{
 "word": "abaisser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "avilir",
    "diminuer",
    "humilier",
    "baisser",
    "abattre",
    "anéantir",
    "assommer",
    "démolir",
    "décourager",
    "renverser",
    "raser",
    "terrasser",
    "tuer",
    "descendre",
    "pencher",
    "incliner",
    "courber",
    "rabattre",
    "faiblir",
    "décroître",
    "dévaluer",
    "dévaloriser",
    "déprécier",
    "discréditer",
    "disqualifier",
    "mortifier",
    "vexer",
    "blesser",
    "confondre",
    "cingler",
    "gifler",
    "inférioriser",
    "rabaisser",
    "prosterner",
    "retrancher",
    "repousser",
    "ravaler",
    "nettoyer",
    "ravilir"
   ]
  }
 ]
}