{
 "word": "abandonné",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "infréquenté",
    "délaissé",
    "dépeuplé",
    "désert",
    "désolé",
    "écarté",
    "inhabité",
    "perdu",
    "retiré",
    "sauvage",
    "inoccupé",
    "vide",
    "déserté",
    "solitaire",
    "nu",
    "orphelin",
    "pupille",
    "seul",
    "reculé",
    "isolé",
    "farouche",
    "fauve",
    "indompté",
    "craintif",
    "brut",
    "âpre",
    "unique",
    "singulier",
    "simple",
    "esseulé",
    "reclus",
    "vacant",
    "libre",
    "disponible"
   ]
  }
 ]
}