{
 "word": "abandon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "renoncement",
    "cessation",
    "délaissement",
    "abdication",
    "capitulation",
    "démission",
    "désistement",
    "renonciation",
    "bradage",
    "sacrifice",
    "liquidation",
    "arrêt",
    "fin",
    "interruption",
    "suspension",
    "répit",
    "rémission",
    "relâche",
    "apaisement",
    "suppression",
    "cession",
    "vente",
    "fatalisme",
    "acceptation",
    "déterminisme",
    "passivité",
    "renoncement",
    "résignation",
    "infidélité",
    "déloyauté",
    "trahison",
    "inconstance",
    "perfidie",
    "adultère",
    "tromperie",
    "erreur",
    "inexactitude",
    "isolement",
    "isolation",
    "solitude",
    "claustration",
    "exil",
    "séquestration",
    "quarantaine",
    "laisser-aller",
    "négligence",
    "incurie",
    "désinvolture",
    "désordre",
    "relâchement",
    "débraillé",
    "largage",
    "lâchage",
    "parachutage",
    "perte",
    "deuil",
    "défaite",
    "plaquage",
    "placage",
    "reddition",
    "refus",
    "négation",
    "dénégation",
    "récusation",
    "inacceptation",
    "rejet",
    "veto",
    "renvoi",
    "rebuffade",
    "blackboulage",
    "dédit",
    "démenti",
    "résistance",
    "reniement",
    "désintéressement",
    "soumission",
    "abnégation",
    "constance",
    "désespérance"
   ]
  }
 ]
}