{
 "word": "abandonner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abdiquer",
    "cesser",
    "délaisser",
    "quitter",
    "renoncer",
    "capituler",
    "démissionner",
    "se démettre",
    "se désister",
    "abjurer",
    "apostasier",
    "renier",
    "rétracter",
    "désavouer",
    "choir",
    "tomber",
    "plaquer",
    "dévouer",
    "dédier",
    "consacrer",
    "offrir",
    "sacrifier",
    "vouer",
    "donner",
    "livrer",
    "flancher",
    "faiblir",
    "reculer",
    "mollir",
    "laisser",
    "négliger",
    "omettre",
    "consentir",
    "confier",
    "remettre",
    "léguer",
    "transmettre",
    "maintenir",
    "lâcher",
    "perdre",
    "larguer",
    "parachuter",
    "renvoyer",
    "pâmer",
    "défaillir",
    "évanouir",
    "admirer",
    "enthousiasmer",
    "partir",
    "émigrer",
    "fuir",
    "détaler",
    "sortir",
    "décamper",
    "déguerpir",
    "disparaître",
    "appareiller",
    "démarrer",
    "planter",
    "semer",
    "camper",
    "coller",
    "immoler",
    "résigner",
    "retomber",
    "pleuvoir",
    "aboutir",
    "foncer",
    "succomber"
   ]
  }
 ]
}