{
 "word": "abasourdi",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "coi",
    "tranquille",
    "muet",
    "sidéré",
    "stupéfait",
    "pantois",
    "époustouflé",
    "ébahi",
    "ahuri",
    "déconcerté",
    "décontenancé",
    "ébaubi",
    "éberlué",
    "ébouriffé",
    "émerveillé",
    "étonné",
    "fasciné",
    "interdit",
    "médusé",
    "pétrifié",
    "effondré",
    "consterné",
    "étourdi",
    "atterré",
    "catastrophé",
    "chagriné",
    "confondu",
    "suffoqué",
    "surpris",
    "frappé",
    "hébété",
    "abêti",
    "abruti",
    "troublé",
    "stupide",
    "bête",
    "engourdi",
    "ensommeillé",
    "traumatisé"
   ]
  }
 ]
}