{
 "word": "abasourdir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "consterner",
    "stupéfier",
    "ahurir",
    "assourdir",
    "ébahir",
    "étonner",
    "méduser",
    "surprendre",
    "interloquer",
    "fasciner",
    "estourbir",
    "cogner",
    "boxer",
    "abattre",
    "accabler",
    "figer",
    "anéantir",
    "confondre",
    "déconcerter",
    "désorienter",
    "suffoquer",
    "sidérer",
    "interdire",
    "frapper",
    "impressionner",
    "épater",
    "étourdir",
    "chavirer"
   ]
  }
 ]
}