{
 "word": "abattu",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "accablé",
    "anéanti",
    "épuisé",
    "découragé",
    "consterné",
    "prostré",
    "mélancolique",
    "affligé",
    "opprimé",
    "exploité",
    "atone",
    "immobile",
    "inaccentué",
    "atterré",
    "stupéfié",
    "attristé",
    "terrassé",
    "foudroyé",
    "chagrin",
    "triste",
    "morose",
    "morne",
    "contrit",
    "amer",
    "sombre",
    "peine",
    "déplaisir",
    "affliction",
    "douleur",
    "souffrance",
    "tristesse",
    "mélancolie",
    "cafard",
    "spleen",
    "écœuré",
    "dégoûté",
    "las",
    "révolté",
    "déprimé",
    "affaibli",
    "fatigué",
    "exténué",
    "harassé",
    "anémié",
    "diminué",
    "excédé",
    "éreinté",
    "brisé",
    "languissant",
    "nostalgique",
    "cafardeux",
    "hypocondriaque",
    "atrabilaire",
    "neurasthénique",
    "éteint",
    "maussade",
    "ennuyeux",
    "patraque",
    "malade",
    "indisposé",
    "faible",
    "fiévreux",
    "souffrant",
    "souffreteux"
   ]
  }
 ]
}