{
 "word": "abattement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accablement",
    "exonération",
    "apathie",
    "fatigue",
    "prostration",
    "affliction",
    "consternation",
    "oppression",
    "découragement",
    "affaiblissement",
    "amollissement",
    "amoindrissement",
    "abaissement",
    "affaissement",
    "dépérissement",
    "décadence",
    "déclin",
    "baisse",
    "décrépitude",
    "chagrin",
    "tristesse",
    "deuil",
    "déchirement",
    "souffrance",
    "tourment",
    "désespoir",
    "douleur",
    "inertie",
    "atonie",
    "indolence",
    "aboulie",
    "mollesse",
    "insensibilité",
    "indifférence",
    "somnolence",
    "torpeur",
    "écœurement",
    "dégoût",
    "nausée",
    "répugnance",
    "répulsion",
    "lassitude",
    "révolte",
    "indignation",
    "ennui",
    "mélancolie",
    "désœuvrement",
    "morosité",
    "tracas",
    "souci",
    "contrariété",
    "embarras",
    "épuisement",
    "exténuation",
    "asthénie",
    "inanition",
    "faiblesse",
    "faim",
    "langueur",
    "harassement",
    "surmenage",
    "anéantissement",
    "essoufflement",
    "ahan",
    "fourbure",
    "peine",
    "spleen",
    "nostalgie",
    "bourdon",
    "cafard",
    "dépression",
    "hypocondrie",
    "neurasthénie",
    "soustraction",
    "déduction",
    "retranchement",
    "diminution",
    "stupeur",
    "engourdissement",
    "abrutissement",
    "hébétude",
    "étonnement",
    "stupéfaction"
   ]
  }
 ]
}