{
 "word": "abattre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abaisser",
    "anéantir",
    "assommer",
    "démolir",
    "décourager",
    "renverser",
    "raser",
    "terrasser",
    "tuer",
    "annihiler",
    "détruire",
    "abolir",
    "neutraliser",
    "annuler",
    "effacer",
    "supprimer",
    "atterrer",
    "consterner",
    "stupéfier",
    "accabler",
    "affliger",
    "attrister",
    "terrasser",
    "foudroyer",
    "défaire",
    "altérer",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "bouleverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "ébouler",
    "tomber",
    "écrouler",
    "affaisser",
    "enfoncer",
    "enfouir",
    "ficher",
    "introduire",
    "défoncer",
    "planter",
    "enliser",
    "enterrer",
    "plonger",
    "briser",
    "déprimer",
    "battre",
    "estourbir",
    "cogner",
    "boxer",
    "abasourdir",
    "figer",
    "humilier",
    "mortifier",
    "avilir",
    "vexer",
    "blesser",
    "confondre",
    "cingler",
    "gifler",
    "vaporiser",
    "épandre",
    "piler",
    "suicider",
    "assassiner",
    "occire",
    "descendre",
    "massacrer",
    "décimer",
    "abroger",
    "révoquer",
    "exterminer",
    "poignarder",
    "empoisonner",
    "exécuter",
    "fusiller",
    "vaincre",
    "déconfire",
    "dominer",
    "triompher"
   ]
  }
 ]
}