{
 "word": "abbé",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "curé",
    "ecclésiastique",
    "prêtre",
    "vicaire",
    "pasteur",
    "recteur",
    "desservant",
    "officiant",
    "doyen",
    "higoumène",
    "supérieur",
    "pontife",
    "ministre",
    "aumônier",
    "père",
    "chapelain",
    "coadjuteur",
    "révérend",
    "prieur",
    "religieux",
    "croyant",
    "dévot",
    "mystique",
    "pratiquant",
    "spirituel",
    "frère",
    "moine"
   ]
  }
 ]
}