{
 "word": "abcès",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anthrax",
    "bouton",
    "bubon",
    "fongus",
    "furoncle",
    "lipome",
    "panaris",
    "phlegmon",
    "adénopathie",
    "chancre",
    "lésion",
    "ulcération",
    "tumeur",
    "exutoire",
    "ulcère",
    "inflammation",
    "clou",
    "bourbillon",
    "grosseur",
    "calibre",
    "pustule",
    "tuméfaction",
    "enflure",
    "excroissance",
    "tubérosité",
    "ampoule",
    "loupe",
    "kyste",
    "orgelet",
    "fibrome",
    "cancer"
   ]
  }
 ]
}