{
 "word": "abject",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "avili",
    "bas",
    "honteux",
    "ignoble",
    "ignominieux",
    "infâme",
    "sordide",
    "sale",
    "ordurier",
    "vil",
    "bref",
    "abrégé",
    "diminué",
    "courtaud",
    "petit",
    "commun",
    "vulgaire",
    "collant",
    "chaussette",
    "immonde",
    "indigne",
    "coupable",
    "méchant",
    "méprisable",
    "avilissant",
    "révoltant",
    "scandaleux",
    "odieux",
    "inqualifiable",
    "déshonorant",
    "infect",
    "répugnant",
    "repoussant",
    "pestilentiel",
    "putride",
    "puant",
    "mauvais",
    "innommable",
    "dégoûtant",
    "écœurant",
    "abominable",
    "inavouable",
    "inconcevable",
    "inconvenant",
    "laid",
    "affreux",
    "hideux",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "inélégant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail",
    "obscène",
    "antipathique",
    "exécrable",
    "détestable",
    "grossier",
    "répulsif",
    "malpropre",
    "chiche",
    "mesquin",
    "ladre",
    "turpide"
   ]
  }
 ]
}