{
 "word": "abnégation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "sacrifice",
    "dévouement",
    "désintéressement",
    "renoncement",
    "altruisme",
    "allocentrisme",
    "générosité",
    "philanthropie",
    "affection",
    "bonté",
    "charité",
    "bienveillance",
    "bénignité",
    "bienfaisance",
    "clémence",
    "compassion",
    "douceur",
    "gentillesse",
    "humanité",
    "détachement",
    "fidélité",
    "conscience",
    "loyauté",
    "zèle",
    "soin",
    "amour",
    "culte",
    "dévotion",
    "vénération",
    "résignation",
    "renonciation",
    "soumission",
    "abandon",
    "constance",
    "désespérance"
   ]
  }
 ]
}