{
 "word": "abolir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "anéantir",
    "annuler",
    "assassiner",
    "décevoir",
    "défaire",
    "désillusionner",
    "supprimer",
    "abroger",
    "annihiler",
    "résilier",
    "invalider",
    "effacer",
    "infirmer",
    "casser",
    "révoquer",
    "détruire",
    "abattre",
    "neutraliser",
    "altérer",
    "démolir",
    "raser",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "bouleverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "handicaper",
    "remettre",
    "mettre",
    "rapporter",
    "reconnaître",
    "retarder",
    "guérir",
    "différer",
    "réconcilier",
    "rompre"
   ]
  }
 ]
}