{
 "word": "abominable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "détestable",
    "horrible",
    "ignoble",
    "atroce",
    "exécrable",
    "effrayant",
    "insupportable",
    "déplorable",
    "haïssable",
    "affreux",
    "effroyable",
    "terrible",
    "monstrueux",
    "épouvantable",
    "cruel",
    "mercenaire",
    "reître",
    "douloureux",
    "odieux",
    "intolérable",
    "repoussant",
    "méprisable",
    "dégoûtant",
    "écœurant",
    "répugnant",
    "maudit",
    "affolant",
    "angoissant",
    "effarant",
    "hallucinant",
    "menaçant",
    "atterrant",
    "pétrifiant",
    "dantesque",
    "redoutable",
    "hideux",
    "infâme",
    "révoltant",
    "inhumain",
    "barbare",
    "bestial",
    "diabolique",
    "féroce",
    "immonde",
    "infernal",
    "mauvais",
    "méchant",
    "inhumaine",
    "affreuse",
    "bestiale",
    "infernale",
    "mauvaise",
    "méchante",
    "odieuse",
    "monstrueuse",
    "inqualifiable",
    "abject",
    "bas",
    "honteux",
    "inavouable",
    "inconcevable",
    "inconvenant",
    "indigne",
    "innommable",
    "laid",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "inélégant",
    "enlaidi",
    "difforme",
    "vil",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail",
    "laide",
    "hideuse",
    "vilaine",
    "disgracieuse",
    "déplaisante",
    "inélégante",
    "dégoûtante",
    "repoussante",
    "répugnante"
   ]
  }
 ]
}