{
 "word": "abondance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "profusion",
    "richesse",
    "foisonnement",
    "pléthore",
    "déluge",
    "opulence",
    "affluence",
    "exubérance",
    "afflux",
    "presse",
    "flot",
    "débordement",
    "rassemblement",
    "multitude",
    "monde",
    "foule",
    "nombre",
    "ampleur",
    "envergure",
    "largeur",
    "bénédiction",
    "grâce",
    "protection",
    "faveur",
    "bienfait",
    "chance",
    "bonheur",
    "prospérité",
    "succès",
    "cocagne",
    "paradis",
    "eldorado",
    "épaisseur",
    "consistance",
    "grosseur",
    "étendue",
    "compacité",
    "densité",
    "lourdeur",
    "viscosité",
    "surabondance",
    "luxuriance",
    "plénitude",
    "épanouissement",
    "fécondité",
    "faconde",
    "volubilité",
    "exagération",
    "prolixité",
    "fertilité",
    "générosité",
    "prodigalité",
    "productivité",
    "rendement",
    "foison",
    "altruisme",
    "multiplicité",
    "quantité",
    "diversité",
    "variété",
    "pactole",
    "trésor",
    "magot",
    "fortune",
    "argent",
    "or",
    "ressources",
    "excès",
    "pullulement",
    "moyens",
    "biens",
    "éclat"
   ]
  }
 ]
}