{
 "word": "abondant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "nombreux",
    "riche",
    "copieux",
    "fourmillant",
    "luxuriant",
    "ample",
    "large",
    "spacieux",
    "étendu",
    "grand",
    "vaste",
    "volumineux",
    "exubérant",
    "communicatif",
    "fécond",
    "prolifique",
    "créateur",
    "inventif",
    "imaginatif",
    "productif",
    "généreux",
    "fertile",
    "fructueux",
    "fructifiant",
    "foisonnant",
    "grouillant",
    "gros",
    "obèse",
    "intarissable",
    "inépuisable",
    "luxueux",
    "opulent",
    "fastueux",
    "magnifique",
    "splendide",
    "princier",
    "royal",
    "somptueux",
    "éclatant",
    "confortable",
    "surabondant",
    "touffu",
    "pléthorique",
    "excessif",
    "profus",
    "pullulant",
    "aisé",
    "prospère",
    "nanti",
    "fortuné",
    "florissant",
    "torrentiel",
    "diluvien",
    "torrentueux",
    "impétueux",
    "précipité",
    "déchaîné",
    "violent",
    "considérable",
    "énorme",
    "compliqué",
    "dru"
   ]
  }
 ]
}