{
 "word": "abondante",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "grosse",
    "obèse",
    "luxueuse",
    "opulente",
    "fastueuse",
    "magnifique",
    "splendide",
    "princière",
    "royale",
    "somptueuse",
    "éclatante",
    "riche",
    "confortable",
    "nombreuse",
    "fréquente",
    "répétée",
    "dense",
    "copieuse",
    "torrentielle",
    "diluvienne",
    "torrentueuse",
    "impétueuse",
    "précipitée",
    "déchaînée",
    "violente",
    "considérable",
    "énorme"
   ]
  }
 ]
}