{
 "word": "aborder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "approcher",
    "accéder",
    "accoster",
    "apparaître",
    "apponter",
    "approcher",
    "arraisonner",
    "arriver",
    "attaquer",
    "atteindre",
    "avancer",
    "commencer",
    "débarquer",
    "débuter",
    "efforcer",
    "entreprendre",
    "éprouver",
    "essayer",
    "évertuer",
    "examiner",
    "exercer",
    "hasarder",
    "lancer",
    "naître",
    "parvenir",
    "racoler",
    "recruter",
    "rejoindre",
    "survenir",
    "tâtonner",
    "tenter",
    "sonder",
    "venir",
    "visiter"
   ]
  }
 ]
}