{
 "word": "abordable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "accessible",
    "accueillant",
    "proche",
    "voisin",
    "accostable",
    "compréhensible",
    "ouvert",
    "affable",
    "amène",
    "aimable",
    "accort",
    "avenant",
    "hospitalier",
    "gracieux",
    "approchable",
    "facile",
    "aisé",
    "commode",
    "possible",
    "enfantin",
    "élémentaire",
    "simple",
    "praticable",
    "réalisable",
    "exécutable",
    "pénétrable",
    "perméable",
    "intelligible",
    "saisissable",
    "carrossable",
    "envisageable",
    "utilisable"
   ]
  }
 ]
}