{
 "word": "aboutissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "fin",
    "issue",
    "bout",
    "terminaison",
    "terme",
    "résultat",
    "conclusion",
    "réussite",
    "achèvement",
    "finition",
    "couronnement",
    "clôture",
    "borne",
    "limite",
    "bornage",
    "frontière",
    "repère",
    "complétion",
    "confins",
    "extrémité",
    "terminus",
    "lisière",
    "conséquence",
    "suite",
    "séquelle",
    "contrecoup",
    "effet",
    "portée",
    "corollaire",
    "queue",
    "mort",
    "épilogue",
    "dénouement",
    "délicat",
    "joli",
    "plaisant",
    "ravissant",
    "mince",
    "élancé",
    "émincé",
    "filiforme",
    "étroit",
    "svelte",
    "imbrication",
    "enchaînement",
    "continuité",
    "déroulement",
    "continuation",
    "implication",
    "induit",
    "native",
    "originaire",
    "née",
    "ouverture",
    "sortie",
    "porte",
    "passage",
    "débouché",
    "exutoire",
    "solution",
    "échappatoire",
    "expédient",
    "produit",
    "bilan"
   ]
  }
 ]
}