{
 "word": "aboutir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "finir",
    "terminer",
    "conclure",
    "parvenir",
    "réussir",
    "achever",
    "parachever",
    "parfaire",
    "compléter",
    "consommer",
    "couronner",
    "clore",
    "accomplir",
    "affluer",
    "arriver",
    "confluer",
    "abonder",
    "survenir",
    "interrompre",
    "rompre",
    "tomber",
    "choir",
    "retomber",
    "pleuvoir",
    "foncer",
    "succomber",
    "abandonner"
   ]
  }
 ]
}