{
 "word": "abriter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "couvrir",
    "réfugier",
    "protéger",
    "cacher",
    "garer",
    "garantir",
    "terrer",
    "tapir",
    "dissimuler",
    "blinder",
    "boiser",
    "cuirasser",
    "renforcer",
    "recouvrir",
    "fermer",
    "bâcher",
    "barder",
    "enduire",
    "caparaçonner",
    "vêtir",
    "revêtir",
    "envelopper",
    "héberger",
    "loger",
    "accueillir",
    "recueillir",
    "recevoir",
    "ombrager",
    "préserver",
    "prémunir",
    "sauvegarder",
    "conserver",
    "épargner",
    "exempter",
    "garder",
    "parer",
    "veiller",
    "défendre",
    "sauver",
    "retirer",
    "enlever"
   ]
  }
 ]
}