{
 "word": "abri",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "asile",
    "refuge",
    "retraite",
    "cachette",
    "gîte",
    "tanière",
    "antre",
    "toit",
    "repaire",
    "casemate",
    "aile",
    "aileron",
    "corps",
    "détachement",
    "terrier",
    "caverne",
    "hospice",
    "aubette",
    "abribus",
    "auvent",
    "avant-toit",
    "marquise",
    "bâtisse",
    "appentis",
    "bâtiment",
    "masure",
    "bercail",
    "bergerie",
    "hangar",
    "parc",
    "corral",
    "blindage",
    "bardage",
    "boisage",
    "bouclier",
    "cuirasse",
    "écran",
    "protection",
    "bunker",
    "blockhaus",
    "cabane",
    "maisonnette",
    "chaumière",
    "cabanon",
    "cahute",
    "hutte",
    "case",
    "mas",
    "chalet",
    "loge",
    "claie",
    "clayon",
    "couvert",
    "abrité",
    "défendu",
    "garanti",
    "préservé",
    "sauvegardé",
    "vêtu",
    "ombrage",
    "recouvert",
    "bâché",
    "protégé",
    "caparaçonné",
    "revêtu",
    "enveloppé",
    "caché",
    "cloison",
    "éventail",
    "filtre",
    "panneau",
    "paravent",
    "portière",
    "rideau",
    "séparation",
    "store",
    "tapisserie",
    "tenture",
    "étable",
    "remise",
    "porcherie",
    "écurie",
    "forteresse",
    "fort",
    "fortin",
    "citadelle",
    "fortification",
    "château",
    "bastion",
    "bastide",
    "enceinte",
    "redoute",
    "garage",
    "dépôt",
    "stationnement",
    "parking",
    "box",
    "aire",
    "bauge",
    "nid",
    "étape",
    "habitation",
    "logis",
    "demeure",
    "logement",
    "habitat",
    "domicile",
    "résidence",
    "maison",
    "foyer",
    "appartement",
    "entrepôt",
    "dock",
    "grange",
    "fenil",
    "hall",
    "hospitalité",
    "accueil",
    "réception",
    "hébergement",
    "masque",
    "loup",
    "visage",
    "mouillage",
    "ancrage",
    "coupage",
    "feuillage",
    "ombre",
    "pénates",
    "perchoir",
    "juchoir",
    "soue",
    "préau",
    "cour",
    "gymnase",
    "préservation",
    "sauvegarde",
    "garantie",
    "défense",
    "garde",
    "conservation",
    "appui",
    "sécurité",
    "sûreté",
    "assurance",
    "calme",
    "confiance",
    "tranquillité",
    "quiétude",
    "ordre",
    "toiture"
   ]
  }
 ]
}