{
 "word": "abruti",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "abêti",
    "hébété",
    "ahuri",
    "brute",
    "balourd",
    "benêt",
    "borné",
    "bouché",
    "idiot",
    "imbécile",
    "bête",
    "gourde",
    "encroûté",
    "routinier",
    "rebattu",
    "accoutumé",
    "arriéré",
    "habituel",
    "sidéré",
    "troublé",
    "stupide",
    "abasourdi",
    "engourdi",
    "ensommeillé",
    "traumatisé",
    "crétin",
    "dégénéré",
    "inepte",
    "fou",
    "débile",
    "déficient",
    "sot",
    "inintelligent",
    "porcin",
    "suidé",
    "bestial",
    "nigaud",
    "obtus",
    "absurde",
    "ridicule",
    "étonné",
    "interdit",
    "ébaudi"
   ]
  }
 ]
}