{
 "word": "abrupt",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "escarpé",
    "raide",
    "rude",
    "ardu",
    "difficile",
    "rebutant",
    "rogue",
    "acerbe",
    "rébarbatif",
    "âpre",
    "acariâtre",
    "acrimonieux",
    "atrabilaire",
    "bougon",
    "bourru",
    "désagréable",
    "grincheux",
    "revêche",
    "austère",
    "rigide",
    "sévère",
    "ascétique",
    "spartiate",
    "rigoriste",
    "direct",
    "droit",
    "franc",
    "spontané",
    "haut",
    "montant",
    "malaisé",
    "inabordable",
    "dangereux",
    "élevé",
    "impénétrable",
    "inaccessible",
    "pentu",
    "en pente",
    "incliné"
   ]
  }
 ]
}