{
 "word": "abrégé",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bref",
    "raccourci",
    "simplifié",
    "abréviation",
    "sigle",
    "initiales",
    "aide-mémoire",
    "mémento",
    "pense-bête",
    "aperçu",
    "esquisse",
    "résumé",
    "exposé",
    "idée",
    "appréciation",
    "estimation",
    "exemple",
    "bas",
    "diminué",
    "courtaud",
    "petit",
    "vil",
    "abject",
    "commun",
    "vulgaire",
    "collant",
    "chaussette",
    "compendium",
    "condensé",
    "court",
    "fugace",
    "concis",
    "laconique",
    "momentané",
    "éphémère",
    "passager",
    "transitoire",
    "sommaire",
    "lapidaire",
    "succinct",
    "précaire",
    "échantillon",
    "spécimen",
    "modèle",
    "écourté",
    "rogné",
    "épitomé",
    "sec",
    "manuel",
    "à la main",
    "artisanal",
    "précis",
    "livre",
    "notice",
    "traverse",
    "récapitulation",
    "inventaire",
    "rappel",
    "schéma",
    "représentation",
    "figure",
    "diagramme",
    "plan",
    "dessin",
    "canevas",
    "ébauche",
    "structure",
    "topo",
    "croquis"
   ]
  }
 ]
}