{
 "word": "absent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "manquant",
    "défaillant",
    "disparu",
    "parti",
    "éloigné",
    "évanoui",
    "évaporé",
    "invisible",
    "excusé",
    "absorbé",
    "bu",
    "occupé",
    "pensif",
    "songeur",
    "contumax",
    "hagard",
    "ahuri",
    "délirant",
    "dément",
    "effaré",
    "égaré",
    "halluciné",
    "saisi",
    "troublé",
    "loin",
    "distant",
    "lointain",
    "écarté",
    "ailleurs",
    "ratant",
    "offensant",
    "contemplatif",
    "méditatif",
    "préoccupé",
    "rêveur",
    "soucieux"
   ]
  }
 ]
}