{
 "word": "absence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "carence",
    "défaut",
    "manque",
    "disparition",
    "éloignement",
    "séparation",
    "étourderie",
    "oubli",
    "distraction",
    "inattention",
    "disette",
    "pénurie",
    "rareté",
    "besoin",
    "indigence",
    "famine",
    "fugue",
    "fuite",
    "escapade",
    "équipée",
    "échappée",
    "fredaine",
    "inexistence",
    "irréalité",
    "nullité",
    "vide",
    "lacune",
    "trou",
    "amnésie",
    "inadvertance",
    "négligence",
    "amnistie",
    "pardon",
    "cavité",
    "accroc",
    "zéro",
    "néant",
    "rien"
   ]
  }
 ]
}