{
 "word": "absorber",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "annexer",
    "assimiler",
    "avaler",
    "boire",
    "digérer",
    "engloutir",
    "envahir",
    "ingérer",
    "prendre",
    "confondre",
    "lamper",
    "laper",
    "déguster",
    "siroter",
    "trinquer",
    "sabler",
    "croûter",
    "dévorer",
    "croquer",
    "grignoter",
    "ronger",
    "ingurgiter",
    "mâcher",
    "mastiquer",
    "déjeuner",
    "dîner",
    "souper",
    "collationner",
    "nourrir",
    "sustenter",
    "goinfrer",
    "empiffrer",
    "restaurer",
    "rég"
   ]
  }
 ]
}