{
 "word": "absorbé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "absent",
    "bu",
    "occupé",
    "pensif",
    "songeur",
    "assimilé",
    "confondu",
    "attentif",
    "vigilant",
    "concentré",
    "appliqué",
    "préoccupé",
    "observateur",
    "curieux",
    "assidu",
    "zélé",
    "circonspect",
    "rêveur",
    "soucieux",
    "méditatif",
    "contemplatif",
    "pris",
    "affairé",
    "tenu",
    "chargé",
    "saisi",
    "accaparé"
   ]
  }
 ]
}