{
 "word": "absolu",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "achevé",
    "autoritaire",
    "catégorique",
    "entier",
    "inconditionnel",
    "parfait",
    "radical",
    "totalitaire",
    "autocratique",
    "aveugle",
    "non-voyant",
    "dictatorial",
    "despotique",
    "tyrannique",
    "intact",
    "intégral",
    "total",
    "plénier",
    "complet",
    "plein",
    "formel",
    "clair",
    "évident",
    "hégémonique",
    "idéal",
    "rêvé",
    "imaginaire",
    "pur",
    "suprême",
    "immatériel",
    "métaphysique",
    "platonique",
    "utopie",
    "archétype",
    "perfection",
    "modèle",
    "type",
    "infini",
    "illimité",
    "continu",
    "universel",
    "éternel",
    "perpétuel",
    "démesuré",
    "incalculable",
    "interminable",
    "innombrable",
    "indéfini",
    "mortel",
    "létal",
    "mortifère",
    "fatal",
    "lugubre",
    "foncier",
    "fondamental",
    "extrême",
    "drastique"
   ]
  }
 ]
}