{
 "word": "abstrait",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "conceptuel",
    "intellectuel",
    "profond",
    "caché",
    "obscur",
    "abstrus",
    "indifférent",
    "livresque",
    "scolaire",
    "théorique",
    "non-figuratif",
    "platonique",
    "formel",
    "spirituel",
    "enfoncé",
    "creux",
    "encaissé",
    "grand",
    "bas",
    "fort",
    "caverneux",
    "grave",
    "pénétrant",
    "spéculatif",
    "conjectural",
    "hypothétique",
    "philosophique",
    "transcendant",
    "élevé",
    "supérieur",
    "vague",
    "indéfini",
    "indéterminé",
    "flou",
    "confus",
    "imprécis",
    "incertain",
    "nébuleux",
    "vaporeux",
    "lame",
    "onde",
    "houle",
    "vaguelette",
    "ressac",
    "rouleau"
   ]
  }
 ]
}