{
 "word": "abstrus",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abstrait",
    "conceptuel",
    "intellectuel",
    "profond",
    "caché",
    "obscur",
    "indifférent",
    "abscons",
    "inintelligible",
    "incompréhensible",
    "impénétrable",
    "indéchiffrable",
    "inexplicable",
    "inextricable",
    "confus",
    "compliqué",
    "enfoncé",
    "creux",
    "encaissé",
    "grand",
    "bas",
    "fort",
    "caverneux",
    "grave",
    "pénétrant"
   ]
  }
 ]
}