{
 "word": "absurde",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aberrant",
    "erroné",
    "agité",
    "fou",
    "anormal",
    "déraisonnable",
    "irrationnel",
    "illogique",
    "insensé",
    "extravagant",
    "incohérent",
    "inconséquent",
    "inepte",
    "saugrenu",
    "burlesque",
    "bouffon",
    "cocasse",
    "comique",
    "caricatural",
    "loufoque",
    "vaudevillesque",
    "grotesque",
    "parodique",
    "abracadabrant",
    "dingo",
    "dingue",
    "cinglé",
    "dément",
    "déséquilibré",
    "marteau",
    "faux",
    "insane",
    "impossible",
    "stupide",
    "échevelé",
    "kafkaïen",
    "ahurissant",
    "inouï",
    "surréaliste",
    "ridicule",
    "bizarre",
    "inattendu",
    "sot",
    "borné",
    "nigaud",
    "obtus",
    "abruti",
    "imbécile",
    "sotte",
    "bornée",
    "nigaude",
    "obtuse",
    "abrutie",
    "étonné",
    "hébété",
    "interdit",
    "ahuri",
    "ébaudi",
    "idiot",
    "balourd"
   ]
  }
 ]
}