{
 "word": "absurdité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aberration",
    "erreur",
    "folie",
    "astigmatisme",
    "irisation",
    "illogisme",
    "incongruité",
    "incohérence",
    "stupidité",
    "énormité",
    "bêtise",
    "sottise",
    "ânerie",
    "niaiserie",
    "balourdise",
    "bévue",
    "imbécillité",
    "idiotie",
    "inanité",
    "ineptie",
    "gaffe",
    "bourde",
    "coquecigrue",
    "baliverne",
    "extravagance",
    "bizarrerie",
    "excentricité",
    "incartade",
    "frasque",
    "caprice",
    "dérèglement",
    "divagation",
    "écart",
    "démence",
    "non-sens"
   ]
  }
 ]
}