{
 "word": "abus",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "excès",
    "injustice",
    "exaction",
    "brigandage",
    "extorsion",
    "vol",
    "pillage",
    "malversation",
    "rançonnement",
    "concussion",
    "excédent",
    "comble",
    "surplus",
    "profusion",
    "surabondance",
    "pléthore",
    "démesure",
    "exagération",
    "outrance",
    "prodigalité",
    "satiété",
    "luxe",
    "exploitation",
    "production",
    "féodalité",
    "Moyen Âge",
    "illégalité",
    "usurpation",
    "irrégularité",
    "illégitimité",
    "iniquité",
    "immodération",
    "indigestion",
    "surconsommation",
    "arbitraire",
    "partialité",
    "tort",
    "inégalité",
    "empiétement",
    "persécution",
    "cruauté",
    "intempérance",
    "débauche",
    "débordement",
    "dérèglement",
    "vice",
    "préférence",
    "préjugé",
    "prévention"
   ]
  }
 ]
}