{
 "word": "abusif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "exagéré",
    "excessif",
    "démesuré",
    "outré",
    "exorbitant",
    "immodéré",
    "extrême",
    "injuste",
    "inique",
    "outrancier",
    "déréglé",
    "surabondant",
    "monstrueux",
    "fou",
    "effroyable",
    "insupportable",
    "incontinent",
    "aussitôt",
    "indu",
    "illégitime",
    "illogique",
    "infondé",
    "inconvenant",
    "gratuit",
    "immérité",
    "arbitraire",
    "partial",
    "illégal",
    "injustifié",
    "insoutenable",
    "usurpé",
    "inéquitable",
    "déraisonnable",
    "attentatoire",
    "intempérant",
    "partisan",
    "préconçu",
    "tendancieux",
    "subjectif",
    "prohibitif",
    "usurpatoire"
   ]
  }
 ]
}