{
 "word": "abuser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "tromper",
    "violer",
    "exagérer",
    "attiger",
    "charrier",
    "pousser",
    "attraper",
    "prendre",
    "gronder",
    "bluffer",
    "épater",
    "intimider",
    "leurrer",
    "circonvenir",
    "séduire",
    "dindonner",
    "mystifier",
    "amuser",
    "rouler",
    "embobiner",
    "égarer",
    "perdre",
    "ajouter",
    "broder",
    "amplifier",
    "forcer",
    "grossir",
    "surestimer",
    "enfler",
    "outrer",
    "surcharger",
    "exploiter",
    "cultiver",
    "obliger",
    "ouvrir",
    "jouer",
    "risquer",
    "mentir",
    "inventer",
    "feindre",
    "blaguer",
    "calomnier",
    "mésuser",
    "berner",
    "duper",
    "faire marcher",
    "leurrer",
    "posséder",
    "outrepasser",
    "dépasser",
    "excéder",
    "empiéter",
    "déborder",
    "tourner",
    "enrouler",
    "remuer",
    "émotter",
    "suborner",
    "corrompre",
    "acheter",
    "tricher",
    "maquiller",
    "truquer",
    "falsifier",
    "frauder",
    "dissimuler",
    "baratiner",
    "filouter",
    "enjôler",
    "déjouer"
   ]
  }
 ]
}