{
 "word": "abîmer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amocher",
    "casser",
    "détériorer",
    "dégrader",
    "détraquer",
    "endommager",
    "gâter",
    "ruiner",
    "accidenter",
    "caramboler",
    "détruire",
    "enlaidir",
    "frapper",
    "battre",
    "blesser",
    "défigurer",
    "avarier",
    "corrompre",
    "altérer",
    "tarer",
    "pourrir",
    "meurtrir",
    "mutiler",
    "navrer",
    "estropier",
    "léser",
    "contusionner",
    "déchirer",
    "écorcher",
    "écharper",
    "éreinter",
    "blettir",
    "bosseler",
    "bossuer",
    "cabosser",
    "déformer",
    "fausser",
    "marteler",
    "bousiller",
    "gâcher",
    "bâcler",
    "briser",
    "délabrer",
    "démolir",
    "érafler",
    "balafrer",
    "égratigner",
    "entailler",
    "érailler",
    "griffer",
    "hachurer",
    "rayer",
    "sillonner",
    "strier",
    "éroder",
    "gaspiller",
    "perdre",
    "galvauder",
    "rater",
    "saboter",
    "barbouiller",
    "massacrer",
    "tuer",
    "esquinter",
    "saccager",
    "piller",
    "ravager",
    "dévaster",
    "désoler",
    "vandaliser",
    "chambarder",
    "salir",
    "souiller",
    "tacher",
    "encrasser",
    "maculer",
    "polluer",
    "poisser",
    "ternir",
    "troubler",
    "croupir",
    "user",
    "consommer",
    "agir"
   ]
  }
 ]
}