{
 "word": "abîmé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "altéré",
    "avarié",
    "corrompu",
    "gâté",
    "pourri",
    "talé",
    "sombré",
    "détérioré",
    "endommagé",
    "bousillé",
    "gâché",
    "bâclé",
    "amoché",
    "décomposé",
    "putride",
    "érodé",
    "rongé",
    "fané",
    "décati",
    "décoloré",
    "défraîchi",
    "délavé",
    "flétri",
    "pâli",
    "terni",
    "vieilli",
    "usagé",
    "perdu",
    "égaré",
    "écarté",
    "dépossédé",
    "déshonoré",
    "faisandé",
    "putréfié"
   ]
  }
 ]
}