{
 "word": "abîme",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "abysse",
    "gouffre",
    "précipice",
    "aven",
    "maelström",
    "profondeur",
    "enfer",
    "géhenne",
    "limbes",
    "doline",
    "immensité",
    "amplitude",
    "espace",
    "étendue",
    "grandeur",
    "infini",
    "infinitude",
    "multitude",
    "quantité",
    "monde",
    "univers",
    "terre",
    "planète",
    "foule",
    "ravin",
    "ravine",
    "val",
    "vallée",
    "vallon",
    "entaille",
    "calanque",
    "cavité",
    "trouée",
    "sillon",
    "crevasse",
    "combe"
   ]
  }
 ]
}