{
 "word": "acariâtre",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abrupt",
    "acrimonieux",
    "atrabilaire",
    "bougon",
    "bourru",
    "désagréable",
    "grincheux",
    "revêche",
    "rogue",
    "rébarbatif",
    "acerbe",
    "aigre",
    "âcre",
    "acide",
    "âpre",
    "irritant",
    "mordant",
    "fielleux",
    "sur",
    "amer",
    "astringent",
    "saumâtre",
    "vert",
    "fiel",
    "bilieuse",
    "soucieuse",
    "pessimiste",
    "morose",
    "mélancolique",
    "sombre",
    "coléreuse",
    "irascible",
    "bilieux",
    "soucieux",
    "coléreux",
    "triste",
    "boudeur",
    "ronchon",
    "grognon",
    "bougonne",
    "boudeuse",
    "bourrue",
    "ronchonne",
    "grognonne",
    "rude",
    "brusque",
    "rustre",
    "rustaud",
    "hirsute",
    "grossier",
    "cavalier",
    "grincheuse",
    "acrimonieuse",
    "hargneuse",
    "gringe",
    "hargneux",
    "intraitable",
    "dur",
    "intransigeant",
    "raide",
    "farouche",
    "inébranlable",
    "ennuyeux",
    "renfrogné",
    "maussade"
   ]
  }
 ]
}