{
 "word": "accabler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accuser",
    "écraser",
    "affliger",
    "attrister",
    "troubler",
    "affecter",
    "atterrer",
    "désoler",
    "décourager",
    "chagriner",
    "déchirer",
    "navrer",
    "assommer",
    "cogner",
    "ennuyer",
    "consterner",
    "stupéfier",
    "abattre",
    "terrasser",
    "foudroyer",
    "agacer",
    "importuner",
    "excéder",
    "lasser",
    "déplaire",
    "contrarier",
    "enquiquiner",
    "embêter",
    "éreinter",
    "fatiguer",
    "briser",
    "épuiser",
    "exténuer",
    "harasser",
    "estourbir",
    "boxer",
    "abasourdir",
    "figer",
    "anéantir",
    "grever",
    "charger",
    "imposer",
    "couvrir",
    "obséder",
    "hanter",
    "obnubiler",
    "envoûter",
    "poursuivre",
    "posséder",
    "travailler",
    "lanciner",
    "tracasser",
    "agiter"
   ]
  }
 ]
}