{
 "word": "accablé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "abattu",
    "anéanti",
    "épuisé",
    "découragé",
    "consterné",
    "prostré",
    "mélancolique",
    "affligé",
    "opprimé",
    "exploité",
    "assassiné",
    "tué",
    "massacré",
    "atterré",
    "stupéfié",
    "attristé",
    "terrassé",
    "foudroyé",
    "bourrelé",
    "tourmenté",
    "déprimé",
    "affaibli",
    "fatigué",
    "las",
    "exténué",
    "harassé",
    "anémié",
    "diminué",
    "excédé",
    "éreinté",
    "brisé",
    "rendu",
    "courbaturé",
    "courbatu",
    "rompu",
    "roué",
    "moulu",
    "surmené",
    "triste",
    "pénible"
   ]
  }
 ]
}