{
 "word": "accaparer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "monopoliser",
    "confisquer",
    "détourner",
    "concentrer",
    "approprier",
    "centraliser",
    "amasser",
    "accumuler",
    "amonceler",
    "collectionner",
    "assembler",
    "attrouper",
    "réunir",
    "emmagasiner",
    "économiser",
    "thésauriser",
    "saisir",
    "prendre",
    "enlever",
    "ravir",
    "soustraire",
    "voler",
    "spolier",
    "truster",
    "rafler",
    "emporter",
    "acheter",
    "gagner"
   ]
  }
 ]
}