{
 "word": "accablant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "affligeant",
    "alourdissant",
    "oppressnt",
    "pesant",
    "ennuyeux",
    "aggravant",
    "pénalisant",
    "assommant",
    "embêtant",
    "casse-pieds",
    "fatigant",
    "fastidieux",
    "tuant",
    "désagréable",
    "cognant",
    "abasourdissant",
    "écrasant",
    "monotone",
    "rébarbatif",
    "lassant",
    "insipide",
    "soporifique",
    "fade",
    "pénible",
    "somnifère",
    "endormant",
    "contrariant",
    "inopportun",
    "étouffant",
    "suffocant",
    "asphyxiant",
    "harassant",
    "épuisant",
    "exténuant",
    "laborieux",
    "éreintant",
    "excédant",
    "rude",
    "ennuyant",
    "foulant",
    "impitoyable",
    "cruel",
    "féroce",
    "insensible",
    "inexorable",
    "inflexible",
    "terrible",
    "inhumain",
    "rigoureux",
    "acharné",
    "intraitable",
    "endurci",
    "irrésistible",
    "lugubre",
    "sinistre",
    "triste",
    "funèbre",
    "macabre",
    "chagrin",
    "mortel",
    "oppressant",
    "essoufflant",
    "torride"
   ]
  }
 ]
}