{
 "word": "accepter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "admettre",
    "permettre",
    "agréer",
    "consentir",
    "acquiescer",
    "accéder",
    "souscrire",
    "opiner",
    "concéder",
    "ratifier",
    "adopter",
    "opter",
    "choisir",
    "apprendre",
    "entériner",
    "élire",
    "convenir",
    "approuver",
    "autoriser",
    "encourager",
    "condescendre",
    "adhérer",
    "céder",
    "obéir",
    "fléchir",
    "suivre",
    "patienter",
    "endurer",
    "attendre",
    "guetter",
    "signer",
    "contresigner",
    "émarger",
    "parapher",
    "certifier",
    "conclure",
    "subir",
    "supporter",
    "recevoir",
    "éprouver",
    "essuyer",
    "souffrir",
    "tolérer",
    "toper",
    "contracter",
    "accorder",
    "vouloir",
    "commander",
    "demander",
    "exiger",
    "désirer",
    "souhaiter",
    "convoiter",
    "daigner",
    "consentir"
   ]
  }
 ]
}