{
 "word": "accessoire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "outil",
    "instrument",
    "complément",
    "ustensile",
    "objet",
    "praticable",
    "anecdotique",
    "secondaire",
    "événementiel",
    "appoint",
    "complémentaire",
    "supplémentaire",
    "additionnel",
    "ajouté",
    "annexé",
    "supplétif",
    "enjolivement",
    "fioriture",
    "garniture",
    "ornement",
    "enjolivure",
    "épiphénomène",
    "annexe",
    "incident",
    "accroc",
    "anicroche",
    "aventure",
    "épisode",
    "difficulté",
    "accident",
    "péripétie",
    "appareil",
    "organe",
    "sauce",
    "saucée",
    "inférieur",
    "insignifiant",
    "marginal",
    "mineur",
    "négligeable",
    "subalterne",
    "subsidiaire",
    "suffragant",
    "interdépendant",
    "soumis",
    "subordonné",
    "sujet",
    "dépendant",
    "électeur",
    "superfétatoire",
    "superflu",
    "engin"
   ]
  }
 ]
}