{
 "word": "accessible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abordable",
    "accueillant",
    "proche",
    "voisin",
    "accostable",
    "compréhensible",
    "atteignable",
    "joignable",
    "intelligible",
    "clair",
    "simple",
    "explicable",
    "rationnel",
    "cohérent",
    "évident",
    "naturel",
    "normal",
    "net",
    "facile",
    "aisé",
    "commode",
    "possible",
    "enfantin",
    "élémentaire",
    "praticable",
    "réalisable",
    "exécutable",
    "limpide",
    "lisible",
    "déchiffrable",
    "pénétrable",
    "perméable",
    "saisissable",
    "influençable",
    "sensible",
    "carrossable",
    "envisageable",
    "utilisable"
   ]
  }
 ]
}