{
 "word": "acceptable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "approuvable",
    "admissible",
    "passable",
    "recevable",
    "satisfaisant",
    "tolérable",
    "valable",
    "plausible",
    "possible",
    "probatoire",
    "présentable",
    "convenable",
    "correct",
    "potable",
    "conciliable",
    "compatible",
    "associable",
    "moyen",
    "médiocre",
    "suffisant",
    "vraisemblable",
    "probable",
    "crédible",
    "croyable",
    "réalisable",
    "faisable",
    "éventuel",
    "envisageable",
    "concevable",
    "contingent",
    "permis",
    "supportable",
    "sortable",
    "visible",
    "enviable",
    "honnête",
    "soutenable",
    "défendable",
    "pardonnable",
    "excusable",
    "valide",
    "réglementaire"
   ]
  }
 ]
}