{
 "word": "accident",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "imprévu",
    "aspérité",
    "accrochage",
    "dispute",
    "adversité",
    "malheur",
    "fatalité",
    "obstacle",
    "infortune",
    "épreuve",
    "malchance",
    "misère",
    "détresse",
    "contrariété",
    "collision",
    "choc",
    "télescopage",
    "heurt",
    "complication",
    "difficulté",
    "complexité",
    "ennui",
    "anicroche",
    "embarras",
    "résistance",
    "empêchement",
    "évènement",
    "fait",
    "incident",
    "aventure",
    "coïncidence",
    "catastrophe",
    "cataclysme",
    "circonstance",
    "péripétie",
    "mésaventure",
    "actualité",
    "crise",
    "vicissitude",
    "événement",
    "accessoire",
    "secondaire",
    "accroc",
    "épisode",
    "irrégularité",
    "étrangeté",
    "pépin",
    "tuile",
    "aléa"
   ]
  }
 ]
}