{
 "word": "accidentel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "casuel",
    "fortuit",
    "inopiné",
    "adventice",
    "supplémentaire",
    "contingent",
    "occasionnel",
    "éventuel",
    "incertain",
    "conditionnel",
    "imprévu",
    "brusque",
    "inattendu",
    "exceptionnel",
    "surprenant",
    "improvisé",
    "impromptu",
    "inespéré",
    "subit",
    "soudain",
    "déconcertant",
    "rare",
    "inaccoutumé",
    "unique",
    "inhabituel",
    "rarissime",
    "introuvable",
    "insolite",
    "singulier",
    "remarquable",
    "bizarre",
    "précieux",
    "inconnu"
   ]
  }
 ]
}