{
 "word": "acclimater",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoutumer",
    "adapter",
    "apprivoiser",
    "habituer",
    "apaiser",
    "calmer",
    "familiariser",
    "ajuster",
    "arranger",
    "cadrer",
    "convenir",
    "dresser",
    "dompter",
    "charmer",
    "séduire",
    "domestiquer",
    "amadouer",
    "soumettre",
    "éduquer",
    "façonner",
    "former",
    "initier",
    "apprendre",
    "plier",
    "naturaliser",
    "empailler"
   ]
  }
 ]
}