{
 "word": "accommoder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apprêter",
    "assaisonner",
    "habituer",
    "approprier",
    "prendre",
    "aromatiser",
    "épicer",
    "relever",
    "pimenter",
    "agrémenter",
    "rehausser",
    "cuisiner",
    "préparer",
    "arranger",
    "dresser",
    "organiser",
    "disposer",
    "prévoir",
    "échafauder",
    "combiner",
    "concerter",
    "ourdir",
    "nourrir",
    "goupiller",
    "replâtrer",
    "rafistoler"
   ]
  }
 ]
}