{
 "word": "accommodement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arrangement",
    "assaisonnement",
    "arbitrage",
    "conciliation",
    "règlement",
    "compromis",
    "médiation",
    "compromission",
    "malversation",
    "expédient",
    "moyen",
    "ressource",
    "échappatoire",
    "intrigue",
    "envoient",
    "bâclent",
    "raccommodement",
    "fraternisation",
    "réconciliation",
    "rapprochement",
    "replâtrage",
    "accord",
    "rafistolage",
    "transaction",
    "pacte",
    "convention",
    "marché",
    "négoce",
    "échange",
    "affaire",
    "commerce",
    "transfert"
   ]
  }
 ]
}