{
 "word": "accompli",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "fini",
    "achevé",
    "réalisé",
    "révolu",
    "passé",
    "consommé",
    "terminé",
    "parfait",
    "idéal",
    "effectué",
    "exécuté",
    "complet",
    "aguerri",
    "expérimenté",
    "adulte",
    "majeur",
    "formé",
    "mûr",
    "responsable",
    "sérieux",
    "grande personne",
    "entier",
    "intégral",
    "total",
    "rempli",
    "exhaustif",
    "in extenso",
    "radical",
    "borné",
    "défini",
    "limité",
    "incomparable",
    "inégalable",
    "unique",
    "supérieur",
    "admirable",
    "irréprochable",
    "irrépréhensible",
    "impeccable",
    "inattaquable",
    "honnête",
    "vendu",
    "compris",
    "écoulé"
   ]
  }
 ]
}