{
 "word": "accorder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "permettre",
    "acquiescer",
    "approuver",
    "agréer",
    "ratifier",
    "consentir",
    "adhérer",
    "souscrire",
    "concéder",
    "déférer",
    "convenir",
    "adjuger",
    "attribuer",
    "décerner",
    "allouer",
    "donner",
    "fournir",
    "arbitrer",
    "concilier",
    "négocier",
    "départager",
    "juger",
    "décider",
    "évaluer",
    "assortir",
    "associer",
    "apparier",
    "réassortir",
    "adapter",
    "conformer",
    "marier",
    "harmoniser",
    "garnir",
    "pourvoir",
    "assigner",
    "affecter",
    "distribuer",
    "octroyer",
    "avouer",
    "admettre",
    "déclarer",
    "dire",
    "confesser",
    "reconnaître",
    "accoucher",
    "combiner",
    "arranger",
    "disposer",
    "composer",
    "assembler",
    "allier",
    "ourdir",
    "agencer",
    "calculer",
    "tramer",
    "céder",
    "concorder",
    "correspondre",
    "coïncider",
    "synchroniser",
    "cadrer",
    "calibrer",
    "normaliser",
    "standardiser",
    "approprier",
    "ajuster",
    "calquer",
    "imiter",
    "dispenser",
    "exempter",
    "répandre",
    "épargner",
    "gratifier",
    "doter",
    "récompenser",
    "douer",
    "favoriser",
    "nantir",
    "honorer",
    "orchestrer",
    "coordonner",
    "rythmer",
    "cadencer",
    "scander",
    "mesurer",
    "réconcilier",
    "rapprocher",
    "réunir",
    "raccommoder",
    "recouper",
    "référer",
    "rapporter",
    "satisfaire",
    "répondre",
    "toper",
    "contracter",
    "accepter"
   ]
  }
 ]
}