{
 "word": "accomplir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "réaliser",
    "exécuter",
    "terminer",
    "effectuer",
    "achever",
    "opérer",
    "procéder",
    "finir",
    "parachever",
    "parfaire",
    "compléter",
    "consommer",
    "couronner",
    "clore",
    "aboutir",
    "faire",
    "créer",
    "fabriquer",
    "produire",
    "façon",
    "manière",
    "style",
    "technique",
    "matérialiser",
    "concrétiser",
    "représenter",
    "dessiner",
    "perpétrer",
    "commettre",
    "comprendre",
    "vendre",
    "satisfaire",
    "contenter",
    "exaucer",
    "combler",
    "apaiser",
    "rassasier",
    "assouvir",
    "étancher",
    "suffire",
    "pourvoir"
   ]
  }
 ]
}