{
 "word": "accoutumé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "habitué",
    "adapté",
    "acclimaté",
    "encroûté",
    "abruti",
    "routinier",
    "rebattu",
    "arriéré",
    "habituel",
    "coutumier",
    "entraîné",
    "familiarisé",
    "endurci",
    "abonné",
    "client",
    "dressé",
    "façonné",
    "formé",
    "initié",
    "apprivoisé",
    "plié",
    "ordinaire",
    "quotidien",
    "normal",
    "familier",
    "machinal",
    "traditionnel",
    "rituel",
    "courant",
    "consacré",
    "usuel",
    "commun"
   ]
  }
 ]
}