{
 "word": "accoutumance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acclimatement",
    "acclimatation",
    "accommodation",
    "naturalisation",
    "habitude",
    "insensibilisation",
    "adaptation",
    "arrangement",
    "transposition",
    "assuétude",
    "dépendance",
    "toxicomanie",
    "habituation",
    "coutume",
    "usage",
    "tradition",
    "règle",
    "routine",
    "rite",
    "rituel",
    "mœurs",
    "manie",
    "marotte",
    "penchant",
    "automatisme",
    "pharmacomanie"
   ]
  }
 ]
}