{
 "word": "accompagner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "escorter",
    "joindre",
    "chaperonner",
    "couvrir",
    "diriger",
    "garder",
    "parrainer",
    "patronner",
    "préserver",
    "protéger",
    "suivre",
    "conduire",
    "mener",
    "emmener",
    "guider",
    "piloter",
    "orienter",
    "promener",
    "reconduire",
    "raccompagner",
    "convoyer",
    "cornaquer",
    "expulser",
    "éconduire",
    "poursuivre",
    "pourchasser",
    "talonner",
    "traquer",
    "pister",
    "filer"
   ]
  }
 ]
}