{
 "word": "accordé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "entendu",
    "convenu",
    "accepté",
    "conclu",
    "approuvé",
    "admis",
    "donné",
    "cédé",
    "concédé",
    "octroyé",
    "assorti",
    "coordonné",
    "en harmonie",
    "attribué",
    "affecté",
    "alloué",
    "assigné",
    "conféré",
    "décerné",
    "distribué",
    "partagé",
    "réparti",
    "harmonieux",
    "agréable",
    "ajusté",
    "beau",
    "équilibré",
    "eurythmique",
    "mélodieux",
    "musical",
    "ordonné",
    "proportionné",
    "symétrique"
   ]
  }
 ]
}