{
 "word": "accommodant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "conciliant",
    "arrangeant",
    "complaisant",
    "sociable",
    "serviable",
    "apprêtant",
    "assaisonnant",
    "conciliateur",
    "facile",
    "apaisant",
    "obligeant",
    "prévenant",
    "attentionné",
    "empressé",
    "déférent",
    "secourable",
    "social",
    "agréable",
    "affable",
    "aimable",
    "liant",
    "courtois",
    "traitable",
    "maniable"
   ]
  }
 ]
}