{
 "word": "accord",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acceptation",
    "acquiescement",
    "agrément",
    "assentiment",
    "autorisation",
    "aval",
    "consentement",
    "accompagnement",
    "complément",
    "escorte",
    "harmonie",
    "unisson",
    "concorde",
    "entente",
    "coordination",
    "arrangement",
    "conciliation",
    "alliance",
    "pacte",
    "adoption",
    "cooptation",
    "choix",
    "alignement",
    "approbation",
    "emprunt",
    "imitation",
    "ralliement",
    "apparentement",
    "coalition",
    "association",
    "contrat",
    "rapprochement",
    "assemblage",
    "arpège",
    "permission",
    "habilitation",
    "licence",
    "permis",
    "visa",
    "charte",
    "titre",
    "règlement",
    "traité",
    "convention",
    "coïncidence",
    "simultanéité",
    "correspondance",
    "rencontre",
    "collusion",
    "complicité",
    "connivence",
    "intelligence",
    "manœuvre",
    "communion",
    "eucharistie",
    "compatibilité",
    "convenance",
    "compromis",
    "transaction",
    "composition",
    "concordat",
    "arbitrage",
    "concert",
    "audition",
    "conformité",
    "affinité",
    "analogie",
    "concordance",
    "similitude",
    "ressemblance",
    "union",
    "unité",
    "consensus",
    "adhésion",
    "complaisance",
    "unanimité",
    "engagement",
    "protocole",
    "dispositions",
    "stipulations",
    "acte",
    "adéquation",
    "communication",
    "diapason",
    "niveau",
    "registre",
    "ton",
    "accointances",
    "amitié",
    "fraternisation",
    "fraternité",
    "camaraderie",
    "sympathie",
    "charité",
    "confiance",
    "solidarité",
    "euphonie",
    "consonance",
    "synchronisme",
    "équilibre",
    "eurythmie",
    "symétrie",
    "régularité",
    "identité",
    "paix",
    "apaisement",
    "approche",
    "réconciliation",
    "accommodement",
    "stipulation",
    "clause",
    "condition",
    "syntonie",
    "appelé",
    "accueilli",
    "recueil",
    "désigné",
    "marché",
    "négoce",
    "échange",
    "affaire",
    "commerce",
    "transfert",
    "uniformité",
    "fusion",
    "abouchement",
    "cohérence"
   ]
  }
 ]
}