{
 "word": "accroc",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "déchirure",
    "embarras",
    "encombre",
    "obstacle",
    "obstruction",
    "encombrement",
    "empêchement",
    "entrave",
    "complication",
    "difficulté",
    "anicroche",
    "embrouillement",
    "embûche",
    "incident",
    "accessoire",
    "secondaire",
    "aventure",
    "épisode",
    "accident",
    "péripétie",
    "tiraillement",
    "tirage",
    "problème",
    "résistance",
    "trou",
    "cavité",
    "absence"
   ]
  }
 ]
}