{
 "word": "accroître",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "augmenter",
    "agrandir",
    "allonger",
    "renforcer",
    "intensifier",
    "développer",
    "étendre",
    "redoubler",
    "ajouter",
    "majorer",
    "aggraver",
    "alourdir",
    "empirer",
    "compliquer",
    "envenimer",
    "exaspérer",
    "amplifier",
    "élargir",
    "hausser",
    "exhausser",
    "élever",
    "arrondir",
    "courber",
    "désenvelopper",
    "déployer",
    "montrer",
    "former",
    "expliquer",
    "progresser",
    "multiplier",
    "proliférer",
    "décupler",
    "prolonger",
    "continuer",
    "poursuivre",
    "pousser",
    "proroger",
    "quadrupler",
    "valoriser"
   ]
  }
 ]
}