{
 "word": "accrochage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accident",
    "dispute",
    "agrafage",
    "fermeture",
    "fixation",
    "algarade",
    "sortie",
    "scène",
    "insulte",
    "querelle",
    "incartade",
    "attaque",
    "avanie",
    "bagarre",
    "rixe",
    "bataille",
    "empoignade",
    "combat",
    "altercation",
    "échauffourée",
    "grabuge",
    "bousculade",
    "désordre",
    "chahut",
    "heurt",
    "remous",
    "secousse",
    "escarmouche"
   ]
  }
 ]
}