{
 "word": "accusation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "inculpation",
    "réquisitoire",
    "diatribe",
    "dénonciation",
    "délation",
    "éreintement",
    "critique",
    "plainte",
    "dénigrement",
    "médisance",
    "condamnation",
    "punition",
    "peine",
    "sanction",
    "sentence",
    "jugement",
    "arrêt",
    "damnation",
    "excommunication",
    "interdit",
    "réprobation",
    "procès",
    "désaveu",
    "diffamation",
    "calomnie",
    "attaque",
    "décri",
    "atteinte",
    "implication",
    "conséquence",
    "complicité",
    "compromission",
    "responsabilité",
    "imputation",
    "incrimination",
    "suspicion",
    "charge",
    "poursuite",
    "chasse",
    "course",
    "recherche",
    "quête",
    "affaire",
    "action",
    "litige",
    "audience",
    "instance",
    "cause",
    "cas",
    "chicane",
    "différend",
    "débat"
   ]
  }
 ]
}