{
 "word": "accueillant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "abordable",
    "accessible",
    "proche",
    "voisin",
    "accostable",
    "accort",
    "ouvert",
    "affable",
    "amène",
    "aimable",
    "avenant",
    "hospitalier",
    "gracieux",
    "courtois",
    "obligeant",
    "civil",
    "sociable",
    "liant",
    "engageant",
    "bienveillant",
    "amical",
    "brave",
    "bon",
    "débonnaire",
    "compréhensif",
    "favorable",
    "gentil",
    "indulgent",
    "prévenant",
    "charitable",
    "empressé",
    "généreux",
    "sympathique"
   ]
  }
 ]
}