{
 "word": "accumuler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "entasser",
    "amonceler",
    "amasser",
    "empiler",
    "cumuler",
    "réunir",
    "associer",
    "collectionner",
    "assembler",
    "attrouper",
    "emmagasiner",
    "accaparer",
    "économiser",
    "thésauriser",
    "grouper",
    "ramasser",
    "concentrer",
    "condenser",
    "contenir",
    "stocker",
    "engranger",
    "stratifier",
    "superposer",
    "truster",
    "monopoliser"
   ]
  }
 ]
}