{
 "word": "accumulation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "entassement",
    "amoncellement",
    "amas",
    "tas",
    "empilement",
    "cumul",
    "trust",
    "agrégat",
    "monceau",
    "pile",
    "ramassis",
    "masse",
    "collection",
    "agglomérat",
    "augmentation",
    "accroissement",
    "croissance",
    "élargissement",
    "allongement",
    "étirement",
    "amplification",
    "enrichissement",
    "hausse",
    "majoration",
    "recueil",
    "assortiment",
    "rassemblement",
    "assemblage",
    "ensemble",
    "réunion",
    "foule",
    "groupement",
    "quantité",
    "condensation",
    "pression",
    "tension",
    "ajout",
    "somme",
    "électricité",
    "induction",
    "circuit",
    "charge",
    "fluide",
    "électrisation",
    "emmagasinement",
    "emmagasinage",
    "engorgement",
    "congestion",
    "obstruction",
    "réplétion",
    "saturation",
    "agglomération",
    "encombrement",
    "chantier",
    "capharnaüm",
    "rétention",
    "conservation",
    "stockage",
    "accaparement",
    "archivage",
    "entreposage"
   ]
  }
 ]
}