{
 "word": "accuser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accabler",
    "écraser",
    "dénoncer",
    "incriminer",
    "souligner",
    "blâmer",
    "condamner",
    "désapprouver",
    "critiquer",
    "anathématiser",
    "attaquer",
    "reprocher",
    "réprouver",
    "flétrir",
    "stigmatiser",
    "flageller",
    "vitupérer",
    "désavouer",
    "charger",
    "empiler",
    "couvrir",
    "exagérer",
    "culpabiliser",
    "responsabiliser",
    "imputer",
    "attribuer",
    "affecter",
    "inculper",
    "déférer",
    "poursuivre",
    "médire",
    "diffamer",
    "dénigrer",
    "décrier",
    "persifler",
    "éreinter",
    "cancaner",
    "clabauder",
    "insulter",
    "injurier",
    "taxer",
    "imposer"
   ]
  }
 ]
}