{
 "word": "accès",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "crise",
    "entrée",
    "approche",
    "apparition",
    "avance",
    "aborde",
    "avenue",
    "voie",
    "route",
    "boulevard",
    "allée",
    "rue",
    "arrivée",
    "survenue",
    "attaque",
    "atteinte",
    "bouffée",
    "poussée",
    "quinte",
    "vestibule",
    "seuil",
    "orée",
    "prologue",
    "admission",
    "début",
    "exorde",
    "ouverture",
    "paroxysme",
    "comble",
    "maximum",
    "exacerbation",
    "surexcitation",
    "recrudescence",
    "porte",
    "sas",
    "issue",
    "sortie",
    "portillon",
    "portique"
   ]
  }
 ]
}