{
 "word": "accéder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aborder",
    "approcher",
    "arriver",
    "accoster",
    "atteindre",
    "rejoindre",
    "acquiescer",
    "consentir",
    "accepter",
    "admettre",
    "permettre",
    "agréer",
    "souscrire",
    "opiner",
    "concéder",
    "ratifier",
    "parvenir",
    "venir",
    "survenir",
    "apparaître",
    "naître",
    "commencer",
    "débarquer",
    "toucher",
    "entrer",
    "pénétrer"
   ]
  }
 ]
}