{
 "word": "acerbe",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abrupt",
    "escarpé",
    "raide",
    "rude",
    "ardu",
    "difficile",
    "rebutant",
    "rogue",
    "rébarbatif",
    "âpre",
    "acide",
    "dur",
    "âcre",
    "aigre",
    "acrimonieux",
    "irritant",
    "mordant",
    "acariâtre",
    "fielleux",
    "blessant",
    "désobligeant",
    "offensant",
    "injurieux",
    "mortifiant",
    "déplaisant",
    "froissant",
    "arrogant",
    "vexant",
    "méchant",
    "cinglant",
    "sec",
    "méprisant",
    "cruel",
    "battant",
    "voguant",
    "corrosif",
    "corrodant",
    "brûlant",
    "caustique",
    "virulent",
    "venimeux",
    "incisif",
    "acéré",
    "aigu",
    "piquant",
    "tranchant",
    "vif",
    "concis",
    "satirique"
   ]
  }
 ]
}