{
 "word": "acharné",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "animé",
    "coriace",
    "obstiné",
    "opiniâtre",
    "têtu",
    "enragé",
    "furieux",
    "fou",
    "violent",
    "furibond",
    "forcené",
    "exalté",
    "déchaîné",
    "impitoyable",
    "cruel",
    "féroce",
    "insensible",
    "inexorable",
    "inflexible",
    "terrible",
    "inhumain",
    "rigoureux",
    "intraitable",
    "endurci",
    "accablant",
    "irrésistible",
    "intense",
    "intensif",
    "tendu",
    "extrême",
    "fort",
    "vif",
    "grand",
    "continu",
    "soutenu",
    "compact"
   ]
  }
 ]
}