{
 "word": "achever",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accomplir",
    "réaliser",
    "exécuter",
    "terminer",
    "effectuer",
    "opérer",
    "procéder",
    "finir",
    "parachever",
    "parfaire",
    "compléter",
    "consommer",
    "couronner",
    "clore",
    "aboutir",
    "ciseler",
    "tailler",
    "perfectionner",
    "améliorer",
    "rajouter",
    "embellir",
    "enrichir",
    "additionner",
    "conclure",
    "arrêter",
    "fixer",
    "interrompre",
    "rompre"
   ]
  }
 ]
}