{
 "word": "achevé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "absolu",
    "autoritaire",
    "catégorique",
    "entier",
    "inconditionnel",
    "parfait",
    "radical",
    "totalitaire",
    "accompli",
    "fini",
    "réalisé",
    "révolu",
    "passé",
    "consommé",
    "terminé",
    "idéal",
    "effectué",
    "exécuté",
    "complet",
    "aguerri",
    "expérimenté",
    "intégral",
    "total",
    "rempli",
    "exhaustif",
    "in extenso",
    "intact",
    "plénier",
    "plein",
    "borné",
    "défini",
    "limité",
    "inimitable",
    "impayable",
    "incomparable",
    "inégalable",
    "original",
    "unique"
   ]
  }
 ]
}