{
 "word": "acheter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acquérir",
    "procurer",
    "négocier",
    "payer",
    "brocanter",
    "chiner",
    "soudoyer",
    "suborner",
    "stipendier",
    "corrompre",
    "brader",
    "échanger",
    "marchander",
    "troquer",
    "vendre",
    "revendre",
    "changer",
    "commercer",
    "permuter",
    "traiter",
    "débattre",
    "composer",
    "obtenir",
    "réussir",
    "décrocher",
    "enlever",
    "conquérir",
    "arracher",
    "extorquer",
    "remporter",
    "mériter",
    "recevoir",
    "racheter",
    "expier",
    "rafler",
    "accaparer",
    "emporter",
    "gagner",
    "monopoliser",
    "truster",
    "prendre",
    "abuser",
    "tromper",
    "séduire"
   ]
  }
 ]
}