{
 "word": "achèvement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accomplissement",
    "réalisation",
    "exécution",
    "fin",
    "aboutissement",
    "finition",
    "terminaison",
    "couronnement",
    "clôture",
    "but",
    "objectif",
    "visée",
    "cible",
    "dessein",
    "intention",
    "mission",
    "résultat",
    "rêve",
    "complétion",
    "consommation",
    "boisson",
    "perfection",
    "idéal",
    "création",
    "production",
    "acte",
    "œuvre"
   ]
  }
 ]
}