{
 "word": "acquiescer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accéder",
    "atteindre",
    "consentir",
    "accepter",
    "admettre",
    "permettre",
    "agréer",
    "souscrire",
    "opiner",
    "concéder",
    "ratifier",
    "accorder",
    "approuver",
    "adhérer",
    "déférer",
    "convenir",
    "adopter",
    "opter",
    "choisir",
    "apprendre",
    "entériner",
    "élire",
    "autoriser",
    "encourager",
    "obéir",
    "céder",
    "fléchir",
    "suivre",
    "toper",
    "contracter"
   ]
  }
 ]
}