{
 "word": "acquérir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acheter",
    "procurer",
    "négocier",
    "payer",
    "brocanter",
    "chiner",
    "soudoyer",
    "suborner",
    "stipendier",
    "corrompre",
    "conquérir",
    "vaincre",
    "assujettir",
    "soumettre",
    "dominer",
    "subjuguer",
    "contracter",
    "resserrer",
    "gagner",
    "encaisser",
    "arriver",
    "obtenir",
    "réussir",
    "décrocher",
    "enlever",
    "arracher",
    "extorquer",
    "remporter",
    "mériter",
    "recevoir",
    "éprouver",
    "accueillir",
    "agréer"
   ]
  }
 ]
}