{
 "word": "acquittement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absolution",
    "pardon",
    "bénédiction",
    "rémission",
    "amnistie",
    "grâce",
    "miséricorde",
    "absoute",
    "renvoi",
    "paiement",
    "règlement",
    "apurement",
    "épuration",
    "non-lieu",
    "relaxe",
    "rétribution",
    "salaire",
    "solde",
    "appointements",
    "remboursement",
    "rachat",
    "restitution",
    "rétrocession",
    "reversement",
    "amortissement",
    "couverture"
   ]
  }
 ]
}