{
 "word": "acquitter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "absoudre",
    "pardonner",
    "innocenter",
    "gracier",
    "disculper",
    "régler",
    "apurer",
    "épurer",
    "amnistier",
    "commuer",
    "libérer",
    "remettre",
    "relaxer",
    "couvrir",
    "blanchir",
    "décharger",
    "réhabiliter",
    "payer",
    "verser",
    "rémunérer",
    "solder",
    "débourser",
    "rétribuer",
    "appointer",
    "financer",
    "rembourser",
    "redonner",
    "rendre",
    "indemniser",
    "restituer",
    "reverser",
    "défrayer",
    "amortir"
   ]
  }
 ]
}