{
 "word": "acquiescement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acceptation",
    "accord",
    "agrément",
    "assentiment",
    "autorisation",
    "aval",
    "consentement",
    "approbation",
    "adoption",
    "cooptation",
    "choix",
    "alignement",
    "emprunt",
    "imitation",
    "ralliement",
    "ratification",
    "encouragement",
    "adhésion",
    "permission",
    "habilitation",
    "licence",
    "permis",
    "visa",
    "complaisance",
    "consensus",
    "unanimité",
    "tolérance",
    "liberté",
    "compréhension",
    "indulgence"
   ]
  }
 ]
}