{
 "word": "acquis",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "prise",
    "domination",
    "gain",
    "assujettissement",
    "soumission",
    "capture",
    "séduction",
    "acheté",
    "contracté",
    "crispé",
    "tendu",
    "nerveux",
    "inquiet",
    "resserré",
    "dévolu",
    "destiné",
    "imparti",
    "réparti",
    "réservé",
    "gagné",
    "encaissé",
    "reçu",
    "empoché",
    "ramassé",
    "conquis",
    "raflé",
    "recueilli",
    "arrivé",
    "obtenu",
    "eu",
    "réussi",
    "mérité"
   ]
  }
 ]
}