{
 "word": "acrimonieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "acariâtre",
    "abrupt",
    "atrabilaire",
    "bougon",
    "bourru",
    "désagréable",
    "grincheux",
    "revêche",
    "rogue",
    "rébarbatif",
    "acerbe",
    "aigre",
    "âcre",
    "acide",
    "âpre",
    "irritant",
    "mordant",
    "fielleux",
    "amer",
    "sur",
    "astringent",
    "saumâtre",
    "vert",
    "fiel",
    "gringe",
    "hargneux",
    "inhospitalier",
    "inconfortable",
    "inhabitable",
    "invivable",
    "sauvage",
    "disgracieux",
    "misanthrope"
   ]
  }
 ]
}