{
 "word": "acrobate",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "gymnaste",
    "virtuose",
    "équilibriste",
    "funambule",
    "voltigeur",
    "trapéziste",
    "casse-cou",
    "cascadeur",
    "antipodiste",
    "baladin",
    "bateleur",
    "bouffon",
    "clown",
    "comédien",
    "danseur",
    "histrion",
    "paillasse",
    "saltimbanque",
    "contorsionniste",
    "escamoteur",
    "illusionniste",
    "jongleur",
    "magicien",
    "manipulateur",
    "prestidigitateur",
    "escamoteuse",
    "jongleuse",
    "magicienne",
    "manipulatrice",
    "prestidigitatrice",
    "fildefériste",
    "sportif",
    "culturiste",
    "ménestrel",
    "troubadour",
    "pitre",
    "sauteur",
    "pantin",
    "perchiste"
   ]
  }
 ]
}