{
 "word": "acteur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "comédien",
    "interprète",
    "vedette",
    "star",
    "protagoniste",
    "baladin",
    "histrion",
    "figurant",
    "artiste",
    "comparse",
    "créateur",
    "peintre",
    "dessinateur",
    "sculpteur",
    "virtuose",
    "fantaisiste",
    "tragédien",
    "doublure",
    "représentant",
    "paraissant",
    "dessinant",
    "héros",
    "instigateur",
    "animateur",
    "meneur",
    "étoile",
    "factionnaire",
    "canot"
   ]
  }
 ]
}