{
 "word": "acte",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "fait",
    "document",
    "action",
    "valeur",
    "part",
    "certificat",
    "brevet",
    "commission",
    "diplôme",
    "garantie",
    "licence",
    "bulletin",
    "billet",
    "reçu",
    "récépissé",
    "ticket",
    "bordereau",
    "ordre",
    "communiqué",
    "annonce",
    "journal",
    "revue",
    "cote",
    "constat",
    "procès",
    "rapport",
    "bilan",
    "contrat",
    "convention",
    "pacte",
    "traité",
    "engagement",
    "accord",
    "protocole",
    "compromis",
    "entente",
    "arrangement",
    "dispositions",
    "stipulations",
    "loi",
    "législation",
    "droit",
    "code",
    "justice",
    "légalité",
    "arrêt",
    "arrêté",
    "édit",
    "constitution",
    "jurisprudence",
    "ordonnance",
    "charte",
    "opération",
    "chirurgie",
    "affaire",
    "réalisation",
    "accomplissement",
    "exécution",
    "création",
    "production",
    "œuvre",
    "achèvement"
   ]
  }
 ]
}