{
 "word": "actif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bien",
    "avoir",
    "capital",
    "ressources",
    "affairé",
    "entreprenant",
    "diligent",
    "travailleur",
    "vif",
    "empressé",
    "occupé",
    "agité",
    "agissant",
    "énergique",
    "efficace",
    "opérant",
    "fort",
    "influent",
    "zélé",
    "détenir",
    "tenir",
    "disposer",
    "garder",
    "renfermer",
    "possession",
    "richesse",
    "crédit",
    "bouillonnant",
    "ardent",
    "bouillant",
    "chaleureux",
    "chaud",
    "effervescent",
    "emballé",
    "embrasé",
    "emporté",
    "endiablé",
    "enflammé",
    "enthousiaste",
    "exalté",
    "efficient",
    "souverain",
    "compétent",
    "décidé",
    "résolu",
    "ferme",
    "courageux",
    "déterminé",
    "volontaire",
    "juvénile",
    "jeune",
    "gai",
    "pimpant",
    "remuant",
    "animé",
    "excité",
    "instable",
    "mobile",
    "nerveux",
    "sautillant",
    "trépignant",
    "turbulent",
    "déchaîné",
    "frétillant",
    "rapide",
    "laborieux",
    "consciencieux",
    "appliqué",
    "studieux",
    "ouvrier",
    "producteur",
    "salarié",
    "manœuvre"
   ]
  }
 ]
}