{
 "word": "activité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allant",
    "entrain",
    "ardeur",
    "empressement",
    "animation",
    "occupation",
    "emploi",
    "exercice",
    "fonction",
    "place",
    "affairement",
    "remue-ménage",
    "agitation",
    "émoi",
    "vie",
    "passage",
    "excitation",
    "fièvre",
    "fougue",
    "vivacité",
    "exaltation",
    "comportement",
    "conduite",
    "attitude",
    "allure",
    "manière",
    "air",
    "agissements",
    "actes",
    "mœurs",
    "travail",
    "charge",
    "ministère",
    "rôle",
    "mission",
    "office",
    "tâche",
    "service",
    "devoir",
    "état",
    "fonctionnement",
    "marche",
    "action",
    "manœuvre",
    "sève",
    "dynamisme",
    "énergie",
    "force",
    "sang",
    "vigueur",
    "existence",
    "destin",
    "fortune",
    "création",
    "évolution"
   ]
  }
 ]
}