{
 "word": "action",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acte",
    "valeur",
    "part",
    "certificat",
    "efficacité",
    "rendement",
    "effet",
    "entreprise",
    "établissement",
    "fonctionnement",
    "marche",
    "activité",
    "manœuvre",
    "procédure",
    "procès",
    "instruction",
    "poursuite",
    "querelle",
    "chicane",
    "affaire",
    "litige",
    "audience",
    "instance",
    "cause",
    "cas",
    "différend",
    "débat",
    "critique",
    "accusation",
    "titre",
    "charge",
    "brevet",
    "titrage",
    "intitulé"
   ]
  }
 ]
}