{
 "word": "acéré",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "aiguisé",
    "vif",
    "affilé",
    "affûté",
    "émorfilé",
    "repassé",
    "tranchant",
    "émoulu",
    "incisif",
    "acerbe",
    "aigu",
    "mordant",
    "piquant",
    "concis",
    "pénétrant",
    "coupant",
    "entrant",
    "comprenant",
    "satirique",
    "railleur",
    "moqueur",
    "caustique",
    "cuisant",
    "aigre",
    "cassant",
    "décidant",
    "détonnant"
   ]
  }
 ]
}