{
 "word": "adage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "proverbe",
    "dicton",
    "maxime",
    "précepte",
    "sentence",
    "pensée",
    "réflexion",
    "mot",
    "parole",
    "aphorisme",
    "devise",
    "vérité",
    "proposition",
    "apophtegme",
    "axiome",
    "postulat",
    "prémisse",
    "principe",
    "évidence",
    "brocard",
    "raillerie",
    "formule",
    "jugement",
    "arrêt",
    "verdict",
    "ordonnance",
    "décret",
    "arbitrage"
   ]
  }
 ]
}