{
 "word": "adapté",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "accoutumé",
    "habitué",
    "acclimaté",
    "ajusté",
    "adéquat",
    "approprié",
    "arrangé",
    "cadré",
    "convenable",
    "ad hoc",
    "juste",
    "semblable",
    "similaire",
    "synonyme",
    "congruent",
    "idoine",
    "conforme",
    "analogue",
    "identique",
    "pareil",
    "correct",
    "coutumier",
    "entraîné",
    "familiarisé",
    "endurci",
    "abonné",
    "client",
    "dressé",
    "façonné",
    "formé",
    "initié",
    "apprivoisé",
    "plié",
    "progressif",
    "graduel",
    "ascendant",
    "croissant",
    "rythmé",
    "régulier",
    "tempéré",
    "modulé",
    "seyant",
    "décent",
    "opportun",
    "pertinent",
    "séant"
   ]
  }
 ]
}