{
 "word": "adapter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acclimater",
    "accoutumer",
    "apprivoiser",
    "habituer",
    "apaiser",
    "calmer",
    "familiariser",
    "actualiser",
    "ajuster",
    "mettre à jour",
    "arranger",
    "cadrer",
    "convenir",
    "assortir",
    "accorder",
    "associer",
    "apparier",
    "réassortir",
    "conformer",
    "marier",
    "harmoniser",
    "garnir",
    "pourvoir",
    "calibrer",
    "normaliser",
    "standardiser",
    "approprier",
    "calquer",
    "imiter",
    "éduquer",
    "dresser",
    "façonner",
    "former",
    "initier",
    "apprendre",
    "plier",
    "implémenter",
    "fabriquer",
    "réaliser",
    "interfacer",
    "connecter",
    "moduler",
    "pondérer",
    "roder",
    "mettre au point"
   ]
  }
 ]
}