{
 "word": "additionner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ajouter",
    "augmenter",
    "majorer",
    "adjoindre",
    "joindre",
    "grossir",
    "compléter",
    "allonger",
    "intercaler",
    "insérer",
    "étendre",
    "enrichir",
    "terminer",
    "parfaire",
    "parachever",
    "perfectionner",
    "améliorer",
    "rajouter",
    "embellir",
    "achever",
    "sommer",
    "assigner",
    "totaliser",
    "assembler",
    "rassembler",
    "grouper",
    "réunir"
   ]
  }
 ]
}