{
 "word": "addition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "augmentation",
    "facture",
    "ajout",
    "adjonction",
    "additif",
    "rallonge",
    "amendement",
    "post-scriptum",
    "raccord",
    "bonus",
    "supplément",
    "prime",
    "compte",
    "calcul",
    "relevé",
    "règlement",
    "somme",
    "état",
    "montant",
    "note",
    "paie",
    "inventaire",
    "annotation",
    "nota",
    "notule",
    "notice",
    "explication",
    "renvoi",
    "mémorandum",
    "avis",
    "pensée",
    "observation",
    "réflexion",
    "prix",
    "coût",
    "médaille",
    "rajout",
    "sommation",
    "commandement",
    "complément",
    "surcroît",
    "surplus",
    "addenda",
    "appendice"
   ]
  }
 ]
}