{
 "word": "adepte",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "partisan",
    "affilié",
    "adhérent",
    "disciple",
    "fidèle",
    "sectateur",
    "séide",
    "affidé",
    "camarade",
    "élève",
    "croyant",
    "convaincu",
    "pieux",
    "religieux",
    "mystique",
    "supposant",
    "admettant",
    "écolier",
    "catéchumène",
    "tenant",
    "héritier",
    "sûr",
    "assidu",
    "constant",
    "sincère",
    "dévoué",
    "loyal",
    "ouaille",
    "pratiquant",
    "inconditionnel",
    "inconditionnelle",
    "initié",
    "résistant",
    "prosélyte",
    "converti",
    "néophyte",
    "sectaire",
    "fanatique",
    "intransigeant",
    "intolérant",
    "militant",
    "recrue",
    "suppôt",
    "membre",
    "zélateur",
    "apôtre",
    "émule",
    "panégyriste",
    "propagandiste",
    "zélatrice",
    "partisane"
   ]
  }
 ]
}