{
 "word": "adhérer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoler",
    "embrasser",
    "coller",
    "associer",
    "unir",
    "lier",
    "juxtaposer",
    "acquiescer",
    "approuver",
    "agréer",
    "accorder",
    "ratifier",
    "consentir",
    "souscrire",
    "concéder",
    "déférer",
    "convenir",
    "tenir",
    "attacher",
    "relier",
    "affecter",
    "intéresser",
    "donner",
    "admettre",
    "autoriser",
    "permettre",
    "condescendre",
    "accepter",
    "céder",
    "participer",
    "collaborer",
    "concourir",
    "coopérer",
    "contribuer",
    "soutenir",
    "aider",
    "partager",
    "encourager",
    "apporter",
    "rallier",
    "rassembler",
    "rejoindre"
   ]
  }
 ]
}