{
 "word": "adhérent",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "adepte",
    "partisan",
    "affilié",
    "disciple",
    "fidèle",
    "sectateur",
    "séide",
    "affidé",
    "camarade",
    "élève",
    "membre",
    "collant",
    "adhésif",
    "agglutinant",
    "autocollant",
    "thermocollant",
    "sparadrap",
    "cohérent",
    "homogène",
    "logique",
    "rationnel",
    "ordonné",
    "harmonieux",
    "connexe",
    "analogue",
    "dépendant",
    "joint",
    "lié",
    "uni",
    "voisin",
    "participant",
    "intervenant",
    "concurrent",
    "militant",
    "recrue",
    "suppôt",
    "tenace",
    "durable",
    "têtu"
   ]
  }
 ]
}