{
 "word": "adjoindre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "additionner",
    "ajouter",
    "augmenter",
    "majorer",
    "joindre",
    "grossir",
    "accoler",
    "annexer",
    "attacher",
    "rattacher",
    "associer",
    "unir",
    "réunir",
    "compléter",
    "allonger",
    "intercaler",
    "insérer",
    "étendre",
    "enrichir",
    "agréger",
    "affilier",
    "intégrer",
    "enrôler",
    "incorporer",
    "comprendre",
    "assimiler",
    "mélanger",
    "introduire"
   ]
  }
 ]
}