{
 "word": "adjoint",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "additionnel",
    "complémentaire",
    "subsidiaire",
    "supplémentaire",
    "assistant",
    "assesseur",
    "collaborateur",
    "auxiliaire",
    "second",
    "joint",
    "accolé",
    "annexé",
    "attaché",
    "rattaché",
    "adjuvant",
    "additif",
    "ajout",
    "spectateur",
    "participant",
    "aidant",
    "annexe",
    "bras",
    "aide",
    "défenseur",
    "instrument",
    "manœuvre",
    "coadjuteur",
    "collègue",
    "associé",
    "coopérateur",
    "compagnon",
    "camarade",
    "remplaçant",
    "successeur",
    "doublure",
    "suppléant",
    "substitut",
    "supplétif",
    "représentant",
    "intérimaire",
    "deuxième",
    "mineur",
    "inférieur",
    "moindre",
    "allié"
   ]
  }
 ]
}