{
 "word": "adjonction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "jonction",
    "réunion",
    "annexion",
    "rattachement",
    "union",
    "association",
    "accession",
    "incorporation",
    "ajout",
    "addition",
    "additif",
    "rallonge",
    "amendement",
    "post-scriptum",
    "raccord",
    "bonus",
    "supplément",
    "prime",
    "allonge",
    "allongement",
    "frappe",
    "complément",
    "appoint",
    "reste",
    "solde",
    "addenda",
    "annexe",
    "codicille",
    "appendice",
    "rassemblement"
   ]
  }
 ]
}