{
 "word": "admettre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accepter",
    "permettre",
    "agréer",
    "consentir",
    "acquiescer",
    "accéder",
    "souscrire",
    "opiner",
    "concéder",
    "ratifier",
    "accueillir",
    "recevoir",
    "héberger",
    "réceptionner",
    "fêter",
    "recueillir",
    "pardonner",
    "supposer",
    "adopter",
    "opter",
    "choisir",
    "apprendre",
    "entériner",
    "élire",
    "avouer",
    "accorder",
    "convenir",
    "déclarer",
    "dire",
    "confesser",
    "reconnaître",
    "accoucher",
    "comporter",
    "comprendre",
    "autoriser",
    "contenir",
    "justifier",
    "souffrir",
    "condescendre",
    "adhérer",
    "approuver",
    "céder",
    "correspondre",
    "plaire",
    "croire",
    "obéir",
    "fléchir",
    "suivre"
   ]
  }
 ]
}