{
 "word": "admis",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accepté",
    "permis",
    "agréé",
    "consenti",
    "concédé",
    "ratifié",
    "accordé",
    "entendu",
    "convenu",
    "conclu",
    "approuvé",
    "donné",
    "cédé",
    "octroyé",
    "reçu",
    "pris",
    "toléré",
    "accueilli",
    "pardonné",
    "supposé",
    "compris",
    "assimilé",
    "enregistré",
    "interprété",
    "saisi",
    "vu",
    "conçu",
    "inclus",
    "cru",
    "croustillant",
    "rude",
    "non cuit",
    "autorisé",
    "licite",
    "légitime",
    "légal",
    "moral",
    "autorisation",
    "tangible",
    "réel",
    "matériel",
    "sensible",
    "authentique",
    "fondé",
    "vrai",
    "établi",
    "sérieux",
    "visible",
    "véritable"
   ]
  }
 ]
}