{
 "word": "administrateur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "gestionnaire",
    "dirigeant",
    "responsable",
    "directeur",
    "régisseur",
    "gérant",
    "manageur",
    "principal",
    "proviseur",
    "fonctionnaire",
    "employé",
    "commis",
    "titulaire",
    "intérimaire",
    "suppléant",
    "surnuméraire",
    "dignitaire",
    "magistrat",
    "mandataire",
    "tenancier",
    "délégué",
    "agent",
    "gouverneur",
    "proconsul",
    "légat",
    "satrape",
    "vicaire",
    "pacha",
    "bey",
    "intendant",
    "économe",
    "président",
    "chef",
    "questeur",
    "trésorier"
   ]
  }
 ]
}