{
 "word": "administration",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "gestion",
    "fonction publique",
    "direction",
    "chemin",
    "gouvernail",
    "pilotage",
    "tendance",
    "influence",
    "gérance",
    "conduite",
    "économat",
    "gouverne",
    "gouvernement",
    "intendance",
    "régie",
    "pouvoir",
    "autorité",
    "puissance",
    "état",
    "ministère",
    "organisme",
    "organisation",
    "office",
    "service",
    "bureau",
    "corps",
    "secrétariat",
    "chancellerie",
    "tutelle",
    "garde",
    "contrôle",
    "dépendance",
    "protection",
    "surveillance",
    "contrainte"
   ]
  }
 ]
}