{
 "word": "administrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "gérer",
    "donner",
    "appliquer",
    "apposer",
    "utiliser",
    "tendre",
    "battre",
    "infliger",
    "châtier",
    "corriger",
    "frapper",
    "malmener",
    "maltraiter",
    "taper",
    "assommer",
    "bâtonner",
    "boxer",
    "calotter",
    "diriger",
    "conduire",
    "gouverner",
    "régir",
    "régenter",
    "régler",
    "commander",
    "guider",
    "présider",
    "mener",
    "dominer",
    "organiser",
    "acheminer",
    "flanquer",
    "jeter",
    "lancer",
    "envoyer",
    "balancer",
    "asséner",
    "piloter",
    "injecter",
    "infiltrer",
    "infuser",
    "inoculer",
    "introduire",
    "légiférer",
    "codifier",
    "décréter",
    "arrêter",
    "édicter",
    "ordonner",
    "prescrire",
    "réglementer",
    "régner"
   ]
  }
 ]
}