{
 "word": "admissible",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "acceptable",
    "approuvable",
    "passable",
    "recevable",
    "satisfaisant",
    "tolérable",
    "valable",
    "plausible",
    "possible",
    "probatoire",
    "adoptable",
    "présentable",
    "convenable",
    "correct",
    "potable",
    "excusable",
    "pardonnable",
    "rémissible",
    "défendable",
    "légitime",
    "justifiable",
    "moyen",
    "médiocre",
    "suffisant",
    "vraisemblable",
    "probable",
    "crédible",
    "croyable",
    "réalisable",
    "faisable",
    "éventuel",
    "envisageable",
    "concevable",
    "contingent",
    "permis",
    "supportable",
    "valide",
    "réglementaire"
   ]
  }
 ]
}