{
 "word": "admirer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "contempler",
    "apprécier",
    "simuler",
    "goûter",
    "priser",
    "passonniel",
    "célébrer",
    "louer",
    "béer",
    "rêver",
    "bayer",
    "rêvasser",
    "regarder",
    "exalter",
    "glorifier",
    "magnifier",
    "vanter",
    "complimenter",
    "chanter",
    "déifier",
    "diviniser",
    "encenser",
    "bénir",
    "pâmer",
    "défaillir",
    "évanouir",
    "abandonner",
    "enthousiasmer",
    "voir",
    "examiner",
    "compter",
    "envisager",
    "économiser",
    "avoir affaire"
   ]
  }
 ]
}