{
 "word": "admirable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "remarquable",
    "extraordinaire",
    "étonnant",
    "magnifique",
    "merveilleux",
    "étrange",
    "superbe",
    "ravissant",
    "splendide",
    "sublime",
    "adorable",
    "gracieux",
    "épatant",
    "beau",
    "bien",
    "bon",
    "brillant",
    "charmant",
    "céleste",
    "coruscant",
    "délicat",
    "divin",
    "délicieux",
    "éblouissant",
    "élégant",
    "bel",
    "éclatant",
    "enchanteur",
    "exquis",
    "féerique",
    "belle",
    "brillante",
    "charmante",
    "délicate",
    "divine",
    "délicieuse",
    "éblouissante",
    "élégante",
    "éclatante",
    "exquise",
    "consommée",
    "finie",
    "parfaite",
    "perpétrée",
    "mangée",
    "surprenant",
    "formidable",
    "mirobolant",
    "stupéfiant",
    "incomparable",
    "inégalable",
    "unique",
    "supérieur",
    "parfait",
    "accompli",
    "impeccable",
    "exemplaire",
    "prestigieux",
    "glorieux",
    "prodigieux",
    "fascinant",
    "séduisant",
    "renommé",
    "renversant",
    "éminent",
    "épure",
    "vaniteux"
   ]
  }
 ]
}