{
 "word": "adolescent",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "jeune",
    "jouvenceau",
    "damoiseau",
    "éphèbe",
    "garçon",
    "cadet",
    "page",
    "blanc-bec",
    "enfant",
    "petit",
    "bambin",
    "gamin",
    "rejeton",
    "descendant",
    "poupon",
    "chérubin",
    "ange",
    "nourrisson",
    "bébé",
    "adonis",
    "fils",
    "gars",
    "garçonnet",
    "célibataire",
    "gosse",
    "nubile",
    "pubère",
    "mariable",
    "pubescent"
   ]
  }
 ]
}