{
 "word": "adopter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "opter",
    "choisir",
    "accepter",
    "agréer",
    "acquiescer",
    "admettre",
    "apprendre",
    "opiner",
    "entériner",
    "élire",
    "approuver",
    "consentir",
    "ratifier",
    "autoriser",
    "souscrire",
    "encourager",
    "préférer",
    "désigner",
    "distinguer",
    "sélectionner",
    "nommer",
    "plébisciter",
    "pratiquer",
    "fréquenter",
    "favoriser",
    "estimer",
    "pencher",
    "incliner",
    "chérir"
   ]
  }
 ]
}