{
 "word": "adorer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "glorifier",
    "honorer",
    "idolâtrer",
    "aimer",
    "déifier",
    "sacraliser",
    "vénérer",
    "respecter",
    "révérer",
    "exalter",
    "affectionner",
    "chérir",
    "estimer",
    "goûter",
    "apprécier",
    "raffoler",
    "célébrer",
    "encenser",
    "saluer",
    "prier",
    "implorer",
    "supplier",
    "adjurer",
    "conjurer",
    "invoquer",
    "solliciter",
    "appeler",
    "réclamer",
    "requérir",
    "presser",
    "insister",
    "inviter",
    "diviniser",
    "sacrer"
   ]
  }
 ]
}