{
 "word": "adorable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "admirable",
    "gracieux",
    "épatant",
    "beau",
    "bien",
    "bon",
    "brillant",
    "charmant",
    "céleste",
    "coruscant",
    "délicat",
    "divin",
    "délicieux",
    "éblouissant",
    "élégant",
    "bel",
    "éclatant",
    "enchanteur",
    "exquis",
    "féerique",
    "belle",
    "brillante",
    "charmante",
    "délicate",
    "divine",
    "délicieuse",
    "éblouissante",
    "élégante",
    "éclatante",
    "exquise"
   ]
  }
 ]
}