{
 "word": "adoration",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "culte",
    "vénération",
    "dévotion",
    "piété",
    "ferveur",
    "respect",
    "admiration",
    "amour",
    "passion",
    "extase",
    "adulation",
    "flatterie",
    "flagornerie",
    "penchant",
    "sentiment",
    "affection",
    "béguin",
    "ardeur",
    "flamme",
    "tendresse",
    "confession",
    "religion",
    "rite",
    "office",
    "attachement",
    "zèle",
    "soin",
    "dévouement",
    "mysticisme",
    "élan",
    "enchantement",
    "chaleur",
    "communion",
    "effusion",
    "hommage",
    "témoignage",
    "tribut",
    "idolâtrie",
    "animisme",
    "totémisme",
    "fétichisme",
    "prière",
    "oraison",
    "méditation",
    "supplique",
    "supplication",
    "invocation",
    "imploration",
    "conjuration",
    "requête",
    "instance",
    "demande",
    "invitation",
    "sollicitation",
    "croyance",
    "dogme",
    "doctrine",
    "foi",
    "spirituel",
    "credo"
   ]
  }
 ]
}