{
 "word": "adoucissant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "émouvant",
    "touchant",
    "désarmant",
    "adoucisseur",
    "assouplisseur",
    "atténuant",
    "édulcorant",
    "modérant",
    "tempérant",
    "attiédissant",
    "anticalcaire",
    "assouplissant",
    "apaisant",
    "calmant",
    "consolant",
    "lénifiant",
    "relaxant",
    "analgésique",
    "sédatif",
    "berceur",
    "berçant",
    "correctif",
    "rectificatif",
    "atténuateur",
    "light",
    "aspartame",
    "saccharine",
    "sucrette",
    "émollient",
    "ramollissant"
   ]
  }
 ]
}