{
 "word": "adoucir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "atténuer",
    "corriger",
    "lénifier",
    "édulcorer",
    "modérer",
    "tempérer",
    "diminuer",
    "tamiser",
    "baisser",
    "attiédir",
    "alléger",
    "soulager",
    "décharger",
    "délester",
    "apaiser",
    "calmer",
    "amadouer",
    "domestiquer",
    "flatter",
    "cajoler",
    "enjôler",
    "dresser",
    "gagner",
    "persuader",
    "caresser",
    "attendrir",
    "tranquilliser",
    "rasséréner",
    "consoler",
    "guérir",
    "assouplir",
    "amoindrir",
    "affaiblir",
    "réduire",
    "minimiser",
    "excuser",
    "civiliser",
    "policer",
    "éduquer",
    "former",
    "polir",
    "raffiner",
    "châtier",
    "améliorer",
    "emmieller",
    "estomper",
    "cacher",
    "humaniser",
    "lisser",
    "unir",
    "égaliser",
    "aplanir",
    "aplatir",
    "lustrer",
    "glacer",
    "satiner",
    "retenir",
    "ralentir",
    "calmer"
   ]
  }
 ]
}