{
 "word": "adresse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "habileté",
    "destination",
    "appel",
    "diplomatie",
    "destine",
    "proclamation",
    "agilité",
    "virtuosité",
    "vivacité",
    "souplesse",
    "aisance",
    "mobilité",
    "allocution",
    "discours",
    "harangue",
    "laïus",
    "speech",
    "oraison",
    "briefing",
    "aptitude",
    "disposition",
    "prédisposition",
    "penchant",
    "goût",
    "capacité",
    "compétence",
    "talent",
    "génie",
    "brio",
    "panache",
    "entrain",
    "fougue",
    "pétulance",
    "facilité",
    "maestria",
    "communication",
    "rapport",
    "communion",
    "dextérité",
    "légèreté",
    "art",
    "précision",
    "savoir-faire",
    "propos",
    "conférence",
    "déclaration",
    "causerie",
    "message",
    "plaidoyer",
    "plaidoirie",
    "prédication",
    "homélie",
    "sermon",
    "ingéniosité",
    "pétition",
    "requête",
    "supplique",
    "protestation",
    "réclamation",
    "sollicitation",
    "prière",
    "instance",
    "prestesse",
    "diligence",
    "technique",
    "qualification",
    "subtilité",
    "finesse",
    "délicatesse",
    "raffinement",
    "préciosité",
    "recherche",
    "complication",
    "difficulté",
    "argutie",
    "suscription",
    "libellé"
   ]
  }
 ]
}