{
 "word": "adroit",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "foisonnement",
    "voltige",
    "persécuter",
    "continuer",
    "poursuivre",
    "délicat",
    "acronyme",
    "mot-valise",
    "persévérer",
    "acrobatique",
    "habile",
    "dégourdi",
    "exercé",
    "délié",
    "preste",
    "fin",
    "ingénieux",
    "rusé",
    "subtil",
    "intelligent",
    "agile",
    "vif",
    "leste",
    "prompt",
    "rapide",
    "alerte",
    "mobile",
    "souple",
    "apte",
    "capable",
    "adéquat",
    "propre",
    "doué",
    "astucieux",
    "malin",
    "malicieux",
    "brillant",
    "chevronné",
    "ancien",
    "expérimenté",
    "habitué",
    "diplomate",
    "ambassadeur",
    "plénipotentiaire",
    "ministre",
    "représentant",
    "parlementaire",
    "médiateur",
    "émissaire",
    "légat",
    "nonce",
    "envoyé",
    "excellence",
    "consul",
    "circonspect",
    "roué",
    "diplomatique",
    "émérite",
    "éprouvé",
    "supérieur",
    "remarquable",
    "compétent",
    "distingué",
    "aguerri",
    "entraîné",
    "expert",
    "formé",
    "pratiqué",
    "versé",
    "rompu",
    "connaisseur",
    "averti",
    "fort",
    "savant",
    "virtuose",
    "débrouillard",
    "avisé",
    "futé",
    "madré",
    "retors",
    "industrieux",
    "génial",
    "imaginatif",
    "inventif",
    "sagace",
    "éveillé",
    "perspicace"
   ]
  }
 ]
}