{
 "word": "adulateur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "admirateur",
    "adorateur",
    "thuriféraire",
    "flatteur",
    "louangeur",
    "complimenteur",
    "courtisan",
    "flagorneur",
    "idolâtre",
    "fanatique",
    "amoureux",
    "encenseur",
    "cajoleur",
    "caudataire",
    "frotte-manche",
    "hypocrite",
    "obséquieux",
    "génuflecteur",
    "glorificateur",
    "laudatif",
    "loueur",
    "approbateur",
    "servile",
    "plat",
    "courtisanesque"
   ]
  }
 ]
}