{
 "word": "adulation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adoration",
    "flatterie",
    "flagornerie",
    "assiduité",
    "régularité",
    "ponctualité",
    "constance",
    "exactitude",
    "ténacité",
    "continuité",
    "zèle",
    "attention",
    "culte",
    "confession",
    "religion",
    "rite",
    "office",
    "amour",
    "attachement",
    "vénération",
    "respect",
    "cajolerie",
    "compliment",
    "courbette",
    "hypocrisie",
    "pommade"
   ]
  }
 ]
}