{
 "word": "adversité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "malheur",
    "accident",
    "fatalité",
    "obstacle",
    "infortune",
    "épreuve",
    "malchance",
    "misère",
    "détresse",
    "contrariété",
    "désarroi",
    "dénuement",
    "perdition",
    "angoisse",
    "disgrâce",
    "douleur",
    "danger",
    "défaveur",
    "revers",
    "laideur",
    "difformité",
    "infirmité",
    "discrédit",
    "déveine",
    "guigne",
    "poisse",
    "calamité",
    "catastrophe",
    "désastre",
    "drame",
    "peine",
    "chagrin",
    "affliction"
   ]
  }
 ]
}