{
 "word": "adversaire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "opposant",
    "antagoniste",
    "rival",
    "contradicteur",
    "concurrent",
    "challenger",
    "contraire",
    "ennemi",
    "combattant",
    "belligérant",
    "agressif",
    "combatif",
    "soldat",
    "luttant",
    "prétendant",
    "émule",
    "compétiteur",
    "candidat",
    "interlocuteur",
    "objecteur",
    "détracteur",
    "calomniateur",
    "dénigreur",
    "critique",
    "médisant",
    "détractrice",
    "ennemie",
    "calomniatrice",
    "dénigreuse",
    "contemptrice",
    "médisante",
    "concurrente",
    "opposante",
    "rivale",
    "outsider"
   ]
  }
 ]
}