{
 "word": "adéquat",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "adapté",
    "ajusté",
    "acclimaté",
    "approprié",
    "arrangé",
    "cadré",
    "convenable",
    "ad hoc",
    "juste",
    "semblable",
    "similaire",
    "synonyme",
    "congruent",
    "idoine",
    "applicable",
    "congru",
    "superposable",
    "accommodé",
    "pris",
    "apte",
    "capable",
    "propre",
    "habile",
    "adroit",
    "doué",
    "conforme",
    "analogue",
    "identique",
    "pareil",
    "correct",
    "pauvre",
    "égal",
    "équivalent",
    "comparable",
    "étroit",
    "performant",
    "compétitif",
    "pertinent"
   ]
  }
 ]
}