{
 "word": "affabilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amabilité",
    "gentillesse",
    "prévenance",
    "obligeance",
    "courtoisie",
    "civilité",
    "politesse",
    "aménité",
    "bienveillance",
    "délicatesse",
    "bénignité",
    "bonté",
    "charité",
    "douceur",
    "indulgence",
    "longanimité",
    "mansuétude",
    "onction",
    "humanité",
    "complaisance",
    "débonnaireté",
    "cordialité",
    "faveurs",
    "grâce",
    "altruisme",
    "distinction",
    "tact",
    "bienséance",
    "attention",
    "serviabilité",
    "générosité",
    "sociabilité",
    "urbanité"
   ]
  }
 ]
}