{
 "word": "affaire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "occupation",
    "entreprise",
    "procès",
    "combat",
    "agence",
    "cabinet",
    "succursale",
    "office",
    "commerce",
    "baroud",
    "bagarre",
    "bataille",
    "lutte",
    "engagement",
    "choc",
    "mêlée",
    "rencontre",
    "attaque",
    "conflit",
    "duel",
    "rixe",
    "litige",
    "dispute",
    "contestation",
    "contentieux",
    "controverse",
    "désaccord",
    "doute",
    "cause",
    "opération",
    "acte",
    "chirurgie",
    "action",
    "audience",
    "instance",
    "cas",
    "poursuite",
    "chicane",
    "différend",
    "débat",
    "critique",
    "accusation",
    "transaction",
    "pacte",
    "convention",
    "accommodement",
    "arrangement",
    "accord",
    "compromis",
    "marché",
    "négoce",
    "échange",
    "transfert"
   ]
  }
 ]
}