{
 "word": "affable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "accueillant",
    "ouvert",
    "amène",
    "aimable",
    "accort",
    "avenant",
    "abordable",
    "hospitalier",
    "gracieux",
    "courtois",
    "obligeant",
    "civil",
    "sociable",
    "liant",
    "engageant",
    "affectueux",
    "tendre",
    "affectionné",
    "amical",
    "doux",
    "câlin",
    "cajoleur",
    "caressant",
    "amoureux",
    "chaleureux",
    "bienveillant",
    "cordial",
    "sympathique",
    "intime",
    "brave",
    "bon",
    "débonnaire",
    "compréhensif",
    "favorable",
    "gentil",
    "indulgent",
    "prévenant",
    "poli",
    "galant",
    "attentionné",
    "gracieuse",
    "accorte",
    "avenante",
    "civile",
    "charmante",
    "courtoise",
    "gentille",
    "polie",
    "empressée",
    "galante",
    "élégante",
    "mignonne",
    "charmant",
    "empressé",
    "élégant",
    "mignon",
    "charitable",
    "généreux",
    "hospitalière",
    "accueillante",
    "généreuse",
    "ouverte",
    "familier",
    "social",
    "accommodant",
    "agréable"
   ]
  }
 ]
}