{
 "word": "affaibli",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "amorti",
    "terne",
    "atténué",
    "rentabilisé",
    "anémique",
    "étiolé",
    "anémié",
    "diminué",
    "amoindri",
    "décati",
    "réduit",
    "déficient",
    "succinct",
    "épuisé",
    "abattu",
    "déprimé",
    "accablé",
    "fatigué",
    "las",
    "exténué",
    "harassé",
    "excédé",
    "éreinté",
    "brisé",
    "atrophié",
    "fané",
    "relâché",
    "élastique",
    "inattentif",
    "négligent",
    "inappliqué",
    "libéré",
    "libre",
    "facile",
    "amoral",
    "débauché",
    "dissolu",
    "immoral",
    "libertin",
    "sénescent",
    "vieillissant",
    "déclinant",
    "décrépit",
    "sénile",
    "déchu",
    "gâteux",
    "impotent",
    "vieux"
   ]
  }
 ]
}