{
 "word": "affaissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affaiblissement",
    "amollissement",
    "amoindrissement",
    "abaissement",
    "abattement",
    "dépérissement",
    "décadence",
    "déclin",
    "baisse",
    "décrépitude",
    "affalement",
    "dégringolade",
    "descente",
    "chute",
    "écroulement",
    "effondrement",
    "culbute",
    "éboulement",
    "éboulis",
    "avalanche",
    "renversement",
    "déchéance",
    "glissement",
    "dérapage"
   ]
  }
 ]
}