{
 "word": "affaiblir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amollir",
    "ramollir",
    "amoindrir",
    "décliner",
    "baisser",
    "faiblir",
    "dépérir",
    "débiliter",
    "dégénérer",
    "fatiguer",
    "alanguir",
    "endormir",
    "relâcher",
    "amenuiser",
    "amincir",
    "dégrossir",
    "rapetisser",
    "effiler",
    "émincer",
    "attendrir",
    "amortir",
    "rentabiliser",
    "appauvrir",
    "atténuer",
    "diminuer",
    "réduire",
    "alléger",
    "tempérer",
    "adoucir",
    "soulager",
    "minimiser",
    "excuser",
    "attiédir",
    "refroidir",
    "avachir",
    "aveulir",
    "déformer",
    "alâchir",
    "détremper",
    "délayer",
    "mouiller",
    "imprégner",
    "imbiber",
    "diluer",
    "étendre",
    "noyer",
    "raccourcir",
    "écourter",
    "abréger",
    "rogner",
    "couper",
    "tronquer",
    "tasser",
    "serrer",
    "ébranler",
    "agiter",
    "secouer",
    "mouvoir",
    "balancer",
    "attaquer",
    "saper",
    "efflanquer",
    "amaigrir",
    "décharner",
    "fragiliser",
    "déstabiliser",
    "frelater",
    "adultérer",
    "corrompre",
    "décomposer",
    "avilir",
    "avarier",
    "dégrader",
    "gâter",
    "vicier",
    "altérer"
   ]
  }
 ]
}