{
 "word": "affairé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "actif",
    "bien",
    "avoir",
    "capital",
    "ressources",
    "entreprenant",
    "diligent",
    "travailleur",
    "vif",
    "empressé",
    "occupé",
    "agité",
    "indisponible",
    "malade",
    "pris",
    "absorbé",
    "tenu",
    "chargé",
    "saisi",
    "accaparé",
    "soucieux",
    "préoccupé",
    "songeur",
    "pensif",
    "alarmé",
    "angoissé",
    "anxieux",
    "contrarié",
    "perplexe"
   ]
  }
 ]
}