{
 "word": "affectation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "emploi",
    "ostentation",
    "afféterie",
    "emphase",
    "déclamation",
    "grandiloquence",
    "hyperbole",
    "prétention",
    "pompe",
    "pédantisme",
    "bouffissure",
    "solennité",
    "pathos",
    "faux-semblant",
    "mutation",
    "changement",
    "évolution",
    "pédanterie",
    "affèterie",
    "suffisance",
    "sottise",
    "vanité",
    "préciosité",
    "euphuisme",
    "gongorisme",
    "maniérisme",
    "pose",
    "morgue",
    "raffinement",
    "recherche",
    "purisme",
    "rigorisme",
    "reclassement",
    "classement",
    "snobisme",
    "sophistication",
    "artificialité",
    "titularisation",
    "homologation",
    "validation",
    "installation",
    "officialisation",
    "nomination"
   ]
  }
 ]
}