{
 "word": "affecté",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "apprêté",
    "placé",
    "atteint",
    "simulé",
    "affété",
    "maniéré",
    "pédant",
    "précieux",
    "artificiel",
    "fabriqué",
    "feint",
    "factice",
    "faux",
    "imité",
    "contrefait",
    "inventé",
    "truqué",
    "attaché",
    "ligoté",
    "intéressé",
    "attribué",
    "accordé",
    "alloué",
    "assigné",
    "conféré",
    "décerné",
    "distribué",
    "octroyé",
    "partagé",
    "réparti",
    "compassé",
    "contourné",
    "dévié",
    "détourné",
    "gauchi",
    "contraint",
    "forcé",
    "outré",
    "embarrassé",
    "emphatique",
    "déclamatoire",
    "pompeux",
    "solennel",
    "sentencieux",
    "ampoulé",
    "dithyrambique",
    "enflé",
    "lyrique",
    "mélodramatique",
    "boursouflé",
    "ronflant",
    "ému",
    "alarmé",
    "agité",
    "touché",
    "troublé",
    "remué",
    "retourné",
    "émotionné",
    "ébranlé",
    "consterné",
    "bouleversé",
    "attristé",
    "apitoyé",
    "étudié",
    "calculé",
    "soigné",
    "recherché",
    "concerté",
    "empesé",
    "guindé",
    "gourmé",
    "prétentieux",
    "grimacier",
    "littéraire",
    "suffisant",
    "inestimable",
    "prétentiard",
    "fat",
    "fier",
    "orgueilleux",
    "vaniteux",
    "cérémonieux",
    "dogmatique",
    "révérencieux",
    "sophistiqué",
    "alambiqué",
    "compliqué",
    "captieux",
    "spécieux",
    "paralogique",
    "titularisé",
    "homologué",
    "validé",
    "installé",
    "officialisé",
    "nommé"
   ]
  }
 ]
}