{
 "word": "affecter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "simuler",
    "destiner",
    "afficher",
    "placarder",
    "éditer",
    "affliger",
    "attrister",
    "accabler",
    "troubler",
    "atterrer",
    "désoler",
    "décourager",
    "chagriner",
    "déchirer",
    "navrer",
    "attacher",
    "relier",
    "intéresser",
    "donner",
    "adhérer",
    "attribuer",
    "fournir",
    "allouer",
    "accorder",
    "adjuger",
    "assigner",
    "distribuer",
    "octroyer",
    "décerner",
    "consacrer",
    "dédier",
    "sacrer",
    "sacrifier",
    "appliquer",
    "réserver",
    "vouer",
    "émouvoir",
    "attendrir",
    "toucher",
    "remuer",
    "impressionner",
    "saisir",
    "exciter",
    "enflammer",
    "alarmer",
    "retourner",
    "imputer",
    "accuser",
    "charger",
    "incriminer",
    "préposer",
    "placer",
    "constituer",
    "commettre",
    "feindre",
    "contrefaire",
    "jouer",
    "prétexter",
    "imiter",
    "paraître",
    "titulariser",
    "homologuer",
    "valider",
    "installer",
    "officialiser",
    "nommer"
   ]
  }
 ]
}