{
 "word": "affermir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "raffermir",
    "consolider",
    "renforcer",
    "soutenir",
    "ratifier",
    "conforter",
    "corroborer",
    "étayer",
    "fixer",
    "sceller",
    "asseoir",
    "poser",
    "installer",
    "placer",
    "mettre",
    "assurer",
    "appuyer",
    "fonder",
    "équilibrer",
    "cimenter",
    "amalgamer",
    "lier",
    "confirmer",
    "réaffirmer",
    "certifier",
    "répéter",
    "garantir",
    "attester",
    "homologuer",
    "légaliser",
    "valider",
    "enforcir",
    "aguerrir",
    "fortifier",
    "retremper",
    "développer",
    "ragaillardir",
    "réconforter",
    "tonifier",
    "durcir"
   ]
  }
 ]
}