{
 "word": "affection",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "inclination",
    "maladie",
    "altruisme",
    "allocentrisme",
    "générosité",
    "philanthropie",
    "abnégation",
    "bonté",
    "charité",
    "bienveillance",
    "amitié",
    "sentiment",
    "attachement",
    "intelligence",
    "camaraderie",
    "complicité",
    "compréhension",
    "fraternité",
    "sympathie",
    "amour",
    "penchant",
    "béguin",
    "passion",
    "ardeur",
    "ferveur",
    "flamme",
    "adoration",
    "tendresse",
    "attache",
    "lien",
    "relie",
    "affecte",
    "intéresse",
    "disfonctionnement",
    "dysfonctionnement",
    "difficulté",
    "trouble",
    "atteinte",
    "indisposition",
    "mal",
    "malaise",
    "traumatisme",
    "dérangement",
    "crise",
    "attaque",
    "épreuve",
    "infirmité",
    "rechute",
    "myélome",
    "prédilection",
    "faveur",
    "préférence",
    "goût",
    "sollicitude",
    "soin",
    "attention",
    "vigilance",
    "souci"
   ]
  }
 ]
}