{
 "word": "affectueux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affectionné",
    "tendre",
    "amical",
    "doux",
    "câlin",
    "cajoleur",
    "caressant",
    "amoureux",
    "chaleureux",
    "affable",
    "aimable",
    "bienveillant",
    "cordial",
    "avenant",
    "sympathique",
    "intime",
    "passionné",
    "entiché",
    "épris",
    "amant",
    "ami",
    "bien-aimé",
    "galant",
    "soupirant",
    "fraternel",
    "hypocoristique",
    "sentimental",
    "sensible",
    "romanesque",
    "affectif",
    "aimant"
   ]
  }
 ]
}