{
 "word": "affirmation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allégation",
    "assertion",
    "déclaration",
    "dire",
    "assurance",
    "thèse",
    "démonstration",
    "témoignage",
    "preuve",
    "attestation",
    "imputation",
    "proposition",
    "fable",
    "prétexte",
    "calomnie",
    "confirmation",
    "renouvellement",
    "approbation",
    "authentification",
    "vérification",
    "garantie",
    "validation",
    "entérinement",
    "ratification",
    "continuation",
    "maintien",
    "énonciation",
    "énoncé",
    "articulation",
    "communication",
    "donnée",
    "élocution",
    "expression",
    "formulation",
    "stipulation"
   ]
  }
 ]
}