{
 "word": "affinité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attirance",
    "sympathie",
    "conformité",
    "analogie",
    "voisinage",
    "proximité",
    "ressemblance",
    "parenté",
    "association",
    "similitude",
    "rapport",
    "lien",
    "relation",
    "correspondance",
    "accord",
    "concordance",
    "harmonie",
    "unisson",
    "union",
    "unité",
    "convenance",
    "adéquation",
    "liaison",
    "jonction",
    "alliance",
    "intermédiaire",
    "truchement",
    "attache",
    "dépendance",
    "enchaînement",
    "continuité"
   ]
  }
 ]
}