{
 "word": "affirmer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assurer",
    "attester",
    "témoigner",
    "certifier",
    "avancer",
    "soutenir",
    "garantir",
    "alléguer",
    "arguer",
    "prétendre",
    "augurer",
    "prédire",
    "prévoir",
    "supposer",
    "deviner",
    "conjecturer",
    "pressentir",
    "marcher",
    "confirmer",
    "authentifier",
    "énoncer",
    "dire",
    "émettre",
    "formuler",
    "exprimer",
    "expliquer",
    "préciser",
    "déclarer",
    "exposer",
    "expliciter",
    "notifier",
    "cautionner",
    "avaliser",
    "parer",
    "prémunir",
    "promettre",
    "engager",
    "jurer",
    "obliger",
    "vouer",
    "espérer",
    "compter",
    "présager",
    "protester",
    "résister",
    "prouver",
    "démontrer",
    "illustrer",
    "établir",
    "montrer",
    "justifier",
    "annoncer",
    "manifester",
    "indiquer",
    "déceler",
    "comparaître",
    "révéler"
   ]
  }
 ]
}