{
 "word": "affirmé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "garanti",
    "certifié",
    "attesté",
    "assuré",
    "cautionné",
    "avalisé",
    "confirmé",
    "paré",
    "prémuni",
    "promis",
    "prédit",
    "prévu",
    "fiancé",
    "juré",
    "dit",
    "espéré",
    "compté",
    "présagé",
    "prouvé",
    "démontré",
    "illustré",
    "établi",
    "montré",
    "justifié",
    "annoncé",
    "manifesté",
    "indiqué",
    "décelé",
    "révélé"
   ]
  }
 ]
}