{
 "word": "affligeant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "accablant",
    "alourdissant",
    "oppressnt",
    "pesant",
    "ennuyeux",
    "attristant",
    "navrant",
    "désolant",
    "déplorable",
    "déchirant",
    "poignant",
    "décourageant",
    "désespérant",
    "triste",
    "douloureux",
    "chagrinant",
    "cuisant",
    "pénible",
    "amer",
    "éprouvant",
    "cruel",
    "dur",
    "lancinant",
    "vif",
    "piquant",
    "funeste",
    "fatal",
    "mortel",
    "meurtrier",
    "sinistre",
    "catastrophique",
    "tragique",
    "malheureux",
    "calamiteux",
    "nocif",
    "néfaste",
    "nuisible",
    "regrettable",
    "désagréable",
    "pitoyable",
    "inopportun",
    "malencontreux"
   ]
  }
 ]
}