{
 "word": "affliction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accablement",
    "abattement",
    "consternation",
    "oppression",
    "découragement",
    "chagrin",
    "tristesse",
    "deuil",
    "déchirement",
    "souffrance",
    "tourment",
    "désespoir",
    "douleur",
    "brisement",
    "déferlement",
    "bris",
    "triste",
    "affligé",
    "attristé",
    "morose",
    "morne",
    "mélancolique",
    "contrit",
    "abattu",
    "amer",
    "sombre",
    "peine",
    "déplaisir",
    "mélancolie",
    "cafard",
    "spleen",
    "malheur",
    "calamité",
    "catastrophe",
    "désastre",
    "détresse",
    "drame",
    "épreuve",
    "infortune",
    "fatalité",
    "revers",
    "malchance",
    "adversité",
    "mal",
    "amertume",
    "désolation",
    "malaise",
    "supplice"
   ]
  }
 ]
}