{
 "word": "affluence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abondance",
    "profusion",
    "richesse",
    "foisonnement",
    "pléthore",
    "déluge",
    "opulence",
    "exubérance",
    "afflux",
    "presse",
    "flot",
    "débordement",
    "rassemblement",
    "multitude",
    "monde",
    "foule",
    "nombre",
    "concours",
    "appui",
    "compétition",
    "encombrement",
    "embarras",
    "surabondance",
    "surproduction",
    "amas",
    "désordre",
    "entassement",
    "embâcle",
    "obstruction",
    "assemblée",
    "assistance",
    "public",
    "masse",
    "peuple",
    "cohue",
    "luxuriance",
    "empressement",
    "hâte",
    "bousculade",
    "appuie",
    "réunion",
    "manifestation",
    "meeting",
    "forum",
    "ralliement",
    "concentration",
    "agglomération",
    "attroupement",
    "queue"
   ]
  }
 ]
}