{
 "word": "affligé",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accablé",
    "abattu",
    "opprimé",
    "exploité",
    "découragé",
    "atterré",
    "consterné",
    "stupéfié",
    "attristé",
    "terrassé",
    "foudroyé",
    "ennuyé",
    "mécontent",
    "chagrin",
    "triste",
    "morose",
    "morne",
    "mélancolique",
    "contrit",
    "amer",
    "sombre",
    "peine",
    "déplaisir",
    "affliction",
    "douleur",
    "souffrance",
    "tristesse",
    "mélancolie",
    "cafard",
    "spleen",
    "fâché",
    "navré",
    "désolé",
    "vexé",
    "irrité",
    "souffrant",
    "fatigué",
    "indisposé",
    "malade",
    "dolent",
    "maladif",
    "incommodé",
    "défait"
   ]
  }
 ]
}