{
 "word": "affolement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "frayeur",
    "effroi",
    "inquiétude",
    "peur",
    "panique",
    "égarement",
    "terreur",
    "désarroi",
    "folie",
    "déraison",
    "aveuglement",
    "cécité",
    "inconscience",
    "obstination",
    "passion",
    "partialité",
    "illusion",
    "crainte",
    "anxiété",
    "trouble",
    "alarme",
    "épouvante",
    "émotion",
    "émoi",
    "impression",
    "sentiment",
    "excitation",
    "saisissement",
    "bouleversement",
    "commotion",
    "enthousiasme",
    "transe",
    "ébranlement",
    "horreur",
    "appréhension",
    "angoisse",
    "affres",
    "consternation",
    "sauve-qui-peut",
    "précipitation",
    "hâte",
    "rapidité",
    "promptitude",
    "soudaineté",
    "vitesse",
    "brusquerie",
    "irréflexion",
    "impétuosité",
    "frénésie",
    "impatience",
    "vivacité",
    "agitation"
   ]
  }
 ]
}