{
 "word": "affoler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "paniquer",
    "effrayer",
    "apeurer",
    "épouvanter",
    "égarer",
    "terrifier",
    "terroriser",
    "bouleverser",
    "déboussoler",
    "enflammer",
    "alarmer",
    "alerter",
    "inquiéter",
    "émouvoir",
    "ennuyer",
    "effaroucher",
    "amouracher",
    "éprendre",
    "enticher",
    "angoisser",
    "effarer",
    "tourmenter",
    "traumatiser",
    "épeurer",
    "horrifier",
    "atterrer",
    "consterner",
    "stupéfier"
   ]
  }
 ]
}