{
 "word": "affreuse",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "hideuse",
    "laide",
    "repoussante",
    "atroce",
    "horrible",
    "ignoble",
    "répugnante",
    "inhumaine",
    "barbare",
    "abominable",
    "bestiale",
    "diabolique",
    "féroce",
    "immonde",
    "infernale",
    "mauvaise",
    "méchante",
    "odieuse",
    "monstrueuse",
    "vilaine",
    "disgracieuse",
    "déplaisante",
    "désagréable",
    "inesthétique",
    "inélégante",
    "dégoûtante"
   ]
  }
 ]
}