{
 "word": "affreux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "effrayant",
    "effroyable",
    "terrible",
    "monstrueux",
    "abominable",
    "épouvantable",
    "horrible",
    "cruel",
    "mercenaire",
    "reître",
    "détestable",
    "haïssable",
    "méprisable",
    "exécrable",
    "atroce",
    "dégoûtant",
    "odieux",
    "écœurant",
    "insupportable",
    "répugnant",
    "ignoble",
    "maudit",
    "difforme",
    "contrefait",
    "informe",
    "déformé",
    "disgracié",
    "disproportionné",
    "estropié",
    "défiguré",
    "phénoménal",
    "éclopé",
    "tordu",
    "dégingandé",
    "affolant",
    "angoissant",
    "effarant",
    "hallucinant",
    "menaçant",
    "atterrant",
    "pétrifiant",
    "dantesque",
    "redoutable",
    "terrifiant",
    "tragique",
    "catastrophique",
    "infernal",
    "hideux",
    "laid",
    "repoussant",
    "infâme",
    "révoltant",
    "intolérable",
    "inhumain",
    "barbare",
    "bestial",
    "diabolique",
    "féroce",
    "immonde",
    "mauvais",
    "méchant",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "inélégant",
    "enlaidi",
    "abject",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail",
    "grand",
    "gigantesque",
    "démesuré",
    "sale",
    "incommode"
   ]
  }
 ]
}