{
 "word": "affront",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "humiliation",
    "vexation",
    "camouflet",
    "avanie",
    "raillerie",
    "offense",
    "indignité",
    "outrage",
    "soufflet",
    "gifle",
    "brimade",
    "bizutage",
    "méchanceté",
    "injustice",
    "honte",
    "déshonneur",
    "flétrissure",
    "opprobre",
    "ignominie",
    "bassesse",
    "abjection",
    "dégradation",
    "remords",
    "repentir",
    "regret",
    "mortification",
    "avilissement",
    "abaissement",
    "aplatissement",
    "confusion",
    "déchéance",
    "injure",
    "insulte",
    "invective",
    "attaque",
    "impolitesse",
    "insolence",
    "sarcasme",
    "vilenie",
    "infamie",
    "nasarde",
    "chiquenaude"
   ]
  }
 ]
}