{
 "word": "affronter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "opposer",
    "attaquer",
    "braver",
    "risquer",
    "exposer",
    "défier",
    "combattre",
    "empoigner",
    "lutter",
    "provoquer",
    "narguer",
    "mépriser",
    "oser",
    "offenser",
    "violer",
    "escrimer",
    "batailler",
    "jouter",
    "rivaliser",
    "bagarrer",
    "défendre",
    "résister",
    "disputer",
    "découdre",
    "guerroyer",
    "battre",
    "mesurer",
    "colleter",
    "acharner"
   ]
  }
 ]
}