{
 "word": "agacer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "irriter",
    "énerver",
    "exciter",
    "harceler",
    "tracasser",
    "tourmenter",
    "taquiner",
    "titiller",
    "contrarier",
    "provoquer",
    "asticoter",
    "embêter",
    "interroger",
    "plaisanter",
    "aguicher",
    "chatouiller",
    "picoter",
    "flatter",
    "caresser",
    "ennuyer",
    "déranger",
    "importuner",
    "assommer",
    "fatiguer",
    "lasser",
    "barber",
    "crisper",
    "excéder",
    "accabler",
    "déplaire",
    "enquiquiner",
    "exaspérer",
    "fâcher",
    "assaillir",
    "poursuivre",
    "aiguillonner",
    "talonner",
    "presser",
    "houspiller",
    "tarabuster",
    "horripiler",
    "impatienter"
   ]
  }
 ]
}