{
 "word": "agaçant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "irritant",
    "embêtant",
    "énervant",
    "exaspérant",
    "crispant",
    "désagréable",
    "insupportable",
    "contrariant",
    "taquin",
    "titillant",
    "ennuyeux",
    "fâcheux",
    "excitant",
    "troublant",
    "émouvant",
    "alléchant",
    "provocant",
    "appétissant",
    "émoustillant",
    "aguichant",
    "piquant",
    "engageant",
    "exaltant",
    "entraînant",
    "attrayant",
    "déplaisant",
    "regrettable",
    "blessant",
    "pénible",
    "mauvais",
    "douloureux",
    "gênant",
    "importun",
    "gêneur",
    "indiscret",
    "horripilant",
    "intrus",
    "embarrassant",
    "encombrant",
    "fatigant",
    "envahissant",
    "obsédant",
    "excédent",
    "inopportun",
    "enrageant",
    "échauffant",
    "vexant",
    "suffocant",
    "raseur",
    "rasoir"
   ]
  }
 ]
}