{
 "word": "agencement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "installation",
    "aménagement",
    "amélioration",
    "composition",
    "alliage",
    "dissertation",
    "contexture",
    "constitution",
    "structure",
    "dispositif",
    "machine",
    "mécanisme",
    "disposition",
    "tendance",
    "mesure",
    "précaution",
    "propension",
    "aptitude",
    "don",
    "service",
    "fabrication",
    "confection",
    "création",
    "exécution",
    "façon",
    "façonnage",
    "facture",
    "montage",
    "préparation",
    "production",
    "réalisation",
    "ordonnance",
    "loi",
    "prescription",
    "domestique",
    "construction",
    "armature",
    "organisation",
    "forme"
   ]
  }
 ]
}