{
 "word": "agencer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arranger",
    "aménager",
    "améliorer",
    "combiner",
    "accorder",
    "disposer",
    "associer",
    "composer",
    "assembler",
    "allier",
    "assortir",
    "marier",
    "ourdir",
    "calculer",
    "tramer",
    "transiger",
    "hiérarchiser",
    "classer",
    "distribuer",
    "échelonner",
    "étager",
    "graduer",
    "ordonner",
    "organiser",
    "structurer",
    "subordonner",
    "ranger",
    "aligner",
    "grouper",
    "classifier",
    "caser",
    "placer",
    "trier"
   ]
  }
 ]
}