{
 "word": "agglomération",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accrétion",
    "ville",
    "agrégation",
    "agglutination",
    "conglomérat",
    "réunion",
    "association",
    "bourg",
    "village",
    "bourgade",
    "hameau",
    "concrétion",
    "solidification",
    "agrégat",
    "agglomérat",
    "conglomération",
    "conurbation",
    "entassement",
    "accumulation",
    "amas",
    "amoncellement",
    "assemblage",
    "tas",
    "pile",
    "rassemblement",
    "encombrement",
    "chantier",
    "capharnaüm",
    "incorporation",
    "amalgame",
    "mélange",
    "masse",
    "multitude",
    "manifestation",
    "meeting",
    "forum",
    "assemblée",
    "ralliement",
    "concentration",
    "attroupement",
    "affluence",
    "queue",
    "cité",
    "localité",
    "métropole",
    "commune"
   ]
  }
 ]
}