{
 "word": "aggraver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "augmenter",
    "alourdir",
    "ajouter",
    "accroître",
    "renforcer",
    "empirer",
    "compliquer",
    "envenimer",
    "exaspérer",
    "redoubler",
    "aigrir",
    "altérer",
    "gâter",
    "tourner",
    "corrompre",
    "attiser",
    "irriter",
    "aviver",
    "indisposer",
    "obscurcir",
    "embrouiller",
    "alambiquer",
    "entortiller",
    "emmêler",
    "troubler",
    "embarrasser",
    "embroussailler",
    "développer",
    "désenvelopper",
    "déployer",
    "montrer",
    "étendre",
    "former",
    "expliquer",
    "progresser",
    "amplifier",
    "élargir"
   ]
  }
 ]
}