{
 "word": "agilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adresse",
    "virtuosité",
    "vivacité",
    "souplesse",
    "aisance",
    "mobilité",
    "dextérité",
    "légèreté",
    "habileté",
    "art",
    "précision",
    "talent",
    "savoir-faire",
    "apesanteur",
    "grâce",
    "facilité",
    "douceur",
    "finesse",
    "prestesse",
    "diligence",
    "ductilité",
    "élasticité",
    "extensibilité",
    "flexibilité",
    "malléabilité",
    "plasticité",
    "sveltesse",
    "brio",
    "maîtrise",
    "vélocité"
   ]
  }
 ]
}