{
 "word": "agile",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "vif",
    "leste",
    "prompt",
    "rapide",
    "preste",
    "alerte",
    "mobile",
    "souple",
    "délié",
    "adroit",
    "dispos",
    "allègre",
    "découplé",
    "éveillé",
    "frais",
    "ingambe",
    "ouvert",
    "fringant",
    "ardent",
    "animé",
    "déluré",
    "fougueux",
    "frétillant",
    "gaillard",
    "pimpant",
    "primesautier",
    "léger",
    "grivois",
    "véloce",
    "diligent",
    "empressé",
    "expéditif",
    "bref",
    "hâtif",
    "pressé",
    "sémillant",
    "gai",
    "flexible",
    "maniable",
    "élastique",
    "mou",
    "décontracté",
    "dégagé",
    "obéissant",
    "docile"
   ]
  }
 ]
}