{
 "word": "agir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "faire",
    "entreprendre",
    "procéder",
    "exécuter",
    "conduire",
    "prendre",
    "employer",
    "influencer",
    "influer",
    "déteindre",
    "charmer",
    "circonvenir",
    "dominer",
    "suggestionner",
    "endoctriner",
    "catéchiser",
    "peser",
    "opérer",
    "pratiquer",
    "réaliser",
    "traiter",
    "appeler",
    "accueillir",
    "soigner",
    "user",
    "abîmer",
    "consommer"
   ]
  }
 ]
}