{
 "word": "agissant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "affaisser",
    "faire fléchir",
    "boursicoteur",
    "plier(se)",
    "faire",
    "tasser(se)",
    "conduire",
    "employer",
    "actif",
    "énergique",
    "efficace",
    "opérant",
    "fort",
    "influent",
    "zélé",
    "efficient",
    "souverain",
    "compétent",
    "autorisé",
    "important",
    "prépondérant",
    "puissant",
    "usant",
    "épuisant",
    "éreintant",
    "exténuant",
    "fatigant",
    "tuant",
    "abîmant",
    "consommant"
   ]
  }
 ]
}