{
 "word": "agitée",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "houleuse",
    "troublée",
    "orageuse",
    "inquiète",
    "anxieuse",
    "soucieuse",
    "tourmentée",
    "chagrinée",
    "embarrassée",
    "perplexe",
    "insatisfaite",
    "impatiente",
    "tapageuse",
    "bruyante",
    "braillarde",
    "sonore",
    "tonitruante",
    "rugissante",
    "turbulente",
    "tumultueuse",
    "désordonnée",
    "trépidante",
    "bouillonnante",
    "violente"
   ]
  }
 ]
}