{
 "word": "agiter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "secouer",
    "débattre",
    "bercer",
    "balancer",
    "dodeliner",
    "endormir",
    "remuer",
    "rythmer",
    "aviver",
    "désabuser",
    "bouleverser",
    "brouiller",
    "casser",
    "changer",
    "contester",
    "déranger",
    "détruire",
    "ébranler",
    "modifier",
    "perturber",
    "ravager",
    "réformer",
    "renverser",
    "brandir",
    "élever",
    "exposer",
    "montrer",
    "branler",
    "brasser",
    "pétrir",
    "mêler",
    "bringuebaler",
    "brimbaler",
    "brinquebaler",
    "cahoter",
    "osciller",
    "mouvoir",
    "affaiblir",
    "attaquer",
    "saper",
    "gauler",
    "battre",
    "guincher",
    "valser",
    "gigoter",
    "dansotter",
    "sauter",
    "sautiller",
    "hocher",
    "obséder",
    "hanter",
    "obnubiler",
    "envoûter",
    "poursuivre",
    "posséder",
    "travailler",
    "lanciner",
    "tracasser",
    "importuner",
    "accabler",
    "ballotter",
    "bousculer",
    "harceler",
    "soulever",
    "lever",
    "ameuter",
    "déchaîner",
    "entraîner",
    "exalter",
    "transporter",
    "tanguer",
    "rouler",
    "vaciller",
    "touiller",
    "trémousser",
    "frétiller",
    "tortiller",
    "dandiner"
   ]
  }
 ]
}