{
 "word": "agitation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "émoi",
    "activité",
    "alarme",
    "alerte",
    "effroi",
    "peur",
    "épouvante",
    "émotion",
    "frayeur",
    "tourment",
    "ballottement",
    "balancement",
    "secousse",
    "remuement",
    "convulsion",
    "contraction",
    "émeute",
    "insurrection",
    "troubles",
    "révolte",
    "tumulte",
    "sédition",
    "mutinerie",
    "énervement",
    "contrariété",
    "faction",
    "ligue",
    "garde",
    "fébrilité",
    "précipitation",
    "empressement",
    "nervosité",
    "fomentation",
    "excitation",
    "provocation",
    "frénésie",
    "fièvre",
    "exaltation",
    "ardeur",
    "fureur",
    "furie",
    "déchaînement",
    "folie",
    "enthousiasme",
    "violence",
    "passion",
    "débordement",
    "agacement",
    "éréthisme",
    "ondulation",
    "ondoiement",
    "perturbation",
    "trouble",
    "dérangement",
    "dérèglement",
    "remue-ménage",
    "contestation",
    "préoccupation",
    "inquiétude",
    "obsession",
    "souci",
    "tracas",
    "angoisse",
    "difficulté",
    "ennui",
    "sollicitude",
    "remous",
    "mouvement",
    "variation",
    "évolution",
    "tourbillon",
    "tournoiement",
    "tourbillonnement",
    "bouillonnement",
    "va-et-vient",
    "roulis",
    "tangage",
    "animation",
    "branle-bas",
    "effervescence",
    "tohu-bohu",
    "tourmente",
    "turbulence",
    "confusion",
    "pagaille",
    "désordre",
    "saisissement",
    "désarroi",
    "bouleversement",
    "affolement",
    "saccade",
    "ébranlement",
    "soubresaut",
    "cahot",
    "choc",
    "commotion",
    "trépidation",
    "pogrom",
    "putsch",
    "trémoussement",
    "frétillement",
    "tortillement",
    "dandinement"
   ]
  }
 ]
}