{
 "word": "agitateur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "excitateur",
    "contestataire",
    "provocateur",
    "mutin",
    "insurgé",
    "émeutier",
    "trublion",
    "boutefeu",
    "meneur",
    "fauteur",
    "incitateur",
    "instigateur",
    "animateur",
    "fomentateur",
    "stimulateur",
    "factieux",
    "séditieux",
    "comploteur",
    "rebelle",
    "révolté",
    "fomenteur",
    "leader",
    "entraîneur",
    "dirigeant",
    "chef",
    "protagoniste",
    "perturbateur",
    "frondeur"
   ]
  }
 ]
}