{
 "word": "agité",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "aberrant",
    "absurde",
    "erroné",
    "fou",
    "anormal",
    "accidenté",
    "inégal",
    "blessé",
    "affairé",
    "occupé",
    "actif",
    "secoué",
    "débattu",
    "animé",
    "vivant",
    "excité",
    "mobile",
    "vif",
    "bouleversé",
    "brouillé",
    "cassé",
    "changé",
    "contesté",
    "dérangé",
    "détruit",
    "ébranlé",
    "modifié",
    "perturbé",
    "ravagé",
    "réformé",
    "renversé",
    "convulsif",
    "nerveux",
    "spasmodique",
    "dissipé",
    "indocile",
    "turbulent",
    "distrait",
    "balancé",
    "effervescent",
    "bouillonnant",
    "remuant",
    "écumeux",
    "ému",
    "affecté",
    "alarmé",
    "touché",
    "troublé",
    "remué",
    "retourné",
    "émotionné",
    "consterné",
    "attristé",
    "apitoyé",
    "énergumène",
    "forcené",
    "exalté",
    "emporté",
    "énervé",
    "exacerbé",
    "ardent",
    "attisé",
    "allumé",
    "monté",
    "émoustillé",
    "encouragé",
    "fébrile",
    "fiévreux",
    "inquiet",
    "tourmenté",
    "passionné",
    "anxieux",
    "soucieux",
    "chagrin",
    "embarrassé",
    "perplexe",
    "insatisfait",
    "impatient",
    "mouvementé",
    "tumultueux",
    "orageux",
    "houleux",
    "trouble",
    "préoccupé",
    "tracassé",
    "angoissé",
    "ennuyé",
    "instable",
    "sautillant",
    "trépignant",
    "déchaîné",
    "frétillant",
    "rapide",
    "soulevé",
    "levé",
    "ameuté",
    "entraîné",
    "transporté",
    "speedé",
    "pressé",
    "hyperactif",
    "tapageur",
    "bruyant",
    "braillard",
    "sonore",
    "tonitruant",
    "rugissant",
    "touillé",
    "brassé",
    "trépidant",
    "saccadé",
    "haché",
    "heurté",
    "turbide",
    "impétueux"
   ]
  }
 ]
}