{
 "word": "agrandir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accroître",
    "augmenter",
    "allonger",
    "renforcer",
    "intensifier",
    "développer",
    "étendre",
    "redoubler",
    "ajouter",
    "majorer",
    "amplifier",
    "élargir",
    "hausser",
    "exhausser",
    "élever",
    "grossir",
    "embellir",
    "enjoliver",
    "broder",
    "dilater",
    "élargir",
    "évaser",
    "échancrer",
    "étaler",
    "déployer",
    "dérouler",
    "recouvrir",
    "répandre",
    "disséminer",
    "généraliser",
    "rayonner"
   ]
  }
 ]
}