{
 "word": "agrafe",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "attache",
    "fibule",
    "broche",
    "fermoir",
    "fermail",
    "fermeture",
    "crampon",
    "accroche",
    "épingle",
    "barbecue",
    "clip",
    "bijou",
    "croc",
    "crochet",
    "grappin",
    "griffe",
    "harpon",
    "piton",
    "patère",
    "patte",
    "esse",
    "drapière",
    "pince",
    "fichoir",
    "boucle",
    "loquet",
    "serrure",
    "verrou",
    "trombone"
   ]
  }
 ]
}