{
 "word": "agression",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attaque",
    "assaut",
    "invasion",
    "violence",
    "effraction",
    "intrusion",
    "offensive",
    "clash",
    "choc",
    "abordage",
    "charge",
    "assaille",
    "détériore",
    "attentat",
    "crime",
    "outrage",
    "viol",
    "sacrilège",
    "explosion",
    "incursion",
    "descente",
    "ingression",
    "irruption",
    "violation",
    "envahissement",
    "razzia",
    "occupation",
    "provocation",
    "incitation",
    "défi",
    "excitation",
    "appel",
    "menace",
    "stress",
    "tension",
    "angoisse",
    "défloraison"
   ]
  }
 ]
}