{
 "word": "agressif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "combatif",
    "offensif",
    "provocant",
    "provocateur",
    "querelleur",
    "batailleur",
    "violent",
    "menaçant",
    "tapageur",
    "bagarreur",
    "belliqueux",
    "guerrier",
    "martial",
    "accrocheur",
    "lutteur",
    "pugnace",
    "combattant",
    "soldat",
    "adversaire",
    "luttant",
    "haineux",
    "malveillant",
    "méchant",
    "venimeux",
    "fielleux",
    "aigre",
    "désobligeant",
    "malintentionné",
    "hostile",
    "vipérin",
    "dangereux",
    "comminatoire",
    "inquiétant",
    "grondant",
    "imminent",
    "excitant",
    "séduisant",
    "aguichant",
    "chicaneur",
    "chicanier",
    "hargneux",
    "tracassier",
    "emporté",
    "brutal",
    "coléreux",
    "cruel",
    "déchaîné",
    "furieux",
    "irascible",
    "sanguinaire",
    "véhément"
   ]
  }
 ]
}