{
 "word": "agréable",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "plaisant",
    "convenable",
    "bon",
    "savoureux",
    "doux",
    "aimable",
    "gentil",
    "sociable",
    "sympathique",
    "avenant",
    "bienséant",
    "congru",
    "correct",
    "décent",
    "délicat",
    "honnête",
    "poli",
    "altruiste",
    "bonne",
    "charmant",
    "séduisant",
    "enchanteur",
    "captivant",
    "ravissant",
    "gracieux",
    "piquant",
    "intéressant",
    "fascinant",
    "ensorcelant",
    "attrayant",
    "enchanteresse",
    "merveilleuse",
    "charmante",
    "charmeuse",
    "ensorceleuse",
    "paradisiaque",
    "séduisante",
    "merveilleux",
    "charmeur",
    "ensorceleur",
    "engageant",
    "alléchant",
    "attirant",
    "aguichant",
    "hypothéquant",
    "embauchant",
    "mignon",
    "complaisant",
    "attentionné",
    "gentille",
    "plaisante",
    "gracieuse",
    "mignonne",
    "jolie",
    "complaisante",
    "attentionnée",
    "obligeante",
    "délicate",
    "généreuse",
    "douce",
    "harmonieuse",
    "ajustée",
    "accordée",
    "belle",
    "équilibrée",
    "eurythmique",
    "mélodieuse",
    "musicale",
    "ordonnée",
    "proportionnée",
    "symétrique",
    "harmonieux",
    "ajusté",
    "accordé",
    "beau",
    "équilibré",
    "mélodieux",
    "musical",
    "ordonné",
    "proportionné",
    "joyeux",
    "content",
    "épanoui",
    "heureux",
    "réjoui",
    "jovial",
    "amusant",
    "divertissant",
    "gai",
    "planant",
    "jouissif",
    "riant",
    "délectable",
    "succulent",
    "appétissant",
    "délicieux",
    "exquis",
    "excellent",
    "social",
    "accommodant",
    "affable",
    "liant",
    "courtois",
    "suave",
    "velouté",
    "duveté",
    "moelleux",
    "soyeux",
    "velouteux",
    "duveteux",
    "voluptueux",
    "sensuel",
    "sybarite",
    "épicurien",
    "jouisseur",
    "lascif",
    "amoureux",
    "luxurieux",
    "érotique",
    "excitant"
   ]
  }
 ]
}