{
 "word": "agrémenter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "orner",
    "enjoliver",
    "embellir",
    "enrichir",
    "rehausser",
    "relever",
    "parer",
    "assaisonner",
    "aromatiser",
    "épicer",
    "pimenter",
    "accommoder",
    "apprêter",
    "chamarrer",
    "barioler",
    "colorer",
    "arranger",
    "ornementer",
    "décorer",
    "égayer",
    "endimancher",
    "enguirlander",
    "imager",
    "broder",
    "parementer",
    "défendre"
   ]
  }
 ]
}