{
 "word": "agrément",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acceptation",
    "accord",
    "acquiescement",
    "assentiment",
    "autorisation",
    "aval",
    "consentement",
    "approbation",
    "attrait",
    "ratification",
    "encouragement",
    "adhésion",
    "permission",
    "habilitation",
    "licence",
    "permis",
    "visa",
    "beauté",
    "éclat",
    "splendeur",
    "vénusté",
    "magnificence",
    "joliesse",
    "harmonie",
    "perfection",
    "charme",
    "délicatesse",
    "distinction",
    "fraîcheur",
    "grâce",
    "bien-être",
    "aisance",
    "commodité",
    "confort",
    "facilité",
    "avantage",
    "utilité",
    "aise",
    "complaisance",
    "consensus",
    "unanimité",
    "plaisance",
    "plaisir",
    "sanction",
    "punition",
    "peine",
    "pénalité",
    "pénitence",
    "pensum",
    "répression",
    "condamnation",
    "confirmation"
   ]
  }
 ]
}