{
 "word": "agréger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "associer",
    "réunir",
    "joindre",
    "adjoindre",
    "affilier",
    "intégrer",
    "enrôler",
    "conglomérer",
    "agglomérer",
    "agglutiner",
    "conglutiner",
    "rassembler",
    "fusionner",
    "allier",
    "amalgamer",
    "apparier",
    "assembler",
    "assortir",
    "coupler",
    "fondre",
    "lier",
    "mélanger",
    "marier",
    "incorporer",
    "insérer",
    "comprendre",
    "annexer",
    "rattacher",
    "assimiler",
    "introduire"
   ]
  }
 ]
}