{
 "word": "agréer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accepter",
    "admettre",
    "permettre",
    "consentir",
    "acquiescer",
    "accéder",
    "souscrire",
    "opiner",
    "concéder",
    "ratifier",
    "accueillir",
    "recevoir",
    "héberger",
    "réceptionner",
    "fêter",
    "recueillir",
    "approuver",
    "accorder",
    "adhérer",
    "déférer",
    "convenir",
    "adopter",
    "opter",
    "choisir",
    "apprendre",
    "entériner",
    "élire",
    "autoriser",
    "encourager",
    "plaire",
    "satisfaire",
    "contenter",
    "séduire",
    "captiver",
    "charmer",
    "fasciner",
    "amuser",
    "intéresser",
    "réjouir",
    "ravir",
    "sourire",
    "acquérir",
    "éprouver"
   ]
  }
 ]
}