{
 "word": "aguerri",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "achevé",
    "fini",
    "terminé",
    "accompli",
    "effectué",
    "exécuté",
    "réalisé",
    "complet",
    "parfait",
    "expérimenté",
    "courageux",
    "brave",
    "valeureux",
    "crâne",
    "intrépide",
    "vaillant",
    "résolu",
    "éprouvé",
    "décidé",
    "indomptable",
    "héroïque",
    "audacieux",
    "téméraire",
    "exercé",
    "adroit",
    "entraîné",
    "expert",
    "formé",
    "pratiqué"
   ]
  }
 ]
}