{
 "word": "aguichant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "alléchant",
    "engageant",
    "attirant",
    "attrayant",
    "séduisant",
    "agréable",
    "aimable",
    "plaisant",
    "hypothéquant",
    "embauchant",
    "excitant",
    "troublant",
    "émouvant",
    "provocant",
    "appétissant",
    "émoustillant",
    "piquant",
    "agaçant",
    "exaltant",
    "entraînant",
    "prometteur",
    "encourageant",
    "agressif",
    "batailleur",
    "belliqueux",
    "flatteur",
    "affriolant",
    "tentant",
    "avenant",
    "charmant"
   ]
  }
 ]
}