{
 "word": "ahuri",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "abêti",
    "abruti",
    "hébété",
    "brute",
    "balourd",
    "benêt",
    "borné",
    "bouché",
    "idiot",
    "imbécile",
    "bête",
    "gourde",
    "interloqué",
    "ébahi",
    "abasourdi",
    "déconcerté",
    "décontenancé",
    "ébaubi",
    "éberlué",
    "ébouriffé",
    "émerveillé",
    "étonné",
    "fasciné",
    "interdit",
    "médusé",
    "pétrifié",
    "estomaqué",
    "confondu",
    "stupéfait",
    "suffoqué",
    "surpris",
    "frappé",
    "hagard",
    "absent",
    "délirant",
    "dément",
    "effaré",
    "égaré",
    "halluciné",
    "saisi",
    "troublé",
    "sidéré",
    "stupide",
    "engourdi",
    "ensommeillé",
    "traumatisé",
    "ilote",
    "serf",
    "ivrogne",
    "pantois",
    "ébaudi",
    "absurde"
   ]
  }
 ]
}