{
 "word": "aide",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "assistance",
    "assistant",
    "assistanat",
    "dépendance",
    "public",
    "bienfaisance",
    "charité",
    "bras",
    "défenseur",
    "instrument",
    "manœuvre",
    "adjoint",
    "coadjuteur",
    "collaborateur",
    "collègue",
    "associé",
    "coopérateur",
    "compagnon",
    "camarade",
    "second",
    "participant",
    "collaboration",
    "participation",
    "coopération",
    "concours",
    "association",
    "appui",
    "contribution",
    "complaisance",
    "bienveillance",
    "amabilité",
    "amitié",
    "obligeance",
    "civilité",
    "empressement",
    "politesse",
    "facilité",
    "serviabilité",
    "indulgence",
    "faveur",
    "encouragement",
    "applaudissement",
    "soutien",
    "éloge",
    "stimulant",
    "exhortation",
    "subvention",
    "compliment",
    "incitation",
    "prime",
    "récompense",
    "réconfort",
    "protection",
    "épaule",
    "silhouette",
    "envergure",
    "stature",
    "carrure",
    "appuie",
    "facilitation",
    "frayage",
    "ruban",
    "influence",
    "attraction",
    "ascendant",
    "attirance",
    "efficacité",
    "domination",
    "importance",
    "manipulation",
    "pouvoir",
    "prépondérance",
    "pression",
    "puissance",
    "larron",
    "voleur",
    "acolyte",
    "compère",
    "auxiliaire",
    "main-forte",
    "maintenance",
    "suivi",
    "S.A.V.",
    "apport",
    "piston",
    "intervention",
    "recommandation",
    "parrainage",
    "prestation",
    "redevance",
    "allocation",
    "fourniture",
    "consolation",
    "secours",
    "soulagement",
    "fortifiant",
    "renfort",
    "rescousse",
    "consolidation",
    "repêchage",
    "renflouage",
    "dépannage",
    "deuxième",
    "mineur",
    "inférieur",
    "moindre",
    "allié",
    "don",
    "subside",
    "entraide",
    "tutorat",
    "viatique"
   ]
  }
 ]
}