{
 "word": "aigreur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acidité",
    "âcreté",
    "acerbité",
    "amertume",
    "acrimonie",
    "animosité",
    "rancœur",
    "rancune",
    "ressentiment",
    "irritation",
    "colère",
    "humeur",
    "dépit",
    "brûlure",
    "ampoule",
    "cloque",
    "feu",
    "inflammation",
    "irradiation",
    "insolation",
    "ulcération",
    "rougeur",
    "courroux",
    "emportement",
    "rage",
    "exaspération",
    "impatience",
    "indignation",
    "déchaînement",
    "explosion",
    "crise"
   ]
  }
 ]
}