{
 "word": "aigre",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "acide",
    "aigrelet",
    "âcre",
    "acidulé",
    "piquant",
    "sur",
    "suret",
    "tourné",
    "acerbe",
    "acrimonieux",
    "âpre",
    "irritant",
    "mordant",
    "acariâtre",
    "fielleux",
    "vert",
    "aigu",
    "pointu",
    "cuisant",
    "corrosif",
    "corrodant",
    "brûlant",
    "caustique",
    "virulent",
    "venimeux",
    "ginglard",
    "ginglet",
    "ginguet",
    "reginglard",
    "ginglette",
    "aigrelette",
    "surette",
    "malveillant",
    "désobligeant",
    "agressif",
    "malintentionné",
    "méchant",
    "hostile",
    "vipérin",
    "satirique",
    "railleur",
    "moqueur",
    "incisif",
    "acéré",
    "sifflant",
    "bruissant",
    "éclatant",
    "perçant",
    "strident",
    "conspuant",
    "criard",
    "dur",
    "stridulant"
   ]
  }
 ]
}