{
 "word": "aiguillonner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "éperonner",
    "piquer",
    "exciter",
    "inciter",
    "pousser",
    "presser",
    "aiguiser",
    "encourager",
    "approuver",
    "applaudir",
    "soutenir",
    "exhorter",
    "engager",
    "stimuler",
    "galvaniser",
    "enhardir",
    "assurer",
    "harceler",
    "assaillir",
    "poursuivre",
    "talonner",
    "houspiller",
    "tourmenter",
    "agacer",
    "tarabuster",
    "ennuyer",
    "embêter",
    "asticoter",
    "fouetter",
    "doper"
   ]
  }
 ]
}