{
 "word": "aiguille",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "éperon",
    "sommet",
    "colonne",
    "pilier",
    "pilastre",
    "poteau",
    "pylône",
    "fût",
    "cariatide",
    "stèle",
    "obélisque",
    "cippe",
    "fiche",
    "carte",
    "jeton",
    "fixe",
    "flèche",
    "trait",
    "javelot",
    "dard",
    "carreau",
    "javeline",
    "sagaie",
    "piton",
    "clou",
    "pointe",
    "carré",
    "pique",
    "trace",
    "contrôle"
   ]
  }
 ]
}