{
 "word": "aigu",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aciculaire",
    "piquant",
    "pointu",
    "aigre",
    "cuisant",
    "coupant",
    "tranchant",
    "émoussé",
    "contondant",
    "criard",
    "discordant",
    "perçant",
    "désagréable",
    "criant",
    "tapageur",
    "choquant",
    "âcre",
    "évident",
    "manifeste",
    "effilé",
    "fuselé",
    "mince",
    "aminci",
    "flûté",
    "incisif",
    "acerbe",
    "acéré",
    "mordant",
    "vif",
    "concis",
    "sifflant",
    "bruissant",
    "éclatant",
    "strident",
    "conspuant",
    "dur",
    "stridulant",
    "subulé"
   ]
  }
 ]
}