{
 "word": "aimable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "accueillant",
    "ouvert",
    "affable",
    "amène",
    "accort",
    "avenant",
    "abordable",
    "hospitalier",
    "gracieux",
    "courtois",
    "obligeant",
    "civil",
    "sociable",
    "liant",
    "engageant",
    "agréable",
    "plaisant",
    "convenable",
    "bon",
    "savoureux",
    "doux",
    "gentil",
    "sympathique",
    "amical",
    "affectueux",
    "bienveillant",
    "chaleureux",
    "cordial",
    "intime",
    "badin",
    "espiègle",
    "gai",
    "léger",
    "mutin",
    "enjoué",
    "folâtre",
    "divertissant",
    "détaché",
    "bénigne",
    "légère",
    "bénin",
    "brave",
    "débonnaire",
    "compréhensif",
    "favorable",
    "indulgent",
    "prévenant",
    "bonhomme",
    "altruiste",
    "bonasse",
    "serviable",
    "homme",
    "gars",
    "type",
    "complaisant",
    "empressé",
    "arrangeant",
    "commode",
    "facile",
    "poli",
    "galant",
    "attentionné",
    "dévoué",
    "zélé",
    "consciencieux",
    "scrupuleux",
    "fidèle",
    "généreux",
    "attentif",
    "alléchant",
    "attirant",
    "attrayant",
    "aguichant",
    "séduisant",
    "hypothéquant",
    "embauchant",
    "estimable",
    "charitable",
    "hospitalière",
    "accueillante",
    "avenante",
    "empressée",
    "généreuse",
    "ouverte",
    "contraignant",
    "flatteur",
    "affriolant",
    "tentant",
    "charmant",
    "social",
    "accommodant"
   ]
  }
 ]
}