{
 "word": "aimer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adorer",
    "glorifier",
    "honorer",
    "idolâtrer",
    "déifier",
    "sacraliser",
    "vénérer",
    "respecter",
    "révérer",
    "exalter",
    "affectionner",
    "chérir",
    "estimer",
    "goûter",
    "apprécier",
    "raffoler",
    "évaluer",
    "juger",
    "intéresser",
    "captiver",
    "retenir",
    "émouvoir",
    "attacher",
    "passionner",
    "charmer",
    "toucher",
    "animer",
    "regarder",
    "cultiver",
    "enthousiasmer",
    "enfiévrer",
    "exciter",
    "pétrarquiser",
    "roucouler",
    "chanter",
    "caqueter",
    "marivauder",
    "batifoler",
    "baratiner",
    "flirter"
   ]
  }
 ]
}