{
 "word": "air",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allure",
    "atmosphère",
    "mélodie",
    "apparence",
    "aspect",
    "mine",
    "extérieur",
    "physionomie",
    "visage",
    "attitude",
    "contenance",
    "maintien",
    "aria",
    "souci",
    "ariette",
    "climat",
    "ambiance",
    "posture",
    "comportement",
    "style",
    "démarche",
    "tournure",
    "chanson",
    "romance",
    "couplet",
    "complainte",
    "litanie",
    "aubade",
    "ritournelle",
    "rengaine",
    "refrain",
    "tube",
    "comptine",
    "ballade",
    "conduite",
    "manière",
    "activité",
    "agissements",
    "actes",
    "mœurs",
    "gaz",
    "vapeur",
    "fluide",
    "grisou",
    "oxygène",
    "grand air",
    "aère",
    "tour",
    "port",
    "forme",
    "façon",
    "taille",
    "touche",
    "caractère"
   ]
  }
 ]
}