{
 "word": "aisance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agilité",
    "adresse",
    "virtuosité",
    "vivacité",
    "souplesse",
    "mobilité",
    "aise",
    "confort",
    "bien-être",
    "agrément",
    "brio",
    "panache",
    "entrain",
    "fougue",
    "talent",
    "pétulance",
    "facilité",
    "maestria",
    "commodité",
    "avantage",
    "utilité",
    "élégance",
    "grâce",
    "beauté",
    "charme",
    "distinction",
    "harmonie",
    "raffinement",
    "goût",
    "dandysme",
    "savoir-vivre",
    "tact",
    "légèreté",
    "apesanteur",
    "douceur",
    "finesse",
    "maîtrise",
    "perfection",
    "simplicité",
    "naturel",
    "modestie",
    "candeur",
    "bêtise",
    "niaiserie",
    "franchise",
    "cordialité"
   ]
  }
 ]
}