{
 "word": "aise",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aisance",
    "confort",
    "facilité",
    "naturel",
    "désinvolture",
    "souplesse",
    "grâce",
    "toilettes",
    "cabinet",
    "latrines",
    "content",
    "heureux",
    "commodité",
    "avantage",
    "agrément",
    "utilité",
    "luxe",
    "bien-être",
    "standing",
    "satisfait",
    "ravi",
    "enchanté",
    "radieux",
    "réjoui",
    "gai",
    "comblé",
    "joyeux",
    "rassasié",
    "contentement",
    "satisfaction",
    "félicité",
    "bonheur",
    "ravissement",
    "joie",
    "plaisir",
    "assouvissement",
    "béatitude",
    "euphorie",
    "gaieté",
    "détente",
    "soulagement",
    "optimisme",
    "oubli",
    "euphorique",
    "béat",
    "extatique",
    "gré",
    "volonté",
    "jouissance",
    "volupté",
    "triomphe"
   ]
  }
 ]
}