{
 "word": "aisé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "facile",
    "fortuné",
    "commode",
    "pratique",
    "confortable",
    "armoire",
    "coffre",
    "chiffonnier",
    "bonheur-du-jour",
    "élégant",
    "gracieux",
    "charmant",
    "joli",
    "délicat",
    "distingué",
    "brillant",
    "fringant",
    "fin",
    "élancé",
    "raffiné",
    "chic",
    "coquet",
    "possible",
    "enfantin",
    "élémentaire",
    "simple",
    "praticable",
    "réalisable",
    "exécutable",
    "abordable",
    "accessible",
    "familier",
    "intime",
    "domestique",
    "connu",
    "habituel",
    "coutumier",
    "ordinaire",
    "normal",
    "quotidien",
    "amical",
    "usuel",
    "fastoche",
    "fonctionnel",
    "efficace",
    "pragmatique",
    "positif",
    "rationnel",
    "large",
    "évasé",
    "ample",
    "étendu",
    "vaste",
    "spacieux",
    "immense",
    "grandiose",
    "monumental",
    "gros",
    "important",
    "géant",
    "imposant",
    "généreux",
    "riche",
    "libéral",
    "compréhensif",
    "largeur",
    "espace",
    "prospère",
    "nanti",
    "opulent",
    "florissant",
    "abondant",
    "luxueux",
    "fastueux",
    "somptueux",
    "satisfait",
    "content",
    "ravi",
    "heureux",
    "béat",
    "comblé",
    "assouvi",
    "réalisé",
    "rassasié"
   ]
  }
 ]
}