{
 "word": "ajout",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "addenda",
    "additif",
    "annexe",
    "supplément",
    "complément",
    "adjuvant",
    "complémentaire",
    "subsidiaire",
    "supplémentaire",
    "adjoint",
    "additionnel",
    "affixe",
    "préfixe",
    "suffixe",
    "adjonction",
    "addition",
    "rallonge",
    "amendement",
    "post-scriptum",
    "raccord",
    "bonus",
    "prime",
    "apostille",
    "note",
    "annotation",
    "renvoi",
    "cumul",
    "accumulation",
    "somme",
    "incrément",
    "codicille",
    "rajout",
    "terminaison"
   ]
  }
 ]
}