{
 "word": "ajouter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accroître",
    "augmenter",
    "agrandir",
    "allonger",
    "renforcer",
    "intensifier",
    "développer",
    "étendre",
    "redoubler",
    "majorer",
    "additionner",
    "adjoindre",
    "joindre",
    "grossir",
    "accoler",
    "annexer",
    "attacher",
    "rattacher",
    "associer",
    "unir",
    "réunir",
    "aggraver",
    "alourdir",
    "empirer",
    "compliquer",
    "envenimer",
    "exaspérer",
    "amplifier",
    "élargir",
    "hausser",
    "exhausser",
    "élever",
    "compléter",
    "intercaler",
    "insérer",
    "enrichir",
    "rallonger",
    "prolonger",
    "étirer",
    "tendre",
    "proroger",
    "surseoir",
    "donner",
    "enchérir",
    "dépasser",
    "renchérir",
    "surenchérir",
    "enter",
    "greffer",
    "exagérer",
    "broder",
    "forcer",
    "bluffer",
    "pousser",
    "surestimer",
    "enfler",
    "abuser",
    "outrer",
    "surcharger",
    "introduire",
    "incruster",
    "implanter",
    "enchâsser",
    "encarter",
    "sertir",
    "encadrer",
    "mettre",
    "entremêler",
    "glisser",
    "interposer",
    "relier",
    "préfixer",
    "fixer",
    "rajouter"
   ]
  }
 ]
}