{
 "word": "ajourner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "renvoyer",
    "reporter",
    "remiser",
    "proroger",
    "différer",
    "atermoyer",
    "postposer",
    "renouveler",
    "rallonger",
    "allonger",
    "prolonger",
    "surseoir",
    "retarder",
    "repousser",
    "recaler",
    "refuser",
    "reculer",
    "régresser",
    "déplacer",
    "dénier",
    "résister",
    "écarter",
    "attendre",
    "remettre",
    "décaler",
    "ralentir",
    "temporiser"
   ]
  }
 ]
}