{
 "word": "ajuster",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "actualiser",
    "adapter",
    "mettre à jour",
    "acclimater",
    "arranger",
    "cadrer",
    "convenir",
    "assembler",
    "viser",
    "aléser",
    "usiner",
    "fraiser",
    "percer",
    "calibrer",
    "rectifier",
    "évaser",
    "polir",
    "conformer",
    "accorder",
    "normaliser",
    "standardiser",
    "assortir",
    "approprier",
    "calquer",
    "imiter",
    "égaliser",
    "équilibrer",
    "aplanir",
    "niveler",
    "unir",
    "araser",
    "emboîter",
    "insérer",
    "régler",
    "réglementer",
    "décider",
    "résoudre",
    "payer"
   ]
  }
 ]
}