{
 "word": "ajustement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accoutrement",
    "affublement",
    "déguisement",
    "harnachement",
    "attifement",
    "défroque",
    "oripeau",
    "nippe",
    "fripe",
    "guenille",
    "actualisation",
    "adaptation",
    "mise à jour",
    "adhérence",
    "attachement",
    "adhésion",
    "cohésion",
    "habillement",
    "alignement",
    "nivellement",
    "rangement",
    "arrangement",
    "standardisation",
    "uniformisation",
    "rajustement",
    "réajustement",
    "réglage"
   ]
  }
 ]
}