{
 "word": "ajusté",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "adapté",
    "acclimaté",
    "adéquat",
    "approprié",
    "arrangé",
    "cadré",
    "convenable",
    "collant",
    "moulant",
    "étroit",
    "juste",
    "serré",
    "assemblé",
    "visé",
    "harmonieux",
    "agréable",
    "accordé",
    "beau",
    "équilibré",
    "eurythmique",
    "mélodieux",
    "musical",
    "ordonné",
    "proportionné",
    "symétrique",
    "joint",
    "attrapé",
    "cigarette",
    "réglé",
    "régulier",
    "fini",
    "réglementé",
    "aménagé",
    "payé",
    "resserré",
    "enserré",
    "concis",
    "précis",
    "rigoureux",
    "gênant",
    "pressé",
    "tiré",
    "tendu",
    "remorqué"
   ]
  }
 ]
}