{
 "word": "alarmer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alerter",
    "effrayer",
    "inquiéter",
    "émouvoir",
    "ennuyer",
    "effaroucher",
    "apeurer",
    "épouvanter",
    "terrifier",
    "affoler",
    "angoisser",
    "effarer",
    "tourmenter",
    "traumatiser",
    "attendrir",
    "toucher",
    "remuer",
    "impressionner",
    "affecter",
    "troubler",
    "attrister",
    "saisir",
    "exciter",
    "enflammer",
    "retourner",
    "horrifier",
    "atterrer",
    "consterner",
    "stupéfier",
    "terroriser"
   ]
  }
 ]
}