{
 "word": "alarmé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "effrayé",
    "effarouché",
    "effaré",
    "angoissé",
    "inquiet",
    "terrifié",
    "apeuré",
    "ému",
    "affecté",
    "agité",
    "touché",
    "troublé",
    "remué",
    "retourné",
    "émotionné",
    "ébranlé",
    "consterné",
    "bouleversé",
    "attristé",
    "apitoyé",
    "horrifié",
    "épouvanté",
    "affolé",
    "atterré",
    "inquiété",
    "stupéfié",
    "terrorisé",
    "soucieux",
    "affairé",
    "préoccupé",
    "songeur",
    "pensif",
    "anxieux",
    "contrarié",
    "perplexe"
   ]
  }
 ]
}