{
 "word": "alarme",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "alerte",
    "agitation",
    "effroi",
    "peur",
    "épouvante",
    "émotion",
    "frayeur",
    "tourment",
    "branle-bas",
    "éveil",
    "fringant",
    "vif",
    "leste",
    "éveillé",
    "rapide",
    "antivol",
    "bip",
    "appréhension",
    "crainte",
    "inquiétude",
    "pressentiment",
    "prémonition",
    "doute",
    "angoisse",
    "transe",
    "appel",
    "avertissement",
    "signal",
    "anxiété",
    "émoi",
    "phobie",
    "affolement",
    "trouble",
    "panique",
    "terreur",
    "vigilance",
    "sirène",
    "séductrice",
    "tocsin"
   ]
  }
 ]
}