{
 "word": "alerte",
 "entries": [
  {
   "category": "Interjection Adjectif Nom Verbe",
   "synonyms": [
    "agile",
    "vif",
    "leste",
    "prompt",
    "rapide",
    "preste",
    "mobile",
    "souple",
    "délié",
    "adroit",
    "alarme",
    "agitation",
    "effroi",
    "peur",
    "épouvante",
    "émotion",
    "frayeur",
    "tourment",
    "branle-bas",
    "éveil",
    "fringant",
    "éveillé",
    "appel",
    "avertissement",
    "signal",
    "dispos",
    "allègre",
    "découplé",
    "frais",
    "ingambe",
    "ouvert",
    "vigilance",
    "ardent",
    "animé",
    "déluré",
    "fougueux",
    "frétillant",
    "gaillard",
    "pimpant",
    "primesautier",
    "vigoureux",
    "valide",
    "vert",
    "guilleret",
    "costaud",
    "lascar",
    "compère",
    "drille",
    "dunette",
    "roof",
    "vibord",
    "impatient",
    "pressé",
    "bouillant",
    "léger",
    "juvénile",
    "élégant",
    "véloce",
    "diligent",
    "empressé",
    "expéditif",
    "bref",
    "hâtif",
    "sémillant",
    "gai",
    "vigilant",
    "attentif"
   ]
  }
 ]
}