{
 "word": "aligner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ranger",
    "arranger",
    "ordonner",
    "tracer",
    "enfiler",
    "énumérer",
    "fournir",
    "présenter",
    "montrer",
    "produire",
    "proposer",
    "exhiber",
    "exposer",
    "amener",
    "offrir",
    "soumettre",
    "introduire",
    "avancer",
    "diriger",
    "disposer",
    "classer",
    "grouper",
    "classifier",
    "caser",
    "placer",
    "trier",
    "aménager",
    "agencer",
    "organiser",
    "rectifier",
    "corriger",
    "distiller"
   ]
  }
 ]
}