{
 "word": "aliénation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "perte",
    "exploitation",
    "folie",
    "arriération",
    "idiotie",
    "imbécillité",
    "débilité",
    "trouble",
    "déséquilibre",
    "démence",
    "délire",
    "névrose",
    "psychose",
    "phobie",
    "manie",
    "déraison",
    "dérangement",
    "égarement",
    "divagation",
    "inféodation",
    "dépendance",
    "soumission",
    "maladie",
    "dérèglement",
    "hallucination",
    "obsession",
    "vésanie"
   ]
  }
 ]
}