{
 "word": "aller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acheminer",
    "cheminer",
    "amener",
    "diriger",
    "envoyer",
    "marcher",
    "router",
    "avancer",
    "porter",
    "convenir",
    "aventurer",
    "hasarder",
    "risquer",
    "tenter",
    "exposer",
    "essayer",
    "progresser",
    "circuler",
    "passer",
    "rouler",
    "converger",
    "concourir",
    "confluer",
    "fonctionner",
    "remuer",
    "jouer",
    "voyager",
    "naviguer",
    "sillonner",
    "bourlinguer"
   ]
  }
 ]
}