{
 "word": "alliance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accord",
    "harmonie",
    "unisson",
    "concorde",
    "entente",
    "coordination",
    "arrangement",
    "conciliation",
    "pacte",
    "ligue",
    "anneau",
    "mariage",
    "amalgame",
    "mélange",
    "alliage",
    "combinaison",
    "union",
    "réunion",
    "rapprochement",
    "fusion",
    "confusion",
    "fusionne",
    "bague",
    "boucle",
    "attache",
    "annelet",
    "collier",
    "virole",
    "chaînon",
    "maillon",
    "bijou",
    "chevalière",
    "jonc",
    "brillant",
    "diamant",
    "solitaire",
    "coalition",
    "association",
    "bloc",
    "fédération",
    "confédération",
    "société",
    "syndicat"
   ]
  }
 ]
}