{
 "word": "allié",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "ami",
    "apparenté",
    "associé",
    "parent",
    "partenaire",
    "partisan",
    "amical",
    "complice",
    "alter ego",
    "compagnon",
    "compère",
    "copain",
    "camarade",
    "pote",
    "proche",
    "confédéré",
    "fédéré",
    "communard",
    "second",
    "deuxième",
    "mineur",
    "inférieur",
    "moindre",
    "adjoint",
    "aide",
    "assistant",
    "auxiliaire",
    "collaborateur"
   ]
  }
 ]
}