{
 "word": "allier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "joindre",
    "unir",
    "lier",
    "relier",
    "associer",
    "combiner",
    "mêler",
    "concilier",
    "harmoniser",
    "assortir",
    "apparenter",
    "arranger",
    "accorder",
    "disposer",
    "composer",
    "assembler",
    "marier",
    "ourdir",
    "agencer",
    "calculer",
    "tramer",
    "réconcilier",
    "réunir",
    "arbitrer",
    "convoler",
    "apparier",
    "épouser",
    "fédérer",
    "affilier",
    "coaliser",
    "confédérer",
    "liguer",
    "rassembler",
    "fiancer",
    "fusionner",
    "agréger",
    "amalgamer",
    "coupler",
    "fondre",
    "mélanger",
    "orchestrer",
    "coordonner",
    "emmêler",
    "entremêler",
    "enchevêtrer",
    "entrelacer",
    "brasser",
    "brouiller",
    "embrouiller",
    "annexer",
    "souder",
    "enchaîner"
   ]
  }
 ]
}