{
 "word": "allongement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allonge",
    "adjonction",
    "frappe",
    "accroissement",
    "augmentation",
    "croissance",
    "élargissement",
    "étirement",
    "amplification",
    "enrichissement",
    "accumulation",
    "hausse",
    "majoration",
    "étirage",
    "laminage",
    "corroyage",
    "extension",
    "prolongation",
    "prolongement",
    "continuation",
    "prorogation",
    "suite",
    "rallongement"
   ]
  }
 ]
}