{
 "word": "allonger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accroître",
    "augmenter",
    "agrandir",
    "renforcer",
    "intensifier",
    "développer",
    "étendre",
    "redoubler",
    "ajouter",
    "majorer",
    "amplifier",
    "élargir",
    "hausser",
    "exhausser",
    "élever",
    "additionner",
    "compléter",
    "adjoindre",
    "intercaler",
    "insérer",
    "enrichir",
    "grossir",
    "rallonger",
    "prolonger",
    "étirer",
    "tendre",
    "proroger",
    "surseoir",
    "donner",
    "coucher",
    "détirer",
    "étaler",
    "déployer",
    "dérouler",
    "recouvrir",
    "répandre",
    "disséminer",
    "généraliser",
    "rayonner",
    "éterniser",
    "immortaliser",
    "perpétuer",
    "pagnoter",
    "aliter",
    "prélasser",
    "détendre",
    "relaxer",
    "reposer",
    "vautrer",
    "renouveler",
    "renvoyer",
    "ajourner",
    "retarder",
    "repousser"
   ]
  }
 ]
}