{
 "word": "allocation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "subvention",
    "subside",
    "prestation",
    "indemnité",
    "pension",
    "secours",
    "dédommagement",
    "réparation",
    "compensation",
    "octroi",
    "concession",
    "attribution",
    "don",
    "cadeau",
    "pensionnat",
    "pige",
    "rémunération",
    "apport",
    "aide",
    "redevance",
    "fourniture",
    "revenu",
    "rétribution",
    "rapport",
    "retraite",
    "salaire"
   ]
  }
 ]
}