{
 "word": "allure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "air",
    "atmosphère",
    "mélodie",
    "démarche",
    "trot",
    "rythme",
    "amble",
    "apparence",
    "aspect",
    "mine",
    "extérieur",
    "physionomie",
    "visage",
    "attitude",
    "contenance",
    "maintien",
    "posture",
    "comportement",
    "style",
    "tournure",
    "conduite",
    "manière",
    "activité",
    "agissements",
    "actes",
    "mœurs",
    "erre",
    "vitesse",
    "forme",
    "configuration",
    "contour",
    "disposition",
    "figure",
    "façon",
    "arrangement",
    "galop",
    "canter",
    "galopade",
    "train",
    "course",
    "look",
    "genre",
    "image",
    "marche",
    "déambulation",
    "mouvement",
    "locomotion",
    "promenade",
    "randonnée",
    "progression",
    "avance",
    "retraite",
    "pas",
    "prestance",
    "solennité",
    "port",
    "silhouette",
    "galbe",
    "ligne",
    "profil",
    "tracé",
    "stature",
    "gabarit",
    "taille",
    "grandeur",
    "hauteur",
    "dimension",
    "tempo",
    "touche",
    "contact",
    "palpe",
    "tour",
    "caractère",
    "convoi"
   ]
  }
 ]
}