{
 "word": "allumer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "éclairer",
    "illuminer",
    "embraser",
    "enflammer",
    "incendier",
    "provoquer",
    "attiser",
    "susciter",
    "animer",
    "brancher",
    "percher",
    "connecter",
    "relier",
    "brûler",
    "calciner",
    "carboniser",
    "incinérer",
    "griller",
    "consumer",
    "rôtir",
    "torréfier",
    "roussir",
    "cautériser",
    "cuire",
    "fanatiser",
    "exciter",
    "échauffer",
    "déchaîner",
    "exalter",
    "aiguiser",
    "exacerber",
    "stimuler",
    "rallumer",
    "ranimer"
   ]
  }
 ]
}