{
 "word": "alléguer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affirmer",
    "assurer",
    "attester",
    "témoigner",
    "certifier",
    "avancer",
    "soutenir",
    "garantir",
    "arguer",
    "prétendre",
    "exciper",
    "prétexter",
    "citer",
    "invoquer",
    "produire",
    "rapporter",
    "inférer",
    "raisonner",
    "déduire",
    "argumenter",
    "énoncer",
    "dire",
    "émettre",
    "formuler",
    "exprimer",
    "expliquer",
    "préciser",
    "déclarer",
    "exposer",
    "expliciter",
    "notifier",
    "évoquer",
    "objecter",
    "contester",
    "rétorquer",
    "répliquer",
    "opposer",
    "répondre",
    "ambitionner"
   ]
  }
 ]
}