{
 "word": "allègre",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "gai",
    "dispos",
    "agile",
    "alerte",
    "découplé",
    "délié",
    "éveillé",
    "frais",
    "ingambe",
    "leste",
    "vif",
    "souple",
    "ouvert",
    "content",
    "enjoué",
    "réjoui",
    "rieur",
    "ravi",
    "rayonnant",
    "radieux",
    "joyeux",
    "jovial",
    "riant",
    "guilleret",
    "badin",
    "gaillard",
    "fringant",
    "vigoureux",
    "valide",
    "vert",
    "costaud",
    "lascar",
    "compère",
    "drille",
    "dunette",
    "roof",
    "vibord"
   ]
  }
 ]
}