{
 "word": "allégorie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "symbole",
    "allusion",
    "métaphore",
    "apologue",
    "image",
    "fiction",
    "fable",
    "mythe",
    "parabole",
    "emblème",
    "sous-entendu",
    "évocation",
    "insinuation",
    "rappel",
    "fabliau",
    "moralité",
    "conte",
    "légende",
    "saga",
    "fantaisie",
    "invention",
    "utopie",
    "anecdote",
    "imagination",
    "songe",
    "chimère",
    "convention",
    "hypotypose",
    "description",
    "idée",
    "concept",
    "opinion",
    "projet",
    "comparaison",
    "personnification",
    "incarnation",
    "représentation",
    "ressemblance"
   ]
  }
 ]
}