{
 "word": "allégation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affirmation",
    "assertion",
    "déclaration",
    "dire",
    "assurance",
    "thèse",
    "démonstration",
    "témoignage",
    "preuve",
    "attestation",
    "imputation",
    "proposition",
    "fable",
    "prétexte",
    "calomnie",
    "excuse",
    "décharge",
    "justification",
    "explication",
    "regret",
    "raison",
    "disculpation",
    "défense",
    "motif",
    "pardon",
    "justifie",
    "insinuation",
    "avance",
    "suggestion",
    "introduction",
    "apparence",
    "argument",
    "échappatoire",
    "subterfuge",
    "couverture"
   ]
  }
 ]
}