{
 "word": "allégresse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "gaieté",
    "exultation",
    "emballement",
    "jubilation",
    "débordement",
    "éclatement",
    "joie",
    "transports",
    "alacrité",
    "contentement",
    "liesse",
    "enjouement",
    "entrain",
    "hilarité",
    "jovialité",
    "amusement",
    "plaisanterie",
    "ravissement",
    "délice",
    "enchantement",
    "exaltation",
    "ivresse",
    "fierté",
    "ardeur",
    "plaisir"
   ]
  }
 ]
}