{
 "word": "alléchant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affolant",
    "alarmant",
    "affriandant",
    "affriolant",
    "aguichant",
    "attirant",
    "séduisant",
    "appétissant",
    "attrayant",
    "engageant",
    "prometteur",
    "tentant",
    "ragoûtant",
    "savoureux",
    "succulent",
    "agréable",
    "aimable",
    "plaisant",
    "hypothéquant",
    "embauchant",
    "excitant",
    "troublant",
    "émouvant",
    "provocant",
    "émoustillant",
    "piquant",
    "agaçant",
    "exaltant",
    "entraînant",
    "stimulant",
    "incitant",
    "mobilisateur",
    "motivant"
   ]
  }
 ]
}