{
 "word": "alternance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "tour",
    "ordre",
    "flux",
    "rythme",
    "succession",
    "fréquence",
    "cadence",
    "période",
    "variation",
    "bascule",
    "alternat",
    "rotation",
    "alternative",
    "choix",
    "dilemme",
    "balancement",
    "dandinement",
    "flottement",
    "fluctuation",
    "tangage",
    "vacillation",
    "giration",
    "révolution",
    "circonvolution",
    "orbite",
    "roulement",
    "virevolte",
    "pirouette",
    "conversion",
    "assolement",
    "roulement"
   ]
  }
 ]
}