{
 "word": "alternatif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "périodique",
    "successif",
    "cadencé",
    "oscillant",
    "sinusoïdal",
    "binaire",
    "dichotomique",
    "booléen",
    "discontinu",
    "interrompu",
    "coupé",
    "intermittent",
    "temporaire",
    "momentané",
    "irrégulier",
    "endémique",
    "saccadé",
    "chronique",
    "larvé",
    "spasmodique",
    "sporadique",
    "clignotant",
    "rythmique",
    "rythmé",
    "récursif",
    "alternant"
   ]
  }
 ]
}