{
 "word": "altercation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dispute",
    "différend",
    "discussion",
    "querelle",
    "controverse",
    "contestation",
    "démêlé",
    "chicane",
    "empoignade",
    "chamaillerie",
    "bagarre",
    "rixe",
    "bataille",
    "combat",
    "accrochage",
    "échauffourée",
    "grabuge",
    "procédure",
    "ergotage",
    "tracasserie",
    "conflit",
    "contradiction",
    "débat",
    "dénégation",
    "désaveu",
    "difficulté",
    "polémique",
    "désaccord",
    "litige",
    "explication"
   ]
  }
 ]
}