{
 "word": "altruisme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allocentrisme",
    "empathie",
    "sympathie",
    "générosité",
    "philanthropie",
    "abnégation",
    "affection",
    "bonté",
    "charité",
    "bienveillance",
    "indulgence",
    "mansuétude",
    "humanité",
    "complaisance",
    "débonnaireté",
    "obligeance",
    "amabilité",
    "affabilité",
    "cordialité",
    "faveurs",
    "grâce",
    "douceur",
    "bénignité",
    "bienfaisance",
    "clémence",
    "compassion",
    "dévouement",
    "gentillesse",
    "miséricorde",
    "pitié",
    "fraternité",
    "aumône",
    "offrande",
    "obole",
    "assistance",
    "abondance",
    "largesse",
    "humanisme",
    "humanitarisme"
   ]
  }
 ]
}