{
 "word": "altruiste",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "généreux",
    "philanthrope",
    "bon",
    "agréable",
    "bonhomme",
    "aimable",
    "bonasse",
    "brave",
    "débonnaire",
    "serviable",
    "homme",
    "gars",
    "type",
    "bonne",
    "dévoué",
    "empressé",
    "zélé",
    "consciencieux",
    "scrupuleux",
    "fidèle",
    "attentif",
    "généreuse",
    "désintéressée",
    "prodigue",
    "magnanime",
    "libérale",
    "bienfaisante",
    "magnifique",
    "charitable",
    "obligeante",
    "sensible",
    "humaine",
    "bienveillante",
    "fraternelle",
    "désintéressé",
    "libéral",
    "bienfaisant",
    "obligeant",
    "humain",
    "bienveillant",
    "fraternel",
    "humanitaire",
    "caritatif",
    "philanthropique",
    "partageur",
    "donneur",
    "partageux"
   ]
  }
 ]
}