{
 "word": "altéré",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "abîmé",
    "avarié",
    "corrompu",
    "gâté",
    "pourri",
    "talé",
    "sombré",
    "assoiffé",
    "décomposé",
    "détérioré",
    "putride",
    "endommagé",
    "fané",
    "décati",
    "décoloré",
    "défraîchi",
    "délavé",
    "flétri",
    "pâli",
    "terni",
    "vieilli",
    "usagé",
    "frelaté",
    "impur",
    "trafiqué",
    "falsifié",
    "sophistiqué",
    "compromis",
    "carié",
    "moisi",
    "cajolé",
    "interpolé",
    "intercalé",
    "exagéré",
    "mutilé",
    "amputé",
    "coupé",
    "truqué",
    "maquillé",
    "vicié",
    "pollué"
   ]
  }
 ]
}