{
 "word": "altération",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adultération",
    "falsification",
    "détérioration",
    "dégradation",
    "dégât",
    "avarie",
    "pourriture",
    "putréfaction",
    "tache",
    "rouille",
    "défaut",
    "dégénérescence",
    "anomalie",
    "particularité",
    "bizarrerie",
    "singularité",
    "étrangeté",
    "monstruosité",
    "exception",
    "incohérence",
    "échauffement",
    "irritation",
    "déformation",
    "trucage",
    "dénaturation",
    "tromperie",
    "impureté",
    "saleté",
    "souillure",
    "corruption",
    "immondice",
    "humeur",
    "poison",
    "pollution",
    "perversion",
    "dépravation",
    "dérèglement",
    "dérangement",
    "égarement",
    "déviation",
    "vice",
    "pestilence",
    "infection",
    "empoisonnement",
    "puanteur",
    "soif",
    "envie",
    "tentation",
    "faim",
    "curiosité",
    "désir",
    "transformation",
    "conversion",
    "changement",
    "amélioration",
    "rénovation",
    "métamorphose",
    "transition",
    "évolution",
    "développement"
   ]
  }
 ]
}