{
 "word": "altérer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adultérer",
    "aigrir",
    "gâter",
    "tourner",
    "corrompre",
    "envenimer",
    "attiser",
    "aggraver",
    "irriter",
    "aviver",
    "indisposer",
    "modifier",
    "assoiffer",
    "donner soif",
    "avarier",
    "abîmer",
    "détériorer",
    "endommager",
    "tarer",
    "pourrir",
    "putréfier",
    "décomposer",
    "infecter",
    "souiller",
    "moisir",
    "vicier",
    "faisander",
    "empoisonner",
    "infester",
    "détruire",
    "abattre",
    "anéantir",
    "défaire",
    "annihiler",
    "annuler",
    "démolir",
    "raser",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "abolir",
    "boulverser",
    "dégrader",
    "dissoudre",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "faner",
    "décolorer",
    "défraîchir",
    "rider",
    "sécher",
    "ternir",
    "défleurir",
    "falsifier",
    "fausser",
    "maquiller",
    "dénaturer",
    "travestir",
    "défigurer",
    "truquer",
    "déformer",
    "farder",
    "fabriquer",
    "contrefaire",
    "pervertir",
    "flétrir",
    "froisser",
    "frelater",
    "affaiblir",
    "appauvrir",
    "avilir",
    "cajoler",
    "changer",
    "transformer",
    "corriger",
    "réviser",
    "mutiler",
    "amputer",
    "couper",
    "rouiller",
    "ronger",
    "corroder",
    "saboter",
    "gâcher",
    "détraquer"
   ]
  }
 ]
}