{
 "word": "aléa",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "achoppement",
    "obstacle",
    "difficulté",
    "embarras",
    "problème",
    "hasard",
    "fortune",
    "coïncidence",
    "risque",
    "chance",
    "danger",
    "veine",
    "aubaine",
    "occasion",
    "occurrence",
    "dessein",
    "sort",
    "fatalité",
    "insuccès",
    "déconvenue",
    "défaite",
    "échec",
    "faillite",
    "fiasco",
    "four",
    "revers",
    "ruine",
    "péripétie",
    "événement",
    "épisode",
    "incident",
    "rebondissement",
    "aventure",
    "avatar",
    "mésaventure",
    "trouble",
    "responsabilté",
    "tuile",
    "accident",
    "catastrophe",
    "malchance"
   ]
  }
 ]
}