{
 "word": "aléatoire",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "acyclique",
    "apériodique",
    "hors cycle",
    "modelé",
    "incertain",
    "hasardeux",
    "douteux",
    "problématique",
    "fluctuant",
    "hypothétique",
    "conjectural",
    "hasardé",
    "aventuré",
    "exposé",
    "fortuit",
    "hardi",
    "imprudent",
    "périlleux",
    "risqué",
    "téméraire",
    "improbable",
    "invraisemblable",
    "contingent",
    "indéterminé",
    "conditionnel",
    "possible",
    "éventuel",
    "contesté",
    "précaire",
    "confus",
    "fragile",
    "passager",
    "éphémère",
    "chancelant",
    "équivoque",
    "suspect",
    "stochastique",
    "probabiliste"
   ]
  }
 ]
}