{
 "word": "amabilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affabilité",
    "gentillesse",
    "prévenance",
    "obligeance",
    "courtoisie",
    "civilité",
    "politesse",
    "aménité",
    "bienveillance",
    "délicatesse",
    "indulgence",
    "mansuétude",
    "humanité",
    "complaisance",
    "débonnaireté",
    "cordialité",
    "faveurs",
    "grâce",
    "altruisme",
    "douceur",
    "bonhomie",
    "bonté",
    "facilité",
    "familiarité",
    "simplicité",
    "amitié",
    "empressement",
    "aide",
    "serviabilité",
    "faveur",
    "générosité",
    "attention",
    "sociabilité",
    "urbanité"
   ]
  }
 ]
}