{
 "word": "amadouer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "domestiquer",
    "flatter",
    "cajoler",
    "enjôler",
    "dresser",
    "gagner",
    "persuader",
    "adoucir",
    "caresser",
    "apaiser",
    "attendrir",
    "calmer",
    "modérer",
    "tranquilliser",
    "rasséréner",
    "consoler",
    "soulager",
    "guérir",
    "apprivoiser",
    "acclimater",
    "dompter",
    "charmer",
    "séduire",
    "familiariser",
    "habituer",
    "soumettre",
    "convaincre",
    "décider",
    "déterminer",
    "conduire",
    "exciter",
    "exhorter",
    "insinuer",
    "inculquer",
    "prédisposer",
    "préparer",
    "arranger",
    "amener",
    "incliner"
   ]
  }
 ]
}