{
 "word": "amalgame",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "alliage",
    "assemblage",
    "mélange",
    "alliance",
    "combinaison",
    "union",
    "réunion",
    "rapprochement",
    "fusion",
    "confusion",
    "fusionne",
    "fond",
    "bas",
    "culot",
    "abysse",
    "renfoncement",
    "arrière",
    "décor",
    "dissout",
    "incorporation",
    "agglomération",
    "association",
    "pot-pourri",
    "patchwork",
    "magma",
    "mixture"
   ]
  }
 ]
}