{
 "word": "amalgamer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "mélanger",
    "assimiler",
    "cimenter",
    "affermir",
    "consolider",
    "lier",
    "sceller",
    "fondre",
    "dissoudre",
    "assaillir",
    "fusionner",
    "agréger",
    "allier",
    "apparier",
    "assembler",
    "associer",
    "assortir",
    "coupler",
    "joindre",
    "marier",
    "mêler",
    "emmêler",
    "entremêler",
    "enchevêtrer",
    "entrelacer",
    "unir",
    "brasser",
    "combiner",
    "réunir",
    "brouiller",
    "embrouiller",
    "rassembler",
    "conglomérer",
    "collectionner",
    "synthétiser",
    "centraliser"
   ]
  }
 ]
}