{
 "word": "amant",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amoureux",
    "galant",
    "soupirant",
    "sigisbée",
    "ami",
    "compagnon",
    "copain",
    "chéri",
    "régulier",
    "tourtereau",
    "passionné",
    "entiché",
    "épris",
    "tendre",
    "affectueux",
    "bien-aimé",
    "concubin",
    "serviable",
    "empressé",
    "entreprenant",
    "généreux",
    "probe",
    "cavalier",
    "séducteur",
    "play-boy",
    "enjôleur",
    "tombeur",
    "viveur",
    "rival",
    "concurrent",
    "béguin"
   ]
  }
 ]
}