{
 "word": "amas",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abattis",
    "abats",
    "membres",
    "accumulation",
    "entassement",
    "amoncellement",
    "tas",
    "empilement",
    "cumul",
    "trust",
    "agglomérat",
    "agrégat",
    "conglomérat",
    "monceau",
    "pile",
    "ramassis",
    "masse",
    "collection",
    "recueil",
    "assortiment",
    "rassemblement",
    "assemblage",
    "ensemble",
    "réunion",
    "foule",
    "groupement",
    "quantité",
    "éboulis",
    "superposition",
    "encombrement",
    "embarras",
    "affluence",
    "surabondance",
    "surproduction",
    "désordre",
    "embâcle",
    "obstruction",
    "agglomération",
    "chantier",
    "capharnaüm",
    "fatras",
    "fouillis",
    "îlot",
    "javeau",
    "jonchée",
    "faisselle",
    "liasse",
    "montagne",
    "mont",
    "pic",
    "empilement",
    "ramas",
    "multitude"
   ]
  }
 ]
}