{
 "word": "amasser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accumuler",
    "entasser",
    "amonceler",
    "empiler",
    "cumuler",
    "réunir",
    "associer",
    "collectionner",
    "assembler",
    "attrouper",
    "emmagasiner",
    "accaparer",
    "économiser",
    "thésauriser",
    "grouper",
    "ramasser",
    "épargner",
    "ménager",
    "compter",
    "capitaliser",
    "tasser",
    "masser",
    "frictionner",
    "frotter",
    "pétrir",
    "presser",
    "resserrer"
   ]
  }
 ]
}