{
 "word": "amateur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aficionado",
    "fan",
    "passionné",
    "connaisseur",
    "curieux",
    "collectionneur",
    "gourmet",
    "gourmand",
    "friand",
    "chaland",
    "prétendant",
    "dilettante",
    "chercheur",
    "expert",
    "compétent",
    "versé",
    "esthète",
    "sceptique",
    "fantaisiste",
    "original",
    "bohème",
    "irrégulier",
    "capricieux",
    "fantasque",
    "fumiste",
    "farceur",
    "mystificateur",
    "plaisantin",
    "gastronome",
    "plaisancier",
    "navigateur",
    "vacancier"
   ]
  }
 ]
}