{
 "word": "ambassadeur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "légat",
    "envoyé",
    "plénipotentiaire",
    "nonce",
    "représentant",
    "émissaire",
    "diplomate",
    "ministre",
    "mandataire",
    "accrédité",
    "consul",
    "parlementaire",
    "médiateur",
    "excellence",
    "habile",
    "rusé",
    "subtil",
    "circonspect",
    "adroit",
    "fin",
    "roué",
    "arbitre",
    "conciliateur",
    "intermédiaire",
    "négociateur",
    "entremetteur"
   ]
  }
 ]
}