{
 "word": "ambitionner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aspirer",
    "prétendre",
    "briguer",
    "convoiter",
    "désirer",
    "souhaiter",
    "inspirer",
    "intriguer",
    "conspirer",
    "solliciter",
    "comploter",
    "viser",
    "poursuivre",
    "envier",
    "soupirer",
    "vouloir",
    "alléguer",
    "rêver",
    "rêvasser",
    "songer",
    "fantasmer",
    "rechercher",
    "imaginer",
    "spéculer",
    "méditer",
    "projeter",
    "mirer",
    "concerner",
    "apostiller"
   ]
  }
 ]
}