{
 "word": "amener",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acheminer",
    "cheminer",
    "aller",
    "diriger",
    "envoyer",
    "marcher",
    "router",
    "avancer",
    "porter",
    "mener",
    "conduire",
    "entraîner",
    "engager",
    "attirer",
    "présenter",
    "causer",
    "déterminer",
    "définir",
    "fixer",
    "décider",
    "occasionner",
    "résoudre",
    "emmener",
    "piloter",
    "traiter",
    "provoquer",
    "susciter",
    "engendrer",
    "créer",
    "procurer",
    "prédisposer",
    "préparer",
    "amadouer",
    "arranger",
    "incliner",
    "montrer",
    "produire",
    "proposer",
    "exhiber",
    "exposer",
    "fournir",
    "offrir",
    "soumettre",
    "introduire",
    "aligner",
    "ramener",
    "réduire",
    "rétablir",
    "treuiller",
    "tirer",
    "haler",
    "remorquer"
   ]
  }
 ]
}