{
 "word": "amendement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ajout",
    "adjonction",
    "addition",
    "additif",
    "rallonge",
    "post-scriptum",
    "raccord",
    "bonus",
    "supplément",
    "prime",
    "amélioration",
    "progrès",
    "perfectionnement",
    "rénovation",
    "rétablissement",
    "bonification",
    "correction",
    "réforme",
    "révision",
    "adoucissement",
    "rectificatif",
    "ameublissement",
    "bêchage",
    "sarclage",
    "binage",
    "hersage",
    "labour",
    "chaulage",
    "engrais",
    "apport",
    "compost",
    "fertilisant",
    "fertilisation",
    "fumier",
    "fumure",
    "guano",
    "limon",
    "marne",
    "poudrette",
    "purin",
    "terreau",
    "épandage",
    "décharge",
    "vidange",
    "engraissement",
    "enrichissement",
    "marnage",
    "colombin",
    "lisier"
   ]
  }
 ]
}