{
 "word": "amertume",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acrimonie",
    "aigreur",
    "animosité",
    "rancœur",
    "rancune",
    "ressentiment",
    "irritation",
    "colère",
    "humeur",
    "dépit",
    "fiel",
    "bile",
    "dégoût",
    "écœurement",
    "chagrin",
    "découragement",
    "tristesse",
    "mélancolie",
    "dent",
    "hostilité",
    "souffrance",
    "peine",
    "mal",
    "douleur",
    "tourment",
    "affliction",
    "désolation",
    "malaise",
    "supplice"
   ]
  }
 ]
}