{
 "word": "amer",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "acide",
    "âpre",
    "âcre",
    "sur",
    "astringent",
    "saumâtre",
    "vert",
    "acariâtre",
    "acrimonieux",
    "fiel",
    "bitter",
    "vermouth",
    "chagrin",
    "triste",
    "affligé",
    "attristé",
    "morose",
    "morne",
    "mélancolique",
    "contrit",
    "abattu",
    "sombre",
    "peine",
    "déplaisir",
    "affliction",
    "douleur",
    "souffrance",
    "tristesse",
    "mélancolie",
    "cafard",
    "spleen",
    "cuisant",
    "pénible",
    "douloureux",
    "éprouvant",
    "affligeant",
    "cruel",
    "déchirant",
    "dur",
    "lancinant",
    "vif",
    "piquant",
    "fielleux",
    "haineux",
    "venimeux",
    "sournois",
    "hypocrite",
    "méchant"
   ]
  }
 ]
}