{
 "word": "ami",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "allié",
    "apparenté",
    "associé",
    "parent",
    "partenaire",
    "partisan",
    "amant",
    "amoureux",
    "galant",
    "soupirant",
    "sigisbée",
    "compagnon",
    "copain",
    "chéri",
    "régulier",
    "tourtereau",
    "amical",
    "complice",
    "alter ego",
    "compère",
    "camarade",
    "pote",
    "passionné",
    "entiché",
    "épris",
    "tendre",
    "affectueux",
    "bien-aimé",
    "bienfaiteur",
    "donateur",
    "mécène",
    "philanthrope",
    "protecteur",
    "sauveur",
    "concubin",
    "confident",
    "confesseur",
    "dépositaire",
    "affidé",
    "frangin",
    "frère",
    "béguin"
   ]
  }
 ]
}