{
 "word": "amical",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affectueux",
    "tendre",
    "affectionné",
    "doux",
    "câlin",
    "cajoleur",
    "caressant",
    "amoureux",
    "chaleureux",
    "affable",
    "ami",
    "allié",
    "complice",
    "alter ego",
    "compagnon",
    "compère",
    "copain",
    "camarade",
    "pote",
    "aimable",
    "bienveillant",
    "cordial",
    "avenant",
    "sympathique",
    "intime",
    "accueillant",
    "brave",
    "bon",
    "débonnaire",
    "compréhensif",
    "favorable",
    "gentil",
    "indulgent",
    "ouvert",
    "prévenant",
    "empressé",
    "enthousiaste",
    "fervent",
    "pressant",
    "vif",
    "véhément",
    "réconfortant",
    "familier",
    "domestique",
    "connu",
    "habituel",
    "coutumier",
    "ordinaire",
    "normal",
    "quotidien",
    "simple",
    "usuel",
    "facile",
    "aisé",
    "propice",
    "heureux",
    "convenable",
    "opportun",
    "avantageux",
    "clément",
    "bénéfique",
    "fraternel"
   ]
  }
 ]
}