{
 "word": "amitié",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affection",
    "sentiment",
    "attachement",
    "intelligence",
    "camaraderie",
    "complicité",
    "compréhension",
    "fraternité",
    "sympathie",
    "bienveillance",
    "complaisance",
    "amabilité",
    "obligeance",
    "civilité",
    "empressement",
    "politesse",
    "aide",
    "facilité",
    "serviabilité",
    "indulgence",
    "faveur",
    "cordialité",
    "chaleur",
    "entente",
    "accord",
    "convention",
    "accointances",
    "connivence",
    "collusion",
    "coalition",
    "concorde",
    "estime",
    "évalue",
    "juge",
    "aime",
    "familiarité",
    "intimité",
    "fréquentation",
    "désinvolture",
    "liberté",
    "effronterie",
    "simplicité",
    "union",
    "harmonie",
    "charité",
    "communion",
    "confiance",
    "solidarité",
    "liaison",
    "secret",
    "privé"
   ]
  }
 ]
}