{
 "word": "amocher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abîmer",
    "casser",
    "détériorer",
    "dégrader",
    "détraquer",
    "endommager",
    "gâter",
    "ruiner",
    "enlaidir",
    "frapper",
    "battre",
    "blesser",
    "défigurer",
    "bousiller",
    "gâcher",
    "bâcler",
    "esquinter",
    "délabrer",
    "saboter",
    "pervertir",
    "salir",
    "profaner",
    "vicier",
    "pourrir",
    "sombrer",
    "fatiguer",
    "crever",
    "surmener"
   ]
  }
 ]
}