{
 "word": "amoindrir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abréger",
    "résumer",
    "raccourcir",
    "condenser",
    "écourter",
    "réduire",
    "restreindre",
    "diminuer",
    "rapetisser",
    "rétrécir",
    "affaiblir",
    "amollir",
    "ramollir",
    "décliner",
    "baisser",
    "faiblir",
    "dépérir",
    "débiliter",
    "dégénérer",
    "fatiguer",
    "amenuiser",
    "amincir",
    "dégrossir",
    "effiler",
    "émincer",
    "atténuer",
    "alléger",
    "tempérer",
    "adoucir",
    "soulager",
    "minimiser",
    "excuser",
    "rogner",
    "couper",
    "tronquer",
    "tasser",
    "serrer",
    "raréfier"
   ]
  }
 ]
}