{
 "word": "amorce",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "appât",
    "détonateur",
    "début",
    "attire",
    "appâte",
    "leurre",
    "piège",
    "déclencheur",
    "déflagrateur",
    "ébauche",
    "canevas",
    "carcasse",
    "commencement",
    "croquis",
    "esquisse",
    "essai",
    "germe",
    "brouillon",
    "maquette",
    "pochade",
    "projet",
    "étoupille",
    "explosif",
    "ardent",
    "fougueux",
    "déchaîné",
    "violent",
    "vif",
    "volcanique",
    "bouillant",
    "endiablé"
   ]
  }
 ]
}