{
 "word": "amour",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adoration",
    "culte",
    "vénération",
    "dévotion",
    "piété",
    "ferveur",
    "respect",
    "admiration",
    "passion",
    "extase",
    "penchant",
    "sentiment",
    "affection",
    "béguin",
    "ardeur",
    "flamme",
    "tendresse",
    "ange",
    "archange",
    "séraphin",
    "chérubin",
    "angelot",
    "saint",
    "gardien",
    "bébé",
    "archer",
    "cupidon",
    "soldat",
    "cœur",
    "attachement",
    "générosité",
    "centre",
    "confession",
    "religion",
    "rite",
    "office",
    "adulation",
    "dévouement",
    "abnégation",
    "sacrifice",
    "désintéressement",
    "détachement",
    "fidélité",
    "conscience",
    "loyauté",
    "zèle",
    "soin",
    "élan",
    "enchantement",
    "chaleur",
    "communion",
    "effusion",
    "putto",
    "éros"
   ]
  }
 ]
}