{
 "word": "amoureux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "adulateur",
    "flatteur",
    "louangeur",
    "adorateur",
    "complimenteur",
    "courtisan",
    "flagorneur",
    "admirateur",
    "idolâtre",
    "fanatique",
    "affectueux",
    "tendre",
    "affectionné",
    "amical",
    "doux",
    "câlin",
    "cajoleur",
    "caressant",
    "chaleureux",
    "affable",
    "amant",
    "galant",
    "soupirant",
    "sigisbée",
    "ami",
    "compagnon",
    "copain",
    "chéri",
    "régulier",
    "tourtereau",
    "passionné",
    "entiché",
    "épris",
    "bien-aimé",
    "ardent",
    "brûlant",
    "enflammé",
    "embrasé",
    "flamboyant",
    "incandescent",
    "lumineux",
    "exalté",
    "fervent",
    "béguin",
    "bonnet",
    "énamouré",
    "érotique",
    "sensuel",
    "sexuel",
    "excitant",
    "libre",
    "libertin",
    "licencieux",
    "voluptueux",
    "luxurieux",
    "stimulant",
    "serviable",
    "empressé",
    "entreprenant",
    "généreux",
    "probe",
    "cavalier",
    "séducteur",
    "langoureux",
    "alangui",
    "languissant",
    "languide",
    "lascif",
    "doucereux",
    "sentimental",
    "charnel",
    "concupiscent",
    "leste",
    "léger",
    "suave",
    "mordu",
    "fou",
    "passionné"
   ]
  }
 ]
}