{
 "word": "amplitude",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "portée",
    "variation",
    "oscillation",
    "période",
    "écart",
    "magnitude",
    "immensité",
    "espace",
    "étendue",
    "grandeur",
    "infini",
    "infinitude",
    "multitude",
    "abîme",
    "quantité",
    "inclinaison",
    "déclivité",
    "pente",
    "penchant",
    "descente",
    "bande",
    "gîte",
    "angle",
    "obliquité",
    "intensité",
    "accentuation",
    "acmé",
    "acuité",
    "puissance",
    "virulence",
    "véhémence",
    "force"
   ]
  }
 ]
}