{
 "word": "ampleur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abondance",
    "envergure",
    "largeur",
    "grandeur",
    "élévation",
    "étendue",
    "excellence",
    "force",
    "gloire",
    "honneur",
    "immensité",
    "importance",
    "mérite",
    "puissance",
    "stature",
    "taille",
    "carrure",
    "lé",
    "laize",
    "diamètre",
    "plénitude",
    "totalité",
    "épanouissement",
    "intégrité",
    "satisfaction",
    "maturité",
    "sonorité",
    "harmonie",
    "résonance"
   ]
  }
 ]
}