{
 "word": "ample",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "large",
    "spacieux",
    "étendu",
    "grand",
    "vaste",
    "volumineux",
    "abondant",
    "copieux",
    "blousant",
    "bouffant",
    "ballonnant",
    "gonflant",
    "enflant",
    "couché",
    "gisant",
    "étendue",
    "évasé",
    "immense",
    "grandiose",
    "monumental",
    "gros",
    "important",
    "géant",
    "imposant",
    "généreux",
    "riche",
    "aisé",
    "libéral",
    "compréhensif",
    "largeur",
    "espace",
    "enflé",
    "encombrant",
    "embarrassant",
    "énorme",
    "épais",
    "profond"
   ]
  }
 ]
}