{
 "word": "amplifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affabuler",
    "mentir",
    "inventer",
    "blaguer",
    "exagérer",
    "rêver",
    "agrandir",
    "accroître",
    "allonger",
    "étendre",
    "ajouter",
    "augmenter",
    "élargir",
    "hausser",
    "exhausser",
    "élever",
    "grossir",
    "développer",
    "embellir",
    "enjoliver",
    "broder",
    "désenvelopper",
    "déployer",
    "montrer",
    "former",
    "expliquer",
    "progresser",
    "aggraver",
    "étaler",
    "dérouler",
    "recouvrir",
    "répandre",
    "disséminer",
    "généraliser",
    "rayonner",
    "forcer",
    "bluffer",
    "pousser",
    "surestimer",
    "enfler",
    "abuser",
    "outrer",
    "surcharger",
    "renchérir",
    "rajouter",
    "enchérir",
    "surenchérir"
   ]
  }
 ]
}