{
 "word": "ampoule",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "lampe",
    "cloque",
    "brûlure",
    "aigreur",
    "feu",
    "inflammation",
    "irradiation",
    "irritation",
    "insolation",
    "ulcération",
    "rougeur",
    "bouffissure",
    "boursouflure",
    "phlyctène",
    "fiole",
    "biberon",
    "bouteille",
    "flacon",
    "médicament",
    "remède",
    "médication",
    "thérapeutique",
    "traitement",
    "pharmacie",
    "pharmacopée",
    "breuvage",
    "cachet",
    "capsule",
    "cataplasme",
    "comprimé",
    "crème",
    "tumeur",
    "tuméfaction",
    "enflure",
    "excroissance",
    "tubérosité",
    "loupe",
    "kyste",
    "abcès",
    "furoncle",
    "orgelet",
    "fibrome",
    "cancer"
   ]
  }
 ]
}