{
 "word": "amusement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "divertissement",
    "jeu",
    "plaisir",
    "délassement",
    "passe-temps",
    "récréation",
    "distraction",
    "dérivatif",
    "frivolité",
    "rigolade",
    "badinage",
    "batifolage",
    "badinerie",
    "blague",
    "enfantillage",
    "plaisanterie",
    "bagatelle",
    "caprice",
    "marivaudage",
    "amourette",
    "égaiement",
    "égayement",
    "réjouissance",
    "fun",
    "joie",
    "joyeux",
    "gaieté",
    "alacrité",
    "allégresse",
    "contentement",
    "liesse",
    "enjouement",
    "jubilation",
    "entrain",
    "exultation",
    "hilarité",
    "jovialité",
    "ludisme",
    "manège",
    "sport",
    "match",
    "interprétation",
    "pause",
    "repos",
    "détente",
    "entraînement",
    "exercice"
   ]
  }
 ]
}