{
 "word": "amuser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "distraire",
    "endormir",
    "dindonner",
    "abuser",
    "mystifier",
    "leurrer",
    "tromper",
    "rouler",
    "embobiner",
    "ébattre",
    "folâtrer",
    "gambader",
    "lutiner",
    "marivauder",
    "papillonner",
    "égayer",
    "dérider",
    "réjouir",
    "jouer",
    "risquer",
    "plaire",
    "satisfaire",
    "agréer",
    "contenter",
    "convenir",
    "séduire",
    "captiver",
    "charmer",
    "fasciner",
    "intéresser",
    "ravir",
    "sourire",
    "plaisanter",
    "railler",
    "poiler",
    "marrer",
    "récréer",
    "divertir",
    "pouffer",
    "rigoler",
    "glousser",
    "moquer"
   ]
  }
 ]
}