{
 "word": "amusant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "plaisant",
    "divertissant",
    "distrayant",
    "drôle",
    "hilarant",
    "désopilant",
    "réjouissant",
    "comique",
    "spirituel",
    "joyeux",
    "égayant",
    "gondolant",
    "cocasse",
    "facétieux",
    "gai",
    "ondulant",
    "travaillant",
    "jouant",
    "humoristique",
    "content",
    "épanoui",
    "heureux",
    "réjoui",
    "jovial",
    "agréable",
    "marrant",
    "poilant",
    "récréatif",
    "riant",
    "rigolo",
    "roulant",
    "tordant",
    "transporteur",
    "fin",
    "brillant"
   ]
  }
 ]
}