{
 "word": "amène",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "accueillant",
    "ouvert",
    "affable",
    "aimable",
    "accort",
    "avenant",
    "abordable",
    "hospitalier",
    "gracieux",
    "courtois",
    "obligeant",
    "civil",
    "sociable",
    "liant",
    "engageant",
    "gracieuse",
    "accorte",
    "avenante",
    "civile",
    "charmante",
    "courtoise",
    "gentille",
    "polie",
    "empressée",
    "galante",
    "élégante",
    "mignonne",
    "charmant",
    "gentil",
    "poli",
    "empressé",
    "galant",
    "élégant",
    "mignon",
    "charitable",
    "généreux",
    "sympathique",
    "hospitalière",
    "accueillante",
    "généreuse",
    "ouverte"
   ]
  }
 ]
}