{
 "word": "aménager",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agencer",
    "améliorer",
    "établir",
    "placer",
    "installer",
    "mettre",
    "disposer",
    "construire",
    "édifier",
    "fonder",
    "implanter",
    "fixer",
    "élever",
    "baser",
    "montrer",
    "former",
    "arranger",
    "assembler",
    "bâtir",
    "composer",
    "conformer",
    "constituer",
    "façonner",
    "forger",
    "modeler",
    "mouler",
    "pétrir",
    "sculpter",
    "ranger",
    "aligner",
    "classer",
    "ordonner",
    "grouper",
    "classifier",
    "caser",
    "trier",
    "organiser",
    "remembrer",
    "réunir"
   ]
  }
 ]
}