{
 "word": "améliorer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abonnir",
    "amender",
    "bonifier",
    "progresser",
    "rénover",
    "corriger",
    "retoucher",
    "réformer",
    "réviser",
    "réparer",
    "régénérer",
    "aménager",
    "agencer",
    "compléter",
    "terminer",
    "parfaire",
    "parachever",
    "perfectionner",
    "rajouter",
    "embellir",
    "enrichir",
    "additionner",
    "achever",
    "châtier",
    "adoucir",
    "écheniller",
    "simplifier",
    "fiabiliser",
    "sécuriser",
    "optimiser",
    "maximaliser",
    "réduire",
    "reconstruire",
    "rétablir",
    "relever",
    "réactiver",
    "valoriser",
    "hausser"
   ]
  }
 ]
}