{
 "word": "analyser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "étudier",
    "examiner",
    "décomposer",
    "autopsier",
    "disséquer",
    "critiquer",
    "éplucher",
    "discuter",
    "attaquer",
    "censurer",
    "reprocher",
    "réprouver",
    "contredire",
    "décrier",
    "condamner",
    "désapprouver",
    "couper",
    "démonter",
    "apprendre",
    "observer",
    "considérer",
    "travailler",
    "rechercher",
    "approfondir",
    "fouiller",
    "expliquer",
    "développer",
    "commenter",
    "décrire",
    "éclairer",
    "éclaircir",
    "raconter",
    "montrer",
    "exposer",
    "exprimer",
    "élucider",
    "démêler",
    "débrouiller",
    "psychanalyser"
   ]
  }
 ]
}