{
 "word": "analyse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "examen",
    "critique",
    "dissection",
    "autopsie",
    "étude",
    "recherche",
    "exposé",
    "montré",
    "énoncé",
    "narration",
    "récit",
    "discours",
    "conférence",
    "description",
    "développement",
    "mémoire",
    "grammaire",
    "syntaxe",
    "morphologie",
    "linguistique",
    "philologie",
    "structure",
    "norme",
    "introspection",
    "autocritique",
    "bilan",
    "observation",
    "psychanalyse",
    "constatation",
    "attention",
    "considération"
   ]
  }
 ]
}