{
 "word": "analogie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affinité",
    "attirance",
    "sympathie",
    "conformité",
    "voisinage",
    "proximité",
    "ressemblance",
    "parenté",
    "association",
    "similitude",
    "rapport",
    "lien",
    "relation",
    "correspondance",
    "comparaison",
    "rapprochement",
    "mesure",
    "parallèle",
    "accord",
    "concordance",
    "harmonie",
    "unisson",
    "union",
    "unité",
    "connexité",
    "dépendance",
    "induction",
    "généralisation",
    "inférence",
    "influx",
    "excitation",
    "production",
    "famille",
    "homologie",
    "connexion",
    "similarité"
   ]
  }
 ]
}