{
 "word": "analogue",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "semblable",
    "pareil",
    "similaire",
    "équivalent",
    "égal",
    "identique",
    "comparable",
    "proche",
    "ressemblant",
    "homologue",
    "approchant",
    "assimilable",
    "conforme",
    "approprié",
    "correct",
    "adéquat",
    "adapté",
    "connexe",
    "adhérent",
    "dépendant",
    "joint",
    "lié",
    "uni",
    "voisin",
    "concordant",
    "congénère",
    "même",
    "commun",
    "voire",
    "comme",
    "propre",
    "prochain",
    "frère",
    "telle",
    "pareille",
    "équivalente"
   ]
  }
 ]
}