{
 "word": "anathème",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "malédiction",
    "condamnation",
    "interdiction",
    "excommunication",
    "damnation",
    "blâme",
    "reproche",
    "désapprobation",
    "réprimande",
    "critique",
    "répréhension",
    "remontrance",
    "admonestation",
    "grief",
    "objurgation",
    "plainte",
    "tollé",
    "ostracisme",
    "censure",
    "interdit",
    "bannissement",
    "expulsion",
    "exclusion",
    "imprécation",
    "jurement",
    "blasphème",
    "exécration"
   ]
  }
 ]
}