{
 "word": "anathématiser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "excommunier",
    "blâmer",
    "condamner",
    "désapprouver",
    "critiquer",
    "accuser",
    "attaquer",
    "reprocher",
    "réprouver",
    "flétrir",
    "stigmatiser",
    "flageller",
    "vitupérer",
    "désavouer",
    "maudire",
    "ostraciser",
    "renvoyer",
    "censurer",
    "chasser",
    "bannir",
    "exclure",
    "rejeter",
    "repousser",
    "abominer",
    "vouer",
    "haïr",
    "exécrer"
   ]
  }
 ]
}