{
 "word": "ancien",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "antique",
    "antédiluvien",
    "préhistorique",
    "vétéran",
    "doyen",
    "passé",
    "révolu",
    "vieillot",
    "anachronique",
    "archaïque",
    "démodé",
    "vénérable",
    "archaïque",
    "suranné",
    "vieux",
    "chevronné",
    "expérimenté",
    "capable",
    "adroit",
    "habitué",
    "immémorial",
    "ancestral",
    "séculaire",
    "invétéré",
    "endurci",
    "impénitent",
    "incorrigible",
    "chronique",
    "obstiné",
    "ancré",
    "fortifié",
    "déterminé",
    "patriarche",
    "chef",
    "vieillard",
    "primitif",
    "premier",
    "initial",
    "originel",
    "primaire",
    "élémentaire",
    "naïf",
    "grossier",
    "simple",
    "vétuste",
    "centenaire",
    "respectable",
    "sacré",
    "estimable",
    "considéré",
    "digne",
    "éminent",
    "barbon",
    "ancêtre",
    "agé"
   ]
  }
 ]
}