{
 "word": "ancêtre",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aïeul",
    "ascendant",
    "grand-père",
    "parent",
    "aïeule",
    "grand-mère",
    "parente",
    "précurseur",
    "montant",
    "ascensionnel",
    "progressant",
    "augmentant",
    "influence",
    "emprise",
    "devancier",
    "prédécesseur",
    "devancière",
    "premier",
    "initial",
    "originel",
    "liminaire",
    "meilleur",
    "principal",
    "supérieur",
    "aîné",
    "pionnier",
    "major",
    "vieux",
    "vieillard",
    "patriarche",
    "barbon",
    "centenaire",
    "vétéran",
    "ancien",
    "agé"
   ]
  }
 ]
}