{
 "word": "anecdote",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "histoire",
    "écho",
    "fait",
    "événement",
    "récit",
    "conte",
    "fable",
    "apologue",
    "parabole",
    "allégorie",
    "fabliau",
    "moralité",
    "légende",
    "saga",
    "fiction",
    "fantaisie",
    "invention",
    "utopie",
    "historiette",
    "odyssée",
    "mythe",
    "relation",
    "narration",
    "roman",
    "chronique",
    "rapport",
    "nouvelle",
    "scénario",
    "canevas",
    "intrigue",
    "découpage",
    "livret",
    "déroulement",
    "trame",
    "pièce"
   ]
  }
 ]
}