{
 "word": "angle",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "coin",
    "encoignure",
    "renfoncement",
    "arête",
    "équerre",
    "nervure",
    "bord",
    "ligne",
    "azimut",
    "direction",
    "sens",
    "lieu",
    "carrefour",
    "coude",
    "détour",
    "boucle",
    "courbe",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "sinuosité",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "inclinaison",
    "déclivité",
    "pente",
    "penchant",
    "descente",
    "bande",
    "gîte",
    "obliquité",
    "amplitude"
   ]
  }
 ]
}