{
 "word": "angoissant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "alarmant",
    "inquiétant",
    "affolant",
    "effrayant",
    "terrorisant",
    "atterrant",
    "préoccupant",
    "consternant",
    "effarouchant",
    "effarant",
    "abominable",
    "affreux",
    "effroyable",
    "hallucinant",
    "menaçant",
    "monstrueux",
    "pétrifiant",
    "dantesque",
    "redoutable",
    "sinistre",
    "patibulaire",
    "ennuyeux",
    "sombre",
    "absorbant",
    "tracassant",
    "dévorant",
    "destruction",
    "incendie"
   ]
  }
 ]
}