{
 "word": "angoissé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "inquiet",
    "anxieux",
    "fébrile",
    "soucieux",
    "craintif",
    "effarouché",
    "effrayé",
    "épouvanté",
    "méfiant",
    "peureux",
    "sauvage",
    "terrifié",
    "timide",
    "timoré",
    "effaré",
    "alarmé",
    "apeuré",
    "horrifié",
    "affolé",
    "atterré",
    "consterné",
    "inquiété",
    "stupéfié",
    "terrorisé",
    "paniqué",
    "préoccupé",
    "tracassé",
    "tourmenté",
    "ennuyé",
    "agité",
    "affairé",
    "songeur",
    "pensif",
    "contrarié",
    "perplexe"
   ]
  }
 ]
}