{
 "word": "angoisser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apeurer",
    "inquiéter",
    "alarmer",
    "effrayer",
    "émouvoir",
    "effaroucher",
    "affoler",
    "effarer",
    "tourmenter",
    "terrifier",
    "épouvanter",
    "traumatiser",
    "horrifier",
    "atterrer",
    "consterner",
    "stupéfier",
    "terroriser",
    "préoccuper",
    "tracasser",
    "ennuyer",
    "absorber",
    "obséder",
    "chiffonner",
    "soucier",
    "stresser"
   ]
  }
 ]
}