{
 "word": "angoisse",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affres",
    "peur",
    "appréhension",
    "crainte",
    "anxiété",
    "détresse",
    "désarroi",
    "épouvante",
    "frayeur",
    "tourment",
    "inquiétude",
    "fébrilité",
    "préoccupation",
    "souci",
    "alarme",
    "pressentiment",
    "prémonition",
    "doute",
    "transe",
    "contraction",
    "constriction",
    "contracture",
    "convulsion",
    "crampe",
    "crispation",
    "rétraction",
    "spasme",
    "malheur",
    "misère",
    "dénuement",
    "perdition",
    "adversité",
    "disgrâce",
    "douleur",
    "danger",
    "effroi",
    "horreur",
    "terreur",
    "panique",
    "affolement",
    "consternation",
    "obsession",
    "monomanie",
    "hantise",
    "tracas",
    "manie",
    "tentation",
    "difficulté",
    "ennui",
    "sollicitude",
    "agitation",
    "stress",
    "agression",
    "tension",
    "transport"
   ]
  }
 ]
}