{
 "word": "anicroche",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "difficulté",
    "complication",
    "complexité",
    "imprévu",
    "ennui",
    "accident",
    "embarras",
    "résistance",
    "empêchement",
    "encombre",
    "obstacle",
    "obstruction",
    "encombrement",
    "entrave",
    "accroc",
    "embrouillement",
    "embûche",
    "enquiquinement",
    "souci",
    "contrariété",
    "déboires",
    "chagrin",
    "inconvénient",
    "contretemps",
    "incident",
    "accessoire",
    "secondaire",
    "aventure",
    "épisode",
    "péripétie"
   ]
  }
 ]
}