{
 "word": "animosité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aigreur",
    "amertume",
    "acrimonie",
    "rancœur",
    "rancune",
    "ressentiment",
    "irritation",
    "colère",
    "humeur",
    "dépit",
    "malveillance",
    "inimitié",
    "agressivité",
    "antipathie",
    "haine",
    "emportement",
    "véhémence",
    "aversion",
    "antagonisme",
    "détestation",
    "exécration",
    "hostilité",
    "sabotage",
    "rosserie",
    "méchanceté",
    "vacherie",
    "malice",
    "calomnie"
   ]
  }
 ]
}