{
 "word": "animateur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "âme",
    "chef",
    "responsable",
    "entraîneur",
    "moteur",
    "organisateur",
    "présentateur",
    "disc-jockey",
    "disque-jockey",
    "programmateur",
    "excitateur",
    "agitateur",
    "fomentateur",
    "instigateur",
    "stimulateur",
    "factieux",
    "planificateur",
    "promoteur",
    "initiateur",
    "investigateur",
    "créateur",
    "protagoniste",
    "acteur",
    "héros",
    "meneur"
   ]
  }
 ]
}