{
 "word": "animé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "acharné",
    "coriace",
    "obstiné",
    "opiniâtre",
    "têtu",
    "vivant",
    "agité",
    "excité",
    "mobile",
    "vif",
    "chaud",
    "ardent",
    "émoustillé",
    "réveillé",
    "attisé",
    "aguiché",
    "alléché",
    "énervé",
    "exacerbé",
    "allumé",
    "monté",
    "énergumène",
    "encouragé",
    "expressif",
    "bavard",
    "énergique",
    "démonstratif",
    "coloré",
    "éloquent",
    "vigoureux",
    "manifeste",
    "significatif",
    "parlant",
    "touchant",
    "fringant",
    "alerte",
    "agile",
    "déluré",
    "dispos",
    "fougueux",
    "frétillant",
    "gaillard",
    "ingambe",
    "leste",
    "pimpant",
    "primesautier",
    "mouvementé",
    "accidenté",
    "tumultueux",
    "remuant",
    "instable",
    "nerveux",
    "sautillant",
    "trépignant",
    "turbulent",
    "actif",
    "déchaîné",
    "rapide",
    "fort",
    "organisé",
    "vivace",
    "respirant"
   ]
  }
 ]
}