{
 "word": "animation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "activité",
    "allant",
    "entrain",
    "ardeur",
    "empressement",
    "occupation",
    "emploi",
    "exercice",
    "fonction",
    "place",
    "vie",
    "affairement",
    "passage",
    "excitation",
    "fièvre",
    "fougue",
    "vivacité",
    "exaltation",
    "remue-ménage",
    "agitation",
    "branle-bas",
    "effervescence",
    "tohu-bohu",
    "tourmente",
    "tourbillon",
    "tumulte",
    "turbulence",
    "va-et-vient",
    "confusion",
    "pagaille",
    "désordre"
   ]
  }
 ]
}