{
 "word": "animal",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bestial",
    "brutal",
    "grossier",
    "instinctif",
    "bête",
    "bestiole",
    "créature",
    "bétail",
    "gibier",
    "faune",
    "sauvage",
    "cruel",
    "inhumain",
    "benêt",
    "inintelligent",
    "sot",
    "stupide",
    "idiot",
    "balourd",
    "simplet",
    "inconscient",
    "machinal",
    "involontaire",
    "spontané",
    "automatique",
    "irréfléchi",
    "inné",
    "pécore",
    "cheptel"
   ]
  }
 ]
}