{
 "word": "animer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "allumer",
    "éclairer",
    "illuminer",
    "embraser",
    "enflammer",
    "incendier",
    "provoquer",
    "attiser",
    "susciter",
    "mouvoir",
    "créer",
    "inciter",
    "inspirer",
    "stimuler",
    "encourager",
    "exciter",
    "échauffer",
    "éveiller",
    "aviver",
    "enfiévrer",
    "surexciter",
    "envenimer",
    "impulser",
    "lancer",
    "promouvoir",
    "insuffler",
    "suggérer",
    "conduire",
    "diriger",
    "conseiller",
    "déterminer",
    "persuader",
    "imposer",
    "respirer",
    "intéresser",
    "captiver",
    "retenir",
    "émouvoir",
    "attacher",
    "passionner",
    "charmer",
    "toucher",
    "regarder",
    "aimer",
    "cultiver",
    "vivifier",
    "activer",
    "ranimer",
    "réconforter",
    "tonifier"
   ]
  }
 ]
}