{
 "word": "annexer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "absorber",
    "assimiler",
    "avaler",
    "boire",
    "digérer",
    "engloutir",
    "envahir",
    "ingérer",
    "prendre",
    "adjoindre",
    "joindre",
    "accoler",
    "ajouter",
    "attacher",
    "rattacher",
    "associer",
    "unir",
    "réunir",
    "rejoindre",
    "incorporer",
    "insérer",
    "comprendre",
    "agréger",
    "mélanger",
    "introduire",
    "assembler",
    "allier",
    "coaliser",
    "fédérer",
    "fusionner",
    "marier",
    "apparier",
    "coupler",
    "souder",
    "enchaîner"
   ]
  }
 ]
}