{
 "word": "annexe",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "addenda",
    "additif",
    "ajout",
    "supplément",
    "complément",
    "adventif",
    "additionnel",
    "afférent",
    "rattaché",
    "connexe",
    "bâtiment",
    "auxiliaire",
    "supplémentaire",
    "complémentaire",
    "adjoint",
    "assistant",
    "collaborateur",
    "second",
    "codicillaire",
    "appoint",
    "reste",
    "solde",
    "rallonge",
    "post-scriptum",
    "codicille",
    "appendice",
    "adjonction",
    "prime",
    "épiphénomène",
    "accessoire",
    "sacristie",
    "cure",
    "satellite",
    "spoutnik",
    "séide",
    "succursale",
    "filiale",
    "agence",
    "dépôt",
    "comptoir",
    "dépendance"
   ]
  }
 ]
}