{
 "word": "annihiler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abolir",
    "anéantir",
    "annuler",
    "défaire",
    "supprimer",
    "abroger",
    "résilier",
    "invalider",
    "effacer",
    "infirmer",
    "détruire",
    "abattre",
    "neutraliser",
    "rayer",
    "retirer",
    "rompre",
    "altérer",
    "démolir",
    "raser",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "dévorer",
    "manger",
    "consumer",
    "engouffrer",
    "lire",
    "dévisager",
    "dilapider",
    "tourmenter",
    "ronger",
    "convoiter",
    "ravager",
    "révoquer",
    "assassiner"
   ]
  }
 ]
}