{
 "word": "annotation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "note",
    "commentaire",
    "renvoi",
    "remarque",
    "réflexion",
    "mention",
    "observation",
    "glose",
    "apostille",
    "explication",
    "post-scriptum",
    "ajout",
    "additif",
    "citation",
    "rappel",
    "appréciation",
    "nota",
    "notule",
    "notice",
    "mémorandum",
    "avis",
    "pensée",
    "facture",
    "addition",
    "allusion",
    "critique",
    "objection",
    "remontrance",
    "réprimande",
    "reproche",
    "scolie"
   ]
  }
 ]
}