{
 "word": "annoncé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "averti",
    "prévenu",
    "alerté",
    "informé",
    "instruit",
    "avisé",
    "au courant",
    "éclairé",
    "menacé",
    "renseigné",
    "documenté",
    "éclairci",
    "raconté",
    "enseigné",
    "notifié",
    "communiqué",
    "dit",
    "signifié",
    "prouvé",
    "démontré",
    "illustré",
    "établi",
    "montré",
    "justifié",
    "confirmé",
    "affirmé",
    "attesté",
    "manifesté",
    "indiqué",
    "décelé",
    "révélé",
    "publié",
    "édité",
    "divulgué"
   ]
  }
 ]
}