{
 "word": "annoncer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aviser",
    "avertir",
    "informer",
    "communiquer",
    "proclamer",
    "apprendre",
    "indiquer",
    "notifier",
    "signaler",
    "présager",
    "dire",
    "parler",
    "exprimer",
    "formuler",
    "relater",
    "raconter",
    "exposer",
    "révéler",
    "énoncer",
    "émettre",
    "montrer",
    "désigner",
    "enseigner",
    "définir",
    "signifier",
    "marquer",
    "inscrire",
    "écrire",
    "renseigner",
    "documenter",
    "éclaircir",
    "prévenir",
    "intimer",
    "précéder",
    "devancer",
    "distancer",
    "préexister",
    "anticiper",
    "préluder",
    "introduire",
    "commencer",
    "préparer",
    "essayer",
    "promulguer",
    "décréter",
    "édicter",
    "divulguer",
    "prouver",
    "démontrer",
    "illustrer",
    "établir",
    "justifier",
    "confirmer",
    "affirmer",
    "attester",
    "témoigner",
    "manifester",
    "déceler",
    "souligner",
    "trompeter",
    "claironner",
    "corner",
    "bourdonner",
    "colporter"
   ]
  }
 ]
}