{
 "word": "annonce",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affiche",
    "placard",
    "avis",
    "panneau",
    "proclamation",
    "poster",
    "placarde",
    "édite",
    "affecte",
    "avertissement",
    "publication",
    "signe",
    "annonciation",
    "augure",
    "prédiction",
    "bulletin",
    "billet",
    "acte",
    "certificat",
    "reçu",
    "récépissé",
    "ticket",
    "bordereau",
    "ordre",
    "communiqué",
    "journal",
    "revue",
    "cote",
    "préavis",
    "faire-part",
    "note",
    "renseignement",
    "inoculé",
    "publié",
    "insert",
    "insertion",
    "message",
    "lettre",
    "pensée",
    "communication",
    "dépêche",
    "notification",
    "prophétie",
    "divination",
    "présage",
    "prévision",
    "pronostic",
    "conjecture",
    "anticipation",
    "vaticination",
    "prélude",
    "préliminaire",
    "déclaration",
    "décret",
    "édit",
    "discours",
    "appel",
    "pronunciamiento",
    "divulgation",
    "manifeste",
    "programme",
    "logiciel",
    "plan",
    "promesse",
    "serment",
    "engagement",
    "parole",
    "convention",
    "protestation",
    "vœu",
    "espérance",
    "promulgation",
    "émission",
    "prospectus",
    "tract",
    "réclame",
    "papillon",
    "publicité",
    "dépliant",
    "brochure",
    "lancement",
    "édition",
    "sortie",
    "reproduction",
    "ouvrage",
    "œuvre",
    "slogan",
    "propagande",
    "battage",
    "signal",
    "indice",
    "symptôme",
    "indication",
    "expression",
    "manifestation",
    "marque",
    "preuve"
   ]
  }
 ]
}