{
 "word": "annulation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abolition",
    "suppression",
    "anéantissement",
    "disparition",
    "effacement",
    "abrogation",
    "cassation",
    "rupture",
    "révocation",
    "résiliation",
    "infirmation",
    "invalidation",
    "contrordre",
    "contre-ordre",
    "extinction",
    "épuisement",
    "destruction",
    "cessation",
    "démenti",
    "négation",
    "négative",
    "dénégation",
    "contradiction",
    "rédhibition",
    "rescision",
    "abandon",
    "dérogation",
    "élimination",
    "liquidation"
   ]
  }
 ]
}