{
 "word": "annuler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abolir",
    "anéantir",
    "défaire",
    "supprimer",
    "abroger",
    "annihiler",
    "résilier",
    "invalider",
    "effacer",
    "infirmer",
    "détruire",
    "abattre",
    "neutraliser",
    "rayer",
    "retirer",
    "rompre",
    "biffer",
    "barrer",
    "raturer",
    "corriger",
    "raccourcir",
    "altérer",
    "démolir",
    "raser",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "gommer",
    "ôter",
    "gratter",
    "recouvrir",
    "enlever",
    "estomper",
    "radier",
    "néantiser",
    "rescinder",
    "révoquer",
    "assassiner"
   ]
  }
 ]
}