{
 "word": "anomalie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aberrance",
    "particularité",
    "bizarrerie",
    "singularité",
    "étrangeté",
    "monstruosité",
    "altération",
    "exception",
    "incohérence",
    "cocasserie",
    "fantaisie",
    "excentricité",
    "dérogation",
    "restriction",
    "réserve",
    "malformation",
    "difformité",
    "infirmité",
    "défaut",
    "déformation",
    "vice",
    "tare",
    "abomination",
    "atrocité",
    "extravagance",
    "originalité",
    "spécificité"
   ]
  }
 ]
}