{
 "word": "anormal",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aberrant",
    "absurde",
    "erroné",
    "agité",
    "fou",
    "alogique",
    "étrange",
    "paranormal",
    "illogique",
    "particulier",
    "singulier",
    "inhabituel",
    "inaccoutumé",
    "inusité",
    "bizarre",
    "extraordinaire",
    "phénoménal",
    "étonnant",
    "délirant",
    "baroque",
    "biscornu",
    "insolite",
    "curieux",
    "incompréhensible",
    "rare",
    "saugrenu",
    "aliéné",
    "dément",
    "insensé",
    "irresponsable",
    "forcené",
    "halluciné",
    "schizophrène",
    "paranoïaque",
    "possédé",
    "déséquilibré",
    "détraqué",
    "névrosé",
    "incohérent",
    "faux",
    "irrationnel",
    "nouveau",
    "larvé",
    "latent",
    "pathologique",
    "maladif",
    "morbide"
   ]
  }
 ]
}