{
 "word": "antagonisme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "rivalité",
    "opposition",
    "concurrence",
    "combat",
    "antipathie",
    "aversion",
    "répulsion",
    "dégoût",
    "inimitié",
    "froideur",
    "haine",
    "désaccord",
    "compétition",
    "conflit",
    "lutte",
    "dispute",
    "discorde",
    "guerre",
    "animosité",
    "détestation",
    "exécration",
    "hostilité",
    "ressentiment",
    "rancœur",
    "jalousie",
    "émulation"
   ]
  }
 ]
}