{
 "word": "antagoniste",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "adversaire",
    "opposant",
    "rival",
    "contradicteur",
    "concurrent",
    "challenger",
    "contraire",
    "ennemi",
    "antagonique",
    "combattant",
    "interlocuteur",
    "objecteur",
    "lutteur",
    "pugiliste",
    "jouteur",
    "athlète",
    "judoka",
    "combatif",
    "attaquant",
    "accrocheur",
    "obstiné",
    "courageux",
    "travailleur",
    "battant"
   ]
  }
 ]
}