{
 "word": "anticipation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "avance",
    "prénotion",
    "avant-goût",
    "pressentiment",
    "idée",
    "préfiguration",
    "présage",
    "futurologie",
    "prospective",
    "prédiction",
    "prophétie",
    "augure",
    "divination",
    "prévision",
    "pronostic",
    "conjecture",
    "annonce",
    "vaticination",
    "préméditation",
    "arrière-pensée",
    "machination",
    "combinaison",
    "calcul",
    "dessein",
    "projet",
    "prolepse",
    "préjugé",
    "prescience",
    "prévoyance",
    "hypothèse",
    "supposition",
    "probabilité",
    "science-fiction"
   ]
  }
 ]
}