{
 "word": "antipathie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "animadversion",
    "aversion",
    "blâme",
    "animosité",
    "malveillance",
    "inimitié",
    "ressentiment",
    "agressivité",
    "rancune",
    "haine",
    "colère",
    "emportement",
    "véhémence",
    "antagonisme",
    "répulsion",
    "dégoût",
    "froideur",
    "opposition",
    "désaccord",
    "détestation",
    "exécration",
    "hostilité",
    "rancœur",
    "incompatibilité",
    "répugnance",
    "écœurement"
   ]
  }
 ]
}