{
 "word": "anticiper",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "devancer",
    "précéder",
    "dépasser",
    "distancer",
    "surpasser",
    "prévenir",
    "préexister",
    "annoncer",
    "prédire",
    "prophétiser",
    "augurer",
    "deviner",
    "pronostiquer",
    "conjecturer",
    "vaticiner",
    "envisager",
    "dévoiler",
    "préméditer",
    "prévoir",
    "combiner",
    "calculer",
    "machiner",
    "projeter",
    "usurper",
    "envahir",
    "ravir",
    "empiéter"
   ]
  }
 ]
}