{
 "word": "antinomie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altérité",
    "différence",
    "diversité",
    "dissemblance",
    "disparité",
    "spécificité",
    "inégalité",
    "contradiction",
    "opposition",
    "contre-pied",
    "aporie",
    "paradoxe",
    "réfutation",
    "contestation",
    "objection",
    "démenti",
    "protestation",
    "réserves",
    "réclamation",
    "contredit",
    "désaccord",
    "chicane",
    "dispute",
    "critique",
    "contrevérité",
    "mensonge"
   ]
  }
 ]
}