{
 "word": "anxieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "inquiet",
    "angoissé",
    "fébrile",
    "soucieux",
    "constipé",
    "embarrassé",
    "guindé",
    "froid",
    "solennel",
    "coincé",
    "crispé",
    "craintif",
    "effarouché",
    "effrayé",
    "épouvanté",
    "méfiant",
    "peureux",
    "sauvage",
    "terrifié",
    "timide",
    "timoré",
    "tourmenté",
    "chagrin",
    "agité",
    "troublé",
    "perplexe",
    "insatisfait",
    "impatient",
    "affairé",
    "préoccupé",
    "songeur",
    "pensif",
    "alarmé",
    "contrarié"
   ]
  }
 ]
}