{
 "word": "anéantir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abattre",
    "abaisser",
    "assommer",
    "démolir",
    "décourager",
    "renverser",
    "raser",
    "terrassert",
    "tuer",
    "abolir",
    "annuler",
    "défaire",
    "supprimer",
    "abroger",
    "annihiler",
    "résilier",
    "invalider",
    "effacer",
    "infirmer",
    "détruire",
    "neutraliser",
    "rayer",
    "retirer",
    "rompre",
    "consumer",
    "brûler",
    "dévorer",
    "embraser",
    "ronger",
    "user",
    "ruiner",
    "dissiper",
    "altérer",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "manger",
    "engouffrer",
    "lire",
    "dévisager",
    "dilapider",
    "tourmenter",
    "convoiter",
    "ravager",
    "estourbir",
    "cogner",
    "boxer",
    "accabler",
    "abasourdir",
    "stupéfier",
    "figer",
    "exterminer",
    "massacrer",
    "éteindre",
    "néantiser",
    "délabrer",
    "perdre",
    "endommager",
    "piller",
    "bouleverser",
    "suicider",
    "assassiner",
    "occire",
    "descendre",
    "décimer",
    "révoquer",
    "poignarder",
    "empoisonner",
    "exécuter",
    "fusiller",
    "vaincre",
    "battre",
    "déconfire",
    "dominer",
    "triompher"
   ]
  }
 ]
}