{
 "word": "anéantissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abolition",
    "suppression",
    "disparition",
    "effacement",
    "annulation",
    "abrogation",
    "cassation",
    "rupture",
    "révocation",
    "fin",
    "extinction",
    "mort",
    "consommation",
    "écrabouillage",
    "écrabouillement",
    "écrasement",
    "aplatissement",
    "laminage",
    "engloutissement",
    "fatigue",
    "lassitude",
    "épuisement",
    "accablement",
    "surmenage",
    "faiblesse",
    "asthénie",
    "alanguissement",
    "essoufflement",
    "harassement",
    "ahan",
    "fourbure",
    "peine",
    "abattement",
    "pulvérisation",
    "vaporisation",
    "épandage",
    "poudrage",
    "désagrégation",
    "ruine",
    "décombres"
   ]
  }
 ]
}