{
 "word": "apaiser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acclimater",
    "accoutumer",
    "adapter",
    "apprivoiser",
    "habituer",
    "calmer",
    "familiariser",
    "alléger",
    "soulager",
    "décharger",
    "délester",
    "atténuer",
    "diminuer",
    "adoucir",
    "anesthésier",
    "insensibiliser",
    "chloroformer",
    "endormir",
    "abrutir",
    "étourdir",
    "attendrir",
    "modérer",
    "tranquilliser",
    "rasséréner",
    "amadouer",
    "consoler",
    "guérir",
    "assouvir",
    "contenter",
    "rassasier",
    "satisfaire",
    "combler",
    "étancher",
    "désaltérer",
    "exaucer",
    "réconforter",
    "conforter",
    "distraire",
    "égayer",
    "remonter",
    "détendre",
    "lâcher",
    "décontracter",
    "pacifier",
    "rassurer",
    "accomplir",
    "suffire",
    "pourvoir",
    "sécuriser",
    "débarrasser",
    "délivrer",
    "aider",
    "secourir"
   ]
  }
 ]
}