{
 "word": "apaisement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accalmie",
    "pause",
    "tranquillité",
    "sérénité",
    "embellie",
    "éclaircie",
    "quiétude",
    "rémission",
    "adoucissement",
    "attendrissement",
    "amollissement",
    "allégement",
    "consolation",
    "soulagement",
    "assouplissement",
    "anesthésie",
    "endormissement",
    "sommeil",
    "insensibilisation",
    "guérison",
    "assouvissement",
    "satisfaction",
    "satiété",
    "contentement",
    "cessation",
    "arrêt",
    "fin",
    "interruption",
    "suspension",
    "abandon",
    "répit",
    "relâche",
    "suppression",
    "réconfort",
    "compensation",
    "dédommagement",
    "allègement",
    "pacification",
    "calme",
    "conciliation",
    "paix",
    "accord",
    "sédation",
    "atténuation",
    "détente"
   ]
  }
 ]
}