{
 "word": "apathie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abattement",
    "accablement",
    "exonération",
    "fatigue",
    "prostration",
    "aboulie",
    "apragmatisme",
    "ataraxie",
    "asthénie",
    "indifférence",
    "impuissance",
    "inertie",
    "atonie",
    "indolence",
    "mollesse",
    "insensibilité",
    "somnolence",
    "torpeur",
    "faiblesse",
    "défaillance",
    "erreur",
    "frigidité",
    "flegme",
    "impassibilité",
    "calme",
    "dureté",
    "équanimité",
    "fermeté",
    "froideur",
    "immobilité",
    "impavidité",
    "impénétrabilité",
    "imperturbabilité",
    "stoïcisme",
    "détachement",
    "désintéressement",
    "dédain",
    "désaffection",
    "désinvolture",
    "insouciance",
    "lymphatisme",
    "marasme",
    "faillite",
    "souplesse",
    "nonchalance",
    "nonchaloir",
    "passivité",
    "inaction",
    "quiétisme"
   ]
  }
 ]
}