{
 "word": "apathique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aboulique",
    "velléitaire",
    "mou",
    "capricieux",
    "instable",
    "amorphe",
    "atone",
    "atonique",
    "adynamique",
    "asthénique",
    "neurasthénique",
    "inerte",
    "indifférent",
    "fatigué",
    "éteint",
    "terne",
    "effacé",
    "décoloré",
    "morne",
    "imperturbable",
    "impassible",
    "flegmatique",
    "froid",
    "ferme",
    "placide",
    "inébranlable",
    "insensible",
    "blasé",
    "détaché",
    "dédaigneux",
    "étranger",
    "passif",
    "insoucieux",
    "insouciant",
    "indolent",
    "paresseux",
    "lent",
    "long",
    "alangui",
    "nonchalant",
    "retardataire",
    "tardif",
    "endormi",
    "engourdi",
    "indécis",
    "léthargique",
    "ensommeillé",
    "lymphatique",
    "faible",
    "mollasson",
    "cotonneux",
    "flasque",
    "souple",
    "languissant"
   ]
  }
 ]
}