{
 "word": "apercevoir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "voir",
    "percevoir",
    "discerner",
    "distinguer",
    "saisir",
    "comprendre",
    "remarquer",
    "repérer",
    "aviser",
    "deviner",
    "recevoir",
    "observer",
    "constater",
    "découvrir",
    "relever",
    "trouver",
    "regarder",
    "avertir",
    "noter",
    "rencontrer",
    "croiser",
    "retrouver",
    "coudoyer",
    "heurter",
    "atteindre",
    "toucher",
    "buter",
    "cogner",
    "taper",
    "achopper",
    "surprendre",
    "intercepter",
    "déceler",
    "déconcerter",
    "duper",
    "entrevoir",
    "contempler",
    "juger",
    "apprécier",
    "concevoir"
   ]
  }
 ]
}