{
 "word": "aperçu",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "esquisse",
    "résumé",
    "exposé",
    "idée",
    "appréciation",
    "estimation",
    "exemple",
    "abrégé",
    "échantillon",
    "spécimen",
    "modèle",
    "échantillonnage",
    "collection",
    "prélèvement",
    "plan",
    "tentative",
    "canevas",
    "projet",
    "ébauche",
    "essai",
    "crayonne",
    "évaluation",
    "expertise",
    "prise",
    "devis",
    "calcul",
    "approximation",
    "règle",
    "idéal",
    "parangon",
    "patron",
    "précédent",
    "imitation",
    "entraînement",
    "contagion",
    "canon"
   ]
  }
 ]
}