{
 "word": "aphorisme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adage",
    "proverbe",
    "dicton",
    "maxime",
    "précepte",
    "sentence",
    "pensée",
    "réflexion",
    "mot",
    "parole",
    "devise",
    "vérité",
    "proposition",
    "axiome",
    "postulat",
    "prémisse",
    "principe",
    "évidence",
    "formule",
    "apophtegme",
    "enseignement",
    "leçon",
    "règle",
    "instruction",
    "prescription",
    "dogme",
    "recommandation",
    "conseil",
    "jugement",
    "arrêt",
    "verdict",
    "ordonnance",
    "décret",
    "arbitrage"
   ]
  }
 ]
}