{
 "word": "aplomb",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "équilibre",
    "audace",
    "cran",
    "estomac",
    "bravoure",
    "résolution",
    "assurance",
    "hardiesse",
    "courage",
    "intrépidité",
    "assiette",
    "attitude",
    "contrepoids",
    "stabilité",
    "énergie",
    "risque",
    "cœur",
    "fermeté",
    "témérité",
    "imprudence",
    "vigueur",
    "impudence",
    "cynisme",
    "impudeur",
    "insolence",
    "front",
    "effronterie",
    "impertinence",
    "outrecuidance",
    "orgueil",
    "présomption",
    "fatuité",
    "position",
    "situation",
    "exposition",
    "orientation",
    "emplacement",
    "disposition",
    "posture",
    "pose",
    "station",
    "sang-froid",
    "confiance",
    "sûreté",
    "impassibilité",
    "flegme",
    "stoïcisme",
    "solidité",
    "compacité",
    "consistance",
    "fixité",
    "homogénéité",
    "assise"
   ]
  }
 ]
}