{
 "word": "apodictique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "nécessaire",
    "assertorique",
    "assertif",
    "établi",
    "vrai",
    "avéré",
    "sûr",
    "assuré",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "prédicatif",
    "attributif",
    "prédicative",
    "attributive"
   ]
  }
 ]
}