{
 "word": "apologie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "plaidoyer",
    "éloge",
    "louange",
    "glorification",
    "défense",
    "justification",
    "compliment",
    "panégyrique",
    "dithyrambe",
    "encensement",
    "approbation",
    "félicitation",
    "congratulations",
    "applaudissement",
    "flatterie",
    "oraison",
    "encens",
    "explication",
    "argument",
    "excuse",
    "décharge",
    "démonstration",
    "preuve",
    "élogieux",
    "encomiastique"
   ]
  }
 ]
}