{
 "word": "apparent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "plausible",
    "extérieur",
    "externe",
    "visible",
    "dehors",
    "périphérie",
    "apparence",
    "aspect",
    "ostensible",
    "ostentatoire",
    "public",
    "évident",
    "prétendu",
    "soi-disant",
    "supposé",
    "ambitionné",
    "allégué",
    "spécieux",
    "fallacieux",
    "faux",
    "captieux",
    "sincère",
    "superficiel",
    "léger",
    "frivole",
    "futile",
    "étourdi",
    "perceptible",
    "percevable",
    "appréciable",
    "distinct",
    "voyant",
    "manifeste",
    "sensible"
   ]
  }
 ]
}