{
 "word": "apparition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arrivée",
    "vision",
    "approche",
    "accès",
    "avance",
    "aborde",
    "arrivage",
    "débarquement",
    "début",
    "survenance",
    "avènement",
    "éclosion",
    "commencement",
    "effloraison",
    "épanouissement",
    "floraison",
    "manifestation",
    "naissance",
    "production",
    "sortie",
    "émergence",
    "jaillissement",
    "survenue",
    "fantôme",
    "spectre",
    "esprit",
    "revenant",
    "ombre",
    "vampire",
    "farfadet",
    "elfe",
    "chimère",
    "simulacre",
    "phantasme",
    "apparence",
    "hallucination",
    "berlue",
    "délire",
    "illusion",
    "rêve",
    "cauchemar",
    "égarement",
    "bizarrerie",
    "folie",
    "réalité",
    "parution",
    "publication",
    "édition",
    "lancement",
    "produit",
    "œuvre",
    "ouvrage",
    "écrit",
    "résultat",
    "marchandise",
    "création",
    "fabrication",
    "spectacle",
    "scène",
    "vue",
    "tableau",
    "représentation",
    "séance",
    "exhibition",
    "divertissement"
   ]
  }
 ]
}