{
 "word": "apparence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abord",
    "accueil",
    "alentours",
    "dehors",
    "extérieur",
    "aspect",
    "air",
    "allure",
    "mine",
    "physionomie",
    "visage",
    "attitude",
    "contenance",
    "maintien",
    "externe",
    "apparent",
    "visible",
    "périphérie",
    "extériorisation",
    "expression",
    "manifestation",
    "fantôme",
    "apparition",
    "spectre",
    "esprit",
    "revenant",
    "ombre",
    "vision",
    "vampire",
    "farfadet",
    "elfe",
    "chimère",
    "simulacre",
    "phantasme",
    "façade",
    "devanture",
    "avant",
    "devant",
    "endroit",
    "entrée",
    "face",
    "front",
    "fronton",
    "frontispice",
    "forme",
    "configuration",
    "contour",
    "disposition",
    "figure",
    "façon",
    "manière",
    "style",
    "arrangement",
    "habitus",
    "look",
    "illusion",
    "erreur",
    "leurre",
    "aberration",
    "mirage",
    "rêve",
    "songe",
    "utopie",
    "duperie",
    "fantasme",
    "livrée",
    "uniforme",
    "physique",
    "caractère",
    "prestance",
    "solennité",
    "port",
    "tournure",
    "prétexte",
    "allégation",
    "raison",
    "motif",
    "argument",
    "excuse",
    "échappatoire",
    "subterfuge",
    "couverture",
    "semblant",
    "tour",
    "taille",
    "touche",
    "vraisemblance",
    "crédibilité",
    "présomption",
    "probabilité"
   ]
  }
 ]
}