{
 "word": "appareil",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "machine",
    "apparat",
    "appareillage",
    "départ",
    "attirail",
    "harnachement",
    "équipement",
    "assortiment",
    "outillage",
    "bagage",
    "avion",
    "aéroplane",
    "jet",
    "supersonique",
    "bombardier",
    "chasseur",
    "zinc",
    "brûleur",
    "boutefeu",
    "engin",
    "instrument",
    "outil",
    "ustensile",
    "arme",
    "accessoire",
    "organe",
    "objet",
    "dispositif",
    "moteur",
    "locomotive",
    "mécanique",
    "machinal",
    "automatique",
    "instinctif",
    "réflexe",
    "irréfléchi",
    "involontaire",
    "mécanisme"
   ]
  }
 ]
}