{
 "word": "appartement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "logement",
    "habitation",
    "local",
    "logis",
    "meublé",
    "pied-à-terre",
    "studio",
    "garçonnière",
    "demeure",
    "habitat",
    "domicile",
    "résidence",
    "maison",
    "abri",
    "foyer",
    "gîte",
    "toit",
    "retraite",
    "intérieur",
    "interne",
    "contenu",
    "civil",
    "privé",
    "intime",
    "secret",
    "domestique",
    "dedans",
    "habitacle",
    "home",
    "nid",
    "relais",
    "chambre",
    "studette"
   ]
  }
 ]
}