{
 "word": "apparaître",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "paraître",
    "montrer",
    "présenter",
    "manifester",
    "révéler",
    "naître",
    "poindre",
    "dévoiler",
    "dégager",
    "apparoir",
    "être évident",
    "arriver",
    "parvenir",
    "venir",
    "survenir",
    "commencer",
    "débarquer",
    "aborder",
    "accéder",
    "atteindre",
    "comparaître",
    "produire",
    "exhiber",
    "exposer",
    "divulguer",
    "découvrir",
    "dénoncer",
    "livrer",
    "démasquer",
    "indiquer",
    "émerger",
    "sortir",
    "jaillir",
    "percer",
    "saillir",
    "surgir",
    "sourdre",
    "gicler",
    "fuser",
    "bondir",
    "sauter",
    "partir",
    "perler",
    "goutter",
    "emperler",
    "suinter",
    "pointer",
    "contrôler",
    "viser",
    "réapparaître",
    "reparaître",
    "revenir",
    "affleurer",
    "renaître",
    "advenir",
    "échoir",
    "transparaître"
   ]
  }
 ]
}