{
 "word": "apparier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoupler",
    "marier",
    "unir",
    "grouper",
    "appareiller",
    "assembler",
    "réunir",
    "partir",
    "associer",
    "assortir",
    "accorder",
    "réassortir",
    "adapter",
    "conformer",
    "harmoniser",
    "garnir",
    "pourvoir",
    "conjoindre",
    "joindre",
    "convoler",
    "épouser",
    "allier",
    "fusionner",
    "agréger",
    "amalgamer",
    "coupler",
    "fondre",
    "lier",
    "mélanger",
    "géminer",
    "rapparier",
    "regrouper",
    "coaliser",
    "fédérer",
    "annexer",
    "souder",
    "enchaîner"
   ]
  }
 ]
}