{
 "word": "appel",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adresse",
    "habileté",
    "destination",
    "diplomatie",
    "destine",
    "proclamation",
    "apostrophe",
    "interpellation",
    "invective",
    "cri",
    "exhortation",
    "excitation",
    "invite",
    "signal",
    "convocation",
    "recours",
    "incorporation",
    "mobilisation",
    "assignation",
    "attribution",
    "branle-bas",
    "alarme",
    "alerte",
    "avertissement",
    "conscription",
    "enrôlement",
    "recensement",
    "recrutement",
    "citation",
    "invitation",
    "mandement",
    "hurlement",
    "vocifération",
    "exclamation",
    "protestation",
    "clameur",
    "acclamation",
    "tollé",
    "haro",
    "vagissement",
    "criaillerie",
    "piaillerie",
    "harangue",
    "catilinaire",
    "plaidoyer",
    "philippique",
    "sermon",
    "prosopopée",
    "allocution",
    "intimation",
    "injonction",
    "sommation",
    "ultimatum",
    "invocation",
    "adjuration",
    "dédicace",
    "litanie",
    "prière",
    "sollicitation",
    "supplication",
    "rappel",
    "pointage",
    "contrôle",
    "vérification",
    "pourvoi",
    "requête",
    "révision",
    "déclaration",
    "décret",
    "édit",
    "discours",
    "pronunciamiento",
    "annonce",
    "divulgation",
    "publication",
    "manifeste",
    "programme",
    "provocation",
    "incitation",
    "défi",
    "attaque",
    "menace",
    "agression",
    "arriéré",
    "dénombrement",
    "ressource",
    "revendication",
    "récrimination",
    "pétition",
    "imploration",
    "supplique",
    "question",
    "doléance",
    "exigence",
    "avertisseur",
    "balise",
    "signe",
    "tentation",
    "demande",
    "instance",
    "démarche",
    "sonnerie",
    "timbre",
    "hallali",
    "sonnette",
    "clochette",
    "sonnaille",
    "clarine",
    "carillon",
    "grelot",
    "vocation",
    "disposition",
    "engagement",
    "penchant",
    "tendance",
    "destinée",
    "mission"
   ]
  }
 ]
}