{
 "word": "appeler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "nommer",
    "héler",
    "beugler",
    "bramer",
    "meugler",
    "mugir",
    "brailler",
    "braire",
    "hurler",
    "gueuler",
    "crier",
    "convier",
    "convoquer",
    "demander",
    "inviter",
    "mander",
    "prier",
    "traiter",
    "gémir",
    "geindre",
    "murmurer",
    "pleurer",
    "récriminer",
    "reprocher",
    "engager",
    "inciter",
    "exhorter",
    "exciter",
    "solliciter",
    "tenter",
    "attirer",
    "ordonner",
    "assigner",
    "citer",
    "nécessiter",
    "réclamer",
    "requérir",
    "mériter",
    "occasionner",
    "obliger",
    "dénommer",
    "surnommer",
    "désigner",
    "mentionner",
    "baptiser",
    "indiquer",
    "choisir",
    "implorer",
    "supplier",
    "adjurer",
    "conjurer",
    "adorer",
    "invoquer",
    "presser",
    "insister",
    "rappeler",
    "évoquer",
    "recourir",
    "user",
    "agir",
    "accueillir",
    "soigner"
   ]
  }
 ]
}