{
 "word": "appliqué",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "apposé",
    "assidu",
    "mis",
    "utilisé",
    "administré",
    "attentif",
    "vigilant",
    "concentré",
    "absorbé",
    "préoccupé",
    "observateur",
    "curieux",
    "zélé",
    "circonspect",
    "perfectionniste",
    "fignoleur",
    "scolaire",
    "appris",
    "soigneux",
    "consciencieux",
    "méthodique",
    "méticuleux",
    "minutieux",
    "ordonné",
    "scrupuleux",
    "sérieux",
    "tatillon",
    "studieux",
    "accrocheur",
    "chercheur",
    "fouilleur",
    "laborieux",
    "travailleur",
    "actif",
    "ouvrier",
    "producteur",
    "salarié",
    "manœuvre",
    "dévoué",
    "attaché",
    "empressé",
    "diligent",
    "courageux",
    "enflammé",
    "ardent",
    "fougueux"
   ]
  }
 ]
}