{
 "word": "applaudissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acclamation",
    "ovation",
    "bravo",
    "transport",
    "délire",
    "hourra",
    "vivat",
    "ban",
    "éloge",
    "louange",
    "compliment",
    "apologie",
    "panégyrique",
    "dithyrambe",
    "glorification",
    "encensement",
    "approbation",
    "félicitation",
    "congratulations",
    "flatterie",
    "oraison",
    "encouragement",
    "aide",
    "soutien",
    "stimulant",
    "exhortation",
    "subvention",
    "incitation",
    "prime",
    "récompense",
    "réconfort",
    "protection"
   ]
  }
 ]
}