{
 "word": "appliquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apposer",
    "utiliser",
    "administrer",
    "tendre",
    "battre",
    "infliger",
    "châtier",
    "corriger",
    "frapper",
    "malmener",
    "maltraiter",
    "taper",
    "assommer",
    "bâtonner",
    "boxer",
    "calotter",
    "consacrer",
    "dédier",
    "sacrer",
    "sacrifier",
    "affecter",
    "destiner",
    "réserver",
    "vouer",
    "enduire",
    "recouvrir",
    "badigeonner",
    "barbouiller",
    "oindre",
    "étendre",
    "plaquer",
    "couvrir",
    "étaler",
    "mastiquer",
    "frotter",
    "revêtir",
    "flanquer",
    "jeter",
    "lancer",
    "envoyer",
    "balancer",
    "asséner"
   ]
  }
 ]
}