{
 "word": "applaudir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acclamer",
    "ovationner",
    "glorifier",
    "crier",
    "complimenter",
    "approuver",
    "congratuler",
    "féliciter",
    "flatter",
    "louer",
    "vanter",
    "encourager",
    "inciter",
    "pousser",
    "soutenir",
    "exciter",
    "exhorter",
    "engager",
    "stimuler",
    "aiguillonner",
    "galvaniser",
    "exclamer",
    "écrier",
    "étonner",
    "récrier",
    "pavoiser",
    "embellir"
   ]
  }
 ]
}