{
 "word": "application",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attention",
    "apposition",
    "pose",
    "juxtaposition",
    "concentration",
    "vigilance",
    "circonspection",
    "soin",
    "précaution",
    "accaparement",
    "réflexion",
    "méditation",
    "empressement",
    "expérimentation",
    "expérience",
    "tentative",
    "vérification",
    "recherche",
    "test",
    "essai",
    "contrôle",
    "démonstration",
    "épreuve",
    "constatation",
    "observation",
    "extrapolation",
    "déduction",
    "hypothèse",
    "transposition",
    "calcul",
    "imagination",
    "supposition",
    "recueillement",
    "contemplation",
    "retraite",
    "piété",
    "dévotion",
    "minutie",
    "inquiétude",
    "ménagement",
    "prévenance",
    "utilisation",
    "emploi",
    "destination",
    "usage",
    "maniement",
    "zèle",
    "ardeur",
    "entrain",
    "fougue",
    "élan",
    "ferveur",
    "foi",
    "dévouement"
   ]
  }
 ]
}