{
 "word": "apporter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "porter",
    "occasionner",
    "fournir",
    "procurer",
    "donner",
    "livrer",
    "vendre",
    "produire",
    "pourvoir",
    "servir",
    "alimenter",
    "implanter",
    "planter",
    "enraciner",
    "ancrer",
    "fixer",
    "introduire",
    "insérer",
    "établir",
    "remettre",
    "céder",
    "délivrer",
    "participer",
    "collaborer",
    "concourir",
    "coopérer",
    "contribuer",
    "soutenir",
    "adhérer",
    "aider",
    "partager",
    "encourager"
   ]
  }
 ]
}