{
 "word": "apport",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "quote-part",
    "engrais",
    "amendement",
    "compost",
    "fertilisant",
    "fertilisation",
    "fumier",
    "fumure",
    "guano",
    "limon",
    "marne",
    "poudrette",
    "purin",
    "terreau",
    "ingrédient",
    "assaisonnement",
    "composant",
    "épice",
    "participation",
    "collaboration",
    "aide",
    "prestation",
    "redevance",
    "allocation",
    "fourniture",
    "tribut",
    "contribution",
    "impôt",
    "récompense",
    "punition"
   ]
  }
 ]
}