{
 "word": "apprendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adopter",
    "opter",
    "choisir",
    "accepter",
    "agréer",
    "acquiescer",
    "admettre",
    "opiner",
    "entériner",
    "élire",
    "annoncer",
    "aviser",
    "avertir",
    "informer",
    "communiquer",
    "proclamer",
    "indiquer",
    "notifier",
    "signaler",
    "présager",
    "enseigner",
    "étudier",
    "renseigner",
    "éduquer",
    "analyser",
    "observer",
    "considérer",
    "travailler",
    "rechercher",
    "approfondir",
    "fouiller",
    "habituer",
    "accoutumer",
    "dresser",
    "façonner",
    "former",
    "initier",
    "apprivoiser",
    "plier",
    "adapter",
    "familiariser",
    "acclimater",
    "montrer",
    "désigner",
    "dire",
    "définir",
    "révéler",
    "signifier",
    "marquer",
    "inscrire",
    "écrire",
    "professer",
    "déclarer",
    "profiter",
    "bénéficier",
    "repasser",
    "affûter",
    "défriper",
    "retourner",
    "remémorer"
   ]
  }
 ]
}