{
 "word": "apprentissage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "éducation",
    "formation",
    "dégrossissage",
    "instruction",
    "initiation",
    "essai",
    "tentative",
    "épreuve",
    "expérience",
    "vérification",
    "expérimentation",
    "commencement",
    "ébauche",
    "esquisse",
    "pratique",
    "habitude",
    "observation",
    "étude",
    "démonstration",
    "recherche",
    "contrôle",
    "test",
    "introduction",
    "révélation",
    "baptême",
    "admission",
    "noviciat",
    "séminaire",
    "probation",
    "stage",
    "séjour",
    "préparation"
   ]
  }
 ]
}