{
 "word": "approche",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accession",
    "arrivée",
    "avènement",
    "nomination",
    "montée",
    "rattachement",
    "antichambre",
    "vestibule",
    "entrée",
    "hall",
    "accès",
    "apparition",
    "avance",
    "aborde",
    "cheminement",
    "marche",
    "progression",
    "progrès",
    "chemin",
    "imminence",
    "proximité",
    "instance",
    "contiguïté",
    "voisinage",
    "mitoyenneté",
    "contact",
    "rapprochement",
    "parenté",
    "accord"
   ]
  }
 ]
}