{
 "word": "apprêt",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amidon",
    "pois",
    "colle",
    "fécule",
    "lustrage",
    "recherche",
    "préparatif",
    "badigeon",
    "enduit",
    "peinture",
    "collage",
    "adhérence",
    "assemblage",
    "empesage",
    "amidonnage",
    "encollage",
    "couche",
    "crépi",
    "dépôt",
    "galipot",
    "gunite",
    "incrustation",
    "mastic",
    "protection",
    "revêtement",
    "vernis",
    "arrangement",
    "disposition",
    "mesure",
    "précaution",
    "préparation",
    "composition"
   ]
  }
 ]
}