{
 "word": "approprier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accaparer",
    "monopoliser",
    "confisquer",
    "détourner",
    "concentrer",
    "centraliser",
    "accommoder",
    "prendre",
    "conformer",
    "accorder",
    "adapter",
    "calibrer",
    "normaliser",
    "standardiser",
    "assortir",
    "ajuster",
    "calquer",
    "imiter",
    "envahir",
    "remplir",
    "proportionner",
    "équilibrer",
    "répartir",
    "mesurer",
    "établir",
    "calculer",
    "rapproprier",
    "nettoyer"
   ]
  }
 ]
}