{
 "word": "approfondir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "fouiller",
    "creuser",
    "caver",
    "forer",
    "excaver",
    "miner",
    "vider",
    "tarauder",
    "évider",
    "curer",
    "défoncer",
    "trouer",
    "chercher",
    "étudier",
    "apprendre",
    "analyser",
    "observer",
    "considérer",
    "travailler",
    "rechercher",
    "examiner",
    "inspecter",
    "estimer",
    "évaluer",
    "juger",
    "disséquer",
    "éplucher",
    "scruter",
    "voir",
    "sonder",
    "méditer",
    "réfléchir",
    "penser",
    "songer",
    "rêver",
    "combiner",
    "spéculer",
    "échafauder",
    "mûrir",
    "mijoter",
    "préparer",
    "se préciser",
    "pénétrer",
    "explorer",
    "visiter"
   ]
  }
 ]
}