{
 "word": "apprêté",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "affecté",
    "placé",
    "atteint",
    "simulé",
    "empesé",
    "amidonné",
    "étudié",
    "calculé",
    "soigné",
    "recherché",
    "compassé",
    "concerté",
    "contraint",
    "guindé",
    "maniéré",
    "forcé",
    "emprunté",
    "précieux",
    "pompeux",
    "mièvre",
    "pédant",
    "minaudier",
    "poseur",
    "snob",
    "artificiel",
    "préparé",
    "accommodé",
    "arrangé",
    "dressé",
    "organisé",
    "disposé",
    "prévu",
    "échafaudé",
    "combiné",
    "ourdi",
    "nourri",
    "goupillé"
   ]
  }
 ]
}