{
 "word": "apprécier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "admirer",
    "contempler",
    "simuler",
    "goûter",
    "priser",
    "passonniel",
    "célébrer",
    "louer",
    "aimer",
    "affectionner",
    "chérir",
    "adorer",
    "idolâtrer",
    "vénérer",
    "estimer",
    "raffoler",
    "déterminer",
    "comparer",
    "confronter",
    "rapprocher",
    "évaluer",
    "mesurer",
    "collationner",
    "juger",
    "trancher",
    "décider",
    "statuer",
    "conclure",
    "peser",
    "jauger",
    "connaître",
    "examiner",
    "soupeser",
    "savourer",
    "déguster",
    "supputer",
    "calculer",
    "toiser",
    "métrer",
    "considérer",
    "regarder",
    "observer",
    "voir",
    "apercevoir",
    "entrevoir",
    "distinguer",
    "discerner",
    "percevoir",
    "découvrir",
    "remarquer",
    "repérer",
    "constater",
    "concevoir"
   ]
  }
 ]
}