{
 "word": "approprié",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "adapté",
    "ajusté",
    "acclimaté",
    "adéquat",
    "arrangé",
    "cadré",
    "convenable",
    "ad hoc",
    "juste",
    "semblable",
    "similaire",
    "synonyme",
    "congruent",
    "idoine",
    "accommodé",
    "pris",
    "conforme",
    "analogue",
    "identique",
    "pareil",
    "correct",
    "propre",
    "net",
    "distinctif",
    "appartenant",
    "seyant",
    "décent",
    "opportun",
    "pertinent",
    "séant"
   ]
  }
 ]
}