{
 "word": "approuver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acquiescer",
    "agréer",
    "accorder",
    "ratifier",
    "consentir",
    "adhérer",
    "souscrire",
    "concéder",
    "déférer",
    "convenir",
    "accepter",
    "adopter",
    "entériner",
    "autoriser",
    "encourager",
    "complimenter",
    "applaudir",
    "congratuler",
    "féliciter",
    "flatter",
    "glorifier",
    "louer",
    "vanter",
    "admettre",
    "permettre",
    "condescendre",
    "céder",
    "inciter",
    "pousser",
    "soutenir",
    "exciter",
    "exhorter",
    "engager",
    "stimuler",
    "aiguillonner",
    "galvaniser",
    "homologuer",
    "valider",
    "sanctionner",
    "reconnaître",
    "confirmer",
    "signer",
    "parapher",
    "punir",
    "condamner",
    "châtier",
    "corriger",
    "frapper",
    "sévir",
    "contresigner",
    "émarger",
    "certifier",
    "conclure"
   ]
  }
 ]
}