{
 "word": "apprenti",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "élève",
    "bleu",
    "arpète",
    "débutant",
    "novice",
    "écolier",
    "collégien",
    "lycéen",
    "étudiant",
    "disciple",
    "condisciple",
    "potache",
    "aspirant",
    "cancre",
    "vétéran",
    "redoublant",
    "grouillot",
    "commissionnaire",
    "inexpérimenté",
    "inexpert",
    "nouveau",
    "ignorant",
    "inhabile",
    "mitron",
    "boulanger",
    "pâtissier",
    "néophyte",
    "stagiaire",
    "intérimaire"
   ]
  }
 ]
}