{
 "word": "apprêter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accommoder",
    "assaisonner",
    "habituer",
    "amidonner",
    "empeser",
    "préparer",
    "arranger",
    "ordonner",
    "contenter",
    "aromatiser",
    "épicer",
    "relever",
    "pimenter",
    "agrémenter",
    "rehausser",
    "attifer",
    "accoutrer",
    "fagoter",
    "corroyer",
    "hongroyer",
    "raboter",
    "encoller",
    "coller",
    "dresser",
    "organiser",
    "disposer",
    "prévoir",
    "échafauder",
    "combiner",
    "concerter",
    "ourdir",
    "nourrir",
    "goupiller"
   ]
  }
 ]
}