{
 "word": "appréciation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aperçu",
    "esquisse",
    "résumé",
    "exposé",
    "idée",
    "estimation",
    "exemple",
    "abrégé",
    "évaluation",
    "supputation",
    "détermination",
    "approximation",
    "calcul",
    "impression",
    "sentiment",
    "avis",
    "avertissement",
    "opinion",
    "jugement",
    "position",
    "discernement",
    "entendement",
    "expertise",
    "prise",
    "devis",
    "comparaison",
    "inventaire",
    "mesure",
    "prisée",
    "mention",
    "annotation",
    "citation",
    "rappel",
    "pensée",
    "croyance",
    "conviction",
    "certitude",
    "qualification",
    "qualité",
    "épithète",
    "titre",
    "appellation",
    "dénomination",
    "désignation"
   ]
  }
 ]
}