{
 "word": "approximatif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "approchant",
    "proche",
    "voisin",
    "avoisinant",
    "ressemblant",
    "tangent",
    "comparable",
    "avançant",
    "abordant",
    "approché",
    "avancé",
    "abordé",
    "imparfait",
    "discutable",
    "imprécis",
    "inachevé",
    "incomplet",
    "insuffisant",
    "vague",
    "négligé",
    "défectueux",
    "ébauché",
    "embryonnaire",
    "rudimentaire",
    "flou",
    "incertain",
    "indéfini",
    "confus",
    "trouble",
    "indistinct",
    "indéterminé",
    "flottant",
    "indicatif",
    "illustratif",
    "inexact",
    "faux",
    "incorrect",
    "infidèle"
   ]
  }
 ]
}