{
 "word": "appréhension",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "angoisse",
    "peur",
    "crainte",
    "anxiété",
    "détresse",
    "désarroi",
    "épouvante",
    "frayeur",
    "tourment",
    "inquiétude",
    "alarme",
    "pressentiment",
    "prémonition",
    "doute",
    "transe",
    "effroi",
    "émoi",
    "phobie",
    "horreur",
    "terreur",
    "panique",
    "affolement",
    "affres",
    "consternation",
    "frousse",
    "trac",
    "intuition",
    "présomption",
    "sentiment",
    "présage",
    "espérance",
    "avertissement",
    "scrupule",
    "hésitation",
    "indécision",
    "honte",
    "pudeur",
    "minutie",
    "égard",
    "délicatesse",
    "timidité",
    "pusillanimité",
    "gaucherie"
   ]
  }
 ]
}