{
 "word": "appuyé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "accentué",
    "prononcé",
    "souligné",
    "accéléré",
    "articulé",
    "scandé",
    "remarqué",
    "soutenu",
    "insistant",
    "lourd",
    "posé",
    "fondé",
    "pressé",
    "assis",
    "sis",
    "installé",
    "placé",
    "fixé",
    "assuré",
    "affermi",
    "consacré",
    "indiscret",
    "pressant",
    "empressé",
    "secondé",
    "assidu",
    "constant",
    "persévérant",
    "persistant",
    "élevé",
    "noble"
   ]
  }
 ]
}