{
 "word": "appui",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "support",
    "soutien",
    "étai",
    "soutènement",
    "soubassement",
    "épaulement",
    "pilier",
    "contrefort",
    "accoudoir",
    "béquille",
    "arc-boutant",
    "arc",
    "bossoir",
    "portemanteau",
    "collaboration",
    "participation",
    "coopération",
    "concours",
    "aide",
    "association",
    "contribution",
    "affluence",
    "compétition",
    "colonne",
    "renfort",
    "cale",
    "guidon",
    "étendard",
    "influence",
    "attraction",
    "ascendant",
    "attirance",
    "efficacité",
    "domination",
    "importance",
    "manipulation",
    "pouvoir",
    "prépondérance",
    "pression",
    "puissance",
    "levier",
    "commande",
    "manette",
    "pédale",
    "barre",
    "pied-de-biche",
    "patronage",
    "protection",
    "secours",
    "caution",
    "égide",
    "parrainage",
    "piston",
    "intervention",
    "recommandation",
    "abri",
    "conseil",
    "réconfort",
    "consolation",
    "soulagement",
    "fortifiant",
    "rescousse",
    "assistance",
    "charité",
    "don",
    "subside",
    "entraide",
    "boisage"
   ]
  }
 ]
}