{
 "word": "appuyer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accentuer",
    "augmenter",
    "souligner",
    "renforcer",
    "intensifier",
    "accélérer",
    "articuler",
    "pousser",
    "scander",
    "accoter",
    "étayer",
    "accouder",
    "adosser",
    "poser",
    "fonder",
    "presser",
    "arc-bouter",
    "fortifier",
    "soutenir",
    "asseoir",
    "installer",
    "placer",
    "mettre",
    "fixer",
    "assurer",
    "affermir",
    "équilibrer",
    "épauler",
    "aider",
    "parrainer",
    "cautionner",
    "garantir",
    "encourager",
    "sponsoriser",
    "peser",
    "soupeser",
    "influer",
    "pistonner",
    "intervenir",
    "recommander",
    "engager",
    "conseiller",
    "seconder",
    "assister",
    "servir",
    "collaborer",
    "coopérer",
    "favoriser",
    "secourir",
    "faciliter",
    "avantager",
    "donner",
    "débiter",
    "présenter",
    "signaler",
    "insister",
    "relever",
    "noter",
    "préciser",
    "supporter",
    "maintenir",
    "porter",
    "tenir",
    "consolider"
   ]
  }
 ]
}