{
 "word": "appétissant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "alléchant",
    "attirant",
    "séduisant",
    "attrayant",
    "engageant",
    "prometteur",
    "tentant",
    "affriolant",
    "ragoûtant",
    "savoureux",
    "succulent",
    "excitant",
    "troublant",
    "émouvant",
    "provocant",
    "émoustillant",
    "aguichant",
    "piquant",
    "agaçant",
    "exaltant",
    "entraînant",
    "délectable",
    "délicieux",
    "doux",
    "exquis",
    "excellent",
    "agréable",
    "souhaitable",
    "désirable",
    "enviable"
   ]
  }
 ]
}