{
 "word": "appétit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appétence",
    "faim",
    "besoin",
    "désir",
    "goût",
    "avidité",
    "attrait",
    "soif",
    "attirance",
    "attraction",
    "tentation",
    "envie",
    "penchant",
    "propension",
    "fascination",
    "préférence",
    "rapacité",
    "voracité",
    "âpreté",
    "passion",
    "concupiscence",
    "ardeur",
    "nécessité",
    "pauvreté",
    "curiosité",
    "intérêt",
    "indiscrétion",
    "attention",
    "exigence",
    "revendication",
    "boulimie",
    "fringale",
    "creux",
    "disette",
    "famine",
    "gourmandise",
    "friandise",
    "goinfrerie",
    "gloutonnerie"
   ]
  }
 ]
}