{
 "word": "aqueduc",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "canal",
    "chenal",
    "passe",
    "détroit",
    "tube",
    "tuyau",
    "goulet",
    "fossé",
    "rigole",
    "conduit",
    "canalisation",
    "boyau",
    "conduite",
    "gouttière",
    "écoulement",
    "chéneau",
    "buse",
    "égout",
    "passage",
    "tranchée",
    "collecteur",
    "pipe-line",
    "oléoduc",
    "pont",
    "passerelle",
    "ponceau",
    "viaduc",
    "pontil",
    "appontement",
    "gaillard"
   ]
  }
 ]
}