{
 "word": "arbitraire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "discrétionnaire",
    "despotique",
    "injuste",
    "illégal",
    "dictatorial",
    "gratuit",
    "bénévole",
    "illicite",
    "défendu",
    "interdit",
    "prohibé",
    "irrégulier",
    "coupable",
    "clandestin",
    "délictueux",
    "subreptice",
    "usurpatoire",
    "annulable",
    "attaquable",
    "immotivé",
    "infondé",
    "injustifié",
    "immérité",
    "inique",
    "abusif",
    "partial",
    "illégitime",
    "insoutenable",
    "usurpé",
    "inéquitable",
    "déraisonnable",
    "attentatoire",
    "injustice",
    "iniquité",
    "partialité",
    "abus",
    "tort",
    "inégalité",
    "illégalité",
    "empiétement",
    "usurpation",
    "persécution",
    "cruauté",
    "injustifiable",
    "impardonnable",
    "indu",
    "inexcusable",
    "inqualifiable",
    "inquisitorial",
    "prohibitif",
    "exagéré",
    "excessif",
    "répressif",
    "tyrannique",
    "absolu",
    "punitif",
    "jupitérien",
    "totalitaire",
    "autoritaire",
    "exclusif",
    "total",
    "unilatéral"
   ]
  }
 ]
}