{
 "word": "arbitrage",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "conciliation",
    "règlement",
    "accommodement",
    "compromis",
    "médiation",
    "arrangement",
    "accord",
    "transaction",
    "composition",
    "concordat",
    "convention",
    "entremise",
    "intercession",
    "intermédiaire",
    "truchement",
    "moyen",
    "canal",
    "voie",
    "sentence",
    "jugement",
    "arrêt",
    "verdict",
    "ordonnance",
    "décret",
    "pensée",
    "adage",
    "aphorisme",
    "maxime"
   ]
  }
 ]
}