{
 "word": "archétype",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "prototype",
    "type",
    "essence",
    "modèle",
    "original",
    "principe",
    "étalon",
    "exemple",
    "parangon",
    "exemplaire",
    "bon",
    "édifiant",
    "parfait",
    "typique",
    "représentatif",
    "copie",
    "échantillon",
    "spécimen",
    "épreuve",
    "idéal",
    "rêvé",
    "imaginaire",
    "pur",
    "suprême",
    "immatériel",
    "métaphysique",
    "platonique",
    "utopie",
    "absolu",
    "perfection"
   ]
  }
 ]
}