{
 "word": "archaïque",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ancien",
    "démodé",
    "désuet",
    "suranné",
    "vieux",
    "vieillot",
    "vétuste",
    "vieilli",
    "ancien",
    "arriéré",
    "périmé",
    "dépassé",
    "en retard",
    "poussiéreux",
    "anachronique",
    "retardataire",
    "obsolète",
    "antique",
    "féodal",
    "moyenâgeux",
    "primitif",
    "préhistorique",
    "antédiluvien",
    "fossile",
    "seigneurial"
   ]
  }
 ]
}