{
 "word": "ardent",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "brûlant",
    "enflammé",
    "embrasé",
    "flamboyant",
    "incandescent",
    "lumineux",
    "exalté",
    "amoureux",
    "passionné",
    "fervent",
    "bouillonnant",
    "actif",
    "bouillant",
    "chaleureux",
    "chaud",
    "effervescent",
    "emballé",
    "emporté",
    "endiablé",
    "enthousiaste",
    "igné",
    "comburant",
    "incendié",
    "flambant",
    "crépitant",
    "allumé",
    "combustible",
    "animé",
    "transporté",
    "ravi",
    "excité",
    "agité",
    "énervé",
    "exacerbé",
    "attisé",
    "monté",
    "émoustillé",
    "énergumène",
    "encouragé",
    "explosif",
    "fougueux",
    "déchaîné",
    "violent",
    "vif",
    "volcanique",
    "détonateur",
    "amorce",
    "impétueux",
    "pétulant",
    "vaillant",
    "indocile",
    "exubérant",
    "véhément",
    "fringant",
    "alerte",
    "agile",
    "déluré",
    "dispos",
    "frétillant",
    "gaillard",
    "ingambe",
    "leste",
    "pimpant",
    "primesautier",
    "prompt",
    "fort",
    "torrentueux",
    "effréné",
    "inextinguible",
    "inapaisable",
    "continu",
    "excessif",
    "inassouvissable",
    "insatiable",
    "intarissable",
    "invincible",
    "juvénile",
    "jeune",
    "gai",
    "turbulent",
    "remuant",
    "chahuteur",
    "élégant",
    "expressif",
    "émouvant",
    "entraînant",
    "vibrant",
    "émotif",
    "sensible",
    "sonore",
    "vivant",
    "zélé",
    "dévoué",
    "appliqué",
    "attaché",
    "attentif",
    "empressé",
    "diligent",
    "courageux"
   ]
  }
 ]
}