{
 "word": "ardeur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acharnement",
    "entêtement",
    "obstination",
    "ténacité",
    "persévérance",
    "insistance",
    "zèle",
    "fureur",
    "rage",
    "cruauté",
    "activité",
    "allant",
    "entrain",
    "empressement",
    "animation",
    "occupation",
    "emploi",
    "exercice",
    "fonction",
    "place",
    "agressivité",
    "combativité",
    "pugnacité",
    "brutalité",
    "provocation",
    "malveillance",
    "amour",
    "penchant",
    "sentiment",
    "affection",
    "béguin",
    "passion",
    "ferveur",
    "flamme",
    "adoration",
    "tendresse",
    "vie",
    "affairement",
    "passage",
    "excitation",
    "fièvre",
    "fougue",
    "vivacité",
    "exaltation",
    "chaleur",
    "enthousiasme",
    "vitalité",
    "emportement",
    "emballement",
    "violence",
    "courage",
    "avidité",
    "rapacité",
    "voracité",
    "soif",
    "appétit",
    "âpreté",
    "envie",
    "désir",
    "concupiscence",
    "cœur",
    "attachement",
    "générosité",
    "centre",
    "élan",
    "impétuosité",
    "frénésie",
    "transport",
    "presse",
    "promptitude",
    "hâte",
    "attention",
    "impatience",
    "soin",
    "énergie",
    "résolution",
    "détermination",
    "volonté",
    "dynamisme",
    "poigne",
    "audace",
    "hardiesse",
    "vigueur",
    "constance",
    "puissance",
    "brio",
    "enchantement",
    "communion",
    "dévotion",
    "effusion",
    "feu",
    "flammes",
    "flambée",
    "flammèche",
    "étincelle",
    "combustion",
    "incendie",
    "sinistre",
    "embrasement",
    "tison",
    "brasier",
    "fournaise",
    "flamboiement",
    "éblouissement",
    "éclat",
    "agitation",
    "furie",
    "déchaînement",
    "folie",
    "débordement",
    "bouillonnement",
    "déferlement",
    "véhémence",
    "tourbillon",
    "joie",
    "allégresse",
    "jubilation",
    "exultation",
    "ravissement",
    "délice",
    "ivresse",
    "fierté",
    "plaisir",
    "liesse",
    "juvénilité",
    "gaieté",
    "jeunesse",
    "pétulance",
    "exubérance",
    "ressort",
    "force",
    "valeur",
    "déclic",
    "pénétration",
    "intensité",
    "foi",
    "dévouement",
    "application"
   ]
  }
 ]
}