{
 "word": "ardu",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abrupt",
    "escarpé",
    "raide",
    "rude",
    "difficile",
    "rebutant",
    "rogue",
    "acerbe",
    "rébarbatif",
    "âpre",
    "pénible",
    "laborieux",
    "malaisé",
    "dur",
    "incommode",
    "malcommode",
    "gênant",
    "délicat",
    "compliqué",
    "complexe",
    "confus",
    "périlleux",
    "exigeant",
    "haut",
    "montant",
    "désagréable",
    "savant",
    "instruit",
    "érudit",
    "docte",
    "cultivé",
    "chercheur"
   ]
  }
 ]
}