{
 "word": "argent",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "monnaie",
    "ressources",
    "fonds",
    "finances",
    "capital",
    "richesse",
    "pécule",
    "viatique",
    "caisse",
    "recette",
    "billet",
    "lettre",
    "ticket",
    "attestation",
    "finance",
    "affaires",
    "propriété",
    "somme",
    "dissous",
    "amalgames",
    "assailles",
    "fric",
    "flouze",
    "pèze",
    "pognon",
    "liquide",
    "fluide",
    "vend",
    "liquidité",
    "mitraille",
    "ferraille",
    "projectile",
    "numéraire",
    "espèces",
    "pactole",
    "trésor",
    "magot",
    "fortune",
    "or",
    "abondance",
    "pépètes",
    "picaillons",
    "radis",
    "liard",
    "sol",
    "sou"
   ]
  }
 ]
}