{
 "word": "argumenter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arguer",
    "inférer",
    "raisonner",
    "déduire",
    "soutenir",
    "alléguer",
    "avancer",
    "ergoter",
    "disserter",
    "discuter",
    "pérorer",
    "discutailler",
    "chicaner",
    "objecter",
    "vétiller",
    "épiloguer",
    "contester",
    "atermoyer",
    "tergiverser",
    "radoter",
    "discourir",
    "disputer",
    "ratiociner",
    "parlementer",
    "débattre",
    "négocier",
    "traiter",
    "prétexter",
    "prétendre",
    "opposer",
    "penser",
    "philosopher",
    "calculer",
    "induire",
    "expliquer",
    "démontrer",
    "prouver",
    "réfuter"
   ]
  }
 ]
}