{
 "word": "arguer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affirmer",
    "assurer",
    "attester",
    "témoigner",
    "certifier",
    "avancer",
    "soutenir",
    "garantir",
    "alléguer",
    "prétendre",
    "exciper",
    "prétexter",
    "citer",
    "invoquer",
    "produire",
    "rapporter",
    "inférer",
    "raisonner",
    "déduire",
    "argumenter",
    "utiliser",
    "conclure",
    "dégager",
    "induire",
    "tirer",
    "évoquer",
    "opposer",
    "objecter",
    "penser",
    "philosopher",
    "discuter",
    "calculer",
    "débattre",
    "expliquer",
    "démontrer",
    "prouver",
    "réfuter"
   ]
  }
 ]
}