{
 "word": "argument",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "argumentation",
    "exposé",
    "justification",
    "défense",
    "explication",
    "excuse",
    "décharge",
    "démonstration",
    "apologie",
    "preuve",
    "prétexte",
    "allégation",
    "apparence",
    "raison",
    "motif",
    "échappatoire",
    "subterfuge",
    "couverture",
    "témoignage",
    "confirmation",
    "conviction",
    "caution",
    "gage",
    "garantie",
    "attestation",
    "signe",
    "critère",
    "indice",
    "raisonnement",
    "réfutation",
    "méthode",
    "synthèse",
    "dialectique",
    "syllogisme",
    "illogisme",
    "sophisme",
    "argutie"
   ]
  }
 ]
}