{
 "word": "argutie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chicane",
    "sophisme",
    "subtilité",
    "finesse",
    "paradoxe",
    "pinaillage",
    "ergotage",
    "ratiocination",
    "argumentation",
    "raisonnement",
    "argument",
    "explication",
    "démonstration",
    "réfutation",
    "méthode",
    "synthèse",
    "dialectique",
    "syllogisme",
    "illogisme",
    "preuve",
    "adresse",
    "délicatesse",
    "raffinement",
    "préciosité",
    "recherche",
    "complication",
    "difficulté"
   ]
  }
 ]
}