{
 "word": "armature",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "ossature",
    "charpente",
    "squelette",
    "carcasse",
    "échafaudage",
    "treillis",
    "bâti",
    "support",
    "soutien",
    "base",
    "structure",
    "architecture",
    "nervure",
    "assemblage",
    "châssis",
    "composition",
    "constitution",
    "agencement",
    "construction",
    "contexture",
    "disposition",
    "organisation",
    "forme",
    "colonne",
    "pylône",
    "socle",
    "piédestal",
    "chevalet",
    "trépied"
   ]
  }
 ]
}