{
 "word": "arrangé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adapté",
    "ajusté",
    "acclimaté",
    "adéquat",
    "approprié",
    "cadré",
    "convenable",
    "aligné",
    "rangé",
    "ordonné",
    "tracé",
    "enfilé",
    "énuméré",
    "fourni",
    "présenté",
    "orchestré",
    "instrumenté",
    "harmonisé",
    "préparé",
    "apprêté",
    "accommodé",
    "dressé",
    "organisé",
    "disposé",
    "prévu",
    "échafaudé",
    "combiné",
    "concerté",
    "ourdi",
    "nourri",
    "goupillé"
   ]
  }
 ]
}