{
 "word": "arracher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ôter",
    "déraciner",
    "extraire",
    "déplanter",
    "déterrer",
    "enlever",
    "détacher",
    "sortir",
    "tirer",
    "exhumer",
    "dénicher",
    "effeuiller",
    "défeuiller",
    "dégarnir",
    "dépouiller",
    "emparer",
    "emporter",
    "retirer",
    "dégager",
    "débarrasser",
    "séparer",
    "défaire",
    "décoller",
    "déclouer",
    "effacer",
    "laver",
    "éradiquer",
    "désherber",
    "supprimer",
    "essoucher",
    "extirper",
    "obtenir",
    "acquérir",
    "réussir",
    "décrocher",
    "conquérir",
    "extorquer",
    "acheter",
    "remporter",
    "mériter",
    "recevoir",
    "gagner",
    "prendre",
    "soutirer"
   ]
  }
 ]
}