{
 "word": "arranger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adapter",
    "ajuster",
    "acclimater",
    "cadrer",
    "convenir",
    "agencer",
    "aligner",
    "ranger",
    "ordonner",
    "tracer",
    "enfiler",
    "énumérer",
    "fournir",
    "présenter",
    "contenter",
    "apprêter",
    "bidouiller",
    "trafiquer",
    "truquer",
    "classer",
    "assigner",
    "attribuer",
    "cataloguer",
    "classifier",
    "diviser",
    "grouper",
    "placer",
    "répartir",
    "répertorier",
    "trier",
    "combiner",
    "accorder",
    "disposer",
    "associer",
    "composer",
    "assembler",
    "allier",
    "assortir",
    "marier",
    "ourdir",
    "calculer",
    "tramer",
    "constituer",
    "former",
    "créer",
    "instaurer",
    "établir",
    "faire",
    "bâtir",
    "organiser",
    "édifier",
    "construire",
    "inciter",
    "détenir",
    "décider",
    "embellir",
    "orner",
    "enjoliver",
    "agrémenter",
    "enrichir",
    "rehausser",
    "ornementer",
    "parer",
    "décorer",
    "égayer",
    "fabuler",
    "affabuler",
    "broder",
    "fabriquer",
    "feindre",
    "forger",
    "insinuer",
    "mentir",
    "aménager",
    "conformer",
    "façonner",
    "modeler",
    "mouler",
    "pétrir",
    "sculpter",
    "harmoniser",
    "concilier",
    "orchestrer",
    "coordonner",
    "ménager",
    "économiser",
    "régler",
    "épargner",
    "instrumenter",
    "ordonnancer",
    "commander",
    "peigner",
    "démêler",
    "coiffer",
    "carder",
    "prédisposer",
    "préparer",
    "amadouer",
    "amener",
    "incliner",
    "accommoder",
    "dresser",
    "prévoir",
    "échafauder",
    "concerter",
    "nourrir",
    "goupiller",
    "caser",
    "remédier",
    "guérir",
    "pallier",
    "soulager",
    "corriger",
    "obvier",
    "suppléer",
    "pourvoir",
    "réparer",
    "raccommoder",
    "choisir",
    "sélectionner",
    "distinguer",
    "séparer",
    "tamiser",
    "calibrer",
    "éliminer",
    "émonder"
   ]
  }
 ]
}