{
 "word": "arriver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aborder",
    "approcher",
    "accéder",
    "accoster",
    "atteindre",
    "rejoindre",
    "affluer",
    "aboutir",
    "confluer",
    "abonder",
    "survenir",
    "parvenir",
    "venir",
    "apparaître",
    "naître",
    "commencer",
    "débarquer",
    "atterrir",
    "se poser",
    "entrer",
    "pénétrer",
    "gagner",
    "encaisser",
    "acquérir",
    "vaincre",
    "passer",
    "circuler",
    "mourir",
    "tamiser",
    "réussir",
    "advenir",
    "échoir",
    "surgir",
    "avancer"
   ]
  }
 ]
}