{
 "word": "arriéré",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "arrérages",
    "intérêt",
    "retard",
    "dû",
    "attardé",
    "retardataire",
    "rétrograde",
    "barbare",
    "brute",
    "vandale",
    "béotien",
    "dette",
    "obligation",
    "engagement",
    "emprunt",
    "découvert",
    "passif",
    "créance",
    "débit",
    "encroûté",
    "abruti",
    "routinier",
    "rebattu",
    "accoutumé",
    "habituel",
    "fossile",
    "vieux",
    "suranné",
    "idiot",
    "bête",
    "crétin",
    "stupide",
    "dégénéré",
    "imbécile",
    "inepte",
    "fou",
    "débile",
    "déficient",
    "sot",
    "ignorant",
    "illettré",
    "inculte",
    "ignare",
    "analphabète",
    "profane",
    "inexpérimenté",
    "novice",
    "incompétent",
    "incapable",
    "primitif",
    "niais",
    "inintelligent",
    "borné",
    "rappel",
    "appel",
    "mobilisation",
    "obscurantiste",
    "passéiste",
    "conservateur",
    "réactionnaire",
    "immobiliste"
   ]
  }
 ]
}