{
 "word": "arrivée",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "accession",
    "avènement",
    "nomination",
    "montée",
    "approche",
    "rattachement",
    "apparition",
    "vision",
    "arrivage",
    "débarquement",
    "début",
    "survenance",
    "atterrissage",
    "pose",
    "appontage",
    "venue",
    "couronnement",
    "sacre",
    "avenue",
    "voie",
    "route",
    "accès",
    "boulevard",
    "allée",
    "rue",
    "survenue",
    "entrée",
    "vestibule",
    "seuil",
    "orée",
    "prologue",
    "admission",
    "exorde",
    "étape",
    "halte",
    "escale",
    "arrêt",
    "repos",
    "immigration",
    "exil",
    "exode",
    "déplacement",
    "migration",
    "nomadisme",
    "peuplement",
    "née",
    "avancée"
   ]
  }
 ]
}