{
 "word": "arrogant",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "altier",
    "hautain",
    "orgueilleux",
    "fier",
    "dédaigneux",
    "insolent",
    "méprisant",
    "suffisant",
    "important",
    "rogue",
    "superbe",
    "blessant",
    "désobligeant",
    "offensant",
    "injurieux",
    "mortifiant",
    "déplaisant",
    "froissant",
    "acerbe",
    "vexant",
    "méchant",
    "condescendant",
    "complaisant",
    "supérieur",
    "prétentieux",
    "digne",
    "noble",
    "indépendant",
    "majestueux",
    "crâne",
    "courageux",
    "impertinent",
    "impoli",
    "effronté",
    "impudent",
    "irrespectueux",
    "désagréable",
    "insultant",
    "grossier",
    "cynique",
    "dédaignant",
    "présomptueux"
   ]
  }
 ]
}