{
 "word": "arroser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "asperger",
    "irriguer",
    "doucher",
    "bassiner",
    "mouiller",
    "tremper",
    "inonder",
    "baigner",
    "imbiber",
    "humecter",
    "immerger",
    "plonger",
    "laver",
    "nettoyer",
    "éclabousser",
    "gicler",
    "fêter",
    "célébrer",
    "accueillir",
    "commémorer",
    "honorer",
    "consacrer",
    "festoyer",
    "imprégner",
    "mitrailler",
    "tirer",
    "tirailler",
    "bombarder",
    "humidifier",
    "diluer",
    "compromettre",
    "verser",
    "répandre",
    "épandre",
    "servir",
    "remplir",
    "transvaser",
    "renverser"
   ]
  }
 ]
}