{
 "word": "arrogance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "insolence",
    "mépris",
    "dédain",
    "morgue",
    "suffisance",
    "orgueil",
    "fierté",
    "supériorité",
    "condescendance",
    "complaisance",
    "gloriole",
    "ostentation",
    "infatuation",
    "fatuité",
    "outrecuidance",
    "présomption",
    "importance",
    "impertinence",
    "irrespect",
    "effronterie",
    "grossièreté",
    "injure",
    "insulte",
    "offense",
    "institut médico-légal",
    "prétention",
    "exigence"
   ]
  }
 ]
}