{
 "word": "arrondi",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "courbé",
    "bombé",
    "rond",
    "potelé",
    "bossu",
    "convexe",
    "cintré",
    "courbe",
    "gonflé",
    "renflé",
    "ventru",
    "bombement",
    "bosse",
    "convexité",
    "cintre",
    "enflure",
    "gonflement",
    "renflement",
    "curviligne",
    "proéminent",
    "saillant",
    "turgescent",
    "rebondi",
    "gras",
    "grassouillet",
    "gros",
    "sauté"
   ]
  }
 ]
}