{
 "word": "arrêter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "achopper",
    "heurter",
    "buter",
    "coincer",
    "agrafer",
    "attacher",
    "alpaguer",
    "épingler",
    "appréhender",
    "saisir",
    "craindre",
    "stopper",
    "décider",
    "barricader",
    "bloquer",
    "boucher",
    "clore",
    "clôturer",
    "colmater",
    "fermer",
    "obstruer",
    "retenir",
    "borner",
    "limiter",
    "marquer",
    "délimiter",
    "localiser",
    "barrer",
    "border",
    "terminer",
    "séparer",
    "circonscrire",
    "restreindre",
    "fixer",
    "établir",
    "cesser",
    "interrompre",
    "choper",
    "prendre",
    "attraper",
    "contracter",
    "voler",
    "conclure",
    "finir",
    "achever",
    "cravater",
    "attaquer",
    "écluser",
    "enclaver",
    "murer",
    "empêcher",
    "prévenir",
    "déjouer",
    "étouffer",
    "éviter",
    "interdire",
    "défendre",
    "prohiber",
    "enrayer",
    "contrarier",
    "entraver",
    "gêner",
    "emprisonner",
    "écrouer",
    "encelluler",
    "interner",
    "enchaîner",
    "enfermer",
    "reclure",
    "claustrer",
    "endiguer",
    "contenir",
    "canaliser",
    "juguler",
    "immobiliser",
    "rompre",
    "couper",
    "briser",
    "casser",
    "suspendre",
    "légiférer",
    "administrer",
    "codifier",
    "décréter",
    "édicter",
    "ordonner",
    "prescrire",
    "régler",
    "réglementer",
    "démarquer",
    "contingenter",
    "réduire",
    "plafonner",
    "entourer",
    "cerner",
    "piquer",
    "enfoncer",
    "parsemer",
    "coudre",
    "éveiller",
    "refréner",
    "contenir",
    "réfréner"
   ]
  }
 ]
}