{
 "word": "arrêt",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ardillon",
    "pointe",
    "jugement",
    "halte",
    "blocage",
    "barrage",
    "stabilisation",
    "cessation",
    "fin",
    "interruption",
    "suspension",
    "abandon",
    "répit",
    "rémission",
    "relâche",
    "apaisement",
    "suppression",
    "condamnation",
    "punition",
    "peine",
    "sanction",
    "sentence",
    "damnation",
    "excommunication",
    "interdit",
    "réprobation",
    "procès",
    "accusation",
    "désaveu",
    "discontinuité",
    "intermittence",
    "escale",
    "port",
    "étape",
    "station",
    "repos",
    "arrivée",
    "route",
    "fermeture",
    "barricade",
    "coupure",
    "pause",
    "entracte",
    "rupture",
    "hiatus",
    "vacance",
    "chômage",
    "verdict",
    "décision",
    "loi",
    "législation",
    "droit",
    "code",
    "justice",
    "légalité",
    "acte",
    "arrêté",
    "édit",
    "constitution",
    "jurisprudence",
    "ordonnance",
    "charte",
    "mi-temps",
    "neutralisation",
    "étouffement",
    "compensation",
    "panne",
    "poutre",
    "barde",
    "intervalle",
    "interclasse",
    "silence",
    "récréation",
    "relais",
    "hôtel",
    "poste",
    "commutateur",
    "détente",
    "sommeil",
    "sieste",
    "délassement",
    "loisir",
    "inaction",
    "inactivité",
    "séjour",
    "demeure",
    "villégiature",
    "stage",
    "décret",
    "arbitrage",
    "pensée",
    "adage",
    "aphorisme",
    "maxime",
    "paix",
    "tranquillité",
    "mutisme",
    "discrétion",
    "stagnation",
    "stase",
    "marasme",
    "immobilisme",
    "inertie",
    "engourdissement",
    "atrophie",
    "langueur",
    "attitude",
    "position",
    "posture",
    "stop",
    "auto-stop",
    "trêve",
    "armistice",
    "cessez-le-feu",
    "ukase",
    "commandement"
   ]
  }
 ]
}