{
 "word": "arrêté",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "paralysé",
    "décidé",
    "emprisonné",
    "écroué",
    "encellulé",
    "interné",
    "enchaîné",
    "enfermé",
    "reclus",
    "claustré",
    "appréhendé",
    "fixe",
    "immobile",
    "immuable",
    "permanent",
    "sédentaire",
    "invariable",
    "stable",
    "ferme",
    "définitif",
    "irrévocable",
    "constant",
    "assuré",
    "régulier",
    "continu",
    "inaltérable",
    "durable",
    "figé",
    "stationnaire",
    "interrompu",
    "rompu",
    "coupé",
    "brisé",
    "cassé",
    "suspendu",
    "terminé",
    "fini",
    "cessé",
    "formel",
    "inadmissible",
    "péremptoire",
    "résolu",
    "loi",
    "législation",
    "droit",
    "code",
    "justice",
    "légalité",
    "acte",
    "arrêt",
    "édit",
    "constitution",
    "jurisprudence",
    "ordonnance",
    "charte",
    "piqué",
    "vermoulu",
    "vexé",
    "enfoncé",
    "parsemé",
    "cousu",
    "éveillé",
    "prescription",
    "invalidation",
    "péremption",
    "nullité",
    "règle",
    "instruction",
    "recommandation",
    "précepte",
    "prisonnier",
    "embastillé",
    "séquestré",
    "détenu",
    "captif",
    "otage",
    "prévenu",
    "bagnard",
    "déporté",
    "stoppé",
    "interdit",
    "saisi",
    "incertain",
    "hésitant",
    "irrésolu",
    "chassé"
   ]
  }
 ]
}