{
 "word": "art",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "technique",
    "habileté",
    "dextérité",
    "adresse",
    "agilité",
    "légèreté",
    "précision",
    "talent",
    "virtuosité",
    "savoir-faire",
    "discipline",
    "règle",
    "science",
    "matière",
    "organisation",
    "méthode",
    "logique",
    "procédé",
    "façon",
    "formule",
    "théorie",
    "système",
    "mode",
    "recette",
    "métier",
    "profession",
    "travail",
    "emploi",
    "fonction",
    "boulot",
    "job",
    "poésie",
    "lyrisme",
    "inspiration",
    "vers",
    "beauté",
    "envoûtement",
    "qualification",
    "érudition",
    "connaissance",
    "instruction",
    "doctrine",
    "capacité",
    "compétence",
    "expérience",
    "savoir"
   ]
  }
 ]
}