{
 "word": "artiste",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "acteur",
    "comédien",
    "interprète",
    "vedette",
    "star",
    "protagoniste",
    "baladin",
    "histrion",
    "figurant",
    "comparse",
    "artisan",
    "ouvrier",
    "compagnon",
    "façonnier",
    "créateur",
    "peintre",
    "dessinateur",
    "sculpteur",
    "virtuose",
    "fantaisiste",
    "bohème",
    "indépendant",
    "insouciant",
    "sans-souci",
    "tragédien",
    "étoile",
    "astre",
    "destin",
    "musicien",
    "compositeur",
    "exécutant",
    "coloriste",
    "aquarelliste",
    "pastelliste",
    "miniaturiste",
    "paysagiste",
    "portraitiste",
    "enlumineur",
    "animalier"
   ]
  }
 ]
}