{
 "word": "article",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "alinéa",
    "paragraphe",
    "passage",
    "partie",
    "papier",
    "marchandise",
    "éditorial",
    "entrefilet",
    "articulet",
    "étude",
    "traité",
    "exercice",
    "attention",
    "agence",
    "recherche",
    "feuilleton",
    "série",
    "dramatique",
    "histoire",
    "rubrique",
    "critique",
    "roman",
    "film",
    "fourniture",
    "produit",
    "denrée",
    "fret",
    "stock",
    "chronique"
   ]
  }
 ]
}