{
 "word": "artificiel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "simulé",
    "fabriqué",
    "feint",
    "factice",
    "faux",
    "imité",
    "contrefait",
    "inventé",
    "truqué",
    "affecté",
    "chimique",
    "synthétique",
    "contraint",
    "forcé",
    "outré",
    "embarrassé",
    "postiche",
    "inexact",
    "erroné",
    "fictif",
    "apocryphe",
    "mensonger",
    "falsifié",
    "littéraire",
    "maniéré",
    "apprêté",
    "étudié",
    "guindé",
    "emprunté",
    "précieux",
    "compassé",
    "pompeux",
    "mièvre",
    "pédant",
    "minaudier",
    "poseur",
    "snob",
    "sophistiqué",
    "alambiqué",
    "compliqué",
    "captieux",
    "spécieux",
    "paralogique",
    "totalisant"
   ]
  }
 ]
}