{
 "word": "artifice",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "artefact",
    "parasite",
    "pyrotechnie",
    "subterfuge",
    "attentisme",
    "opportunisme",
    "immobilisme",
    "finasserie",
    "entourloupette",
    "entourloupe",
    "combine",
    "stratagème",
    "mauvais tour",
    "fard",
    "barbouillage",
    "fourberie",
    "hypocrisie",
    "duplicité",
    "escobarderie",
    "sournoiserie",
    "fausseté",
    "tromperie",
    "mensonge",
    "escroquerie",
    "trahison",
    "traîtrise",
    "ruse",
    "déloyauté",
    "bobard",
    "blague",
    "menterie",
    "mystification",
    "dissimulation",
    "contrevérité",
    "invention",
    "conte",
    "fable",
    "calomnie",
    "procédé",
    "façon",
    "moyen",
    "méthode",
    "formule",
    "recette",
    "secret",
    "ficelle",
    "procédure",
    "pratique",
    "conduite",
    "comportement",
    "astuce",
    "feinte",
    "rouerie",
    "matoiserie",
    "malice",
    "manœuvre",
    "habileté",
    "simulation",
    "fiction",
    "déguisement",
    "comédie",
    "singerie",
    "cabotinage",
    "caricature",
    "pantalonnade",
    "pitrerie",
    "leurre",
    "détour",
    "échappatoire",
    "fuite",
    "magistrale",
    "façade",
    "duperie",
    "falsification",
    "attrape",
    "farce",
    "niche",
    "tour",
    "tricherie"
   ]
  }
 ]
}