{
 "word": "articulation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "jointure",
    "assemblage",
    "attache",
    "charnière",
    "cardan",
    "cheville",
    "joint",
    "emboîtement",
    "branchement",
    "bifurcation",
    "changement",
    "élocution",
    "diction",
    "débit",
    "parole",
    "style",
    "énonciation",
    "prononciation",
    "faconde",
    "énoncé",
    "affirmation",
    "communication",
    "donnée",
    "expression",
    "formulation",
    "proposition",
    "stipulation",
    "déclaration",
    "genou",
    "rotule",
    "accentuation",
    "phrasé"
   ]
  }
 ]
}