{
 "word": "arête",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "angle",
    "coin",
    "encoignure",
    "renfoncement",
    "équerre",
    "nervure",
    "bord",
    "ligne",
    "cime",
    "faîte",
    "sommet",
    "crêt",
    "escarpement",
    "saillie",
    "épine",
    "aiguillon",
    "écharde",
    "spinelle",
    "faîtage",
    "charpente",
    "comble",
    "ferme",
    "poutre",
    "hauteur",
    "altitude",
    "élévation",
    "surélévation",
    "éminence",
    "tertre",
    "bosse",
    "mamelon",
    "crête",
    "pinacle",
    "mot",
    "accouplement",
    "couverte"
   ]
  }
 ]
}