{
 "word": "ascendance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "lignée",
    "parenté",
    "race",
    "enfance",
    "provenance",
    "source",
    "genèse",
    "filiation",
    "souche",
    "fondement",
    "début",
    "création",
    "étymologie",
    "généalogie",
    "famille",
    "extraction",
    "descendance",
    "origine",
    "pedigree",
    "hérédité",
    "héritage",
    "atavisme",
    "génotype",
    "antécédents",
    "lignage",
    "sang",
    "dynastie",
    "postérité",
    "cause"
   ]
  }
 ]
}