{
 "word": "ascendant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "aïeul",
    "grand-père",
    "ancêtre",
    "parent",
    "montant",
    "ascensionnel",
    "progressant",
    "augmentant",
    "influence",
    "emprise",
    "autorité",
    "pouvoir",
    "charisme",
    "don",
    "force",
    "empire",
    "domination",
    "prestige",
    "maîtrise",
    "contrôle",
    "augmente",
    "aigrit",
    "aggrave",
    "avive",
    "corse",
    "envenime",
    "dépendance",
    "empiétement",
    "mainmise",
    "attraction",
    "attirance",
    "aide",
    "appui",
    "efficacité",
    "importance",
    "manipulation",
    "prépondérance",
    "pression",
    "puissance",
    "somme",
    "total",
    "jambage",
    "portant",
    "séduction",
    "progressif",
    "graduel",
    "croissant",
    "adapté",
    "rythmé",
    "régulier",
    "tempéré",
    "modulé"
   ]
  }
 ]
}