{
 "word": "ascétisme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ascèse",
    "austérité",
    "mortification",
    "macération",
    "puritanisme",
    "érémitisme",
    "jeûne",
    "restriction",
    "frugalité",
    "sobriété",
    "restrictions",
    "privations",
    "rigidité",
    "froideur",
    "sécheresse",
    "sévérité",
    "continence",
    "abstinence",
    "chasteté",
    "modération",
    "privation",
    "pudeur",
    "pudicité",
    "pureté",
    "sagesse",
    "tempérance",
    "vertu",
    "rigorisme"
   ]
  }
 ]
}