{
 "word": "aspect",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apparence",
    "air",
    "allure",
    "mine",
    "extérieur",
    "physionomie",
    "visage",
    "attitude",
    "contenance",
    "maintien",
    "configuration",
    "forme",
    "conformation",
    "figure",
    "tournure",
    "externe",
    "apparent",
    "visible",
    "dehors",
    "périphérie",
    "contour",
    "disposition",
    "façon",
    "manière",
    "style",
    "arrangement",
    "perspective",
    "vue",
    "optique",
    "ouverture",
    "panorama",
    "paysage",
    "physique",
    "caractère",
    "expression",
    "prestance",
    "solennité",
    "port",
    "silhouette",
    "galbe",
    "ligne",
    "profil",
    "tracé",
    "tour",
    "taille",
    "touche"
   ]
  }
 ]
}