{
 "word": "aspirant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "inspirant",
    "candidat",
    "respirant",
    "ambitionnant",
    "élève",
    "écolier",
    "collégien",
    "lycéen",
    "étudiant",
    "disciple",
    "condisciple",
    "potache",
    "apprenti",
    "cancre",
    "vétéran",
    "redoublant",
    "postulant",
    "impétrant",
    "quémandeur",
    "prétendant",
    "outsider",
    "solliciteur",
    "courtisan",
    "sigisbée",
    "soupirant",
    "amoureux",
    "promis"
   ]
  }
 ]
}