{
 "word": "aspirer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ambitionner",
    "prétendre",
    "briguer",
    "convoiter",
    "désirer",
    "souhaiter",
    "inspirer",
    "espérer",
    "attendre",
    "escompter",
    "présumer",
    "penser",
    "tabler",
    "humer",
    "respirer",
    "sentir",
    "flairer",
    "inhaler",
    "absorber",
    "avaler",
    "renâcler",
    "renifler",
    "souffler",
    "expirer",
    "haleter",
    "soupirer",
    "rêver",
    "rêvasser",
    "songer",
    "fantasmer",
    "rechercher",
    "imaginer",
    "spéculer",
    "méditer",
    "projeter",
    "gémir",
    "sucer",
    "téter",
    "suçoter",
    "lécher",
    "tirer",
    "traire"
   ]
  }
 ]
}