{
 "word": "assainissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aération",
    "ventilation",
    "antisepsie",
    "asepsie",
    "désinfection",
    "prophylaxie",
    "stérilisation",
    "épuration",
    "purification",
    "nettoyage",
    "assèchement",
    "balayage",
    "décrassage",
    "époussetage",
    "brossage",
    "ménage",
    "clarification",
    "filtrage",
    "filtration",
    "dépuration",
    "hygiène",
    "soins",
    "salubrité",
    "propreté",
    "diététique",
    "nettoiement",
    "lavage",
    "lessivage",
    "rinçage",
    "purge",
    "pasteurisation"
   ]
  }
 ]
}