{
 "word": "assaisonner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accommoder",
    "apprêter",
    "habituer",
    "aromatiser",
    "parfumer",
    "épicer",
    "relever",
    "pimenter",
    "agrémenter",
    "rehausser",
    "huiler",
    "lubrifier",
    "graisser",
    "oindre",
    "brillantiner",
    "cosmétiquer",
    "hausser",
    "embellir",
    "louer",
    "guérir",
    "dépendre",
    "remplacer",
    "lever",
    "refaire",
    "trousser",
    "rétablir"
   ]
  }
 ]
}