{
 "word": "assainir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aseptiser",
    "désinfecter",
    "stériliser",
    "nettoyer",
    "épurer",
    "purifier",
    "purger",
    "clarifier",
    "stabiliser",
    "équilibrer",
    "assécher",
    "sécher",
    "dessécher",
    "drainer",
    "pomper",
    "vider",
    "tarir",
    "boire",
    "décanter",
    "filtrer",
    "raffiner",
    "distiller",
    "rectifier",
    "dépurer",
    "fumiger",
    "laver",
    "lessiver",
    "balayer",
    "déterger"
   ]
  }
 ]
}