{
 "word": "assaut",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abordage",
    "accostage",
    "arraisonnage",
    "débarquement",
    "collision",
    "agression",
    "attaque",
    "invasion",
    "violence",
    "effraction",
    "intrusion",
    "offensive",
    "clash",
    "choc",
    "charge",
    "fardeau",
    "embarras",
    "fonction",
    "caricature",
    "empile",
    "tournoi",
    "carrousel",
    "combat",
    "défi",
    "concours",
    "épreuve",
    "match",
    "partie",
    "challenge"
   ]
  }
 ]
}