{
 "word": "asservir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assujettir",
    "dominer",
    "soumettre",
    "subjuguer",
    "enchaîner",
    "opprimer",
    "tyranniser",
    "dompter",
    "conquérir",
    "exploiter",
    "astreindre",
    "attacher",
    "maintenir",
    "lier",
    "immobiliser",
    "imposer",
    "forcer",
    "contraindre",
    "maîtriser",
    "vaincre",
    "posséder",
    "contrôler",
    "oppresser",
    "essouffler",
    "réduire",
    "charmer",
    "enchanter",
    "envoûter",
    "capter",
    "captiver"
   ]
  }
 ]
}