{
 "word": "assemblage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accolement",
    "réunion",
    "alliage",
    "amalgame",
    "apparentement",
    "coalition",
    "accord",
    "pacte",
    "association",
    "contrat",
    "rapprochement",
    "articulation",
    "jointure",
    "attache",
    "charnière",
    "cardan",
    "cheville",
    "joint",
    "emboîtement",
    "montage",
    "assortiment",
    "ensemble",
    "jeu",
    "série",
    "lot",
    "choix",
    "bride",
    "guide",
    "brochage",
    "couture",
    "pliage",
    "pliure",
    "reliure",
    "charpente",
    "carcasse",
    "ossature",
    "armature",
    "structure",
    "architecture",
    "nervure",
    "châssis",
    "bâti",
    "clavetage",
    "cloutage",
    "clouage",
    "fixage",
    "fixation",
    "collage",
    "adhérence",
    "apprêt",
    "collection",
    "recueil",
    "rassemblement",
    "amas",
    "tas",
    "accumulation",
    "foule",
    "groupement",
    "quantité",
    "conjonction",
    "jonction",
    "rencontre",
    "union",
    "emboîtage",
    "conditionnement",
    "accouplement",
    "ajustage",
    "enchâssement",
    "insertion",
    "encastrement",
    "entassement",
    "agglomération",
    "amoncellement",
    "pile",
    "encombrement",
    "chantier",
    "capharnaüm",
    "jumelage",
    "rivetage",
    "rivure",
    "soudure",
    "brasure",
    "coalescence",
    "raccord",
    "soudage",
    "fusion",
    "unité",
    "alliance",
    "entente",
    "abouchement",
    "cohérence"
   ]
  }
 ]
}