{
 "word": "assemblée",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "aréopage",
    "cénacle",
    "tribunal",
    "rassemblement",
    "bouquet",
    "bosquet",
    "apothéose",
    "bureau",
    "cabinet",
    "agence",
    "chambre",
    "pièce",
    "enveloppe",
    "colloque",
    "conférence",
    "discussion",
    "séminaire",
    "réunion",
    "entretien",
    "symposium",
    "meeting",
    "conversation",
    "rencontres",
    "sommet",
    "comité",
    "commission",
    "cellule",
    "débat",
    "soirée",
    "séance",
    "session",
    "congrès",
    "concile",
    "compagnie",
    "présence",
    "consistoire",
    "conclave",
    "synode",
    "convent",
    "discours",
    "exposé",
    "causerie",
    "conciliabule",
    "conseil",
    "pourparlers",
    "briefing",
    "palabre",
    "négociation",
    "avertissement",
    "conseiller",
    "résolution",
    "défenseur",
    "cour",
    "cortège",
    "préau",
    "diète",
    "régime",
    "abstinence",
    "foule",
    "affluence",
    "multitude",
    "monde",
    "presse",
    "assistance",
    "public",
    "masse",
    "afflux",
    "flot",
    "nombre",
    "peuple",
    "cohue",
    "manifestation",
    "parlement",
    "convention",
    "représentation",
    "hémicycle",
    "plénum",
    "forum",
    "ralliement",
    "concentration",
    "agglomération",
    "attroupement",
    "queue",
    "sénat",
    "curie"
   ]
  }
 ]
}