{
 "word": "assembler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoupler",
    "apparier",
    "marier",
    "unir",
    "grouper",
    "appareiller",
    "réunir",
    "agglomérer",
    "agglutiner",
    "ajuster",
    "viser",
    "amasser",
    "accumuler",
    "amonceler",
    "collectionner",
    "attrouper",
    "emmagasiner",
    "accaparer",
    "économiser",
    "thésauriser",
    "joindre",
    "relier",
    "rassembler",
    "masser",
    "botteler",
    "attacher",
    "gerber",
    "lier",
    "braser",
    "souder",
    "brocher",
    "claveter",
    "collecter",
    "entasser",
    "ramasser",
    "coller",
    "encoller",
    "recoller",
    "sceller",
    "plaquer",
    "cimenter",
    "engluer",
    "fixer",
    "combiner",
    "arranger",
    "accorder",
    "disposer",
    "associer",
    "composer",
    "allier",
    "assortir",
    "ourdir",
    "agencer",
    "calculer",
    "tramer",
    "échafauder",
    "bâtir",
    "élaborer",
    "établir",
    "construire",
    "encastrer",
    "emboîter",
    "enchâsser",
    "sertir",
    "enclaver",
    "enfoncer",
    "insérer",
    "encadrer",
    "enchatonner",
    "monter",
    "fédérer",
    "affilier",
    "coaliser",
    "confédérer",
    "liguer",
    "former",
    "aménager",
    "conformer",
    "constituer",
    "façonner",
    "forger",
    "modeler",
    "mouler",
    "pétrir",
    "sculpter",
    "fusionner",
    "agréger",
    "amalgamer",
    "coupler",
    "fondre",
    "mélanger",
    "frictionner",
    "frotter",
    "presser",
    "élever",
    "grimper",
    "organiser",
    "conglomérer",
    "mêler",
    "synthétiser",
    "centraliser",
    "rattacher",
    "rapporter",
    "remembrer",
    "réunifier",
    "intercaler",
    "résumer",
    "totaliser",
    "additionner",
    "annexer",
    "enchaîner"
   ]
  }
 ]
}