{
 "word": "assistance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aide",
    "assistant",
    "assistanat",
    "dépendance",
    "public",
    "audience",
    "entretien",
    "renommée",
    "audimat",
    "auditoire",
    "aumône",
    "don",
    "offrande",
    "obole",
    "charité",
    "bienfait",
    "faveur",
    "libéralité",
    "bienfaisance",
    "philanthropie",
    "miséricorde",
    "pitié",
    "indulgence",
    "altruisme",
    "générosité",
    "bonté",
    "fraternité",
    "foule",
    "affluence",
    "multitude",
    "monde",
    "presse",
    "assemblée",
    "masse",
    "afflux",
    "flot",
    "nombre",
    "peuple",
    "cohue",
    "main-forte",
    "soutien",
    "maintenance",
    "suivi",
    "S.A.V.",
    "présence",
    "existence",
    "assiduité",
    "régularité",
    "manifeste",
    "évident",
    "ouvert",
    "banal",
    "commun",
    "notoire",
    "officiel",
    "spectateurs",
    "secours",
    "appui",
    "réconfort",
    "renfort",
    "subside",
    "entraide",
    "étai",
    "défense",
    "auxiliaire",
    "champion",
    "défenseur",
    "pilier",
    "pivot"
   ]
  }
 ]
}