{
 "word": "assigner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "actionner",
    "pousser",
    "mettre en marche",
    "convoquer",
    "attribuer",
    "donner",
    "fournir",
    "allouer",
    "accorder",
    "adjuger",
    "affecter",
    "distribuer",
    "octroyer",
    "décerner",
    "classer",
    "arranger",
    "cataloguer",
    "classifier",
    "diviser",
    "grouper",
    "ordonner",
    "placer",
    "ranger",
    "répartir",
    "répertorier",
    "trier",
    "mander",
    "citer",
    "appeler",
    "sommer",
    "additionner"
   ]
  }
 ]
}