{
 "word": "assistant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "adjoint",
    "assesseur",
    "collaborateur",
    "auxiliaire",
    "second",
    "joint",
    "accolé",
    "annexé",
    "attaché",
    "rattaché",
    "aide",
    "assistance",
    "spectateur",
    "participant",
    "aidant",
    "auditeur",
    "allocutaire",
    "élève",
    "public",
    "supplémentaire",
    "complémentaire",
    "annexe",
    "additionnel",
    "coadjuteur",
    "collègue",
    "associé",
    "coopérateur",
    "compagnon",
    "camarade",
    "observateur",
    "témoin",
    "voyeur",
    "deuxième",
    "mineur",
    "inférieur",
    "moindre",
    "allié"
   ]
  }
 ]
}