{
 "word": "assidu",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "appliqué",
    "apposé",
    "mis",
    "utilisé",
    "administré",
    "habitué",
    "régulier",
    "exact",
    "ponctuel",
    "attentif",
    "vigilant",
    "concentré",
    "absorbé",
    "préoccupé",
    "observateur",
    "curieux",
    "zélé",
    "circonspect",
    "consciencieux",
    "scrupuleux",
    "tatillon",
    "méticuleux",
    "travailleur",
    "responsable",
    "obstiné",
    "honnête",
    "diligent",
    "prompt",
    "rapide",
    "expéditif",
    "empressé",
    "soigneux",
    "prévoyant",
    "fidèle",
    "sûr",
    "constant",
    "sincère",
    "dévoué",
    "loyal",
    "adepte",
    "croyant",
    "ouaille",
    "partisan",
    "pratiquant",
    "patient",
    "persévérant",
    "endurant",
    "client",
    "malade",
    "minutieux",
    "religieux",
    "normal",
    "uniforme",
    "suivi",
    "homme",
    "soutenu",
    "appuyé",
    "secondé",
    "accentué",
    "persistant",
    "élevé",
    "noble",
    "continu",
    "continuel",
    "durable",
    "immuable",
    "perpétuel",
    "permanent"
   ]
  }
 ]
}