{
 "word": "assimiler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "absorber",
    "annexer",
    "avaler",
    "boire",
    "digérer",
    "engloutir",
    "envahir",
    "ingérer",
    "prendre",
    "amalgamer",
    "mélanger",
    "confondre",
    "endurer",
    "tolérer",
    "méditer",
    "identifier",
    "reconnaître",
    "déterminer",
    "incorporer",
    "insérer",
    "comprendre",
    "joindre",
    "adjoindre",
    "réunir",
    "rattacher",
    "agréger",
    "associer",
    "introduire",
    "intégrer",
    "unir",
    "résorber",
    "résoudre"
   ]
  }
 ]
}