{
 "word": "assiduité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "régularité",
    "ponctualité",
    "constance",
    "exactitude",
    "ténacité",
    "continuité",
    "zèle",
    "adulation",
    "attention",
    "persévérance",
    "résolution",
    "obstination",
    "énergie",
    "volonté",
    "opiniâtreté",
    "fidélité",
    "permanence",
    "stabilité",
    "durabilité",
    "fiabilité",
    "diligence",
    "rapidité",
    "coche",
    "minutie",
    "conscience",
    "correction",
    "rectitude",
    "rigueur",
    "justesse",
    "véracité",
    "précision",
    "fréquentation",
    "contact",
    "pratique",
    "familiarité",
    "usage",
    "voisinage",
    "entourage",
    "connaissance",
    "accointances",
    "relation",
    "rapport",
    "entêtement",
    "acharnement",
    "présence",
    "existence",
    "assistance"
   ]
  }
 ]
}