{
 "word": "assiette",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "plat",
    "équilibre",
    "assiettée",
    "écuelle",
    "récipient",
    "bol",
    "sébile",
    "soucoupe",
    "aplomb",
    "attitude",
    "contrepoids",
    "stabilité",
    "faïence",
    "céramique",
    "péréquation",
    "répartition",
    "distribution",
    "réajustement",
    "égalisation",
    "solidité",
    "compacité",
    "consistance",
    "fixité",
    "homogénéité",
    "sous-tasse",
    "vaisselle",
    "assise"
   ]
  }
 ]
}