{
 "word": "assortiment",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assemblage",
    "association",
    "ensemble",
    "jeu",
    "série",
    "lot",
    "choix",
    "attirail",
    "harnachement",
    "équipement",
    "appareil",
    "outillage",
    "bagage",
    "option",
    "collection",
    "recueil",
    "rassemblement",
    "amas",
    "tas",
    "accumulation",
    "réunion",
    "foule",
    "groupement",
    "quantité",
    "cohérence",
    "composition",
    "unité",
    "conjointement",
    "collectivement",
    "simultanément",
    "garniture",
    "ornement",
    "sélection",
    "élection",
    "tri",
    "écrémage",
    "éventail"
   ]
  }
 ]
}