{
 "word": "assombrir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "obscurcir",
    "cacher",
    "couvrir",
    "voiler",
    "ternir",
    "rembrunir",
    "embrumer",
    "brouiller",
    "attrister",
    "chagriner",
    "peiner",
    "affliger",
    "consterner",
    "décevoir",
    "contrarier",
    "désespérer",
    "mécontenter",
    "éclipser",
    "enténébrer",
    "opacifier",
    "troubler",
    "embrunir",
    "grisailler",
    "griser",
    "noircir",
    "brunir",
    "bronzer",
    "hâler",
    "teindre",
    "salir",
    "obombrer",
    "renfrogner",
    "maugréer",
    "bougonner",
    "ronchonner"
   ]
  }
 ]
}