{
 "word": "associer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoler",
    "embrasser",
    "coller",
    "adhérer",
    "unir",
    "lier",
    "juxtaposer",
    "accumuler",
    "entasser",
    "amonceler",
    "amasser",
    "empiler",
    "cumuler",
    "réunir",
    "acoquiner",
    "accointer",
    "fréquenter",
    "adjoindre",
    "joindre",
    "ajouter",
    "annexer",
    "attacher",
    "rattacher",
    "affilier",
    "agréger",
    "allier",
    "relier",
    "combiner",
    "mêler",
    "concilier",
    "harmoniser",
    "assortir",
    "apparier",
    "accoupler",
    "intégrer",
    "enrôler",
    "accorder",
    "réassortir",
    "adapter",
    "conformer",
    "marier",
    "garnir",
    "pourvoir",
    "coaliser",
    "liguer",
    "grouper",
    "arranger",
    "disposer",
    "composer",
    "assembler",
    "ourdir",
    "agencer",
    "calculer",
    "tramer",
    "convoler",
    "épouser",
    "coopérer",
    "aider",
    "collaborer",
    "participer",
    "contribuer",
    "concourir",
    "coupler",
    "connecter",
    "fédérer",
    "confédérer",
    "rassembler",
    "fusionner",
    "amalgamer",
    "fondre",
    "mélanger",
    "incorporer",
    "insérer",
    "comprendre",
    "assimiler",
    "introduire",
    "jumeler",
    "emmêler",
    "entremêler",
    "enchevêtrer",
    "entrelacer",
    "brasser",
    "solidariser",
    "syndiquer",
    "souder",
    "enchaîner"
   ]
  }
 ]
}