{
 "word": "assortir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "allier",
    "joindre",
    "unir",
    "lier",
    "relier",
    "associer",
    "combiner",
    "mêler",
    "concilier",
    "harmoniser",
    "accorder",
    "apparier",
    "réassortir",
    "adapter",
    "conformer",
    "marier",
    "garnir",
    "pourvoir",
    "arranger",
    "disposer",
    "composer",
    "assembler",
    "ourdir",
    "agencer",
    "calculer",
    "tramer",
    "calibrer",
    "normaliser",
    "standardiser",
    "approprier",
    "ajuster",
    "calquer",
    "imiter",
    "fusionner",
    "agréger",
    "amalgamer",
    "coupler",
    "fondre",
    "mélanger",
    "épouser",
    "proportionner",
    "équilibrer",
    "répartir",
    "mesurer",
    "établir"
   ]
  }
 ]
}