{
 "word": "associé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "actionnaire",
    "possédant",
    "propriétaire",
    "allié",
    "ami",
    "apparenté",
    "parent",
    "partenaire",
    "partisan",
    "collaborateur",
    "coassocié",
    "coauteur",
    "cosignataire",
    "adjoint",
    "collègue",
    "assistant",
    "aide",
    "coopérateur",
    "compagnon",
    "camarade",
    "second",
    "participant",
    "copain",
    "confrère",
    "condisciple",
    "compère",
    "complice",
    "acolyte",
    "auxiliaire",
    "pair",
    "larron",
    "voleur",
    "ligué",
    "coalisé",
    "uni",
    "réuni",
    "coéquipier",
    "sociétaire",
    "membre",
    "pensionnaire",
    "solidaire",
    "dépendant",
    "engagé",
    "joint",
    "lié",
    "responsable"
   ]
  }
 ]
}