{
 "word": "association",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acoquinement",
    "liaison",
    "complicité",
    "adjonction",
    "jonction",
    "réunion",
    "annexion",
    "rattachement",
    "union",
    "accession",
    "incorporation",
    "affinité",
    "attirance",
    "sympathie",
    "conformité",
    "analogie",
    "voisinage",
    "proximité",
    "ressemblance",
    "parenté",
    "similitude",
    "agrégation",
    "agglomération",
    "apparentement",
    "coalition",
    "accord",
    "pacte",
    "contrat",
    "rapprochement",
    "assemblage",
    "groupe",
    "collaboration",
    "assortiment",
    "ensemble",
    "jeu",
    "série",
    "lot",
    "choix",
    "club",
    "canne",
    "ligue",
    "entente",
    "alliance",
    "bloc",
    "coentreprise",
    "joint venture",
    "participation",
    "coopération",
    "concours",
    "aide",
    "appui",
    "contribution",
    "communauté",
    "confrérie",
    "collectivité",
    "corporation",
    "congrégation",
    "ordre",
    "corps",
    "société",
    "église",
    "couvent",
    "monastère",
    "cloître",
    "conjugaison",
    "combinaison",
    "conjonction",
    "coopérative",
    "mutuelle",
    "kolkhoze",
    "fédération",
    "confédération",
    "syndicat"
   ]
  }
 ]
}