{
 "word": "assommer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abattre",
    "abaisser",
    "anéantir",
    "démolir",
    "décourager",
    "renverser",
    "raser",
    "terrassert",
    "tuer",
    "cogner",
    "accabler",
    "ennuyer",
    "barber",
    "embêter",
    "battre",
    "administrer",
    "appliquer",
    "infliger",
    "châtier",
    "corriger",
    "frapper",
    "malmener",
    "maltraiter",
    "taper",
    "bâtonner",
    "boxer",
    "calotter",
    "déranger",
    "contrarier",
    "agacer",
    "importuner",
    "fatiguer",
    "lasser",
    "matraquer",
    "abrutir"
   ]
  }
 ]
}