{
 "word": "assommé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "embêté",
    "ennuyé",
    "dérangé",
    "contrarié",
    "agacé",
    "importuné",
    "fatigué",
    "lassé",
    "brisé",
    "épuisé",
    "éreinté",
    "flapi",
    "exténué",
    "courbaturé",
    "courbatu",
    "rompu",
    "reclus",
    "moulu",
    "las",
    "harassé",
    "inerte",
    "inanimé",
    "immobile",
    "engourdi",
    "knock-out",
    "évanoui",
    "groggy",
    "K.O.",
    "sonné",
    "révolu"
   ]
  }
 ]
}