{
 "word": "assommant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "embêtant",
    "casse-pieds",
    "fatigant",
    "ennuyeux",
    "fastidieux",
    "accablant",
    "tuant",
    "désagréable",
    "cognant",
    "abasourdissant",
    "barbant",
    "contondant",
    "blessant",
    "empoisonnant",
    "endormant",
    "lassant",
    "harassant",
    "épuisant",
    "exténuant",
    "écrasant",
    "laborieux",
    "pénible",
    "éreintant",
    "excédant",
    "rude",
    "ennuyant",
    "foulant",
    "lancinant",
    "piquant",
    "crevant",
    "vannant",
    "abrutissant",
    "déprimant",
    "énervant"
   ]
  }
 ]
}