{
 "word": "assurer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affirmer",
    "attester",
    "témoigner",
    "certifier",
    "avancer",
    "soutenir",
    "garantir",
    "alléguer",
    "arguer",
    "prétendre",
    "asseoir",
    "poser",
    "installer",
    "placer",
    "mettre",
    "fixer",
    "affermir",
    "appuyer",
    "fonder",
    "équilibrer",
    "assumer",
    "supporter",
    "endosser",
    "couvrir",
    "payer",
    "boulonner",
    "assujettir",
    "attacher",
    "lier",
    "maintenir",
    "river",
    "visser",
    "boutonner",
    "bourgeonner",
    "confirmer",
    "réaffirmer",
    "répéter",
    "corroborer",
    "homologuer",
    "légaliser",
    "valider",
    "enhardir",
    "encourager",
    "inciter",
    "aiguillonner",
    "cautionner",
    "avaliser",
    "parer",
    "prémunir",
    "précautionner",
    "préserver",
    "protéger",
    "armer",
    "munir",
    "avertir",
    "vacciner",
    "promettre",
    "engager",
    "jurer",
    "obliger",
    "dire",
    "vouer",
    "espérer",
    "compter",
    "présager",
    "prédire",
    "répondre",
    "répliquer",
    "concorder",
    "opposer",
    "comparaître",
    "indiquer",
    "manifester",
    "démontrer",
    "prouver",
    "révéler"
   ]
  }
 ]
}