{
 "word": "assujettissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acquis",
    "prise",
    "domination",
    "gain",
    "soumission",
    "capture",
    "séduction",
    "acheté",
    "subordination",
    "conquête",
    "victoire",
    "esclavage",
    "servitude",
    "asservissement",
    "dépendance",
    "captivité",
    "traite",
    "contrainte",
    "sujétion",
    "esclavagisme",
    "joug",
    "vassalité",
    "abaissement",
    "infériorité",
    "obédience"
   ]
  }
 ]
}