{
 "word": "assurance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affirmation",
    "allégation",
    "assertion",
    "déclaration",
    "dire",
    "thèse",
    "démonstration",
    "témoignage",
    "preuve",
    "attestation",
    "confiance",
    "garantie",
    "promesse",
    "certificat",
    "certification",
    "diplôme",
    "recommandation",
    "satisfecit",
    "audace",
    "cran",
    "estomac",
    "aplomb",
    "bravoure",
    "résolution",
    "hardiesse",
    "courage",
    "intrépidité",
    "authentification",
    "foi",
    "crédit",
    "créance",
    "fiabilité",
    "sûreté",
    "espérance",
    "crédulité",
    "confirmation",
    "renouvellement",
    "approbation",
    "vérification",
    "validation",
    "entérinement",
    "ratification",
    "continuation",
    "maintien",
    "aspiration",
    "prévision",
    "certitude",
    "attente",
    "conviction",
    "croyance",
    "espoir",
    "désir",
    "illusion",
    "expectative",
    "fermeté",
    "détermination",
    "énergie",
    "constance",
    "force",
    "impassibilité",
    "résistance",
    "autorité",
    "inflexibilité",
    "ténacité",
    "caution",
    "aval",
    "hypothèque",
    "cautionnement",
    "signature",
    "engagement",
    "palladium",
    "précaution",
    "répondant",
    "risque",
    "cœur",
    "témérité",
    "imprudence",
    "vigueur",
    "initiative",
    "décision",
    "caractère",
    "volonté",
    "sang-froid",
    "flegme",
    "stoïcisme",
    "sécurité",
    "calme",
    "tranquillité",
    "quiétude",
    "abri",
    "ordre"
   ]
  }
 ]
}