{
 "word": "assuré",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "assis",
    "sis",
    "posé",
    "installé",
    "placé",
    "fixé",
    "affermi",
    "appuyé",
    "fondé",
    "consacré",
    "évident",
    "garanti",
    "défendu",
    "certifié",
    "boutonné",
    "attaché",
    "fermé",
    "confiant",
    "communicatif",
    "révélant",
    "prêtant",
    "convaincu",
    "persuadé",
    "sûr",
    "pénétré",
    "établi",
    "vrai",
    "avéré",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "assujetti",
    "immobilisé",
    "chevillé",
    "rivé",
    "collé",
    "lié",
    "noué",
    "scellé",
    "coincé",
    "pris",
    "fixe",
    "immobile",
    "immuable",
    "permanent",
    "sédentaire",
    "invariable",
    "stable",
    "ferme",
    "définitif",
    "irrévocable",
    "constant",
    "arrêté",
    "régulier",
    "affirmé",
    "attesté",
    "cautionné",
    "avalisé",
    "paré",
    "prémuni",
    "hardi",
    "audacieux",
    "courageux",
    "aventureux",
    "intrépide",
    "entreprenant",
    "brave",
    "résolu",
    "décidé",
    "déterminé",
    "énergique",
    "téméraire",
    "osé",
    "inéluctable",
    "fatal",
    "obligatoire",
    "immanquable",
    "obligé",
    "forcé",
    "indispensable",
    "infaillible",
    "promis",
    "prédit",
    "prévu",
    "fiancé",
    "juré",
    "dit",
    "espéré",
    "compté",
    "présagé",
    "solide",
    "consistant",
    "dur",
    "résistant",
    "incassable",
    "inusable",
    "inébranlable",
    "certain",
    "éprouvé",
    "fidèle",
    "véritable",
    "triomphant",
    "victorieux",
    "radieux",
    "content",
    "heureux",
    "gagnant",
    "jubilant"
   ]
  }
 ]
}