{
 "word": "assurément",
 "entries": [
  {
   "category": "Adverbe",
   "synonyms": [
    "sûrement",
    "indubitablement",
    "certainement",
    "évidemment",
    "incontestablement",
    "indiscutablement",
    "immanquablement",
    "manifestement",
    "notoirement",
    "oui",
    "entendu",
    "bien",
    "parfaitement",
    "O.K.",
    "positif",
    "affirmatif",
    "vraiment",
    "réellement",
    "effectivement",
    "véritablement",
    "sérieusement",
    "fidèlement",
    "franchement"
   ]
  }
 ]
}