{
 "word": "assujetti",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "contribuable",
    "prestataire",
    "corvéable",
    "taillable",
    "esclave",
    "asservi",
    "captif",
    "serf",
    "prisonnier",
    "fixé",
    "assuré",
    "immobilisé",
    "chevillé",
    "rivé",
    "collé",
    "lié",
    "noué",
    "scellé",
    "coincé",
    "pris",
    "imposable",
    "taxable",
    "ressortissant",
    "indigène",
    "habitant",
    "justiciable",
    "sujet",
    "dépendant",
    "tributaire",
    "soumis",
    "obligé"
   ]
  }
 ]
}