{
 "word": "assujettir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "asservir",
    "dominer",
    "soumettre",
    "subjuguer",
    "enchaîner",
    "opprimer",
    "tyranniser",
    "dompter",
    "conquérir",
    "exploiter",
    "astreindre",
    "attacher",
    "maintenir",
    "lier",
    "immobiliser",
    "imposer",
    "forcer",
    "contraindre",
    "boulonner",
    "assurer",
    "fixer",
    "river",
    "visser",
    "vaincre",
    "acquérir",
    "obliger",
    "presser",
    "violenter",
    "discipliner",
    "dresser",
    "élever",
    "former",
    "plier",
    "ployer",
    "fléchir",
    "courber",
    "incliner",
    "accoutumer",
    "éprouver",
    "exposer",
    "serrer",
    "tourner"
   ]
  }
 ]
}