{
 "word": "asthénie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aboulie",
    "apragmatisme",
    "ataraxie",
    "apathie",
    "indifférence",
    "impuissance",
    "adynamie",
    "faiblesse",
    "neurasthénie",
    "fatigue",
    "exténuation",
    "épuisement",
    "abattement",
    "défaillance",
    "erreur",
    "lassitude",
    "accablement",
    "anéantissement",
    "surmenage",
    "alanguissement",
    "essoufflement",
    "hypotonie",
    "isotonie"
   ]
  }
 ]
}