{
 "word": "astiquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "nettoyer",
    "frotter",
    "polir",
    "fourbir",
    "cirer",
    "briquer",
    "essuyer",
    "sécher",
    "éponger",
    "essorer",
    "épousseter",
    "dépoussiérer",
    "frictionner",
    "masser",
    "brosser",
    "lustrer",
    "racler",
    "râper",
    "limer",
    "décaper",
    "purifier",
    "décrasser",
    "dégraisser",
    "laver",
    "lessiver",
    "récurer",
    "rincer",
    "pomponner",
    "bichonner",
    "bouchonner",
    "farder",
    "toiletter",
    "soigner",
    "poutser"
   ]
  }
 ]
}