{
 "word": "astucieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "malin",
    "adroit",
    "dégourdi",
    "malicieux",
    "intelligent",
    "brillant",
    "espiègle",
    "vif",
    "coquin",
    "narquois",
    "futé",
    "taquin",
    "roué",
    "finaud",
    "rusé",
    "roublard",
    "habile",
    "déluré",
    "débrouillard",
    "ingénieux",
    "génial",
    "imaginatif",
    "inventif",
    "subtil",
    "sagace",
    "doué",
    "capable",
    "éveillé",
    "perspicace",
    "fort",
    "mauvais",
    "malice",
    "retors"
   ]
  }
 ]
}