{
 "word": "atelier",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appentis",
    "remise",
    "hangar",
    "arsenal",
    "réserve",
    "entrepôt",
    "magasin",
    "manutention",
    "dépôt",
    "manufacture",
    "chantier",
    "boutique",
    "laboratoire",
    "ouvroir",
    "équipe",
    "groupe",
    "escouade",
    "fabrique",
    "usine",
    "officine",
    "cabinet",
    "loge",
    "loggia",
    "pièce",
    "habite",
    "industrie",
    "aciérie",
    "forge",
    "fonderie",
    "distillerie",
    "raffinerie",
    "centrale"
   ]
  }
 ]
}