{
 "word": "atermoiement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ajournement",
    "renvoi",
    "remise",
    "report",
    "retard",
    "sursis",
    "prorogation",
    "temporisation",
    "différé",
    "refus",
    "délai",
    "hésitation",
    "tergiversation",
    "faux-fuyant",
    "attente",
    "expectative",
    "pause",
    "suspension",
    "espoir",
    "souhait",
    "crainte",
    "incertitude",
    "indécision",
    "doute",
    "balancement",
    "flottement",
    "embarras",
    "errements",
    "tâtonnement",
    "réticence",
    "scrupule",
    "résistance",
    "lenteur",
    "prudence",
    "lourdeur",
    "paresse",
    "stupidité",
    "décalage",
    "répit",
    "marge",
    "ajourné",
    "renvoyé",
    "remis",
    "attentisme"
   ]
  }
 ]
}