{
 "word": "atermoyer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ajourner",
    "discutailler",
    "argumenter",
    "tergiverser",
    "raisonner",
    "radoter",
    "pérorer",
    "discourir",
    "chicaner",
    "ergoter",
    "épiloguer",
    "disputer",
    "disserter",
    "ratiociner",
    "hésiter",
    "délibérer",
    "douter",
    "balancer",
    "flotter",
    "barguigner",
    "attendre",
    "osciller",
    "temporiser",
    "retarder",
    "reporter",
    "repousser",
    "différer",
    "surseoir"
   ]
  }
 ]
}