{
 "word": "atone",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aboulique",
    "velléitaire",
    "mou",
    "capricieux",
    "instable",
    "amorphe",
    "atonique",
    "apathique",
    "immobile",
    "abattu",
    "inaccentué",
    "inexpressif",
    "froid",
    "vague",
    "terne",
    "inexpressive",
    "froide",
    "souple",
    "languissant",
    "indolent",
    "lymphatique",
    "nonchalant",
    "passif",
    "inactif",
    "inerte",
    "indifférent",
    "perte"
   ]
  }
 ]
}