{
 "word": "atrabilaire",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "acariâtre",
    "abrupt",
    "acrimonieux",
    "bougon",
    "bourru",
    "désagréable",
    "grincheux",
    "revêche",
    "rogue",
    "rébarbatif",
    "bilieux",
    "coléreux",
    "colérique",
    "hargneux",
    "irascible",
    "rageur",
    "susceptible",
    "nerveux",
    "emporté",
    "irritable",
    "ombrageux",
    "violent",
    "brutal",
    "mélancolique",
    "triste",
    "abattu",
    "languissant",
    "nostalgique",
    "chagrin",
    "cafardeux",
    "déprimé",
    "hypocondriaque",
    "neurasthénique",
    "pessimiste",
    "alarmiste",
    "défaitiste",
    "inquiet"
   ]
  }
 ]
}