{
 "word": "atrocité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "barbarie",
    "sauvagerie",
    "horreur",
    "bestialité",
    "brutalité",
    "cruauté",
    "férocité",
    "crime",
    "forfait",
    "délit",
    "infraction",
    "mal",
    "faute",
    "assassinat",
    "péché",
    "monstruosité",
    "infamie",
    "homicide",
    "meurtre",
    "inhumanité",
    "dureté",
    "sadisme",
    "tyrannie",
    "insensibilité",
    "anomalie",
    "difformité",
    "malformation",
    "abomination",
    "lubricité",
    "luxure",
    "perversion"
   ]
  }
 ]
}