{
 "word": "atroce",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abominable",
    "détestable",
    "horrible",
    "ignoble",
    "exécrable",
    "effrayant",
    "insupportable",
    "déplorable",
    "haïssable",
    "apocalyptique",
    "cruel",
    "douloureux",
    "odieux",
    "monstrueux",
    "intolérable",
    "repoussant",
    "méprisable",
    "dégoûtant",
    "écœurant",
    "répugnant",
    "affreux",
    "maudit",
    "effroyable",
    "épouvantable",
    "dantesque",
    "terrifiant",
    "tragique",
    "terrible",
    "catastrophique",
    "infernal",
    "féroce",
    "impitoyable",
    "inhumain",
    "sanguinaire",
    "sauvage",
    "cannibale",
    "barbare",
    "implacable",
    "hideuse",
    "laide",
    "repoussante",
    "affreuse",
    "répugnante",
    "hideux",
    "laid",
    "infâme",
    "révoltant",
    "bestial",
    "diabolique",
    "immonde",
    "mauvais",
    "méchant",
    "inhumaine",
    "bestiale",
    "infernale",
    "mauvaise",
    "méchante",
    "odieuse",
    "monstrueuse",
    "impossible",
    "insoutenable",
    "ennuyeux"
   ]
  }
 ]
}