{
 "word": "atrophie",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "amaigrissement",
    "émaciation",
    "dessèchement",
    "dépérissement",
    "amoindrissement",
    "étisie",
    "maigreur",
    "cachexie",
    "marasme",
    "aplasie",
    "diminution",
    "réduction",
    "hypotrophie",
    "infirmité",
    "handicap",
    "débilité",
    "impotence",
    "incapacité",
    "invalidité",
    "mutilation",
    "stagnation",
    "arrêt",
    "stase",
    "immobilisme",
    "inertie",
    "engourdissement",
    "langueur"
   ]
  }
 ]
}