{
 "word": "attaché",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accroché",
    "pendu",
    "suspendu",
    "fixé",
    "cloué",
    "épinglé",
    "agrafé",
    "rivé",
    "cramponné",
    "agrippé",
    "adjoint",
    "assistant",
    "assesseur",
    "collaborateur",
    "auxiliaire",
    "second",
    "joint",
    "accolé",
    "annexé",
    "rattaché",
    "ligoté",
    "affecté",
    "intéressé",
    "boutonné",
    "fermé",
    "assuré",
    "enchaîné",
    "emprisonné",
    "écroué",
    "ficelé",
    "lié",
    "ligaturé",
    "bandé",
    "garrotté",
    "maintenu",
    "soutenu",
    "entretenu",
    "tenu",
    "conservé",
    "retenu",
    "gardé",
    "noué",
    "tramé",
    "contracté",
    "respectueux",
    "déférent",
    "attentionné",
    "attentif",
    "poli",
    "humble",
    "zélé",
    "dévoué",
    "appliqué",
    "empressé",
    "diligent",
    "courageux",
    "enflammé",
    "ardent",
    "fougueux"
   ]
  }
 ]
}