{
 "word": "attachant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "captivant",
    "prenant",
    "intéressant",
    "fascinant",
    "attirant",
    "séduisant",
    "attrayant",
    "touchant",
    "curieux",
    "reliant",
    "attractif",
    "captivant",
    "émouvant",
    "attendrissant",
    "impressionnant",
    "bouleversant",
    "poignant",
    "troublant",
    "saisissant",
    "pathétique",
    "éloquent",
    "navrant",
    "déchirant",
    "frappant",
    "ensorcelant",
    "charmant",
    "envoûtant",
    "palpitant",
    "passionnant",
    "piquant"
   ]
  }
 ]
}