{
 "word": "attaquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affronter",
    "opposer",
    "braver",
    "risquer",
    "exposer",
    "défier",
    "combattre",
    "empoigner",
    "lutter",
    "agresser",
    "assaillir",
    "détériorer",
    "attenter",
    "entreprendre",
    "blâmer",
    "condamner",
    "désapprouver",
    "critiquer",
    "anathématiser",
    "accuser",
    "reprocher",
    "réprouver",
    "flétrir",
    "stigmatiser",
    "flageller",
    "vitupérer",
    "désavouer",
    "charger",
    "empiler",
    "couvrir",
    "exagérer",
    "commencer",
    "débuter",
    "entamer",
    "amorcer",
    "préluder",
    "partir",
    "étrenner",
    "esquisser",
    "ébaucher",
    "démarrer",
    "fonder",
    "engrener",
    "contester",
    "contredire",
    "nier",
    "disputer",
    "refuser",
    "revendiquer",
    "chicaner",
    "cravater",
    "attraper",
    "arrêter",
    "examiner",
    "étudier",
    "éplucher",
    "analyser",
    "discuter",
    "censurer",
    "décrier",
    "diffamer",
    "dénigrer",
    "calomnié",
    "discréditer",
    "médire",
    "déprécier",
    "ébranler",
    "agiter",
    "secouer",
    "mouvoir",
    "balancer",
    "affaiblir",
    "saper",
    "efforcer",
    "tenter",
    "éprouver",
    "tâtonner",
    "aborder",
    "sonder",
    "hasarder",
    "lancer",
    "exercer",
    "évertuer",
    "escrimer",
    "batailler",
    "jouter",
    "rivaliser",
    "bagarrer",
    "défendre",
    "résister",
    "découdre",
    "guerroyer",
    "battre",
    "mesurer",
    "colleter",
    "acharner",
    "essayer",
    "foncer",
    "courir",
    "filer",
    "poursuivre",
    "intenter",
    "actionner",
    "lapider",
    "tuer",
    "persifler",
    "éreinter",
    "cancaner",
    "clabauder",
    "incriminer",
    "insulter",
    "injurier",
    "mordre",
    "piquer",
    "ronger",
    "empiéter sur",
    "pourfendre",
    "fustiger",
    "provoquer",
    "inciter",
    "exciter",
    "encourager",
    "déclencher",
    "créer",
    "occasionner"
   ]
  }
 ]
}