{
 "word": "attaqué",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "diffamé",
    "calomnié",
    "déshonoré",
    "discrédité",
    "rejeté",
    "emmanché",
    "débuté",
    "entrepris",
    "entamé",
    "amorcé",
    "préludé",
    "parti",
    "étrenné",
    "esquissé",
    "ébauché",
    "démarré",
    "fondé",
    "engrené",
    "déclenché",
    "entonné",
    "inauguré",
    "maladroit",
    "engagé",
    "pris",
    "présenté",
    "provoqué",
    "incité",
    "excité",
    "encouragé",
    "bravé",
    "créé",
    "occasionné"
   ]
  }
 ]
}