{
 "word": "attache",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accointance",
    "fréquentation",
    "lien",
    "relation",
    "rapport",
    "agrafe",
    "fibule",
    "broche",
    "fermoir",
    "fermail",
    "fermeture",
    "crampon",
    "accroche",
    "épingle",
    "anneau",
    "bague",
    "alliance",
    "boucle",
    "annelet",
    "collier",
    "virole",
    "chaînon",
    "maillon",
    "articulation",
    "jointure",
    "assemblage",
    "charnière",
    "cardan",
    "cheville",
    "joint",
    "emboîtement",
    "affection",
    "relie",
    "affecte",
    "intéresse",
    "bouton",
    "bourgeon",
    "pustule",
    "poignée",
    "clip",
    "bijou",
    "courroie",
    "lanière",
    "sangle",
    "bretelle",
    "transmission",
    "croc",
    "crochet",
    "grappin",
    "griffe",
    "harpon",
    "piton",
    "drapière",
    "pince",
    "fichoir",
    "loquet",
    "serrure",
    "verrou",
    "fixation",
    "amarrage",
    "ancrage",
    "fixage",
    "implantation",
    "scellement",
    "jugulaire",
    "mentonnière",
    "bride",
    "liaison",
    "jonction",
    "association",
    "intermédiaire",
    "truchement",
    "dépendance",
    "union",
    "affinité",
    "enchaînement",
    "continuité",
    "entrave",
    "ligature",
    "corde",
    "chaîne",
    "cordon",
    "ruban",
    "ficelle",
    "fil",
    "licol",
    "laisse",
    "lacet",
    "ligament",
    "tendon",
    "nœud",
    "bandage",
    "garrot",
    "poignet",
    "manchette",
    "bande",
    "bandeau",
    "ventrière",
    "trombone",
    "vrille",
    "forêt"
   ]
  }
 ]
}