{
 "word": "attaque",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affrontement",
    "heurt",
    "rencontre",
    "combat",
    "lutte",
    "choc",
    "agression",
    "assaut",
    "invasion",
    "violence",
    "effraction",
    "intrusion",
    "algarade",
    "sortie",
    "scène",
    "insulte",
    "querelle",
    "accrochage",
    "incartade",
    "avanie",
    "apoplexie",
    "congestion",
    "hémorragie",
    "offensive",
    "clash",
    "abordage",
    "charge",
    "assaille",
    "détériore",
    "attentat",
    "crime",
    "outrage",
    "viol",
    "sacrilège",
    "explosion",
    "bataille",
    "affaire",
    "engagement",
    "mêlée",
    "conflit",
    "duel",
    "bagarre",
    "rixe",
    "baroud",
    "crise",
    "accès",
    "atteinte",
    "bouffée",
    "poussée",
    "quinte",
    "critique",
    "jugement",
    "censeur",
    "diatribe",
    "satire",
    "pamphlet",
    "libelle",
    "factum",
    "diffamation",
    "accusation",
    "calomnie",
    "médisance",
    "décri",
    "estocade",
    "botte",
    "coup",
    "guet-apens",
    "embûche",
    "embuscade",
    "piège",
    "traquenard",
    "ictus",
    "incrimination",
    "suspicion",
    "incursion",
    "descente",
    "ingression",
    "irruption",
    "violation",
    "injure",
    "offense",
    "affront",
    "invective",
    "impolitesse",
    "insolence",
    "sarcasme",
    "camouflet",
    "vilenie",
    "infamie",
    "maladie",
    "affection",
    "indisposition",
    "mal",
    "malaise",
    "traumatisme",
    "trouble",
    "dérangement",
    "épreuve",
    "infirmité",
    "rechute",
    "provocation",
    "incitation",
    "défi",
    "excitation",
    "appel",
    "menace",
    "reproche",
    "réprimande",
    "blâme",
    "plainte",
    "réprobation",
    "désapprobation",
    "avertissement",
    "remarque"
   ]
  }
 ]
}