{
 "word": "attacher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accrocher",
    "pendre",
    "suspendre",
    "fixer",
    "clouer",
    "épingler",
    "agrafer",
    "river",
    "cramponner",
    "agripper",
    "adjoindre",
    "joindre",
    "accoler",
    "ajouter",
    "annexer",
    "rattacher",
    "associer",
    "unir",
    "réunir",
    "arrêter",
    "agriffer",
    "amarrer",
    "appendre",
    "assujettir",
    "asservir",
    "astreindre",
    "maintenir",
    "enchaîner",
    "lier",
    "immobiliser",
    "imposer",
    "forcer",
    "contraindre",
    "relier",
    "affecter",
    "intéresser",
    "donner",
    "adhérer",
    "atteler",
    "botteler",
    "assembler",
    "gerber",
    "grouper",
    "boucler",
    "clore",
    "boulonner",
    "assurer",
    "visser",
    "brêler",
    "coller",
    "encoller",
    "recoller",
    "sceller",
    "plaquer",
    "agglutiner",
    "cimenter",
    "engluer",
    "soumettre",
    "enlacer",
    "serrer",
    "entourer",
    "embrasser",
    "étreindre",
    "entrelacer",
    "poser",
    "ficeler",
    "fidéliser",
    "obliger",
    "captiver",
    "retenir",
    "émouvoir",
    "passionner",
    "charmer",
    "toucher",
    "animer",
    "regarder",
    "aimer",
    "cultiver",
    "ligoter",
    "nouer",
    "occuper",
    "employer",
    "consacrer",
    "veiller",
    "songer",
    "préoccuper",
    "rapporter",
    "rassembler",
    "tourner"
   ]
  }
 ]
}