{
 "word": "attaquant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "agresseur",
    "assaillant",
    "offenseur",
    "provocateur",
    "détériorant",
    "lutteur",
    "antagoniste",
    "pugiliste",
    "jouteur",
    "athlète",
    "judoka",
    "combatif",
    "accrocheur",
    "obstiné",
    "courageux",
    "travailleur",
    "battant",
    "médisant",
    "diffamant",
    "diffamatoire",
    "dénigreur",
    "diffamateur",
    "détracteur",
    "dénigrant",
    "décriant",
    "persiflant",
    "éreintant",
    "accusant",
    "chargeant",
    "cancanant",
    "pourfendeur",
    "raider",
    "pillard",
    "prédateur"
   ]
  }
 ]
}