{
 "word": "attachement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adhérence",
    "adhésion",
    "cohésion",
    "ajustement",
    "adaptation",
    "amitié",
    "affection",
    "sentiment",
    "intelligence",
    "camaraderie",
    "complicité",
    "compréhension",
    "fraternité",
    "sympathie",
    "bienveillance",
    "cœur",
    "amour",
    "générosité",
    "ardeur",
    "centre",
    "culte",
    "confession",
    "religion",
    "rite",
    "office",
    "adoration",
    "vénération",
    "adulation",
    "respect",
    "dévotion",
    "ferveur",
    "zèle",
    "soin",
    "dévouement",
    "piété",
    "mysticisme",
    "loyalisme"
   ]
  }
 ]
}