{
 "word": "attaquable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "annulable",
    "révocable",
    "abrogeable",
    "résiliable",
    "résoluble",
    "faible",
    "critiquable",
    "discutable",
    "réfutable",
    "vulnérable",
    "condamnable",
    "contestable",
    "illicite",
    "illégal",
    "défendu",
    "interdit",
    "prohibé",
    "irrégulier",
    "coupable",
    "clandestin",
    "délictueux",
    "subreptice",
    "arbitraire",
    "usurpatoire",
    "fragile",
    "sensible"
   ]
  }
 ]
}