{
 "word": "attentionné",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "attentif",
    "courtois",
    "empressé",
    "obligeant",
    "prévenant",
    "poli",
    "affable",
    "civil",
    "gracieux",
    "galant",
    "aimable",
    "accort",
    "complaisant",
    "dévoué",
    "zélé",
    "gentil",
    "agréable",
    "plaisant",
    "charmant",
    "mignon",
    "délicat",
    "respectueux",
    "déférent",
    "attaché",
    "humble",
    "serviable",
    "accommodant",
    "conciliant",
    "secourable"
   ]
  }
 ]
}