{
 "word": "attendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "attarder",
    "retarder",
    "traîner",
    "lambiner",
    "musarder",
    "espérer",
    "patienter",
    "escompter",
    "aspirer",
    "présumer",
    "souhaiter",
    "penser",
    "tabler",
    "hésiter",
    "délibérer",
    "douter",
    "balancer",
    "tergiverser",
    "flotter",
    "barguigner",
    "atermoyer",
    "osciller",
    "languir",
    "stagner",
    "végéter",
    "dépérir",
    "décliner",
    "désirer",
    "soupirer",
    "morfondre",
    "endurer",
    "accepter",
    "guetter",
    "pauser",
    "poireauter",
    "poiroter",
    "ajourner",
    "différer",
    "renvoyer",
    "surseoir",
    "remettre",
    "décaler",
    "prolonger",
    "proroger",
    "ralentir"
   ]
  }
 ]
}