{
 "word": "attestation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affirmation",
    "allégation",
    "assertion",
    "déclaration",
    "dire",
    "assurance",
    "thèse",
    "démonstration",
    "témoignage",
    "preuve",
    "certificat",
    "certification",
    "diplôme",
    "recommandation",
    "garantie",
    "satisfecit",
    "billet",
    "argent",
    "lettre",
    "ticket",
    "titre",
    "grade",
    "brevet",
    "récompense",
    "médaille",
    "prix",
    "baccalauréat",
    "licence",
    "doctorat",
    "argument",
    "confirmation",
    "conviction",
    "caution",
    "gage",
    "signe",
    "motif",
    "critère",
    "indice",
    "vidimus",
    "visa",
    "approbation",
    "passeport",
    "sceau",
    "validation"
   ]
  }
 ]
}