{
 "word": "atteindre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aborder",
    "approcher",
    "accéder",
    "arriver",
    "accoster",
    "rejoindre",
    "acquiescer",
    "consentir",
    "parvenir",
    "venir",
    "survenir",
    "apparaître",
    "naître",
    "commencer",
    "débarquer",
    "toucher",
    "frapper",
    "taper",
    "cogner",
    "battre",
    "brutaliser",
    "assener",
    "porter",
    "donner",
    "heurter",
    "marteler",
    "tambouriner",
    "rattraper",
    "gagner",
    "regagner",
    "rallier",
    "retrouver",
    "joindre",
    "rencontrer",
    "apercevoir",
    "croiser",
    "coudoyer",
    "buter",
    "achopper",
    "saisir",
    "attraper",
    "happer",
    "agripper",
    "arrêter",
    "colleter",
    "intercepter",
    "surprendre",
    "confisquer",
    "réquisitionner"
   ]
  }
 ]
}