{
 "word": "attentif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "vigilant",
    "concentré",
    "absorbé",
    "appliqué",
    "préoccupé",
    "observateur",
    "curieux",
    "assidu",
    "zélé",
    "circonspect",
    "attentionné",
    "courtois",
    "empressé",
    "obligeant",
    "prévenant",
    "prudent",
    "posé",
    "avisé",
    "réfléchi",
    "réservé",
    "défiant",
    "sage",
    "précautionneux",
    "consciencieux",
    "scrupuleux",
    "tatillon",
    "méticuleux",
    "travailleur",
    "responsable",
    "obstiné",
    "honnête",
    "exact",
    "dévoué",
    "fidèle",
    "altruiste",
    "généreux",
    "aimable",
    "complaisant",
    "méfiant",
    "mesuré",
    "soigneux",
    "minutieux",
    "respectueux",
    "déférent",
    "poli",
    "attaché",
    "humble",
    "intègre",
    "probe",
    "pointilleux",
    "strict",
    "méthodique",
    "ordonné",
    "sérieux",
    "alerte",
    "diligent",
    "courageux",
    "enflammé",
    "ardent",
    "fougueux"
   ]
  }
 ]
}