{
 "word": "attention",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "application",
    "assiduité",
    "régularité",
    "ponctualité",
    "constance",
    "exactitude",
    "ténacité",
    "continuité",
    "zèle",
    "adulation",
    "concentration",
    "vigilance",
    "circonspection",
    "soin",
    "précaution",
    "accaparement",
    "réflexion",
    "méditation",
    "empressement",
    "considération",
    "autorité",
    "contemplation",
    "pensée",
    "courtoisie",
    "politesse",
    "civilité",
    "affabilité",
    "distinction",
    "tact",
    "bienséance",
    "curiosité",
    "intérêt",
    "indiscrétion",
    "appétit",
    "désir",
    "soif",
    "diligence",
    "rapidité",
    "coche",
    "effort",
    "tension",
    "poussée",
    "peine",
    "difficulté",
    "lutte",
    "travail",
    "égard",
    "respect",
    "déférence",
    "ménagement",
    "révérence",
    "ardeur",
    "avidité",
    "presse",
    "vivacité",
    "promptitude",
    "hâte",
    "élan",
    "impatience",
    "étude",
    "article",
    "traité",
    "exercice",
    "agence",
    "recherche",
    "gentillesse",
    "aménité",
    "amabilité",
    "obligeance",
    "délicatesse",
    "bonté",
    "bienveillance",
    "douceur",
    "indulgence",
    "générosité",
    "prévenance",
    "gain",
    "importance",
    "observation",
    "examen",
    "analyse",
    "constatation",
    "regard",
    "vue",
    "comparaison",
    "vis-à-vis",
    "lucarne",
    "minutie",
    "inquiétude",
    "sollicitude",
    "affection",
    "souci",
    "surveillance",
    "garde",
    "inspection",
    "contrôle",
    "entrain",
    "fougue",
    "ferveur",
    "foi",
    "dévouement"
   ]
  }
 ]
}