{
 "word": "atterrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affliger",
    "attrister",
    "accabler",
    "troubler",
    "affecter",
    "désoler",
    "décourager",
    "chagriner",
    "déchirer",
    "navrer",
    "consterner",
    "stupéfier",
    "abattre",
    "terrasser",
    "foudroyer",
    "horrifier",
    "épouvanter",
    "affoler",
    "alarmer",
    "angoisser",
    "apeurer",
    "effarer",
    "effrayer",
    "inquiéter",
    "terrifier",
    "terroriser"
   ]
  }
 ]
}