{
 "word": "atterré",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "consterné",
    "stupéfié",
    "accablé",
    "affligé",
    "attristé",
    "abattu",
    "terrassé",
    "foudroyé",
    "navré",
    "effondré",
    "abasourdi",
    "étourdi",
    "stupéfait",
    "catastrophé",
    "chagriné",
    "horrifié",
    "épouvanté",
    "affolé",
    "alarmé",
    "angoissé",
    "apeuré",
    "effaré",
    "effrayé",
    "inquiété",
    "terrifié",
    "terrorisé"
   ]
  }
 ]
}