{
 "word": "attendrir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amollir",
    "ramollir",
    "affaiblir",
    "alanguir",
    "apaiser",
    "adoucir",
    "calmer",
    "modérer",
    "tranquilliser",
    "rasséréner",
    "amadouer",
    "consoler",
    "soulager",
    "guérir",
    "apitoyer",
    "émouvoir",
    "compatir",
    "plaindre",
    "toucher",
    "remuer",
    "impressionner",
    "affecter",
    "troubler",
    "attrister",
    "saisir",
    "exciter",
    "enflammer",
    "alarmer",
    "retourner",
    "fléchir",
    "plier"
   ]
  }
 ]
}