{
 "word": "attente",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affût",
    "surveillance",
    "expectative",
    "atermoiement",
    "tergiversation",
    "pause",
    "sursis",
    "suspension",
    "délai",
    "espoir",
    "souhait",
    "crainte",
    "espérance",
    "aspiration",
    "assurance",
    "prévision",
    "confiance",
    "certitude",
    "conviction",
    "croyance",
    "désir",
    "foi",
    "illusion",
    "perspective",
    "projet",
    "opportunisme",
    "latence",
    "devenir",
    "suspens",
    "temporisation",
    "retard",
    "ajournement",
    "report",
    "attentisme"
   ]
  }
 ]
}