{
 "word": "attester",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affirmer",
    "assurer",
    "témoigner",
    "certifier",
    "avancer",
    "soutenir",
    "garantir",
    "alléguer",
    "arguer",
    "prétendre",
    "confirmer",
    "réaffirmer",
    "affermir",
    "répéter",
    "corroborer",
    "homologuer",
    "légaliser",
    "valider",
    "cautionner",
    "avaliser",
    "parer",
    "prémunir",
    "jurer",
    "promettre",
    "prouver",
    "démontrer",
    "illustrer",
    "établir",
    "montrer",
    "justifier",
    "annoncer",
    "manifester",
    "indiquer",
    "déceler",
    "comparaître",
    "révéler"
   ]
  }
 ]
}