{
 "word": "atteinte",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "coup",
    "choc",
    "heurt",
    "brutalité",
    "violence",
    "horion",
    "tape",
    "gifle",
    "soufflet",
    "calotte",
    "claque",
    "chiquenaude",
    "pichenette",
    "crise",
    "accès",
    "attaque",
    "bouffée",
    "poussée",
    "quinte",
    "diffamation",
    "accusation",
    "calomnie",
    "médisance",
    "décri",
    "maladie",
    "affection",
    "indisposition",
    "mal",
    "malaise",
    "traumatisme",
    "trouble",
    "dérangement",
    "épreuve",
    "infirmité",
    "rechute",
    "préjudice",
    "dol",
    "dommage",
    "tort",
    "perte",
    "lésion",
    "dam",
    "détriment",
    "désavantage",
    "injustice",
    "violation",
    "infraction",
    "désobéissance",
    "dérogation",
    "manquement",
    "profanation",
    "outrage"
   ]
  }
 ]
}