{
 "word": "attitude",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apparence",
    "aspect",
    "air",
    "allure",
    "mine",
    "extérieur",
    "physionomie",
    "visage",
    "contenance",
    "maintien",
    "posture",
    "comportement",
    "style",
    "démarche",
    "tournure",
    "conduite",
    "manière",
    "activité",
    "agissements",
    "actes",
    "mœurs",
    "contenu",
    "équilibre",
    "aplomb",
    "assiette",
    "contrepoids",
    "stabilité",
    "geste",
    "mouvement",
    "mimique",
    "gesticulation",
    "pantomime",
    "contorsion",
    "minauderie",
    "pose",
    "ostentation",
    "place",
    "position",
    "situation",
    "exposition",
    "orientation",
    "emplacement",
    "disposition",
    "résolution",
    "station",
    "pause",
    "arrêt",
    "halte"
   ]
  }
 ]
}