{
 "word": "attirail",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "harnachement",
    "équipement",
    "assortiment",
    "appareil",
    "outillage",
    "bagage",
    "équipage",
    "fourniment",
    "train",
    "paquetage",
    "malle",
    "valise",
    "colis",
    "coffre",
    "ballot",
    "caisse",
    "cantine",
    "sac",
    "barda",
    "bric-à-brac",
    "bazar",
    "fatras",
    "fourbi",
    "matériel",
    "astiqué",
    "frotté",
    "bastringue"
   ]
  }
 ]
}