{
 "word": "attirer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affriander",
    "allécher",
    "affrioler",
    "aimanter",
    "magnétiser",
    "amener",
    "mener",
    "conduire",
    "entraîner",
    "engager",
    "présenter",
    "causer",
    "amorcer",
    "appâter",
    "captiver",
    "charmer",
    "séduire",
    "tenter",
    "convier",
    "inviter",
    "plaire",
    "enchanter",
    "ensorceler",
    "fasciner",
    "ravir",
    "enivrer",
    "griser",
    "embringuer",
    "embarquer",
    "inciter",
    "provoquer",
    "convoquer",
    "prier",
    "appeler",
    "exhorter",
    "exciter",
    "solliciter",
    "occasionner",
    "susciter",
    "engendrer",
    "créer",
    "procurer",
    "polariser",
    "focaliser",
    "concentrer"
   ]
  }
 ]
}