{
 "word": "attiser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aigrir",
    "altérer",
    "gâter",
    "tourner",
    "corrompre",
    "envenimer",
    "aggraver",
    "irriter",
    "aviver",
    "indisposer",
    "allumer",
    "éclairer",
    "illuminer",
    "embraser",
    "enflammer",
    "incendier",
    "provoquer",
    "susciter",
    "animer",
    "exciter",
    "encourager",
    "rehausser",
    "raviver",
    "rafraîchir",
    "ravaler",
    "augmenter",
    "brûler",
    "fanatiser",
    "échauffer",
    "déchaîner",
    "exalter",
    "aiguiser",
    "exacerber",
    "stimuler",
    "ranimer",
    "revivifier",
    "ressusciter",
    "réanimer",
    "revigorer",
    "vivifier",
    "ragaillardir",
    "réveiller",
    "rétablir",
    "réchauffer",
    "rallumer",
    "souffler",
    "respirer",
    "expirer",
    "exhaler",
    "soupirer",
    "haleter",
    "panteler",
    "éteindre",
    "balayer"
   ]
  }
 ]
}