{
 "word": "attirance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affinité",
    "sympathie",
    "conformité",
    "analogie",
    "voisinage",
    "proximité",
    "ressemblance",
    "parenté",
    "association",
    "similitude",
    "attrait",
    "attraction",
    "appétit",
    "tentation",
    "envie",
    "penchant",
    "propension",
    "désir",
    "fascination",
    "préférence",
    "inclination",
    "influence",
    "ascendant",
    "aide",
    "appui",
    "efficacité",
    "domination",
    "importance",
    "manipulation",
    "pouvoir",
    "prépondérance",
    "pression",
    "puissance",
    "polarisation",
    "concentration",
    "focalisation",
    "faveur",
    "favoritisme",
    "prédilection",
    "privilège",
    "choix",
    "option",
    "élection",
    "partialité",
    "acceptation",
    "prestige",
    "séduction",
    "autorité",
    "toquade",
    "tocade"
   ]
  }
 ]
}