{
 "word": "attirant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "alléchant",
    "séduisant",
    "appétissant",
    "attrayant",
    "engageant",
    "prometteur",
    "tentant",
    "affriolant",
    "ragoûtant",
    "savoureux",
    "succulent",
    "attachant",
    "captivant",
    "prenant",
    "intéressant",
    "fascinant",
    "touchant",
    "curieux",
    "reliant",
    "plaisant",
    "attractif",
    "charmant",
    "ravissant",
    "aguichant",
    "agréable",
    "aimable",
    "hypothéquant",
    "embauchant",
    "flatteur",
    "avenant"
   ]
  }
 ]
}