{
 "word": "attribuer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adjuger",
    "concéder",
    "accorder",
    "décerner",
    "allouer",
    "donner",
    "fournir",
    "assigner",
    "affecter",
    "distribuer",
    "octroyer",
    "classer",
    "arranger",
    "cataloguer",
    "classifier",
    "diviser",
    "grouper",
    "ordonner",
    "placer",
    "ranger",
    "répartir",
    "répertorier",
    "trier",
    "céder",
    "imputer",
    "accuser",
    "charger",
    "incriminer",
    "référer",
    "rapporter",
    "consulter"
   ]
  }
 ]
}