{
 "word": "attraper",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "prendre",
    "abuser",
    "gronder",
    "choper",
    "arrêter",
    "saisir",
    "contracter",
    "voler",
    "cravater",
    "attaquer",
    "happer",
    "croquer",
    "pêcher",
    "appâter",
    "ferrer",
    "amorcer",
    "piéger",
    "posséder",
    "coincer",
    "feinter",
    "leurrer",
    "berner",
    "entortiller",
    "réprimander",
    "admonester",
    "critiquer",
    "chapitrer",
    "reprocher",
    "houspiller",
    "sermonner",
    "tancer",
    "rabrouer",
    "condamner",
    "quereller",
    "disputer",
    "agripper",
    "colleter",
    "intercepter",
    "atteindre",
    "surprendre",
    "confisquer",
    "réquisitionner",
    "tromper",
    "mystifier",
    "duper",
    "truquer",
    "tricher",
    "filouter",
    "enjôler",
    "jouer",
    "déjouer",
    "égarer"
   ]
  }
 ]
}