{
 "word": "attristé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "atterré",
    "consterné",
    "stupéfié",
    "accablé",
    "affligé",
    "abattu",
    "terrassé",
    "foudroyé",
    "ennuyé",
    "mécontent",
    "chagrin",
    "triste",
    "morose",
    "morne",
    "mélancolique",
    "contrit",
    "amer",
    "sombre",
    "peine",
    "déplaisir",
    "affliction",
    "douleur",
    "souffrance",
    "tristesse",
    "mélancolie",
    "cafard",
    "spleen",
    "navré",
    "ému",
    "affecté",
    "alarmé",
    "agité",
    "touché",
    "troublé",
    "remué",
    "retourné",
    "émotionné",
    "ébranlé",
    "bouleversé",
    "apitoyé",
    "endeuillé",
    "endolori",
    "souffrant",
    "douloureux",
    "désolé"
   ]
  }
 ]
}