{
 "word": "attroupement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "rassemblement",
    "groupe",
    "association",
    "union",
    "réunion",
    "essaim",
    "grappe",
    "paquet",
    "peloton",
    "collectif",
    "famille",
    "tribu",
    "communauté",
    "collège",
    "masse",
    "multitude",
    "manifestation",
    "meeting",
    "forum",
    "assemblée",
    "ralliement",
    "concentration",
    "agglomération",
    "affluence",
    "queue",
    "troupe",
    "armée"
   ]
  }
 ]
}