{
 "word": "attrape",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "farce",
    "blague",
    "bateau",
    "leurre",
    "malice",
    "piège",
    "ruse",
    "mystification",
    "duperie",
    "tromperie",
    "appât",
    "collet",
    "lacet",
    "lacs",
    "trappe",
    "traquenard",
    "appeau",
    "chausse-trappe",
    "hameçon",
    "gluau",
    "souricière",
    "ratière",
    "supercherie",
    "fourberie",
    "fraude",
    "falsification",
    "imposture",
    "mensonge",
    "artifice",
    "feinte",
    "niche",
    "tour",
    "tricherie"
   ]
  }
 ]
}