{
 "word": "attrouper",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amasser",
    "accumuler",
    "amonceler",
    "collectionner",
    "assembler",
    "réunir",
    "emmagasiner",
    "accaparer",
    "économiser",
    "thésauriser",
    "ameuter",
    "rameuter",
    "alerter",
    "rassembler",
    "soulever",
    "exciter",
    "haranguer",
    "échauffer",
    "mobiliser",
    "liguer",
    "unir",
    "joindre",
    "relier",
    "grouper",
    "agglutiner",
    "agglomérer",
    "masser"
   ]
  }
 ]
}