{
 "word": "attrayant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "alléchant",
    "attirant",
    "séduisant",
    "appétissant",
    "engageant",
    "prometteur",
    "tentant",
    "affriolant",
    "attachant",
    "captivant",
    "prenant",
    "intéressant",
    "fascinant",
    "touchant",
    "curieux",
    "reliant",
    "plaisant",
    "attractif",
    "charmant",
    "ravissant",
    "enchanteur",
    "agréable",
    "gracieux",
    "piquant",
    "ensorcelant",
    "aguichant",
    "aimable",
    "hypothéquant",
    "embauchant",
    "excitant",
    "troublant",
    "émouvant",
    "provocant",
    "émoustillant",
    "agaçant",
    "exaltant",
    "entraînant",
    "flatteur",
    "avenant"
   ]
  }
 ]
}