{
 "word": "attrister",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affliger",
    "accabler",
    "troubler",
    "affecter",
    "atterrer",
    "désoler",
    "décourager",
    "chagriner",
    "déchirer",
    "navrer",
    "consterner",
    "stupéfier",
    "abattre",
    "terrasser",
    "foudroyer",
    "peiner",
    "assombrir",
    "rembrunir",
    "décevoir",
    "contrarier",
    "désespérer",
    "mécontenter",
    "contrister",
    "émouvoir",
    "attendrir",
    "toucher",
    "remuer",
    "impressionner",
    "saisir",
    "exciter",
    "enflammer",
    "alarmer",
    "retourner",
    "endeuiller",
    "endolorir",
    "ennuager",
    "obscurcir",
    "cacher",
    "couvrir",
    "voiler",
    "ternir",
    "embrumer",
    "brouiller",
    "fatiguer"
   ]
  }
 ]
}