{
 "word": "attraction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attirance",
    "attrait",
    "appétit",
    "tentation",
    "envie",
    "penchant",
    "propension",
    "désir",
    "fascination",
    "préférence",
    "féerie",
    "divertissement",
    "exhibition",
    "fantasmagorie",
    "fantastique",
    "magie",
    "merveille",
    "spectacle",
    "revue",
    "gravitation",
    "force",
    "gravité",
    "influence",
    "ascendant",
    "aide",
    "appui",
    "efficacité",
    "domination",
    "importance",
    "manipulation",
    "pouvoir",
    "prépondérance",
    "pression",
    "puissance",
    "pesanteur",
    "prestige",
    "séduction",
    "autorité"
   ]
  }
 ]
}