{
 "word": "atténuer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adoucir",
    "corriger",
    "lénifier",
    "édulcorer",
    "modérer",
    "tempérer",
    "diminuer",
    "tamiser",
    "baisser",
    "attiédir",
    "alléger",
    "soulager",
    "décharger",
    "délester",
    "apaiser",
    "calmer",
    "amoindrir",
    "affaiblir",
    "réduire",
    "minimiser",
    "excuser",
    "diluer",
    "délayer",
    "étendre",
    "mouiller",
    "noyer",
    "raccourcir",
    "écourter",
    "abréger",
    "rapetisser",
    "rogner",
    "couper",
    "tronquer",
    "tasser",
    "serrer",
    "voiler",
    "cacher",
    "gauchir",
    "dissimuler",
    "masquer"
   ]
  }
 ]
}