{
 "word": "aubaine",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "atout",
    "chance",
    "avantage",
    "possibilité",
    "circonstance",
    "filon",
    "occasion",
    "veine",
    "fortune",
    "hasard",
    "coïncidence",
    "aléa",
    "risque",
    "danger",
    "occurrence",
    "dessein",
    "sort",
    "fatalité",
    "opportunité",
    "conjoncture",
    "événement",
    "bonheur",
    "cas",
    "profit",
    "utilité",
    "bénéfice",
    "rapport",
    "rendement",
    "produit",
    "récolte",
    "gain",
    "acquêt",
    "prébende"
   ]
  }
 ]
}