{
 "word": "audace",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "cran",
    "estomac",
    "aplomb",
    "bravoure",
    "résolution",
    "assurance",
    "hardiesse",
    "courage",
    "intrépidité",
    "effronterie",
    "culot",
    "toupet",
    "impudence",
    "outrecuidance",
    "impertinence",
    "sans-gêne",
    "énergie",
    "détermination",
    "volonté",
    "vitalité",
    "dynamisme",
    "poigne",
    "ardeur",
    "vigueur",
    "constance",
    "puissance",
    "risque",
    "cœur",
    "fermeté",
    "témérité",
    "imprudence",
    "insolence",
    "imprévoyance",
    "négligence",
    "irréflexion",
    "légèreté",
    "cynisme",
    "impudeur",
    "front",
    "irrévérence",
    "grossièreté",
    "impolitesse",
    "incongruité",
    "inconvenance",
    "irrespect",
    "orgueil",
    "présomption",
    "fatuité",
    "ressort",
    "force",
    "valeur",
    "déclic"
   ]
  }
 ]
}