{
 "word": "audacieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "hardi",
    "courageux",
    "brave",
    "fier",
    "aventureux",
    "hasardeux",
    "intrépide",
    "risqué",
    "téméraire",
    "imprudent",
    "dangereux",
    "casse-cou",
    "valeureux",
    "crâne",
    "vaillant",
    "résolu",
    "éprouvé",
    "décidé",
    "aguerri",
    "indomptable",
    "héroïque",
    "éhonté",
    "insolent",
    "impudent",
    "effronté",
    "impudique",
    "osé",
    "cynique",
    "entreprenant",
    "déterminé",
    "énergique",
    "assuré",
    "homérique",
    "épique",
    "mémorable",
    "noble",
    "sublime",
    "irrespectueux",
    "impertinent",
    "libre",
    "impoli",
    "irrévérencieux",
    "scabreux",
    "outrecuidant",
    "présomptueux",
    "orgueilleux",
    "fat",
    "risque-tout",
    "irréfléchi"
   ]
  }
 ]
}