{
 "word": "audacieuse",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "hardie",
    "courageuse",
    "aventureuse",
    "intrépide",
    "entreprenante",
    "brave",
    "résolue",
    "décidée",
    "déterminée",
    "énergique",
    "assurée",
    "téméraire",
    "osée",
    "irrespectueuse",
    "impertinente",
    "libre",
    "impolie",
    "irrévérencieuse",
    "présomptueuse",
    "arrogante",
    "suffisante",
    "prétendue",
    "orgueilleuse",
    "vaniteuse"
   ]
  }
 ]
}