{
 "word": "audience",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "assistance",
    "entretien",
    "renommée",
    "audimat",
    "audimètre",
    "médiamat",
    "écoute",
    "audition",
    "perception",
    "lectorat",
    "public",
    "popularité",
    "réputation",
    "notoriété",
    "estime",
    "célébrité",
    "vogue",
    "procès",
    "affaire",
    "action",
    "litige",
    "instance",
    "cause",
    "cas",
    "poursuite",
    "chicane",
    "différend",
    "débat",
    "critique",
    "accusation",
    "manifeste",
    "évident",
    "ouvert",
    "banal",
    "commun",
    "notoire",
    "officiel",
    "auditoire",
    "foule",
    "spectateurs",
    "rendez-vous",
    "entrevue",
    "assignation"
   ]
  }
 ]
}