{
 "word": "augmenter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accentuer",
    "appuyer",
    "souligner",
    "renforcer",
    "intensifier",
    "accélérer",
    "articuler",
    "pousser",
    "scander",
    "accroître",
    "agrandir",
    "allonger",
    "développer",
    "étendre",
    "redoubler",
    "ajouter",
    "majorer",
    "additionner",
    "adjoindre",
    "joindre",
    "grossir",
    "aggraver",
    "alourdir",
    "empirer",
    "compliquer",
    "envenimer",
    "exaspérer",
    "amplifier",
    "élargir",
    "hausser",
    "exhausser",
    "élever",
    "compléter",
    "intercaler",
    "insérer",
    "enrichir",
    "rallonger",
    "prolonger",
    "étirer",
    "tendre",
    "proroger",
    "surseoir",
    "donner",
    "embellir",
    "enjoliver",
    "broder",
    "aviver",
    "rehausser",
    "attiser",
    "raviver",
    "rafraîchir",
    "ravaler",
    "empâter",
    "croître",
    "gonfler",
    "forcir",
    "épaissir",
    "engraisser",
    "bedonner",
    "enfler",
    "aigrir",
    "enchérir",
    "dépasser",
    "renchérir",
    "surenchérir",
    "ballonner",
    "dilater",
    "distendre",
    "bouffir",
    "boursoufler",
    "congestionner",
    "météoriser",
    "cloquer",
    "déborder",
    "exagérer",
    "graduer",
    "diviser",
    "échelonner",
    "grandir",
    "multiplier",
    "progresser",
    "prospérer",
    "pulluler",
    "surélever",
    "surhausser",
    "monter",
    "remonter",
    "redresser",
    "lever",
    "relever",
    "proliférer",
    "décupler",
    "continuer",
    "poursuivre",
    "ranimer",
    "revivifier",
    "ressusciter",
    "réanimer",
    "revigorer",
    "vivifier",
    "ragaillardir",
    "réveiller",
    "rétablir",
    "réchauffer",
    "exciter",
    "rallumer",
    "doubler",
    "revaloriser",
    "réévaluer",
    "supplémenter"
   ]
  }
 ]
}