{
 "word": "augurer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "prédire",
    "prévoir",
    "supposer",
    "deviner",
    "conjecturer",
    "pressentir",
    "affirmer",
    "découvrir",
    "trouver",
    "imaginer",
    "présager",
    "prophétiser",
    "entrevoir",
    "discerner",
    "sentir",
    "soupçonner",
    "pronostiquer",
    "vaticiner",
    "envisager",
    "dévoiler",
    "anticiper",
    "préfigurer",
    "préjuger",
    "flairer",
    "subodorer",
    "appréhender",
    "craindre"
   ]
  }
 ]
}