{
 "word": "auguste",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "solennel",
    "majestueux",
    "imposant",
    "pompeux",
    "respectable",
    "vénérable",
    "noble",
    "élevé",
    "sacré",
    "clown",
    "bouffon",
    "pitre",
    "paillasse",
    "zouave",
    "gugusse",
    "magistral",
    "grave",
    "superbe",
    "monumental",
    "considérable",
    "impressionnant",
    "grand",
    "gros",
    "corpulent",
    "intimidant",
    "olympien",
    "grandiose",
    "estimable",
    "considéré",
    "honorable",
    "prestigieux",
    "saint",
    "bienheureux",
    "élu",
    "glorieux",
    "martyr",
    "juste"
   ]
  }
 ]
}