{
 "word": "augure",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "annonciation",
    "annonce",
    "prédiction",
    "aruspice",
    "devin",
    "astrologue",
    "mage",
    "magicien",
    "charlatan",
    "auspice",
    "présage",
    "signe",
    "avant-coureur",
    "éclaireur",
    "messager",
    "annonciateur",
    "prélude",
    "précurseur",
    "avant-garde",
    "prémonitoire",
    "prophète",
    "oracle",
    "sibylle",
    "sorcier",
    "voyant",
    "visionnaire",
    "chiromancien",
    "nécromancien",
    "cartomancien",
    "devineresse",
    "magicienne",
    "pythie",
    "pythonisse",
    "sorcière",
    "voyante",
    "chiromancienne",
    "prophétie",
    "divination",
    "prévision",
    "pronostic",
    "conjecture",
    "anticipation",
    "vaticination",
    "prémonition",
    "prescience",
    "pressentiment",
    "prévoyance",
    "hypothèse",
    "supposition",
    "probabilité",
    "calcul"
   ]
  }
 ]
}