{
 "word": "aussi",
 "entries": [
  {
   "category": "Adverbe Conjonction",
   "synonyms": [
    "ainsi",
    "donc",
    "de ce fait",
    "de la sorte",
    "en conséquence",
    "également",
    "pareillement",
    "autant",
    "encore",
    "itou",
    "de même",
    "pour",
    "contre",
    "moyennant",
    "comme",
    "quant à",
    "afin",
    "vers",
    "de",
    "parce que",
    "par",
    "quelque",
    "pendant",
    "pourquoi",
    "conséquemment",
    "par conséquent",
    "tant",
    "beaucoup"
   ]
  }
 ]
}