{
 "word": "austère",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ascétique",
    "cénobitique",
    "anachorétique",
    "érémitique",
    "monacal",
    "rude",
    "abrupt",
    "rigide",
    "sévère",
    "spartiate",
    "rigoriste",
    "froid",
    "glacé",
    "frisquet",
    "flegmatique",
    "glacial",
    "distant",
    "impassible",
    "insensible",
    "sérieux",
    "posé",
    "réservé",
    "froidure",
    "froideur",
    "fraîcheur",
    "frais",
    "frugal",
    "sobre",
    "simple",
    "grave",
    "important",
    "caverneux",
    "janséniste",
    "étroit",
    "puritain",
    "rigoureux",
    "monastique",
    "monial",
    "prude",
    "pudibond",
    "raide",
    "escarpé",
    "draconien",
    "exact",
    "strict",
    "méticuleux",
    "intraitable",
    "autoritaire",
    "intransigeant",
    "exigeant",
    "laconique",
    "stoïcien",
    "courageux",
    "dur",
    "ferme",
    "stoïque",
    "héroïque",
    "impavide",
    "inébranlable",
    "stoïcienne",
    "courageuse",
    "dure"
   ]
  }
 ]
}