{
 "word": "austérité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "âpreté",
    "rudesse",
    "rigidité",
    "sévérité",
    "rugosité",
    "aridité",
    "sécheresse",
    "pauvreté",
    "stérilité",
    "froideur",
    "ascétisme",
    "mortification",
    "macération",
    "puritanisme",
    "érémitisme",
    "jeûne",
    "restriction",
    "frugalité",
    "ascèse",
    "sobriété",
    "restrictions",
    "privations",
    "gravité",
    "sérieux",
    "majesté",
    "dignité",
    "solennité",
    "componction",
    "importance",
    "rigorisme",
    "rigueur",
    "fermeté",
    "exactitude",
    "posé",
    "raisonnable",
    "valable",
    "poids",
    "autorité",
    "dureté",
    "exigence",
    "stoïcisme"
   ]
  }
 ]
}