{
 "word": "auteur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "créateur",
    "concepteur",
    "développeur",
    "fondateur",
    "inventeur",
    "promoteur",
    "initiateur",
    "artisan",
    "chansonnier",
    "humoriste",
    "générateur",
    "constructeur",
    "bâtisseur",
    "père",
    "géniteur",
    "inventif",
    "innovant",
    "novateur",
    "écrivain",
    "romancier",
    "félibre",
    "historien",
    "grammairien",
    "librettiste",
    "biographe",
    "pamphlétaire",
    "commentateur",
    "exégète",
    "glossateur",
    "scoliaste",
    "journaliste",
    "reproducteur",
    "découvreur",
    "inventrice",
    "créatrice",
    "découvreuse",
    "littérateur",
    "moteur",
    "machine",
    "cause",
    "motivation",
    "instigateur"
   ]
  }
 ]
}