{
 "word": "authenticité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "légitimité",
    "pertinence",
    "bien-fondé",
    "conformité",
    "vérité",
    "évidence",
    "certitude",
    "réalité",
    "truisme",
    "lapalissade",
    "banalité",
    "axiome",
    "clarté",
    "historicité",
    "justesse",
    "convenance",
    "exactitude",
    "précision",
    "rectitude",
    "pureté",
    "limpidité",
    "transparence",
    "netteté",
    "franchise",
    "sincérité",
    "loyauté",
    "véracité",
    "droiture",
    "ouverture",
    "tangibilité",
    "matérialité",
    "sensibilité",
    "sérieux"
   ]
  }
 ]
}