{
 "word": "authentique",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "légal",
    "original",
    "vrai",
    "notarié",
    "authentifié",
    "nouveau",
    "sincère",
    "franc",
    "ouvert",
    "véritable",
    "cordial",
    "familier",
    "loyal",
    "droit",
    "tangible",
    "réel",
    "matériel",
    "sensible",
    "fondé",
    "admis",
    "établi",
    "sérieux",
    "visible",
    "véridique",
    "exact",
    "incontestable",
    "avéré",
    "juste",
    "certain",
    "sûr",
    "fidèle",
    "historique"
   ]
  }
 ]
}