{
 "word": "autoriser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "approuver",
    "acquiescer",
    "agréer",
    "accepter",
    "consentir",
    "ratifier",
    "adopter",
    "entériner",
    "souscrire",
    "encourager",
    "comporter",
    "comprendre",
    "admettre",
    "contenir",
    "justifier",
    "souffrir",
    "permettre",
    "condescendre",
    "adhérer",
    "céder",
    "habiliter",
    "mandater",
    "déléguer",
    "libéraliser",
    "déréglementer"
   ]
  }
 ]
}