{
 "word": "automatique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "algorithmique",
    "procédural",
    "déductif",
    "machinal",
    "instinctif",
    "irréfléchi",
    "réflexe",
    "spontané",
    "pistolet",
    "inconscient",
    "involontaire",
    "animal",
    "inné",
    "forcé",
    "irrationnel",
    "déraisonnable",
    "gratuit",
    "fou",
    "irrationnelle",
    "machinale",
    "instinctive",
    "gratuite",
    "folle",
    "mathématique",
    "algèbre",
    "calcul",
    "géométrie",
    "précis",
    "rigoureux",
    "logique",
    "mécanique",
    "mécanisme",
    "appareil"
   ]
  }
 ]
}