{
 "word": "autorisé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "accrédité",
    "officiel",
    "crédibilisé",
    "répandu",
    "compétent",
    "qualifié",
    "capable",
    "permis",
    "toléré",
    "habilité",
    "apte",
    "influent",
    "agissant",
    "efficace",
    "fort",
    "important",
    "prépondérant",
    "puissant",
    "licite",
    "certifié",
    "authentifié",
    "confirmé",
    "public",
    "notoire",
    "admis",
    "légitime",
    "légal",
    "moral",
    "autorisation",
    "expérimenté",
    "diplômé",
    "désigné",
    "homologué"
   ]
  }
 ]
}