{
 "word": "autoritaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "absolu",
    "achevé",
    "catégorique",
    "entier",
    "inconditionnel",
    "parfait",
    "radical",
    "totalitaire",
    "absolutiste",
    "autocrate",
    "dictatorial",
    "tyrannique",
    "hégémonique",
    "despotique",
    "impérieux",
    "dominateur",
    "intransigeant",
    "hautain",
    "cassant",
    "impératif",
    "directif",
    "normatif",
    "intolérant",
    "doctrinaire",
    "dogmatique",
    "exalté",
    "fanatique",
    "rigide",
    "sévère",
    "systématique",
    "tranchant",
    "musclé",
    "athlétique",
    "musculeux",
    "puissant",
    "oppresseur",
    "tyran",
    "strict",
    "rigoureux",
    "austère",
    "intraitable",
    "rude",
    "exigeant",
    "discrétionnaire",
    "arbitraire",
    "jupitérien",
    "exclusif",
    "total"
   ]
  }
 ]
}