{
 "word": "autorité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absoluité",
    "souveraineté",
    "hégémonie",
    "totalité",
    "perfection",
    "pouvoir",
    "ascendant",
    "compétence",
    "capacité",
    "qualité",
    "ressort",
    "aptitude",
    "considération",
    "attention",
    "circonspection",
    "dignitaire",
    "personnalité",
    "chef",
    "empire",
    "influence",
    "domination",
    "prestige",
    "maîtrise",
    "contrôle",
    "emprise",
    "augmente",
    "aigrit",
    "aggrave",
    "avive",
    "corse",
    "envenime",
    "dépendance",
    "empiétement",
    "mainmise",
    "fermeté",
    "assurance",
    "détermination",
    "énergie",
    "constance",
    "cran",
    "force",
    "impassibilité",
    "résistance",
    "résolution",
    "inflexibilité",
    "ténacité",
    "gouvernement",
    "administration",
    "gestion",
    "direction",
    "puissance",
    "état",
    "ministère",
    "omnipotence",
    "absolutisme",
    "prépotence",
    "séduction",
    "attraction",
    "attirance",
    "sévérité",
    "austérité",
    "dureté",
    "exigence",
    "rigidité",
    "rigueur",
    "suprématie",
    "suzeraineté",
    "tutelle",
    "garde",
    "protection",
    "surveillance",
    "contrainte"
   ]
  }
 ]
}