{
 "word": "autorisation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acceptation",
    "accord",
    "acquiescement",
    "agrément",
    "assentiment",
    "aval",
    "consentement",
    "accréditation",
    "accréditement",
    "approbation",
    "ratification",
    "encouragement",
    "adhésion",
    "permission",
    "habilitation",
    "licence",
    "permis",
    "visa",
    "blanc-seing",
    "procuration",
    "mandat",
    "carte blanche",
    "concession",
    "don",
    "octroi",
    "complaisance",
    "consensus",
    "unanimité",
    "homologation",
    "authentification",
    "confirmation",
    "décision",
    "enregistrement",
    "entérinement",
    "officialisation",
    "sanction",
    "validation",
    "imprimatur",
    "nihil obstat",
    "légalité",
    "loi",
    "régularité",
    "patente",
    "évidente",
    "claire",
    "manifeste",
    "flagrante",
    "obvie",
    "contribution",
    "impôt",
    "autorisé",
    "admis",
    "licite",
    "légitime",
    "légal",
    "moral",
    "dispense",
    "congé",
    "signature"
   ]
  }
 ]
}