{
 "word": "autonome",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "autarcique",
    "autosuffisant",
    "isolationniste",
    "libre",
    "indépendant",
    "souverain",
    "émancipé",
    "individuel",
    "personnel",
    "particulier",
    "propre",
    "privé",
    "singulier",
    "distinct",
    "seul",
    "spécial",
    "individuelle",
    "personnelle",
    "particulière",
    "privée",
    "singulière",
    "distincte",
    "seule",
    "spéciale",
    "vacant"
   ]
  }
 ]
}