{
 "word": "autre",
 "entries": [
  {
   "category": "Determinant Adjectif",
   "synonyms": [
    "différent",
    "distinct",
    "divers",
    "étranger",
    "dissemblable",
    "divergent",
    "contraire",
    "contradictoire",
    "hétérogène",
    "singulier",
    "étrange",
    "discordant",
    "disparate",
    "hétéroclite",
    "changé",
    "méconnaissable",
    "séparé",
    "cloisonné",
    "clôturé",
    "compartimenté",
    "divisé",
    "sectionné",
    "tierce",
    "troisième",
    "étrangère",
    "inconnue",
    "tiers",
    "inconnu",
    "intermédiaire",
    "arbitre",
    "témoin"
   ]
  }
 ]
}