{
 "word": "auxiliaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "adjoint",
    "assistant",
    "assesseur",
    "collaborateur",
    "second",
    "joint",
    "accolé",
    "annexé",
    "attaché",
    "rattaché",
    "supplémentaire",
    "complémentaire",
    "annexe",
    "additionnel",
    "complice",
    "acolyte",
    "compère",
    "associé",
    "larron",
    "voleur",
    "aide",
    "deuxième",
    "mineur",
    "inférieur",
    "moindre",
    "allié",
    "soutien",
    "étai",
    "assistance",
    "secours",
    "défense",
    "champion",
    "défenseur",
    "pilier",
    "pivot",
    "subsidiaire",
    "suffragant",
    "vacataire",
    "contractuel",
    "intérimaire",
    "stagiaire",
    "supplétif",
    "surnuméraire"
   ]
  }
 ]
}