{
 "word": "aval",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "acceptation",
    "accord",
    "acquiescement",
    "agrément",
    "assentiment",
    "autorisation",
    "consentement",
    "caution",
    "descente",
    "crédit",
    "confiance",
    "influence",
    "réputation",
    "importance",
    "prêt",
    "gage",
    "garantie",
    "palladium",
    "dépôt",
    "couverture",
    "hypothèque",
    "arrhes",
    "cautionnement",
    "assurance",
    "signature",
    "engagement",
    "précaution",
    "répondant"
   ]
  }
 ]
}