{
 "word": "avancer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acheminer",
    "cheminer",
    "amener",
    "aller",
    "diriger",
    "envoyer",
    "marcher",
    "router",
    "porter",
    "activer",
    "presser",
    "accélérer",
    "dépêcher",
    "expédier",
    "pousser",
    "forcer",
    "hâter",
    "brusquer",
    "bousculer",
    "affirmer",
    "assurer",
    "attester",
    "témoigner",
    "certifier",
    "soutenir",
    "garantir",
    "alléguer",
    "arguer",
    "prétendre",
    "exciper",
    "prétexter",
    "citer",
    "invoquer",
    "produire",
    "rapporter",
    "approcher",
    "aborder",
    "inférer",
    "raisonner",
    "déduire",
    "argumenter",
    "énoncer",
    "dire",
    "émettre",
    "formuler",
    "exprimer",
    "expliquer",
    "préciser",
    "déclarer",
    "exposer",
    "expliciter",
    "notifier",
    "escompter",
    "hypothéquer",
    "fonctionner",
    "remuer",
    "jouer",
    "précipiter",
    "trotter",
    "trottiner",
    "clopiner",
    "errer",
    "flâner",
    "vagabonder",
    "précéder",
    "suivre",
    "défiler",
    "venir",
    "passer",
    "poser",
    "placer",
    "jeter",
    "présenter",
    "montrer",
    "proposer",
    "exhiber",
    "fournir",
    "offrir",
    "soumettre",
    "introduire",
    "aligner",
    "prospérer",
    "enrichir",
    "développer",
    "croître",
    "progresser",
    "fleurir",
    "étendre",
    "surplomber",
    "dominer",
    "dépasser",
    "arriver",
    "survenir",
    "surgir"
   ]
  }
 ]
}