{
 "word": "avantageux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "profitable",
    "suffisant",
    "bénéfique",
    "bienfaisant",
    "favorable",
    "heureux",
    "salutaire",
    "économique",
    "bon marché",
    "enrichissant",
    "fructueux",
    "lucratif",
    "payant",
    "productif",
    "rémunérateur",
    "rentable",
    "ornant",
    "fat",
    "sot",
    "vaniteux",
    "vain",
    "poseur",
    "prétentieux",
    "snob",
    "niais",
    "bellâtre",
    "propice",
    "convenable",
    "opportun",
    "bon",
    "amical",
    "indulgent",
    "bienveillant",
    "clément",
    "fécond",
    "utile",
    "onéreux",
    "fanfaron",
    "pédant",
    "promotionnel",
    "sain",
    "nécessaire",
    "indispensable",
    "précieux",
    "commode",
    "pratique",
    "efficace"
   ]
  }
 ]
}