{
 "word": "avancé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "approché",
    "proche",
    "approximatif",
    "avoisinant",
    "abordé",
    "faisandé",
    "corrompu",
    "douteux",
    "malsain",
    "pourri",
    "mature",
    "précoce",
    "adulte",
    "raisonnable",
    "gréement",
    "hâtif",
    "prématuré",
    "pressé",
    "présomptif",
    "préjugé",
    "prévu",
    "hypothétique",
    "prêté",
    "octroyé",
    "fourni",
    "alloué",
    "attribué",
    "consenti",
    "imputé"
   ]
  }
 ]
}