{
 "word": "avantage",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "atout",
    "chance",
    "aubaine",
    "possibilité",
    "circonstance",
    "filon",
    "occasion",
    "veine",
    "fortune",
    "hasard",
    "privilège",
    "prérogative",
    "supériorité",
    "gain",
    "intérêt",
    "bénéfice",
    "profit",
    "rétribution",
    "boni",
    "revenu",
    "rapport",
    "excédent",
    "faveur",
    "grâce",
    "bienfait",
    "récompense",
    "commodité",
    "confort",
    "facilité",
    "agrément",
    "utilité",
    "aisance",
    "aise",
    "gratification",
    "prime",
    "don",
    "cadeau",
    "libéralité",
    "pourboire",
    "générosité",
    "étrennes",
    "largesses",
    "présent",
    "indemnité",
    "mérite",
    "vertu",
    "valeur",
    "qualité",
    "honneur",
    "parti",
    "groupe",
    "décision",
    "fiancé",
    "prédominance",
    "prépondérance",
    "primauté",
    "suprématie",
    "prééminence",
    "préséance",
    "précellence",
    "préemption",
    "priorité",
    "préférence",
    "attribution",
    "droit",
    "pouvoir",
    "faculté",
    "ristourne",
    "commission",
    "surpasse",
    "rendement",
    "produit",
    "récolte",
    "acquêt",
    "prébende",
    "fonction",
    "victoire",
    "succès",
    "conquête",
    "triomphe",
    "réussite",
    "exploit",
    "palmes",
    "lauriers",
    "avènement",
    "établissement",
    "comble",
    "consécration"
   ]
  }
 ]
}