{
 "word": "avant",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom Preposition",
   "synonyms": [
    "auparavant",
    "antérieurement",
    "préalablement",
    "précédemment",
    "précocement",
    "prématurément",
    "devant",
    "ci-devant",
    "monsieur",
    "individu",
    "vis-à-vis",
    "face à",
    "façade",
    "devanture",
    "endroit",
    "entrée",
    "face",
    "front",
    "fronton",
    "apparence",
    "extérieur",
    "frontispice",
    "proue",
    "étrave",
    "tôt",
    "vite",
    "rapidement",
    "incessamment"
   ]
  }
 ]
}