{
 "word": "avanie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affront",
    "humiliation",
    "vexation",
    "camouflet",
    "raillerie",
    "offense",
    "indignité",
    "outrage",
    "soufflet",
    "gifle",
    "algarade",
    "sortie",
    "scène",
    "insulte",
    "querelle",
    "accrochage",
    "incartade",
    "attaque",
    "brimade",
    "bizutage",
    "méchanceté",
    "injustice",
    "mortification",
    "dégradation",
    "avilissement",
    "abaissement",
    "honte",
    "aplatissement",
    "confusion",
    "injure",
    "invective",
    "impolitesse",
    "insolence",
    "sarcasme",
    "vilenie",
    "infamie"
   ]
  }
 ]
}