{
 "word": "avance",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "acompte",
    "provision",
    "caution",
    "arrhes",
    "débours",
    "à-valoir",
    "anticipation",
    "prénotion",
    "approche",
    "accès",
    "apparition",
    "aborde",
    "offre",
    "marche",
    "affirme",
    "avancée",
    "saillie",
    "affirmée",
    "cheminement",
    "progression",
    "progrès",
    "chemin",
    "escompte",
    "remise",
    "insinuation",
    "allégation",
    "suggestion",
    "introduction",
    "déambulation",
    "mouvement",
    "locomotion",
    "promenade",
    "allure",
    "randonnée",
    "retraite",
    "précocité",
    "rapidité",
    "hâte",
    "prélèvement",
    "ponction",
    "contribution",
    "retenue",
    "dîme",
    "saisie",
    "prise",
    "saignée",
    "proposition",
    "ouverture",
    "ultimatum",
    "conseil"
   ]
  }
 ]
}