{
 "word": "avare",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "avaricieux",
    "cupide",
    "avide",
    "regardant",
    "mesquin",
    "grippe-sou",
    "pingre",
    "grigou",
    "harpagon",
    "pleure-misère",
    "chiche",
    "économe",
    "épargnant",
    "parcimonieux",
    "prévoyant",
    "mesuré",
    "intendant",
    "régisseur",
    "trésorier",
    "gestionnaire",
    "fesse-mathieu",
    "ladre",
    "lépreux",
    "lésineur",
    "étroit",
    "étriqué",
    "petit",
    "médiocre",
    "pauvre",
    "radin",
    "thésauriseur",
    "serré"
   ]
  }
 ]
}