{
 "word": "avarier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abîmer",
    "détériorer",
    "endommager",
    "corrompre",
    "gâter",
    "altérer",
    "tarer",
    "pourrir",
    "blettir",
    "putréfier",
    "décomposer",
    "infecter",
    "souiller",
    "moisir",
    "vicier",
    "faisander",
    "empoisonner",
    "infester",
    "frelater",
    "adultérer",
    "affaiblir",
    "appauvrir",
    "avilir",
    "dégrader",
    "aigrir",
    "rancir",
    "croupir",
    "désagréger",
    "contaminer"
   ]
  }
 ]
}