{
 "word": "aventure",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "amourette",
    "flirt",
    "bluette",
    "caprice",
    "passade",
    "tocade",
    "fantaisie",
    "liaison",
    "badinage",
    "fleurette",
    "péripétie",
    "épisode",
    "événement",
    "circonstance",
    "incident",
    "équipée",
    "escapade",
    "fugue",
    "évasion",
    "frasque",
    "fredaine",
    "bordée",
    "sortie",
    "errance",
    "égarement",
    "instabilité",
    "flânerie",
    "nomadisme",
    "pérégrination",
    "promenade",
    "randonnée",
    "vagabondage",
    "voyage",
    "évènement",
    "fait",
    "accident",
    "coïncidence",
    "catastrophe",
    "cataclysme",
    "mésaventure",
    "actualité",
    "crise",
    "vicissitude",
    "histoire",
    "annales",
    "conte",
    "accessoire",
    "secondaire",
    "accroc",
    "anicroche",
    "difficulté",
    "intrigue",
    "manigance",
    "manœuvre",
    "agissement",
    "brigue",
    "menée",
    "cabale",
    "complot",
    "conspiration",
    "machination",
    "embrouille",
    "aléa",
    "rebondissement",
    "avatar",
    "trouble"
   ]
  }
 ]
}