{
 "word": "aventureux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "hasardeux",
    "audacieux",
    "hardi",
    "intrépide",
    "risqué",
    "téméraire",
    "imprudent",
    "dangereux",
    "casse-cou",
    "aventurier",
    "mercenaire",
    "condottiere",
    "flibustier",
    "intrigant",
    "chanceux",
    "incertain",
    "heureux",
    "courageux",
    "entreprenant",
    "brave",
    "résolu",
    "décidé",
    "déterminé",
    "énergique",
    "assuré",
    "osé",
    "étourdi",
    "inconséquent",
    "inconsidéré",
    "irréfléchi",
    "léger",
    "malavisé",
    "risque-tout"
   ]
  }
 ]
}