{
 "word": "avenant",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "accueillant",
    "ouvert",
    "affable",
    "amène",
    "aimable",
    "accort",
    "abordable",
    "hospitalier",
    "gracieux",
    "courtois",
    "obligeant",
    "civil",
    "sociable",
    "liant",
    "engageant",
    "agréable",
    "plaisant",
    "convenable",
    "bon",
    "savoureux",
    "doux",
    "gentil",
    "sympathique",
    "amical",
    "affectueux",
    "bienveillant",
    "chaleureux",
    "cordial",
    "intime",
    "codicille",
    "modification",
    "changement",
    "charmant",
    "poli",
    "empressé",
    "galant",
    "élégant",
    "mignon",
    "charitable",
    "généreux",
    "séduisant",
    "attrayant",
    "attirant",
    "flatteur",
    "affriolant",
    "aguichant",
    "tentant",
    "soigné",
    "ordonné",
    "propre",
    "net",
    "coquet",
    "consciencieux",
    "minutieux",
    "délicat",
    "fini",
    "étudié",
    "recherché"
   ]
  }
 ]
}