{
 "word": "aventurier",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "mercenaire",
    "condottiere",
    "flibustier",
    "intrigant",
    "aventureux",
    "baroudeur",
    "bagarreur",
    "batailleur",
    "fonceur",
    "guerrier",
    "boucanier",
    "pirate",
    "conquistador",
    "errant",
    "ambulant",
    "vagabond",
    "perdu",
    "nomade",
    "mobile",
    "mouvant",
    "arriviste",
    "comploteur",
    "ambitieux",
    "courtisan",
    "soldat",
    "militaire"
   ]
  }
 ]
}