{
 "word": "avertissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "admonestation",
    "réprimande",
    "remontrance",
    "semonce",
    "gronderie",
    "leçon",
    "critique",
    "blâme",
    "objurgation",
    "désapprobation",
    "admonition",
    "annonce",
    "publication",
    "signe",
    "avant-propos",
    "introduction",
    "préambule",
    "préface",
    "avis",
    "opinion",
    "appréciation",
    "impression",
    "jugement",
    "position",
    "sentiment",
    "branle-bas",
    "alarme",
    "alerte",
    "appel",
    "signal",
    "communiqué",
    "préavis",
    "faire-part",
    "note",
    "bulletin",
    "renseignement",
    "inoculé",
    "publié",
    "conseil",
    "assemblée",
    "conseiller",
    "résolution",
    "défenseur",
    "convocation",
    "assignation",
    "citation",
    "invitation",
    "mandement",
    "cri",
    "hurlement",
    "vocifération",
    "exclamation",
    "protestation",
    "clameur",
    "acclamation",
    "tollé",
    "haro",
    "vagissement",
    "criaillerie",
    "piaillerie",
    "diane",
    "réveil",
    "sonnerie",
    "intimation",
    "injonction",
    "sommation",
    "ultimatum",
    "menace",
    "intimidation",
    "danger",
    "prélude",
    "prologue",
    "prolégomènes",
    "début",
    "commencement",
    "notice",
    "préalable",
    "congé",
    "préconisation",
    "recommandation",
    "prône",
    "prémonition",
    "pressentiment",
    "intuition",
    "présomption",
    "présage",
    "appréhension",
    "crainte",
    "espérance",
    "reproche",
    "plainte",
    "réprobation",
    "attaque",
    "remarque",
    "suggestion",
    "warning",
    "feu de détresse"
   ]
  }
 ]
}