{
 "word": "avertir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alerter",
    "annoncer",
    "aviser",
    "informer",
    "communiquer",
    "proclamer",
    "apprendre",
    "indiquer",
    "notifier",
    "signaler",
    "présager",
    "prévenir",
    "menacer",
    "voir",
    "contacter",
    "approcher",
    "rencontrer",
    "sonder",
    "détromper",
    "désillusionner",
    "désabuser",
    "démystifier",
    "démythifier",
    "éclairer",
    "renseigner",
    "documenter",
    "éclaircir",
    "raconter",
    "enseigner",
    "dire",
    "insinuer",
    "suggérer",
    "conseiller",
    "souffler",
    "agresser",
    "intimider",
    "inquiéter",
    "effrayer",
    "fulminer",
    "tonner",
    "préconiser",
    "recommander",
    "louer",
    "prôner",
    "prêcher",
    "insister",
    "préfacer",
    "introduire",
    "préluder",
    "prémunir",
    "garantir",
    "préserver",
    "protéger",
    "assurer",
    "armer",
    "munir",
    "vacciner",
    "remarquer",
    "percevoir",
    "distinguer",
    "observer",
    "constater",
    "découvrir",
    "relever",
    "trouver",
    "apercevoir",
    "regarder",
    "noter",
    "souligner"
   ]
  }
 ]
}