{
 "word": "averti",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "alerté",
    "éveillé",
    "prévenu",
    "informé",
    "instruit",
    "avisé",
    "au courant",
    "éclairé",
    "annoncé",
    "menacé",
    "prudent",
    "lucide",
    "savant",
    "sensé",
    "érudit",
    "sage",
    "expérimenté",
    "exercé",
    "éprouvé",
    "chevronné",
    "adroit",
    "émérite",
    "versé",
    "rompu",
    "habile",
    "connaisseur",
    "fort",
    "capable",
    "renseigné",
    "documenté",
    "éclairci",
    "raconté",
    "enseigné"
   ]
  }
 ]
}