{
 "word": "avidité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appétit",
    "appétence",
    "faim",
    "besoin",
    "désir",
    "goût",
    "attrait",
    "soif",
    "avarice",
    "cupidité",
    "ladrerie",
    "lésinerie",
    "parcimonie",
    "rapacité",
    "voracité",
    "âpreté",
    "envie",
    "passion",
    "concupiscence",
    "ardeur",
    "convoitise",
    "ambition",
    "vénalité",
    "empressement",
    "presse",
    "zèle",
    "vivacité",
    "promptitude",
    "hâte",
    "élan",
    "attention",
    "impatience",
    "soin",
    "gloutonnerie",
    "insatiabilité",
    "goinfrerie",
    "agacement",
    "précipitation",
    "énervement",
    "exaspération",
    "irritation",
    "nervosité",
    "fièvre",
    "irritabilité",
    "colère",
    "boulimie",
    "vampirisme",
    "possessivité"
   ]
  }
 ]
}