{
 "word": "avide",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affamé",
    "famélique",
    "avare",
    "avaricieux",
    "cupide",
    "regardant",
    "mesquin",
    "grippe-sou",
    "pingre",
    "grigou",
    "harpagon",
    "pleure-misère",
    "avaricieuse",
    "mesquine",
    "serrée",
    "rapace",
    "ladre",
    "sordide",
    "intéressée",
    "serré",
    "intéressé",
    "curieux",
    "envieux",
    "envieuse",
    "jalouse",
    "jaloux",
    "glouton",
    "goinfre",
    "vorace",
    "goulu",
    "insatiable",
    "gloutonne",
    "goulue",
    "boulimique",
    "dévorant",
    "inextinguible",
    "inassouvi",
    "inapaisable",
    "mécontent",
    "passionné",
    "fervent",
    "épris",
    "enthousiaste",
    "exalté",
    "enflammé",
    "fanatique"
   ]
  }
 ]
}