{
 "word": "avilir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abaisser",
    "diminuer",
    "humilier",
    "baisser",
    "abâtardir",
    "corrompre",
    "dégénérer",
    "dénaturer",
    "encanailler",
    "dégrader",
    "rabattre",
    "ravaler",
    "déprécier",
    "dévaluer",
    "dévaloriser",
    "frelater",
    "adultérer",
    "affaiblir",
    "décomposer",
    "appauvrir",
    "avarier",
    "gâter",
    "vicier",
    "altérer",
    "galvauder",
    "vulgariser",
    "gaspiller",
    "perdre",
    "abattre",
    "mortifier",
    "vexer",
    "blesser",
    "confondre",
    "cingler",
    "gifler",
    "prostituer",
    "dévoyer",
    "débaucher",
    "livrer",
    "déshonorer",
    "ravilir",
    "rabaisser"
   ]
  }
 ]
}