{
 "word": "avilissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abâtardissement",
    "corruption",
    "dégénérescence",
    "dénaturation",
    "abjection",
    "bassesse",
    "vilenie",
    "honte",
    "déshonneur",
    "ignominie",
    "infamie",
    "déchéance",
    "souillure",
    "turpitude",
    "abaissement",
    "humiliation",
    "mortification",
    "dégradation",
    "vexation",
    "aplatissement",
    "confusion",
    "affront",
    "avanie",
    "tache",
    "impureté",
    "contamination",
    "pollution",
    "flétrissure",
    "ordure",
    "péché"
   ]
  }
 ]
}