{
 "word": "avisé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "averti",
    "prévenu",
    "alerté",
    "informé",
    "instruit",
    "au courant",
    "éclairé",
    "annoncé",
    "menacé",
    "prudent",
    "circonspect",
    "attentif",
    "posé",
    "réfléchi",
    "réservé",
    "défiant",
    "sage",
    "précautionneux",
    "lucide",
    "savant",
    "sensé",
    "érudit",
    "habile",
    "adroit",
    "compétent",
    "capable",
    "émérite",
    "virtuose",
    "malin",
    "débrouillard",
    "futé",
    "madré",
    "retors",
    "diplomate",
    "renseigné",
    "documenté",
    "éclairci",
    "raconté",
    "enseigné",
    "accusé",
    "inculpé",
    "devancé",
    "précédé",
    "prévoyant",
    "perspicace",
    "clairvoyant",
    "inspiré",
    "prédisant",
    "judicieux",
    "paisible",
    "calme"
   ]
  }
 ]
}