{
 "word": "avis",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affiche",
    "annonce",
    "placard",
    "panneau",
    "proclamation",
    "poster",
    "placarde",
    "édite",
    "affecte",
    "avertissement",
    "réprimande",
    "introduction",
    "opinion",
    "appréciation",
    "impression",
    "jugement",
    "position",
    "sentiment",
    "communiqué",
    "préavis",
    "faire-part",
    "note",
    "bulletin",
    "renseignement",
    "inoculé",
    "publié",
    "écriteau",
    "pancarte",
    "enseigne",
    "plaque",
    "inscription",
    "étiquette",
    "tableau",
    "écriteaux",
    "pancartes",
    "placards",
    "enseignes",
    "affiches",
    "plaques",
    "inscriptions",
    "étiquettes",
    "tableaux",
    "frontispice",
    "en-tête",
    "front",
    "préface",
    "message",
    "lettre",
    "pensée",
    "communication",
    "dépêche",
    "annotation",
    "nota",
    "notule",
    "notice",
    "explication",
    "renvoi",
    "mémorandum",
    "observation",
    "réflexion",
    "facture",
    "addition",
    "idée",
    "croyance",
    "conviction",
    "certitude",
    "raison",
    "maxime",
    "réfléchie",
    "prospectus",
    "tract",
    "réclame",
    "papillon",
    "publicité",
    "dépliant",
    "brochure",
    "programme",
    "publication",
    "lancement",
    "édition",
    "sortie",
    "reproduction",
    "ouvrage",
    "œuvre",
    "indication",
    "éclaircissement",
    "confidence",
    "révélation",
    "indice",
    "donnée",
    "nouvelle",
    "vote",
    "suffrage",
    "voix",
    "scrutin",
    "élection",
    "consultation",
    "référendum",
    "plébiscite",
    "dépouillement"
   ]
  }
 ]
}