{
 "word": "aviser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "annoncer",
    "avertir",
    "informer",
    "communiquer",
    "proclamer",
    "apprendre",
    "indiquer",
    "notifier",
    "signaler",
    "présager",
    "apercevoir",
    "voir",
    "percevoir",
    "discerner",
    "distinguer",
    "saisir",
    "comprendre",
    "remarquer",
    "repérer",
    "deviner",
    "renseigner",
    "documenter",
    "éclaircir",
    "raconter",
    "enseigner",
    "prévenir",
    "dire",
    "observer",
    "constater",
    "découvrir",
    "relever",
    "trouver",
    "regarder",
    "noter",
    "signifier",
    "désigner",
    "expliquer",
    "exposer",
    "figurer",
    "manifester",
    "préciser",
    "spécifier"
   ]
  }
 ]
}