{
 "word": "aviver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aigrir",
    "altérer",
    "gâter",
    "tourner",
    "corrompre",
    "envenimer",
    "attiser",
    "aggraver",
    "irriter",
    "indisposer",
    "animer",
    "mouvoir",
    "créer",
    "inciter",
    "inspirer",
    "stimuler",
    "encourager",
    "exciter",
    "échauffer",
    "éveiller",
    "rehausser",
    "raviver",
    "rafraîchir",
    "ravaler",
    "augmenter",
    "bercer",
    "balancer",
    "dodeliner",
    "endormir",
    "remuer",
    "rythmer",
    "agiter",
    "désabuser",
    "ranimer"
   ]
  }
 ]
}