{
 "word": "avoir",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "actif",
    "bien",
    "capital",
    "ressources",
    "affairé",
    "entreprenant",
    "diligent",
    "travailleur",
    "vif",
    "empressé",
    "détenir",
    "tenir",
    "disposer",
    "garder",
    "renfermer",
    "possession",
    "richesse",
    "crédit",
    "parfaitement",
    "oui",
    "convenablement",
    "correctement",
    "propriété",
    "fortune",
    "patrimoine",
    "possessions",
    "séquestrer",
    "posséder",
    "enfermer",
    "chance",
    "connaître",
    "tromper",
    "pouvoir",
    "dominer",
    "faculté",
    "possibilité",
    "maîtrise"
   ]
  }
 ]
}