{
 "word": "avènement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accession",
    "arrivée",
    "nomination",
    "montée",
    "approche",
    "rattachement",
    "arrivage",
    "débarquement",
    "apparition",
    "début",
    "survenance",
    "venue",
    "couronnement",
    "sacre",
    "commencement",
    "naissance",
    "origine",
    "préliminaire",
    "source",
    "racine",
    "prélude",
    "départ",
    "primeur",
    "envoi",
    "introduction",
    "entrée",
    "éclosion",
    "effloraison",
    "épanouissement",
    "floraison",
    "manifestation",
    "production",
    "sortie",
    "enfantement",
    "victoire",
    "succès",
    "conquête",
    "triomphe",
    "réussite",
    "exploit",
    "palmes",
    "lauriers",
    "avantage",
    "établissement",
    "comble",
    "consécration"
   ]
  }
 ]
}