{
 "word": "avéré",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "attesté",
    "confirmé",
    "démontré",
    "garanti",
    "prouvé",
    "vrai",
    "établi",
    "sûr",
    "assuré",
    "réel",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "public",
    "véridique",
    "véritable",
    "authentique",
    "juste",
    "certain",
    "fidèle",
    "historique",
    "loyal"
   ]
  }
 ]
}