{
 "word": "aérien",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "céleste",
    "élevé",
    "supérieur",
    "éthéré",
    "léger",
    "vaporeux",
    "aérodynamique",
    "profilé",
    "portance",
    "arachnéen",
    "fin",
    "dentelé",
    "ourlé",
    "transparent",
    "atmosphérique",
    "immatériel",
    "incorporel",
    "spirituel",
    "évanescent",
    "impalpable",
    "impondérable",
    "infime",
    "imperceptible",
    "inconsistant",
    "mince",
    "menu",
    "subtil",
    "flou"
   ]
  }
 ]
}