{
 "word": "babiole",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amusette",
    "jouet",
    "gadget",
    "broutille",
    "frivolité",
    "futilité",
    "vétille",
    "affiquet",
    "bagatelle",
    "bibelot",
    "breloque",
    "fanfreluche",
    "brimborion",
    "baliverne",
    "amourette",
    "figurine",
    "statuette",
    "saxe",
    "biscuit",
    "chinoiserie",
    "bricole",
    "décore",
    "colifichet",
    "fantaisie",
    "colin-tampon",
    "rien",
    "falbala",
    "volant",
    "inconstance",
    "hochet",
    "jeu",
    "joujou",
    "pretintaille",
    "inanité",
    "vanité",
    "vide",
    "insignifiance",
    "nullité",
    "enfantillage",
    "puérilité",
    "niaiserie",
    "inutilité",
    "légèreté"
   ]
  }
 ]
}