{
 "word": "bac",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "auge",
    "mangeoire",
    "abreuvoir",
    "bassin",
    "trémie",
    "récipient",
    "embarcation",
    "baccalauréat",
    "diplôme",
    "parchemin",
    "bachot",
    "baquet",
    "barque",
    "bateau",
    "toue",
    "traille",
    "barge",
    "canot",
    "birème",
    "voilier",
    "barcasse",
    "bélandre",
    "chaland",
    "pirogue",
    "cuve",
    "bassine",
    "cuvier",
    "cuveau",
    "cuvette",
    "pétrin",
    "baignoire",
    "ferry-boat",
    "car-ferry",
    "transbordeur",
    "traversier",
    "navette",
    "balancement"
   ]
  }
 ]
}