{
 "word": "badinage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agacerie",
    "provocation",
    "coquetterie",
    "minauderie",
    "amourette",
    "aventure",
    "flirt",
    "bluette",
    "caprice",
    "passade",
    "tocade",
    "fantaisie",
    "liaison",
    "fleurette",
    "amusement",
    "batifolage",
    "bagatelle",
    "marivaudage",
    "jeu",
    "divertissement",
    "délassement",
    "ludisme",
    "plaisir",
    "manège",
    "plaisanterie",
    "sport",
    "match",
    "interprétation",
    "polissonnerie",
    "espièglerie",
    "puérilité",
    "bouffonnerie",
    "libertinage",
    "gauloiserie",
    "galanterie",
    "paillardise"
   ]
  }
 ]
}