{
 "word": "bafouer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "outrager",
    "ridiculiser",
    "tromper",
    "berner",
    "humilier",
    "railler",
    "persifler",
    "vilipender",
    "moquer",
    "conspuer",
    "huer",
    "manifester",
    "honnir",
    "siffler",
    "plaisanter",
    "blaguer",
    "dédaigner",
    "duper",
    "mépriser",
    "se foutre de",
    "narguer",
    "défier",
    "provoquer",
    "dauber",
    "ironiser",
    "brocarder",
    "caricaturer",
    "tympaniser",
    "critiquer",
    "injurier"
   ]
  }
 ]
}