{
 "word": "bagarre",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "rixe",
    "bataille",
    "empoignade",
    "combat",
    "accrochage",
    "altercation",
    "querelle",
    "échauffourée",
    "grabuge",
    "baroud",
    "lutte",
    "engagement",
    "affaire",
    "choc",
    "mêlée",
    "rencontre",
    "attaque",
    "conflit",
    "duel",
    "escarmouche",
    "dispute",
    "désordre",
    "gâchis",
    "bruit",
    "margaille",
    "pugilat",
    "boxe",
    "rif",
    "feu",
    "schproum"
   ]
  }
 ]
}