{
 "word": "bagatelle",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affiquet",
    "bijou",
    "bibelot",
    "ornement",
    "parure",
    "babiole",
    "jouet",
    "amusette",
    "gadget",
    "broutille",
    "frivolité",
    "futilité",
    "vétille",
    "breloque",
    "fanfreluche",
    "brimborion",
    "baliverne",
    "amourette",
    "sornette",
    "niaiserie",
    "sottise",
    "faribole",
    "billevesée",
    "bourde",
    "calembredaine",
    "fadaise",
    "puérilité",
    "batifolage",
    "amusement",
    "badinage",
    "caprice",
    "marivaudage",
    "figurine",
    "statuette",
    "saxe",
    "biscuit",
    "chinoiserie",
    "bimbelot",
    "chipoterie",
    "colifichet",
    "fantaisie",
    "vanité",
    "vide",
    "insignifiance",
    "nullité",
    "enfantillage",
    "inutilité",
    "légèreté",
    "pretintaille",
    "inanité",
    "rien",
    "néant",
    "de rien",
    "en rien",
    "pour rien"
   ]
  }
 ]
}