{
 "word": "bagage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attaché-case",
    "mallette",
    "valise",
    "attirail",
    "harnachement",
    "équipement",
    "assortiment",
    "appareil",
    "outillage",
    "équipage",
    "fourniment",
    "train",
    "paquetage",
    "malle",
    "colis",
    "coffre",
    "ballot",
    "caisse",
    "cantine",
    "sac",
    "barda",
    "bric-à-brac",
    "bazar",
    "fatras",
    "fourbi",
    "paquet",
    "envoi",
    "marchandise",
    "fardeau",
    "charge",
    "apparat",
    "balluchon"
   ]
  }
 ]
}