{
 "word": "baguette",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "archet",
    "arceau",
    "badine",
    "canne",
    "cravache",
    "verge",
    "bâton",
    "houssine",
    "jonc",
    "stick",
    "barre",
    "tige",
    "barreau",
    "tringle",
    "levier",
    "axe",
    "épar",
    "traverse",
    "ferme",
    "encadrement",
    "bordure",
    "cadre",
    "cartouche",
    "chambranle",
    "châssis",
    "entourage",
    "huisserie",
    "listel",
    "mandorle",
    "férule",
    "règle",
    "bague",
    "plante",
    "butome",
    "moulure",
    "moule",
    "pain",
    "lingot",
    "coup",
    "sexe"
   ]
  }
 ]
}