{
 "word": "baie",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "anse",
    "poignée",
    "ouverture",
    "fruit",
    "crique",
    "golfe",
    "fenêtre",
    "jour",
    "croisée",
    "lucarne",
    "vasistas",
    "tabatière",
    "lunette",
    "soupirail",
    "judas",
    "guichet",
    "hublot",
    "sabord",
    "agrume",
    "drupe",
    "graine",
    "échancrure",
    "bassin",
    "embouchure",
    "estuaire",
    "calanque",
    "myrtille",
    "airelle"
   ]
  }
 ]
}