{
 "word": "baigner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arroser",
    "asperger",
    "irriguer",
    "doucher",
    "bassiner",
    "mouiller",
    "tremper",
    "inonder",
    "imbiber",
    "humecter",
    "immerger",
    "plonger",
    "laver",
    "nettoyer",
    "imprégner",
    "détremper",
    "pénétrer",
    "blanchir",
    "lessiver",
    "récurer",
    "dégraisser",
    "savonner",
    "décrasser",
    "frotter",
    "lotionner",
    "rincer",
    "délaver",
    "nager",
    "flotter",
    "naviguer",
    "crawler",
    "ramer",
    "noyer",
    "submerger",
    "engloutir",
    "asphyxier",
    "tuer",
    "introduire",
    "précipiter",
    "descendre",
    "disparaître"
   ]
  }
 ]
}