{
 "word": "bain",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ambiance",
    "atmosphère",
    "décor",
    "milieu",
    "climat",
    "entourage",
    "environnement",
    "bruit",
    "baignade",
    "immersion",
    "ablution",
    "douche",
    "toilette",
    "sauna",
    "hammam",
    "thermes",
    "piscine",
    "plongeon",
    "lavage",
    "nettoyage",
    "lessive",
    "lavure",
    "blanchissage",
    "décantation",
    "décantage",
    "dégorgement",
    "vêtement"
   ]
  }
 ]
}