{
 "word": "baisser",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "abaisser",
    "avilir",
    "diminuer",
    "humilier",
    "accroupir",
    "replier",
    "ramasser",
    "blottir",
    "pelotonner",
    "adoucir",
    "atténuer",
    "corriger",
    "lénifier",
    "édulcorer",
    "modérer",
    "tempérer",
    "tamiser",
    "attiédir",
    "affaiblir",
    "amollir",
    "ramollir",
    "amoindrir",
    "décliner",
    "faiblir",
    "dépérir",
    "débiliter",
    "dégénérer",
    "fatiguer",
    "descendre",
    "pencher",
    "incliner",
    "courber",
    "rabattre",
    "décroître",
    "plier",
    "fléchir",
    "rétrograder",
    "reculer",
    "régresser"
   ]
  }
 ]
}