{
 "word": "balancer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bercer",
    "branler",
    "tanguer",
    "dandiner",
    "rouler",
    "battre",
    "ballotter",
    "brimbaler",
    "bringuebaler",
    "baller",
    "osciller",
    "secouer",
    "cahoter",
    "remuer",
    "dodeliner",
    "endormir",
    "rythmer",
    "agiter",
    "aviver",
    "désabuser",
    "brandir",
    "élever",
    "exposer",
    "montrer",
    "compenser",
    "consoler",
    "corriger",
    "dédommager",
    "égaliser",
    "équilibrer",
    "contrebalancer",
    "indemniser",
    "neutraliser",
    "réparer",
    "ébranler",
    "mouvoir",
    "affaiblir",
    "attaquer",
    "saper",
    "flanquer",
    "jeter",
    "lancer",
    "envoyer",
    "appliquer",
    "administrer",
    "asséner",
    "hésiter",
    "délibérer",
    "douter",
    "tergiverser",
    "flotter",
    "barguigner",
    "atermoyer",
    "attendre",
    "projeter",
    "propulser",
    "moucharder",
    "dénoncer",
    "cafarder",
    "opposer",
    "objecter",
    "comparer",
    "vaciller"
   ]
  }
 ]
}