{
 "word": "balance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "balan",
    "bascule",
    "comparaison",
    "bilan",
    "conclusion",
    "état",
    "inventaire",
    "point",
    "situation",
    "budget",
    "compte",
    "comptabilité",
    "crédit",
    "dépense",
    "gain",
    "recette",
    "moyens",
    "plan",
    "prévision",
    "rentrée",
    "revenu",
    "salaire",
    "équilibrage",
    "compensation",
    "contre-balancement",
    "mouchard",
    "indicateur",
    "espion",
    "délateur",
    "dénonciateur",
    "rapporteur",
    "pèse-personne",
    "solde",
    "reliquat"
   ]
  }
 ]
}