{
 "word": "balancement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alternance",
    "bascule",
    "dandinement",
    "flottement",
    "fluctuation",
    "tangage",
    "vacillation",
    "ballottement",
    "agitation",
    "secousse",
    "remuement",
    "bercement",
    "va-et-vient",
    "branle",
    "impulsion",
    "mouvement",
    "variation",
    "variabilité",
    "oscillation",
    "changement",
    "mobilité",
    "hésitation",
    "incertitude",
    "indécision",
    "doute",
    "embarras",
    "atermoiement",
    "tergiversation",
    "errements",
    "tâtonnement",
    "réticence",
    "scrupule",
    "résistance",
    "navette",
    "bac",
    "battement",
    "ballant",
    "roulis",
    "période",
    "durée",
    "proportion",
    "rapport",
    "combinaison",
    "équilibre",
    "ordre",
    "justesse",
    "beauté",
    "pourcentage",
    "prorata",
    "mesure",
    "correspondance",
    "comparaison",
    "rythme",
    "cadence",
    "tempo",
    "harmonie",
    "ondulation",
    "secouement",
    "houle"
   ]
  }
 ]
}