{
 "word": "balayer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "brosser",
    "disperser",
    "disséminer",
    "éparpiller",
    "répandre",
    "dissiper",
    "chasser",
    "diviser",
    "émietter",
    "purifier",
    "nettoyer",
    "épurer",
    "dépurer",
    "désinfecter",
    "assainir",
    "fumiger",
    "laver",
    "lessiver",
    "déterger",
    "purger",
    "clarifier",
    "souffler",
    "respirer",
    "expirer",
    "exhaler",
    "soupirer",
    "haleter",
    "panteler",
    "attiser",
    "éteindre"
   ]
  }
 ]
}