{
 "word": "ballon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aéronef",
    "aérodyne",
    "aérostat",
    "montgolfière",
    "dirigeable",
    "zeppelin",
    "balle",
    "paquet",
    "projectile",
    "baudruche",
    "outre",
    "boyau",
    "pellicule",
    "boule",
    "sphère",
    "globe",
    "bille",
    "boulet",
    "pelote",
    "butte",
    "monticule",
    "mamelon",
    "tertre",
    "colline",
    "motte",
    "mont",
    "dune",
    "talus",
    "cumulus",
    "nuage"
   ]
  }
 ]
}