{
 "word": "ballonnement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "enflure",
    "flatulence",
    "flatuosité",
    "gonflement",
    "météorisme",
    "ventosité",
    "boursouflure",
    "bouffissure",
    "boursouflement",
    "bubon",
    "bulle",
    "cloque",
    "grosseur",
    "œdème",
    "tumeur",
    "turgescence",
    "vent",
    "dilatation",
    "bombement",
    "grossissement",
    "intumescence",
    "fluxion",
    "distension",
    "tuméfaction"
   ]
  }
 ]
}