{
 "word": "balourd",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "abruti",
    "brute",
    "ahuri",
    "benêt",
    "borné",
    "bouché",
    "idiot",
    "imbécile",
    "bête",
    "gourde",
    "lourdaud",
    "fruste",
    "gauche",
    "grossier",
    "maladroit",
    "malappris",
    "rustaud",
    "stupide",
    "obtus",
    "rustre",
    "butor",
    "sot",
    "niais",
    "nigaud",
    "naïf",
    "dadais",
    "simplet",
    "innocent",
    "nouille",
    "toquard",
    "inintelligent",
    "animal",
    "rude",
    "sauvage",
    "primitif",
    "inculte",
    "impoli",
    "malpoli",
    "gaffeur",
    "lent",
    "godiche",
    "inélégant",
    "laid",
    "lourd",
    "ridicule",
    "indélicat",
    "malhabile",
    "étonné",
    "hébété",
    "interdit",
    "ébaudi",
    "absurde"
   ]
  }
 ]
}