{
 "word": "banal",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "communal",
    "ordinaire",
    "conventionnel",
    "convenu",
    "académique",
    "conformiste",
    "attendu",
    "rituel",
    "officiel",
    "insignifiant",
    "infime",
    "négligeable",
    "minime",
    "mince",
    "véniel",
    "anodin",
    "dérisoire",
    "futile",
    "vide",
    "vain",
    "frivole",
    "commun",
    "courant",
    "habituel",
    "usuel",
    "public",
    "manifeste",
    "évident",
    "ouvert",
    "notoire",
    "auditoire",
    "audience",
    "assistance",
    "foule",
    "spectateurs",
    "quelconque",
    "médiocre",
    "rebattu",
    "usé",
    "connu",
    "éculé",
    "ressassé",
    "fatigué",
    "réchauffé",
    "trivial",
    "vulgaire",
    "canaille",
    "effronté",
    "épais",
    "populacier",
    "grossier"
   ]
  }
 ]
}