{
 "word": "bancal",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "boiteux",
    "branlant",
    "claudicant",
    "bancroche",
    "éclopé",
    "instable",
    "blessé",
    "accidenté",
    "estropié",
    "infirme",
    "inégal",
    "disproportionné",
    "disparate",
    "différent",
    "irrégulier",
    "déséquilibré",
    "tordu",
    "dévié",
    "sinueux",
    "courbe",
    "cagneux",
    "tors",
    "difforme",
    "déjeté",
    "tortueux",
    "torsadé"
   ]
  }
 ]
}