{
 "word": "bandit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "brigand",
    "cambrioleur",
    "canaille",
    "chenapan",
    "coupe-jarret",
    "crapule",
    "crocheteur",
    "écorcheur",
    "écumeur",
    "escarpe",
    "escroc",
    "filou",
    "forban",
    "vaurien",
    "garnement",
    "sacripant",
    "gredin",
    "galopin",
    "coquin",
    "clephte",
    "coquillard",
    "pirate",
    "gangster",
    "hors-la-loi",
    "desperado",
    "outlaw",
    "malandrin",
    "voleur",
    "malfaiteur",
    "criminel",
    "assassin",
    "scélérat",
    "truand",
    "malfrat",
    "requin",
    "squale",
    "déloyal",
    "infidèle",
    "perfide",
    "traître",
    "félon",
    "renégat",
    "fripon",
    "dévoyé",
    "arsouille",
    "vermine",
    "nervi"
   ]
  }
 ]
}