{
 "word": "bande",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bandage",
    "attelle",
    "écharpe",
    "ligature",
    "minerve",
    "pansement",
    "pellicule",
    "groupe",
    "gîte",
    "tend",
    "serre",
    "bandelette",
    "infule",
    "brassard",
    "bandeau",
    "crêpe",
    "signe",
    "clique",
    "orchestre",
    "sabot",
    "enregistrement",
    "archivage",
    "inclinaison",
    "déclivité",
    "pente",
    "penchant",
    "descente",
    "angle",
    "obliquité",
    "amplitude",
    "ligue",
    "coalition",
    "lisière",
    "orée",
    "extrémité",
    "bordure",
    "bord",
    "frontière",
    "limite",
    "liséré",
    "film",
    "ruban",
    "galon",
    "chevron",
    "faveur",
    "bride",
    "signet",
    "ganse",
    "tirant",
    "rayure",
    "raie",
    "entaille",
    "sillon",
    "griffure",
    "strie",
    "striure",
    "hachure",
    "marbrure",
    "zébrure",
    "ligne",
    "trait",
    "rouleau",
    "bobine",
    "brise-motte",
    "coiffure",
    "vague",
    "déferlante",
    "cylindre",
    "sangle",
    "attache",
    "ventrière",
    "lanière",
    "courroie",
    "zone",
    "ceinture",
    "espace",
    "secteur",
    "lieu",
    "région",
    "pays",
    "division",
    "sphère",
    "rayon",
    "bidonville"
   ]
  }
 ]
}