{
 "word": "banne",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bâche",
    "capote",
    "couverture",
    "prélart",
    "toile",
    "manne",
    "bannette",
    "couchette",
    "benne",
    "comporte",
    "hotte",
    "panier",
    "récipient",
    "chariot",
    "wagonnet",
    "berline",
    "toiture",
    "toit",
    "couvercle",
    "plaid",
    "édredon",
    "housse",
    "caparaçon",
    "protection",
    "rideau",
    "store",
    "étoffe",
    "tenture",
    "voilage",
    "voile",
    "tombereau"
   ]
  }
 ]
}