{
 "word": "bannissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ban",
    "publication",
    "déportation",
    "exclusion",
    "expulsion",
    "exil",
    "relégation",
    "excommunication",
    "anathème",
    "ostracisme",
    "malédiction",
    "censure",
    "blâme",
    "interdit",
    "expatriation",
    "proscription",
    "éloignement",
    "séparation",
    "isolement",
    "émigration",
    "exode",
    "fuite",
    "rejet",
    "éviction",
    "interdiction",
    "condamnation",
    "bagne",
    "internement"
   ]
  }
 ]
}