{
 "word": "bannir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "expulser",
    "refouler",
    "exiler",
    "expatrier",
    "déporter",
    "exclure",
    "chasser",
    "éloigner",
    "écarter",
    "limoger",
    "rejeter",
    "repousser",
    "déloger",
    "débusquer",
    "renvoyer",
    "éliminer",
    "détrôner",
    "excommunier",
    "anathématiser",
    "maudire",
    "ostraciser",
    "censurer",
    "blâmer",
    "proscrire",
    "reléguer",
    "interdire"
   ]
  }
 ]
}