{
 "word": "barbare",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "arriéré",
    "brute",
    "vandale",
    "béotien",
    "cruel",
    "dur",
    "féroce",
    "méchant",
    "cruelle",
    "dure",
    "méchante",
    "impitoyable",
    "inhumain",
    "sanguinaire",
    "sauvage",
    "cannibale",
    "implacable",
    "atroce",
    "monstrueux",
    "iconoclaste",
    "abominable",
    "affreux",
    "bestial",
    "diabolique",
    "immonde",
    "infernal",
    "mauvais",
    "odieux",
    "inhumaine",
    "affreuse",
    "bestiale",
    "infernale",
    "mauvaise",
    "odieuse",
    "monstrueuse",
    "monstre",
    "phénomène",
    "idole",
    "star",
    "violent",
    "destructeur",
    "dévastateur"
   ]
  }
 ]
}