{
 "word": "barbouiller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "maculer",
    "salir",
    "noircir",
    "peinturer",
    "souiller",
    "badigeonner",
    "tacher",
    "enduire",
    "recouvrir",
    "oindre",
    "étendre",
    "plaquer",
    "appliquer",
    "couvrir",
    "étaler",
    "mastiquer",
    "frotter",
    "revêtir",
    "gâcher",
    "gaspiller",
    "gâter",
    "perdre",
    "bâcler",
    "galvauder",
    "rater",
    "saboter",
    "abîmer",
    "gribouiller",
    "griffonner",
    "peinturlurer"
   ]
  }
 ]
}