{
 "word": "barrage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "fermeture",
    "barrière",
    "obstacle",
    "obstruction",
    "digue",
    "écran",
    "empêchement",
    "barricade",
    "clôture",
    "retenue",
    "séparation",
    "palissade",
    "haie",
    "borne",
    "mur",
    "fossé",
    "grille",
    "parapet",
    "balustrade",
    "blocage",
    "arrêt",
    "stabilisation",
    "jetée",
    "môle",
    "embarcadère",
    "estacade",
    "brise-lames",
    "écluse",
    "bonde",
    "vanne",
    "sobriété",
    "tact",
    "pudeur",
    "sas",
    "crible",
    "déversoir",
    "cataracte"
   ]
  }
 ]
}