{
 "word": "barrière",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "barrage",
    "fermeture",
    "obstacle",
    "obstruction",
    "digue",
    "écran",
    "empêchement",
    "barricade",
    "clôture",
    "retenue",
    "séparation",
    "palissade",
    "haie",
    "borne",
    "mur",
    "fossé",
    "grille",
    "parapet",
    "balustrade",
    "bordure",
    "bord",
    "garniture",
    "ornement",
    "cordon",
    "ligne",
    "carnèle",
    "enceinte",
    "grillage",
    "porte",
    "chaîne",
    "barbelé",
    "garde-corps",
    "garde-fou",
    "rambarde"
   ]
  }
 ]
}