{
 "word": "barre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "tige",
    "baguette",
    "barreau",
    "tringle",
    "levier",
    "axe",
    "épar",
    "traverse",
    "bâton",
    "ferme",
    "arc-boutant",
    "montant",
    "gouvernail",
    "timon",
    "gouverne",
    "appui",
    "commande",
    "manette",
    "pédale",
    "pied-de-biche",
    "ligne",
    "chemin",
    "front",
    "lingot",
    "mascaret",
    "palonnier",
    "tiret",
    "trait",
    "passage",
    "obstacle",
    "franchit",
    "broche"
   ]
  }
 ]
}