{
 "word": "barrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "fermer",
    "rayer",
    "biffer",
    "effacer",
    "raturer",
    "annuler",
    "corriger",
    "raccourcir",
    "borner",
    "limiter",
    "marquer",
    "délimiter",
    "localiser",
    "border",
    "terminer",
    "arrêter",
    "séparer",
    "circonscrire",
    "restreindre",
    "fixer",
    "établir",
    "boucher",
    "obstruer",
    "obturer",
    "clore",
    "colmater",
    "calfeutrer",
    "murer",
    "chevillard",
    "détaillant",
    "écluser",
    "enclaver",
    "retenir",
    "gommer",
    "ôter",
    "gratter",
    "recouvrir",
    "enlever",
    "estomper",
    "supprimer",
    "radier",
    "enclore",
    "clôturer",
    "barricader",
    "bloquer",
    "aveugler",
    "grillager",
    "cadenasser",
    "verrouiller"
   ]
  }
 ]
}