{
 "word": "bas",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "abject",
    "avili",
    "honteux",
    "ignoble",
    "ignominieux",
    "infâme",
    "sordide",
    "sale",
    "ordurier",
    "vil",
    "bref",
    "abrégé",
    "diminué",
    "courtaud",
    "petit",
    "commun",
    "vulgaire",
    "collant",
    "chaussette",
    "mi-bas",
    "socquette",
    "crapuleux",
    "débauché",
    "vicieux",
    "malhonnête",
    "fond",
    "culot",
    "abysse",
    "renfoncement",
    "arrière",
    "décor",
    "dissout",
    "amalgame",
    "indigne",
    "coupable",
    "méchant",
    "méprisable",
    "avilissant",
    "révoltant",
    "scandaleux",
    "odieux",
    "inqualifiable",
    "déshonorant",
    "abominable",
    "inavouable",
    "inconcevable",
    "inconvenant",
    "innommable",
    "laid",
    "affreux",
    "hideux",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "inélégant",
    "repoussant",
    "répugnant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail",
    "profond",
    "enfoncé",
    "creux",
    "encaissé",
    "grand",
    "fort",
    "caverneux",
    "grave",
    "obscur",
    "pénétrant",
    "abstrait",
    "abstrus",
    "servile",
    "complaisant",
    "rampant",
    "obséquieux",
    "flatteur",
    "soumis",
    "plat",
    "souple"
   ]
  }
 ]
}