{
 "word": "base",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alcali",
    "ammoniaque",
    "armature",
    "ossature",
    "charpente",
    "squelette",
    "carcasse",
    "échafaudage",
    "treillis",
    "bâti",
    "support",
    "soutien",
    "assise",
    "séance",
    "cul",
    "derrière",
    "postérieur",
    "arrière-train",
    "fesses",
    "croupe",
    "fondement",
    "fond",
    "culot",
    "empattement",
    "hydroxyde",
    "infrastructure",
    "fondation",
    "soutènement",
    "piédestal",
    "soubassement",
    "socle",
    "plinthe",
    "racine",
    "radicelle",
    "monème",
    "plateau",
    "acrotère",
    "embasement",
    "podium",
    "stylobate"
   ]
  }
 ]
}