{
 "word": "bassesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abjection",
    "vilenie",
    "avilissement",
    "honte",
    "déshonneur",
    "ignominie",
    "infamie",
    "déchéance",
    "souillure",
    "turpitude",
    "corruption",
    "décadence",
    "déliquescence",
    "dérèglement",
    "dissolution",
    "désagrégation",
    "pourriture",
    "débauche",
    "perversité",
    "vice",
    "impureté",
    "crapulerie",
    "canaillerie",
    "friponnerie",
    "improbité",
    "indélicatesse",
    "lâcheté",
    "malhonnêteté",
    "flétrissure",
    "opprobre",
    "indignité",
    "dégradation",
    "humiliation",
    "affront",
    "remords",
    "repentir",
    "regret",
    "mesquinerie",
    "médiocrité",
    "servilité",
    "complaisance",
    "courbette",
    "humilité",
    "obéissance",
    "obséquiosité",
    "prosternation",
    "soumission",
    "vulgarité",
    "prosaïsme",
    "muflerie",
    "trivialité",
    "impolitesse",
    "obscénité"
   ]
  }
 ]
}