{
 "word": "bassin",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abreuvoir",
    "auge",
    "baquet",
    "réservoir",
    "mangeoire",
    "bac",
    "trémie",
    "étang",
    "lagune",
    "mare",
    "marais",
    "marécage",
    "gisement",
    "filon",
    "veine",
    "gîte",
    "placer",
    "golfe",
    "baie",
    "échancrure",
    "embouchure",
    "estuaire",
    "anse",
    "crique",
    "calanque",
    "piscine",
    "thermes",
    "plaine",
    "campagne",
    "steppe",
    "piémont",
    "pampa",
    "toundra",
    "surface",
    "étendue",
    "port",
    "maintien",
    "transport",
    "réserve",
    "tub",
    "cuvette",
    "vallée",
    "vallon",
    "val",
    "combe",
    "ravin",
    "ravine",
    "gorge",
    "défilé",
    "goulet",
    "vasque",
    "coupe"
   ]
  }
 ]
}