{
 "word": "bataille",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bagarre",
    "rixe",
    "empoignade",
    "combat",
    "accrochage",
    "altercation",
    "querelle",
    "échauffourée",
    "grabuge",
    "baroud",
    "lutte",
    "engagement",
    "affaire",
    "choc",
    "mêlée",
    "rencontre",
    "attaque",
    "conflit",
    "duel",
    "dispute",
    "désordre",
    "gâchis",
    "bruit",
    "guerre",
    "belligérance",
    "hostilité",
    "conflagration",
    "campagne",
    "expédition",
    "guérilla",
    "opération",
    "incursion",
    "mêlé",
    "bâtard",
    "impur",
    "composite",
    "mixte",
    "cohue"
   ]
  }
 ]
}