{
 "word": "batailleur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "agressif",
    "combatif",
    "offensif",
    "provocant",
    "provocateur",
    "querelleur",
    "violent",
    "menaçant",
    "tapageur",
    "bagarreur",
    "baroudeur",
    "aventurier",
    "fonceur",
    "guerrier",
    "accrocheur",
    "belliqueux",
    "lutteur",
    "pugnace",
    "excitant",
    "séduisant",
    "aguichant",
    "chicaneur",
    "chicanier",
    "hargneux",
    "tracassier"
   ]
  }
 ]
}