{
 "word": "batailler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bagarrer",
    "taper",
    "frapper",
    "cogner",
    "barouder",
    "combattre",
    "foncer",
    "guerroyer",
    "lutter",
    "discuter",
    "parler",
    "conférer",
    "débattre",
    "négocier",
    "parlementer",
    "traiter",
    "marchander",
    "épiloguer",
    "ergoter",
    "palabrer",
    "bavarder",
    "controverser",
    "escrimer",
    "jouter",
    "rivaliser",
    "défendre",
    "résister",
    "disputer",
    "découdre",
    "attaquer",
    "battre",
    "affronter",
    "mesurer",
    "colleter",
    "acharner",
    "ferrailler",
    "brétailler",
    "militer",
    "quereller",
    "réprimander",
    "houspiller",
    "chamailler",
    "chicaner",
    "gourmander",
    "gronder",
    "tancer"
   ]
  }
 ]
}