{
 "word": "bateau",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "arche",
    "voûte",
    "attrape",
    "farce",
    "blague",
    "leurre",
    "malice",
    "piège",
    "ruse",
    "mystification",
    "duperie",
    "tromperie",
    "barque",
    "embarcation",
    "bac",
    "toue",
    "traille",
    "barge",
    "canot",
    "birème",
    "voilier",
    "barcasse",
    "bélandre",
    "chaland",
    "pirogue",
    "chaloupe",
    "esquif",
    "radeau",
    "péniche",
    "voile",
    "vaisseau",
    "cargo",
    "bobard",
    "mensonge",
    "canular",
    "boniment",
    "vanne",
    "chalutier",
    "navire",
    "paquebot",
    "canoë",
    "yacht"
   ]
  }
 ]
}