{
 "word": "battre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amocher",
    "abîmer",
    "enlaidir",
    "casser",
    "frapper",
    "blesser",
    "défigurer",
    "balancer",
    "bercer",
    "branler",
    "tanguer",
    "dandiner",
    "rouler",
    "ballotter",
    "brimbaler",
    "bringuebaler",
    "administrer",
    "appliquer",
    "infliger",
    "châtier",
    "corriger",
    "malmener",
    "maltraiter",
    "taper",
    "assommer",
    "bâtonner",
    "boxer",
    "calotter",
    "bousculer",
    "renverser",
    "pousser",
    "culbuter",
    "bouleverser",
    "vaincre",
    "tambouriner",
    "marteler",
    "brutaliser",
    "brusquer",
    "cogner",
    "houspiller",
    "molester",
    "rosser",
    "rudoyer",
    "tourmenter",
    "cingler",
    "voguer",
    "claquer",
    "heurter",
    "échiner",
    "éreinter",
    "enfoncer",
    "enfouir",
    "ficher",
    "introduire",
    "défoncer",
    "planter",
    "enliser",
    "enterrer",
    "plonger",
    "briser",
    "abattre",
    "déprimer",
    "escrimer",
    "batailler",
    "combattre",
    "jouter",
    "rivaliser",
    "bagarrer",
    "défendre",
    "résister",
    "disputer",
    "découdre",
    "guerroyer",
    "attaquer",
    "affronter",
    "mesurer",
    "colleter",
    "acharner",
    "flageller",
    "fouetter",
    "fustiger",
    "fouailler",
    "cravacher",
    "assener",
    "porter",
    "toucher",
    "donner",
    "atteindre",
    "gauler",
    "agiter",
    "secouer",
    "ébranler",
    "gifler",
    "souffleter",
    "brimer",
    "critiquer",
    "rappeler",
    "punir",
    "sévir",
    "sanctionner",
    "condamner",
    "verbaliser",
    "réprimer",
    "venger",
    "tabasser",
    "rouer",
    "scander",
    "cadencer",
    "ponctuer",
    "rythmer",
    "souligner",
    "versifier",
    "marquer",
    "accentuer",
    "tanner",
    "ennuyer",
    "hâler",
    "défaire",
    "écraser",
    "anéantir",
    "déconfire",
    "dominer",
    "triompher"
   ]
  }
 ]
}