{
 "word": "battant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "abattant",
    "rabattant",
    "vantail",
    "marteau",
    "gagneur",
    "cinglant",
    "blessant",
    "offensant",
    "irritant",
    "vexant",
    "mortifiant",
    "acerbe",
    "sec",
    "méprisant",
    "cruel",
    "voguant",
    "fonceur",
    "courageux",
    "lutteur",
    "antagoniste",
    "pugiliste",
    "jouteur",
    "athlète",
    "judoka",
    "combatif",
    "attaquant",
    "accrocheur",
    "obstiné",
    "travailleur",
    "ouvrant",
    "panneau",
    "volet"
   ]
  }
 ]
}