{
 "word": "bavard",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "babillard",
    "loquace",
    "volubile",
    "discoureur",
    "phraseur",
    "prolixe",
    "causant",
    "orateur",
    "verbeux",
    "disert",
    "éloquent",
    "fleuri",
    "expressif",
    "animé",
    "vif",
    "énergique",
    "démonstratif",
    "mobile",
    "coloré",
    "vigoureux",
    "manifeste",
    "significatif",
    "parlant",
    "touchant",
    "jacasseur",
    "jaseur",
    "médisant",
    "exubérant",
    "vivant",
    "exprimant",
    "avouant",
    "parleur",
    "péroreur",
    "redondant",
    "enflé",
    "surabondant",
    "superflu",
    "excessif"
   ]
  }
 ]
}