{
 "word": "bavardage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "babillage",
    "gazouillis",
    "ramage",
    "caquetage",
    "caquet",
    "murmure",
    "bagout",
    "volubilité",
    "faconde",
    "boniment",
    "verbiage",
    "parlote",
    "loquacité",
    "papotage",
    "confabulation",
    "bagou",
    "bla-bla",
    "cancan",
    "potin",
    "ragot",
    "commérage",
    "médisance",
    "parlotes",
    "éloquence",
    "emportement",
    "exubérance",
    "logorrhée",
    "prolixité",
    "verve",
    "jacassement",
    "jacasserie",
    "jactance",
    "vantardise",
    "baratin",
    "phraséologie",
    "verbalisme",
    "délayage",
    "remplissage"
   ]
  }
 ]
}