{
 "word": "bavarder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "babiller",
    "causer",
    "parler",
    "jaser",
    "confabuler",
    "papoter",
    "discourir",
    "jacasser",
    "cancaner",
    "déblatérer",
    "converser",
    "diviser",
    "dialoguer",
    "conférer",
    "chuchoter",
    "déclamer",
    "parlementer",
    "disserter",
    "discuter",
    "débattre",
    "négocier",
    "traiter",
    "marchander",
    "épiloguer",
    "batailler",
    "ergoter",
    "palabrer",
    "controverser",
    "médire",
    "jaspiner",
    "pérorer",
    "tchatcher"
   ]
  }
 ]
}