{
 "word": "beaucoup",
 "entries": [
  {
   "category": "Adverbe",
   "synonyms": [
    "abondamment",
    "à foison",
    "à satiété",
    "amplement",
    "copieusement",
    "profusément",
    "considérablement",
    "largement",
    "énormément",
    "plantureusement",
    "en masse",
    "fabuleusement",
    "bigrement",
    "bougrement",
    "très",
    "infiniment",
    "joliment",
    "bien",
    "suffisamment",
    "généreusement",
    "fastueusement",
    "richement",
    "lerche",
    "longtemps",
    "interminablement",
    "lentement",
    "minutieusement",
    "méchamment",
    "durement",
    "cruellement",
    "hargneusement",
    "agressivement",
    "salement",
    "odieusement",
    "violemment",
    "moult",
    "mûrement",
    "longuement",
    "passionnément",
    "follement",
    "furieusement",
    "prou",
    "quantité",
    "grandeur",
    "capacité",
    "somme",
    "longueur",
    "contenance",
    "dose",
    "tellement",
    "tant",
    "autant",
    "aussi",
    "fort",
    "tout",
    "trop",
    "excessivement",
    "parfaitement",
    "généralement",
    "fortement",
    "hautement",
    "abusivement"
   ]
  }
 ]
}