{
 "word": "beauté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "éclat",
    "splendeur",
    "vénusté",
    "magnificence",
    "joliesse",
    "harmonie",
    "perfection",
    "agrément",
    "charme",
    "délicatesse",
    "distinction",
    "fraîcheur",
    "grâce",
    "élégance",
    "raffinement",
    "goût",
    "dandysme",
    "aisance",
    "savoir-vivre",
    "tact",
    "esthétique",
    "design",
    "finesse",
    "légèreté",
    "douceur",
    "faveur",
    "amnistie",
    "gentillesse",
    "majesté",
    "grandeur",
    "souveraineté",
    "excellence",
    "dignité",
    "gloire",
    "prestige",
    "superbe",
    "poésie",
    "lyrisme",
    "inspiration",
    "vers",
    "art",
    "envoûtement",
    "proportion",
    "rapport",
    "combinaison",
    "équilibre",
    "balancement",
    "ordre",
    "justesse",
    "pourcentage",
    "prorata",
    "mesure",
    "correspondance",
    "comparaison",
    "resplendissement",
    "sublimité",
    "transcendance"
   ]
  }
 ]
}