{
 "word": "beau",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "artistique",
    "harmonieux",
    "esthétique",
    "adorable",
    "admirable",
    "bien",
    "bon",
    "brillant",
    "charmant",
    "céleste",
    "coruscant",
    "délicat",
    "divin",
    "délicieux",
    "éblouissant",
    "élégant",
    "croquignolet",
    "gracieux",
    "ravissant",
    "coquet",
    "fastueux",
    "somptueux",
    "luxueux",
    "éclatant",
    "magnifique",
    "riche",
    "splendide",
    "ostentatoire",
    "pompeux",
    "féerique",
    "fantastique",
    "fantasmagorique",
    "prodigieux",
    "magique",
    "mystérieux",
    "agréable",
    "ajusté",
    "accordé",
    "équilibré",
    "eurythmique",
    "mélodieux",
    "musical",
    "ordonné",
    "proportionné",
    "symétrique",
    "joli",
    "noble",
    "parnassien",
    "lyrique",
    "sensible",
    "imagé",
    "touchant",
    "idéal",
    "poétique",
    "apollon",
    "radieux",
    "ensoleillé",
    "lumineux",
    "rayonnant",
    "étincelant",
    "radiant",
    "joyeux",
    "heureux",
    "épanoui",
    "ravi",
    "resplendissant",
    "majestueux",
    "opulent",
    "superbe"
   ]
  }
 ]
}