{
 "word": "belle",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "adorable",
    "admirable",
    "brillante",
    "charmante",
    "céleste",
    "délicate",
    "divine",
    "délicieuse",
    "éblouissante",
    "élégante",
    "éclatante",
    "exquise",
    "féerique",
    "harmonieuse",
    "agréable",
    "ajustée",
    "accordée",
    "équilibrée",
    "eurythmique",
    "mélodieuse",
    "musicale",
    "ordonnée",
    "proportionnée",
    "symétrique"
   ]
  }
 ]
}