{
 "word": "berceau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ber",
    "ridelle",
    "couffin",
    "arc",
    "charmille",
    "allée",
    "lit",
    "couche",
    "couchette",
    "divan",
    "hamac",
    "litière",
    "natte",
    "paillasse",
    "canapé-lit",
    "sofa",
    "cosy",
    "moïse",
    "corbeille",
    "tonnelle",
    "pergola",
    "kiosque",
    "pavillon",
    "voûte",
    "claveau",
    "voussure",
    "coupole",
    "dôme",
    "arche",
    "arcade",
    "dais",
    "calotte",
    "couronne"
   ]
  }
 ]
}