{
 "word": "berline",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "benne",
    "comporte",
    "hotte",
    "panier",
    "récipient",
    "chariot",
    "wagonnet",
    "banne",
    "auto",
    "automobile",
    "voiture",
    "coche",
    "carrosse",
    "chaise",
    "courrier",
    "diligence",
    "malle",
    "patache",
    "véhicule",
    "attelage",
    "camion",
    "carriole",
    "charrette",
    "fardier",
    "cabriolet",
    "coupé",
    "fourgon",
    "wagon",
    "train"
   ]
  }
 ]
}