{
 "word": "berner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bafouer",
    "outrager",
    "ridiculiser",
    "tromper",
    "humilier",
    "railler",
    "persifler",
    "vilipender",
    "moquer",
    "brimer",
    "maltraiter",
    "entôler",
    "feinter",
    "duper",
    "jobarder",
    "plaisanter",
    "blaguer",
    "dédaigner",
    "mépriser",
    "se foutre de",
    "mystifier",
    "abuser",
    "faire marcher",
    "leurrer",
    "posséder",
    "piéger",
    "prendre",
    "attraper",
    "saisir",
    "coincer",
    "leurrer",
    "entortiller",
    "rouler",
    "tourner",
    "enrouler",
    "remuer",
    "gronder",
    "émotter",
    "tricher",
    "maquiller",
    "truquer",
    "falsifier",
    "frauder",
    "dissimuler",
    "baratiner",
    "filouter",
    "enjôler",
    "jouer",
    "déjouer",
    "égarer"
   ]
  }
 ]
}