{
 "word": "bestiale",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "grossière",
    "brute",
    "commune",
    "rudimentaire",
    "sommaire",
    "rude",
    "imprécise",
    "imparfaite",
    "fruste",
    "rustre",
    "impolie",
    "béotienne",
    "mufle",
    "inhumaine",
    "barbare",
    "abominable",
    "affreuse",
    "atroce",
    "diabolique",
    "féroce",
    "immonde",
    "infernale",
    "mauvaise",
    "méchante",
    "odieuse",
    "monstrueuse"
   ]
  }
 ]
}