{
 "word": "bestial",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "animal",
    "brutal",
    "grossier",
    "instinctif",
    "bête",
    "bestiole",
    "créature",
    "bétail",
    "gibier",
    "faune",
    "sauvage",
    "cruel",
    "inhumain",
    "brut",
    "commun",
    "rudimentaire",
    "sommaire",
    "primitif",
    "rude",
    "imprécis",
    "imparfait",
    "fruste",
    "rustre",
    "impoli",
    "béotien",
    "barbare",
    "abominable",
    "affreux",
    "atroce",
    "diabolique",
    "féroce",
    "immonde",
    "infernal",
    "mauvais",
    "méchant",
    "odieux",
    "monstrueux",
    "pervers",
    "vicieux",
    "corrompu",
    "dissolu",
    "immoral",
    "obscène",
    "perverti",
    "inverti",
    "porcin",
    "suidé",
    "abruti"
   ]
  }
 ]
}