{
 "word": "beugler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aboyer",
    "crier",
    "gueuler",
    "hurler",
    "glapir",
    "brailler",
    "rugir",
    "vociférer",
    "bramer",
    "japper",
    "appeler",
    "meugler",
    "mugir",
    "braire",
    "raller",
    "chanter",
    "pleurer",
    "sangloter",
    "criailler",
    "geindre",
    "piailler",
    "récriminer",
    "rouspéter",
    "invectiver",
    "croasser",
    "vagir",
    "huer",
    "proclamer",
    "écrier",
    "égosiller",
    "époumoner",
    "tempêter",
    "tonitruer"
   ]
  }
 ]
}