{
 "word": "biais",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "incliné",
    "penché",
    "biaisé",
    "gauche",
    "détour",
    "boucle",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "sinuosité",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "diagonale",
    "oblique",
    "diagonaux",
    "obliques"
   ]
  }
 ]
}