{
 "word": "bienfait",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aumône",
    "don",
    "offrande",
    "obole",
    "charité",
    "faveur",
    "libéralité",
    "assistance",
    "bénédiction",
    "grâce",
    "protection",
    "abondance",
    "chance",
    "bonheur",
    "prospérité",
    "succès",
    "bénéfice",
    "gain",
    "profit",
    "boni",
    "revenu",
    "rapport",
    "excédent",
    "avantage",
    "privilège",
    "récompense",
    "cadeau",
    "largesse",
    "secours",
    "bonté",
    "munificence",
    "présent",
    "service",
    "générosité",
    "magnificence",
    "plaisir",
    "passe-temps"
   ]
  }
 ]
}