{
 "word": "bien",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "actif",
    "avoir",
    "capital",
    "ressources",
    "affairé",
    "entreprenant",
    "diligent",
    "travailleur",
    "vif",
    "empressé",
    "apanage",
    "privilège",
    "caractéristique",
    "propre",
    "détenir",
    "tenir",
    "disposer",
    "garder",
    "renfermer",
    "possession",
    "richesse",
    "crédit",
    "beau",
    "adorable",
    "admirable",
    "bon",
    "brillant",
    "charmant",
    "céleste",
    "coruscant",
    "délicat",
    "divin",
    "délicieux",
    "éblouissant",
    "élégant",
    "parfaitement",
    "oui",
    "convenablement",
    "correctement",
    "propriété",
    "fortune",
    "patrimoine",
    "possessions",
    "habilement",
    "adroitement",
    "expertement",
    "heureusement",
    "avantageusement",
    "favorablement",
    "honorablement",
    "joliment",
    "beaucoup",
    "louable",
    "méritant",
    "méritoire",
    "digne",
    "juste",
    "assurément",
    "certainement",
    "entendu",
    "O.K.",
    "positif",
    "affirmatif",
    "héritage",
    "legs",
    "succession",
    "domaine",
    "raisonnablement",
    "modérément",
    "assez",
    "sagement",
    "soit",
    "ou",
    "très",
    "fort",
    "tout",
    "trop",
    "énormément",
    "excessivement",
    "généralement",
    "fortement",
    "hautement",
    "infiniment"
   ]
  }
 ]
}