{
 "word": "bienfaisance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aide",
    "charité",
    "bonté",
    "abnégation",
    "altruisme",
    "bénignité",
    "bienveillance",
    "clémence",
    "compassion",
    "dévouement",
    "douceur",
    "générosité",
    "gentillesse",
    "humanité",
    "philanthropie",
    "miséricorde",
    "pitié",
    "indulgence",
    "fraternité",
    "aumône",
    "offrande",
    "obole",
    "assistance",
    "serviabilité",
    "obligeance"
   ]
  }
 ]
}