{
 "word": "bienveillant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "amical",
    "affable",
    "affectueux",
    "aimable",
    "chaleureux",
    "cordial",
    "avenant",
    "sympathique",
    "intime",
    "accueillant",
    "brave",
    "bon",
    "débonnaire",
    "compréhensif",
    "favorable",
    "gentil",
    "indulgent",
    "ouvert",
    "prévenant",
    "complaisant",
    "serviable",
    "obligeant",
    "empressé",
    "arrangeant",
    "commode",
    "facile",
    "poli",
    "souple",
    "tolérant",
    "compatissant",
    "disposé",
    "prêt",
    "propice",
    "heureux",
    "convenable",
    "opportun",
    "avantageux",
    "clément",
    "bénéfique",
    "fraternel",
    "généreux",
    "désintéressé",
    "prodigue",
    "magnanime",
    "libéral",
    "bienfaisant",
    "magnifique",
    "charitable",
    "sensible",
    "humain",
    "altruiste",
    "doux",
    "bénin",
    "miséricordieux",
    "intentionné"
   ]
  }
 ]
}