{
 "word": "bienveillance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altruisme",
    "allocentrisme",
    "générosité",
    "philanthropie",
    "abnégation",
    "affection",
    "bonté",
    "charité",
    "amabilité",
    "affabilité",
    "gentillesse",
    "prévenance",
    "obligeance",
    "courtoisie",
    "civilité",
    "politesse",
    "aménité",
    "délicatesse",
    "amitié",
    "sentiment",
    "attachement",
    "intelligence",
    "camaraderie",
    "complicité",
    "compréhension",
    "fraternité",
    "sympathie",
    "bénignité",
    "douceur",
    "indulgence",
    "longanimité",
    "mansuétude",
    "onction",
    "humanité",
    "complaisance",
    "débonnaireté",
    "cordialité",
    "faveurs",
    "grâce",
    "bienfaisance",
    "clémence",
    "compassion",
    "dévouement",
    "empressement",
    "aide",
    "facilité",
    "serviabilité",
    "faveur",
    "chaleur",
    "attention",
    "pitié",
    "sensibilité",
    "magnanimité",
    "tolérance",
    "pardon"
   ]
  }
 ]
}