{
 "word": "bigarrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "barioler",
    "chamarrer",
    "panacher",
    "peinturer",
    "colorer",
    "mélanger",
    "colorier",
    "jasper",
    "marqueter",
    "diaprer",
    "nuancer",
    "marbrer",
    "tacheter",
    "parsemer",
    "semer",
    "répandre",
    "saupoudrer",
    "disperser",
    "éparpiller",
    "émailler",
    "disposer",
    "varier",
    "changer",
    "moduler",
    "différer",
    "osciller",
    "diversifier"
   ]
  }
 ]
}