{
 "word": "bigarré",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bariolé",
    "barbouillé",
    "chamarré",
    "coloré",
    "mélangé",
    "panaché",
    "bicolore",
    "peinturé",
    "disparate",
    "divers",
    "hétéroclite",
    "discordant",
    "composite",
    "hétérogène",
    "dissemblable",
    "différent",
    "marqueté",
    "tacheté",
    "tigré",
    "moucheté",
    "tâché",
    "varié",
    "diversifié",
    "mêlé",
    "modifié",
    "zébré",
    "marbré",
    "rayé",
    "taché",
    "veiné",
    "vergeté"
   ]
  }
 ]
}