{
 "word": "bijou",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affiquet",
    "bibelot",
    "ornement",
    "parure",
    "bagatelle",
    "bague",
    "anneau",
    "alliance",
    "chevalière",
    "jonc",
    "brillant",
    "diamant",
    "solitaire",
    "joyau",
    "bracelet",
    "chaîne",
    "gourmette",
    "clip",
    "broche",
    "attache",
    "agrafe",
    "collier",
    "sautoir",
    "carcan",
    "perle",
    "grain",
    "boule",
    "goutte",
    "bêtise",
    "bévue",
    "lapsus",
    "larme",
    "marguerite",
    "merveille",
    "modèle",
    "perfection",
    "perlouse",
    "phénix",
    "trésor"
   ]
  }
 ]
}