{
 "word": "billet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assignat",
    "argent",
    "lettre",
    "ticket",
    "attestation",
    "bulletin",
    "acte",
    "certificat",
    "reçu",
    "récépissé",
    "bordereau",
    "ordre",
    "communiqué",
    "annonce",
    "journal",
    "revue",
    "cote",
    "coupon",
    "morceau",
    "coupure",
    "blessure",
    "devise",
    "dicton",
    "change",
    "pensée",
    "slogan",
    "formule",
    "entrée",
    "carte",
    "traite",
    "commerce",
    "trajet",
    "appelle"
   ]
  }
 ]
}