{
 "word": "biographe",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "écrivain",
    "auteur",
    "romancier",
    "félibre",
    "historien",
    "grammairien",
    "librettiste",
    "pamphlétaire",
    "commentateur",
    "exégète",
    "glossateur",
    "scoliaste",
    "journaliste",
    "hagiographe",
    "annaliste",
    "chroniqueur",
    "historiographe",
    "mémorialiste",
    "archéologue",
    "paléographe",
    "archiviste",
    "historienne",
    "chroniqueuse"
   ]
  }
 ]
}