{
 "word": "bizarre",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abracadabrant",
    "extravagant",
    "saugrenu",
    "farfelu",
    "fantastique",
    "extraordinaire",
    "étonnant",
    "cocasse",
    "incroyable",
    "invraisemblable",
    "anormal",
    "particulier",
    "singulier",
    "inhabituel",
    "inaccoutumé",
    "inusité",
    "phénoménal",
    "délirant",
    "baroque",
    "irrégulier",
    "biscornu",
    "excentrique",
    "composite",
    "surprenant",
    "choquant",
    "contourné",
    "étrange",
    "tordu",
    "insolite",
    "curieux",
    "incompréhensible",
    "rare",
    "bizarroïde",
    "brouillonne",
    "désordonnée",
    "confuse",
    "étourdie",
    "lunatique",
    "curieuse",
    "indiscrète",
    "indiscret",
    "ahurissant",
    "prodigieux",
    "fabuleux",
    "magique",
    "inouï",
    "excentré",
    "fantasque",
    "fantaisiste",
    "capricieux",
    "changeant",
    "indécis",
    "original",
    "maniaque",
    "détraqué",
    "dément",
    "fou",
    "aliéné",
    "obsédé",
    "exceptionnel",
    "unique",
    "rarissime",
    "introuvable",
    "accidentel",
    "remarquable",
    "précieux",
    "inconnu",
    "ridicule",
    "absurde",
    "burlesque",
    "aberrant",
    "insensé",
    "inattendu",
    "incohérent",
    "trouble",
    "boueux",
    "vaseux",
    "terne",
    "sale",
    "obscur",
    "nébuleux",
    "louche",
    "malsain",
    "émotion",
    "brouille",
    "embrouille",
    "perturbe",
    "dérange",
    "bouleverse",
    "intimide",
    "un",
    "seul"
   ]
  }
 ]
}