{
 "word": "bizarrerie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anomalie",
    "particularité",
    "singularité",
    "étrangeté",
    "monstruosité",
    "altération",
    "exception",
    "incohérence",
    "anormalité",
    "excentricité",
    "cocasserie",
    "fantaisie",
    "extravagance",
    "absurdité",
    "incartade",
    "frasque",
    "folie",
    "caprice",
    "dérèglement",
    "divagation",
    "énormité",
    "écart",
    "erreur",
    "démence",
    "hallucination",
    "apparition",
    "phantasme",
    "vision",
    "berlue",
    "délire",
    "illusion",
    "rêve",
    "cauchemar",
    "égarement",
    "réalité",
    "invraisemblance",
    "contradiction",
    "impossibilité",
    "paradoxe",
    "loufoquerie",
    "originalité",
    "spécificité"
   ]
  }
 ]
}