{
 "word": "blafard",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "pâle",
    "blanc",
    "incolore",
    "blême",
    "livide",
    "exsangue",
    "terne",
    "triste",
    "hâve",
    "terreux",
    "délavé",
    "blanchâtre",
    "laiteux",
    "lactescent",
    "lacté",
    "opalescent",
    "opalin",
    "cireux",
    "cadavérique",
    "plombé",
    "crayeux",
    "élavé",
    "anémique",
    "maigre",
    "insipide",
    "pâlichon",
    "pâlot",
    "vitreux",
    "décoloré",
    "éteint",
    "voilé"
   ]
  }
 ]
}