{
 "word": "blague",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "attrape",
    "farce",
    "bateau",
    "leurre",
    "malice",
    "piège",
    "ruse",
    "mystification",
    "duperie",
    "tromperie",
    "badinerie",
    "enfantillage",
    "plaisanterie",
    "amusement",
    "erreur",
    "tabatière",
    "bobard",
    "mensonge",
    "canular",
    "boniment",
    "vanne",
    "gag",
    "invention",
    "hâblerie",
    "bluff",
    "bravade",
    "crânerie",
    "esbroufe",
    "fanfaronnade",
    "forfanterie",
    "gasconnade",
    "rodomontade",
    "vantardise",
    "menterie",
    "dissimulation",
    "contrevérité",
    "hypocrisie",
    "artifice",
    "conte",
    "fable",
    "calomnie",
    "boutade",
    "clownerie",
    "pitrerie",
    "facétie",
    "niche",
    "lazzi",
    "raillerie",
    "humour",
    "imposte",
    "falsification",
    "feinte",
    "tour",
    "tricherie"
   ]
  }
 ]
}