{
 "word": "blagueur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "hâbleur",
    "farceur",
    "bouffon",
    "facétieux",
    "goguenard",
    "gouailleur",
    "loustic",
    "narquois",
    "plaisantin",
    "bluffeur",
    "bonimenteur",
    "bravache",
    "brodeur",
    "charlatan",
    "esbroufeur",
    "fanfaron",
    "menteur",
    "mythomane",
    "vantard",
    "ironique",
    "moqueur",
    "persifleur",
    "sarcastique",
    "mensonger",
    "trompeur",
    "faux",
    "hypocrite",
    "caustique",
    "narquoise",
    "railleur",
    "malicieux",
    "pince-sans-rire",
    "frondeur",
    "sardonique",
    "taquin",
    "espiègle",
    "pitre",
    "clown",
    "humoriste"
   ]
  }
 ]
}