{
 "word": "blanchir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "laver",
    "nettoyer",
    "savonner",
    "lessiver",
    "éclaircir",
    "décolorer",
    "javelliser",
    "chauler",
    "blanchoyer",
    "blêmir",
    "pâlir",
    "décomposer",
    "verdir",
    "bleuir",
    "amender",
    "ébouillanter",
    "échauder",
    "innocenter",
    "disculper",
    "couvrir",
    "décharger",
    "réhabiliter",
    "acquitter",
    "récurer",
    "dégraisser",
    "décrasser",
    "doucher",
    "baigner",
    "frotter",
    "lotionner",
    "rincer",
    "délaver",
    "pocher",
    "croquer",
    "goder",
    "rétablir",
    "absoudre",
    "pardonner",
    "excuser"
   ]
  }
 ]
}