{
 "word": "blanc",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "blafard",
    "pâle",
    "incolore",
    "blême",
    "livide",
    "exsangue",
    "terne",
    "triste",
    "hâve",
    "terreux",
    "délavé",
    "net",
    "crayeux",
    "cireux",
    "espacement",
    "alinéa",
    "interligne",
    "intervalle",
    "interstice",
    "marge",
    "espace",
    "lactescent",
    "laiteux",
    "lacté",
    "opalin",
    "blanchâtre",
    "lilial",
    "pur",
    "écart",
    "distance",
    "bord",
    "bordure",
    "délai",
    "vierge",
    "chaste",
    "virginal",
    "innocent",
    "intact",
    "pucelle",
    "rosière",
    "vestale",
    "puceau",
    "madone",
    "marie"
   ]
  }
 ]
}