{
 "word": "blasphème",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "sacrilège",
    "juron",
    "injure",
    "insulte",
    "imprécation",
    "impiété",
    "irréligion",
    "malédiction",
    "agnosticisme",
    "apostasie",
    "athéisme",
    "hérésie",
    "incroyance",
    "paganisme",
    "péché",
    "profanation",
    "anathème",
    "jurement",
    "exécration",
    "serment",
    "outrage",
    "exclamation",
    "irrespect",
    "irrévérence",
    "viol",
    "violation"
   ]
  }
 ]
}