{
 "word": "blessure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "plaie",
    "mal",
    "lésion",
    "coup",
    "fracture",
    "cassure",
    "meurtrissure",
    "contusion",
    "écorchure",
    "égratignure",
    "griffure",
    "entaille",
    "entorse",
    "cicatrice",
    "marque",
    "stigmate",
    "balafre",
    "ecchymose",
    "bleu",
    "bosse",
    "coupure",
    "billet",
    "excoriation",
    "éraflure",
    "éraillure",
    "encoche",
    "échancrure",
    "fente",
    "rainure",
    "rayure",
    "raie",
    "sillon",
    "brèche",
    "incision",
    "bris",
    "rupture",
    "fêlure",
    "dommage",
    "morsure",
    "piqûre",
    "trauma",
    "traumatisme",
    "choc"
   ]
  }
 ]
}