{
 "word": "blessant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "arrangeant",
    "conciliant",
    "ordonnant",
    "contentant",
    "désobligeant",
    "offensant",
    "injurieux",
    "mortifiant",
    "déplaisant",
    "froissant",
    "arrogant",
    "acerbe",
    "vexant",
    "méchant",
    "choquant",
    "désagréable",
    "révoltant",
    "rebutant",
    "grossier",
    "malséant",
    "déplacé",
    "inconvenant",
    "cru",
    "scandaleux",
    "cinglant",
    "irritant",
    "sec",
    "méprisant",
    "cruel",
    "battant",
    "voguant",
    "contondant",
    "assommant",
    "fâcheux",
    "regrettable",
    "ennuyeux",
    "pénible",
    "mauvais",
    "douloureux",
    "contrariant",
    "agaçant",
    "gênant",
    "importun",
    "gêneur",
    "indiscret",
    "offusquant",
    "humiliant",
    "dégradant",
    "avilissant",
    "abaissant",
    "honteux",
    "écrasant",
    "outrageux",
    "insultant",
    "rageant",
    "vulnérant"
   ]
  }
 ]
}