{
 "word": "blessé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "accidenté",
    "inégal",
    "agité",
    "éclopé",
    "estropié",
    "invalide",
    "mutilé",
    "ébloui",
    "aveuglé",
    "brillé",
    "rayonné",
    "irradié",
    "étincelé",
    "boiteux",
    "infirme",
    "bancal",
    "entaillé",
    "coché",
    "coupé",
    "creusé",
    "ébréché",
    "écorné",
    "incisé",
    "mortaisé",
    "éraillé",
    "usé",
    "éraflé",
    "égratigné",
    "impotent",
    "abolit",
    "meurtri",
    "écrasé",
    "froissé",
    "foulé",
    "contusionné",
    "victime",
    "martyr",
    "souffre-douleur",
    "mort",
    "tué"
   ]
  }
 ]
}