{
 "word": "blesser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amocher",
    "abîmer",
    "enlaidir",
    "casser",
    "frapper",
    "battre",
    "défigurer",
    "meurtrir",
    "mutiler",
    "navrer",
    "estropier",
    "léser",
    "contusionner",
    "déchirer",
    "écorcher",
    "écharper",
    "éreinter",
    "choquer",
    "heurter",
    "offusquer",
    "froisser",
    "scandaliser",
    "offenser",
    "vexer",
    "déplaire",
    "effaroucher",
    "rebuter",
    "indigner",
    "contrarier",
    "éblouir",
    "aveugler",
    "briller",
    "reluire",
    "rayonner",
    "irradier",
    "étinceler",
    "massacrer",
    "vaincre",
    "dépouiller",
    "dépiauter",
    "équarrir",
    "égratigner",
    "érafler",
    "griffer",
    "gratter",
    "effleurer",
    "piquer",
    "balafrer",
    "entailler",
    "érailler",
    "hachurer",
    "rayer",
    "sillonner",
    "strier",
    "écloper",
    "humilier",
    "abaisser",
    "abattre",
    "mortifier",
    "avilir",
    "confondre",
    "cingler",
    "gifler",
    "larder",
    "percer",
    "cribler",
    "nuire",
    "écraser",
    "ulcérer",
    "outrager",
    "violer",
    "préjudicier",
    "attenter"
   ]
  }
 ]
}