{
 "word": "bleu",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "apprenti",
    "élève",
    "azur",
    "ciel",
    "firmament",
    "bizut",
    "bizuth",
    "débutant",
    "nouveau",
    "néophyte",
    "lapis-lazuli",
    "ecchymose",
    "conscrit",
    "bleusaille",
    "bleuté",
    "bleui",
    "contusion",
    "coup",
    "meurtrissure",
    "bosse",
    "blessure",
    "lésion",
    "hématome",
    "inexpérimenté",
    "inexpert",
    "novice",
    "ignorant",
    "inhabile",
    "sarrau",
    "blouse",
    "soldat",
    "militaire",
    "recrue",
    "combattant",
    "guerrier",
    "engagé",
    "volontaire",
    "vétéran",
    "troupier"
   ]
  }
 ]
}