{
 "word": "bloc",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agenda",
    "calendrier",
    "almanach",
    "planning",
    "carnet",
    "calepin",
    "registre",
    "mémento",
    "vade-mecum",
    "éphéméride",
    "bloc-notes",
    "masse",
    "monolithe",
    "rocher",
    "pavé",
    "bille",
    "aérolithe",
    "moellon",
    "coalition",
    "ligue",
    "entente",
    "alliance",
    "association",
    "totalité",
    "poids",
    "peuple",
    "assemble",
    "pierre",
    "parpaing",
    "monolingue",
    "motte",
    "tas",
    "pad",
    "amortisseur",
    "coussinet",
    "brique",
    "roche",
    "roc",
    "caillou",
    "caillasse",
    "récif",
    "écueil",
    "brisant"
   ]
  }
 ]
}