{
 "word": "bloquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "barricader",
    "arrêter",
    "boucher",
    "clore",
    "clôturer",
    "colmater",
    "fermer",
    "obstruer",
    "retenir",
    "réunir",
    "grouper",
    "masser",
    "regrouper",
    "empêcher",
    "cerner",
    "coincer",
    "pincer",
    "fixer",
    "complexer",
    "inhiber",
    "paralyser",
    "enrayer",
    "freiner",
    "entraver",
    "briser",
    "étouffer",
    "neutraliser",
    "réprimer",
    "réfréner",
    "juguler",
    "modérer",
    "endiguer",
    "enclore",
    "barrer",
    "murer",
    "calfeutrer",
    "aveugler",
    "grillager",
    "cadenasser",
    "verrouiller",
    "serrer",
    "brider",
    "resserrer",
    "cacher",
    "enfermer",
    "ranger",
    "placer",
    "renfermer",
    "empoigner",
    "souquer",
    "visser",
    "ramer"
   ]
  }
 ]
}