{
 "word": "bluffer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blouser",
    "tromper",
    "égarer",
    "abuser",
    "épater",
    "intimider",
    "leurrer",
    "exagérer",
    "ajouter",
    "broder",
    "amplifier",
    "forcer",
    "grossir",
    "pousser",
    "surestimer",
    "enfler",
    "outrer",
    "surcharger",
    "frimer",
    "bonimenter",
    "crâner",
    "esbroufer",
    "fanfaronner",
    "parader",
    "plastronner",
    "hâbler",
    "affabuler",
    "inventer",
    "mentir"
   ]
  }
 ]
}