{
 "word": "bluff",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "battage",
    "matraquage",
    "bruit",
    "charlatanisme",
    "réclame",
    "publicité",
    "bidonnage",
    "trucage",
    "intimidation",
    "esbroufe",
    "épate",
    "tromperie",
    "vantardise",
    "leurre",
    "chantage",
    "surenchère",
    "escalade",
    "boniment",
    "fadaise",
    "verbiage",
    "chiqué",
    "mâché",
    "hâblerie",
    "frime",
    "bluffe",
    "hâble",
    "blague",
    "bravade",
    "crânerie",
    "fanfaronnade",
    "forfanterie",
    "gasconnade",
    "rodomontade",
    "jactance",
    "exagération"
   ]
  }
 ]
}