{
 "word": "blâme",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "admonestation",
    "réprimande",
    "remontrance",
    "semonce",
    "gronderie",
    "avertissement",
    "leçon",
    "critique",
    "objurgation",
    "désapprobation",
    "animadversion",
    "antipathie",
    "aversion",
    "reproche",
    "anathème",
    "condamnation",
    "répréhension",
    "grief",
    "plainte",
    "tollé",
    "excommunication",
    "ostracisme",
    "malédiction",
    "censure",
    "interdit",
    "bannissement",
    "expulsion",
    "exclusion",
    "doléance",
    "récrimination",
    "rancune",
    "exhortation",
    "réprobation",
    "attaque",
    "remarque"
   ]
  }
 ]
}