{
 "word": "blâmer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "admonester",
    "réprimander",
    "gronder",
    "tancer",
    "semoncer",
    "sermonner",
    "moraliser",
    "chapitrer",
    "remontrer",
    "raisonner",
    "condamner",
    "désapprouver",
    "critiquer",
    "anathématiser",
    "accuser",
    "attaquer",
    "reprocher",
    "réprouver",
    "flétrir",
    "stigmatiser",
    "flageller",
    "vitupérer",
    "désavouer",
    "excommunier",
    "maudire",
    "ostraciser",
    "renvoyer",
    "censurer",
    "chasser",
    "bannir",
    "exclure",
    "rejeter",
    "repousser",
    "pourfendre",
    "fustiger",
    "gourmander",
    "houspiller",
    "morigéner",
    "foudroyer",
    "invectiver",
    "pester"
   ]
  }
 ]
}