{
 "word": "blême",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "blafard",
    "pâle",
    "blanc",
    "incolore",
    "livide",
    "exsangue",
    "terne",
    "triste",
    "hâve",
    "terreux",
    "délavé",
    "blanchâtre",
    "laiteux",
    "lactescent",
    "lacté",
    "opalescent",
    "opalin",
    "cireux",
    "cadavérique",
    "plombé",
    "crayeuse",
    "blafarde",
    "blanche",
    "cireuse",
    "terreuse",
    "délavée",
    "crayeux",
    "pâlichon",
    "pâlot",
    "vitreux",
    "décoloré",
    "éteint",
    "voilé"
   ]
  }
 ]
}