{
 "word": "boire",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "abreuver",
    "désaltérer",
    "étancher",
    "absorber",
    "annexer",
    "assimiler",
    "avaler",
    "digérer",
    "engloutir",
    "envahir",
    "ingérer",
    "prendre",
    "alcooliser",
    "enivrer",
    "saouler",
    "assécher",
    "sécher",
    "dessécher",
    "assainir",
    "drainer",
    "pomper",
    "vider",
    "tarir",
    "biberonner",
    "lamper",
    "laper",
    "déguster",
    "siroter",
    "trinquer",
    "sabler",
    "buvoter",
    "ingurgiter",
    "licher",
    "lécher",
    "picoler",
    "siffler",
    "rincer",
    "mouiller",
    "laver",
    "décaper"
   ]
  }
 ]
}