{
 "word": "boisson",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "breuvage",
    "liquide",
    "liqueur",
    "rafraîchissement",
    "consommation",
    "apéritif",
    "digestif",
    "élixir",
    "philtre",
    "nectar",
    "potion",
    "tisane",
    "décoction",
    "hydromel",
    "achèvement",
    "spiritueux",
    "alcool",
    "fine",
    "eau-de-vie",
    "cassis",
    "bénédictine",
    "chartreuse",
    "curaçao",
    "marasquin",
    "menthe",
    "mirabelle",
    "glace"
   ]
  }
 ]
}