{
 "word": "bois",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "andouiller",
    "cor",
    "bocage",
    "boqueteau",
    "bosquet",
    "garenne",
    "sylve",
    "futaie",
    "frondaison",
    "forêt",
    "fourré",
    "buisson",
    "chênaie",
    "châtaigneraie",
    "sapinière",
    "pinède",
    "boqueteaux",
    "bosquets",
    "buissons",
    "fourrés",
    "taillis",
    "bouquet",
    "branchage",
    "ramure",
    "rameau",
    "ramille",
    "ramée",
    "branchette",
    "brindille",
    "tige",
    "pousse",
    "rejet",
    "rejeton",
    "surgeon",
    "pampre",
    "broussaille",
    "breuil",
    "tronc",
    "torse",
    "tronçon",
    "tirelire"
   ]
  }
 ]
}