{
 "word": "bombé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "arrondi",
    "courbé",
    "rond",
    "potelé",
    "bossu",
    "convexe",
    "cintré",
    "courbe",
    "gonflé",
    "renflé",
    "ventru",
    "gibbeux",
    "inégal",
    "montueux",
    "bosselé",
    "bulbeux",
    "ballonné",
    "bouffant",
    "cloqué",
    "distendu",
    "mafflu",
    "rebondi",
    "busqué",
    "arqué",
    "gondolé",
    "ondulé",
    "travaillé",
    "déformé",
    "soufflé",
    "bouffi",
    "boursouflé",
    "dilaté",
    "enflé"
   ]
  }
 ]
}