{
 "word": "bomber",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arrondir",
    "cambrer",
    "cintrer",
    "courber",
    "enfler",
    "gondoler",
    "gonfler",
    "redresser",
    "renfler",
    "cloquer",
    "gaufrer",
    "dilater",
    "ballonner",
    "recourber",
    "arquer",
    "voûter",
    "plier",
    "tordre",
    "infléchir",
    "chantourner",
    "busquer",
    "gauchir",
    "distendre",
    "bouffir",
    "boursoufler",
    "croître",
    "graffiter",
    "taguer"
   ]
  }
 ]
}