{
 "word": "bombe",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "atomiseur",
    "pulvérisateur",
    "brumisateur",
    "vaporisateur",
    "aérosol",
    "engin",
    "crème",
    "noce",
    "obus",
    "projectile",
    "munition",
    "boulet",
    "torpille",
    "fusée",
    "balle",
    "cartouche",
    "mitraille",
    "roquette",
    "ribote",
    "bombance",
    "fête",
    "orgie",
    "ripaille",
    "ribouldingue",
    "toque",
    "bonnet",
    "chapka",
    "coiffe",
    "coiffure"
   ]
  }
 ]
}