{
 "word": "bonheur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "béatitude",
    "extase",
    "euphorie",
    "contentement",
    "bien-être",
    "félicité",
    "quiétude",
    "satisfaction",
    "bénédiction",
    "grâce",
    "protection",
    "faveur",
    "abondance",
    "bienfait",
    "chance",
    "prospérité",
    "succès",
    "aise",
    "ravissement",
    "joie",
    "plaisir",
    "assouvissement",
    "crapette",
    "victoire",
    "triomphe",
    "gain",
    "réussite",
    "enivrement",
    "ivresse",
    "exaltation",
    "trouble",
    "transport",
    "excitation",
    "enthousiasme",
    "vertige",
    "volupté",
    "gaieté",
    "détente",
    "soulagement",
    "optimisme",
    "oubli",
    "heur",
    "occasion",
    "circonstance",
    "opportunité",
    "conjoncture",
    "événement",
    "possibilité",
    "hasard",
    "aubaine",
    "cas",
    "passe-temps",
    "richesse",
    "patience",
    "jouissance",
    "fortune",
    "performance",
    "prouesse"
   ]
  }
 ]
}