{
 "word": "bonification",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amélioration",
    "progrès",
    "perfectionnement",
    "rénovation",
    "rétablissement",
    "amendement",
    "correction",
    "réforme",
    "révision",
    "adoucissement",
    "gratification",
    "fertilisation",
    "fumure",
    "engraissement",
    "enrichissement",
    "marnage",
    "pot-de-vin",
    "bakchich",
    "arrosage",
    "commission",
    "libéralité",
    "pourboire",
    "don",
    "largesse",
    "prime",
    "rabais",
    "diminution",
    "baisse",
    "remise",
    "ristourne",
    "escompte"
   ]
  }
 ]
}