{
 "word": "bonne",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "altruiste",
    "agréable",
    "gentille",
    "plaisante",
    "gracieuse",
    "charmante",
    "mignonne",
    "jolie",
    "complaisante",
    "attentionnée",
    "obligeante",
    "délicate",
    "généreuse",
    "douce",
    "heureuse",
    "chanceuse",
    "humaine",
    "mortelle",
    "terrienne",
    "inoffensive",
    "anodine",
    "bénigne",
    "pacifique",
    "calme",
    "tranquille",
    "innocente",
    "nurse",
    "nourrice",
    "nounou",
    "gouvernante",
    "berceuse"
   ]
  }
 ]
}