{
 "word": "bonté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altruisme",
    "allocentrisme",
    "générosité",
    "philanthropie",
    "abnégation",
    "affection",
    "charité",
    "bienveillance",
    "bénignité",
    "affabilité",
    "douceur",
    "indulgence",
    "longanimité",
    "mansuétude",
    "onction",
    "bienfait",
    "don",
    "cadeau",
    "largesse",
    "aumône",
    "secours",
    "obole",
    "libéralité",
    "munificence",
    "présent",
    "faveur",
    "service",
    "bonhomie",
    "amabilité",
    "facilité",
    "familiarité",
    "gentillesse",
    "simplicité",
    "bienfaisance",
    "clémence",
    "compassion",
    "dévouement",
    "humanité",
    "miséricorde",
    "pitié",
    "fraternité",
    "offrande",
    "assistance",
    "aménité",
    "obligeance",
    "délicatesse",
    "attention",
    "prévenance",
    "sensibilité",
    "compréhension",
    "magnanimité",
    "tolérance",
    "grâce",
    "pardon",
    "débonnaireté",
    "faveurs",
    "complaisance",
    "serviabilité",
    "humanisme",
    "humanitarisme",
    "prodigalité",
    "désintéressement"
   ]
  }
 ]
}