{
 "word": "bordereau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "relevé",
    "état",
    "liste",
    "note",
    "facture",
    "justificatif",
    "mémoire",
    "compte",
    "détail",
    "récapitulation",
    "bulletin",
    "billet",
    "acte",
    "certificat",
    "reçu",
    "récépissé",
    "ticket",
    "ordre",
    "communiqué",
    "annonce",
    "journal",
    "revue",
    "cote",
    "énumération",
    "nomenclature",
    "série",
    "suite",
    "index",
    "errata",
    "nombre",
    "menu",
    "kyrielle"
   ]
  }
 ]
}