{
 "word": "border",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "côtoyer",
    "entourer",
    "borner",
    "limiter",
    "marquer",
    "délimiter",
    "localiser",
    "barrer",
    "terminer",
    "arrêter",
    "séparer",
    "circonscrire",
    "restreindre",
    "fixer",
    "établir",
    "longer",
    "raser",
    "coudoyer",
    "clore",
    "envelopper",
    "ceinturer",
    "ceindre",
    "ficeler",
    "enserrer",
    "enclaver",
    "cerner",
    "franger",
    "garnir",
    "ourler"
   ]
  }
 ]
}