{
 "word": "bordure",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accotement",
    "bord",
    "côté",
    "bas-côté",
    "trottoir",
    "rebord",
    "pourtour",
    "banlieue",
    "périphérie",
    "contour",
    "tour",
    "liseré",
    "orée",
    "limite",
    "rive",
    "côte",
    "garniture",
    "ornement",
    "cordon",
    "haie",
    "ligne",
    "barrière",
    "carnèle",
    "encadrement",
    "baguette",
    "cadre",
    "cartouche",
    "chambranle",
    "châssis",
    "entourage",
    "huisserie",
    "listel",
    "mandorle",
    "feston",
    "frange",
    "guirlande",
    "passementerie",
    "torsade",
    "frontière",
    "lisière",
    "borne",
    "démarcation",
    "délimitation",
    "confins",
    "séparation",
    "lice",
    "arène",
    "cirque",
    "stade",
    "carrière",
    "palissade",
    "extrémité",
    "liséré",
    "bande",
    "marge",
    "écart",
    "distance",
    "blanc",
    "délai",
    "orle",
    "filet",
    "ourlet",
    "repli",
    "pli",
    "périmètre",
    "environs"
   ]
  }
 ]
}