{
 "word": "bord",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accotement",
    "bordure",
    "côté",
    "bas-côté",
    "trottoir",
    "arête",
    "angle",
    "nervure",
    "ligne",
    "berge",
    "rebord",
    "pourtour",
    "banlieue",
    "périphérie",
    "contour",
    "tour",
    "liseré",
    "orée",
    "limite",
    "rive",
    "côte",
    "bordée",
    "salve",
    "côtoyée",
    "garniture",
    "ornement",
    "cordon",
    "haie",
    "barrière",
    "carnèle",
    "frange",
    "ruban",
    "borne",
    "bornage",
    "bout",
    "lisière",
    "cadre",
    "extrémité",
    "fin",
    "commencement",
    "périmètre",
    "frontière",
    "démarcation",
    "passepoil",
    "liséré",
    "bande",
    "littoral",
    "rivage",
    "côtier",
    "marge",
    "écart",
    "distance",
    "blanc",
    "délai",
    "margelle",
    "plage",
    "seuil",
    "entrée",
    "pas",
    "passage"
   ]
  }
 ]
}