{
 "word": "borné",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abruti",
    "brute",
    "ahuri",
    "balourd",
    "benêt",
    "bouché",
    "idiot",
    "imbécile",
    "bête",
    "gourde",
    "sot",
    "obtus",
    "limité",
    "étroit",
    "fini",
    "défini",
    "accompli",
    "achevé",
    "consommé",
    "révolu",
    "terminé",
    "incompréhensif",
    "inintelligent",
    "arriéré",
    "stupide",
    "jalonné",
    "délimité",
    "repéré",
    "tracé",
    "localisé",
    "réduit",
    "nigaud",
    "inepte",
    "absurde",
    "ridicule"
   ]
  }
 ]
}