{
 "word": "borne",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "barrière",
    "clôture",
    "fermeture",
    "barrage",
    "palissade",
    "haie",
    "obstacle",
    "mur",
    "fossé",
    "séparation",
    "grille",
    "parapet",
    "balustrade",
    "bitte",
    "billot",
    "bollard",
    "limite",
    "terme",
    "fin",
    "bornage",
    "bout",
    "frontière",
    "aboutissement",
    "repère",
    "confins",
    "extrémité",
    "terminus",
    "lisière",
    "démarcation",
    "bordure",
    "délimitation",
    "jalon",
    "marque",
    "limitation",
    "réduction",
    "restriction",
    "ligne",
    "bord",
    "cadre",
    "commencement",
    "périmètre",
    "empreinte"
   ]
  }
 ]
}