{
 "word": "bornage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arpentage",
    "aréage",
    "mesurage",
    "géodésie",
    "triangulation",
    "relevé",
    "topographie",
    "délimitation",
    "cabotage",
    "borne",
    "limite",
    "terme",
    "fin",
    "bout",
    "frontière",
    "aboutissement",
    "repère",
    "jalonnement",
    "repérage",
    "tracé",
    "limitation",
    "réduction",
    "restriction",
    "démarcation",
    "ligne",
    "lisière",
    "bord",
    "cadre",
    "extrémité",
    "commencement",
    "périmètre",
    "piquetage",
    "localisation",
    "marquage",
    "préparation"
   ]
  }
 ]
}