{
 "word": "bosse",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "apophyse",
    "protubérance",
    "saillie",
    "crête",
    "épine",
    "beignet",
    "soufflet",
    "pet-de-nonne",
    "roussette",
    "bombement",
    "arrondi",
    "convexité",
    "cintre",
    "courbe",
    "enflure",
    "gonflement",
    "renflement",
    "gibbosité",
    "cyphoscoliose",
    "cyphose",
    "tumeur",
    "ecchymose",
    "proéminence",
    "colline",
    "bosselure",
    "contusion",
    "coup",
    "meurtrissure",
    "bleu",
    "blessure",
    "lésion",
    "grosseur",
    "œdème",
    "dilatation",
    "tuméfaction",
    "boursouflure",
    "hauteur",
    "altitude",
    "élévation",
    "surélévation",
    "éminence",
    "sommet",
    "cime",
    "faîte",
    "tertre",
    "mamelon",
    "arête",
    "pinacle",
    "intumescence",
    "excroissance"
   ]
  }
 ]
}