{
 "word": "boucle",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "anneau",
    "bague",
    "alliance",
    "attache",
    "annelet",
    "collier",
    "virole",
    "chaînon",
    "maillon",
    "bogue",
    "capsule",
    "défaut",
    "bouclette",
    "nœud",
    "détour",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "sinuosité",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "erse",
    "gaélique",
    "fermoir",
    "agrafe",
    "fermail",
    "fibule",
    "fermeture",
    "loquet",
    "serrure",
    "verrou",
    "frisette",
    "accroche-cœur",
    "frison",
    "frisottis",
    "guiche",
    "looping",
    "maille",
    "mèche",
    "connivence",
    "secret",
    "complicité",
    "collet",
    "lien",
    "lacs",
    "épissure",
    "pendeloque",
    "pendant",
    "pendentif",
    "sautoir",
    "spire",
    "enroulement",
    "torsade"
   ]
  }
 ]
}