{
 "word": "boucher",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "aveugler",
    "obscurcir",
    "barricader",
    "arrêter",
    "bloquer",
    "clore",
    "clôturer",
    "colmater",
    "fermer",
    "obstruer",
    "retenir",
    "obturer",
    "calfeutrer",
    "barrer",
    "murer",
    "chevillard",
    "détaillant",
    "embouteiller",
    "encombrer",
    "saturer",
    "emplir",
    "remplir",
    "garnir",
    "combler",
    "bourrer",
    "truffer",
    "tasser",
    "farcir",
    "fourrer",
    "entrelarder",
    "gaver",
    "engorger",
    "étouper",
    "calfater",
    "enclore",
    "grillager",
    "cadenasser",
    "verrouiller",
    "condamner",
    "camouffler",
    "dissimuler",
    "oblitérer",
    "tamponner",
    "affranchir",
    "remblayer",
    "hausser"
   ]
  }
 ]
}