{
 "word": "bouche",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bec",
    "gosier",
    "museau",
    "goulot",
    "cavité",
    "embouchure",
    "estuaire",
    "entrée",
    "grau",
    "delta",
    "estomac",
    "gorge",
    "larynx",
    "luette",
    "œsophage",
    "pharynx",
    "gueule",
    "ouverture",
    "lèvre",
    "babine",
    "commissure",
    "lippe",
    "mâchoire",
    "maxillaire",
    "dentition",
    "denture",
    "dents",
    "mandibule"
   ]
  }
 ]
}