{
 "word": "boueux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "balayeur",
    "boueur",
    "bourbeux",
    "crotté",
    "fangeux",
    "marécageux",
    "limoneux",
    "vaseux",
    "impur",
    "souillé",
    "sale",
    "empesté",
    "infect",
    "infecté",
    "malsain",
    "corrompu",
    "imparfait",
    "pollué",
    "mélangé",
    "immoral",
    "alluvial",
    "malpropre",
    "dégoûtant",
    "répugnant",
    "immonde",
    "crasseux",
    "maculé",
    "encrassé",
    "terreux",
    "trouble",
    "terne",
    "obscur",
    "nébuleux",
    "louche",
    "bizarre",
    "émotion",
    "brouille",
    "embrouille",
    "perturbe",
    "dérange",
    "bouleverse",
    "intimide"
   ]
  }
 ]
}