{
 "word": "bouffée",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "émanation",
    "exhalaison",
    "souffle",
    "vapeur",
    "ballonnée",
    "crise",
    "accès",
    "attaque",
    "atteinte",
    "poussée",
    "quinte",
    "effluve",
    "effluence",
    "parfum",
    "arôme",
    "relent",
    "remugle",
    "fumet",
    "miasme",
    "haleine",
    "respiration",
    "halètement",
    "endurance",
    "courant",
    "rafale",
    "vent",
    "soupir",
    "esprit"
   ]
  }
 ]
}