{
 "word": "bouffonnerie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arlequinade",
    "comédie",
    "farce",
    "joyeuseté",
    "plaisanterie",
    "drôlerie",
    "clownerie",
    "rigolade",
    "batelage",
    "pantalonnade",
    "cocasserie",
    "spectacle",
    "parodie",
    "sottie",
    "pièce",
    "vaudeville",
    "proverbe",
    "saynète",
    "sketch",
    "burlesque",
    "facétie",
    "astuce",
    "bouffe",
    "galéjade",
    "niche",
    "pasquinade",
    "raillerie",
    "pitrerie",
    "singerie",
    "polissonnerie",
    "espièglerie",
    "puérilité",
    "badinage",
    "libertinage",
    "gauloiserie",
    "galanterie",
    "paillardise"
   ]
  }
 ]
}