{
 "word": "bouffon",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "amuseur",
    "clown",
    "bateleur",
    "conteur",
    "boute-en-train",
    "baladin",
    "acrobate",
    "comédien",
    "danseur",
    "histrion",
    "paillasse",
    "saltimbanque",
    "cocasse",
    "burlesque",
    "comique",
    "caricatural",
    "saugrenu",
    "loufoque",
    "vaudevillesque",
    "grotesque",
    "parodique",
    "abracadabrant",
    "absurde",
    "auguste",
    "pitre",
    "zouave",
    "farceur",
    "facétieux",
    "goguenard",
    "gouailleur",
    "loustic",
    "narquois",
    "plaisantin",
    "blagueur",
    "cabotin",
    "pasquin",
    "rigolo",
    "humoriste",
    "équilibriste",
    "funambule",
    "jongleur"
   ]
  }
 ]
}