{
 "word": "bouffissure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "gonflement",
    "boursouflure",
    "ballonnement",
    "boursouflement",
    "bubon",
    "bulle",
    "cloque",
    "enflure",
    "grosseur",
    "œdème",
    "tumeur",
    "turgescence",
    "ampoule",
    "brûlure",
    "phlyctène",
    "emphase",
    "affectation",
    "déclamation",
    "grandiloquence",
    "hyperbole",
    "prétention",
    "pompe",
    "pédantisme",
    "solennité",
    "pathos",
    "épaississement",
    "empâtement",
    "hypertrophie",
    "assombrissement",
    "dilatation",
    "bombement",
    "grossissement",
    "intumescence",
    "fluxion",
    "distension",
    "météorisme",
    "tuméfaction"
   ]
  }
 ]
}