{
 "word": "bouffi",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "adipeux",
    "gras",
    "graisseux",
    "gonflé",
    "boursouflé",
    "enflé",
    "cloqué",
    "soufflé",
    "ampoulé",
    "emphatique",
    "pompier",
    "déclamatoire",
    "guindé",
    "dilaté",
    "grossi",
    "augmenté",
    "épais",
    "gros",
    "dodu",
    "corpulent",
    "charnu",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "replet",
    "rond",
    "ventru",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "joufflu",
    "poupard",
    "mafflu",
    "rebondi",
    "renflé",
    "balloné",
    "grassouillet",
    "potelé",
    "ballonné",
    "bombé",
    "distendu",
    "vultueux"
   ]
  }
 ]
}