{
 "word": "bouillonnant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bouillant",
    "ébouillanté",
    "poché",
    "actif",
    "ardent",
    "chaleureux",
    "chaud",
    "effervescent",
    "emballé",
    "embrasé",
    "emporté",
    "endiablé",
    "enflammé",
    "enthousiaste",
    "exalté",
    "écumeux",
    "baveux",
    "écumant",
    "gazeux",
    "mousseux",
    "spumescent",
    "agité",
    "remuant",
    "éruptif",
    "efflorescent",
    "jaillissant",
    "paniquant",
    "bouille",
    "bouilleur",
    "bouilli",
    "bouillie",
    "bouillir",
    "bouilloire",
    "bouillon",
    "bouillon-blanc",
    "bouillonnement",
    "spumeux"
   ]
  }
 ]
}