{
 "word": "bouillie",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "purée",
    "marmelade",
    "crème",
    "gaude",
    "cataplasme",
    "magma",
    "brouet",
    "potage",
    "jus",
    "bouillon",
    "ragoût",
    "paniquant",
    "bouille",
    "bouilleur",
    "bouilli",
    "bouillir",
    "bouilloire",
    "bouillon-blanc",
    "bouillonnant",
    "bouillonnement",
    "pâte",
    "mortier",
    "barbotine",
    "colle",
    "pulpe",
    "chair"
   ]
  }
 ]
}