{
 "word": "bouillon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "consommé",
    "potage",
    "soupe",
    "brouet",
    "décoction",
    "concentré",
    "pot-au-feu",
    "court-bouillon",
    "lavure",
    "jus",
    "ragoût",
    "bouillie",
    "perpétré",
    "mangé",
    "paniquant",
    "bouille",
    "bouilleur",
    "bouilli",
    "bouillir",
    "bouilloire",
    "bouillon-blanc",
    "bouillonnant",
    "bouillonnement",
    "minestrone",
    "julienne",
    "velouté",
    "garbure",
    "tisane",
    "infusion",
    "macération"
   ]
  }
 ]
}