{
 "word": "bouillant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bouillonnant",
    "ébouillanté",
    "poché",
    "actif",
    "ardent",
    "chaleureux",
    "chaud",
    "effervescent",
    "emballé",
    "embrasé",
    "emporté",
    "endiablé",
    "enflammé",
    "enthousiaste",
    "exalté",
    "explosif",
    "fougueux",
    "déchaîné",
    "violent",
    "vif",
    "volcanique",
    "détonateur",
    "amorce",
    "impétueux",
    "pétulant",
    "vaillant",
    "indocile",
    "exubérant",
    "véhément",
    "impatient",
    "pressé",
    "alerte",
    "prompt",
    "rapide",
    "fort",
    "torrentueux",
    "effréné"
   ]
  }
 ]
}