{
 "word": "bouillonnement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ébullition",
    "effervescence",
    "fermentation",
    "écume",
    "mousse",
    "bave",
    "sueur",
    "impétuosité",
    "ardeur",
    "déchaînement",
    "déferlement",
    "vivacité",
    "violence",
    "véhémence",
    "tourbillon",
    "fougue",
    "frénésie",
    "furie",
    "emportement",
    "exaltation",
    "paniquant",
    "bouille",
    "bouilleur",
    "bouilli",
    "bouillie",
    "bouillir",
    "bouilloire",
    "bouillon",
    "bouillon-blanc",
    "bouillonnant",
    "remous",
    "agitation",
    "mouvement",
    "trouble",
    "variation",
    "évolution",
    "tournoiement",
    "tourbillonnement",
    "va-et-vient",
    "ondoiement",
    "roulis",
    "tangage"
   ]
  }
 ]
}