{
 "word": "bouillir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bouillonner",
    "cuire",
    "frémir",
    "mijoter",
    "mitonner",
    "bouillotter",
    "cuisiner",
    "rôtir",
    "chauffer",
    "griller",
    "rissoler",
    "brûler",
    "calciner",
    "sécher",
    "fricasser",
    "fermenter",
    "lever",
    "travailler",
    "gonfler",
    "paniquant",
    "bouille",
    "bouilleur",
    "bouilli",
    "bouillie",
    "bouilloire",
    "bouillon",
    "bouillon-blanc",
    "bouillonnant",
    "bouillonnement"
   ]
  }
 ]
}