{
 "word": "bouleversant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "émouvant",
    "criant",
    "évident",
    "révoltant",
    "choquant",
    "indigne",
    "touchant",
    "attendrissant",
    "impressionnant",
    "poignant",
    "troublant",
    "saisissant",
    "pathétique",
    "éloquent",
    "navrant",
    "attachant",
    "déchirant",
    "frappant",
    "confondant",
    "déroutant",
    "étonnant",
    "étourdissant",
    "incroyable",
    "inimaginable",
    "renversant",
    "surprenant"
   ]
  }
 ]
}