{
 "word": "bouleversement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "désordre",
    "renversement",
    "révolution",
    "changement",
    "chamboulement",
    "perturbation",
    "branle-bas",
    "cataclysme",
    "subversion",
    "dérangement",
    "pagaille",
    "chambard",
    "chambardement",
    "modification",
    "mutation",
    "transformation",
    "transmutation",
    "évolution",
    "variation",
    "renouvellement",
    "rectification",
    "retournement",
    "amélioration",
    "chaos",
    "confusion",
    "tohu-bohu",
    "trouble",
    "incohérence",
    "fatras",
    "mêlée",
    "cohue",
    "ébranlement",
    "secousse",
    "choc",
    "vibration",
    "tremblement",
    "commotion",
    "émotion",
    "émoi",
    "impression",
    "sentiment",
    "excitation",
    "saisissement",
    "désarroi",
    "enthousiasme",
    "transe",
    "affolement",
    "ravage",
    "dommage",
    "dévastation",
    "catastrophe",
    "sinistre",
    "dégradation",
    "dégât",
    "destruction",
    "désolation",
    "déprédation",
    "pillage",
    "soulèvement",
    "agitation",
    "séisme"
   ]
  }
 ]
}