{
 "word": "boule",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bille",
    "calot",
    "agate",
    "sphère",
    "globe",
    "balle",
    "ballon",
    "boulet",
    "pelote",
    "boulette",
    "croquette",
    "orbe",
    "rond",
    "peloton",
    "perle",
    "grain",
    "goutte",
    "bêtise",
    "bévue",
    "bijou",
    "joyau",
    "lapsus",
    "larme",
    "marguerite",
    "merveille",
    "modèle",
    "perfection",
    "perlouse",
    "phénix",
    "trésor",
    "pomme",
    "pommeau",
    "domaine",
    "milieu",
    "région",
    "champ",
    "zone"
   ]
  }
 ]
}