{
 "word": "bouleverser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affoler",
    "paniquer",
    "effrayer",
    "apeurer",
    "épouvanter",
    "égarer",
    "terrifier",
    "terroriser",
    "déboussoler",
    "enflammer",
    "agiter",
    "brouiller",
    "casser",
    "changer",
    "contester",
    "déranger",
    "détruire",
    "ébranler",
    "modifier",
    "perturber",
    "ravager",
    "réformer",
    "renverser",
    "bousculer",
    "pousser",
    "culbuter",
    "battre",
    "vaincre",
    "chambarder",
    "chambouler",
    "révolutionner",
    "saccager",
    "échanger",
    "troquer",
    "convertir",
    "remplacer",
    "transformer",
    "renouveler",
    "rénover",
    "métamorphoser",
    "substituer",
    "dévaster",
    "endommager",
    "piller",
    "anéantir",
    "émouvoir",
    "révulser",
    "transporter",
    "porter",
    "trifouiller",
    "fouiller",
    "farfouiller",
    "fourrager",
    "tripatouiller",
    "tripoter"
   ]
  }
 ]
}