{
 "word": "bouquet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bosquet",
    "bois",
    "boqueteau",
    "fourré",
    "taillis",
    "assemblée",
    "apothéose",
    "faisceau",
    "fagot",
    "brassée",
    "javelle",
    "fleur",
    "fleurette",
    "fleuron",
    "bouton",
    "gerbe",
    "botte",
    "éclaboussure",
    "palémon",
    "crevette",
    "panache",
    "plumet",
    "aigrette",
    "touffe",
    "salicoque",
    "saveur",
    "sapidité",
    "goût",
    "piment",
    "sel",
    "charme",
    "fumet",
    "senteur",
    "odeur",
    "aromate",
    "suavité"
   ]
  }
 ]
}