{
 "word": "bourdonner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bruire",
    "fredonner",
    "froufrouter",
    "murmurer",
    "ronfler",
    "ronronner",
    "vrombir",
    "chuchoter",
    "chuinter",
    "bruiter",
    "frémir",
    "crisser",
    "corner",
    "publier",
    "tourner rond",
    "rabâcher",
    "sonner",
    "tinter",
    "carillonner",
    "tintinnabuler",
    "jouer",
    "résonner",
    "trompeter",
    "claironner",
    "annoncer",
    "colporter",
    "rugir"
   ]
  }
 ]
}