{
 "word": "boursouflé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bouffi",
    "gonflé",
    "enflé",
    "cloqué",
    "soufflé",
    "ampoulé",
    "emphatique",
    "pompier",
    "déclamatoire",
    "guindé",
    "pompeux",
    "solennel",
    "sentencieux",
    "dithyrambique",
    "lyrique",
    "mélodramatique",
    "affecté",
    "ronflant",
    "dilaté",
    "grossi",
    "augmenté",
    "ballonné",
    "bombé",
    "distendu",
    "turgide",
    "turgescent",
    "tumescent",
    "vultueux"
   ]
  }
 ]
}