{
 "word": "bousculer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "activer",
    "presser",
    "accélérer",
    "dépêcher",
    "expédier",
    "pousser",
    "avancer",
    "forcer",
    "hâter",
    "brusquer",
    "renverser",
    "culbuter",
    "bouleverser",
    "battre",
    "vaincre",
    "chahuter",
    "crier",
    "manifester",
    "perturber",
    "protester",
    "troubler",
    "déranger",
    "gêner",
    "ennuyer",
    "importuner",
    "embarrasser",
    "désarçonner",
    "impressionner",
    "sabouler",
    "malmener",
    "secouer",
    "ballotter",
    "ébranler",
    "cahoter",
    "harceler",
    "remuer",
    "agiter",
    "hocher",
    "valdinguer",
    "dinguer"
   ]
  }
 ]
}