{
 "word": "bouton",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abcès",
    "anthrax",
    "bubon",
    "fongus",
    "furoncle",
    "lipome",
    "panaris",
    "phlegmon",
    "acné",
    "pustule",
    "papule",
    "couperose",
    "bourgeon",
    "chaton",
    "œil",
    "bulbe",
    "pousse",
    "rejet",
    "turion",
    "stolon",
    "écusson",
    "bouture",
    "attache",
    "poignée",
    "chancre",
    "lésion",
    "ulcération",
    "tumeur",
    "commutateur",
    "disjoncteur",
    "interrupteur",
    "relais",
    "fleur",
    "fleurette",
    "fleuron",
    "bouquet",
    "inflammation",
    "clou",
    "bourbillon"
   ]
  }
 ]
}