{
 "word": "bouture",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bourgeon",
    "bouton",
    "chaton",
    "œil",
    "bulbe",
    "pousse",
    "rejet",
    "turion",
    "stolon",
    "écusson",
    "bouturage",
    "greffe",
    "marcotte",
    "mailleton",
    "crossette",
    "plançon",
    "ente",
    "greffon",
    "scion",
    "surgeon",
    "plant",
    "germe",
    "repousse",
    "encourage",
    "poursuit",
    "rejeton",
    "drageon",
    "coulant",
    "œilleton",
    "tendron"
   ]
  }
 ]
}