{
 "word": "bout",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "aboutissement",
    "fin",
    "issue",
    "terminaison",
    "terme",
    "résultat",
    "conclusion",
    "réussite",
    "borne",
    "limite",
    "bornage",
    "frontière",
    "repère",
    "morceau",
    "part",
    "section",
    "segment",
    "élément",
    "division",
    "fraction",
    "fragment",
    "quartier",
    "portion",
    "bouchée",
    "tronçon",
    "parcelle",
    "brin",
    "fétu",
    "grain",
    "peu",
    "filament",
    "croûte",
    "peinture",
    "croûton",
    "quignon",
    "chapon",
    "éclat",
    "éclisse",
    "esquille",
    "entame",
    "début",
    "extrémité",
    "agonie",
    "lambeau",
    "débris",
    "haillon",
    "ligne",
    "lisière",
    "bord",
    "cadre",
    "commencement",
    "périmètre",
    "démarcation",
    "anthologie",
    "florilège",
    "pôle",
    "axe",
    "sommet",
    "ration",
    "queue",
    "appendice",
    "traîne",
    "file",
    "tesson",
    "verre"
   ]
  }
 ]
}