{
 "word": "bouteille",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bonbonne",
    "dame-jeanne",
    "fiasque",
    "bouillotte",
    "bouilloire",
    "litre",
    "flacon",
    "fiole",
    "magnum",
    "carafe",
    "fillette",
    "canette",
    "gourde",
    "tourie",
    "calebasse",
    "ampoule",
    "biberon",
    "bidon",
    "nourrice",
    "récipient",
    "réceptacle",
    "réservoir",
    "contenant",
    "emballage",
    "ustensile",
    "pot",
    "boîte",
    "bocal",
    "vase",
    "plat",
    "seau",
    "cuve"
   ]
  }
 ]
}