{
 "word": "boyau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "baudruche",
    "ballon",
    "outre",
    "pellicule",
    "intestin",
    "tuyau",
    "conduit",
    "canal",
    "canalisation",
    "tube",
    "conduite",
    "gouttière",
    "écoulement",
    "chéneau",
    "buse",
    "égout",
    "passage",
    "tranchée",
    "collecteur",
    "pipe-line",
    "aqueduc",
    "oléoduc",
    "intérieur",
    "interne",
    "privé",
    "viscère",
    "entrailles",
    "côlon",
    "duodénum",
    "jéjunum",
    "cæcum",
    "rectum",
    "fossé",
    "cavité",
    "trou",
    "sape",
    "fortification",
    "chemin",
    "coupée",
    "décidée",
    "hurlée",
    "tripe",
    "gras-double",
    "ventre"
   ]
  }
 ]
}