{
 "word": "boîte",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bal",
    "dancing",
    "bastringue",
    "guinguette",
    "musette",
    "récipient",
    "contenant",
    "boîtier",
    "coffre",
    "cassette",
    "caisse",
    "emballage",
    "carton",
    "écrin",
    "étui",
    "trousse",
    "nécessaire",
    "tronc",
    "bonbonnière",
    "chocolatière",
    "coffret",
    "drageoir",
    "boutique",
    "magasin",
    "commerce",
    "échoppe",
    "officine",
    "bazar",
    "cabaret",
    "café",
    "estaminet",
    "bar",
    "bistrot",
    "bouchon",
    "tripot",
    "taverne",
    "buvette",
    "gargote",
    "portfolio",
    "cadre",
    "cageot",
    "cantine",
    "enveloppe",
    "container",
    "malle",
    "valise",
    "tenant",
    "night-club",
    "discothèque",
    "réceptacle",
    "réservoir",
    "ustensile",
    "pot",
    "bouteille",
    "bocal",
    "vase",
    "plat",
    "seau",
    "cuve",
    "bouge",
    "urne"
   ]
  }
 ]
}