{
 "word": "branle-bas",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alerte",
    "éveil",
    "alarme",
    "fringant",
    "vif",
    "leste",
    "éveillé",
    "rapide",
    "bouleversement",
    "désordre",
    "renversement",
    "révolution",
    "changement",
    "chamboulement",
    "perturbation",
    "cataclysme",
    "subversion",
    "dérangement",
    "pagaille",
    "appel",
    "avertissement",
    "signal",
    "remue-ménage",
    "agitation",
    "animation",
    "effervescence",
    "tohu-bohu",
    "tourmente",
    "tourbillon",
    "tumulte",
    "turbulence",
    "va-et-vient",
    "confusion"
   ]
  }
 ]
}