{
 "word": "brasser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "remuer",
    "pétrir",
    "agiter",
    "mêler",
    "mélanger",
    "emmêler",
    "entremêler",
    "enchevêtrer",
    "amalgamer",
    "entrelacer",
    "unir",
    "allier",
    "combiner",
    "associer",
    "réunir",
    "métisser",
    "croiser",
    "hybrider",
    "malaxer",
    "fraiser",
    "presser",
    "écraser",
    "broyer",
    "gâcher",
    "manier",
    "façonner",
    "palper",
    "touiller"
   ]
  }
 ]
}