{
 "word": "bras",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accoudoir",
    "appuie-bras",
    "accotoir",
    "balustrade",
    "balcon",
    "biceps",
    "muscle",
    "bielle",
    "arbre",
    "axe",
    "balancier",
    "embiellage",
    "manivelle",
    "tige",
    "transmission",
    "aide",
    "défenseur",
    "instrument",
    "manœuvre",
    "adjoint",
    "détroit",
    "canal",
    "chenal",
    "pas",
    "passe",
    "passage",
    "membre",
    "jambe",
    "aile",
    "patte"
   ]
  }
 ]
}