{
 "word": "brave",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "audacieux",
    "hardi",
    "courageux",
    "fier",
    "bienveillant",
    "accueillant",
    "affable",
    "aimable",
    "amical",
    "bon",
    "débonnaire",
    "compréhensif",
    "favorable",
    "gentil",
    "indulgent",
    "ouvert",
    "prévenant",
    "bonhomme",
    "altruiste",
    "bonasse",
    "serviable",
    "homme",
    "gars",
    "type",
    "généreux",
    "valeureux",
    "crâne",
    "intrépide",
    "vaillant",
    "résolu",
    "éprouvé",
    "décidé",
    "aguerri",
    "indomptable",
    "héroïque",
    "téméraire",
    "aventureux",
    "entreprenant",
    "déterminé",
    "énergique",
    "assuré",
    "osé",
    "hardie",
    "audacieuse",
    "courageuse",
    "aventureuse",
    "entreprenante",
    "résolue",
    "décidée",
    "déterminée",
    "assurée",
    "osée",
    "héros",
    "demi-dieu",
    "preux",
    "surhomme",
    "géant"
   ]
  }
 ]
}