{
 "word": "bref",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "abrégé",
    "raccourci",
    "simplifié",
    "bas",
    "diminué",
    "courtaud",
    "petit",
    "vil",
    "abject",
    "commun",
    "vulgaire",
    "collant",
    "chaussette",
    "court",
    "rapide",
    "brusque",
    "en bref",
    "bréviaire",
    "office",
    "psautier",
    "rubrique",
    "briefing",
    "réunion",
    "bulle",
    "boulle",
    "concis",
    "dépouillé",
    "laconique",
    "succinct",
    "sobre",
    "serré",
    "lapidaire",
    "incisif",
    "nerveux",
    "précis",
    "fugace",
    "momentané",
    "éphémère",
    "passager",
    "transitoire",
    "sommaire",
    "précaire",
    "cursif",
    "encyclique",
    "réponse",
    "mandement",
    "monitoire",
    "constitution",
    "canon",
    "décrétale",
    "enfin",
    "finalement",
    "temporaire",
    "fugitif",
    "provisoire",
    "périssable",
    "jaculatoire",
    "sec",
    "intermittent",
    "véloce",
    "prompt",
    "diligent",
    "empressé",
    "expéditif",
    "alerte",
    "hâtif",
    "leste",
    "agile",
    "preste",
    "pressé",
    "vif",
    "tari",
    "aride",
    "desséché",
    "anhydre",
    "stérile",
    "dur",
    "froid",
    "indifférent",
    "insensible",
    "pincé"
   ]
  }
 ]
}