{
 "word": "breuvage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "boisson",
    "liquide",
    "liqueur",
    "rafraîchissement",
    "consommation",
    "apéritif",
    "digestif",
    "élixir",
    "philtre",
    "nectar",
    "potion",
    "tisane",
    "décoction",
    "hydromel",
    "médicament",
    "remède",
    "médication",
    "thérapeutique",
    "traitement",
    "pharmacie",
    "pharmacopée",
    "ampoule",
    "cachet",
    "capsule",
    "cataplasme",
    "comprimé",
    "crème",
    "aphrodisiaque",
    "charme",
    "excitant"
   ]
  }
 ]
}