{
 "word": "bride",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "barrette",
    "broche",
    "décoration",
    "boutonnière",
    "œillet",
    "incision",
    "guide",
    "assemblage",
    "jugulaire",
    "mentonnière",
    "attache",
    "courroie",
    "lanière",
    "rêne",
    "longe",
    "bricole",
    "cuir",
    "bretelle",
    "lien",
    "entrave",
    "ligature",
    "corde",
    "chaîne",
    "cordon",
    "ruban",
    "ficelle",
    "fil",
    "licol",
    "laisse",
    "lacet",
    "galon",
    "chevron",
    "bande",
    "faveur",
    "signet",
    "ganse",
    "tirant",
    "mors"
   ]
  }
 ]
}