{
 "word": "brigand",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bandit",
    "cambrioleur",
    "canaille",
    "chenapan",
    "coupe-jarret",
    "crapule",
    "crocheteur",
    "écorcheur",
    "écumeur",
    "escarpe",
    "escroc",
    "filou",
    "forban",
    "exacteur",
    "percepteur",
    "malandrin",
    "voleur",
    "malfaiteur",
    "criminel",
    "gangster",
    "assassin",
    "scélérat",
    "truand",
    "pillard",
    "pirate",
    "maraudeur",
    "routier",
    "camionneur",
    "chauffeur",
    "cycliste",
    "scout",
    "restaurant",
    "sacripant",
    "vaurien",
    "gredin",
    "dévoyé",
    "nervi",
    "pendard",
    "larron",
    "aigrefin"
   ]
  }
 ]
}