{
 "word": "brigandage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "banditisme",
    "criminalité",
    "gangstérisme",
    "déprédation",
    "exaction",
    "fripouillerie",
    "pillage",
    "piraterie",
    "terrorisme",
    "vandalisme",
    "vol",
    "abus",
    "excès",
    "extorsion",
    "malversation",
    "rançonnement",
    "concussion",
    "gueuserie",
    "misère",
    "sac",
    "saccage",
    "razzia",
    "curée",
    "rapine",
    "maraudage",
    "capture",
    "butin",
    "rapinerie"
   ]
  }
 ]
}