{
 "word": "briguer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ambitionner",
    "aspirer",
    "prétendre",
    "convoiter",
    "désirer",
    "souhaiter",
    "intriguer",
    "conspirer",
    "solliciter",
    "comploter",
    "viser",
    "poursuivre",
    "envier",
    "soupirer",
    "vouloir",
    "postuler",
    "pétitionner",
    "réclamer",
    "revendiquer",
    "supplier",
    "pourchasser",
    "traquer",
    "talonner",
    "chasser",
    "serrer",
    "harceler",
    "tourmenter",
    "rechercher"
   ]
  }
 ]
}