{
 "word": "briller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "brasiller",
    "scintiller",
    "étinceler",
    "rayonner",
    "luire",
    "reluire",
    "resplendir",
    "flamboyer",
    "chatoyer",
    "miroiter",
    "papilloter",
    "illuminer",
    "éclairer",
    "diaprer",
    "barioler",
    "rutiler",
    "éblouir",
    "aveugler",
    "blesser",
    "irradier",
    "pétiller",
    "exceller",
    "surclasser",
    "surpasser",
    "triompher",
    "fulgurer",
    "crépiter",
    "éclater",
    "émaner",
    "clignoter"
   ]
  }
 ]
}