{
 "word": "brillant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "astucieux",
    "malin",
    "adroit",
    "dégourdi",
    "malicieux",
    "intelligent",
    "bague",
    "anneau",
    "alliance",
    "bijou",
    "chevalière",
    "jonc",
    "diamant",
    "solitaire",
    "beau",
    "adorable",
    "admirable",
    "bien",
    "bon",
    "charmant",
    "céleste",
    "coruscant",
    "délicat",
    "divin",
    "délicieux",
    "éblouissant",
    "élégant",
    "bel",
    "éclatant",
    "enchanteur",
    "exquis",
    "féerique",
    "lumineux",
    "étincelant",
    "scintillant",
    "luisant",
    "reluisant",
    "miroitant",
    "chatoyant",
    "flamboyant",
    "rayonnant",
    "radieux",
    "coloré",
    "moiré",
    "clinquant",
    "toc",
    "constellé",
    "agrémenté",
    "étoilé",
    "orné",
    "parsemé",
    "semé",
    "gemme",
    "pierre",
    "rose",
    "aveuglant",
    "rutilant",
    "illustre",
    "magnifique",
    "glorieux",
    "luxueux",
    "riche",
    "fastueux",
    "gracieux",
    "joli",
    "distingué",
    "aisé",
    "fringant",
    "fin",
    "élancé",
    "raffiné",
    "chic",
    "coquet",
    "florissant",
    "prospère",
    "sain",
    "heureux",
    "sagace",
    "doué",
    "capable",
    "éveillé",
    "ingénieux",
    "perspicace",
    "habile",
    "fort",
    "clair",
    "resplendissant",
    "ensoleillé",
    "fulgurant",
    "pétant",
    "voyant",
    "pétillant",
    "enflammé",
    "phosphorescent",
    "fluorescent",
    "luminescent",
    "photogène",
    "rutilance",
    "éclat",
    "brillance",
    "radiant",
    "joyeux",
    "épanoui",
    "ravi",
    "remarquable",
    "notable",
    "considérable",
    "extraordinaire",
    "mémorable",
    "marquant",
    "saillant",
    "rare",
    "formidable",
    "épatant",
    "émérite",
    "excellent",
    "satiné",
    "soyeux",
    "lustré",
    "lisse",
    "spirituel",
    "humoristique",
    "amusant",
    "vernissé",
    "verveux",
    "vivace",
    "fougueux"
   ]
  }
 ]
}