{
 "word": "briser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "casser",
    "broyer",
    "écraser",
    "moudre",
    "concasser",
    "croquer",
    "pulvériser",
    "triturer",
    "détériorer",
    "abîmer",
    "délabrer",
    "démolir",
    "endommager",
    "dégrader",
    "disloquer",
    "déboîter",
    "désarticuler",
    "démantibuler",
    "démettre",
    "démancher",
    "luxer",
    "fausser",
    "désosser",
    "aplatir",
    "comprimer",
    "presser",
    "fouler",
    "piler",
    "laminer",
    "désagréger",
    "enfoncer",
    "enfouir",
    "ficher",
    "introduire",
    "défoncer",
    "planter",
    "enliser",
    "enterrer",
    "plonger",
    "abattre",
    "déprimer",
    "renverser",
    "battre",
    "enrayer",
    "freiner",
    "entraver",
    "étouffer",
    "neutraliser",
    "réprimer",
    "réfréner",
    "juguler",
    "modérer",
    "endiguer",
    "bloquer",
    "éreinter",
    "fatiguer",
    "accabler",
    "épuiser",
    "exténuer",
    "harasser",
    "interrompre",
    "rompre",
    "arrêter",
    "couper",
    "suspendre",
    "terminer",
    "finir",
    "cesser"
   ]
  }
 ]
}