{
 "word": "brisé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "broyé",
    "écrasé",
    "moulu",
    "concassé",
    "croqué",
    "pulvérisé",
    "trituré",
    "disloqué",
    "déboîté",
    "désarticulé",
    "démantibulé",
    "démis",
    "démanché",
    "luxé",
    "faussé",
    "désossé",
    "démoli",
    "cassé",
    "épuisé",
    "abattu",
    "déprimé",
    "accablé",
    "affaibli",
    "fatigué",
    "las",
    "exténué",
    "harassé",
    "anémié",
    "diminué",
    "excédé",
    "éreinté",
    "flapi",
    "courbaturé",
    "courbatu",
    "rompu",
    "reclus",
    "assommé",
    "fracassé",
    "fracturé",
    "ouvert",
    "violé",
    "interrompu",
    "arrêté",
    "coupé",
    "suspendu",
    "terminé",
    "fini",
    "cessé",
    "rendu",
    "roué",
    "surmené",
    "torpillé",
    "sabordé",
    "coulé",
    "enterré",
    "étouffé",
    "supprimé"
   ]
  }
 ]
}