{
 "word": "brochure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "opuscule",
    "prospectus",
    "tract",
    "pamphlet",
    "libelle",
    "livret",
    "bulletin",
    "fascicule",
    "cahier",
    "livraison",
    "livre",
    "plaquette",
    "publication",
    "imprimé",
    "écrit",
    "diatribe",
    "épigramme",
    "factum",
    "invective",
    "diffamation",
    "satire",
    "placard",
    "pasquinade",
    "ouvrage",
    "œuvre",
    "édition",
    "volume",
    "album",
    "réclame",
    "annonce",
    "avis",
    "papillon",
    "publicité",
    "dépliant",
    "programme"
   ]
  }
 ]
}