{
 "word": "broder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amplifier",
    "augmenter",
    "grossir",
    "développer",
    "agrandir",
    "embellir",
    "enjoliver",
    "exagérer",
    "mentir",
    "ajouter",
    "forcer",
    "bluffer",
    "pousser",
    "surestimer",
    "enfler",
    "abuser",
    "outrer",
    "surcharger",
    "fabuler",
    "affabuler",
    "arranger",
    "fabriquer",
    "feindre",
    "forger",
    "insinuer",
    "imager",
    "agrémenter",
    "décorer",
    "égayer",
    "enrichir",
    "ornementer",
    "rehausser",
    "orner",
    "romancer",
    "imaginer"
   ]
  }
 ]
}