{
 "word": "brosser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "balayer",
    "frotter",
    "nettoyer",
    "épousseter",
    "étriller",
    "panser",
    "peigner",
    "décrotter",
    "dépoussiérer",
    "bouchonner",
    "peindre",
    "décrire",
    "dépeindre",
    "essuyer",
    "soigner",
    "frictionner",
    "masser",
    "briquer",
    "astiquer",
    "lustrer",
    "fourbir",
    "racler",
    "râper",
    "limer",
    "décaper",
    "purifier",
    "décrasser",
    "dégraisser",
    "laver",
    "lessiver",
    "récurer",
    "rincer",
    "cirer"
   ]
  }
 ]
}