{
 "word": "brouille",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bouderie",
    "dépit",
    "désaccord",
    "différend",
    "discorde",
    "dispute",
    "fâcherie",
    "humeur",
    "malentendu",
    "moue",
    "querelle",
    "trouble",
    "brouillerie",
    "mésentente",
    "désunion",
    "contestation",
    "dissension",
    "zizanie",
    "friction",
    "frottement",
    "mésintelligence",
    "dissentiment",
    "rupture",
    "séparation",
    "coupure",
    "division",
    "dislocation",
    "scission",
    "schisme",
    "boueux",
    "vaseux",
    "terne",
    "sale",
    "obscur",
    "nébuleux",
    "louche",
    "bizarre",
    "malsain",
    "émotion",
    "embrouille",
    "perturbe",
    "dérange",
    "bouleverse",
    "intimide"
   ]
  }
 ]
}