{
 "word": "brouiller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assombrir",
    "obscurcir",
    "cacher",
    "couvrir",
    "voiler",
    "ternir",
    "rembrunir",
    "embrumer",
    "bouleverser",
    "agiter",
    "casser",
    "changer",
    "contester",
    "déranger",
    "détruire",
    "ébranler",
    "modifier",
    "perturber",
    "ravager",
    "réformer",
    "renverser",
    "mêler",
    "désunir",
    "détraquer",
    "dérégler",
    "détériorer",
    "démonter",
    "disloquer",
    "troubler",
    "pervertir",
    "embrouiller",
    "compliquer",
    "confondre",
    "embarrasser",
    "enchevêtrer",
    "emmêler",
    "ennuager",
    "attrister",
    "chagriner",
    "mélanger",
    "amalgamer",
    "combiner",
    "allier",
    "joindre",
    "fusionner",
    "salir",
    "gâcher",
    "corrompre"
   ]
  }
 ]
}