{
 "word": "broyer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "écraser",
    "moudre",
    "concasser",
    "briser",
    "croquer",
    "pulvériser",
    "triturer",
    "détruire",
    "abattre",
    "anéantir",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "démolir",
    "raser",
    "ruiner",
    "démanteler",
    "casser",
    "abolir",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "éliminer",
    "décevoir",
    "désillusionner",
    "écacher",
    "presser",
    "aplatir",
    "comprimer",
    "fouler",
    "piler",
    "laminer",
    "désagréger",
    "égruger",
    "mâcher",
    "mastiquer",
    "manger",
    "pétrir",
    "malaxer",
    "brasser",
    "fraiser",
    "remuer",
    "gâcher",
    "manier",
    "façonner",
    "palper",
    "corroyer"
   ]
  }
 ]
}