{
 "word": "bruit",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "ambiance",
    "atmosphère",
    "décor",
    "milieu",
    "climat",
    "entourage",
    "bain",
    "environnement",
    "barouf",
    "boucan",
    "tapage",
    "vacarme",
    "battage",
    "matraquage",
    "bluff",
    "charlatanisme",
    "réclame",
    "publicité",
    "boniment",
    "fadaise",
    "verbiage",
    "raffut",
    "bourdonnement",
    "ronflement",
    "vrombissement",
    "rumeur",
    "son",
    "murmure",
    "tintement",
    "bruissement",
    "fredonnement",
    "brouhaha",
    "brouillage",
    "perturbation",
    "trouble",
    "confusion",
    "désordre",
    "parasite",
    "chahut",
    "tumulte",
    "tohu-bohu",
    "chuchotement",
    "chuchotis",
    "susurrement",
    "clameur",
    "cris",
    "tollé",
    "hurlement",
    "claquement",
    "cliquetis",
    "craquement",
    "crissement",
    "grincement",
    "fracas",
    "frottement",
    "mésintelligence",
    "grabuge",
    "dispute",
    "querelle",
    "gâchis",
    "bataille",
    "bagarre",
    "grondement",
    "grognement",
    "huée",
    "cri",
    "impact",
    "but",
    "choc",
    "collision",
    "coup",
    "heurt",
    "conséquence",
    "effet",
    "retentissement",
    "nouvelle",
    "information",
    "événement",
    "dépêche",
    "écho",
    "neuve",
    "récente",
    "originale",
    "inédite",
    "moderne",
    "ouï-dire",
    "on-dit",
    "pétard",
    "scandale",
    "sensation",
    "potin",
    "commérage",
    "résonnement",
    "répercussion",
    "succès",
    "tonalité",
    "timbre",
    "éclat",
    "ton",
    "sonorité",
    "résonance",
    "sien",
    "à lui",
    "à elle",
    "tintamarre",
    "cacophonie",
    "esclandre"
   ]
  }
 ]
}