{
 "word": "bruissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "avec",
    "en compagnie de",
    "en tenant",
    "en même temps que",
    "bourdonnement",
    "bruit",
    "ronflement",
    "vrombissement",
    "rumeur",
    "son",
    "murmure",
    "tintement",
    "fredonnement",
    "chuchotement",
    "chuintement",
    "frémissement",
    "gémissement",
    "grincement",
    "sifflement",
    "chuchotis",
    "susurrement",
    "frisson",
    "tremblement",
    "tressaillement",
    "crispation",
    "soubresaut",
    "sursaut",
    "crainte",
    "émoi",
    "émotion",
    "frissonnement",
    "froissement",
    "froufrou",
    "friselis",
    "gazouillement",
    "babillage",
    "gazouillis",
    "pépiement",
    "ramage",
    "grésillement",
    "crépitement",
    "friture",
    "parasite",
    "cornement",
    "stridulation"
   ]
  }
 ]
}