{
 "word": "brun",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "basané",
    "bistré",
    "bronzé",
    "foncé",
    "hâlé",
    "bis",
    "bistre",
    "brunâtre",
    "gris",
    "jaunâtre",
    "sombre",
    "châtain",
    "marron",
    "chocolat",
    "tabac",
    "terreux",
    "obscur",
    "profond",
    "cuivré",
    "doré",
    "kaki",
    "chamois",
    "fauve",
    "grège",
    "verdâtre",
    "plaquemine",
    "refait",
    "suspect",
    "châtaigne",
    "véreux",
    "tanné",
    "ennuyé"
   ]
  }
 ]
}