{
 "word": "brusque",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bourru",
    "bougon",
    "acariâtre",
    "rude",
    "rustre",
    "rustaud",
    "hirsute",
    "grincheux",
    "grognon",
    "revêche",
    "rébarbatif",
    "grossier",
    "cavalier",
    "bref",
    "court",
    "rapide",
    "en bref",
    "brève",
    "courte",
    "rabroue",
    "fortuit",
    "accidentel",
    "imprévu",
    "inattendu",
    "inopiné",
    "exceptionnel",
    "occasionnel",
    "casuel",
    "surprenant",
    "éventuel",
    "contingent",
    "improvisé",
    "impromptu",
    "inespéré",
    "subit",
    "soudain",
    "déconcertant",
    "instantané",
    "prompt",
    "foudroyant"
   ]
  }
 ]
}