{
 "word": "brutaliser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "battre",
    "brusquer",
    "cogner",
    "corriger",
    "frapper",
    "houspiller",
    "malmener",
    "maltraiter",
    "molester",
    "rosser",
    "rudoyer",
    "taper",
    "tourmenter",
    "assener",
    "porter",
    "toucher",
    "donner",
    "heurter",
    "marteler",
    "tambouriner",
    "atteindre",
    "critiquer",
    "quereller",
    "réprimander",
    "harceler",
    "brimer",
    "éreinter"
   ]
  }
 ]
}