{
 "word": "brute",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "abruti",
    "ahuri",
    "balourd",
    "benêt",
    "borné",
    "bouché",
    "idiot",
    "imbécile",
    "bête",
    "gourde",
    "barbare",
    "arriéré",
    "vandale",
    "béotien",
    "nature",
    "grossière",
    "commune",
    "rudimentaire",
    "sommaire",
    "rude",
    "imprécise",
    "imparfaite",
    "bestiale",
    "fruste",
    "rustre",
    "impolie",
    "béotienne",
    "mufle"
   ]
  }
 ]
}