{
 "word": "brutalement",
 "entries": [
  {
   "category": "Adverbe",
   "synonyms": [
    "abruptement",
    "sauvagement",
    "brusquement",
    "partir",
    "directement",
    "bestialement",
    "grossièrement",
    "cruellement",
    "férocement",
    "violemment",
    "crûment",
    "durement",
    "rudement",
    "sèchement",
    "farouchement",
    "franchement",
    "simplement",
    "ouvertement",
    "clairement",
    "nettement",
    "évidemment",
    "carrément",
    "résolument",
    "hardiment",
    "vraiment",
    "certainement",
    "maladroitement",
    "lourdement",
    "environ",
    "âprement",
    "vivement"
   ]
  }
 ]
}