{
 "word": "brut",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "nature",
    "grossier",
    "grège",
    "écru",
    "commun",
    "rudimentaire",
    "sommaire",
    "primitif",
    "rude",
    "imprécis",
    "imparfait",
    "bestial",
    "fruste",
    "rustre",
    "impoli",
    "béotien",
    "inachevé",
    "incomplet",
    "inaccompli",
    "naturel",
    "pur",
    "spontané",
    "autochtone",
    "indigène",
    "natif",
    "sauvage",
    "farouche",
    "fauve",
    "indompté",
    "craintif",
    "âpre",
    "abandonné",
    "inhabité",
    "désert",
    "solitaire"
   ]
  }
 ]
}