{
 "word": "brutal",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "animal",
    "bestial",
    "grossier",
    "instinctif",
    "bête",
    "bestiole",
    "créature",
    "bétail",
    "gibier",
    "faune",
    "sauvage",
    "cruel",
    "inhumain",
    "violent",
    "irascible",
    "coléreux",
    "emporté",
    "irritable",
    "ombrageux",
    "bilieux",
    "atrabilaire",
    "méchant",
    "dur",
    "malfaisant",
    "odieux",
    "malin",
    "démoniaque",
    "malveillant",
    "vipérin",
    "hargneux",
    "scélérat",
    "diabolique",
    "satanique",
    "détestable",
    "agressif",
    "déchaîné",
    "furieux",
    "sanguinaire",
    "véhément"
   ]
  }
 ]
}