{
 "word": "brutalité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agressivité",
    "combativité",
    "pugnacité",
    "ardeur",
    "provocation",
    "malveillance",
    "barbarie",
    "atrocité",
    "bestialité",
    "cruauté",
    "férocité",
    "sauvagerie",
    "animalité",
    "grossièreté",
    "brusquerie",
    "inhumanité",
    "violence",
    "coup",
    "choc",
    "heurt",
    "atteinte",
    "horion",
    "tape",
    "gifle",
    "soufflet",
    "calotte",
    "claque",
    "chiquenaude",
    "pichenette",
    "dureté",
    "sadisme",
    "monstruosité",
    "tyrannie",
    "crudité",
    "réalisme",
    "gnon",
    "rudoiement"
   ]
  }
 ]
}