{
 "word": "bruyant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "assourdissant",
    "fracassant",
    "criard",
    "hurleur",
    "rugissant",
    "sonore",
    "tapageur",
    "tonitruant",
    "tumultueux",
    "turbulent",
    "étourdissant",
    "chavirant",
    "grondant",
    "retentissant",
    "ronflant",
    "résonnant",
    "vibrant",
    "tonnant",
    "éclatant",
    "carillonnant",
    "agité",
    "braillard",
    "remuant",
    "impétueux",
    "impatient"
   ]
  }
 ]
}