{
 "word": "brûlure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aigreur",
    "ampoule",
    "cloque",
    "feu",
    "inflammation",
    "irradiation",
    "irritation",
    "insolation",
    "ulcération",
    "rougeur",
    "bouffissure",
    "boursouflure",
    "phlyctène",
    "corrosion",
    "désagrégation",
    "destruction",
    "érosion",
    "ravinement",
    "usure",
    "rouille",
    "colère",
    "ulcère",
    "chancre",
    "cautère",
    "abrasion",
    "aphte"
   ]
  }
 ]
}