{
 "word": "brûlant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "ardent",
    "enflammé",
    "embrasé",
    "flamboyant",
    "incandescent",
    "lumineux",
    "exalté",
    "amoureux",
    "passionné",
    "fervent",
    "igné",
    "comburant",
    "incendié",
    "flambant",
    "crépitant",
    "allumé",
    "combustible",
    "consumant",
    "dévorant",
    "embrasant",
    "corrosif",
    "corrodant",
    "acerbe",
    "caustique",
    "mordant",
    "virulent",
    "aigre",
    "venimeux",
    "torride",
    "cuisant",
    "étouffant",
    "tropical",
    "saharien",
    "desséchant",
    "chaud"
   ]
  }
 ]
}