{
 "word": "brûler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arder",
    "calciner",
    "carboniser",
    "incinérer",
    "griller",
    "incendier",
    "embraser",
    "consumer",
    "rôtir",
    "torréfier",
    "roussir",
    "cautériser",
    "allumer",
    "cuire",
    "détruire",
    "dévorer",
    "ronger",
    "user",
    "anéantir",
    "ruiner",
    "dissiper",
    "cramer",
    "cuisiner",
    "bouillir",
    "chauffer",
    "rissoler",
    "mijoter",
    "mitonner",
    "sécher",
    "fricasser",
    "enflammer",
    "attiser",
    "flamber",
    "flamboyer",
    "grillager",
    "oxyder",
    "rouiller",
    "saisir",
    "bronzer",
    "rougir"
   ]
  }
 ]
}