{
 "word": "bulle",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "boursouflure",
    "ballonnement",
    "bouffissure",
    "boursouflement",
    "bubon",
    "cloque",
    "enflure",
    "gonflement",
    "grosseur",
    "œdème",
    "tumeur",
    "turgescence",
    "boulle",
    "bref",
    "encyclique",
    "réponse",
    "mandement",
    "monitoire",
    "constitution",
    "canon",
    "décrétale",
    "mousse",
    "écume",
    "crème",
    "lichen",
    "moussaillon",
    "phylactère",
    "amulette"
   ]
  }
 ]
}