{
 "word": "bulletin",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "brochure",
    "opuscule",
    "prospectus",
    "tract",
    "pamphlet",
    "libelle",
    "livret",
    "billet",
    "acte",
    "certificat",
    "reçu",
    "récépissé",
    "ticket",
    "bordereau",
    "ordre",
    "communiqué",
    "annonce",
    "journal",
    "revue",
    "cote",
    "avis",
    "préavis",
    "avertissement",
    "faire-part",
    "note",
    "renseignement",
    "inoculé",
    "publié",
    "illustré",
    "périodique",
    "magazine",
    "gazette",
    "publication",
    "éclairé",
    "expliqué",
    "quotidien",
    "hebdomadaire",
    "feuille",
    "coupon",
    "entrée",
    "carte"
   ]
  }
 ]
}