{
 "word": "burlesque",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bouffon",
    "cocasse",
    "comique",
    "caricatural",
    "saugrenu",
    "loufoque",
    "vaudevillesque",
    "grotesque",
    "parodique",
    "abracadabrant",
    "absurde",
    "comédie",
    "spectacle",
    "parodie",
    "farce",
    "sottie",
    "pièce",
    "vaudeville",
    "bouffonnerie",
    "clownerie",
    "proverbe",
    "saynète",
    "sketch",
    "fou",
    "excentrique",
    "ridicule",
    "risible",
    "bizarre",
    "aberrant",
    "extravagant",
    "insensé",
    "inattendu",
    "incohérent"
   ]
  }
 ]
}