{
 "word": "buste",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "corsage",
    "gorge",
    "poitrine",
    "sein",
    "torse",
    "blouse",
    "brassière",
    "caraco",
    "casaque",
    "chemisette",
    "camisole",
    "poitrail",
    "coffre",
    "pectoraux",
    "thorax",
    "décolleté",
    "balcon",
    "seins",
    "portrait",
    "effigie",
    "reproduction",
    "image",
    "figure",
    "cliché",
    "peinture",
    "caricature",
    "photo",
    "sculpture",
    "décoration",
    "gravure",
    "moulure",
    "ornement",
    "monument",
    "statue",
    "mamelle",
    "mamelon",
    "bronze",
    "cariatide",
    "idole",
    "marbre",
    "tronc"
   ]
  }
 ]
}