{
 "word": "but",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "fin",
    "objectif",
    "visée",
    "cible",
    "dessein",
    "intention",
    "mission",
    "achèvement",
    "résultat",
    "rêve",
    "mouche",
    "cochonnet",
    "porcelet",
    "finalité",
    "destination",
    "motivation",
    "orientation",
    "téléologie",
    "tendance",
    "impact",
    "choc",
    "collision",
    "coup",
    "heurt",
    "bruit",
    "conséquence",
    "effet",
    "retentissement",
    "impartial",
    "neutre",
    "juste",
    "propos",
    "parole",
    "mirée"
   ]
  }
 ]
}