{
 "word": "buter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "achopper",
    "heurter",
    "coincer",
    "arrêter",
    "broncher",
    "trébucher",
    "entrechoquer",
    "choquer",
    "frapper",
    "taper",
    "cogner",
    "percuter",
    "emboutir",
    "tamponner",
    "télescoper",
    "casser",
    "froisser",
    "rencontrer",
    "apercevoir",
    "croiser",
    "retrouver",
    "coudoyer",
    "atteindre",
    "toucher",
    "chanceler",
    "tituber",
    "vaciller",
    "osciller",
    "chavirer",
    "tomber",
    "choir"
   ]
  }
 ]
}