{
 "word": "bâtir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "architecturer",
    "structurer",
    "construire",
    "planifier",
    "édifier",
    "élever",
    "ériger",
    "créer",
    "fonder",
    "échafauder",
    "charpenter",
    "équilibrer",
    "façonner",
    "constituer",
    "former",
    "instaurer",
    "établir",
    "composer",
    "faire",
    "organiser",
    "arranger",
    "coudre",
    "faufiler",
    "monter",
    "ourler",
    "raccommoder",
    "rapiécer",
    "ravauder",
    "repriser",
    "surfiler",
    "surjeter",
    "élaborer",
    "assembler",
    "éclairer",
    "dresser",
    "fabriquer",
    "confectionner",
    "modeler",
    "œuvrer",
    "préparer",
    "aménager",
    "conformer",
    "forger",
    "mouler",
    "pétrir",
    "sculpter",
    "maçonner",
    "cimenter"
   ]
  }
 ]
}