{
 "word": "bâton",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "baguette",
    "verge",
    "canne",
    "badine",
    "cravache",
    "houssine",
    "jonc",
    "stick",
    "barre",
    "tige",
    "barreau",
    "tringle",
    "levier",
    "axe",
    "épar",
    "traverse",
    "ferme",
    "trique",
    "gourdin",
    "matraque",
    "pieu",
    "béquille",
    "piolet",
    "manche",
    "hampe",
    "férule",
    "règle",
    "sceptre",
    "batte",
    "maillet",
    "massue",
    "palette",
    "bourdon",
    "cafard",
    "cloche",
    "épieu",
    "houlette",
    "pedum",
    "perche",
    "gaule",
    "gaffe",
    "croc",
    "rame",
    "tuteur",
    "juche",
    "piquet",
    "poteau",
    "pilier",
    "pal",
    "pilot",
    "échalas",
    "pylône",
    "mat",
    "sapine",
    "rondin"
   ]
  }
 ]
}