{
 "word": "bâtiment",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "annexe",
    "additif",
    "édifice",
    "bâtisse",
    "construction",
    "immeuble",
    "monument",
    "maison",
    "building",
    "gratte-ciel",
    "abri",
    "appentis",
    "masure",
    "composition",
    "structure",
    "expression",
    "grange",
    "fenil",
    "grenier",
    "hangar",
    "magasin",
    "pailler",
    "remise",
    "resserre",
    "résidence",
    "local",
    "lieu",
    "endroit",
    "pièce",
    "siège",
    "habitation",
    "logement",
    "régional",
    "voisin",
    "tombeau"
   ]
  }
 ]
}