{
 "word": "bâtisseur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "architecte",
    "constructeur",
    "créateur",
    "ingénieur",
    "ordonnateur",
    "maçon",
    "entrepreneur",
    "fondateur",
    "promoteur",
    "positif",
    "fabricant",
    "auteur",
    "concepteur",
    "inventeur",
    "père",
    "géniteur",
    "inventif",
    "innovant",
    "novateur",
    "franc-maçon",
    "pionnier",
    "défricheur",
    "scout",
    "découvreur",
    "innovateur"
   ]
  }
 ]
}