{
 "word": "béatitude",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "extase",
    "bonheur",
    "euphorie",
    "contentement",
    "bien-être",
    "félicité",
    "quiétude",
    "satisfaction",
    "aise",
    "ravissement",
    "joie",
    "plaisir",
    "assouvissement",
    "gaieté",
    "détente",
    "soulagement",
    "optimisme",
    "oubli",
    "vision",
    "transport",
    "contemplation",
    "exaltation",
    "émerveillement",
    "calme",
    "douceur",
    "paix",
    "repos",
    "sérénité",
    "tranquillité",
    "sainteté",
    "gloire",
    "salut",
    "vertu",
    "perfection"
   ]
  }
 ]
}