{
 "word": "bénéficiaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "attributaire",
    "allocataire",
    "profitable",
    "rentable",
    "adjudicataire",
    "propriétaire",
    "cessionnaire",
    "acquéreur",
    "donateur",
    "héritier",
    "parent",
    "successeur",
    "descendant",
    "légataire",
    "héritière",
    "parente",
    "descendante",
    "impétrant",
    "profiteur",
    "exploiteur",
    "usurpateur",
    "spéculateur",
    "agioteur",
    "récipiendaire",
    "résignataire"
   ]
  }
 ]
}