{
 "word": "bénéfice",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "avantage",
    "privilège",
    "prérogative",
    "supériorité",
    "atout",
    "chance",
    "gain",
    "intérêt",
    "profit",
    "rétribution",
    "boni",
    "revenu",
    "rapport",
    "excédent",
    "faveur",
    "grâce",
    "bienfait",
    "récompense",
    "butin",
    "prise",
    "proie",
    "récolte",
    "richesse",
    "appointements",
    "impétration",
    "obtention",
    "prébende",
    "productivité",
    "rendement",
    "efficacité",
    "utilité",
    "produit",
    "aubaine",
    "acquêt",
    "médaille",
    "décoration",
    "diplôme",
    "accessit",
    "citation",
    "mention",
    "oscar",
    "satisfecit",
    "prime",
    "pourboire",
    "gratification",
    "prix"
   ]
  }
 ]
}