{
 "word": "bévue",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "balourdise",
    "sottise",
    "stupidité",
    "bêtise",
    "gaucherie",
    "maladresse",
    "gaffe",
    "ânerie",
    "niaiserie",
    "imbécillité",
    "idiotie",
    "inanité",
    "absurdité",
    "ineptie",
    "bourde",
    "erreur",
    "étourderie",
    "méprise",
    "impair",
    "faute",
    "boulette",
    "inadvertance",
    "distraction",
    "égarement",
    "fourvoiement",
    "errements",
    "fausseté",
    "lapsus",
    "illusion",
    "coquille",
    "inattention",
    "inconséquence",
    "insouciance",
    "perche",
    "trompe",
    "perle",
    "grain",
    "boule",
    "goutte",
    "bijou",
    "joyau",
    "larme",
    "marguerite",
    "merveille",
    "modèle",
    "perfection",
    "perlouse",
    "phénix",
    "trésor"
   ]
  }
 ]
}