{
 "word": "bête",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "abruti",
    "brute",
    "ahuri",
    "balourd",
    "benêt",
    "borné",
    "bouché",
    "idiot",
    "imbécile",
    "gourde",
    "animal",
    "bestial",
    "brutal",
    "grossier",
    "instinctif",
    "bestiole",
    "créature",
    "bétail",
    "gibier",
    "faune",
    "lourdaud",
    "fruste",
    "gauche",
    "maladroit",
    "malappris",
    "rustaud",
    "stupide",
    "obtus",
    "rustre",
    "butor",
    "sot",
    "balourde",
    "grossière",
    "maladroite",
    "obtuse",
    "sotte",
    "insecte",
    "inintelligent",
    "simplet",
    "buse",
    "rapace",
    "canalisation",
    "godiche",
    "naïf",
    "hébété",
    "abêti",
    "sidéré",
    "troublé",
    "abasourdi",
    "engourdi",
    "ensommeillé",
    "traumatisé",
    "crétin",
    "dégénéré",
    "inepte",
    "fou",
    "arriéré",
    "débile",
    "déficient",
    "ignorant",
    "illettré",
    "inculte",
    "ignare",
    "analphabète",
    "profane",
    "inexpérimenté",
    "novice",
    "incompétent",
    "incapable",
    "primitif",
    "ilote",
    "serf",
    "ivrogne",
    "niais",
    "lourd",
    "pesant",
    "pénible",
    "pécore",
    "cheptel"
   ]
  }
 ]
}