{
 "word": "bêtise",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "ânerie",
    "balourdise",
    "sottise",
    "stupidité",
    "gaucherie",
    "maladresse",
    "gaffe",
    "bévue",
    "niaiserie",
    "imbécillité",
    "idiotie",
    "inanité",
    "absurdité",
    "ineptie",
    "bourde",
    "erreur",
    "étourderie",
    "méprise",
    "impair",
    "faute",
    "boulette",
    "inadvertance",
    "distraction",
    "enfantillage",
    "puérilité",
    "futilité",
    "légèreté",
    "frivolité",
    "baliverne",
    "naïveté",
    "ignorance",
    "incompétence",
    "incapacité",
    "impéritie",
    "inaptitude",
    "insuffisance",
    "lacune",
    "inexpérience",
    "inintelligence",
    "jobarderie",
    "jobardise",
    "crédulité",
    "perle",
    "grain",
    "boule",
    "goutte",
    "bijou",
    "joyau",
    "lapsus",
    "larme",
    "marguerite",
    "merveille",
    "modèle",
    "perfection",
    "perlouse",
    "phénix",
    "trésor",
    "simplicité",
    "naturel",
    "aisance",
    "modestie",
    "candeur",
    "franchise",
    "cordialité",
    "insulte"
   ]
  }
 ]
}