{
 "word": "cabinet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agence",
    "succursale",
    "office",
    "affaire",
    "commerce",
    "aise",
    "facilité",
    "naturel",
    "désinvolture",
    "souplesse",
    "grâce",
    "toilettes",
    "latrines",
    "content",
    "heureux",
    "bibliothèque",
    "librairie",
    "armoire",
    "meuble",
    "rayonnage",
    "casier",
    "kiosque",
    "bureau",
    "assemblée",
    "laboratoire",
    "officine",
    "atelier",
    "vestibule",
    "entrée",
    "antichambre",
    "galerie",
    "hall",
    "narthex",
    "porche",
    "passage",
    "water-closet",
    "commodités",
    "lavabo",
    "sanitaires",
    "vespasiennes"
   ]
  }
 ]
}