{
 "word": "cachet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "cire",
    "gaufre",
    "encaustique",
    "cirage",
    "comprimé",
    "pressé",
    "tassé",
    "pastille",
    "pilule",
    "capsule",
    "compacté",
    "émolument",
    "rémunération",
    "paie",
    "salaire",
    "appointements",
    "traitement",
    "rétribution",
    "honoraires",
    "indemnité",
    "vacation",
    "revenu",
    "gain",
    "empreinte",
    "marque",
    "trace",
    "stigmate",
    "impression",
    "griffe",
    "signature",
    "estampille",
    "seing",
    "sceau",
    "fion",
    "dernière main",
    "médicament",
    "remède",
    "médication",
    "thérapeutique",
    "pharmacie",
    "pharmacopée",
    "ampoule",
    "breuvage",
    "cataplasme",
    "crème",
    "originalité",
    "non-conformisme",
    "indépendance",
    "personnalité",
    "chic",
    "pâte",
    "tablette",
    "bonbon",
    "dragée",
    "granulé",
    "gélule",
    "ovule",
    "timbre",
    "poinçon",
    "label",
    "tampon",
    "bouchon"
   ]
  }
 ]
}