{
 "word": "caché",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abrité",
    "couvert",
    "protégé",
    "abstrait",
    "conceptuel",
    "intellectuel",
    "profond",
    "obscur",
    "abstrus",
    "indifférent",
    "anonyme",
    "inconnu",
    "masqué",
    "mystérieux",
    "clandestin",
    "secret",
    "subreptice",
    "résistant",
    "illégal",
    "hors-la-loi",
    "défendu",
    "garanti",
    "préservé",
    "sauvegardé",
    "vêtu",
    "abri",
    "ombrage",
    "protection",
    "recouvert",
    "bâché",
    "caparaçonné",
    "revêtu",
    "enveloppé",
    "cryptique",
    "codé",
    "occulte",
    "dissimulé",
    "sournois",
    "embusqué",
    "tapi",
    "rhinanthe",
    "enterré",
    "enfoui",
    "enseveli",
    "englouti",
    "furtif",
    "fugitif",
    "fugace",
    "discret",
    "inavoué",
    "ignoré",
    "inexploré",
    "voilé",
    "incognito",
    "étranger",
    "nouveau",
    "méconnu",
    "intime",
    "personnel",
    "intérieur",
    "familier",
    "privé",
    "particulier",
    "domestique",
    "latent",
    "endémique",
    "menaçant",
    "travesti",
    "planqué",
    "rentré",
    "impénétrable",
    "confidentiel",
    "hermétique",
    "mystère",
    "arcane",
    "énigme",
    "recette",
    "sibyllin",
    "énigmatique",
    "ésotérique",
    "prophétique",
    "inspiré",
    "confus",
    "frauduleux",
    "souterrain"
   ]
  }
 ]
}