{
 "word": "cacher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abriter",
    "couvrir",
    "réfugier",
    "protéger",
    "garer",
    "garantir",
    "terrer",
    "tapir",
    "dissimuler",
    "assombrir",
    "obscurcir",
    "voiler",
    "ternir",
    "rembrunir",
    "embrumer",
    "brouiller",
    "blottir",
    "recroqueviller",
    "accroupir",
    "replier",
    "rencogner",
    "clapir",
    "taire",
    "masquer",
    "étouffer",
    "déguiser",
    "estomper",
    "éclipser",
    "intercepter",
    "ennuager",
    "attrister",
    "chagriner",
    "enterrer",
    "enfouir",
    "ensevelir",
    "engloutir",
    "adoucir",
    "modérer",
    "travestir",
    "recouvrir",
    "farder",
    "musser",
    "occulter",
    "pallier",
    "remédier",
    "planquer",
    "receler",
    "contenir",
    "envelopper",
    "serrer",
    "bloquer",
    "brider",
    "resserrer",
    "enfermer",
    "ranger",
    "placer",
    "renfermer",
    "empoigner",
    "isoler",
    "gauchir",
    "atténuer"
   ]
  }
 ]
}