{
 "word": "cadeau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bienfait",
    "charité",
    "don",
    "largesse",
    "aumône",
    "secours",
    "obole",
    "libéralité",
    "bonté",
    "munificence",
    "présent",
    "faveur",
    "service",
    "étrenne",
    "gratification",
    "prime",
    "avantage",
    "récompense",
    "pourboire",
    "générosité",
    "étrennes",
    "largesses",
    "indemnité",
    "magnificence",
    "octroi",
    "concession",
    "attribution",
    "allocation",
    "ristourne",
    "commission",
    "surpasse"
   ]
  }
 ]
}