{
 "word": "cadence",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "alternance",
    "tour",
    "ordre",
    "flux",
    "rythme",
    "succession",
    "fréquence",
    "période",
    "variation",
    "bascule",
    "mesure",
    "modération",
    "évaluation",
    "quantité",
    "dose",
    "mensuration",
    "échelle",
    "précaution",
    "disposition",
    "moyen",
    "mouvement",
    "compte",
    "balancement",
    "bercement",
    "tempo",
    "harmonie"
   ]
  }
 ]
}