{
 "word": "cadre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "châssis",
    "encadrement",
    "container",
    "conteneur",
    "contenant",
    "boîte",
    "cageot",
    "caisse",
    "cantine",
    "emballage",
    "enveloppe",
    "malle",
    "valise",
    "récipient",
    "tenant",
    "baguette",
    "bordure",
    "cartouche",
    "chambranle",
    "entourage",
    "huisserie",
    "listel",
    "mandorle",
    "environnement",
    "milieu",
    "contexte",
    "ambiance",
    "limite",
    "ligne",
    "borne",
    "bornage",
    "bout",
    "lisière",
    "bord",
    "extrémité",
    "fin",
    "commencement",
    "périmètre",
    "frontière",
    "démarcation"
   ]
  }
 ]
}