{
 "word": "cafard",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "blatte",
    "cancrelat",
    "bourdon",
    "bâton",
    "cloche",
    "chagrin",
    "triste",
    "affligé",
    "attristé",
    "morose",
    "morne",
    "mélancolique",
    "contrit",
    "abattu",
    "amer",
    "sombre",
    "peine",
    "déplaisir",
    "affliction",
    "douleur",
    "souffrance",
    "tristesse",
    "mélancolie",
    "spleen",
    "abattement",
    "langueur",
    "nostalgie",
    "dépression",
    "hypocondrie",
    "neurasthénie"
   ]
  }
 ]
}