{
 "word": "cahot",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bringuebalement",
    "brimbalement",
    "cahotement",
    "oscillation",
    "ressaut",
    "saillie",
    "redan",
    "saut",
    "bond",
    "sautillement",
    "soubresaut",
    "sursaut",
    "enjambée",
    "cabriole",
    "culbute",
    "cascade",
    "secouement",
    "hochement",
    "secousse",
    "saccade",
    "ébranlement",
    "agitation",
    "choc",
    "commotion",
    "trépidation"
   ]
  }
 ]
}