{
 "word": "caisse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "argent",
    "monnaie",
    "ressources",
    "fonds",
    "finances",
    "capital",
    "richesse",
    "pécule",
    "viatique",
    "recette",
    "bagage",
    "équipage",
    "fourniment",
    "train",
    "paquetage",
    "malle",
    "valise",
    "colis",
    "coffre",
    "ballot",
    "cantine",
    "attirail",
    "sac",
    "bagnole",
    "auto",
    "clou",
    "tacot",
    "voiture",
    "boîte",
    "récipient",
    "contenant",
    "boîtier",
    "cassette",
    "emballage",
    "carton",
    "écrin",
    "étui",
    "trousse",
    "nécessaire",
    "tronc",
    "meuble",
    "commode",
    "saloir",
    "coffret",
    "paquet",
    "envoi",
    "marchandise",
    "fardeau",
    "charge",
    "compartiment",
    "case",
    "casier",
    "alvéole",
    "cellule",
    "caisson",
    "tiroir",
    "division",
    "séparation",
    "cadre",
    "cageot",
    "enveloppe",
    "container",
    "tenant",
    "mallette",
    "tambour",
    "percussion",
    "darbouka",
    "tambourin",
    "tam-tam",
    "timbale",
    "batterie"
   ]
  }
 ]
}