{
 "word": "calamité",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "fléau",
    "catastrophe",
    "malheur",
    "désastre",
    "détresse",
    "drame",
    "épreuve",
    "infortune",
    "fatalité",
    "peine",
    "revers",
    "malchance",
    "chagrin",
    "adversité",
    "affliction",
    "punition",
    "châtiment",
    "condamnation",
    "pénitence",
    "sanction",
    "correction",
    "damnation",
    "répression",
    "vengeance",
    "gage"
   ]
  }
 ]
}