{
 "word": "calculer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chiffrer",
    "évaluer",
    "compter",
    "numéroter",
    "coder",
    "combiner",
    "arranger",
    "accorder",
    "disposer",
    "associer",
    "composer",
    "assembler",
    "allier",
    "assortir",
    "marier",
    "ourdir",
    "agencer",
    "tramer",
    "comptabiliser",
    "dénombrer",
    "inventorier",
    "recenser",
    "supputer",
    "facturer",
    "estimer",
    "expertiser",
    "juger",
    "mesurer",
    "préméditer",
    "prévoir",
    "anticiper",
    "machiner",
    "projeter",
    "proportionner",
    "équilibrer",
    "répartir",
    "approprier",
    "établir",
    "raisonner",
    "penser",
    "philosopher",
    "discuter",
    "déduire",
    "induire",
    "arguer",
    "argumenter",
    "débattre",
    "expliquer",
    "démontrer",
    "prouver",
    "réfuter",
    "apprécier"
   ]
  }
 ]
}