{
 "word": "calculé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "étudié",
    "soigné",
    "recherché",
    "apprêté",
    "compassé",
    "affecté",
    "concerté",
    "contraint",
    "empesé",
    "guindé",
    "maniéré",
    "forcé",
    "intentionnel",
    "conscient",
    "décidé",
    "préparé",
    "délibéré",
    "prémédité",
    "volontaire",
    "voulu",
    "projeté",
    "mesuré",
    "modéré",
    "prudent",
    "circonspect",
    "économe",
    "dosé",
    "évalué",
    "cadencé",
    "rythmé",
    "compté"
   ]
  }
 ]
}