{
 "word": "calcul",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ammonite",
    "appréciation",
    "évaluation",
    "estimation",
    "supputation",
    "détermination",
    "approximation",
    "impression",
    "sentiment",
    "arithmétique",
    "opération",
    "arrière-pensée",
    "intention",
    "dessein",
    "réserve",
    "réticence",
    "compte",
    "relevé",
    "règlement",
    "somme",
    "état",
    "montant",
    "note",
    "addition",
    "paie",
    "facture",
    "inventaire",
    "expertise",
    "prise",
    "devis",
    "aperçu",
    "comparaison",
    "mesure",
    "prisée",
    "extrapolation",
    "application",
    "déduction",
    "hypothèse",
    "transposition",
    "imagination",
    "supposition",
    "gravier",
    "gravillon",
    "arène",
    "sable",
    "caillou",
    "projet",
    "propos",
    "idée",
    "pensée",
    "préméditation",
    "mobile",
    "motif",
    "résolution",
    "décision",
    "désir",
    "mathématique",
    "algèbre",
    "géométrie",
    "précis",
    "rigoureux",
    "logique",
    "automatique",
    "machination",
    "combinaison",
    "anticipation",
    "prévision",
    "prescience",
    "divination",
    "augure",
    "pressentiment",
    "prévoyance",
    "conjecture",
    "pronostic",
    "probabilité",
    "spéculation",
    "agiotage",
    "raisonnement",
    "théorie"
   ]
  }
 ]
}