{
 "word": "calfeutrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "boucher",
    "obstruer",
    "obturer",
    "clore",
    "colmater",
    "barrer",
    "murer",
    "chevillard",
    "détaillant",
    "claustrer",
    "cloîtrer",
    "isoler",
    "confiner",
    "enfermer",
    "séquestrer",
    "emprisonner",
    "renfermer",
    "claquemurer",
    "verrouiller",
    "consigner",
    "fermer",
    "enclore",
    "clôturer",
    "barricader",
    "bloquer",
    "aveugler",
    "grillager",
    "cadenasser"
   ]
  }
 ]
}