{
 "word": "calibrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aléser",
    "ajuster",
    "usiner",
    "fraiser",
    "percer",
    "rectifier",
    "évaser",
    "polir",
    "conformer",
    "accorder",
    "adapter",
    "normaliser",
    "standardiser",
    "assortir",
    "approprier",
    "calquer",
    "imiter",
    "étalonner",
    "vérifier",
    "trier",
    "choisir",
    "sélectionner",
    "distinguer",
    "séparer",
    "tamiser",
    "répartir",
    "classer",
    "arranger",
    "démêler",
    "éliminer",
    "émonder"
   ]
  }
 ]
}