{
 "word": "calme",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "cool",
    "relax",
    "détendu",
    "décontracté",
    "reposé",
    "apaisé",
    "flegmatique",
    "placide",
    "froid",
    "impassible",
    "imperturbable",
    "flegme",
    "décontraction",
    "détachement",
    "impassibilité",
    "maîtrise",
    "placidité",
    "sérénité",
    "immobilité",
    "ankylose",
    "fixité",
    "immuabilité",
    "immobilisme",
    "inactivité",
    "inertie",
    "stagnation",
    "stabilité",
    "paralysie",
    "repos",
    "piétinement",
    "apathie",
    "dureté",
    "équanimité",
    "fermeté",
    "froideur",
    "impavidité",
    "impénétrabilité",
    "imperturbabilité",
    "indifférence",
    "stoïcisme",
    "impavide",
    "inoffensif",
    "anodin",
    "bénin",
    "pacifique",
    "doux",
    "tranquille",
    "innocent",
    "bon",
    "inoffensive",
    "anodine",
    "bénigne",
    "douce",
    "innocente",
    "bonne",
    "olympien",
    "majestueux",
    "serein",
    "confiant",
    "olympienne",
    "majestueuse",
    "sereine",
    "confiante",
    "pacification",
    "apaisement",
    "conciliation",
    "paix",
    "paisible",
    "débonnaire",
    "peinard",
    "philosophe",
    "penseur",
    "esprit",
    "théoricien",
    "logicien",
    "dialecticien",
    "métaphysicien",
    "sage",
    "sang-froid",
    "modération",
    "posé",
    "réfléchi",
    "placé",
    "quiet",
    "béat",
    "quiétude",
    "bien-être",
    "douceur",
    "tranquillité",
    "béatitude",
    "souple",
    "dégagé",
    "éclairé",
    "judicieux",
    "avisé",
    "prudent",
    "circonspect",
    "sensé",
    "sécurité",
    "sûreté",
    "assurance",
    "confiance",
    "abri",
    "ordre",
    "silencieux",
    "muet",
    "taciturne",
    "réticent",
    "réservé",
    "discret",
    "secret",
    "morne",
    "sommeil",
    "somme",
    "sieste",
    "somnolence",
    "torpeur",
    "assoupissement",
    "léthargie",
    "soulagement",
    "atténuation",
    "consolation",
    "détente",
    "rémission",
    "allégement"
   ]
  }
 ]
}