{
 "word": "calomnie",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "allégation",
    "affirmation",
    "assertion",
    "dire",
    "déclaration",
    "imputation",
    "proposition",
    "fable",
    "prétexte",
    "diffamation",
    "accusation",
    "attaque",
    "médisance",
    "décri",
    "atteinte",
    "mensonge",
    "bobard",
    "blague",
    "menterie",
    "mystification",
    "tromperie",
    "dissimulation",
    "contrevérité",
    "hypocrisie",
    "artifice",
    "invention",
    "conte",
    "rosserie",
    "méchanceté",
    "vacherie",
    "malice",
    "animosité"
   ]
  }
 ]
}