{
 "word": "camarade",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acolyte",
    "complice",
    "compagnon",
    "compère",
    "collègue",
    "servant",
    "adepte",
    "partisan",
    "affilié",
    "adhérent",
    "disciple",
    "fidèle",
    "sectateur",
    "séide",
    "affidé",
    "élève",
    "ami",
    "allié",
    "amical",
    "alter ego",
    "copain",
    "pote",
    "collaborateur",
    "adjoint",
    "assistant",
    "associé",
    "aide",
    "coopérateur",
    "second",
    "participant",
    "compagne",
    "amie",
    "femme",
    "confrère",
    "condisciple",
    "partenaire"
   ]
  }
 ]
}