{
 "word": "camaraderie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amitié",
    "affection",
    "sentiment",
    "attachement",
    "intelligence",
    "complicité",
    "compréhension",
    "fraternité",
    "sympathie",
    "bienveillance",
    "familiarité",
    "intimité",
    "fréquentation",
    "désinvolture",
    "liberté",
    "effronterie",
    "simplicité",
    "accord",
    "union",
    "harmonie",
    "entente",
    "charité",
    "communion",
    "concorde",
    "confiance",
    "solidarité"
   ]
  }
 ]
}