{
 "word": "campagne",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "champ",
    "glèbe",
    "pré",
    "prairie",
    "pâturage",
    "herbage",
    "lopin",
    "enclos",
    "culture",
    "plantation",
    "croisade",
    "expédition",
    "djihad",
    "opération",
    "raid",
    "razzia",
    "guerre",
    "belligérance",
    "hostilité",
    "conflagration",
    "conflit",
    "combat",
    "guérilla",
    "lutte",
    "bataille",
    "engagement",
    "incursion",
    "plaine",
    "bassin",
    "steppe",
    "piémont",
    "pampa",
    "toundra",
    "surface",
    "étendue"
   ]
  }
 ]
}