{
 "word": "canaille",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bandit",
    "brigand",
    "cambrioleur",
    "chenapan",
    "coupe-jarret",
    "crapule",
    "crocheteur",
    "écorcheur",
    "écumeur",
    "escarpe",
    "escroc",
    "filou",
    "forban",
    "vaurien",
    "garnement",
    "sacripant",
    "gredin",
    "galopin",
    "coquin",
    "faquin",
    "fripon",
    "bélître",
    "maraud",
    "pendard",
    "gueux",
    "scélérat",
    "voleur",
    "polisson",
    "osé",
    "libertin",
    "égrillard",
    "licencieux",
    "grivois",
    "dévoyé",
    "nervi",
    "larron",
    "aigrefin",
    "vulgaire",
    "rebattu",
    "commun",
    "banal",
    "courant",
    "effronté",
    "épais",
    "ordinaire",
    "populacier",
    "trivial",
    "grossier"
   ]
  }
 ]
}