{
 "word": "canal",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adducteur",
    "conducteur",
    "aqueduc",
    "chenal",
    "passe",
    "détroit",
    "tube",
    "tuyau",
    "goulet",
    "fossé",
    "rigole",
    "conduit",
    "canalisation",
    "boyau",
    "conduite",
    "gouttière",
    "écoulement",
    "chéneau",
    "buse",
    "égout",
    "passage",
    "tranchée",
    "collecteur",
    "pipe-line",
    "oléoduc",
    "bras",
    "pas",
    "entremise",
    "intercession",
    "intermédiaire",
    "truchement",
    "arbitrage",
    "médiation",
    "moyen",
    "voie",
    "filière",
    "réseau",
    "caniveau",
    "saignée",
    "prélèvement",
    "cavité",
    "trou",
    "sape",
    "fortification",
    "chemin",
    "coupée",
    "décidée",
    "hurlée",
    "route",
    "rue",
    "allée",
    "artère",
    "avenue",
    "boulevard",
    "chaussée",
    "piste",
    "rocade",
    "sente"
   ]
  }
 ]
}