{
 "word": "cancaner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bavarder",
    "causer",
    "parler",
    "jaser",
    "confabuler",
    "papoter",
    "discourir",
    "babiller",
    "jacasser",
    "déblatérer",
    "jaboter",
    "caqueter",
    "médire",
    "critiquer",
    "diffamer",
    "dénigrer",
    "décrier",
    "persifler",
    "éreinter",
    "attaquer",
    "accuser",
    "charger",
    "clabauder",
    "incriminer",
    "insulter",
    "injurier",
    "potiner"
   ]
  }
 ]
}