{
 "word": "canevas",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ébauche",
    "amorce",
    "carcasse",
    "commencement",
    "croquis",
    "début",
    "esquisse",
    "essai",
    "germe",
    "brouillon",
    "maquette",
    "pochade",
    "projet",
    "aperçu",
    "plan",
    "tentative",
    "idée",
    "crayonne",
    "modèle",
    "réduction",
    "copie",
    "scénario",
    "intrigue",
    "anecdote",
    "découpage",
    "livret",
    "déroulement",
    "trame",
    "pièce",
    "schéma",
    "représentation",
    "figure",
    "diagramme",
    "dessin",
    "abrégé",
    "structure",
    "squelette",
    "ossature",
    "os",
    "ossements",
    "charpente"
   ]
  }
 ]
}