{
 "word": "canne",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "badine",
    "cravache",
    "baguette",
    "verge",
    "bâton",
    "houssine",
    "jonc",
    "stick",
    "trique",
    "gourdin",
    "matraque",
    "pieu",
    "béquille",
    "piolet",
    "manche",
    "hampe",
    "férule",
    "règle",
    "sceptre",
    "support",
    "soutien",
    "cale",
    "étai",
    "étançon",
    "tin",
    "club",
    "association",
    "gaule",
    "perche",
    "rotin",
    "sou",
    "radis",
    "rotang"
   ]
  }
 ]
}