{
 "word": "canon",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "artillerie",
    "bombarde",
    "hautbois",
    "couleuvrine",
    "encyclique",
    "bref",
    "bulle",
    "réponse",
    "mandement",
    "monitoire",
    "constitution",
    "décrétale",
    "exemple",
    "modèle",
    "règle",
    "idéal",
    "parangon",
    "patron",
    "précédent",
    "échantillon",
    "spécimen",
    "aperçu",
    "imitation",
    "entraînement",
    "contagion",
    "mortier",
    "récipient",
    "ciment",
    "crapouillot",
    "obusier",
    "norme",
    "loi",
    "prescription",
    "ligne",
    "principe",
    "type",
    "caractère",
    "espèce"
   ]
  }
 ]
}