{
 "word": "canot",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "baleinière",
    "embarcation",
    "barque",
    "bateau",
    "bac",
    "toue",
    "traille",
    "barge",
    "birème",
    "voilier",
    "barcasse",
    "bélandre",
    "chaland",
    "pirogue",
    "chaloupe",
    "esquif",
    "radeau",
    "péniche",
    "voile",
    "vaisseau",
    "cargo",
    "batelet",
    "chris-craft",
    "runabout",
    "kayak",
    "canoë",
    "périssoire",
    "vedette",
    "acteur",
    "factionnaire"
   ]
  }
 ]
}