{
 "word": "cantine",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bagage",
    "équipage",
    "fourniment",
    "train",
    "paquetage",
    "malle",
    "valise",
    "colis",
    "coffre",
    "ballot",
    "caisse",
    "attirail",
    "sac",
    "buvette",
    "estaminet",
    "bistrot",
    "buffet",
    "cabaret",
    "café",
    "contenant",
    "boîte",
    "cadre",
    "cageot",
    "emballage",
    "enveloppe",
    "container",
    "récipient",
    "tenant",
    "mallette",
    "mess",
    "popote",
    "cuisine",
    "mangeaille",
    "repas",
    "bouffe",
    "réfectoire",
    "salle à manger",
    "roulante"
   ]
  }
 ]
}