{
 "word": "capacité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aptitude",
    "disposition",
    "prédisposition",
    "penchant",
    "goût",
    "compétence",
    "talent",
    "génie",
    "habileté",
    "adresse",
    "qualité",
    "autorité",
    "ressort",
    "cubage",
    "volume",
    "possibilité",
    "éventualité",
    "potentialité",
    "alternative",
    "cas",
    "occasion",
    "chance",
    "virtualité",
    "vraisemblance",
    "faculté",
    "permission",
    "droit",
    "moyen",
    "quantité",
    "grandeur",
    "somme",
    "longueur",
    "contenance",
    "dose",
    "beaucoup",
    "science",
    "érudition",
    "connaissance",
    "instruction",
    "doctrine",
    "discipline",
    "art",
    "expérience",
    "savoir"
   ]
  }
 ]
}