{
 "word": "capable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "apte",
    "adéquat",
    "propre",
    "habile",
    "adroit",
    "doué",
    "autorisé",
    "compétent",
    "qualifié",
    "officiel",
    "permis",
    "toléré",
    "chevronné",
    "ancien",
    "expérimenté",
    "habitué",
    "entendu",
    "ouï",
    "compris",
    "exercé",
    "éprouvé",
    "émérite",
    "versé",
    "rompu",
    "connaisseur",
    "averti",
    "fort",
    "savant",
    "fortin",
    "forteresse",
    "vigoureux",
    "robuste",
    "puissant",
    "herculéen",
    "ferme",
    "résistant",
    "solide",
    "dur",
    "athlétique",
    "trapu",
    "énergique",
    "trempé",
    "intelligent",
    "invincible",
    "virtuose",
    "malin",
    "débrouillard",
    "avisé",
    "futé",
    "madré",
    "retors",
    "diplomate",
    "sagace",
    "brillant",
    "éveillé",
    "astucieux",
    "ingénieux",
    "perspicace",
    "passible",
    "susceptible"
   ]
  }
 ]
}