{
 "word": "capital",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "actif",
    "bien",
    "avoir",
    "ressources",
    "affairé",
    "entreprenant",
    "diligent",
    "travailleur",
    "vif",
    "empressé",
    "argent",
    "monnaie",
    "fonds",
    "finances",
    "richesse",
    "pécule",
    "viatique",
    "caisse",
    "recette",
    "parfaitement",
    "oui",
    "convenablement",
    "correctement",
    "propriété",
    "fortune",
    "patrimoine",
    "possessions",
    "crucial",
    "décisif",
    "critique",
    "essentiel",
    "déterminant",
    "amenant",
    "définissant",
    "caractéristique",
    "indispensable",
    "nécessaire",
    "obligatoire",
    "vital",
    "fondamental",
    "somme",
    "dissous",
    "amalgames",
    "assailles",
    "important",
    "grave",
    "considérable",
    "sérieux",
    "principal",
    "notable",
    "grand",
    "utile",
    "majeur",
    "dominant",
    "primordial"
   ]
  }
 ]
}