{
 "word": "caprice",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amourette",
    "aventure",
    "flirt",
    "bluette",
    "passade",
    "tocade",
    "fantaisie",
    "liaison",
    "badinage",
    "fleurette",
    "batifolage",
    "amusement",
    "bagatelle",
    "marivaudage",
    "boutade",
    "mot",
    "trait",
    "saillie",
    "plaisanterie",
    "paradoxe",
    "extravagance",
    "absurdité",
    "bizarrerie",
    "excentricité",
    "incartade",
    "frasque",
    "folie",
    "dérèglement",
    "divagation",
    "énormité",
    "écart",
    "erreur",
    "démence",
    "imagination",
    "humour",
    "initiative",
    "originalité",
    "esprit",
    "foucade",
    "lubie",
    "quinte",
    "toux"
   ]
  }
 ]
}