{
 "word": "capricieux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aboulique",
    "velléitaire",
    "mou",
    "instable",
    "amorphe",
    "atone",
    "atonique",
    "apathique",
    "changeant",
    "variable",
    "incertain",
    "mobile",
    "transitoire",
    "éphémère",
    "versatile",
    "volage",
    "lunatique",
    "cyclothymique",
    "flottant",
    "indécis",
    "fantaisiste",
    "original",
    "bohème",
    "irrégulier",
    "amateur",
    "dilettante",
    "fantasque",
    "bizarre",
    "fragile",
    "mouvant",
    "errant",
    "fuyant",
    "fugitif",
    "fluctuant",
    "inconstant",
    "caractériel",
    "kaléidoscopique",
    "quinteux"
   ]
  }
 ]
}