{
 "word": "captivant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "attachant",
    "prenant",
    "intéressant",
    "fascinant",
    "attirant",
    "séduisant",
    "attrayant",
    "touchant",
    "curieux",
    "reliant",
    "charmant",
    "plaisant",
    "enchanteur",
    "agréable",
    "ravissant",
    "gracieux",
    "piquant",
    "ensorcelant",
    "enthousiasmant",
    "palpitant",
    "passionnant",
    "saisissant",
    "accaparant",
    "étonnant",
    "frappant",
    "surprenant",
    "émouvant"
   ]
  }
 ]
}