{
 "word": "captiver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "attirer",
    "charmer",
    "séduire",
    "affrioler",
    "appâter",
    "tenter",
    "entraîner",
    "convier",
    "inviter",
    "plaire",
    "enchanter",
    "ensorceler",
    "fasciner",
    "ravir",
    "enivrer",
    "griser",
    "intéresser",
    "retenir",
    "émouvoir",
    "attacher",
    "passionner",
    "toucher",
    "animer",
    "regarder",
    "aimer",
    "cultiver",
    "satisfaire",
    "agréer",
    "contenter",
    "convenir",
    "amuser",
    "réjouir",
    "sourire",
    "circonvenir",
    "éblouir",
    "allécher",
    "cajoler",
    "enjôler",
    "flatter",
    "subjuguer",
    "asservir",
    "dominer",
    "conquérir",
    "dompter",
    "réduire",
    "soumettre",
    "envoûter",
    "capter"
   ]
  }
 ]
}