{
 "word": "capture",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "acquis",
    "prise",
    "domination",
    "gain",
    "assujettissement",
    "soumission",
    "séduction",
    "acheté",
    "arrestation",
    "enlèvement",
    "emprisonnement",
    "conquête",
    "victoire",
    "rapine",
    "vol",
    "butin",
    "pillage",
    "brigandage",
    "exaction",
    "concussion",
    "saisie",
    "mainmise",
    "confiscation",
    "séquestre",
    "appropriation",
    "expropriation"
   ]
  }
 ]
}