{
 "word": "caractère",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "complexion",
    "constitution",
    "tempérament",
    "nature",
    "composition",
    "règlement",
    "digit",
    "chiffre",
    "bit",
    "entité",
    "abstraction",
    "essence",
    "être",
    "existence",
    "idée",
    "humeur",
    "tendances",
    "naturel",
    "initiative",
    "décision",
    "résolution",
    "assurance",
    "courage",
    "volonté",
    "lettre",
    "missive",
    "mentalité",
    "esprit",
    "idéologie",
    "moral",
    "particularité",
    "personnalité",
    "personnage",
    "physionomie",
    "visage",
    "aspect",
    "apparence",
    "physique",
    "figure",
    "expression",
    "contenance",
    "mine",
    "pittoresque",
    "typique",
    "original",
    "folklorique",
    "originalité",
    "style",
    "coloris",
    "qualité",
    "qualification",
    "spécificité",
    "altérité",
    "particularisme",
    "disposition",
    "santé",
    "trempe",
    "vitalité",
    "sensualité",
    "tournure",
    "tour",
    "allure",
    "port",
    "forme",
    "maintien",
    "manière",
    "façon",
    "air",
    "taille",
    "touche",
    "trait",
    "ligne",
    "portée",
    "dessin",
    "mot",
    "type",
    "canon",
    "espèce",
    "détermination",
    "volition",
    "intention",
    "dessein",
    "désir",
    "souhait",
    "exigence",
    "ténacité",
    "opiniâtreté",
    "énergie",
    "fermeté"
   ]
  }
 ]
}