{
 "word": "caractéristique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "apanage",
    "privilège",
    "propre",
    "bien",
    "attribut",
    "prédicat",
    "constituant",
    "essentiel",
    "fondamental",
    "ingrédient",
    "composant",
    "formant",
    "créant",
    "instaurant",
    "établissant",
    "organisant",
    "édifiant",
    "construisant",
    "constitutif",
    "déterminant",
    "amenant",
    "définissant",
    "capital",
    "décisif",
    "déterminante",
    "capitale",
    "décisive",
    "essentielle",
    "différence",
    "dissemblance",
    "dissimilitude",
    "distinction",
    "divergence",
    "distance",
    "écart",
    "inégalité",
    "altérité",
    "diversité",
    "nuance",
    "variété",
    "particularité",
    "qualificatif",
    "épithète",
    "adjectif",
    "qualité",
    "désignation",
    "sélectif"
   ]
  }
 ]
}