{
 "word": "carcasse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "armature",
    "ossature",
    "charpente",
    "squelette",
    "échafaudage",
    "treillis",
    "bâti",
    "support",
    "soutien",
    "base",
    "structure",
    "architecture",
    "nervure",
    "assemblage",
    "châssis",
    "ébauche",
    "amorce",
    "canevas",
    "commencement",
    "croquis",
    "début",
    "esquisse",
    "essai",
    "germe",
    "brouillon",
    "maquette",
    "pochade",
    "projet",
    "os",
    "ossements"
   ]
  }
 ]
}