{
 "word": "caricature",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "charge",
    "fardeau",
    "embarras",
    "fonction",
    "assaut",
    "empile",
    "image",
    "représentation",
    "reproduction",
    "effigie",
    "dessin",
    "gravure",
    "portrait",
    "photographie",
    "cliché",
    "illustration",
    "icône",
    "estampe",
    "tableau",
    "imitation",
    "copiage",
    "simulation",
    "contrefaçon",
    "copie",
    "décalquage",
    "pastiche",
    "plagiat",
    "double",
    "parodie",
    "singerie",
    "travestissement",
    "figure",
    "peinture",
    "photo",
    "buste",
    "ridiculisation",
    "dérision",
    "moquerie",
    "satire",
    "épigramme",
    "diatribe",
    "pamphlet",
    "libelle",
    "raillerie",
    "critique",
    "artifice",
    "cabotinage",
    "comédie",
    "pantalonnade",
    "pitrerie",
    "rouerie",
    "ruse",
    "tromperie",
    "hypocrisie"
   ]
  }
 ]
}