{
 "word": "carré",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "bandana",
    "foulard",
    "écharpe",
    "châle",
    "cache-nez",
    "franc",
    "droit",
    "loyal",
    "direct",
    "sincère",
    "honnête",
    "ouvert",
    "cordial",
    "spontané",
    "précis",
    "net",
    "clair",
    "déclaré",
    "mantille",
    "coiffure",
    "fichu",
    "voile",
    "parterre",
    "plate-bande",
    "massif",
    "pelouse",
    "pointe",
    "clou",
    "aiguille",
    "pique",
    "trace",
    "contrôle",
    "produit",
    "résultat",
    "multiplication",
    "production",
    "recette",
    "profit",
    "rapport",
    "revenu",
    "créé",
    "occasionné",
    "présenté",
    "quadrangulaire",
    "rectangulaire",
    "trapézoïdal",
    "quadrilatère",
    "rectangle",
    "losange",
    "trapèze",
    "quadrangle",
    "parallélogramme"
   ]
  }
 ]
}