{
 "word": "cartouche",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "blason",
    "armes",
    "armoiries",
    "sceau",
    "écusson",
    "écu",
    "emblème",
    "panonceau",
    "devise",
    "titre",
    "pennon",
    "encadrement",
    "baguette",
    "bordure",
    "cadre",
    "chambranle",
    "châssis",
    "entourage",
    "huisserie",
    "listel",
    "mandorle",
    "enseigne",
    "pancarte",
    "écriteau",
    "panneau",
    "inscription",
    "drapeau",
    "munition",
    "balle",
    "fusée",
    "obus",
    "projectile",
    "mitraille",
    "bombe",
    "roquette",
    "recharge"
   ]
  }
 ]
}