{
 "word": "cas",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "circonstance",
    "conditions",
    "données",
    "opportunité",
    "modalités",
    "particularité",
    "conjoncture",
    "hasard",
    "situation",
    "moment",
    "occasion",
    "éventualité",
    "occurrence",
    "contingence",
    "événement",
    "possibilité",
    "chance",
    "aubaine",
    "bonheur",
    "potentialité",
    "alternative",
    "virtualité",
    "vraisemblance",
    "capacité",
    "faculté",
    "permission",
    "droit",
    "moyen",
    "probabilité",
    "conjecture",
    "procès",
    "affaire",
    "action",
    "litige",
    "audience",
    "instance",
    "cause",
    "poursuite",
    "chicane",
    "différend",
    "débat",
    "critique",
    "accusation"
   ]
  }
 ]
}