{
 "word": "case",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "box",
    "banc",
    "stalle",
    "cabane",
    "maisonnette",
    "masure",
    "chaumière",
    "cabanon",
    "cahute",
    "hutte",
    "mas",
    "chalet",
    "loge",
    "abri",
    "clapier",
    "gîte",
    "compartiment",
    "casier",
    "alvéole",
    "cellule",
    "caisse",
    "caisson",
    "tiroir",
    "division",
    "séparation",
    "paillote",
    "subdivision",
    "ramification",
    "embranchement",
    "fraction",
    "section"
   ]
  }
 ]
}