{
 "word": "cassure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "blessure",
    "plaie",
    "mal",
    "lésion",
    "coup",
    "fracture",
    "meurtrissure",
    "contusion",
    "écorchure",
    "égratignure",
    "griffure",
    "entaille",
    "entorse",
    "crevasse",
    "fente",
    "lézarde",
    "fissure",
    "craquelure",
    "anfractuosité",
    "faille",
    "fondrière",
    "engelure",
    "gerçure",
    "diaclase",
    "bris",
    "rupture",
    "fêlure"
   ]
  }
 ]
}