{
 "word": "casser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abîmer",
    "amocher",
    "détériorer",
    "dégrader",
    "détraquer",
    "endommager",
    "gâter",
    "ruiner",
    "abroger",
    "abolir",
    "révoquer",
    "supprimer",
    "enlaidir",
    "frapper",
    "battre",
    "blesser",
    "défigurer",
    "meurtrir",
    "mutiler",
    "navrer",
    "estropier",
    "léser",
    "contusionner",
    "déchirer",
    "écorcher",
    "écharper",
    "éreinter",
    "bouleverser",
    "agiter",
    "brouiller",
    "changer",
    "contester",
    "déranger",
    "détruire",
    "ébranler",
    "modifier",
    "perturber",
    "ravager",
    "réformer",
    "renverser",
    "briser",
    "délabrer",
    "démolir",
    "dérégler",
    "démonter",
    "disloquer",
    "troubler",
    "pervertir",
    "abattre",
    "anéantir",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "raser",
    "pulvériser",
    "démanteler",
    "broyer",
    "boulverser",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "déboîter",
    "désarticuler",
    "démantibuler",
    "démettre",
    "démancher",
    "luxer",
    "fausser",
    "désosser",
    "esquinter",
    "saboter",
    "salir",
    "profaner",
    "vicier",
    "pourrir",
    "sombrer",
    "fatiguer",
    "crever",
    "surmener",
    "fracasser",
    "fracturer",
    "rompre",
    "violer",
    "ouvrir",
    "heurter",
    "choquer",
    "cogner",
    "percuter",
    "emboutir",
    "achopper",
    "buter",
    "tamponner",
    "télescoper",
    "froisser",
    "interrompre",
    "arrêter",
    "couper",
    "suspendre",
    "terminer",
    "finir",
    "cesser",
    "limoger",
    "muter",
    "destituer",
    "disgracier",
    "éloigner",
    "congédier",
    "exiler",
    "déplacer"
   ]
  }
 ]
}