{
 "word": "cassant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "autoritaire",
    "despotique",
    "impérieux",
    "dominateur",
    "dictatorial",
    "tyrannique",
    "intransigeant",
    "hautain",
    "impératif",
    "friable",
    "tranchant",
    "magistral",
    "irrésistible",
    "pressant",
    "indispensable",
    "primordial",
    "urgent",
    "inévitable",
    "péremptoire",
    "décisif",
    "probant",
    "acéré",
    "coupant",
    "décidant",
    "détonnant"
   ]
  }
 ]
}