{
 "word": "cassé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "bouleversé",
    "agité",
    "brouillé",
    "changé",
    "contesté",
    "dérangé",
    "détruit",
    "ébranlé",
    "modifié",
    "perturbé",
    "ravagé",
    "réformé",
    "renversé",
    "disloqué",
    "déboîté",
    "désarticulé",
    "démantibulé",
    "démis",
    "démanché",
    "luxé",
    "faussé",
    "désossé",
    "démoli",
    "brisé",
    "fracassé",
    "fracturé",
    "ouvert",
    "rompu",
    "violé",
    "interrompu",
    "arrêté",
    "coupé",
    "suspendu",
    "terminé",
    "fini",
    "cessé",
    "limogé",
    "muté",
    "destitué",
    "disgracié",
    "éloigné",
    "congédié",
    "exilé",
    "déplacé"
   ]
  }
 ]
}