{
 "word": "catacombes",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "cimetière",
    "nécropole",
    "ossuaire",
    "columbarium",
    "crypte",
    "hypogée",
    "tombeau",
    "tombe",
    "caveau",
    "sépulcre",
    "stèle",
    "mausolée",
    "monument",
    "sépulture",
    "cénotaphe",
    "sarcophage",
    "urne",
    "dalle",
    "charnier",
    "tombeaux",
    "tombes",
    "caveaux",
    "sépulcres",
    "stèles",
    "mausolées",
    "monuments",
    "sépultures",
    "cénotaphes",
    "sarcophages",
    "urnes",
    "dalles",
    "charniers"
   ]
  }
 ]
}