{
 "word": "catastrophe",
 "entries": [
  {
   "category": "Interjection Nom Verbe",
   "synonyms": [
    "apocalypse",
    "fin",
    "bérézina",
    "échec",
    "bide",
    "évènement",
    "fait",
    "incident",
    "accident",
    "aventure",
    "coïncidence",
    "cataclysme",
    "circonstance",
    "péripétie",
    "mésaventure",
    "actualité",
    "crise",
    "vicissitude",
    "événement",
    "fléau",
    "calamité",
    "krach",
    "banqueroute",
    "débâcle",
    "effondrement",
    "faillite",
    "malheur",
    "désastre",
    "détresse",
    "drame",
    "épreuve",
    "infortune",
    "fatalité",
    "peine",
    "revers",
    "malchance",
    "chagrin",
    "adversité",
    "affliction",
    "ravage",
    "dommage",
    "bouleversement",
    "dévastation",
    "sinistre",
    "dégradation",
    "dégât",
    "destruction",
    "désolation",
    "déprédation",
    "pillage",
    "tuile",
    "aléa"
   ]
  }
 ]
}