{
 "word": "cataclysme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bouleversement",
    "désordre",
    "renversement",
    "révolution",
    "changement",
    "chamboulement",
    "perturbation",
    "branle-bas",
    "subversion",
    "dérangement",
    "pagaille",
    "chaos",
    "confusion",
    "tohu-bohu",
    "trouble",
    "incohérence",
    "fatras",
    "mêlée",
    "cohue",
    "évènement",
    "fait",
    "incident",
    "accident",
    "aventure",
    "coïncidence",
    "catastrophe",
    "circonstance",
    "péripétie",
    "mésaventure",
    "actualité",
    "crise",
    "vicissitude",
    "événement",
    "séisme",
    "secousse",
    "tremblement",
    "ébranlement"
   ]
  }
 ]
}