{
 "word": "catastrophique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "épouvantable",
    "effrayant",
    "effroyable",
    "horrible",
    "terrible",
    "affreux",
    "atroce",
    "monstrueux",
    "infernal",
    "funeste",
    "fatal",
    "mortel",
    "meurtrier",
    "sinistre",
    "navrant",
    "tragique",
    "malheureux",
    "affligeant",
    "calamiteux",
    "nocif",
    "néfaste",
    "nuisible",
    "gravissime",
    "alarmant",
    "dramatique"
   ]
  }
 ]
}