{
 "word": "causer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amener",
    "mener",
    "conduire",
    "entraîner",
    "engager",
    "attirer",
    "présenter",
    "bavarder",
    "parler",
    "jaser",
    "confabuler",
    "papoter",
    "discourir",
    "babiller",
    "jacasser",
    "cancaner",
    "déblatérer",
    "converser",
    "diviser",
    "dialoguer",
    "conférer",
    "chuchoter",
    "jaspiner",
    "occasionner",
    "provoquer",
    "susciter",
    "engendrer",
    "créer",
    "procurer",
    "éveiller",
    "fomenter",
    "soulever",
    "exciter"
   ]
  }
 ]
}