{
 "word": "caustique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "corrosif",
    "corrodant",
    "acerbe",
    "brûlant",
    "mordant",
    "virulent",
    "aigre",
    "venimeux",
    "moqueur",
    "blagueur",
    "facétieux",
    "farceur",
    "plaisantin",
    "ironique",
    "persifleur",
    "narquois",
    "narquoise",
    "railleur",
    "malicieux",
    "pince-sans-rire",
    "frondeur",
    "sardonique",
    "goguenard",
    "satirique",
    "piquant",
    "cuisant",
    "incisif",
    "acéré"
   ]
  }
 ]
}