{
 "word": "causerie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conférence",
    "discours",
    "exposé",
    "réunion",
    "entretien",
    "conciliabule",
    "conseil",
    "pourparlers",
    "briefing",
    "palabre",
    "négociation",
    "assemblée",
    "colloque",
    "conversation",
    "dialogue",
    "pourparler",
    "aparté",
    "interview",
    "propos",
    "déclaration",
    "allocution",
    "adresse",
    "harangue",
    "message",
    "plaidoyer",
    "plaidoirie",
    "prédication",
    "homélie",
    "sermon"
   ]
  }
 ]
}