{
 "word": "cause",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "agent",
    "exécutant",
    "policier",
    "explication",
    "éclaircissement",
    "interprétation",
    "commentaire",
    "exposition",
    "exposé",
    "légende",
    "précision",
    "lumière",
    "indication",
    "renseignement",
    "exégèse",
    "motif",
    "litige",
    "dispute",
    "contestation",
    "contentieux",
    "controverse",
    "procès",
    "affaire",
    "désaccord",
    "doute",
    "mère",
    "maman",
    "dépôt",
    "moteur",
    "machine",
    "motivation",
    "auteur",
    "instigateur"
   ]
  }
 ]
}