{
 "word": "caution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accréditeur",
    "garant",
    "acompte",
    "provision",
    "arrhes",
    "avance",
    "débours",
    "à-valoir",
    "aval",
    "descente",
    "crédit",
    "confiance",
    "influence",
    "réputation",
    "importance",
    "prêt",
    "fidéjusseur",
    "fidéjussion",
    "gage",
    "garantie",
    "palladium",
    "dépôt",
    "couverture",
    "hypothèque",
    "responsable",
    "répondant",
    "cautionnement",
    "assurance",
    "signature",
    "engagement",
    "précaution",
    "otage",
    "prisonnier",
    "captif",
    "parrainage",
    "parraineur",
    "parrain",
    "sponsor",
    "patronage",
    "appui",
    "soutien",
    "protection",
    "secours",
    "égide",
    "preuve",
    "témoignage",
    "démonstration",
    "argument",
    "confirmation",
    "conviction",
    "attestation",
    "signe",
    "motif",
    "critère",
    "indice",
    "warrant"
   ]
  }
 ]
}