{
 "word": "cavalier",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aristocrate",
    "noble",
    "grand",
    "seigneur",
    "patricien",
    "gentilhomme",
    "altesse",
    "prince",
    "chevalier",
    "hobereau",
    "bourru",
    "bougon",
    "acariâtre",
    "rude",
    "brusque",
    "rustre",
    "rustaud",
    "hirsute",
    "grincheux",
    "grognon",
    "revêche",
    "rébarbatif",
    "grossier",
    "preux",
    "paladin",
    "écuyer",
    "estradiot",
    "galant",
    "serviable",
    "empressé",
    "entreprenant",
    "généreux",
    "probe",
    "soupirant",
    "amoureux",
    "amant",
    "séducteur",
    "hautain",
    "altier",
    "condescendant",
    "superbe",
    "méprisant",
    "impérieux",
    "jockey",
    "sigisbée"
   ]
  }
 ]
}