{
 "word": "caverneux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "alvéolaire",
    "pulmonaire",
    "grave",
    "important",
    "austère",
    "profond",
    "enfoncé",
    "creux",
    "encaissé",
    "grand",
    "bas",
    "fort",
    "obscur",
    "pénétrant",
    "abstrait",
    "abstrus",
    "sépulcral",
    "funèbre",
    "lugubre",
    "maussade",
    "morne",
    "morose",
    "sinistre",
    "sombre",
    "triste",
    "sourd",
    "indifférent",
    "insensible",
    "voilé",
    "indistinct",
    "étouffé",
    "mat"
   ]
  }
 ]
}