{
 "word": "cavité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alvéole",
    "cellule",
    "anfractuosité",
    "aven",
    "igue",
    "bouche",
    "gosier",
    "bec",
    "museau",
    "goulot",
    "concavité",
    "courbure",
    "intrados",
    "creux",
    "concave",
    "encaissé",
    "évidé",
    "rentrant",
    "vain",
    "futile",
    "verbeux",
    "inutile",
    "enfoncement",
    "enfonçure",
    "excavation",
    "antre",
    "caverne",
    "vide",
    "trou",
    "fente",
    "évidement",
    "puits",
    "souterrain",
    "fosse",
    "grotte",
    "poche",
    "pochette",
    "bourse",
    "gousset",
    "sacoche",
    "sac",
    "blanchit",
    "citerne",
    "source",
    "mine",
    "ravin",
    "abîme",
    "ravine",
    "val",
    "vallée",
    "vallon",
    "entaille",
    "calanque",
    "trouée",
    "sillon",
    "crevasse",
    "combe",
    "renfoncement",
    "encoignure",
    "sinus",
    "sinuosité",
    "tranchée",
    "fossé",
    "boyau",
    "canal",
    "sape",
    "fortification",
    "chemin",
    "coupée",
    "décidée",
    "hurlée",
    "accroc",
    "absence"
   ]
  }
 ]
}