{
 "word": "cellule",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alvéole",
    "cavité",
    "comité",
    "commission",
    "réunion",
    "rassemblement",
    "débat",
    "soirée",
    "séance",
    "session",
    "assemblée",
    "congrès",
    "séminaire",
    "symposium",
    "concile",
    "compartiment",
    "case",
    "casier",
    "caisse",
    "caisson",
    "tiroir",
    "division",
    "séparation",
    "prison",
    "geôle",
    "cachot",
    "pénitencier",
    "bagne",
    "forteresse",
    "centrale",
    "section",
    "groupe",
    "paragraphe",
    "portion",
    "partie",
    "segment",
    "subdivision"
   ]
  }
 ]
}