{
 "word": "censurer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amputer",
    "mutiler",
    "couper",
    "enlever",
    "diminuer",
    "tronquer",
    "retrancher",
    "bâillonner",
    "museler",
    "soumettre",
    "paralyser",
    "enchaîner",
    "étouffer",
    "dompter",
    "critiquer",
    "examiner",
    "étudier",
    "éplucher",
    "analyser",
    "discuter",
    "attaquer",
    "reprocher",
    "réprouver",
    "contredire",
    "décrier",
    "condamner",
    "désapprouver",
    "excommunier",
    "anathématiser",
    "maudire",
    "ostraciser",
    "renvoyer",
    "chasser",
    "bannir",
    "blâmer",
    "exclure",
    "rejeter",
    "repousser",
    "interdire",
    "défendre",
    "proscrire",
    "prohiber",
    "empêcher",
    "suspendre",
    "révoquer"
   ]
  }
 ]
}