{
 "word": "cerner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assiéger",
    "obséder",
    "bloquer",
    "réunir",
    "grouper",
    "masser",
    "regrouper",
    "empêcher",
    "encercler",
    "entourer",
    "envelopper",
    "investir",
    "enserrer",
    "contourner",
    "enfermer",
    "clore",
    "ceinturer",
    "ceindre",
    "border",
    "ficeler",
    "enclaver",
    "limiter",
    "borner",
    "circonscrire",
    "restreindre",
    "délimiter",
    "démarquer",
    "contingenter",
    "arrêter",
    "réduire",
    "localiser",
    "plafonner",
    "déterminer",
    "repérer",
    "situer"
   ]
  }
 ]
}