{
 "word": "certain",
 "entries": [
  {
   "category": "Determinant Adjectif Nom",
   "synonyms": [
    "clair",
    "lumineux",
    "éclatant",
    "transparent",
    "pur",
    "distinct",
    "net",
    "visible",
    "audible",
    "intelligible",
    "sûr",
    "manifeste",
    "évident",
    "couru",
    "recherché",
    "effectif",
    "réel",
    "tangible",
    "positif",
    "efficace",
    "solide",
    "vrai",
    "patent",
    "criant",
    "sensible",
    "creusent",
    "exact",
    "véridique",
    "correct",
    "juste",
    "véritable",
    "strict",
    "conforme",
    "parfait",
    "textuel",
    "littéral",
    "certifié",
    "flagrant",
    "constaté",
    "notoire",
    "indéniable",
    "imperdable",
    "incontestable",
    "incontesté",
    "indiscutable",
    "indiscuté",
    "indubitable",
    "infaillible",
    "irrécusable",
    "irréfragable",
    "irréfutable",
    "déclaration",
    "proclamation",
    "excrétion",
    "un",
    "un être",
    "une personne",
    "on",
    "quelque",
    "assuré",
    "convaincu",
    "confiant",
    "éprouvé",
    "fidèle",
    "authentique",
    "avéré",
    "historique",
    "loyal"
   ]
  }
 ]
}