{
 "word": "certificat",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "action",
    "acte",
    "valeur",
    "part",
    "attestation",
    "certification",
    "déclaration",
    "diplôme",
    "recommandation",
    "garantie",
    "témoignage",
    "satisfecit",
    "assurance",
    "brevet",
    "commission",
    "licence",
    "bulletin",
    "billet",
    "reçu",
    "récépissé",
    "ticket",
    "bordereau",
    "ordre",
    "communiqué",
    "annonce",
    "journal",
    "revue",
    "cote",
    "titre",
    "grade",
    "récompense",
    "médaille",
    "prix",
    "baccalauréat",
    "doctorat",
    "référence",
    "renvoi",
    "source",
    "vidimus"
   ]
  }
 ]
}