{
 "word": "certifié",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "assuré",
    "évident",
    "garanti",
    "défendu",
    "fixé",
    "breveté",
    "diplômé",
    "établi",
    "vrai",
    "avéré",
    "sûr",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "placé",
    "installé",
    "véridique",
    "correct",
    "juste",
    "véritable",
    "strict",
    "certain",
    "conforme",
    "parfait",
    "textuel",
    "littéral",
    "affirmé",
    "attesté",
    "cautionné",
    "avalisé",
    "paré",
    "prémuni",
    "authentifié",
    "public",
    "autorisé",
    "promis",
    "prédit",
    "prévu",
    "fiancé",
    "juré",
    "dit",
    "espéré",
    "compté",
    "présagé"
   ]
  }
 ]
}