{
 "word": "certitude",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conviction",
    "croyance",
    "évidence",
    "vérité",
    "dogme",
    "révélation",
    "foi",
    "opinion",
    "espérance",
    "credo",
    "crédulité",
    "aspiration",
    "assurance",
    "prévision",
    "confiance",
    "attente",
    "espoir",
    "désir",
    "illusion",
    "expectative",
    "réalité",
    "truisme",
    "lapalissade",
    "banalité",
    "authenticité",
    "axiome",
    "clarté",
    "infaillibilité",
    "avis",
    "appréciation",
    "idée",
    "pensée",
    "sentiment",
    "jugement",
    "persuasion",
    "véracité",
    "exactitude",
    "justesse",
    "principe"
   ]
  }
 ]
}