{
 "word": "certifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affirmer",
    "assurer",
    "attester",
    "témoigner",
    "avancer",
    "soutenir",
    "garantir",
    "alléguer",
    "arguer",
    "prétendre",
    "fixer",
    "authentifier",
    "identifier",
    "valider",
    "vérifier",
    "authentiquer",
    "légaliser",
    "confirmer",
    "réaffirmer",
    "affermir",
    "répéter",
    "corroborer",
    "homologuer",
    "diplômer",
    "breveter",
    "récompenser",
    "cautionner",
    "avaliser",
    "parer",
    "prémunir",
    "promettre",
    "engager",
    "jurer",
    "obliger",
    "dire",
    "vouer",
    "espérer",
    "compter",
    "présager",
    "prédire",
    "signer",
    "contresigner",
    "émarger",
    "parapher",
    "souscrire",
    "accepter",
    "approuver",
    "conclure",
    "comparaître",
    "indiquer",
    "manifester",
    "démontrer",
    "prouver",
    "révéler"
   ]
  }
 ]
}