{
 "word": "cessation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abandon",
    "rernoncement",
    "délaissement",
    "arrêt",
    "fin",
    "interruption",
    "suspension",
    "répit",
    "rémission",
    "relâche",
    "apaisement",
    "suppression",
    "discontinuité",
    "intermittence",
    "extinction",
    "disparition",
    "épuisement",
    "destruction",
    "annulation",
    "coupure",
    "pause",
    "halte",
    "entracte",
    "rupture",
    "hiatus",
    "vacance",
    "chômage",
    "abolition",
    "abrogation",
    "dérogation",
    "élimination",
    "liquidation"
   ]
  }
 ]
}