{
 "word": "chagriner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affliger",
    "attrister",
    "accabler",
    "troubler",
    "affecter",
    "atterrer",
    "désoler",
    "décourager",
    "déchirer",
    "navrer",
    "peiner",
    "assombrir",
    "rembrunir",
    "consterner",
    "décevoir",
    "contrarier",
    "désespérer",
    "mécontenter",
    "contrister",
    "ennuager",
    "obscurcir",
    "cacher",
    "couvrir",
    "voiler",
    "ternir",
    "embrumer",
    "brouiller"
   ]
  }
 ]
}