{
 "word": "chagrin",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affliction",
    "tristesse",
    "deuil",
    "déchirement",
    "souffrance",
    "tourment",
    "abattement",
    "désespoir",
    "douleur",
    "amertume",
    "fiel",
    "bile",
    "dégoût",
    "rancœur",
    "écœurement",
    "découragement",
    "mélancolie",
    "dépit",
    "boudeur",
    "renfrogné",
    "morose",
    "grognon",
    "maussade",
    "revêche",
    "buté",
    "triste",
    "affligé",
    "attristé",
    "morne",
    "mélancolique",
    "contrit",
    "abattu",
    "amer",
    "sombre",
    "peine",
    "déplaisir",
    "cafard",
    "spleen",
    "enquiquinement",
    "ennui",
    "souci",
    "contrariété",
    "difficulté",
    "déboires",
    "inconvénient",
    "contretemps",
    "anicroche",
    "éteignoir",
    "trouble-fête",
    "importun",
    "rabat-joie",
    "inquiet",
    "anxieux",
    "soucieux",
    "tourmenté",
    "agité",
    "troublé",
    "embarrassé",
    "perplexe",
    "insatisfait",
    "impatient",
    "larme",
    "eau",
    "goutte",
    "gouttelette",
    "perle",
    "larmoiement",
    "sanglot",
    "pleurnichement",
    "pleurnicherie",
    "mal",
    "lugubre",
    "sinistre",
    "funèbre",
    "macabre",
    "accablant",
    "mortel",
    "malheur",
    "calamité",
    "catastrophe",
    "désastre",
    "détresse",
    "drame",
    "épreuve",
    "infortune",
    "fatalité",
    "revers",
    "malchance",
    "adversité",
    "langueur",
    "nostalgie",
    "bourdon",
    "dépression",
    "hypocondrie",
    "neurasthénie",
    "languissant",
    "nostalgique",
    "cafardeux",
    "déprimé",
    "hypocondriaque",
    "atrabilaire",
    "neurasthénique",
    "morosité",
    "fatigue",
    "attriste",
    "besogne",
    "désagrément",
    "préoccupation",
    "tracas",
    "inquiétude",
    "embarras",
    "grisaille"
   ]
  }
 ]
}