{
 "word": "chaleureux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affectueux",
    "tendre",
    "affectionné",
    "amical",
    "doux",
    "câlin",
    "cajoleur",
    "caressant",
    "amoureux",
    "affable",
    "aimable",
    "bienveillant",
    "cordial",
    "avenant",
    "sympathique",
    "intime",
    "bouillonnant",
    "actif",
    "ardent",
    "bouillant",
    "chaud",
    "effervescent",
    "emballé",
    "embrasé",
    "emporté",
    "endiablé",
    "enflammé",
    "enthousiaste",
    "exalté",
    "empressé",
    "fervent",
    "pressant",
    "vif",
    "véhément",
    "transporté",
    "ravi",
    "excité",
    "passionné",
    "pétulant",
    "exubérant",
    "fougueux",
    "impétueux",
    "turbulent",
    "remuant",
    "chahuteur"
   ]
  }
 ]
}