{
 "word": "chaleur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ardeur",
    "enthousiasme",
    "ferveur",
    "exaltation",
    "vitalité",
    "emportement",
    "empressement",
    "emballement",
    "violence",
    "courage",
    "tiédeur",
    "touffeur",
    "canicule",
    "cordialité",
    "amitié",
    "sympathie",
    "bienveillance",
    "inspiration",
    "enivrement",
    "extase",
    "frénésie",
    "délire",
    "lyrisme",
    "transport",
    "engouement",
    "fougue",
    "entraînement",
    "engrenage",
    "exercice",
    "excitation",
    "acharnement",
    "adoration",
    "amour",
    "élan",
    "enchantement",
    "communion",
    "dévotion",
    "effusion",
    "zèle",
    "pétulance",
    "exubérance",
    "impétuosité",
    "vivacité",
    "rut",
    "en rut",
    "moiteur"
   ]
  }
 ]
}