{
 "word": "chaland",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accon",
    "acon",
    "acheteur",
    "acquéreur",
    "client",
    "preneur",
    "amateur",
    "connaisseur",
    "curieux",
    "collectionneur",
    "gourmet",
    "gourmand",
    "friand",
    "aficionado",
    "prétendant",
    "dilettante",
    "barque",
    "embarcation",
    "bateau",
    "bac",
    "toue",
    "traille",
    "barge",
    "canot",
    "birème",
    "voilier",
    "barcasse",
    "bélandre",
    "pirogue",
    "chaloupe",
    "esquif",
    "radeau",
    "péniche",
    "voile",
    "vaisseau",
    "cargo",
    "habitué",
    "consommateur",
    "fidèle",
    "pratique",
    "prospect",
    "ponton",
    "plate-forme"
   ]
  }
 ]
}