{
 "word": "chambre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "alcôve",
    "ruelle",
    "renfoncement",
    "niche",
    "pièce",
    "assemblée",
    "enveloppe",
    "juridiction",
    "compétence",
    "ressort",
    "siège",
    "tribunal",
    "conseil",
    "instance",
    "mansarde",
    "parlement",
    "convention",
    "représentation",
    "hémicycle",
    "piaule",
    "réfrigérateur",
    "frigidaire",
    "frigorifique",
    "glacière",
    "conservateur",
    "congélateur",
    "freezer",
    "salle",
    "salon",
    "carrée",
    "hall",
    "sénat",
    "curie",
    "studio",
    "appartement",
    "garçonnière",
    "logement",
    "meublé",
    "studette",
    "cour",
    "assises",
    "cassation",
    "justice",
    "parquet",
    "prétoire",
    "turne"
   ]
  }
 ]
}