{
 "word": "chant",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "barcarolle",
    "chanson",
    "complainte",
    "lamentation",
    "plainte",
    "mélodie",
    "cantilène",
    "litanie",
    "énumération",
    "prière",
    "mélopée",
    "messe",
    "cérémonie",
    "musique",
    "symphonie",
    "péan",
    "hymne",
    "ode",
    "pépiement",
    "cui-cui",
    "gazouillis",
    "gazouillement",
    "ramage",
    "psalmodie",
    "psaume",
    "récit",
    "babil",
    "récitatif",
    "déclamation",
    "solo",
    "refrain",
    "répétition",
    "rengaine",
    "antienne",
    "leitmotiv",
    "ritournelle",
    "roulade",
    "galipette",
    "roulé-boulé",
    "voix",
    "son",
    "organe",
    "gorge",
    "cri",
    "ton",
    "parole"
   ]
  }
 ]
}