{
 "word": "changeant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "alternant",
    "périodique",
    "successif",
    "ambulant",
    "nomade",
    "errant",
    "mobile",
    "baladeur",
    "forain",
    "ambulatoire",
    "variable",
    "incertain",
    "capricieux",
    "transitoire",
    "éphémère",
    "versatile",
    "volage",
    "lunatique",
    "cyclothymique",
    "instable",
    "flottant",
    "indécis",
    "fantasque",
    "fantaisiste",
    "original",
    "bizarre",
    "follet",
    "extravagant",
    "inconséquent",
    "farfadet",
    "fragile",
    "délicat",
    "frêle",
    "vulnérable",
    "précaire",
    "altérable",
    "périssable",
    "chétif",
    "mièvre",
    "faible",
    "passager",
    "frivole",
    "futile",
    "léger",
    "superficiel",
    "insignifiant",
    "puéril",
    "vain",
    "fuyant",
    "insouciant",
    "étourdi",
    "fluctuant",
    "mouvant",
    "fugitif",
    "inconstant",
    "caractériel",
    "ondulant",
    "papillonnant",
    "folâtrant",
    "batifolant",
    "protéiforme",
    "multiforme",
    "varié",
    "infidèle"
   ]
  }
 ]
}