{
 "word": "chanter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bramer",
    "raller",
    "crier",
    "beugler",
    "brailler",
    "pleurer",
    "sangloter",
    "fredonner",
    "chantonner",
    "psalmodier",
    "gazouiller",
    "hurler",
    "exalter",
    "glorifier",
    "magnifier",
    "louer",
    "vanter",
    "complimenter",
    "célébrer",
    "déifier",
    "diviniser",
    "encenser",
    "bénir",
    "admirer",
    "babiller",
    "pépier",
    "piauler",
    "jacasser",
    "réciter",
    "prononcer",
    "épeler",
    "ramager",
    "roucouler",
    "caqueter",
    "marivauder",
    "batifoler",
    "baratiner",
    "flirter",
    "aimer",
    "vocaliser"
   ]
  }
 ]
}