{
 "word": "changer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bouleverser",
    "agiter",
    "brouiller",
    "casser",
    "contester",
    "déranger",
    "détruire",
    "ébranler",
    "modifier",
    "perturber",
    "ravager",
    "réformer",
    "renverser",
    "chambarder",
    "chambouler",
    "révolutionner",
    "saccager",
    "échanger",
    "troquer",
    "convertir",
    "remplacer",
    "transformer",
    "renouveler",
    "rénover",
    "métamorphoser",
    "substituer",
    "commuer",
    "commuter",
    "permuter",
    "devenir",
    "évoluer",
    "muter",
    "évolution",
    "futur",
    "mouvement",
    "commercer",
    "acheter",
    "vendre",
    "innover",
    "manœuvrer",
    "marcher",
    "progresser",
    "fluctuer",
    "inventer",
    "trouver",
    "langer",
    "emmailloter",
    "réincarner",
    "corriger",
    "réviser",
    "altérer",
    "muer",
    "ondoyer",
    "sinuer",
    "onduler",
    "varier",
    "papillonner",
    "batifoler",
    "éparpiller",
    "folâtrer",
    "voler",
    "voltiger",
    "marivauder",
    "intervertir",
    "remanier",
    "retoucher",
    "parfaire",
    "revoir",
    "succéder",
    "relever",
    "suppléer",
    "représenter",
    "doubler",
    "supplanter",
    "alterner",
    "relayer",
    "réitérer",
    "recommencer",
    "répéter",
    "refaire",
    "ranimer",
    "rajeunir",
    "réveiller",
    "raviver",
    "émouvoir",
    "tourner",
    "virevolter",
    "braquer",
    "éviter",
    "filmer",
    "moduler",
    "différer",
    "osciller",
    "diversifier",
    "bigarrer"
   ]
  }
 ]
}