{
 "word": "chancelant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "branlant",
    "instable",
    "hochant",
    "tremblant",
    "vacillant",
    "faible",
    "hésitant",
    "incertain",
    "oscillant",
    "trébuchant",
    "flageolant",
    "confus",
    "craintif",
    "désorienté",
    "douteux",
    "embarrassé",
    "empêché",
    "flottant",
    "fluctuant",
    "indécis",
    "irrésolu",
    "précaire",
    "aléatoire",
    "fragile",
    "hasardeux",
    "passager",
    "éphémère",
    "titubant",
    "chavirant",
    "tombant",
    "zigzagant"
   ]
  }
 ]
}