{
 "word": "chance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "atout",
    "aubaine",
    "avantage",
    "possibilité",
    "circonstance",
    "filon",
    "occasion",
    "veine",
    "fortune",
    "hasard",
    "privilège",
    "prérogative",
    "supériorité",
    "gain",
    "intérêt",
    "bénéfice",
    "profit",
    "rétribution",
    "baraka",
    "bénédiction",
    "grâce",
    "protection",
    "faveur",
    "abondance",
    "bienfait",
    "bonheur",
    "prospérité",
    "succès",
    "félicité",
    "avoir",
    "coïncidence",
    "aléa",
    "risque",
    "danger",
    "occurrence",
    "dessein",
    "sort",
    "fatalité",
    "heur",
    "plaisir",
    "opportunité",
    "conjoncture",
    "événement",
    "cas",
    "éventualité",
    "potentialité",
    "alternative",
    "virtualité",
    "vraisemblance",
    "capacité",
    "faculté",
    "permission",
    "droit",
    "moyen",
    "pot",
    "récipient",
    "probabilité",
    "conjecture",
    "artère"
   ]
  }
 ]
}