{
 "word": "changé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bouleversé",
    "agité",
    "brouillé",
    "cassé",
    "contesté",
    "dérangé",
    "détruit",
    "ébranlé",
    "modifié",
    "perturbé",
    "ravagé",
    "réformé",
    "renversé",
    "transformé",
    "converti",
    "différent",
    "distinct",
    "autre",
    "dissemblable",
    "divergent",
    "contraire",
    "contradictoire",
    "hétérogène",
    "singulier",
    "étrange",
    "discordant",
    "disparate",
    "hétéroclite",
    "méconnaissable",
    "vieilli",
    "rajeuni",
    "négligeant"
   ]
  }
 ]
}