{
 "word": "chanson",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ballade",
    "lied",
    "refrain",
    "poème",
    "air",
    "romance",
    "couplet",
    "complainte",
    "litanie",
    "aubade",
    "ritournelle",
    "rengaine",
    "tube",
    "comptine",
    "chant",
    "hymne",
    "cantique",
    "psaume",
    "incantation",
    "péan",
    "lai",
    "pièce",
    "ode",
    "strophe",
    "laïque",
    "mélodie",
    "musique",
    "symphonie",
    "pastourelle",
    "bergère",
    "tercet",
    "élégie",
    "sonnet",
    "épigramme",
    "stance",
    "épître"
   ]
  }
 ]
}