{
 "word": "charpente",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "architecture",
    "urbanisme",
    "armature",
    "ossature",
    "squelette",
    "carcasse",
    "échafaudage",
    "treillis",
    "bâti",
    "support",
    "soutien",
    "base",
    "boiserie",
    "châssis",
    "huisserie",
    "lambris",
    "menuiserie",
    "moulure",
    "panneau",
    "parquet",
    "structure",
    "nervure",
    "assemblage",
    "plate-forme",
    "faîtage",
    "arête",
    "comble",
    "ferme",
    "faîte",
    "poutre",
    "domaine",
    "redevance",
    "poutrage",
    "faîtière",
    "sablière",
    "lambourde",
    "chevêtre",
    "madrier",
    "solive",
    "poutrelle",
    "longeron",
    "os",
    "ossements",
    "canevas"
   ]
  }
 ]
}