{
 "word": "chariot",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "benne",
    "comporte",
    "hotte",
    "panier",
    "récipient",
    "wagonnet",
    "banne",
    "berline",
    "char",
    "blindé",
    "tank",
    "quadrige",
    "charrette",
    "carriole",
    "tombereau",
    "diable",
    "démon",
    "diablotin",
    "maudit",
    "misérable",
    "tentateur",
    "diantre",
    "poussette",
    "caddie",
    "voiture",
    "véhicule",
    "attelage",
    "camion",
    "fardier",
    "cabriolet",
    "coupé",
    "fourgon",
    "wagon",
    "train",
    "plateau"
   ]
  }
 ]
}