{
 "word": "charger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affréter",
    "pourvoir",
    "alourdir",
    "épaissir",
    "empiler",
    "attaquer",
    "couvrir",
    "exagérer",
    "accuser",
    "commissionner",
    "embarquer",
    "partir",
    "emporter",
    "embâter",
    "foncer",
    "courir",
    "filer",
    "poursuivre",
    "assaillir",
    "fuser",
    "bondir",
    "fondre",
    "glisser",
    "grever",
    "accabler",
    "imposer",
    "écraser",
    "imputer",
    "attribuer",
    "incriminer",
    "affecter",
    "médire",
    "critiquer",
    "diffamer",
    "dénigrer",
    "décrier",
    "persifler",
    "éreinter",
    "cancaner",
    "clabauder",
    "insulter",
    "injurier",
    "préposer",
    "placer",
    "constituer",
    "commettre"
   ]
  }
 ]
}