{
 "word": "charmante",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "belle",
    "adorable",
    "admirable",
    "brillante",
    "céleste",
    "délicate",
    "divine",
    "délicieuse",
    "éblouissante",
    "élégante",
    "éclatante",
    "exquise",
    "féerique",
    "enchanteresse",
    "merveilleuse",
    "charmeuse",
    "ensorceleuse",
    "paradisiaque",
    "agréable",
    "séduisante",
    "gentille",
    "plaisante",
    "gracieuse",
    "mignonne",
    "jolie",
    "bonne",
    "complaisante",
    "attentionnée",
    "obligeante",
    "généreuse",
    "douce",
    "accorte",
    "affable",
    "amène",
    "avenante",
    "civile",
    "courtoise",
    "polie",
    "empressée",
    "galante"
   ]
  }
 ]
}