{
 "word": "charnière",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "articulation",
    "jointure",
    "assemblage",
    "attache",
    "cardan",
    "cheville",
    "joint",
    "emboîtement",
    "axe",
    "pivot",
    "arbre",
    "essieu",
    "burin",
    "ciseau",
    "drille",
    "échoppe",
    "onglette",
    "pointe",
    "gond",
    "paumelle",
    "penture",
    "ferrure",
    "ferronnerie",
    "serrure",
    "ferrement",
    "ferrage",
    "crapaudine"
   ]
  }
 ]
}