{
 "word": "charmer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apprivoiser",
    "acclimater",
    "dresser",
    "dompter",
    "séduire",
    "familiariser",
    "domestiquer",
    "amadouer",
    "habituer",
    "soumettre",
    "attirer",
    "captiver",
    "affrioler",
    "appâter",
    "tenter",
    "entraîner",
    "convier",
    "inviter",
    "plaire",
    "enchanter",
    "ensorceler",
    "fasciner",
    "ravir",
    "enivrer",
    "griser",
    "envoûter",
    "influencer",
    "influer",
    "agir",
    "déteindre",
    "circonvenir",
    "dominer",
    "suggestionner",
    "endoctriner",
    "catéchiser",
    "peser",
    "intéresser",
    "retenir",
    "émouvoir",
    "attacher",
    "passionner",
    "toucher",
    "animer",
    "regarder",
    "aimer",
    "cultiver",
    "satisfaire",
    "agréer",
    "contenter",
    "convenir",
    "amuser",
    "réjouir",
    "sourire",
    "enlever",
    "subjuguer",
    "asservir",
    "conquérir",
    "réduire",
    "capter"
   ]
  }
 ]
}