{
 "word": "charnu",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "corpulent",
    "dodu",
    "gras",
    "potelé",
    "replet",
    "fessu",
    "callipyge",
    "rebondi",
    "rembourré",
    "épais",
    "gros",
    "bouffi",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "rond",
    "ventru",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "pulpeux",
    "moelleux"
   ]
  }
 ]
}