{
 "word": "charme",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "beauté",
    "éclat",
    "splendeur",
    "vénusté",
    "magnificence",
    "joliesse",
    "harmonie",
    "perfection",
    "agrément",
    "délicatesse",
    "distinction",
    "fraîcheur",
    "grâce",
    "blandice",
    "délice",
    "séduction",
    "enchantement",
    "appas",
    "coquetterie",
    "galanterie",
    "afféterie",
    "minauderie",
    "élégance",
    "raffinement",
    "goût",
    "dandysme",
    "aisance",
    "savoir-vivre",
    "tact",
    "plaisir",
    "finesse",
    "légèreté",
    "douceur",
    "glamour",
    "magie",
    "sorcellerie",
    "divination",
    "géomancie",
    "fantasmagorie",
    "occultisme",
    "spiritisme",
    "thaumaturgie",
    "théurgie",
    "ensorcellement",
    "envoûtement",
    "maléfice",
    "possession",
    "sortilège",
    "sort",
    "diablerie",
    "malheur",
    "philtre",
    "aphrodisiaque",
    "breuvage",
    "excitant",
    "saveur",
    "sapidité",
    "piment",
    "sel",
    "bouquet",
    "fumet",
    "destin",
    "hasard",
    "incantation"
   ]
  }
 ]
}