{
 "word": "charnel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "corporel",
    "physique",
    "sensuel",
    "sexuel",
    "érotique",
    "organique",
    "physiologique",
    "matériel",
    "lascif",
    "amoureux",
    "caressant",
    "concupiscent",
    "leste",
    "léger",
    "suave",
    "voluptueux",
    "physionomie",
    "luxurieux",
    "épicurien",
    "sybarite",
    "génital",
    "vénérien",
    "terrestre",
    "tellurien",
    "tellurique",
    "temporel",
    "séculier",
    "profane",
    "humain"
   ]
  }
 ]
}