{
 "word": "charitable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bienfaisant",
    "bénéfique",
    "caritatif",
    "généreux",
    "bon",
    "généreuse",
    "désintéressée",
    "prodigue",
    "magnanime",
    "libérale",
    "bienfaisante",
    "magnifique",
    "obligeante",
    "sensible",
    "humaine",
    "bienveillante",
    "fraternelle",
    "altruiste",
    "désintéressé",
    "libéral",
    "obligeant",
    "humain",
    "bienveillant",
    "fraternel",
    "hospitalier",
    "accueillant",
    "affable",
    "aimable",
    "amène",
    "avenant",
    "empressé",
    "ouvert",
    "sympathique",
    "hospitalière",
    "accueillante",
    "avenante",
    "empressée",
    "ouverte",
    "indulgent",
    "doux",
    "bénin",
    "clément",
    "compréhensif",
    "miséricordieux",
    "tolérant",
    "philanthropique",
    "humanitaire",
    "secourable",
    "consolateur",
    "vulnéraire",
    "serviable",
    "cordial"
   ]
  }
 ]
}