{
 "word": "chargé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "agréé",
    "avoué",
    "avocat",
    "comptable",
    "mandaté",
    "convenu",
    "accepté",
    "plein",
    "excessif",
    "lourd",
    "tarabiscoté",
    "empilé",
    "lesté",
    "alourdi",
    "muni",
    "rempli",
    "garni",
    "farci",
    "complet",
    "débordant",
    "bondé",
    "saturé",
    "peuplé",
    "occupé",
    "repu",
    "rassasié",
    "pris",
    "affairé",
    "absorbé",
    "tenu",
    "saisi",
    "accaparé"
   ]
  }
 ]
}