{
 "word": "charge",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "agio",
    "intérêt",
    "commission",
    "frais",
    "crédit",
    "anée",
    "assaut",
    "attaque",
    "offensive",
    "clash",
    "agression",
    "choc",
    "abordage",
    "fardeau",
    "embarras",
    "fonction",
    "caricature",
    "empile",
    "chargement",
    "arrimage",
    "colis",
    "bagage",
    "paquet",
    "envoi",
    "marchandise",
    "sac",
    "valise",
    "ballot",
    "caisse",
    "malle",
    "devoir",
    "nécessiter",
    "redevoir",
    "obligation",
    "responsabilité",
    "vertu",
    "tâche",
    "rôle",
    "travail",
    "corvée",
    "impératif",
    "service",
    "dette",
    "électricité",
    "tension",
    "induction",
    "circuit",
    "fluide",
    "accumulation",
    "condensation",
    "électrisation",
    "poids",
    "faix",
    "surcharge",
    "activité",
    "occupation",
    "ministère",
    "mission",
    "office",
    "état",
    "emploi",
    "fret",
    "nolis",
    "cargaison",
    "impôt",
    "taxe",
    "tribut",
    "imposition",
    "contribution",
    "fisc",
    "octroi",
    "dîme",
    "prestation",
    "cens",
    "taille",
    "gabelle",
    "redevance",
    "inculpation",
    "accusation",
    "imputation",
    "indication",
    "dénonciation",
    "piste",
    "signe",
    "lest",
    "parodie",
    "imitation",
    "représentation",
    "pastiche",
    "singerie",
    "travestissement",
    "poste",
    "observatoire",
    "récepteur",
    "poussée",
    "pesée",
    "pression",
    "bousculade",
    "repoussée",
    "encouragée",
    "poursuivie",
    "culpabilité",
    "titre",
    "brevet",
    "action",
    "titrage",
    "intitulé"
   ]
  }
 ]
}