{
 "word": "charmant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "attrayant",
    "plaisant",
    "attirant",
    "attractif",
    "séduisant",
    "engageant",
    "ravissant",
    "beau",
    "adorable",
    "admirable",
    "bien",
    "bon",
    "brillant",
    "céleste",
    "coruscant",
    "délicat",
    "divin",
    "délicieux",
    "éblouissant",
    "élégant",
    "bel",
    "éclatant",
    "enchanteur",
    "exquis",
    "féerique",
    "captivant",
    "agréable",
    "gracieux",
    "piquant",
    "intéressant",
    "fascinant",
    "ensorcelant",
    "joli",
    "distingué",
    "aisé",
    "fringant",
    "fin",
    "élancé",
    "raffiné",
    "chic",
    "coquet",
    "merveilleux",
    "charmeur",
    "ensorceleur",
    "paradisiaque",
    "attachant",
    "envoûtant",
    "heureux",
    "gentil",
    "mignon",
    "complaisant",
    "attentionné",
    "accort",
    "affable",
    "amène",
    "avenant",
    "civil",
    "courtois",
    "poli",
    "empressé",
    "galant",
    "palpitant",
    "curieux",
    "passionnant",
    "flatteur",
    "affriolant",
    "aguichant",
    "tentant",
    "aimable"
   ]
  }
 ]
}