{
 "word": "charité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altruisme",
    "allocentrisme",
    "générosité",
    "philanthropie",
    "abnégation",
    "affection",
    "bonté",
    "bienveillance",
    "aumône",
    "don",
    "offrande",
    "obole",
    "bienfait",
    "faveur",
    "libéralité",
    "assistance",
    "bénignité",
    "affabilité",
    "douceur",
    "indulgence",
    "longanimité",
    "mansuétude",
    "onction",
    "bienfaisance",
    "aide",
    "cadeau",
    "largesse",
    "secours",
    "munificence",
    "présent",
    "service",
    "clémence",
    "compassion",
    "dévouement",
    "gentillesse",
    "humanité",
    "miséricorde",
    "pitié",
    "fraternité",
    "accord",
    "amitié",
    "camaraderie",
    "union",
    "sympathie",
    "harmonie",
    "entente",
    "communion",
    "concorde",
    "confiance",
    "solidarité",
    "sensibilité",
    "mendicité",
    "humanisme",
    "humanitarisme",
    "apitoiement",
    "attendrissement",
    "commisération",
    "cœur",
    "appui",
    "soutien",
    "réconfort",
    "renfort",
    "subside",
    "entraide"
   ]
  }
 ]
}