{
 "word": "chasser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bannir",
    "expulser",
    "refouler",
    "exiler",
    "expatrier",
    "déporter",
    "exclure",
    "éloigner",
    "écarter",
    "limoger",
    "rejeter",
    "repousser",
    "braconner",
    "écumer",
    "pêcher",
    "piéger",
    "déloger",
    "débusquer",
    "renvoyer",
    "éliminer",
    "détrôner",
    "congédier",
    "destituer",
    "licencier",
    "remercier",
    "révoquer",
    "déposer",
    "déchoir",
    "éclipser",
    "supplanter",
    "dépouiller",
    "remplacer",
    "disperser",
    "disséminer",
    "éparpiller",
    "répandre",
    "dissiper",
    "diviser",
    "balayer",
    "émietter",
    "éconduire",
    "évincer",
    "proscrire",
    "recaler",
    "diverger",
    "pousser",
    "retirer",
    "reculer",
    "différer",
    "retarder",
    "détourner",
    "séparer",
    "déposséder",
    "excommunier",
    "anathématiser",
    "maudire",
    "ostraciser",
    "censurer",
    "blâmer",
    "exorciser",
    "adjurer",
    "conjurer",
    "purifier",
    "éjecter",
    "reconduire",
    "pourchasser",
    "poursuivre",
    "traquer",
    "talonner",
    "serrer",
    "harceler",
    "tourmenter",
    "briguer",
    "rechercher",
    "quêter",
    "mendier"
   ]
  }
 ]
}