{
 "word": "chaste",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abstinent",
    "sobre",
    "continent",
    "vertueux",
    "pur",
    "vierge",
    "pudique",
    "prude",
    "angélique",
    "tempérant",
    "discret",
    "décent",
    "retenu",
    "modeste",
    "délicat",
    "sage",
    "frugal",
    "vertueuse",
    "virginal",
    "innocent",
    "intact",
    "blanc",
    "net",
    "pucelle",
    "rosière",
    "vestale",
    "puceau",
    "madone",
    "marie"
   ]
  }
 ]
}