{
 "word": "chatoyant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "brillant",
    "lumineux",
    "étincelant",
    "scintillant",
    "coruscant",
    "luisant",
    "reluisant",
    "miroitant",
    "éblouissant",
    "éclatant",
    "flamboyant",
    "rayonnant",
    "radieux",
    "coloré",
    "moiré",
    "diapré",
    "bariolé",
    "tacheté",
    "varié",
    "clair",
    "resplendissant",
    "rutilant",
    "ensoleillé",
    "fulgurant",
    "pétillant",
    "enflammé",
    "éveillé",
    "intelligent"
   ]
  }
 ]
}