{
 "word": "chavirer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "basculer",
    "culbuter",
    "capoter",
    "renverser",
    "cabaner",
    "sombrer",
    "couler",
    "dégringoler",
    "tomber",
    "verser",
    "étourdir",
    "abasourdir",
    "retourner",
    "rentrer",
    "renvoyer",
    "émouvoir",
    "bêcher",
    "fouiller",
    "rendre",
    "rebrousser",
    "saborder",
    "noyer",
    "engloutir",
    "glisser",
    "périr",
    "trébucher",
    "chanceler",
    "tituber",
    "vaciller",
    "osciller",
    "buter",
    "choir",
    "trembler"
   ]
  }
 ]
}