{
 "word": "chaîne",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bracelet",
    "ornement",
    "bijou",
    "jonc",
    "gourmette",
    "lien",
    "bague",
    "clôture",
    "barrière",
    "enceinte",
    "fermeture",
    "palissade",
    "grille",
    "haie",
    "grillage",
    "porte",
    "barbelé",
    "entrave",
    "carcan",
    "joug",
    "entrelacement",
    "entrelacs",
    "réseau",
    "entrecroisement",
    "filet",
    "lacis",
    "nœud",
    "attache",
    "ligature",
    "corde",
    "cordon",
    "ruban",
    "ficelle",
    "fil",
    "bride",
    "licol",
    "laisse",
    "lacet"
   ]
  }
 ]
}