{
 "word": "chef",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amiral",
    "contre-amiral",
    "vice-amiral",
    "animateur",
    "âme",
    "responsable",
    "entraîneur",
    "moteur",
    "organisateur",
    "présentateur",
    "as",
    "cacique",
    "génie",
    "dirigeant",
    "patron",
    "maître",
    "commandant",
    "directeur",
    "supérieur",
    "leader",
    "meneur",
    "coryphée",
    "porte-parole",
    "crâne",
    "cerveau",
    "cuisinier",
    "maître queux",
    "traiteur",
    "rôtisseur",
    "saucier",
    "coq",
    "marmiton",
    "cordon bleu",
    "gâte-sauce",
    "cuisinière",
    "rôtisseuse",
    "fourneau",
    "réchaud",
    "cuistot",
    "dignitaire",
    "autorité",
    "personnalité",
    "émir",
    "empereur",
    "souverain",
    "monarque",
    "kaiser",
    "tsar",
    "mikado",
    "autocrate",
    "césar",
    "premier",
    "tête",
    "meilleur",
    "important",
    "manager",
    "gérer",
    "diriger",
    "régenter",
    "régir",
    "gouverner",
    "réglementer",
    "commander",
    "conduire",
    "imprésario",
    "gestionnaire",
    "agitateur",
    "instigateur",
    "protagoniste",
    "patriarche",
    "vieillard",
    "ancien",
    "propriétaire",
    "employeur",
    "président",
    "administrateur",
    "régent",
    "coupable",
    "garant",
    "intelligence",
    "début",
    "ogive"
   ]
  }
 ]
}