{
 "word": "chemin",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "berme",
    "berge",
    "route",
    "voie",
    "allée",
    "avenue",
    "piste",
    "sentier",
    "layon",
    "cheminement",
    "approche",
    "marche",
    "progression",
    "progrès",
    "avance",
    "direction",
    "administration",
    "gouvernail",
    "pilotage",
    "tendance",
    "influence",
    "gestion",
    "ligne",
    "barre",
    "front",
    "parcours",
    "traverses",
    "percée",
    "trouée",
    "brèche",
    "ouverture",
    "déchirure",
    "passage",
    "transpercée",
    "décelée",
    "réussie",
    "trace",
    "chaussée",
    "autoroute",
    "trajet",
    "sente",
    "laie",
    "venelle",
    "raccourci",
    "trajectoire",
    "orbite",
    "parabole",
    "courbe",
    "tranchée",
    "fossé",
    "cavité",
    "trou",
    "boyau",
    "canal",
    "sape",
    "fortification",
    "coupée",
    "décidée",
    "hurlée",
    "rue",
    "artère",
    "boulevard",
    "rocade"
   ]
  }
 ]
}