{
 "word": "chenapan",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bandit",
    "brigand",
    "cambrioleur",
    "canaille",
    "coupe-jarret",
    "crapule",
    "crocheteur",
    "écorcheur",
    "écumeur",
    "escarpe",
    "escroc",
    "filou",
    "forban",
    "vaurien",
    "garnement",
    "sacripant",
    "gredin",
    "galopin",
    "coquin",
    "drôle",
    "galapiat",
    "gamin",
    "polisson",
    "voyou",
    "maraud",
    "fripouille",
    "faquin",
    "goujat",
    "grossier",
    "rebut",
    "racaille",
    "salopard",
    "dévoyé",
    "arsouille",
    "vermine",
    "nervi",
    "fripon"
   ]
  }
 ]
}