{
 "word": "chercheur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "analyste",
    "psychanalyste",
    "psychiatre",
    "analyseur",
    "savant",
    "érudit",
    "investigateur",
    "curieux",
    "fureteur",
    "collectionneur",
    "amateur",
    "connaisseur",
    "expert",
    "compétent",
    "versé",
    "explorateur",
    "voyageur",
    "prospecteur",
    "navigateur",
    "découvreur",
    "fouineur",
    "inquisiteur",
    "indiscret",
    "enquêteur",
    "interrogateur",
    "scrutateur",
    "examinateur",
    "ardu",
    "instruit",
    "docte",
    "cultivé",
    "studieux",
    "accrocheur",
    "appliqué",
    "fouilleur",
    "laborieux",
    "travailleur",
    "zélé"
   ]
  }
 ]
}