{
 "word": "chercher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "quérir",
    "tenter",
    "chiner",
    "moquer",
    "creuser",
    "excaver",
    "approfondir",
    "miner",
    "vider",
    "fouiller",
    "forer",
    "tarauder",
    "évider",
    "curer",
    "défoncer",
    "trouer",
    "enquérir",
    "enquêter",
    "examiner",
    "observer",
    "instruire",
    "informer",
    "renseigner",
    "sonder",
    "imaginer",
    "inventer",
    "évoquer",
    "rêver",
    "concevoir",
    "envisager",
    "croire",
    "penser",
    "deviner",
    "supposer",
    "conjecturer",
    "échafauder",
    "combiner",
    "prospecter",
    "explorer",
    "étudier",
    "parcourir",
    "solliciter",
    "rechercher",
    "poursuivre",
    "scruter",
    "pénétrer",
    "inspecter",
    "visiter"
   ]
  }
 ]
}