{
 "word": "cheville",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "articulation",
    "jointure",
    "assemblage",
    "attache",
    "charnière",
    "cardan",
    "joint",
    "emboîtement",
    "goujon",
    "clavette",
    "goupille",
    "clou",
    "pointe",
    "semence",
    "bossette",
    "rivet",
    "punaise",
    "esse",
    "ouïe",
    "pêne",
    "ardillon",
    "gâche",
    "verrou",
    "pléonasme",
    "redondance",
    "répétition",
    "périssologie",
    "tautologie"
   ]
  }
 ]
}