{
 "word": "chic",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "alluré",
    "élégant",
    "sélect",
    "bath",
    "super",
    "chouette",
    "élégance",
    "gracieux",
    "charmant",
    "joli",
    "délicat",
    "distingué",
    "brillant",
    "aisé",
    "fringant",
    "fin",
    "élancé",
    "raffiné",
    "coquet",
    "fashion",
    "smart",
    "usage",
    "pratique",
    "manière",
    "façon",
    "habillé",
    "fagoté",
    "vêtu",
    "originalité",
    "non-conformisme",
    "indépendance",
    "personnalité",
    "cachet"
   ]
  }
 ]
}