{
 "word": "chicaner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "argumenter",
    "ergoter",
    "disserter",
    "discuter",
    "pérorer",
    "discutailler",
    "raisonner",
    "objecter",
    "vétiller",
    "épiloguer",
    "contester",
    "chipoter",
    "grignoter",
    "contredire",
    "nier",
    "disputer",
    "refuser",
    "revendiquer",
    "attaquer",
    "atermoyer",
    "tergiverser",
    "radoter",
    "discourir",
    "disputailler",
    "débattre",
    "quereller",
    "sermonner",
    "critiquer",
    "ratiociner",
    "lésiner",
    "économiser",
    "épargner",
    "regarder",
    "pinailler",
    "pignocher",
    "polémiquer",
    "réprimander",
    "houspiller",
    "chamailler",
    "batailler",
    "gourmander",
    "gronder",
    "tancer"
   ]
  }
 ]
}