{
 "word": "chicane",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "altercation",
    "dispute",
    "différend",
    "discussion",
    "querelle",
    "controverse",
    "contestation",
    "démêlé",
    "empoignade",
    "chamaillerie",
    "argutie",
    "sophisme",
    "subtilité",
    "finesse",
    "paradoxe",
    "procédure",
    "ergotage",
    "tracasserie",
    "chicanerie",
    "conflit",
    "contradiction",
    "débat",
    "dénégation",
    "désaveu",
    "difficulté",
    "réfutation",
    "objection",
    "démenti",
    "protestation",
    "réserves",
    "réclamation",
    "contredit",
    "désaccord",
    "critique",
    "antinomie",
    "polémique",
    "litige",
    "explication",
    "ergoterie",
    "pinaillage",
    "ratiocination",
    "argumentation",
    "action",
    "procès",
    "instruction",
    "poursuite",
    "affaire",
    "audience",
    "instance",
    "cause",
    "cas",
    "accusation",
    "souci",
    "gêne"
   ]
  }
 ]
}