{
 "word": "chimère",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "illusion",
    "imagination",
    "folie",
    "rêve",
    "rêvasserie",
    "songe",
    "mirage",
    "phantasme",
    "vision",
    "utopie",
    "fantasme",
    "divagation",
    "élucubration",
    "extravagance",
    "hantise",
    "obsession",
    "fantôme",
    "apparition",
    "spectre",
    "esprit",
    "revenant",
    "ombre",
    "vampire",
    "farfadet",
    "elfe",
    "simulacre",
    "apparence",
    "fiction",
    "invention",
    "conte",
    "fable",
    "allégorie",
    "convention",
    "erreur",
    "leurre",
    "aberration",
    "duperie",
    "fantaisie",
    "création",
    "mythomanie",
    "irréalité",
    "abstraction",
    "imaginaire",
    "irréel",
    "cauchemar",
    "rêverie",
    "méditation"
   ]
  }
 ]
}