{
 "word": "chimérique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "imaginaire",
    "irréel",
    "utopique",
    "illusoire",
    "invraisemblable",
    "impossible",
    "fou",
    "fantastique",
    "faux",
    "fabuleux",
    "légendaire",
    "mythologique",
    "mythique",
    "féerique",
    "fictif",
    "prodigieux",
    "incroyable",
    "extraordinaire",
    "étonnant",
    "trompeur",
    "vain",
    "inventé",
    "mental",
    "feint",
    "fabriqué",
    "irréalisable",
    "insensé",
    "inaccessible",
    "inabordable",
    "inexécutable",
    "inapplicable",
    "infaisable",
    "impraticable",
    "inconcevable",
    "impensable",
    "inconciliable",
    "inexistant",
    "improbable",
    "inimaginable",
    "irréaliste",
    "utopiste",
    "irréelle",
    "inexistante",
    "fabuleuse",
    "fausse",
    "vaine",
    "onirique",
    "rêvé",
    "fantasmagorique"
   ]
  }
 ]
}