{
 "word": "choc",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "affrontement",
    "attaque",
    "heurt",
    "rencontre",
    "combat",
    "lutte",
    "assaut",
    "offensive",
    "clash",
    "agression",
    "abordage",
    "charge",
    "battement",
    "entracte",
    "coup",
    "contrecoup",
    "collision",
    "accident",
    "télescopage",
    "bataille",
    "affaire",
    "engagement",
    "mêlée",
    "conflit",
    "duel",
    "bagarre",
    "rixe",
    "baroud",
    "commotion",
    "brutalité",
    "atteinte",
    "violence",
    "horion",
    "tape",
    "gifle",
    "soufflet",
    "calotte",
    "claque",
    "chiquenaude",
    "pichenette",
    "ébranlement",
    "secousse",
    "vibration",
    "tremblement",
    "bouleversement",
    "explosion",
    "crépitation",
    "gnon",
    "impact",
    "but",
    "bruit",
    "conséquence",
    "effet",
    "retentissement",
    "percussion",
    "impulsion",
    "saccade",
    "agitation",
    "soubresaut",
    "cahot",
    "trépidation",
    "tamponnage",
    "scellement",
    "oblitération",
    "tamponnement",
    "traumatisme",
    "lésion",
    "blessure"
   ]
  }
 ]
}