{
 "word": "choix",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adoption",
    "cooptation",
    "alignement",
    "accord",
    "consentement",
    "approbation",
    "acquiescement",
    "emprunt",
    "imitation",
    "ralliement",
    "alternative",
    "alternance",
    "dilemme",
    "anthologie",
    "recueil",
    "florilège",
    "extraits",
    "ana",
    "chrestomathie",
    "spicilège",
    "assortiment",
    "assemblage",
    "association",
    "ensemble",
    "jeu",
    "série",
    "lot",
    "option",
    "éclectisme",
    "méthode",
    "préférence",
    "sélection",
    "syncrétisme",
    "élection",
    "vote",
    "suffrage",
    "scrutin",
    "désignation",
    "nomination",
    "consultation",
    "plébiscite",
    "référendum",
    "éventail",
    "chasse-mouches",
    "attribution",
    "emploi",
    "élévation",
    "promotion",
    "possibilité",
    "éventualité",
    "faveur",
    "favoritisme",
    "prédilection",
    "privilège",
    "attirance",
    "partialité",
    "acceptation",
    "tri",
    "écrémage",
    "collection",
    "criblage",
    "triage",
    "répartition",
    "calibrage"
   ]
  }
 ]
}