{
 "word": "choisir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adopter",
    "opter",
    "accepter",
    "agréer",
    "acquiescer",
    "admettre",
    "apprendre",
    "opiner",
    "entériner",
    "élire",
    "préférer",
    "désigner",
    "distinguer",
    "sélectionner",
    "coopter",
    "nommer",
    "plébisciter",
    "mandater",
    "déléguer",
    "confier",
    "appeler",
    "dénommer",
    "surnommer",
    "mentionner",
    "baptiser",
    "indiquer",
    "citer",
    "ratifier",
    "favoriser",
    "estimer",
    "pencher",
    "incliner",
    "chérir",
    "trier",
    "séparer",
    "tamiser",
    "répartir",
    "classer",
    "calibrer",
    "arranger",
    "démêler",
    "éliminer",
    "émonder"
   ]
  }
 ]
}