{
 "word": "choquant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "baroque",
    "bizarre",
    "irrégulier",
    "biscornu",
    "excentrique",
    "composite",
    "surprenant",
    "contourné",
    "étrange",
    "déplaisant",
    "désagréable",
    "révoltant",
    "rebutant",
    "grossier",
    "malséant",
    "déplacé",
    "inconvenant",
    "cru",
    "blessant",
    "scandaleux",
    "criant",
    "évident",
    "bouleversant",
    "indigne",
    "criard",
    "discordant",
    "perçant",
    "aigu",
    "tapageur",
    "âcre",
    "manifeste",
    "froissant",
    "offusquant",
    "vexant",
    "impoli",
    "indécent",
    "indu",
    "licencieux",
    "malsonnant",
    "obscène",
    "déshonnête",
    "malhonnête",
    "impudique",
    "immodeste",
    "impur",
    "malpropre",
    "honteux",
    "traumatisant"
   ]
  }
 ]
}