{
 "word": "choquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "heurter",
    "offusquer",
    "froisser",
    "blesser",
    "scandaliser",
    "offenser",
    "vexer",
    "déplaire",
    "effaroucher",
    "rebuter",
    "indigner",
    "contrarier",
    "commotionner",
    "entrechoquer",
    "frapper",
    "taper",
    "buter",
    "cogner",
    "percuter",
    "emboutir",
    "achopper",
    "tamponner",
    "télescoper",
    "casser",
    "fâcher",
    "léser",
    "nuire",
    "révolter",
    "outrer"
   ]
  }
 ]
}