{
 "word": "chronique",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "périodique",
    "permanent",
    "annales",
    "discontinu",
    "interrompu",
    "coupé",
    "intermittent",
    "alternatif",
    "temporaire",
    "momentané",
    "irrégulier",
    "endémique",
    "saccadé",
    "larvé",
    "invétéré",
    "endurci",
    "impénitent",
    "ancien",
    "incorrigible",
    "vieux",
    "obstiné",
    "ancré",
    "fortifié",
    "déterminé",
    "roman",
    "histoire",
    "intrigue",
    "nouvelle",
    "conte",
    "fable",
    "invention"
   ]
  }
 ]
}