{
 "word": "chute",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bûche",
    "bille",
    "écroulement",
    "effondrement",
    "culbute",
    "affaissement",
    "éboulement",
    "descente",
    "dégringolade",
    "éboulis",
    "avalanche",
    "renversement",
    "décadence",
    "déchéance",
    "déclin",
    "cabriole",
    "galipette",
    "roulade",
    "faillite",
    "ruine",
    "glissement",
    "banqueroute",
    "krach",
    "déconfiture",
    "débâcle",
    "liquidation",
    "crise",
    "échec",
    "fiasco",
    "gadin",
    "gamelle",
    "glissade",
    "retournement",
    "inversion",
    "changement",
    "tombée",
    "chue"
   ]
  }
 ]
}