{
 "word": "châssis",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "boiserie",
    "charpente",
    "huisserie",
    "lambris",
    "menuiserie",
    "moulure",
    "panneau",
    "parquet",
    "carcasse",
    "ossature",
    "armature",
    "structure",
    "architecture",
    "nervure",
    "assemblage",
    "bâti",
    "encadrement",
    "cadre",
    "baguette",
    "bordure",
    "cartouche",
    "chambranle",
    "entourage",
    "listel",
    "mandorle",
    "vitrage",
    "verrière",
    "marquise",
    "vitrine",
    "vitrail",
    "rosace",
    "rose"
   ]
  }
 ]
}