{
 "word": "châtier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "battre",
    "administrer",
    "appliquer",
    "infliger",
    "corriger",
    "frapper",
    "malmener",
    "maltraiter",
    "taper",
    "assommer",
    "bâtonner",
    "boxer",
    "calotter",
    "punir",
    "améliorer",
    "adoucir",
    "sévir",
    "sanctionner",
    "condamner",
    "verbaliser",
    "réprimer",
    "venger",
    "approuver",
    "confirmer",
    "ratifier",
    "entériner"
   ]
  }
 ]
}