{
 "word": "chétif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "débile",
    "faible",
    "malingre",
    "rabougri",
    "maigre",
    "piteux",
    "chiche",
    "fragile",
    "déficient",
    "délicat",
    "frêle",
    "fluet",
    "gringalet",
    "freluquet",
    "criquet",
    "désarmé",
    "impuissant",
    "fatigué",
    "vulnérable",
    "précaire",
    "altérable",
    "périssable",
    "mièvre",
    "éphémère",
    "passager",
    "instable",
    "changeant",
    "maladif",
    "malade"
   ]
  }
 ]
}