{
 "word": "circonstance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "atout",
    "chance",
    "aubaine",
    "avantage",
    "possibilité",
    "filon",
    "cas",
    "conditions",
    "données",
    "opportunité",
    "modalités",
    "particularité",
    "conjoncture",
    "hasard",
    "situation",
    "moment",
    "occasion",
    "éventualité",
    "occurrence",
    "épisode",
    "aventure",
    "événement",
    "incident",
    "péripétie",
    "évènement",
    "fait",
    "accident",
    "coïncidence",
    "catastrophe",
    "cataclysme",
    "mésaventure",
    "actualité",
    "crise",
    "vicissitude",
    "instant",
    "époque",
    "date",
    "temps",
    "bonheur"
   ]
  }
 ]
}