{
 "word": "circonspection",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attention",
    "concentration",
    "vigilance",
    "application",
    "soin",
    "précaution",
    "accaparement",
    "réflexion",
    "méditation",
    "empressement",
    "discrétion",
    "prudence",
    "réserve",
    "défiance",
    "retenue",
    "discernement",
    "réticence",
    "modération",
    "diplomatie",
    "considération",
    "autorité",
    "mesure",
    "décence",
    "délicatesse",
    "ménagement",
    "sous-entendu",
    "sagesse",
    "jugement",
    "raison",
    "philosophie",
    "maturité",
    "obéissance"
   ]
  }
 ]
}