{
 "word": "circonscrire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "borner",
    "limiter",
    "marquer",
    "délimiter",
    "localiser",
    "barrer",
    "border",
    "terminer",
    "arrêter",
    "séparer",
    "restreindre",
    "fixer",
    "établir",
    "entourer",
    "démarquer",
    "contingenter",
    "réduire",
    "plafonner",
    "cerner",
    "déterminer",
    "repérer",
    "situer",
    "tracer",
    "dessiner",
    "esquisser",
    "ébaucher",
    "présenter",
    "délinéer",
    "retracer",
    "décrire",
    "montrer",
    "indiquer",
    "frayer"
   ]
  }
 ]
}