{
 "word": "circuit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "autodrome",
    "circonvolution",
    "tour",
    "révolution",
    "giration",
    "coude",
    "sinuosité",
    "méandre",
    "course",
    "périple",
    "voyage",
    "contour",
    "pourtour",
    "électricité",
    "tension",
    "induction",
    "charge",
    "fluide",
    "accumulation",
    "condensation",
    "électrisation",
    "itinéraire",
    "parcours",
    "cheminement",
    "rallye",
    "compétition",
    "tournée",
    "virée",
    "promenade",
    "pivotée",
    "trajet",
    "traite",
    "traversée",
    "distance",
    "espace",
    "déplacement",
    "excursion",
    "balade",
    "croisière",
    "expédition",
    "pérégrination",
    "randonnée",
    "navigation",
    "pèlerinage"
   ]
  }
 ]
}