{
 "word": "circonvenir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "tromper",
    "abuser",
    "séduire",
    "embobeliner",
    "embarbouiller",
    "embobiner",
    "embrouiller",
    "emmêler",
    "entortiller",
    "empaumer",
    "empêtrer",
    "endoctriner",
    "catéchiser",
    "influencer",
    "persuader",
    "inspirer",
    "conseiller",
    "fanatiser",
    "prêcher",
    "sermonner",
    "haranguer",
    "envelopper",
    "influer",
    "agir",
    "déteindre",
    "charmer",
    "dominer",
    "suggestionner",
    "peser",
    "éblouir",
    "allécher",
    "appâter",
    "cajoler",
    "enjôler",
    "flatter",
    "ensorceler",
    "captiver"
   ]
  }
 ]
}