{
 "word": "circonvolution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "circuit",
    "tour",
    "révolution",
    "giration",
    "coude",
    "sinuosité",
    "méandre",
    "course",
    "détour",
    "boucle",
    "courbe",
    "angle",
    "tournant",
    "zigzag",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "enroulement",
    "volute",
    "coquille",
    "spirale",
    "vrille",
    "rotation",
    "orbite",
    "roulement",
    "virevolte",
    "pirouette",
    "conversion",
    "alternance",
    "assolement",
    "roulement"
   ]
  }
 ]
}