{
 "word": "circonlocution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ambages",
    "équivoque",
    "ambiguïté",
    "détour",
    "périphrase",
    "boucle",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "sinuosité",
    "biais",
    "digression",
    "diversion",
    "ruse",
    "subterfuge",
    "subtilité",
    "euphémisme"
   ]
  }
 ]
}