{
 "word": "circonspect",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "attentif",
    "vigilant",
    "concentré",
    "absorbé",
    "appliqué",
    "préoccupé",
    "observateur",
    "curieux",
    "assidu",
    "zélé",
    "prudent",
    "posé",
    "avisé",
    "réfléchi",
    "réservé",
    "défiant",
    "sage",
    "précautionneux",
    "diplomate",
    "ambassadeur",
    "plénipotentiaire",
    "ministre",
    "représentant",
    "parlementaire",
    "médiateur",
    "émissaire",
    "légat",
    "nonce",
    "envoyé",
    "excellence",
    "consul",
    "habile",
    "rusé",
    "subtil",
    "adroit",
    "fin",
    "roué",
    "méfiant",
    "soupçonneux",
    "sceptique",
    "jaloux",
    "mesuré",
    "modéré",
    "calculé",
    "économe",
    "dosé",
    "évalué",
    "cadencé",
    "rythmé",
    "compté",
    "prévenant",
    "soigneux",
    "minutieux",
    "modeste",
    "contenu",
    "décent",
    "simple",
    "secret",
    "réticent",
    "hésitant",
    "réservé"
   ]
  }
 ]
}