{
 "word": "citer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alléguer",
    "arguer",
    "prétendre",
    "exciper",
    "prétexter",
    "invoquer",
    "produire",
    "rapporter",
    "avancer",
    "mentionner",
    "convoquer",
    "mander",
    "ordonner",
    "assigner",
    "appeler",
    "nommer",
    "signaler",
    "noter",
    "enregistrer",
    "inscrire",
    "dénommer",
    "surnommer",
    "désigner",
    "baptiser",
    "indiquer",
    "choisir"
   ]
  }
 ]
}