{
 "word": "civil",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affable",
    "accueillant",
    "aimable",
    "amène",
    "avenant",
    "courtois",
    "obligeant",
    "sociable",
    "liant",
    "engageant",
    "poli",
    "laïque",
    "gracieux",
    "galant",
    "accort",
    "attentionné",
    "charmant",
    "gentil",
    "empressé",
    "élégant",
    "mignon",
    "intérieur",
    "interne",
    "contenu",
    "privé",
    "intime",
    "secret",
    "maison",
    "logement",
    "foyer",
    "appartement",
    "domestique",
    "dedans"
   ]
  }
 ]
}