{
 "word": "civilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amabilité",
    "affabilité",
    "gentillesse",
    "prévenance",
    "obligeance",
    "courtoisie",
    "politesse",
    "aménité",
    "bienveillance",
    "délicatesse",
    "urbanité",
    "complaisance",
    "amitié",
    "empressement",
    "aide",
    "facilité",
    "serviabilité",
    "indulgence",
    "faveur",
    "distinction",
    "tact",
    "bienséance",
    "attention",
    "entregent",
    "diplomatie",
    "doigté",
    "savoir-vivre",
    "éducation",
    "sociabilité"
   ]
  }
 ]
}