{
 "word": "claire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "clairette",
    "expresse",
    "explicite",
    "formelle",
    "impérative",
    "nette",
    "positive",
    "précise",
    "franche",
    "droite",
    "loyale",
    "directe",
    "sincère",
    "honnête",
    "ouverte",
    "cordiale",
    "spontanée",
    "carrée",
    "déclarée",
    "lumineuse",
    "éblouissante",
    "étincelante",
    "éclatante",
    "chatoyante",
    "flamboyante",
    "resplendissante",
    "brillante",
    "rutilante",
    "luisante",
    "ensoleillée",
    "fulgurante",
    "patente",
    "évidente",
    "manifeste",
    "flagrante",
    "obvie",
    "autorisation",
    "contribution",
    "impôt"
   ]
  }
 ]
}