{
 "word": "clair",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "argentin",
    "cristallin",
    "lumineux",
    "éclatant",
    "transparent",
    "pur",
    "distinct",
    "net",
    "visible",
    "audible",
    "intelligible",
    "sûr",
    "manifeste",
    "évident",
    "certain",
    "clairet",
    "compréhensible",
    "accessible",
    "simple",
    "explicable",
    "rationnel",
    "cohérent",
    "naturel",
    "normal",
    "limpide",
    "diaphane",
    "translucide",
    "opalescent",
    "maigre",
    "patent",
    "criant",
    "sensible",
    "creusent",
    "explicite",
    "exprimé",
    "formulé",
    "exprès",
    "précis",
    "positif",
    "catégorique",
    "formel",
    "impératif",
    "délibérément",
    "intentionnellement",
    "spécialement",
    "volontairement",
    "absolu",
    "franc",
    "droit",
    "loyal",
    "direct",
    "sincère",
    "honnête",
    "ouvert",
    "cordial",
    "spontané",
    "carré",
    "déclaré",
    "lisible",
    "facile",
    "déchiffrable",
    "éblouissant",
    "étincelant",
    "chatoyant",
    "flamboyant",
    "resplendissant",
    "brillant",
    "rutilant",
    "luisant",
    "ensoleillé",
    "fulgurant",
    "propre",
    "immaculé",
    "nettoyé",
    "soigné",
    "régulier",
    "tranché",
    "flagrant",
    "obvie",
    "perceptible",
    "palpable",
    "appréciable",
    "discernable",
    "défini",
    "fixe",
    "juste",
    "exact",
    "mathématique",
    "rigoureux",
    "détaillé",
    "développé",
    "ponctuel",
    "printanier",
    "jeune",
    "gai",
    "neuf",
    "frais",
    "vif",
    "significatif",
    "caractéristique",
    "éloquent",
    "expressif",
    "incontestable",
    "marquant",
    "notoire",
    "révélateur",
    "signifiant",
    "typique",
    "élémentaire",
    "sommaire",
    "rudimentaire",
    "primitif",
    "commode",
    "univoque"
   ]
  }
 ]
}