{
 "word": "clameur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bruit",
    "tumulte",
    "vacarme",
    "cris",
    "tollé",
    "hurlement",
    "cri",
    "appel",
    "vocifération",
    "exclamation",
    "protestation",
    "acclamation",
    "haro",
    "vagissement",
    "avertissement",
    "criaillerie",
    "piaillerie",
    "gueulante",
    "hurlements",
    "plainte",
    "braillement",
    "contestation",
    "révolte",
    "manifestation",
    "opposition",
    "objection",
    "désapprobation",
    "réprobation",
    "dénégation",
    "tapage",
    "tintamarre",
    "fracas",
    "chahut",
    "cacophonie",
    "éclat",
    "esclandre",
    "désordre",
    "scandale",
    "confusion"
   ]
  }
 ]
}