{
 "word": "clarté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "lumière",
    "lueur",
    "embrasement",
    "éclat",
    "illumination",
    "nitescence",
    "rayon",
    "réverbération",
    "transparence",
    "aurore",
    "aube",
    "halo",
    "diffraction",
    "évidence",
    "vérité",
    "certitude",
    "réalité",
    "truisme",
    "lapalissade",
    "banalité",
    "authenticité",
    "axiome",
    "intelligibilité",
    "accessibilité",
    "compréhension",
    "facilité",
    "limpidité",
    "luminosité",
    "pureté",
    "scintillement",
    "éclair",
    "étincelle",
    "fulgurance",
    "luisance",
    "phosphorescence",
    "feu",
    "flamme",
    "brillance",
    "précision",
    "détermination",
    "exactitude",
    "méticulosité",
    "netteté",
    "rigueur",
    "spécification",
    "caractérisation",
    "particularisation",
    "concision",
    "franchise",
    "visibilité"
   ]
  }
 ]
}