{
 "word": "clarifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assainir",
    "purifier",
    "épurer",
    "purger",
    "désinfecter",
    "stabiliser",
    "équilibrer",
    "filtrer",
    "décanter",
    "éclaircir",
    "élucider",
    "raffiner",
    "distiller",
    "rectifier",
    "couler",
    "passer",
    "tamiser",
    "préciser",
    "définir",
    "énoncer",
    "établir",
    "réduire",
    "expliciter",
    "détailler",
    "éclairer",
    "souligner",
    "fixer",
    "spécifier",
    "caractériser",
    "nettoyer",
    "dépurer",
    "fumiger",
    "laver",
    "lessiver",
    "balayer",
    "déterger"
   ]
  }
 ]
}