{
 "word": "classique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "académique",
    "conventionnel",
    "châtié",
    "pompeux",
    "impeccable",
    "traditionnel",
    "pompier",
    "sapeur-pompier",
    "coutumier",
    "habituel",
    "usité",
    "familier",
    "orthodoxe",
    "courant",
    "ordinaire",
    "usuel",
    "usé",
    "traditionnelle",
    "coutumière",
    "habituelle",
    "usitée",
    "familière",
    "courante",
    "usuelle",
    "usée"
   ]
  }
 ]
}