{
 "word": "classer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "archiver",
    "stocker",
    "ranger",
    "conserver",
    "arranger",
    "assigner",
    "attribuer",
    "cataloguer",
    "classifier",
    "diviser",
    "grouper",
    "ordonner",
    "placer",
    "répartir",
    "répertorier",
    "trier",
    "hiérarchiser",
    "agencer",
    "distribuer",
    "échelonner",
    "étager",
    "graduer",
    "organiser",
    "structurer",
    "subordonner",
    "inventorier",
    "compter",
    "dénombrer",
    "évaluer",
    "recenser",
    "disposer",
    "aligner",
    "caser",
    "aménager",
    "lister",
    "sérier",
    "choisir",
    "sélectionner",
    "distinguer",
    "séparer",
    "tamiser",
    "calibrer",
    "démêler",
    "éliminer",
    "émonder"
   ]
  }
 ]
}