{
 "word": "classe",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "catégorie",
    "espèce",
    "élégance",
    "cours",
    "dignité",
    "distinction",
    "panache",
    "tenue",
    "éclat",
    "éducation",
    "décence",
    "fierté",
    "honneur",
    "ordre",
    "organisation",
    "commandement",
    "sorte",
    "manière",
    "acabit",
    "forme",
    "trempe",
    "façon",
    "variété",
    "standing",
    "niveau",
    "prestige",
    "rang"
   ]
  }
 ]
}