{
 "word": "claustrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "cloîtrer",
    "isoler",
    "confiner",
    "enfermer",
    "séquestrer",
    "emprisonner",
    "renfermer",
    "claquemurer",
    "verrouiller",
    "calfeutrer",
    "consigner",
    "écrouer",
    "encelluler",
    "interner",
    "enchaîner",
    "reclure",
    "arrêter",
    "appréhender",
    "fermer",
    "serrer",
    "emmurer",
    "détenir",
    "séparer",
    "détacher",
    "disjoindre",
    "chambrer"
   ]
  }
 ]
}