{
 "word": "cliché",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "banalité",
    "évidence",
    "poncif",
    "platitude",
    "stéréotype",
    "truisme",
    "médiocrité",
    "insignifiance",
    "vulgarité",
    "facilité",
    "image",
    "généralité",
    "lapalissade",
    "représentation",
    "reproduction",
    "effigie",
    "dessin",
    "gravure",
    "portrait",
    "photographie",
    "illustration",
    "caricature",
    "icône",
    "estampe",
    "tableau",
    "négatif",
    "rien",
    "zéro",
    "contretype",
    "épreuve",
    "positif",
    "instantané",
    "tirage",
    "photomaton",
    "diapositive",
    "phototype",
    "lieu commun",
    "figure",
    "peinture",
    "photo",
    "buste"
   ]
  }
 ]
}