{
 "word": "client",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acheteur",
    "acquéreur",
    "chaland",
    "preneur",
    "habitué",
    "consommateur",
    "fidèle",
    "pratique",
    "prospect",
    "coutumier",
    "accoutumé",
    "acclimaté",
    "entraîné",
    "familiarisé",
    "endurci",
    "abonné",
    "dressé",
    "façonné",
    "formé",
    "initié",
    "apprivoisé",
    "plié",
    "adapté",
    "patient",
    "persévérant",
    "endurant",
    "constant",
    "assidu",
    "malade",
    "contact",
    "usager",
    "utilisateur"
   ]
  }
 ]
}