{
 "word": "clore",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "achever",
    "finir",
    "terminer",
    "parachever",
    "parfaire",
    "compléter",
    "consommer",
    "couronner",
    "aboutir",
    "accomplir",
    "barricader",
    "arrêter",
    "bloquer",
    "boucher",
    "clôturer",
    "colmater",
    "fermer",
    "obstruer",
    "retenir",
    "obturer",
    "calfeutrer",
    "barrer",
    "murer",
    "chevillard",
    "détaillant",
    "boucler",
    "attacher",
    "entourer"
   ]
  }
 ]
}