{
 "word": "clou",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bagnole",
    "auto",
    "caisse",
    "tacot",
    "voiture",
    "bécane",
    "bicyclette",
    "vélo",
    "pointe",
    "cheville",
    "clavette",
    "semence",
    "bossette",
    "rivet",
    "punaise",
    "furoncle",
    "anthrax",
    "bouton",
    "inflammation",
    "bourbillon",
    "phlegmon",
    "abcès",
    "mont-de-piété",
    "crédit municipal",
    "piton",
    "aiguille",
    "carré",
    "pique",
    "trace",
    "contrôle",
    "épingle",
    "fixation"
   ]
  }
 ]
}