{
 "word": "clown",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amuseur",
    "bateleur",
    "bouffon",
    "conteur",
    "boute-en-train",
    "arlequin",
    "pantin",
    "auguste",
    "solennel",
    "majestueux",
    "imposant",
    "pompeux",
    "respectable",
    "vénérable",
    "noble",
    "élevé",
    "sacré",
    "baladin",
    "acrobate",
    "comédien",
    "danseur",
    "histrion",
    "paillasse",
    "saltimbanque",
    "cocasse",
    "pitre",
    "zouave",
    "comique",
    "girouette",
    "guignol",
    "marionnette",
    "polichinelle",
    "gugusse",
    "matelas",
    "rigolo",
    "plaisantin",
    "blagueur",
    "facétieux",
    "farceur",
    "humoriste",
    "équilibriste",
    "funambule",
    "jongleur"
   ]
  }
 ]
}