{
 "word": "clownerie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bouffonnerie",
    "farce",
    "joyeuseté",
    "plaisanterie",
    "drôlerie",
    "arlequinade",
    "rigolade",
    "batelage",
    "pantalonnade",
    "comédie",
    "spectacle",
    "parodie",
    "sottie",
    "pièce",
    "vaudeville",
    "proverbe",
    "saynète",
    "sketch",
    "burlesque",
    "pitrerie",
    "singerie",
    "blague",
    "canular",
    "mystification",
    "boutade",
    "facétie",
    "niche",
    "lazzi",
    "raillerie",
    "humour",
    "malice"
   ]
  }
 ]
}