{
 "word": "cloître",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "abbatiale",
    "église",
    "couvent",
    "abbaye",
    "monastère",
    "ermitage",
    "prieuré",
    "chartreuse",
    "pavillon",
    "déambulatoire",
    "préau",
    "promenoir",
    "communauté",
    "groupe",
    "confrérie",
    "collectivité",
    "association",
    "corporation",
    "congrégation",
    "ordre",
    "corps",
    "société",
    "patio",
    "atrium",
    "cour",
    "doyenné"
   ]
  }
 ]
}