{
 "word": "clôture",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "achèvement",
    "fin",
    "aboutissement",
    "finition",
    "terminaison",
    "couronnement",
    "barricade",
    "barrage",
    "barrière",
    "digue",
    "écran",
    "obstacle",
    "obstruction",
    "retenue",
    "séparation",
    "fermeture",
    "palissade",
    "haie",
    "borne",
    "mur",
    "fossé",
    "grille",
    "parapet",
    "balustrade",
    "enceinte",
    "grillage",
    "porte",
    "chaîne",
    "barbelé",
    "complétion",
    "palis",
    "treillage",
    "treillis"
   ]
  }
 ]
}