{
 "word": "coalition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apparentement",
    "accord",
    "pacte",
    "association",
    "contrat",
    "rapprochement",
    "assemblage",
    "cabale",
    "clique",
    "conjuration",
    "complot",
    "coterie",
    "faction",
    "conspiration",
    "ligue",
    "parti",
    "entente",
    "alliance",
    "bloc",
    "attentat",
    "intrigue",
    "menée",
    "ruse",
    "sédition",
    "trame",
    "convention",
    "accointances",
    "complicité",
    "connivence",
    "collusion",
    "concorde",
    "amitié",
    "fédération",
    "union",
    "confédération",
    "société",
    "syndicat"
   ]
  }
 ]
}