{
 "word": "cocasse",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abracadabrant",
    "extravagant",
    "saugrenu",
    "bizarre",
    "farfelu",
    "fantastique",
    "extraordinaire",
    "étonnant",
    "incroyable",
    "invraisemblable",
    "bouffon",
    "clown",
    "bouffonne",
    "comique",
    "burlesque",
    "caricatural",
    "loufoque",
    "vaudevillesque",
    "grotesque",
    "parodique",
    "absurde",
    "gondolant",
    "amusant",
    "plaisant",
    "facétieux",
    "gai",
    "ondulant",
    "travaillant",
    "jouant"
   ]
  }
 ]
}