{
 "word": "coffre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bagage",
    "équipage",
    "fourniment",
    "train",
    "paquetage",
    "malle",
    "valise",
    "colis",
    "ballot",
    "caisse",
    "cantine",
    "attirail",
    "sac",
    "bahut",
    "huche",
    "maie",
    "armoire",
    "buffet",
    "dressoir",
    "vaisselier",
    "boîte",
    "récipient",
    "contenant",
    "boîtier",
    "cassette",
    "emballage",
    "carton",
    "écrin",
    "étui",
    "trousse",
    "nécessaire",
    "tronc",
    "meuble",
    "commode",
    "saloir",
    "coffret",
    "pratique",
    "confortable",
    "aisé",
    "chiffonnier",
    "bonheur-du-jour",
    "mallette",
    "poitrine",
    "buste",
    "gorge",
    "poitrail",
    "pectoraux",
    "thorax",
    "décolleté",
    "balcon",
    "seins"
   ]
  }
 ]
}