{
 "word": "cogner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assommer",
    "accabler",
    "ennuyer",
    "bagarrer",
    "taper",
    "frapper",
    "batailler",
    "brutaliser",
    "battre",
    "brusquer",
    "corriger",
    "houspiller",
    "malmener",
    "maltraiter",
    "molester",
    "rosser",
    "rudoyer",
    "tourmenter",
    "heurter",
    "estourbir",
    "boxer",
    "abattre",
    "abasourdir",
    "stupéfier",
    "figer",
    "anéantir",
    "assener",
    "porter",
    "toucher",
    "donner",
    "marteler",
    "tambouriner",
    "atteindre",
    "choquer",
    "percuter",
    "emboutir",
    "achopper",
    "buter",
    "tamponner",
    "télescoper",
    "casser",
    "froisser",
    "caramboler",
    "rencontrer",
    "apercevoir",
    "croiser",
    "retrouver",
    "coudoyer",
    "tabasser"
   ]
  }
 ]
}