{
 "word": "cohue",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chaos",
    "bouleversement",
    "confusion",
    "désordre",
    "tohu-bohu",
    "trouble",
    "cataclysme",
    "incohérence",
    "fatras",
    "mêlée",
    "foule",
    "affluence",
    "multitude",
    "monde",
    "presse",
    "assemblée",
    "assistance",
    "public",
    "masse",
    "afflux",
    "flot",
    "nombre",
    "peuple",
    "mêlé",
    "bâtard",
    "impur",
    "composite",
    "mixte",
    "bataille",
    "combat"
   ]
  }
 ]
}