{
 "word": "cohérent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "homogène",
    "adhérent",
    "logique",
    "rationnel",
    "ordonné",
    "harmonieux",
    "compréhensible",
    "intelligible",
    "clair",
    "accessible",
    "simple",
    "explicable",
    "évident",
    "naturel",
    "normal",
    "net",
    "conséquent",
    "consistant",
    "ferme",
    "solide",
    "épais",
    "dur",
    "copieux",
    "coriace",
    "plantureux",
    "régulier",
    "similaire",
    "raisonnable",
    "sensé",
    "cartésien",
    "judicieux",
    "juste",
    "fonctionnel",
    "méthodique",
    "déductif",
    "uni",
    "réuni"
   ]
  }
 ]
}