{
 "word": "coiffure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "béret",
    "calot",
    "faluche",
    "toque",
    "bicorne",
    "bonnet",
    "chapeau",
    "galure",
    "melon",
    "feutre",
    "canotier",
    "panama",
    "coiffe",
    "couvre-chef",
    "chevelure",
    "crinière",
    "toison",
    "crins",
    "perruque",
    "postiche",
    "boucles",
    "chignon",
    "cornette",
    "chapeaute",
    "peigne",
    "capuche",
    "casque",
    "casquette",
    "foulard",
    "turban",
    "képi",
    "galurin",
    "shako",
    "mantille",
    "carré",
    "fichu",
    "voile",
    "résille",
    "réseau",
    "filet",
    "rouleau",
    "bobine",
    "brise-motte",
    "vague",
    "déferlante",
    "cylindre",
    "bande",
    "bombe",
    "chapka"
   ]
  }
 ]
}