{
 "word": "coin",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "angle",
    "encoignure",
    "renfoncement",
    "arête",
    "équerre",
    "lieu",
    "carrefour",
    "enclave",
    "parcelle",
    "lopin",
    "lot",
    "engrois",
    "localité",
    "ville",
    "emplacement",
    "endroit",
    "contrée",
    "secteur",
    "parage",
    "voisinage",
    "zone",
    "site",
    "recoin",
    "compartiment",
    "repli",
    "région",
    "pays",
    "province",
    "territoire",
    "terroir"
   ]
  }
 ]
}