{
 "word": "collectif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "communautaire",
    "général",
    "collégial",
    "commun",
    "ordinaire",
    "vulgaire",
    "fédératif",
    "habituel",
    "constant",
    "courant",
    "universel",
    "global",
    "unanime",
    "total",
    "vague",
    "indécis",
    "groupe",
    "association",
    "union",
    "réunion",
    "attroupement",
    "essaim",
    "grappe",
    "paquet",
    "peloton",
    "famille",
    "tribu",
    "communauté",
    "collège",
    "interpersonnel"
   ]
  }
 ]
}