{
 "word": "collationner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "comparer",
    "confronter",
    "examiner",
    "apprécier",
    "rapprocher",
    "évaluer",
    "mesurer",
    "croûter",
    "avaler",
    "dévorer",
    "déguster",
    "croquer",
    "grignoter",
    "ronger",
    "ingurgiter",
    "absorber",
    "mâcher",
    "mastiquer",
    "déjeuner",
    "dîner",
    "souper",
    "nourrir",
    "sustenter",
    "goinfrer",
    "empiffrer",
    "restaurer",
    "rég"
   ]
  }
 ]
}