{
 "word": "collection",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amas",
    "tas",
    "monceau",
    "amoncellement",
    "pile",
    "ramassis",
    "agrégat",
    "accumulation",
    "masse",
    "agglomérat",
    "recueil",
    "assortiment",
    "rassemblement",
    "assemblage",
    "ensemble",
    "réunion",
    "foule",
    "groupement",
    "quantité",
    "compilation",
    "emprunt",
    "échantillonnage",
    "aperçu",
    "prélèvement",
    "musée",
    "muséum",
    "panoplie",
    "armure",
    "armement",
    "équipement",
    "fourniment",
    "pinacothèque",
    "galerie",
    "spicilège",
    "album",
    "sélection",
    "choix",
    "élection",
    "tri",
    "écrémage",
    "éventail",
    "varia"
   ]
  }
 ]
}