{
 "word": "collaborateur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adjoint",
    "assistant",
    "assesseur",
    "auxiliaire",
    "second",
    "joint",
    "accolé",
    "annexé",
    "attaché",
    "rattaché",
    "associé",
    "actionnaire",
    "supplémentaire",
    "complémentaire",
    "annexe",
    "additionnel",
    "coauteur",
    "cosignataire",
    "collègue",
    "aide",
    "coopérateur",
    "compagnon",
    "camarade",
    "participant",
    "confrère",
    "incivique",
    "antinational",
    "antipatriote",
    "partenaire",
    "coéquipier",
    "deuxième",
    "mineur",
    "inférieur",
    "moindre",
    "allié"
   ]
  }
 ]
}