{
 "word": "colline",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bosse",
    "gibbosité",
    "cyphoscoliose",
    "cyphose",
    "protubérance",
    "saillie",
    "enflure",
    "tumeur",
    "ecchymose",
    "proéminence",
    "convexité",
    "renflement",
    "bosselure",
    "butte",
    "monticule",
    "mamelon",
    "tertre",
    "motte",
    "mont",
    "ballon",
    "dune",
    "talus",
    "hauteur",
    "éminence",
    "côte",
    "élévation",
    "croupe",
    "sein",
    "relief",
    "lustre",
    "reste",
    "tumulus",
    "vallonnement",
    "ondulation"
   ]
  }
 ]
}