{
 "word": "colle",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "amidon",
    "apprêt",
    "pois",
    "fécule",
    "empois",
    "glu",
    "poix",
    "gluau",
    "gomme",
    "caoutchouc",
    "vitesse",
    "pâte",
    "mortier",
    "barbotine",
    "bouillie",
    "plaque",
    "crapaudine",
    "feuille",
    "écriteau",
    "calfat",
    "goudron",
    "galipot",
    "problème",
    "difficulté",
    "ennui",
    "danger",
    "question",
    "questionnaire",
    "interrogation",
    "controverse",
    "énigme"
   ]
  }
 ]
}