{
 "word": "collant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "accrocheur",
    "combatif",
    "tenace",
    "fâcheux",
    "adhérent",
    "membre",
    "partisan",
    "affilié",
    "adhésif",
    "agglutinant",
    "autocollant",
    "thermocollant",
    "sparadrap",
    "ajusté",
    "moulant",
    "étroit",
    "juste",
    "serré",
    "assemblé",
    "visé",
    "bas",
    "bref",
    "abrégé",
    "diminué",
    "courtaud",
    "petit",
    "vil",
    "abject",
    "commun",
    "vulgaire",
    "chaussette",
    "importun",
    "culotte",
    "pantalon",
    "caleçon",
    "short",
    "bermuda",
    "slip",
    "étréci",
    "rétréci",
    "limité",
    "court",
    "réduit",
    "restreint",
    "mince",
    "étranglé",
    "étriqué",
    "gluant",
    "visqueux",
    "poisseux",
    "glutineux",
    "resserré",
    "enserré",
    "concis",
    "précis",
    "rigoureux",
    "gênant",
    "pressé",
    "sirupeux",
    "doucereux",
    "fade",
    "pâteux",
    "épais",
    "graisseux",
    "huileux"
   ]
  }
 ]
}