{
 "word": "coller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoler",
    "embrasser",
    "associer",
    "adhérer",
    "unir",
    "lier",
    "juxtaposer",
    "encoller",
    "recoller",
    "sceller",
    "joindre",
    "plaquer",
    "agglutiner",
    "cimenter",
    "engluer",
    "fixer",
    "assembler",
    "attacher",
    "conglutiner",
    "souder",
    "conglomérer",
    "apprêter",
    "gommer",
    "effacer",
    "abandonner",
    "scotcher"
   ]
  }
 ]
}