{
 "word": "colleter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "lutter",
    "prendre",
    "escrimer",
    "batailler",
    "combattre",
    "jouter",
    "rivaliser",
    "bagarrer",
    "défendre",
    "résister",
    "disputer",
    "découdre",
    "guerroyer",
    "attaquer",
    "battre",
    "affronter",
    "mesurer",
    "acharner",
    "saisir",
    "attraper",
    "happer",
    "agripper",
    "arrêter",
    "intercepter",
    "atteindre",
    "surprendre",
    "confisquer",
    "réquisitionner"
   ]
  }
 ]
}