{
 "word": "collège",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "collectivité",
    "communauté",
    "société",
    "ensemble",
    "phalanstère",
    "école",
    "confrérie",
    "université",
    "institution",
    "internat",
    "externat",
    "pension",
    "conservatoire",
    "prytanée",
    "séminaire",
    "gymnase",
    "C.E.G.",
    "lycée",
    "faculté",
    "institut",
    "possibilité",
    "groupe",
    "association",
    "union",
    "réunion",
    "attroupement",
    "essaim",
    "grappe",
    "paquet",
    "peloton",
    "collectif",
    "famille",
    "tribu",
    "établissement",
    "fondation",
    "organisme",
    "cours",
    "pensionnat",
    "académie"
   ]
  }
 ]
}