{
 "word": "colloque",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "conférence",
    "discussion",
    "séminaire",
    "réunion",
    "entretien",
    "symposium",
    "assemblée",
    "meeting",
    "conversation",
    "rencontres",
    "sommet",
    "discours",
    "exposé",
    "causerie",
    "conciliabule",
    "conseil",
    "pourparlers",
    "briefing",
    "palabre",
    "négociation",
    "congrès",
    "assises",
    "rassemblement",
    "dialogue",
    "pourparler",
    "aparté",
    "interview",
    "tête-à-tête",
    "duo",
    "joute",
    "échange",
    "entrevue",
    "pour-parlers",
    "forum",
    "tribune"
   ]
  }
 ]
}