{
 "word": "colossal",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "architectural",
    "architectonique",
    "monumental",
    "imposant",
    "grandiose",
    "écrasant",
    "considérable",
    "astronomique",
    "incommensurable",
    "énorme",
    "exorbitant",
    "faramineux",
    "démesuré",
    "gigantesque",
    "titanesque",
    "immense",
    "formidable",
    "extraordinaire",
    "exagéré",
    "herculéen",
    "monstrueux",
    "effrayant",
    "redoutable",
    "terrible",
    "épouvantable",
    "étonnant",
    "fantastique",
    "géant",
    "grand",
    "éléphantesque",
    "prodigieux",
    "cyclopéen",
    "élevé",
    "étendu",
    "long",
    "vaste",
    "spacieux",
    "large",
    "important",
    "pharamineux",
    "phénoménal",
    "incroyable",
    "pyramidal",
    "sublime",
    "génial",
    "hallucinant",
    "fabuleux",
    "inouï",
    "titanique"
   ]
  }
 ]
}