{
 "word": "coloré",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bariolé",
    "barbouillé",
    "chamarré",
    "bigarré",
    "mélangé",
    "panaché",
    "chatoyant",
    "brillant",
    "étincelant",
    "luisant",
    "miroitant",
    "moiré",
    "éclatant",
    "éblouissant",
    "flamboyant",
    "rutilant",
    "rayonnant",
    "illustre",
    "magnifique",
    "glorieux",
    "luxueux",
    "riche",
    "fastueux",
    "expressif",
    "animé",
    "vif",
    "bavard",
    "énergique",
    "démonstratif",
    "mobile",
    "éloquent",
    "vigoureux",
    "manifeste",
    "significatif",
    "parlant",
    "touchant",
    "fleuri",
    "riant",
    "orné",
    "embelli",
    "séduisant",
    "élégant",
    "choisi",
    "frais",
    "imagé",
    "figuré",
    "métaphorique",
    "peint",
    "brossé",
    "colorié",
    "croqué"
   ]
  }
 ]
}