{
 "word": "colorer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "barioler",
    "chamarrer",
    "bigarrer",
    "panacher",
    "peinturer",
    "mélanger",
    "agrémenter",
    "colorier",
    "peindre",
    "teinter",
    "teindre",
    "rehausser",
    "enluminer",
    "coloriser",
    "nuancer",
    "rectifier",
    "réviser",
    "pigmenter",
    "orner",
    "tacheter",
    "fleurir",
    "rougir",
    "empourprer",
    "ensanglanter",
    "dorer",
    "tacher",
    "marquer",
    "salir",
    "souiller",
    "éclabousser",
    "maculer",
    "taveler",
    "marbrer",
    "veiner",
    "moirer"
   ]
  }
 ]
}