{
 "word": "colonne",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "pilier",
    "pilastre",
    "poteau",
    "pylône",
    "fût",
    "cariatide",
    "stèle",
    "obélisque",
    "aiguille",
    "cippe",
    "colonnette",
    "contrefort",
    "appui",
    "arc-boutant",
    "file",
    "rangée",
    "suite",
    "procession",
    "défilé",
    "queue",
    "caravane",
    "ligne",
    "enfilade",
    "chapelet",
    "mât",
    "support",
    "socle",
    "piédestal",
    "chevalet",
    "trépied",
    "armature",
    "soutien"
   ]
  }
 ]
}