{
 "word": "colère",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "aigreur",
    "amertume",
    "acrimonie",
    "animosité",
    "rancœur",
    "rancune",
    "ressentiment",
    "irritation",
    "humeur",
    "dépit",
    "malveillance",
    "inimitié",
    "agressivité",
    "antipathie",
    "haine",
    "emportement",
    "véhémence",
    "courroux",
    "rage",
    "exaspération",
    "impatience",
    "indignation",
    "déchaînement",
    "explosion",
    "crise",
    "irritation"
   ]
  }
 ]
}