{
 "word": "combler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assouvir",
    "contenter",
    "rassasier",
    "satisfaire",
    "apaiser",
    "calmer",
    "étancher",
    "désaltérer",
    "exaucer",
    "choyer",
    "cajoler",
    "caresser",
    "gâter",
    "remplir",
    "surcharger",
    "pourvoir",
    "emplir",
    "garnir",
    "bourrer",
    "saturer",
    "truffer",
    "encombrer",
    "tasser",
    "farcir",
    "fourrer",
    "entrelarder",
    "boucher",
    "gaver",
    "gorger",
    "engorger",
    "étouffer",
    "reboucher",
    "fermer",
    "obstruer",
    "remblayer",
    "hausser",
    "accomplir",
    "suffire"
   ]
  }
 ]
}