{
 "word": "combatif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "accrocheur",
    "tenace",
    "fâcheux",
    "collant",
    "agressif",
    "offensif",
    "provocant",
    "provocateur",
    "querelleur",
    "batailleur",
    "violent",
    "menaçant",
    "tapageur",
    "bagarreur",
    "belliqueux",
    "guerrier",
    "martial",
    "lutteur",
    "pugnace",
    "combattant",
    "soldat",
    "adversaire",
    "luttant",
    "antagoniste",
    "pugiliste",
    "jouteur",
    "athlète",
    "judoka",
    "attaquant",
    "obstiné",
    "courageux",
    "travailleur",
    "battant"
   ]
  }
 ]
}