{
 "word": "combine",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "agissement",
    "menée",
    "procédé",
    "pratique",
    "manœuvre",
    "manigance",
    "entourloupe",
    "stratagème",
    "mauvais tour",
    "entourloupette",
    "artifice",
    "gamberge",
    "raisonnement",
    "réflexion",
    "médite",
    "réfléchit",
    "mijote",
    "prépare",
    "façon",
    "moyen",
    "méthode",
    "formule",
    "recette",
    "secret",
    "ficelle",
    "procédure",
    "conduite",
    "comportement",
    "tripotage",
    "tripatouillage",
    "fricotage",
    "trafic",
    "micmac",
    "manipulation",
    "escroquerie",
    "malversation"
   ]
  }
 ]
}