{
 "word": "combiner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "allier",
    "joindre",
    "unir",
    "lier",
    "relier",
    "associer",
    "mêler",
    "concilier",
    "harmoniser",
    "assortir",
    "arranger",
    "accorder",
    "disposer",
    "composer",
    "assembler",
    "marier",
    "ourdir",
    "agencer",
    "calculer",
    "tramer",
    "conjuguer",
    "coordonner",
    "fricoter",
    "comploter",
    "conspirer",
    "gamberger",
    "réfléchir",
    "manigancer",
    "mijoter",
    "préparer",
    "imaginer",
    "inventer",
    "évoquer",
    "rêver",
    "concevoir",
    "envisager",
    "croire",
    "penser",
    "deviner",
    "chercher",
    "supposer",
    "conjecturer",
    "échafauder",
    "méditer",
    "songer",
    "spéculer",
    "approfondir",
    "mélanger",
    "emmêler",
    "entremêler",
    "enchevêtrer",
    "amalgamer",
    "entrelacer",
    "brasser",
    "réunir",
    "brouiller",
    "embrouiller",
    "fusionner",
    "préméditer",
    "prévoir",
    "anticiper",
    "machiner",
    "projeter",
    "apprêter",
    "accommoder",
    "dresser",
    "organiser",
    "concerter",
    "nourrir",
    "goupiller",
    "trafiquer",
    "bricoler",
    "tresser",
    "natter"
   ]
  }
 ]
}