{
 "word": "combat",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affaire",
    "occupation",
    "entreprise",
    "procès",
    "affrontement",
    "attaque",
    "heurt",
    "rencontre",
    "lutte",
    "choc",
    "antagonisme",
    "rivalité",
    "opposition",
    "concurrence",
    "bagarre",
    "rixe",
    "bataille",
    "empoignade",
    "accrochage",
    "altercation",
    "querelle",
    "échauffourée",
    "grabuge",
    "baroud",
    "engagement",
    "mêlée",
    "conflit",
    "duel",
    "désaccord",
    "dispute",
    "discorde",
    "guerre",
    "promesse",
    "embauche",
    "escarmouche",
    "belligérance",
    "hostilité",
    "conflagration",
    "campagne",
    "expédition",
    "guérilla",
    "opération",
    "incursion",
    "joute",
    "match",
    "compétition",
    "épreuve",
    "mêlé",
    "bâtard",
    "impur",
    "composite",
    "mixte",
    "cohue",
    "tournoi",
    "carrousel",
    "assaut",
    "défi",
    "concours",
    "partie",
    "challenge"
   ]
  }
 ]
}