{
 "word": "comble",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "apogée",
    "zénith",
    "summum",
    "sommet",
    "faîte",
    "bondé",
    "bourré",
    "complet",
    "plein",
    "mansarde",
    "surcroît",
    "excès",
    "excédent",
    "surplus",
    "profusion",
    "surabondance",
    "pléthore",
    "démesure",
    "exagération",
    "outrance",
    "prodigalité",
    "satiété",
    "luxe",
    "abus",
    "extrême",
    "final",
    "terminal",
    "ultime",
    "excessif",
    "suprême",
    "faîtage",
    "arête",
    "charpente",
    "ferme",
    "poutre",
    "grenier",
    "grange",
    "fenil",
    "pailler",
    "silo",
    "magasin",
    "galetas",
    "maximum",
    "acmé",
    "plafond",
    "extremum",
    "culminant",
    "maximal",
    "paroxysme",
    "crise",
    "accès",
    "exacerbation",
    "surexcitation",
    "recrudescence",
    "pignon",
    "pinacle",
    "haut",
    "victoire",
    "succès",
    "conquête",
    "triomphe",
    "réussite",
    "exploit",
    "palmes",
    "lauriers",
    "avantage",
    "avènement",
    "établissement",
    "consécration"
   ]
  }
 ]
}