{
 "word": "combustion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allumage",
    "démarrage",
    "contact",
    "explosion",
    "ignition",
    "feu",
    "calcination",
    "inflammation",
    "incendie",
    "incinération",
    "oxydation",
    "chauffage",
    "déflagration",
    "consomption",
    "destruction",
    "crémation",
    "flammes",
    "flambée",
    "flammèche",
    "étincelle",
    "sinistre",
    "embrasement",
    "tison",
    "brasier",
    "fournaise",
    "ardeur"
   ]
  }
 ]
}