{
 "word": "combattant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "antagoniste",
    "adversaire",
    "ennemi",
    "rival",
    "concurrent",
    "contradicteur",
    "belligérant",
    "agressif",
    "combatif",
    "soldat",
    "luttant",
    "guerrier",
    "martial",
    "belliqueux",
    "belliciste",
    "militaire",
    "poilu",
    "velu",
    "pubescent",
    "moustachu",
    "barbu",
    "chevelu",
    "vétéran",
    "briscard",
    "samouraï",
    "recrue",
    "conscrit",
    "engagé",
    "volontaire",
    "bleu",
    "troupier"
   ]
  }
 ]
}