{
 "word": "combattre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affronter",
    "opposer",
    "attaquer",
    "braver",
    "risquer",
    "exposer",
    "défier",
    "empoigner",
    "lutter",
    "barouder",
    "bagarrer",
    "batailler",
    "foncer",
    "guerroyer",
    "contrarier",
    "contrecarrer",
    "empêcher",
    "gêner",
    "freiner",
    "nuire",
    "contredire",
    "escrimer",
    "jouter",
    "rivaliser",
    "défendre",
    "résister",
    "disputer",
    "découdre",
    "battre",
    "mesurer",
    "colleter",
    "acharner",
    "ferrailler",
    "brétailler",
    "réfuter",
    "objecter",
    "repousser",
    "répondre",
    "détruire",
    "démentir",
    "désavouer",
    "confondre"
   ]
  }
 ]
}