{
 "word": "combinaison",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amalgame",
    "mélange",
    "alliage",
    "alliance",
    "union",
    "réunion",
    "rapprochement",
    "fusion",
    "confusion",
    "fusionne",
    "arrangement",
    "chemise",
    "concertation",
    "entente",
    "organisation",
    "conjugaison",
    "conjonction",
    "association",
    "préméditation",
    "arrière-pensée",
    "machination",
    "anticipation",
    "prévision",
    "calcul",
    "dessein",
    "projet",
    "proportion",
    "rapport",
    "équilibre",
    "balancement",
    "ordre",
    "justesse",
    "beauté",
    "pourcentage",
    "prorata",
    "mesure",
    "correspondance",
    "comparaison",
    "synthèse",
    "composition",
    "déduction",
    "généralisation",
    "reconstitution"
   ]
  }
 ]
}