{
 "word": "comique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "amusant",
    "plaisant",
    "divertissant",
    "distrayant",
    "drôle",
    "hilarant",
    "désopilant",
    "réjouissant",
    "spirituel",
    "joyeux",
    "bouffonne",
    "cocasse",
    "burlesque",
    "bouffon",
    "caricatural",
    "saugrenu",
    "loufoque",
    "vaudevillesque",
    "grotesque",
    "parodique",
    "abracadabrant",
    "absurde",
    "pitre",
    "clown",
    "saltimbanque",
    "amuseur",
    "gondolant",
    "facétieux",
    "gai",
    "ondulant",
    "travaillant",
    "jouant",
    "humoriste",
    "caricaturiste",
    "fantaisiste",
    "farceur",
    "ironiste",
    "moqueur",
    "plaisantin",
    "railleur",
    "rieur",
    "truculent",
    "picaresque",
    "pittoresque",
    "original",
    "hardi",
    "excessif",
    "cru",
    "déconcertant",
    "singulier"
   ]
  }
 ]
}