{
 "word": "communiquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "annoncer",
    "aviser",
    "avertir",
    "informer",
    "proclamer",
    "apprendre",
    "indiquer",
    "notifier",
    "signaler",
    "présager",
    "inoculer",
    "publier",
    "relier",
    "dire",
    "parler",
    "exprimer",
    "formuler",
    "relater",
    "raconter",
    "exposer",
    "révéler",
    "énoncer",
    "émettre",
    "propager",
    "répandre",
    "diffuser",
    "colporter",
    "vulgariser",
    "populariser",
    "divulguer",
    "enseigner",
    "disséminer",
    "transmettre",
    "donner",
    "transférer",
    "déléguer",
    "léguer",
    "fournir",
    "passer",
    "véhiculer",
    "conduire"
   ]
  }
 ]
}