{
 "word": "commission",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "rude",
    "agio",
    "intérêt",
    "se remuer",
    "sedémener",
    "frais",
    "charge",
    "crédit",
    "brevet",
    "acte",
    "certificat",
    "diplôme",
    "garantie",
    "licence",
    "change",
    "échange",
    "permutation",
    "troc",
    "courtage",
    "spéculation",
    "comité",
    "cellule",
    "réunion",
    "rassemblement",
    "débat",
    "soirée",
    "séance",
    "session",
    "assemblée",
    "congrès",
    "séminaire",
    "symposium",
    "concile",
    "rémunération",
    "message",
    "pourcentage",
    "prime",
    "remise",
    "guelte",
    "bonus",
    "gratification",
    "pot-de-vin",
    "bakchich",
    "arrosage",
    "libéralité",
    "bonification",
    "pourboire",
    "don",
    "récompense",
    "avantage",
    "faveur",
    "ristourne",
    "cadeau",
    "surpasse",
    "procuration",
    "pouvoir",
    "mandat",
    "mission"
   ]
  }
 ]
}