{
 "word": "commerce",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "agence",
    "cabinet",
    "succursale",
    "office",
    "affaire",
    "boutique",
    "magasin",
    "échoppe",
    "officine",
    "bazar",
    "boîte",
    "négoce",
    "trafic",
    "business",
    "débit",
    "exportation",
    "expatriation",
    "expédition",
    "transit",
    "import-export",
    "librairie",
    "bibliothèque",
    "traite",
    "billet",
    "trajet",
    "appelle",
    "transaction",
    "pacte",
    "convention",
    "accommodement",
    "arrangement",
    "accord",
    "compromis",
    "marché",
    "échange",
    "transfert",
    "vente",
    "placement",
    "solde",
    "braderie",
    "liquidation",
    "écoulement"
   ]
  }
 ]
}