{
 "word": "communauté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "collectivité",
    "collège",
    "société",
    "ensemble",
    "phalanstère",
    "groupe",
    "confrérie",
    "association",
    "corporation",
    "congrégation",
    "ordre",
    "corps",
    "église",
    "couvent",
    "monastère",
    "cloître",
    "compagnie",
    "chair",
    "objet",
    "diaspora",
    "peuple",
    "union",
    "réunion",
    "attroupement",
    "essaim",
    "grappe",
    "paquet",
    "peloton",
    "collectif",
    "famille",
    "tribu",
    "indivision",
    "copropriété",
    "nation",
    "race",
    "peuplade",
    "ethnie",
    "pays",
    "patrie",
    "population",
    "utopie",
    "séminaire",
    "école",
    "institut"
   ]
  }
 ]
}