{
 "word": "commissionnaire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "commerçant",
    "négociant",
    "marchand",
    "détaillant",
    "fournisseur",
    "représentant",
    "grossiste",
    "importateur",
    "concessionnaire",
    "revendeur",
    "distributeur",
    "transitaire",
    "consignataire",
    "intermédiaire",
    "messager",
    "médiateur",
    "entremetteur",
    "délégué",
    "envoyé",
    "porteur",
    "émissaire",
    "estafette",
    "député",
    "légat",
    "facteur",
    "coursier",
    "mandataire",
    "courtier",
    "placier",
    "agent",
    "démarcheur",
    "courtière",
    "placière",
    "représentante",
    "démarcheuse",
    "grouillot",
    "apprenti",
    "négociateur",
    "interprète",
    "truchement",
    "entremise",
    "médiation",
    "commis",
    "coolie",
    "sherpa",
    "courrier",
    "livreur",
    "déchargeur",
    "déménageur",
    "docker",
    "manutentionnaire"
   ]
  }
 ]
}