{
 "word": "commander",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adjurer",
    "supplier",
    "implorer",
    "prier",
    "conjurer",
    "ordonner",
    "enjoindre",
    "imposer",
    "exiger",
    "prescrire",
    "décréter",
    "sommer",
    "contraindre",
    "obliger",
    "mener",
    "conduire",
    "diriger",
    "dominer",
    "dicter",
    "stipuler",
    "décider",
    "inspirer",
    "gouverner",
    "administrer",
    "gérer",
    "régir",
    "régenter",
    "régler",
    "guider",
    "présider",
    "organiser",
    "acheminer",
    "demander",
    "vouloir",
    "réclamer",
    "requérir",
    "piloter",
    "manager",
    "réglementer",
    "imprésario",
    "entraîneur",
    "gestionnaire",
    "directeur",
    "responsable",
    "chef",
    "arranger",
    "recommander",
    "fixer",
    "veiller",
    "régner",
    "désirer",
    "souhaiter",
    "convoiter",
    "accepter",
    "daigner"
   ]
  }
 ]
}