{
 "word": "communion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "communication",
    "adresse",
    "rapport",
    "accord",
    "eucharistie",
    "consubstantiation",
    "hostie",
    "sacrement",
    "impanation",
    "cène",
    "ferveur",
    "adoration",
    "amour",
    "ardeur",
    "élan",
    "enchantement",
    "chaleur",
    "dévotion",
    "effusion",
    "zèle",
    "fraternité",
    "amitié",
    "camaraderie",
    "union",
    "sympathie",
    "harmonie",
    "entente",
    "charité",
    "concorde",
    "confiance",
    "solidarité"
   ]
  }
 ]
}