{
 "word": "commis",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "clerc",
    "prêtre",
    "savant",
    "employé",
    "marchand",
    "représentant",
    "fonctionnaire",
    "administrateur",
    "titulaire",
    "intérimaire",
    "suppléant",
    "surnuméraire",
    "dignitaire",
    "magistrat",
    "mandataire",
    "agent",
    "délégué",
    "envoyé",
    "commissionnaire",
    "intermédiaire",
    "préposé",
    "facteur",
    "porte-parole",
    "courtier"
   ]
  }
 ]
}