{
 "word": "commencement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "début",
    "naissance",
    "origine",
    "préliminaire",
    "source",
    "racine",
    "prélude",
    "départ",
    "primeur",
    "envoi",
    "avènement",
    "introduction",
    "entrée",
    "ébauche",
    "amorce",
    "canevas",
    "carcasse",
    "croquis",
    "esquisse",
    "essai",
    "germe",
    "brouillon",
    "maquette",
    "pochade",
    "projet",
    "éclosion",
    "apparition",
    "effloraison",
    "épanouissement",
    "floraison",
    "manifestation",
    "production",
    "sortie",
    "tentative",
    "épreuve",
    "expérience",
    "vérification",
    "expérimentation",
    "apprentissage",
    "inauguration",
    "baptême",
    "dédicace",
    "étrenne",
    "ouverture",
    "première",
    "vernissage",
    "limite",
    "ligne",
    "borne",
    "bornage",
    "bout",
    "lisière",
    "bord",
    "cadre",
    "extrémité",
    "fin",
    "périmètre",
    "frontière",
    "démarcation",
    "préambule",
    "avant-propos",
    "préface",
    "prologue",
    "prolégomènes",
    "avertissement",
    "notice",
    "prodrome",
    "préparation",
    "liminaire",
    "présentation",
    "exposé",
    "nouveauté",
    "fraîcheur",
    "priorité",
    "rudiment",
    "embryon",
    "linéament",
    "principe"
   ]
  }
 ]
}