{
 "word": "commémoration",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "commémoraison",
    "célébration",
    "anniversaire",
    "fête",
    "cérémonie",
    "mémento",
    "solennité",
    "réjouissances",
    "vacance",
    "congé",
    "jubilé",
    "kermesse",
    "festival",
    "gala",
    "festin",
    "foire",
    "souvenance",
    "mémoire",
    "pensée",
    "réminiscence",
    "rappel",
    "souvenir",
    "remettre",
    "remémorer",
    "ressouvenir"
   ]
  }
 ]
}