{
 "word": "comme",
 "entries": [
  {
   "category": "Conjonction",
   "synonyms": [
    "également",
    "quand",
    "puisque",
    "comment",
    "pardon",
    "en",
    "dans",
    "chez",
    "pendant",
    "et",
    "puis",
    "avec",
    "plus",
    "alors",
    "même",
    "identique",
    "semblable",
    "analogue",
    "voire",
    "égal",
    "propre",
    "pour",
    "contre",
    "moyennant",
    "quant à",
    "afin",
    "vers",
    "de",
    "parce que",
    "par",
    "aussi",
    "quelque",
    "presque",
    "approximativement",
    "quasi",
    "quasiment",
    "environ",
    "puisqu",
    "parce qu",
    "attendu qu",
    "vu qu",
    "attendu que",
    "vu que",
    "lorsque",
    "simultanément",
    "à peu près",
    "pour ainsi dire",
    "tandis",
    "cependant"
   ]
  }
 ]
}