{
 "word": "commode",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "chiffonnier",
    "coffre",
    "meuble",
    "caisse",
    "saloir",
    "coffret",
    "pratique",
    "confortable",
    "aisé",
    "armoire",
    "bonheur-du-jour",
    "complaisant",
    "serviable",
    "aimable",
    "obligeant",
    "empressé",
    "prévenant",
    "arrangeant",
    "facile",
    "poli",
    "indulgent",
    "bienveillant",
    "expédiente",
    "opportune",
    "possible",
    "enfantin",
    "élémentaire",
    "simple",
    "praticable",
    "réalisable",
    "exécutable",
    "abordable",
    "accessible",
    "fastoche",
    "fonctionnel",
    "efficace",
    "pragmatique",
    "positif",
    "rationnel",
    "logeable",
    "vaste",
    "maniable",
    "manœuvrable",
    "malléable",
    "portatif",
    "portable",
    "transportable",
    "mobile",
    "sommaire",
    "rudimentaire",
    "primitif",
    "clair",
    "compréhensible",
    "limpide",
    "utile",
    "nécessaire",
    "profitable",
    "indispensable",
    "bon",
    "avantageux",
    "fructueux",
    "précieux"
   ]
  }
 ]
}