{
 "word": "commune",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "circonscription",
    "département",
    "arrondissement",
    "préfecture",
    "canton",
    "district",
    "diocèse",
    "paroisse",
    "région",
    "collective",
    "ordinaire",
    "ville",
    "grossière",
    "brute",
    "rudimentaire",
    "sommaire",
    "rude",
    "imprécise",
    "imparfaite",
    "bestiale",
    "fruste",
    "rustre",
    "impolie",
    "béotienne",
    "mufle",
    "habituelle",
    "coutumière",
    "quotidienne",
    "normale",
    "familière",
    "machinale",
    "traditionnelle",
    "rituelle",
    "courante",
    "consacrée",
    "usuelle",
    "accoutumée",
    "municipalité",
    "mairie",
    "clocher",
    "village",
    "publique",
    "manifeste",
    "évidente",
    "ouverte",
    "banale",
    "notoire",
    "officielle",
    "cité",
    "hameau",
    "localité",
    "bourg",
    "agglomération",
    "métropole"
   ]
  }
 ]
}