{
 "word": "communiqué",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bulletin",
    "billet",
    "acte",
    "certificat",
    "reçu",
    "récépissé",
    "ticket",
    "bordereau",
    "ordre",
    "annonce",
    "journal",
    "revue",
    "cote",
    "avis",
    "préavis",
    "avertissement",
    "faire-part",
    "note",
    "renseignement",
    "inoculé",
    "publié",
    "information",
    "nouvelle",
    "actualité",
    "notifié",
    "annoncé",
    "dit",
    "signifié",
    "transmis",
    "présenté",
    "donné",
    "répercuté",
    "conduit"
   ]
  }
 ]
}