{
 "word": "communication",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anastomose",
    "abouchement",
    "adresse",
    "rapport",
    "communion",
    "contagion",
    "contamination",
    "infection",
    "transmission",
    "correspondance",
    "accord",
    "diffusion",
    "propagation",
    "émission",
    "énonciation",
    "énoncé",
    "affirmation",
    "articulation",
    "donnée",
    "élocution",
    "expression",
    "formulation",
    "proposition",
    "stipulation",
    "déclaration",
    "message",
    "lettre",
    "pensée",
    "annonce",
    "avis",
    "dépêche",
    "cession",
    "circulation",
    "dévolution",
    "hérédité",
    "passation",
    "expansion",
    "dissémination",
    "progression",
    "marche",
    "extension"
   ]
  }
 ]
}