{
 "word": "commencer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arriver",
    "parvenir",
    "venir",
    "survenir",
    "apparaître",
    "naître",
    "débarquer",
    "aborder",
    "accéder",
    "atteindre",
    "débuter",
    "entreprendre",
    "entamer",
    "attaquer",
    "amorcer",
    "préluder",
    "partir",
    "étrenner",
    "esquisser",
    "ébaucher",
    "démarrer",
    "fonder",
    "engrener",
    "crayonner",
    "croquer",
    "dégrossir",
    "disposer",
    "préparer",
    "projeter",
    "efforcer",
    "tenter",
    "éprouver",
    "tâtonner",
    "sonder",
    "hasarder",
    "lancer",
    "exercer",
    "évertuer",
    "emmancher",
    "prendre",
    "présenter",
    "engager",
    "hypothéquer",
    "embaucher",
    "investir",
    "inciter",
    "entonner",
    "déclencher",
    "essayer",
    "oser",
    "intenter",
    "actionner",
    "introduire",
    "annoncer"
   ]
  }
 ]
}