{
 "word": "commun",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bas",
    "bref",
    "abrégé",
    "diminué",
    "courtaud",
    "petit",
    "vil",
    "abject",
    "vulgaire",
    "collant",
    "chaussette",
    "collectif",
    "ordinaire",
    "connu",
    "évident",
    "découvert",
    "notoire",
    "officiel",
    "proverbial",
    "public",
    "révélé",
    "su",
    "éprouvé",
    "général",
    "habituel",
    "constant",
    "courant",
    "universel",
    "global",
    "unanime",
    "total",
    "vague",
    "indécis",
    "grossier",
    "brut",
    "rudimentaire",
    "sommaire",
    "primitif",
    "rude",
    "imprécis",
    "imparfait",
    "bestial",
    "fruste",
    "rustre",
    "impoli",
    "béotien",
    "coutumier",
    "quotidien",
    "normal",
    "familier",
    "machinal",
    "traditionnel",
    "rituel",
    "consacré",
    "usuel",
    "accoutumé",
    "identique",
    "semblable",
    "analogue",
    "égal",
    "pareil",
    "équivalent",
    "même",
    "conforme",
    "lambda",
    "de base",
    "médiocre",
    "moyen",
    "quelconque",
    "modéré",
    "passable",
    "maigre",
    "minime",
    "piètre",
    "négligeable",
    "minable",
    "mince",
    "banal",
    "plébéien",
    "populaire",
    "prolétaire",
    "populacier",
    "prosaïque",
    "matériel",
    "manifeste",
    "ouvert",
    "auditoire",
    "audience",
    "assistance",
    "foule",
    "spectateurs",
    "insignifiant",
    "rebattu",
    "usé",
    "éculé",
    "ressassé",
    "fatigué",
    "réchauffé",
    "trivial",
    "répandu",
    "obscène",
    "mondial",
    "complet",
    "omniscient",
    "cosmique",
    "astral",
    "céleste",
    "usité",
    "fréquent",
    "canaille",
    "effronté",
    "épais"
   ]
  }
 ]
}