{
 "word": "commentaire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "annotation",
    "note",
    "renvoi",
    "remarque",
    "réflexion",
    "mention",
    "observation",
    "glose",
    "apostille",
    "explication",
    "remarques",
    "observations",
    "notes",
    "exégèse",
    "paraphrase",
    "interprétation",
    "discussion",
    "herméneutique",
    "éclaircissement",
    "exposition",
    "exposé",
    "légende",
    "précision",
    "lumière",
    "indication",
    "renseignement",
    "cause",
    "motif",
    "critique",
    "translation"
   ]
  }
 ]
}