{
 "word": "compréhensif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bienveillant",
    "accueillant",
    "affable",
    "aimable",
    "amical",
    "brave",
    "bon",
    "débonnaire",
    "favorable",
    "gentil",
    "indulgent",
    "ouvert",
    "prévenant",
    "clément",
    "miséricordieux",
    "magnanime",
    "doux",
    "généreux",
    "humain",
    "souple",
    "tolérant",
    "compatissant",
    "bénin",
    "charitable",
    "large",
    "évasé",
    "ample",
    "étendu",
    "vaste",
    "spacieux",
    "immense",
    "grandiose",
    "monumental",
    "gros",
    "important",
    "géant",
    "imposant",
    "riche",
    "aisé",
    "libéral",
    "largeur",
    "espace",
    "non-directif"
   ]
  }
 ]
}