{
 "word": "compensation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "clearing",
    "troc",
    "dédommagement",
    "réparation",
    "indemnité",
    "consolation",
    "revanche",
    "correctif",
    "reprise",
    "apaisement",
    "soulagement",
    "réconfort",
    "adoucissement",
    "satisfaction",
    "allègement",
    "contrepartie",
    "réponse",
    "objection",
    "contrepoids",
    "balancier",
    "équilibrage",
    "balance",
    "contre-balancement",
    "expiation",
    "châtiment",
    "punition",
    "rachat",
    "peine",
    "répression",
    "allocation",
    "neutralisation",
    "étouffement",
    "arrêt",
    "raccommodage",
    "soulte",
    "substitution",
    "remplacement",
    "subrogation",
    "commutation"
   ]
  }
 ]
}