{
 "word": "compagnon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acolyte",
    "complice",
    "compère",
    "camarade",
    "collègue",
    "servant",
    "amant",
    "amoureux",
    "galant",
    "soupirant",
    "sigisbée",
    "ami",
    "copain",
    "chéri",
    "régulier",
    "tourtereau",
    "allié",
    "amical",
    "alter ego",
    "pote",
    "artisan",
    "ouvrier",
    "artiste",
    "façonnier",
    "collaborateur",
    "adjoint",
    "assistant",
    "associé",
    "aide",
    "coopérateur",
    "second",
    "participant",
    "confrère",
    "condisciple",
    "partenaire",
    "concitoyen",
    "compatriote",
    "concubin",
    "pair",
    "époux",
    "mari",
    "conjoint",
    "franc-maçon",
    "maître",
    "frère"
   ]
  }
 ]
}