{
 "word": "complication",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "complexité",
    "difficulté",
    "imprévu",
    "ennui",
    "accident",
    "anicroche",
    "embarras",
    "résistance",
    "empêchement",
    "contretemps",
    "obstacle",
    "gêne",
    "mal",
    "peine",
    "corvée",
    "tourment",
    "tracas",
    "crise",
    "problème",
    "question",
    "impasse",
    "encombre",
    "obstruction",
    "encombrement",
    "entrave",
    "accroc",
    "embrouillement",
    "embûche",
    "imbroglio",
    "confusion",
    "embrouillamini",
    "échiquier",
    "enchevêtrement",
    "désordre",
    "quiproquo",
    "subtilité",
    "finesse",
    "adresse",
    "délicatesse",
    "raffinement",
    "préciosité",
    "recherche",
    "argutie"
   ]
  }
 ]
}