{
 "word": "composite",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "baroque",
    "bizarre",
    "irrégulier",
    "biscornu",
    "excentrique",
    "surprenant",
    "choquant",
    "contourné",
    "étrange",
    "mêlé",
    "mixte",
    "hétéroclite",
    "hétérogène",
    "mâtiné",
    "impur",
    "disparate",
    "divers",
    "bigarré",
    "discordant",
    "mélangé",
    "dissemblable",
    "différent",
    "hybride",
    "métissé",
    "bâtard",
    "bataille",
    "cohue",
    "combat"
   ]
  }
 ]
}