{
 "word": "complet",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "achevé",
    "fini",
    "terminé",
    "accompli",
    "effectué",
    "exécuté",
    "réalisé",
    "parfait",
    "aguerri",
    "expérimenté",
    "bondé",
    "bourré",
    "comble",
    "plein",
    "entier",
    "intégral",
    "total",
    "rempli",
    "exhaustif",
    "in extenso",
    "radical",
    "costume",
    "habit",
    "vêtement",
    "habillement",
    "tenue",
    "tailleur",
    "uniforme",
    "intact",
    "plénier",
    "absolu",
    "mortel",
    "létal",
    "mortifère",
    "fatal",
    "lugubre",
    "garni",
    "farci",
    "chargé",
    "débordant",
    "saturé",
    "peuplé",
    "occupé",
    "repu",
    "rassasié",
    "foncier",
    "fondamental",
    "extrême",
    "drastique"
   ]
  }
 ]
}