{
 "word": "comparaison",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assimilation",
    "digestion",
    "balance",
    "bascule",
    "collation",
    "goûter",
    "rapprochement",
    "mesure",
    "parallèle",
    "similitude",
    "analogie",
    "rapport",
    "ressemblance",
    "relation",
    "confrontation",
    "contraste",
    "antithèse",
    "différence",
    "disproportion",
    "contraire",
    "opposition",
    "échelle",
    "degré",
    "évaluation",
    "appréciation",
    "approximation",
    "calcul",
    "détermination",
    "devis",
    "estimation",
    "expertise",
    "inventaire",
    "prisée",
    "supputation",
    "métaphore",
    "allégorie",
    "image",
    "symbole",
    "proportion",
    "combinaison",
    "équilibre",
    "balancement",
    "ordre",
    "justesse",
    "beauté",
    "pourcentage",
    "prorata",
    "correspondance",
    "recoupement",
    "liaison",
    "regard",
    "vue",
    "attention",
    "vis-à-vis",
    "lucarne"
   ]
  }
 ]
}