{
 "word": "complicité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acoquinement",
    "liaison",
    "association",
    "amitié",
    "affection",
    "sentiment",
    "attachement",
    "intelligence",
    "camaraderie",
    "compréhension",
    "fraternité",
    "sympathie",
    "bienveillance",
    "collusion",
    "connivence",
    "arrangement",
    "accord",
    "entente",
    "manœuvre",
    "compérage",
    "convention",
    "accointances",
    "coalition",
    "concorde",
    "implication",
    "accusation",
    "conséquence",
    "compromission",
    "responsabilité",
    "mèche",
    "secret",
    "boucle"
   ]
  }
 ]
}