{
 "word": "compétence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aptitude",
    "disposition",
    "prédisposition",
    "penchant",
    "goût",
    "capacité",
    "talent",
    "génie",
    "habileté",
    "adresse",
    "qualité",
    "autorité",
    "ressort",
    "juridiction",
    "siège",
    "tribunal",
    "chambre",
    "conseil",
    "instance",
    "science",
    "érudition",
    "connaissance",
    "instruction",
    "doctrine",
    "discipline",
    "art",
    "expérience",
    "savoir"
   ]
  }
 ]
}