{
 "word": "complaisance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bienveillance",
    "indulgence",
    "mansuétude",
    "humanité",
    "débonnaireté",
    "obligeance",
    "amabilité",
    "affabilité",
    "cordialité",
    "faveurs",
    "grâce",
    "altruisme",
    "douceur",
    "amitié",
    "civilité",
    "empressement",
    "politesse",
    "aide",
    "facilité",
    "serviabilité",
    "faveur",
    "condescendance",
    "arrogance",
    "dédain",
    "consentement",
    "acceptation",
    "accord",
    "acquiescement",
    "adhésion",
    "agrément",
    "approbation",
    "assentiment",
    "autorisation",
    "consensus",
    "permission",
    "unanimité",
    "prévenance",
    "gentillesse",
    "bonté",
    "générosité",
    "servilité",
    "bassesse",
    "courbette",
    "humilité",
    "obéissance",
    "obséquiosité",
    "prosternation",
    "soumission"
   ]
  }
 ]
}