{
 "word": "complaisant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "accommodant",
    "conciliant",
    "arrangeant",
    "sociable",
    "serviable",
    "apprêtant",
    "assaisonnant",
    "bénévole",
    "gratuit",
    "spontané",
    "volontaire",
    "désintéressé",
    "gracieux",
    "aimable",
    "obligeant",
    "empressé",
    "prévenant",
    "commode",
    "facile",
    "poli",
    "indulgent",
    "bienveillant",
    "conciliateur",
    "apaisant",
    "condescendant",
    "hautain",
    "arrogant",
    "supérieur",
    "dédaigneux",
    "méprisant",
    "prétentieux",
    "consentant",
    "acceptant",
    "autorisant",
    "approbateur",
    "attentionné",
    "dévoué",
    "attentif",
    "zélé",
    "gentil",
    "agréable",
    "plaisant",
    "charmant",
    "mignon",
    "délicat",
    "contraignant",
    "permissif",
    "laxiste",
    "libéral",
    "déférent",
    "secourable",
    "servile",
    "bas",
    "rampant",
    "obséquieux",
    "flatteur",
    "soumis",
    "plat",
    "vil",
    "souple"
   ]
  }
 ]
}