{
 "word": "comprendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apercevoir",
    "voir",
    "percevoir",
    "discerner",
    "distinguer",
    "saisir",
    "remarquer",
    "repérer",
    "aviser",
    "deviner",
    "comporter",
    "admettre",
    "autoriser",
    "contenir",
    "justifier",
    "souffrir",
    "inclure",
    "concevoir",
    "engendrer",
    "consister",
    "composer",
    "résider",
    "englober",
    "entendre",
    "ouïr",
    "enfermer",
    "introduire",
    "insérer",
    "impliquer",
    "joindre",
    "incorporer",
    "adjoindre",
    "annexer",
    "réunir",
    "rattacher",
    "assimiler",
    "agréger",
    "associer",
    "mélanger",
    "intégrer",
    "unir",
    "pénétrer",
    "entrer",
    "piger",
    "réaliser",
    "accomplir",
    "vendre"
   ]
  }
 ]
}