{
 "word": "compassé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "affecté",
    "étudié",
    "calculé",
    "soigné",
    "recherché",
    "apprêté",
    "concerté",
    "contraint",
    "empesé",
    "guindé",
    "maniéré",
    "forcé",
    "gourmé",
    "prétentieux",
    "emprunté",
    "précieux",
    "pompeux",
    "mièvre",
    "pédant",
    "minaudier",
    "poseur",
    "snob",
    "artificiel",
    "solennel",
    "majestueux",
    "grandiose",
    "sentencieux",
    "pontifiant",
    "emphatique"
   ]
  }
 ]
}