{
 "word": "compréhensible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "accessible",
    "abordable",
    "intelligible",
    "clair",
    "simple",
    "explicable",
    "rationnel",
    "cohérent",
    "évident",
    "naturel",
    "normal",
    "net",
    "connaissable",
    "perceptible",
    "limpide",
    "lisible",
    "facile",
    "déchiffrable",
    "interprétable",
    "saisissable",
    "élémentaire",
    "sommaire",
    "rudimentaire",
    "primitif",
    "commode"
   ]
  }
 ]
}