{
 "word": "comparable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "analogue",
    "semblable",
    "pareil",
    "similaire",
    "équivalent",
    "égal",
    "identique",
    "proche",
    "ressemblant",
    "homologue",
    "approchant",
    "voisin",
    "avoisinant",
    "approximatif",
    "tangent",
    "avançant",
    "abordant",
    "approché",
    "assimilable",
    "digeste",
    "commensurable",
    "mesurable",
    "conforme",
    "adéquat",
    "concordant",
    "congénère"
   ]
  }
 ]
}