{
 "word": "compliment",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "félicitation",
    "louange",
    "panégyrique",
    "encensement",
    "approbation",
    "discours",
    "éloge",
    "apologie",
    "dithyrambe",
    "glorification",
    "congratulations",
    "applaudissement",
    "flatterie",
    "oraison",
    "encens",
    "encouragement",
    "aide",
    "soutien",
    "stimulant",
    "exhortation",
    "subvention",
    "incitation",
    "prime",
    "récompense",
    "réconfort",
    "protection",
    "adulation",
    "cajolerie",
    "courbette",
    "flagornerie",
    "hypocrisie",
    "pommade",
    "galanterie",
    "courtoisie",
    "salut",
    "salutation",
    "révérence",
    "cérémonie",
    "sauvegarde",
    "libération"
   ]
  }
 ]
}