{
 "word": "complexe",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "combinat",
    "concentration",
    "compliqué",
    "difficile",
    "ardu",
    "laborieux",
    "dur",
    "pénible",
    "malaisé",
    "rude",
    "incommode",
    "malcommode",
    "gênant",
    "délicat",
    "confus",
    "périlleux",
    "exigeant",
    "difficultueux",
    "pointilleux",
    "implexe",
    "inextricable",
    "embrouillé",
    "enchevêtré",
    "indébrouillable",
    "tortueux",
    "dédaléen"
   ]
  }
 ]
}