{
 "word": "compréhension",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amitié",
    "affection",
    "sentiment",
    "attachement",
    "intelligence",
    "camaraderie",
    "complicité",
    "fraternité",
    "sympathie",
    "bienveillance",
    "clairvoyance",
    "lucidité",
    "discernement",
    "flair",
    "acuité",
    "pénétration",
    "sagacité",
    "finesse",
    "subtilité",
    "entendement",
    "éblouissement",
    "étonnement",
    "émerveillement",
    "surprise",
    "fascination",
    "inspiration",
    "conception",
    "intellection",
    "faculté",
    "raison",
    "intellect",
    "esprit",
    "cerveau",
    "jugement",
    "indulgence",
    "bonté",
    "clémence",
    "douceur",
    "longanimité",
    "magnanimité",
    "tolérance",
    "faveur",
    "grâce",
    "pardon",
    "intelligibilité",
    "accessibilité",
    "clarté",
    "évidence",
    "facilité",
    "limpidité",
    "luminosité",
    "intension",
    "perspicacité",
    "permissivité",
    "laxisme",
    "patience",
    "liberté",
    "acceptation",
    "acquiescement"
   ]
  }
 ]
}