{
 "word": "compère",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acolyte",
    "complice",
    "compagnon",
    "camarade",
    "collègue",
    "servant",
    "ami",
    "allié",
    "amical",
    "alter ego",
    "copain",
    "pote",
    "associé",
    "confrère",
    "condisciple",
    "partenaire",
    "auxiliaire",
    "gaillard",
    "alerte",
    "allègre",
    "dispos",
    "fringant",
    "vigoureux",
    "vif",
    "valide",
    "ingambe",
    "vert",
    "guilleret",
    "costaud",
    "lascar",
    "drille",
    "dunette",
    "roof",
    "vibord",
    "larron",
    "voleur",
    "aide"
   ]
  }
 ]
}