{
 "word": "composer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoucher",
    "enfanter",
    "procréer",
    "produire",
    "créer",
    "combiner",
    "arranger",
    "accorder",
    "disposer",
    "associer",
    "assembler",
    "allier",
    "assortir",
    "marier",
    "ourdir",
    "agencer",
    "calculer",
    "tramer",
    "transiger",
    "consister",
    "comporter",
    "comprendre",
    "résider",
    "constituer",
    "former",
    "instaurer",
    "établir",
    "faire",
    "bâtir",
    "organiser",
    "édifier",
    "construire",
    "engendrer",
    "concevoir",
    "inventer",
    "réaliser",
    "imaginer",
    "élaborer",
    "fonder",
    "instituer",
    "écrire",
    "consigner",
    "correspondre",
    "rédiger",
    "transcrire",
    "noter",
    "inscrire",
    "marquer",
    "calligraphier",
    "griffonner",
    "exprimer",
    "exposer",
    "libeller",
    "aménager",
    "conformer",
    "façonner",
    "forger",
    "modeler",
    "mouler",
    "pétrir",
    "sculpter",
    "négocier",
    "commercer",
    "échanger",
    "vendre",
    "acheter",
    "traiter",
    "débattre",
    "pondre"
   ]
  }
 ]
}