{
 "word": "compromis",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "arbitrage",
    "conciliation",
    "règlement",
    "accommodement",
    "médiation",
    "arrangement",
    "accord",
    "transaction",
    "composition",
    "concordat",
    "convention",
    "contrat",
    "pacte",
    "traité",
    "engagement",
    "protocole",
    "entente",
    "dispositions",
    "stipulations",
    "acte",
    "gâté",
    "pourri",
    "altéré",
    "carié",
    "avarié",
    "moisi",
    "corrompu",
    "cajolé",
    "mouillé",
    "humide",
    "trempé",
    "humidifié",
    "marché",
    "négoce",
    "échange",
    "affaire",
    "commerce",
    "transfert"
   ]
  }
 ]
}