{
 "word": "composition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agencement",
    "alliage",
    "dissertation",
    "compromis",
    "arrangement",
    "accord",
    "transaction",
    "concordat",
    "arbitrage",
    "convention",
    "constitution",
    "caractère",
    "règlement",
    "construction",
    "bâtiment",
    "structure",
    "expression",
    "contexture",
    "ensemble",
    "assortiment",
    "cohérence",
    "unité",
    "conjointement",
    "collectivement",
    "simultanément",
    "formation",
    "instruction",
    "œuvre",
    "ouvrage",
    "travail",
    "entreprise",
    "livre",
    "écrit",
    "tableau",
    "sculpture",
    "préparation",
    "apprêt",
    "résultante",
    "produit",
    "résultat"
   ]
  }
 ]
}