{
 "word": "compassion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apitoiement",
    "attendrissement",
    "commisération",
    "pitié",
    "bonté",
    "charité",
    "abnégation",
    "altruisme",
    "bénignité",
    "bienfaisance",
    "bienveillance",
    "clémence",
    "dévouement",
    "douceur",
    "générosité",
    "gentillesse",
    "humanité",
    "condoléances",
    "miséricorde",
    "cœur",
    "sentiment",
    "indulgence",
    "sensibilité",
    "mansuétude",
    "sympathie",
    "émotivité",
    "excitabilité",
    "réceptivité",
    "affectivité",
    "émotion",
    "délicatesse"
   ]
  }
 ]
}