{
 "word": "compléter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "achever",
    "finir",
    "terminer",
    "parachever",
    "parfaire",
    "consommer",
    "couronner",
    "clore",
    "aboutir",
    "accomplir",
    "ajouter",
    "additionner",
    "augmenter",
    "allonger",
    "adjoindre",
    "intercaler",
    "insérer",
    "étendre",
    "enrichir",
    "grossir",
    "apostiller",
    "annoter",
    "perfectionner",
    "améliorer",
    "rajouter",
    "embellir",
    "interrompre",
    "conclure",
    "rompre",
    "suppléer",
    "remplacer"
   ]
  }
 ]
}