{
 "word": "compétition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "challenge",
    "concours",
    "défi",
    "exploit",
    "championnat",
    "rivalité",
    "concurrence",
    "conflit",
    "dispute",
    "jeu",
    "match",
    "coupe",
    "partie",
    "épreuve",
    "affluence",
    "appui",
    "antagonisme",
    "calice",
    "critérium",
    "émulation",
    "test",
    "copie",
    "rencontre",
    "combat",
    "rallye",
    "course",
    "circuit"
   ]
  }
 ]
}