{
 "word": "comportement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attitude",
    "posture",
    "contenance",
    "air",
    "style",
    "allure",
    "maintien",
    "démarche",
    "tournure",
    "conduite",
    "manière",
    "activité",
    "agissements",
    "actes",
    "mœurs",
    "errements",
    "habitude",
    "méthode",
    "procédé",
    "façon",
    "moyen",
    "formule",
    "recette",
    "secret",
    "combine",
    "ficelle",
    "artifice",
    "procédure",
    "pratique"
   ]
  }
 ]
}