{
 "word": "compétent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "autorisé",
    "qualifié",
    "capable",
    "officiel",
    "permis",
    "toléré",
    "connaisseur",
    "expert",
    "collectionneur",
    "amateur",
    "curieux",
    "chercheur",
    "versé",
    "efficace",
    "efficient",
    "agissant",
    "actif",
    "énergique",
    "souverain",
    "fort",
    "émérite",
    "éprouvé",
    "expérimenté",
    "supérieur",
    "remarquable",
    "adroit",
    "distingué",
    "habile",
    "virtuose",
    "malin",
    "débrouillard",
    "avisé",
    "futé",
    "madré",
    "retors",
    "diplomate",
    "confirmé",
    "diplômé",
    "désigné",
    "homologué"
   ]
  }
 ]
}