{
 "word": "complément",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accessoire",
    "outil",
    "instrument",
    "ustensile",
    "objet",
    "praticable",
    "accompagnement",
    "escorte",
    "accord",
    "addenda",
    "additif",
    "ajout",
    "annexe",
    "supplément",
    "ampliation",
    "copie",
    "appoint",
    "reste",
    "solde",
    "rallonge",
    "post-scriptum",
    "codicille",
    "appendice",
    "adjonction",
    "prime",
    "surcroît",
    "addition",
    "surplus"
   ]
  }
 ]
}