{
 "word": "compte",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bordereau",
    "relevé",
    "état",
    "liste",
    "note",
    "facture",
    "justificatif",
    "mémoire",
    "détail",
    "récapitulation",
    "budget",
    "balance",
    "comptabilité",
    "crédit",
    "dépense",
    "gain",
    "recette",
    "moyens",
    "plan",
    "prévision",
    "rentrée",
    "revenu",
    "salaire",
    "calcul",
    "règlement",
    "somme",
    "montant",
    "addition",
    "paie",
    "inventaire",
    "énumération",
    "dénombrement",
    "recensement",
    "répertoire",
    "catalogue",
    "style",
    "manière",
    "addition"
   ]
  }
 ]
}