{
 "word": "compliqué",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "abscons",
    "obscur",
    "inintelligible",
    "incompréhensible",
    "impénétrable",
    "indéchiffrable",
    "inexplicable",
    "inextricable",
    "sibyllin",
    "confus",
    "abstrus",
    "alambiqué",
    "amphigourique",
    "embrouillé",
    "contourné",
    "précieux",
    "embarrassé",
    "raffiné",
    "torturé",
    "subtil",
    "byzantin",
    "entortillé",
    "farfelu",
    "futile",
    "oiseux",
    "pédant",
    "tarabiscoté",
    "complexe",
    "corsé",
    "épicé",
    "difficile",
    "ardu",
    "laborieux",
    "dur",
    "pénible",
    "malaisé",
    "rude",
    "incommode",
    "malcommode",
    "gênant",
    "délicat",
    "périlleux",
    "exigeant",
    "emmêlé",
    "sophistiqué",
    "affecté",
    "captieux",
    "spécieux",
    "paralogique",
    "artificiel",
    "touffu",
    "abondant",
    "dru"
   ]
  }
 ]
}