{
 "word": "comprimé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "aplati",
    "écrasé",
    "plat",
    "mince",
    "camus",
    "épaté",
    "boudiné",
    "étouffé",
    "étriqué",
    "saucissonné",
    "serré",
    "tordu",
    "tortillé",
    "pressé",
    "tassé",
    "cachet",
    "pastille",
    "pilule",
    "capsule",
    "compacté",
    "médicament",
    "remède",
    "médication",
    "thérapeutique",
    "traitement",
    "pharmacie",
    "pharmacopée",
    "ampoule",
    "breuvage",
    "cataplasme",
    "crème",
    "pâte",
    "tablette",
    "bonbon",
    "dragée",
    "granulé",
    "gélule",
    "ovule",
    "mets",
    "morceau",
    "pièce",
    "vaisselle",
    "entassé",
    "recroquevillé"
   ]
  }
 ]
}