{
 "word": "compter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chiffrer",
    "évaluer",
    "numéroter",
    "coder",
    "calculer",
    "dénombrer",
    "inventorier",
    "recenser",
    "supputer",
    "facturer",
    "économiser",
    "épargner",
    "ménager",
    "amasser",
    "capitaliser",
    "emmagasiner",
    "thésauriser",
    "énumérer",
    "cataloguer",
    "classer",
    "mesurer",
    "doser",
    "quantifier",
    "cadencer",
    "rythmer",
    "promettre",
    "engager",
    "jurer",
    "assurer",
    "obliger",
    "certifier",
    "affirmer",
    "dire",
    "vouer",
    "espérer",
    "présager",
    "prédire",
    "regarder",
    "admirer",
    "voir",
    "examiner",
    "envisager",
    "avoir affaire",
    "réputer",
    "estimer",
    "présumer",
    "juger",
    "considérer",
    "tabler",
    "prévoir",
    "baser",
    "escompter"
   ]
  }
 ]
}