{
 "word": "comédie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arlequinade",
    "bouffonnerie",
    "chichi",
    "recherche",
    "pose",
    "mièvrerie",
    "faux-semblant",
    "hypocrisie",
    "simulation",
    "spectacle",
    "parodie",
    "farce",
    "sottie",
    "pièce",
    "vaudeville",
    "clownerie",
    "proverbe",
    "saynète",
    "sketch",
    "burlesque",
    "hachis",
    "duplicité",
    "fausseté",
    "dissimulation",
    "fourberie",
    "tartuferie",
    "imposture",
    "pharisaïsme",
    "simagrée",
    "mensonge",
    "tromperie",
    "mascarade",
    "feinte",
    "mômerie",
    "morceau",
    "salle",
    "minauderie",
    "mine",
    "façon",
    "grimace",
    "singerie",
    "fiction",
    "artifice",
    "déguisement",
    "cabotinage",
    "caricature",
    "pantalonnade",
    "pitrerie",
    "rouerie",
    "ruse",
    "scène"
   ]
  }
 ]
}