{
 "word": "comédien",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "acteur",
    "interprète",
    "vedette",
    "star",
    "protagoniste",
    "baladin",
    "histrion",
    "figurant",
    "artiste",
    "comparse",
    "créateur",
    "peintre",
    "dessinateur",
    "sculpteur",
    "virtuose",
    "fantaisiste",
    "acrobate",
    "bateleur",
    "bouffon",
    "clown",
    "danseur",
    "paillasse",
    "saltimbanque",
    "tragédien",
    "hypocrite",
    "sournois",
    "fourbe",
    "judas",
    "grimacier",
    "imposteur",
    "dissimulé",
    "perfide",
    "traître",
    "double",
    "artificieux",
    "menteur",
    "mielleux",
    "équilibriste",
    "funambule",
    "jongleur",
    "pitre"
   ]
  }
 ]
}