{
 "word": "concorde",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accord",
    "harmonie",
    "unisson",
    "entente",
    "coordination",
    "arrangement",
    "conciliation",
    "alliance",
    "pacte",
    "union",
    "convention",
    "accointances",
    "complicité",
    "connivence",
    "collusion",
    "coalition",
    "amitié",
    "fraternité",
    "camaraderie",
    "sympathie",
    "charité",
    "communion",
    "confiance",
    "solidarité"
   ]
  }
 ]
}