{
 "word": "concéder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accepter",
    "admettre",
    "permettre",
    "agréer",
    "consentir",
    "acquiescer",
    "accéder",
    "souscrire",
    "opiner",
    "ratifier",
    "approuver",
    "accorder",
    "adhérer",
    "déférer",
    "convenir",
    "adjuger",
    "attribuer",
    "décerner",
    "allouer",
    "donner",
    "fournir",
    "avouer",
    "déclarer",
    "dire",
    "confesser",
    "reconnaître",
    "accoucher",
    "octroyer",
    "céder",
    "correspondre",
    "plaire"
   ]
  }
 ]
}