{
 "word": "conception",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "création",
    "fécondation",
    "grossesse",
    "génération",
    "élaboration",
    "accomplissement",
    "exécution",
    "fabrication",
    "préparation",
    "réalisation",
    "entendement",
    "intellection",
    "compréhension",
    "discernement",
    "faculté",
    "raison",
    "intelligence",
    "intellect",
    "esprit",
    "cerveau",
    "jugement",
    "insémination",
    "reproduction"
   ]
  }
 ]
}