{
 "word": "concours",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "challenge",
    "compétition",
    "défi",
    "exploit",
    "championnat",
    "collaboration",
    "participation",
    "coopération",
    "aide",
    "association",
    "appui",
    "contribution",
    "rivalité",
    "concurrence",
    "conflit",
    "dispute",
    "jeu",
    "match",
    "coupe",
    "partie",
    "épreuve",
    "concentration",
    "réunion",
    "rassemblement",
    "groupement",
    "centralisation",
    "affluence",
    "convergence",
    "confluence",
    "regroupement",
    "intervention",
    "intrusion",
    "ingérence",
    "entremise",
    "immixtion",
    "office",
    "médiation",
    "tournoi",
    "carrousel",
    "combat",
    "assaut"
   ]
  }
 ]
}