{
 "word": "concis",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "compendieux",
    "succinct",
    "bref",
    "dépouillé",
    "laconique",
    "sobre",
    "serré",
    "lapidaire",
    "court",
    "incisif",
    "nerveux",
    "précis",
    "fugace",
    "momentané",
    "éphémère",
    "passager",
    "transitoire",
    "abrégé",
    "sommaire",
    "précaire",
    "acerbe",
    "acéré",
    "aigu",
    "mordant",
    "piquant",
    "tranchant",
    "vif",
    "sec",
    "raccourci",
    "résumé",
    "restreint",
    "extrait",
    "étroit",
    "resserré",
    "enserré",
    "collant",
    "ajusté",
    "rigoureux",
    "gênant",
    "pressé",
    "modéré",
    "rapide",
    "superficiel",
    "simple",
    "fragmentaire"
   ]
  }
 ]
}