{
 "word": "conclure",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aboutir",
    "finir",
    "terminer",
    "parvenir",
    "réussir",
    "achever",
    "arrêter",
    "fixer",
    "parfaire",
    "parachever",
    "couronner",
    "consommer",
    "compléter",
    "clore",
    "interrompre",
    "rompre",
    "inférer",
    "arguer",
    "déduire",
    "dégager",
    "induire",
    "raisonner",
    "tirer",
    "juger",
    "trancher",
    "décider",
    "statuer",
    "apprécier",
    "mesurer",
    "peser",
    "évaluer",
    "jauger",
    "estimer",
    "connaître",
    "examiner",
    "soupeser",
    "prédiquer",
    "signer",
    "contresigner",
    "émarger",
    "parapher",
    "souscrire",
    "accepter",
    "approuver",
    "certifier"
   ]
  }
 ]
}