{
 "word": "concret",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "matériel",
    "palpable",
    "réel",
    "positif",
    "précis",
    "net",
    "constructif",
    "réaliste",
    "pragmatique",
    "utilitaire",
    "physique",
    "tangible",
    "matériau",
    "outillage",
    "mobilier",
    "équipement",
    "machine",
    "matos",
    "réalité",
    "patent",
    "visible",
    "indiscutable",
    "indubitable",
    "effectif",
    "solide",
    "sérieux",
    "certain"
   ]
  }
 ]
}