{
 "word": "concentration",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attention",
    "vigilance",
    "application",
    "circonspection",
    "soin",
    "précaution",
    "accaparement",
    "réflexion",
    "méditation",
    "empressement",
    "combinat",
    "complexe",
    "réunion",
    "rassemblement",
    "groupement",
    "concours",
    "centralisation",
    "contention",
    "dispute",
    "camisole",
    "effort",
    "tension",
    "poussée",
    "peine",
    "difficulté",
    "lutte",
    "travail",
    "focalisation",
    "obnubilation",
    "obsession",
    "intégration",
    "assimilation",
    "fusion",
    "incorporation",
    "unification",
    "pensée",
    "recueillement",
    "polarisation",
    "attirance",
    "masse",
    "multitude",
    "manifestation",
    "meeting",
    "forum",
    "assemblée",
    "ralliement",
    "agglomération",
    "attroupement",
    "affluence",
    "queue"
   ]
  }
 ]
}