{
 "word": "concordance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adéquation",
    "convenance",
    "justesse",
    "coïncidence",
    "congruence",
    "lien",
    "conformité",
    "accord",
    "affinité",
    "analogie",
    "harmonie",
    "similitude",
    "ressemblance",
    "unisson",
    "union",
    "unité",
    "consonance",
    "assonance",
    "écho",
    "rime",
    "contexte",
    "situation",
    "environnement",
    "corrélation",
    "relation",
    "rapport",
    "liaison",
    "dépendance",
    "correspondance",
    "réciprocité",
    "égalité",
    "identité",
    "équation",
    "équilibre",
    "parité",
    "pertinence",
    "à-propos",
    "opportunité",
    "esprit"
   ]
  }
 ]
}