{
 "word": "concevoir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "concerter",
    "préparer",
    "élaborer",
    "étudier",
    "engendrer",
    "comprendre",
    "créer",
    "composer",
    "former",
    "inventer",
    "produire",
    "réaliser",
    "imaginer",
    "enfanter",
    "fonder",
    "instituer",
    "constituer",
    "procréer",
    "générer",
    "proliférer",
    "reproduire",
    "éprouver",
    "expérimenter",
    "évoquer",
    "rêver",
    "envisager",
    "croire",
    "penser",
    "deviner",
    "chercher",
    "supposer",
    "conjecturer",
    "échafauder",
    "combiner",
    "pondre",
    "écrire",
    "voir",
    "apercevoir",
    "entrevoir",
    "distinguer",
    "discerner",
    "percevoir",
    "découvrir",
    "remarquer",
    "repérer",
    "contempler",
    "constater",
    "juger",
    "apprécier"
   ]
  }
 ]
}