{
 "word": "conclusion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aboutissement",
    "fin",
    "issue",
    "bout",
    "terminaison",
    "terme",
    "résultat",
    "réussite",
    "bilan",
    "balance",
    "état",
    "inventaire",
    "point",
    "situation",
    "solution",
    "dénouement",
    "épilogue",
    "péroraison",
    "moralité",
    "leçon",
    "enseignement",
    "conséquence",
    "suite",
    "séquelle",
    "contrecoup",
    "effet",
    "portée",
    "corollaire",
    "réaction",
    "fruit",
    "produit",
    "résultante",
    "limite",
    "terminus",
    "queue",
    "mort",
    "délicat",
    "joli",
    "plaisant",
    "ravissant",
    "mince",
    "élancé",
    "émincé",
    "filiforme",
    "étroit",
    "svelte",
    "finale",
    "native",
    "originaire",
    "née",
    "ouverture",
    "sortie",
    "porte",
    "passage",
    "débouché",
    "exutoire",
    "échappatoire",
    "expédient",
    "morale",
    "conscience",
    "mœurs",
    "apologue",
    "maxime",
    "règlement",
    "postface"
   ]
  }
 ]
}