{
 "word": "conducteur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "adducteur",
    "canal",
    "automobiliste",
    "charretier",
    "cocher",
    "roulier",
    "voiturier",
    "chauffeur",
    "machiniste",
    "postillon",
    "marquer",
    "entailler",
    "conductible",
    "guide",
    "pilote",
    "mécanicien",
    "garagiste",
    "mécano",
    "dépanneur",
    "monteur",
    "opérateur",
    "manipulateur",
    "cameraman",
    "aviateur",
    "nautonier",
    "timonier",
    "barreur",
    "capitaine",
    "mentor"
   ]
  }
 ]
}