{
 "word": "condamner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blâmer",
    "désapprouver",
    "critiquer",
    "anathématiser",
    "accuser",
    "attaquer",
    "reprocher",
    "réprouver",
    "flétrir",
    "stigmatiser",
    "flageller",
    "vitupérer",
    "désavouer",
    "défendre",
    "obliger",
    "examiner",
    "étudier",
    "éplucher",
    "analyser",
    "discuter",
    "censurer",
    "contredire",
    "décrier",
    "interdire",
    "proscrire",
    "prohiber",
    "exclure",
    "empêcher",
    "suspendre",
    "révoquer",
    "murer",
    "aveugler",
    "boucher",
    "camouffler",
    "dissimuler",
    "pourfendre",
    "fustiger",
    "punir",
    "châtier",
    "sévir",
    "corriger",
    "sanctionner",
    "verbaliser",
    "frapper",
    "battre",
    "réprimer",
    "venger",
    "réprimander",
    "admonester",
    "chapitrer",
    "houspiller",
    "sermonner",
    "tancer",
    "attraper",
    "rabrouer",
    "quereller",
    "disputer",
    "maudire",
    "approuver",
    "confirmer",
    "ratifier",
    "entériner",
    "foudroyer",
    "verrouiller",
    "fermer",
    "vouer",
    "promettre",
    "offrir",
    "consacrer",
    "dédier",
    "prédestiner"
   ]
  }
 ]
}