{
 "word": "condenser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abréger",
    "résumer",
    "raccourcir",
    "écourter",
    "réduire",
    "restreindre",
    "diminuer",
    "rapetisser",
    "amoindrir",
    "rétrécir",
    "concentrer",
    "accumuler",
    "contenir",
    "resserrer",
    "couper",
    "rogner",
    "simplifier",
    "figer",
    "coaguler",
    "cailler",
    "épaissir",
    "solidifier",
    "congeler",
    "liquéfier",
    "fondre",
    "récapituler",
    "synthétiser",
    "reprendre",
    "concréter",
    "consolider",
    "durcir",
    "geler",
    "raffermir",
    "renforcer"
   ]
  }
 ]
}