{
 "word": "conduire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affaisser",
    "faire fléchir",
    "boursicoteur",
    "plier(se)",
    "faire",
    "tasser(se)",
    "employer",
    "agissant",
    "agir",
    "entreprendre",
    "procéder",
    "exécuter",
    "prendre",
    "amener",
    "mener",
    "entraîner",
    "engager",
    "attirer",
    "présenter",
    "causer",
    "axer",
    "orienter",
    "diriger",
    "aiguiller",
    "gouverner",
    "guider",
    "braquer",
    "viser",
    "commander",
    "ordonner",
    "enjoindre",
    "imposer",
    "exiger",
    "prescrire",
    "décréter",
    "sommer",
    "contraindre",
    "obliger",
    "dominer",
    "emmener",
    "piloter",
    "promener",
    "accompagner",
    "reconduire",
    "raccompagner",
    "cornaquer",
    "administrer",
    "gérer",
    "régir",
    "régenter",
    "régler",
    "présider",
    "organiser",
    "acheminer",
    "éclairer",
    "éduquer",
    "inspirer",
    "animer",
    "insuffler",
    "suggérer",
    "conseiller",
    "déterminer",
    "persuader",
    "provoquer",
    "respirer",
    "introduire",
    "glisser",
    "enfoncer",
    "insérer",
    "insinuer",
    "injecter",
    "fourrer",
    "inoculer",
    "plonger",
    "incorporer",
    "intercaler",
    "enfourner",
    "manager",
    "réglementer",
    "imprésario",
    "entraîneur",
    "gestionnaire",
    "directeur",
    "responsable",
    "chef",
    "traiter",
    "convaincre",
    "décider",
    "amadouer",
    "séduire",
    "exciter",
    "exhorter",
    "inculquer",
    "veiller",
    "escorter",
    "expulser",
    "éconduire",
    "régner",
    "transmettre",
    "donner",
    "transférer",
    "déléguer",
    "léguer",
    "fournir",
    "passer",
    "diffuser",
    "communiquer",
    "enseigner",
    "révéler",
    "propager",
    "véhiculer"
   ]
  }
 ]
}