{
 "word": "conduite",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "comportement",
    "attitude",
    "allure",
    "manière",
    "air",
    "activité",
    "agissements",
    "actes",
    "mœurs",
    "conduit",
    "canal",
    "canalisation",
    "tube",
    "tuyau",
    "boyau",
    "gouttière",
    "écoulement",
    "chéneau",
    "buse",
    "égout",
    "passage",
    "tranchée",
    "collecteur",
    "pipe-line",
    "aqueduc",
    "oléoduc",
    "errements",
    "habitude",
    "méthode",
    "procédé",
    "gestion",
    "administration",
    "direction",
    "économat",
    "gérance",
    "gouverne",
    "gouvernement",
    "intendance",
    "régie",
    "management",
    "façon",
    "style",
    "mode",
    "pilotage",
    "navigation",
    "guidage",
    "téléguidage",
    "moyen",
    "formule",
    "recette",
    "secret",
    "combine",
    "ficelle",
    "artifice",
    "procédure",
    "pratique",
    "transmise",
    "communiquée",
    "présentée",
    "donnée",
    "répercutée"
   ]
  }
 ]
}