{
 "word": "condamnation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anathème",
    "malédiction",
    "interdiction",
    "excommunication",
    "damnation",
    "blâme",
    "reproche",
    "désapprobation",
    "réprimande",
    "critique",
    "répréhension",
    "remontrance",
    "admonestation",
    "grief",
    "objurgation",
    "plainte",
    "tollé",
    "châtiment",
    "punition",
    "répression",
    "expiation",
    "correction",
    "pénitence",
    "peine",
    "sanction",
    "pénalité",
    "amende",
    "sentence",
    "jugement",
    "arrêt",
    "interdit",
    "réprobation",
    "procès",
    "accusation",
    "désaveu",
    "fulmination",
    "prohibition",
    "inhibition",
    "proscription",
    "défense",
    "censure",
    "bannissement",
    "relégation",
    "expulsion",
    "exil",
    "éviction",
    "ostracisme",
    "calamité",
    "fléau",
    "vengeance",
    "gage",
    "pensum",
    "confirmation",
    "ratification",
    "agrément",
    "verrouillage",
    "blocage",
    "fermeture"
   ]
  }
 ]
}