{
 "word": "conduit",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "collecteur",
    "percepteur",
    "canal",
    "canalisation",
    "tube",
    "tuyau",
    "boyau",
    "conduite",
    "gouttière",
    "écoulement",
    "chéneau",
    "buse",
    "égout",
    "passage",
    "tranchée",
    "pipe-line",
    "aqueduc",
    "oléoduc",
    "dirigé",
    "gouverné",
    "administré",
    "géré",
    "régi",
    "régenté",
    "réglé",
    "commandé",
    "guidé",
    "présidé",
    "mené",
    "dominé",
    "organisé",
    "acheminé",
    "cloaque",
    "puisard",
    "bourbier",
    "enclin",
    "prédisposé",
    "sujet",
    "porté",
    "attiré",
    "disposé",
    "encouragé",
    "entraîné",
    "poussé",
    "transmis",
    "communiqué",
    "présenté",
    "donné",
    "répercuté"
   ]
  }
 ]
}