{
 "word": "conforme",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "concordant",
    "en accord",
    "correspondant",
    "ressemblant",
    "similaire",
    "identique",
    "approprié",
    "semblable",
    "analogue",
    "pareil",
    "correct",
    "adéquat",
    "adapté",
    "égal",
    "équivalent",
    "comparable",
    "exact",
    "vrai",
    "véridique",
    "juste",
    "véritable",
    "réel",
    "strict",
    "certain",
    "parfait",
    "textuel",
    "littéral",
    "certifié",
    "homologue",
    "congénère",
    "même",
    "commun",
    "légal",
    "réglementaire",
    "constitutionnel",
    "juridique",
    "prescrit",
    "permis",
    "normal",
    "légitime",
    "protocolaire",
    "cérémonieux",
    "convenable",
    "valable",
    "valide",
    "régulier",
    "séant",
    "bienséant",
    "fessier",
    "standard",
    "courant",
    "normalisé",
    "telle",
    "pareille",
    "équivalente"
   ]
  }
 ]
}