{
 "word": "conforter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affermir",
    "raffermir",
    "consolider",
    "renforcer",
    "soutenir",
    "ratifier",
    "corroborer",
    "étayer",
    "fixer",
    "sceller",
    "encourager",
    "fortifier",
    "consoler",
    "réconforter",
    "calmer",
    "apaiser",
    "soulager",
    "distraire",
    "égayer",
    "tranquilliser",
    "remonter",
    "retremper",
    "développer",
    "ragaillardir",
    "tonifier",
    "durcir",
    "revigorer"
   ]
  }
 ]
}