{
 "word": "confirmation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assurance",
    "affirmation",
    "renouvellement",
    "approbation",
    "preuve",
    "authentification",
    "vérification",
    "garantie",
    "validation",
    "entérinement",
    "ratification",
    "continuation",
    "maintien",
    "corroboration",
    "renforcement",
    "acceptation",
    "enregistrement",
    "homologation",
    "autorisation",
    "décision",
    "officialisation",
    "sanction",
    "témoignage",
    "démonstration",
    "argument",
    "conviction",
    "caution",
    "gage",
    "attestation",
    "signe",
    "motif",
    "critère",
    "indice",
    "reconduction",
    "prorogation",
    "sacrement",
    "baptême",
    "mariage",
    "ordre",
    "pénitence",
    "punition",
    "peine",
    "pénalité",
    "pensum",
    "répression",
    "condamnation",
    "agrément",
    "contrôle",
    "épreuve",
    "expertise",
    "examen",
    "essai",
    "recensement",
    "pointage"
   ]
  }
 ]
}