{
 "word": "confortable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "commode",
    "pratique",
    "aisé",
    "armoire",
    "coffre",
    "chiffonnier",
    "bonheur-du-jour",
    "luxueuse",
    "opulente",
    "fastueuse",
    "magnifique",
    "splendide",
    "princière",
    "royale",
    "somptueuse",
    "éclatante",
    "riche",
    "abondante",
    "luxueux",
    "opulent",
    "fastueux",
    "princier",
    "royal",
    "somptueux",
    "éclatant",
    "abondant"
   ]
  }
 ]
}