{
 "word": "confirmer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "certifier",
    "témoigner",
    "affirmer",
    "garantir",
    "authentifier",
    "réaffirmer",
    "assurer",
    "affermir",
    "répéter",
    "attester",
    "corroborer",
    "homologuer",
    "légaliser",
    "valider",
    "crédibiliser",
    "entériner",
    "ratifier",
    "enregistrer",
    "cautionner",
    "avaliser",
    "parer",
    "prémunir",
    "sanctionner",
    "reconnaître",
    "approuver",
    "prouver",
    "démontrer",
    "illustrer",
    "établir",
    "montrer",
    "justifier",
    "annoncer",
    "manifester",
    "indiquer",
    "déceler",
    "qualifier",
    "désigner",
    "signer",
    "parapher",
    "punir",
    "condamner",
    "châtier",
    "corriger",
    "frapper",
    "sévir",
    "souffleter",
    "gifler",
    "claquer",
    "moucher",
    "vérifier",
    "examiner",
    "contrôler",
    "constater",
    "expérimenter",
    "tester"
   ]
  }
 ]
}