{
 "word": "confiance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assurance",
    "garantie",
    "promesse",
    "foi",
    "crédit",
    "créance",
    "fiabilité",
    "sûreté",
    "espérance",
    "crédulité",
    "confidence",
    "révélation",
    "secret",
    "influence",
    "réputation",
    "importance",
    "prêt",
    "caution",
    "aval",
    "aspiration",
    "prévision",
    "certitude",
    "attente",
    "conviction",
    "croyance",
    "espoir",
    "désir",
    "illusion",
    "expectative",
    "perspective",
    "projet",
    "fraternité",
    "accord",
    "amitié",
    "camaraderie",
    "union",
    "sympathie",
    "harmonie",
    "entente",
    "charité",
    "communion",
    "concorde",
    "solidarité",
    "sang-froid",
    "hardiesse",
    "aplomb",
    "fermeté",
    "impassibilité",
    "flegme",
    "stoïcisme",
    "sécurité",
    "calme",
    "tranquillité",
    "quiétude",
    "abri",
    "ordre"
   ]
  }
 ]
}