{
 "word": "conflit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "belligérance",
    "affrontement",
    "guerre",
    "clash",
    "rupture",
    "désordre",
    "combat",
    "bataille",
    "affaire",
    "engagement",
    "choc",
    "mêlée",
    "rencontre",
    "attaque",
    "lutte",
    "duel",
    "bagarre",
    "rixe",
    "baroud",
    "compétition",
    "rivalité",
    "concurrence",
    "concours",
    "challenge",
    "dispute",
    "jeu",
    "match",
    "coupe",
    "partie",
    "épreuve",
    "antagonisme",
    "désaccord",
    "opposition",
    "discorde",
    "contestation",
    "altercation",
    "chicane",
    "contradiction",
    "controverse",
    "débat",
    "démêlé",
    "dénégation",
    "désaveu",
    "différend",
    "difficulté",
    "discussion",
    "litige",
    "polémique",
    "querelle",
    "explication",
    "dissentiment",
    "dissension",
    "mésintelligence",
    "hostilité",
    "conflagration",
    "campagne",
    "expédition",
    "guérilla",
    "opération",
    "incursion"
   ]
  }
 ]
}