{
 "word": "confus",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abscons",
    "obscur",
    "inintelligible",
    "incompréhensible",
    "impénétrable",
    "indéchiffrable",
    "inexplicable",
    "inextricable",
    "sibyllin",
    "compliqué",
    "abstrus",
    "anarchique",
    "désordonné",
    "trouble",
    "balbutiant",
    "imprécis",
    "maladroit",
    "brouillon",
    "étourdi",
    "chaotique",
    "disparate",
    "indistinct",
    "confondu",
    "décousu",
    "penaud",
    "contrit",
    "repentant",
    "consterné",
    "déconfit",
    "embarrassé",
    "humilié",
    "difficile",
    "ardu",
    "laborieux",
    "dur",
    "pénible",
    "malaisé",
    "rude",
    "incommode",
    "malcommode",
    "gênant",
    "délicat",
    "complexe",
    "périlleux",
    "exigeant",
    "discordant",
    "adverse",
    "chicanier",
    "contraire",
    "dissonant",
    "incohérent",
    "troublé",
    "indécis",
    "inquiet",
    "gêné",
    "désorienté",
    "interdit",
    "honteux",
    "perplexe",
    "emprunté",
    "contraint",
    "empoté",
    "embrouillé",
    "emmêlé",
    "hésitant",
    "chancelant",
    "craintif",
    "douteux",
    "empêché",
    "flottant",
    "fluctuant",
    "incertain",
    "irrésolu",
    "oscillant",
    "avilissant",
    "flou",
    "vague",
    "indéfini",
    "imparfait",
    "approximatif",
    "indéterminé",
    "contingent",
    "problématique",
    "aléatoire",
    "hypothétique",
    "conditionnel",
    "possible",
    "éventuel",
    "contesté",
    "hasardé",
    "précaire",
    "inconcevable",
    "insondable",
    "nébuleux",
    "ténébreux",
    "amphigourique",
    "quinaud",
    "caché",
    "énigmatique",
    "ésotérique",
    "mystérieux",
    "prophétique",
    "inspiré",
    "hermétique",
    "abstrait",
    "vaporeux",
    "lame",
    "onde",
    "houle",
    "vaguelette",
    "ressac",
    "rouleau"
   ]
  }
 ]
}