{
 "word": "conformer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assortir",
    "accorder",
    "associer",
    "apparier",
    "réassortir",
    "adapter",
    "marier",
    "harmoniser",
    "garnir",
    "pourvoir",
    "calibrer",
    "normaliser",
    "standardiser",
    "approprier",
    "ajuster",
    "calquer",
    "imiter",
    "former",
    "aménager",
    "arranger",
    "assembler",
    "bâtir",
    "composer",
    "constituer",
    "façonner",
    "forger",
    "modeler",
    "mouler",
    "pétrir",
    "sculpter"
   ]
  }
 ]
}