{
 "word": "confiant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "communicatif",
    "expansif",
    "causant",
    "exubérant",
    "ouvert",
    "liant",
    "assuré",
    "révélant",
    "prêtant",
    "démonstratif",
    "franc",
    "débordant",
    "naïf",
    "ingénu",
    "candide",
    "niais",
    "innocent",
    "inexpérimenté",
    "crédule",
    "dupe",
    "olympien",
    "tranquille",
    "calme",
    "majestueux",
    "serein",
    "pacifique",
    "sûr",
    "certain",
    "convaincu",
    "éprouvé",
    "fidèle",
    "véritable",
    "infaillible"
   ]
  }
 ]
}