{
 "word": "confirmé",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "attesté",
    "avéré",
    "démontré",
    "garanti",
    "prouvé",
    "établi",
    "vrai",
    "sûr",
    "assuré",
    "réel",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "affirmé",
    "cautionné",
    "avalisé",
    "paré",
    "prémuni",
    "homologué",
    "entériné",
    "ratifié",
    "validé",
    "sanctionné",
    "approuvé",
    "authentifié",
    "public",
    "autorisé",
    "illustré",
    "montré",
    "justifié",
    "annoncé",
    "manifesté",
    "indiqué",
    "décelé",
    "révélé",
    "qualifié",
    "compétent",
    "expérimenté",
    "diplômé",
    "désigné"
   ]
  }
 ]
}