{
 "word": "conformité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affinité",
    "attirance",
    "sympathie",
    "analogie",
    "voisinage",
    "proximité",
    "ressemblance",
    "parenté",
    "association",
    "similitude",
    "authenticité",
    "légitimité",
    "pertinence",
    "bien-fondé",
    "vérité",
    "accord",
    "concordance",
    "harmonie",
    "unisson",
    "union",
    "unité",
    "égalité",
    "identité",
    "équation",
    "équilibre",
    "parité",
    "justesse",
    "unanimité",
    "consentement",
    "uniformité",
    "validité",
    "exactitude"
   ]
  }
 ]
}