{
 "word": "conférence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "colloque",
    "discussion",
    "séminaire",
    "réunion",
    "entretien",
    "symposium",
    "assemblée",
    "meeting",
    "conversation",
    "rencontres",
    "sommet",
    "discours",
    "exposé",
    "causerie",
    "conciliabule",
    "conseil",
    "pourparlers",
    "briefing",
    "palabre",
    "négociation",
    "congrès",
    "assises",
    "rassemblement",
    "dialogue",
    "pourparler",
    "aparté",
    "interview",
    "propos",
    "déclaration",
    "allocution",
    "adresse",
    "harangue",
    "message",
    "plaidoyer",
    "plaidoirie",
    "prédication",
    "homélie",
    "sermon",
    "montré",
    "énoncé",
    "narration",
    "récit",
    "description",
    "analyse",
    "développement",
    "mémoire"
   ]
  }
 ]
}