{
 "word": "confondre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assimiler",
    "absorber",
    "mélanger",
    "tromper",
    "démasquer",
    "surprendre",
    "embrouiller",
    "brouiller",
    "compliquer",
    "embarrasser",
    "enchevêtrer",
    "étonner",
    "abasourdir",
    "ahurir",
    "déconcerter",
    "désorienter",
    "suffoquer",
    "stupéfier",
    "sidérer",
    "méduser",
    "interdire",
    "frapper",
    "impressionner",
    "épater",
    "humilier",
    "abaisser",
    "abattre",
    "mortifier",
    "avilir",
    "vexer",
    "blesser",
    "cingler",
    "gifler",
    "identifier",
    "reconnaître",
    "déterminer",
    "pétrifier",
    "méprendre",
    "réfuter",
    "objecter",
    "combattre",
    "repousser",
    "répondre",
    "détruire",
    "contredire",
    "démentir",
    "désavouer"
   ]
  }
 ]
}