{
 "word": "confusion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amalgame",
    "mélange",
    "alliage",
    "alliance",
    "combinaison",
    "union",
    "réunion",
    "rapprochement",
    "fusion",
    "fusionne",
    "assombrissement",
    "obscurcissement",
    "noircissement",
    "brouillage",
    "perturbation",
    "trouble",
    "désordre",
    "parasite",
    "bruit",
    "chaos",
    "bouleversement",
    "tohu-bohu",
    "cataclysme",
    "incohérence",
    "fatras",
    "mêlée",
    "cohue",
    "erreur",
    "embrouillement",
    "brouillamini",
    "imbroglio",
    "incertitude",
    "emmêlement",
    "ombre",
    "enchevêtrement",
    "méli-mélo",
    "micmac",
    "épatement",
    "ébahissement",
    "ahurissement",
    "éblouissement",
    "effarement",
    "étonnement",
    "saisissement",
    "consternation",
    "galimatias",
    "pathos",
    "amphigouri",
    "baragouin",
    "jargon",
    "pataquès",
    "embrouillamini",
    "charabia",
    "gaucherie",
    "embarras",
    "malaise",
    "gêne",
    "timidité",
    "humiliation",
    "mortification",
    "dégradation",
    "avilissement",
    "vexation",
    "abaissement",
    "honte",
    "aplatissement",
    "affront",
    "avanie",
    "complication",
    "échiquier",
    "quiproquo",
    "malentendu",
    "équivoque",
    "méprise",
    "désaccord",
    "dispute",
    "fouillis",
    "promiscuité",
    "proximité",
    "mitoyenneté",
    "familiarité",
    "remue-ménage",
    "agitation",
    "animation",
    "branle-bas",
    "effervescence",
    "tourmente",
    "tourbillon",
    "tumulte",
    "turbulence",
    "va-et-vient",
    "pagaille",
    "surprise",
    "embuscade",
    "tapage",
    "tintamarre",
    "vacarme",
    "fracas",
    "chahut",
    "cacophonie",
    "éclat",
    "esclandre",
    "scandale",
    "clameur"
   ]
  }
 ]
}