{
 "word": "congédiement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "congé",
    "permission",
    "fête",
    "vacance",
    "détente",
    "relâche",
    "inactivité",
    "licenciement",
    "éviction",
    "dépossession",
    "disgrâce",
    "élimination",
    "éloignement",
    "évincement",
    "révocation",
    "renvoi",
    "rejet",
    "proscription",
    "expulsion",
    "exclusion",
    "départ",
    "destitution",
    "lock-out",
    "remerciement",
    "merci"
   ]
  }
 ]
}