{
 "word": "congé",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "permission",
    "fête",
    "congédiement",
    "vacance",
    "détente",
    "relâche",
    "inactivité",
    "licenciement",
    "disponibilité",
    "liberté",
    "disposition",
    "solennité",
    "réjouissances",
    "cérémonie",
    "commémoration",
    "jubilé",
    "anniversaire",
    "kermesse",
    "festival",
    "gala",
    "festin",
    "foire",
    "indisponibilité",
    "autorisation",
    "dispense",
    "préavis",
    "avertissement",
    "préalable",
    "renvoi",
    "ajournement",
    "note",
    "rot"
   ]
  }
 ]
}