{
 "word": "conjuration",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "cabale",
    "coalition",
    "clique",
    "complot",
    "coterie",
    "faction",
    "conspiration",
    "ligue",
    "parti",
    "attentat",
    "intrigue",
    "menée",
    "ruse",
    "sédition",
    "trame",
    "exorcisme",
    "machination",
    "connivence",
    "exorcisation",
    "adjuration",
    "prière",
    "oraison",
    "méditation",
    "supplique",
    "supplication",
    "invocation",
    "imploration",
    "adoration",
    "requête",
    "instance",
    "demande",
    "invitation",
    "sollicitation"
   ]
  }
 ]
}