{
 "word": "conjecturer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "augurer",
    "prédire",
    "prévoir",
    "supposer",
    "deviner",
    "pressentir",
    "affirmer",
    "imaginer",
    "inventer",
    "évoquer",
    "rêver",
    "concevoir",
    "envisager",
    "croire",
    "penser",
    "chercher",
    "échafauder",
    "combiner",
    "prophétiser",
    "pronostiquer",
    "vaticiner",
    "dévoiler",
    "anticiper",
    "préjuger",
    "présager",
    "flairer",
    "préfigurer",
    "présupposer",
    "présumer"
   ]
  }
 ]
}