{
 "word": "conjurer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adjurer",
    "supplier",
    "implorer",
    "prier",
    "ordonner",
    "commander",
    "comploter",
    "parer",
    "éviter",
    "esquiver",
    "échapper",
    "fuir",
    "empêcher",
    "prévenir",
    "obvier",
    "éluder",
    "couper",
    "exorciser",
    "chasser",
    "purifier",
    "demander",
    "réclamer",
    "solliciter",
    "adorer",
    "invoquer",
    "appeler",
    "requérir",
    "presser",
    "insister",
    "inviter"
   ]
  }
 ]
}