{
 "word": "connaissance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conscience",
    "relation",
    "culture",
    "agriculture",
    "fréquentation",
    "contact",
    "pratique",
    "assiduité",
    "familiarité",
    "usage",
    "voisinage",
    "entourage",
    "accointances",
    "rapport",
    "psychologie",
    "pénétration",
    "introspection",
    "éthologie",
    "métaphysique",
    "savoir",
    "pouvoir",
    "érudition",
    "instruction",
    "science",
    "doctrine",
    "lumières",
    "discipline",
    "art",
    "capacité",
    "compétence",
    "expérience",
    "scolarité",
    "cursus",
    "lettres",
    "lecture",
    "sensation",
    "perception",
    "impression",
    "sentiment",
    "émotion",
    "intuition",
    "effet",
    "surprise",
    "étonnement",
    "pressentiment",
    "instinct",
    "sens",
    "fibre"
   ]
  }
 ]
}