{
 "word": "connu",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "commun",
    "évident",
    "découvert",
    "notoire",
    "officiel",
    "proverbial",
    "public",
    "révélé",
    "su",
    "éprouvé",
    "familier",
    "intime",
    "domestique",
    "habituel",
    "coutumier",
    "ordinaire",
    "normal",
    "quotidien",
    "simple",
    "amical",
    "usuel",
    "facile",
    "aisé",
    "historique",
    "vrai",
    "mémorable",
    "célèbre",
    "réel",
    "manifeste",
    "reconnu",
    "éclatant",
    "exemplaire",
    "rebattu",
    "usé",
    "éculé",
    "ressassé",
    "fatigué",
    "réchauffé",
    "trivial",
    "banal",
    "vulgaire",
    "réputé",
    "renommé",
    "ébruité"
   ]
  }
 ]
}