{
 "word": "conquête",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "acquisition",
    "achat",
    "emplette",
    "obtention",
    "prise",
    "résultat",
    "victoire",
    "domination",
    "gain",
    "assujettissement",
    "soumission",
    "capture",
    "préhension",
    "connecteur",
    "affectionne",
    "succès",
    "triomphe",
    "réussite",
    "exploit",
    "palmes",
    "lauriers",
    "avantage",
    "avènement",
    "établissement",
    "comble",
    "consécration"
   ]
  }
 ]
}