{
 "word": "conquérir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "asservir",
    "assujettir",
    "dominer",
    "soumettre",
    "subjuguer",
    "enchaîner",
    "opprimer",
    "tyranniser",
    "dompter",
    "exploiter",
    "vaincre",
    "acquérir",
    "obtenir",
    "réussir",
    "décrocher",
    "enlever",
    "arracher",
    "extorquer",
    "acheter",
    "remporter",
    "mériter",
    "recevoir",
    "gagner",
    "emporter",
    "prendre",
    "soutirer",
    "imposer",
    "contraindre",
    "éprouver",
    "exposer",
    "réduire",
    "charmer",
    "enchanter",
    "envoûter",
    "capter",
    "captiver"
   ]
  }
 ]
}