{
 "word": "constant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "patient",
    "éternel",
    "immortel",
    "continuel",
    "pérenne",
    "perpétuel",
    "sempiternel",
    "infini",
    "impérissable",
    "immuable",
    "durable",
    "dieu",
    "académicien",
    "fidèle",
    "sûr",
    "assidu",
    "sincère",
    "dévoué",
    "loyal",
    "adepte",
    "croyant",
    "ouaille",
    "partisan",
    "pratiquant",
    "fixe",
    "immobile",
    "permanent",
    "sédentaire",
    "invariable",
    "stable",
    "ferme",
    "définitif",
    "irrévocable",
    "arrêté",
    "assuré",
    "régulier",
    "général",
    "habituel",
    "ordinaire",
    "commun",
    "courant",
    "collectif",
    "universel",
    "global",
    "unanime",
    "total",
    "vague",
    "indécis",
    "continu",
    "inaltérable",
    "figé",
    "stationnaire",
    "immarcescible",
    "imputrescible",
    "incorruptible",
    "inoxydable",
    "apyre",
    "ininflammable",
    "incessant",
    "ininterrompu",
    "égal",
    "inchangé",
    "persévérant",
    "endurant",
    "client",
    "malade",
    "soutenu",
    "appuyé",
    "secondé",
    "accentué",
    "persistant",
    "élevé",
    "noble",
    "assis",
    "solide",
    "successif",
    "consécutif",
    "progressif"
   ]
  }
 ]
}