{
 "word": "consolider",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affermir",
    "raffermir",
    "renforcer",
    "soutenir",
    "ratifier",
    "conforter",
    "corroborer",
    "étayer",
    "fixer",
    "sceller",
    "boiser",
    "garnir",
    "cimenter",
    "amalgamer",
    "lier",
    "étançonner",
    "fortifier",
    "retremper",
    "développer",
    "ragaillardir",
    "réconforter",
    "tonifier",
    "durcir",
    "rechausser",
    "butter",
    "solidifier",
    "coaguler",
    "concréter",
    "condenser",
    "congeler",
    "geler",
    "supporter",
    "maintenir",
    "épauler",
    "porter",
    "tenir",
    "appuyer",
    "aider"
   ]
  }
 ]
}