{
 "word": "construction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bâtiment",
    "édifice",
    "bâtisse",
    "immeuble",
    "monument",
    "maison",
    "building",
    "gratte-ciel",
    "composition",
    "structure",
    "expression",
    "édification",
    "érection",
    "élévation",
    "établissement",
    "fondation",
    "institution",
    "surrection",
    "surgissement",
    "hypogée",
    "endogée",
    "sépulture",
    "maçonnerie",
    "tombeau",
    "constitution",
    "agencement",
    "armature",
    "contexture",
    "disposition",
    "organisation",
    "forme",
    "syntaxe",
    "grammaire",
    "stylistique"
   ]
  }
 ]
}