{
 "word": "conscience",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "cognition",
    "connaissance",
    "relation",
    "cœur",
    "dévouement",
    "abnégation",
    "sacrifice",
    "désintéressement",
    "détachement",
    "fidélité",
    "loyauté",
    "zèle",
    "soin",
    "amour",
    "culte",
    "dévotion",
    "vénération",
    "générosité",
    "exactitude",
    "ponctualité",
    "régularité",
    "minutie",
    "assiduité",
    "correction",
    "rectitude",
    "rigueur",
    "justesse",
    "véracité",
    "précision",
    "for",
    "moralité",
    "conclusion",
    "morale",
    "mœurs",
    "apologue",
    "maxime",
    "sens",
    "raison",
    "sagesse",
    "philosophie",
    "sapience",
    "jugement",
    "discernement",
    "entendement",
    "intelligence",
    "intuition",
    "sentiment",
    "sensation",
    "perception",
    "impression",
    "pressentiment",
    "instinct",
    "fibre",
    "émotion"
   ]
  }
 ]
}