{
 "word": "constituer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "former",
    "créer",
    "instaurer",
    "établir",
    "composer",
    "faire",
    "bâtir",
    "organiser",
    "édifier",
    "construire",
    "arranger",
    "engendrer",
    "concevoir",
    "inventer",
    "produire",
    "réaliser",
    "imaginer",
    "enfanter",
    "élaborer",
    "fonder",
    "instituer",
    "aménager",
    "assembler",
    "conformer",
    "façonner",
    "forger",
    "modeler",
    "mouler",
    "pétrir",
    "sculpter",
    "préposer",
    "charger",
    "affecter",
    "placer",
    "commettre"
   ]
  }
 ]
}