{
 "word": "constance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assiduité",
    "régularité",
    "ponctualité",
    "exactitude",
    "ténacité",
    "continuité",
    "zèle",
    "adulation",
    "attention",
    "persévérance",
    "résolution",
    "obstination",
    "énergie",
    "volonté",
    "opiniâtreté",
    "fidélité",
    "permanence",
    "stabilité",
    "durabilité",
    "fiabilité",
    "continuation",
    "enchaînement",
    "pérennité",
    "persistance",
    "cohésion",
    "liaison",
    "scénario",
    "traitement",
    "détermination",
    "vitalité",
    "dynamisme",
    "poigne",
    "audace",
    "ardeur",
    "hardiesse",
    "vigueur",
    "puissance",
    "fermeté",
    "assurance",
    "cran",
    "force",
    "impassibilité",
    "résistance",
    "autorité",
    "inflexibilité",
    "fixité",
    "immobilité",
    "invariabilité",
    "immuabilité",
    "immutabilité",
    "longanimité",
    "indulgence",
    "patience",
    "entêtement",
    "acharnement",
    "réussite",
    "insistance",
    "courage",
    "durée",
    "résignation",
    "renonciation",
    "désintéressement",
    "soumission",
    "abandon",
    "abnégation",
    "désespérance"
   ]
  }
 ]
}