{
 "word": "considérable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "architectural",
    "architectonique",
    "monumental",
    "imposant",
    "grandiose",
    "colossal",
    "écrasant",
    "immense",
    "grand",
    "formidable",
    "effrayant",
    "redoutable",
    "terrible",
    "épouvantable",
    "extraordinaire",
    "étonnant",
    "fantastique",
    "élevé",
    "étendu",
    "long",
    "vaste",
    "spacieux",
    "large",
    "énorme",
    "important",
    "grave",
    "sérieux",
    "principal",
    "notable",
    "essentiel",
    "capital",
    "fondamental",
    "utile",
    "crucial",
    "majeur",
    "dominant",
    "majestueux",
    "magistral",
    "auguste",
    "solennel",
    "superbe",
    "impressionnant",
    "gros",
    "corpulent",
    "intimidant",
    "incalculable",
    "démesuré",
    "illimité",
    "inappréciable",
    "incommensurable",
    "indéfini",
    "infini",
    "innombrable",
    "remarquable",
    "mémorable",
    "marquant",
    "saillant",
    "brillant",
    "rare",
    "épatant",
    "émérite",
    "excellent",
    "glorieux",
    "torrentiel",
    "diluvien",
    "torrentueux",
    "impétueux",
    "précipité",
    "déchaîné",
    "abondant",
    "violent",
    "torrentielle",
    "diluvienne",
    "torrentueuse",
    "impétueuse",
    "précipitée",
    "déchaînée",
    "abondante",
    "violente"
   ]
  }
 ]
}