{
 "word": "consterner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abasourdir",
    "stupéfier",
    "atterrer",
    "accabler",
    "affliger",
    "attrister",
    "abattre",
    "terrasser",
    "foudroyer",
    "chagriner",
    "peiner",
    "assombrir",
    "rembrunir",
    "décevoir",
    "contrarier",
    "désespérer",
    "mécontenter",
    "horrifier",
    "épouvanter",
    "affoler",
    "alarmer",
    "angoisser",
    "apeurer",
    "effarer",
    "effrayer",
    "inquiéter",
    "terrifier",
    "terroriser"
   ]
  }
 ]
}