{
 "word": "consentir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accéder",
    "atteindre",
    "acquiescer",
    "accepter",
    "admettre",
    "permettre",
    "agréer",
    "souscrire",
    "opiner",
    "concéder",
    "ratifier",
    "approuver",
    "accorder",
    "adhérer",
    "déférer",
    "convenir",
    "tenir",
    "adopter",
    "entériner",
    "autoriser",
    "encourager",
    "condescendre",
    "céder",
    "laisser",
    "abandonner",
    "négliger",
    "omettre",
    "confier",
    "remettre",
    "donner",
    "léguer",
    "transmettre",
    "maintenir",
    "lâcher",
    "perdre"
   ]
  }
 ]
}