{
 "word": "consommé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "accompli",
    "fini",
    "achevé",
    "réalisé",
    "révolu",
    "passé",
    "terminé",
    "parfait",
    "idéal",
    "bisque",
    "potage",
    "bouillon",
    "soupe",
    "brouet",
    "décoction",
    "concentré",
    "pot-au-feu",
    "court-bouillon",
    "lavure",
    "perpétré",
    "mangé",
    "borné",
    "défini",
    "limité",
    "minestrone",
    "julienne",
    "velouté",
    "garbure"
   ]
  }
 ]
}