{
 "word": "consciencieux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "scrupuleux",
    "attentif",
    "tatillon",
    "assidu",
    "méticuleux",
    "travailleur",
    "responsable",
    "obstiné",
    "honnête",
    "exact",
    "dévoué",
    "empressé",
    "zélé",
    "fidèle",
    "altruiste",
    "généreux",
    "aimable",
    "intègre",
    "probe",
    "minutieux",
    "pointilleux",
    "strict",
    "soigné",
    "ordonné",
    "propre",
    "avenant",
    "net",
    "élégant",
    "coquet",
    "délicat",
    "fini",
    "étudié",
    "poli",
    "recherché",
    "soigneux",
    "appliqué",
    "méthodique",
    "sérieux",
    "laborieux",
    "studieux",
    "actif",
    "ouvrier",
    "producteur",
    "salarié",
    "manœuvre"
   ]
  }
 ]
}