{
 "word": "conséquence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aboutissant",
    "résultat",
    "suite",
    "séquelle",
    "contrecoup",
    "effet",
    "portée",
    "aboutissement",
    "conclusion",
    "corollaire",
    "réaction",
    "fruit",
    "produit",
    "résultante",
    "impact",
    "but",
    "choc",
    "collision",
    "coup",
    "heurt",
    "bruit",
    "retentissement",
    "implication",
    "accusation",
    "complicité",
    "compromission",
    "responsabilité",
    "importance",
    "gravité",
    "étendue",
    "rôle",
    "force",
    "efficacité",
    "poids",
    "intérêt",
    "influence",
    "valeur",
    "crédit",
    "répercussion",
    "issue",
    "bilan",
    "solution",
    "ricochet",
    "rebondissement",
    "retour",
    "saut",
    "déroulement",
    "enchaînement",
    "fil",
    "lien"
   ]
  }
 ]
}