{
 "word": "conservation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conserve",
    "entretien",
    "garde",
    "maintien",
    "préservation",
    "protection",
    "sauvegarde",
    "port",
    "garantie",
    "défense",
    "abri",
    "prophylaxie",
    "précaution",
    "immunisation",
    "hygiène",
    "vaccination",
    "asepsie",
    "antisepsie",
    "rétention",
    "accumulation",
    "survivance",
    "continuation",
    "survie",
    "tradition",
    "souvenir",
    "rémanence",
    "reste",
    "persistance",
    "réveil",
    "permanence",
    "suite"
   ]
  }
 ]
}