{
 "word": "considérer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "regarder",
    "envisager",
    "voir",
    "examiner",
    "estimer",
    "projeter",
    "juger",
    "étudier",
    "apprendre",
    "analyser",
    "observer",
    "travailler",
    "rechercher",
    "approfondir",
    "fouiller",
    "inspecter",
    "évaluer",
    "disséquer",
    "éplucher",
    "scruter",
    "réputer",
    "présumer",
    "compter",
    "toiser",
    "mesurer",
    "métrer",
    "jauger",
    "apprécier",
    "trouver",
    "découvrir"
   ]
  }
 ]
}