{
 "word": "considéré",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "envisagé",
    "prévu",
    "examiné",
    "estimé",
    "projeté",
    "populaire",
    "apprécié",
    "répandu",
    "respectable",
    "estimable",
    "vénérable",
    "honorable",
    "prestigieux",
    "auguste",
    "noble",
    "sacré",
    "toisé",
    "mesuré",
    "évalué",
    "métré",
    "jaugé",
    "regardé",
    "observé",
    "scruté",
    "dévisagé",
    "ancien",
    "digne",
    "éminent"
   ]
  }
 ]
}