{
 "word": "constructeur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "architecte",
    "bâtisseur",
    "créateur",
    "ingénieur",
    "ordonnateur",
    "maçon",
    "entrepreneur",
    "fondateur",
    "promoteur",
    "positif",
    "fabricant",
    "auteur",
    "concepteur",
    "inventeur",
    "père",
    "géniteur",
    "inventif",
    "innovant",
    "novateur",
    "édificateur",
    "fabricateur",
    "falsificateur",
    "technicien",
    "scientifique"
   ]
  }
 ]
}