{
 "word": "consacré",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "assis",
    "sis",
    "posé",
    "installé",
    "placé",
    "fixé",
    "assuré",
    "affermi",
    "appuyé",
    "fondé",
    "bénit",
    "oint",
    "sacré",
    "usité",
    "saint",
    "couronné",
    "coiffé",
    "parachevé",
    "habituel",
    "coutumier",
    "ordinaire",
    "quotidien",
    "normal",
    "familier",
    "machinal",
    "traditionnel",
    "rituel",
    "courant",
    "usuel",
    "commun",
    "accoutumé",
    "inviolable",
    "tabou",
    "liturgique",
    "vénérable",
    "respectable",
    "béni",
    "voué",
    "promis",
    "offert",
    "dédié",
    "condamné"
   ]
  }
 ]
}