{
 "word": "consistant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "ferme",
    "solide",
    "épais",
    "cohérent",
    "dur",
    "copieux",
    "coriace",
    "plantureux",
    "dense",
    "gros",
    "fort",
    "pâteux",
    "gluant",
    "visqueux",
    "grossier",
    "lourd",
    "pesant",
    "ramassé",
    "dru",
    "résistant",
    "incassable",
    "inusable",
    "inébranlable",
    "stable",
    "assuré",
    "fixe",
    "substantiel",
    "nutritif",
    "riche"
   ]
  }
 ]
}