{
 "word": "conserver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "archiver",
    "stocker",
    "ranger",
    "classer",
    "boucaner",
    "dessécher",
    "durcir",
    "cuire",
    "fumer",
    "sécher",
    "garder",
    "maintenir",
    "sauvegarder",
    "entretenir",
    "préserver",
    "protéger",
    "sauver",
    "ménager",
    "soigner",
    "épargner",
    "détenir",
    "continuer",
    "poursuivre",
    "perpétuer",
    "prolonger",
    "reconduire",
    "persister",
    "insister",
    "subsister",
    "durer",
    "eus",
    "posséder",
    "disposer",
    "obtenir",
    "tenir",
    "immortaliser",
    "éterniser",
    "pérenniser",
    "fixer",
    "transmettre",
    "prémunir",
    "garantir",
    "exempter",
    "abriter",
    "parer",
    "veiller",
    "défendre",
    "réserver",
    "économiser",
    "retenir",
    "destiner",
    "respecter",
    "honorer",
    "suivre",
    "soutenir",
    "guérir",
    "déposer",
    "entreposer"
   ]
  }
 ]
}