{
 "word": "conseil",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conférence",
    "discours",
    "exposé",
    "causerie",
    "réunion",
    "entretien",
    "conciliabule",
    "pourparlers",
    "briefing",
    "palabre",
    "négociation",
    "assemblée",
    "colloque",
    "avertissement",
    "conseiller",
    "résolution",
    "défenseur",
    "consultant",
    "juridiction",
    "compétence",
    "ressort",
    "siège",
    "tribunal",
    "chambre",
    "instance",
    "leçon",
    "cours",
    "précepte",
    "enseignement",
    "règle",
    "instruction",
    "prescription",
    "principe",
    "dogme",
    "recommandation",
    "proposition",
    "aphorisme",
    "préconisation",
    "prône",
    "offre",
    "ouverture",
    "avance",
    "ultimatum",
    "suggestion",
    "appui",
    "sénat",
    "curie"
   ]
  }
 ]
}