{
 "word": "constitution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "complexion",
    "tempérament",
    "nature",
    "caractère",
    "composition",
    "règlement",
    "contexture",
    "agencement",
    "structure",
    "encyclique",
    "bref",
    "bulle",
    "réponse",
    "mandement",
    "monitoire",
    "canon",
    "décrétale",
    "instauration",
    "établissement",
    "fondation",
    "organisation",
    "loi",
    "législation",
    "droit",
    "code",
    "justice",
    "légalité",
    "acte",
    "arrêt",
    "arrêté",
    "édit",
    "jurisprudence",
    "ordonnance",
    "charte",
    "structuration",
    "aménagement",
    "élaboration",
    "génération",
    "genèse",
    "disposition",
    "planification",
    "construction",
    "armature",
    "forme",
    "personnalité",
    "naturel",
    "esprit",
    "santé",
    "trempe",
    "vitalité",
    "sensualité"
   ]
  }
 ]
}