{
 "word": "consoler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apaiser",
    "adoucir",
    "attendrir",
    "calmer",
    "modérer",
    "tranquilliser",
    "rasséréner",
    "amadouer",
    "soulager",
    "guérir",
    "compenser",
    "balancer",
    "corriger",
    "dédommager",
    "égaliser",
    "équilibrer",
    "contrebalancer",
    "indemniser",
    "neutraliser",
    "réparer",
    "conforter",
    "encourager",
    "fortifier",
    "réconforter",
    "distraire",
    "égayer",
    "remonter",
    "rassurer",
    "revigorer",
    "ragaillardir",
    "alléger",
    "décharger",
    "débarrasser",
    "délivrer",
    "aider",
    "secourir"
   ]
  }
 ]
}