{
 "word": "consumer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "brûler",
    "calciner",
    "carboniser",
    "incinérer",
    "griller",
    "incendier",
    "embraser",
    "rôtir",
    "torréfier",
    "roussir",
    "cautériser",
    "allumer",
    "cuire",
    "détruire",
    "dévorer",
    "ronger",
    "user",
    "anéantir",
    "ruiner",
    "dissiper",
    "cramer",
    "manger",
    "annihiler",
    "engloutir",
    "engouffrer",
    "lire",
    "dévisager",
    "dilapider",
    "tourmenter",
    "convoiter",
    "ravager"
   ]
  }
 ]
}