{
 "word": "conseiller",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "conseil",
    "avertissement",
    "assemblée",
    "résolution",
    "défenseur",
    "gérer",
    "gouverner",
    "guider",
    "recommander",
    "préconiser",
    "prôner",
    "inspirer",
    "inspirateur",
    "instigateur",
    "mentor",
    "guide",
    "gourou",
    "conseilleur",
    "consultant",
    "égérie",
    "inspiratrice",
    "muse",
    "endoctriner",
    "catéchiser",
    "influencer",
    "circonvenir",
    "persuader",
    "fanatiser",
    "prêcher",
    "sermonner",
    "haranguer",
    "livre",
    "insinuer",
    "suggérer",
    "souffler",
    "avertir",
    "animer",
    "insuffler",
    "conduire",
    "diriger",
    "déterminer",
    "provoquer",
    "imposer",
    "respirer",
    "source",
    "juriste",
    "légiste",
    "arrêtiste",
    "jurisconsulte",
    "évangéliser",
    "moraliser",
    "exhorter",
    "préconisateur",
    "louer",
    "insister",
    "appuyer",
    "proposer",
    "évoquer",
    "susciter"
   ]
  }
 ]
}