{
 "word": "consolation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adoucissement",
    "attendrissement",
    "amollissement",
    "allégement",
    "apaisement",
    "soulagement",
    "assouplissement",
    "tranquillité",
    "guérison",
    "compensation",
    "dédommagement",
    "réparation",
    "indemnité",
    "revanche",
    "correctif",
    "reprise",
    "réconfort",
    "satisfaction",
    "allègement",
    "secours",
    "aide",
    "soutien",
    "appui",
    "fortifiant",
    "atténuation",
    "calme",
    "détente",
    "rémission"
   ]
  }
 ]
}