{
 "word": "consterné",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abattu",
    "accablé",
    "anéanti",
    "épuisé",
    "découragé",
    "prostré",
    "mélancolique",
    "atterré",
    "stupéfié",
    "affligé",
    "attristé",
    "terrassé",
    "foudroyé",
    "navré",
    "contrit",
    "penaud",
    "repentant",
    "confus",
    "déconfit",
    "embarrassé",
    "humilié",
    "effondré",
    "abasourdi",
    "étourdi",
    "stupéfait",
    "catastrophé",
    "chagriné",
    "ému",
    "affecté",
    "alarmé",
    "agité",
    "touché",
    "troublé",
    "remué",
    "retourné",
    "émotionné",
    "ébranlé",
    "bouleversé",
    "apitoyé",
    "horrifié",
    "épouvanté",
    "affolé",
    "angoissé",
    "apeuré",
    "effaré",
    "effrayé",
    "inquiété",
    "terrifié",
    "terrorisé",
    "désolé"
   ]
  }
 ]
}