{
 "word": "constater",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "enregistrer",
    "remarquer",
    "établir",
    "noter",
    "vérifier",
    "voir",
    "observer",
    "consigner",
    "diagnostiquer",
    "découvrir",
    "déterminer",
    "reconnaître",
    "expérimenter",
    "étudier",
    "essayer",
    "tenter",
    "aventurer",
    "éprouver",
    "risquer",
    "hasarder",
    "goûter",
    "inscrire",
    "écrire",
    "marquer",
    "avouer",
    "explorer",
    "percevoir",
    "distinguer",
    "aviser",
    "relever",
    "trouver",
    "apercevoir",
    "regarder",
    "avertir",
    "examiner",
    "contrôler",
    "tester",
    "confirmer",
    "justifier",
    "prouver",
    "entrevoir",
    "discerner",
    "repérer",
    "contempler",
    "juger",
    "apprécier",
    "concevoir"
   ]
  }
 ]
}