{
 "word": "consigner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "claustrer",
    "cloîtrer",
    "isoler",
    "confiner",
    "enfermer",
    "séquestrer",
    "emprisonner",
    "renfermer",
    "claquemurer",
    "verrouiller",
    "calfeutrer",
    "déposer",
    "retenir",
    "constater",
    "enregistrer",
    "remarquer",
    "établir",
    "noter",
    "vérifier",
    "voir",
    "observer",
    "écrire",
    "correspondre",
    "rédiger",
    "transcrire",
    "inscrire",
    "marquer",
    "calligraphier",
    "griffonner",
    "exprimer",
    "exposer",
    "composer",
    "libeller"
   ]
  }
 ]
}