{
 "word": "consignataire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "commerçant",
    "négociant",
    "marchand",
    "détaillant",
    "fournisseur",
    "représentant",
    "grossiste",
    "importateur",
    "concessionnaire",
    "revendeur",
    "distributeur",
    "transitaire",
    "commissionnaire",
    "mandataire",
    "gardien",
    "surveillant",
    "conservateur",
    "vigile",
    "dépositaire",
    "geôlier",
    "sentinelle",
    "prétorien",
    "cerbère",
    "concierge",
    "portier",
    "guichetier",
    "veilleur",
    "gardienne",
    "surveillante",
    "conservatrice",
    "geôlière",
    "portière",
    "guichetière",
    "veilleuse"
   ]
  }
 ]
}