{
 "word": "consul",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ambassadeur",
    "diplomate",
    "plénipotentiaire",
    "ministre",
    "représentant",
    "parlementaire",
    "médiateur",
    "émissaire",
    "légat",
    "nonce",
    "envoyé",
    "excellence",
    "habile",
    "rusé",
    "subtil",
    "circonspect",
    "adroit",
    "fin",
    "roué",
    "magistrat",
    "juge",
    "fonctionnaire",
    "procureur",
    "substitut",
    "maire",
    "bourgmestre",
    "prévôt",
    "échevin",
    "proconsul"
   ]
  }
 ]
}