{
 "word": "consternation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accablement",
    "abattement",
    "affliction",
    "oppression",
    "découragement",
    "épatement",
    "ébahissement",
    "ahurissement",
    "éblouissement",
    "effarement",
    "étonnement",
    "saisissement",
    "confusion",
    "épouvante",
    "frayeur",
    "effroi",
    "horreur",
    "terreur",
    "peur",
    "panique",
    "affolement",
    "appréhension",
    "angoisse",
    "affres",
    "surprise",
    "embuscade"
   ]
  }
 ]
}