{
 "word": "consentement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acceptation",
    "accord",
    "acquiescement",
    "agrément",
    "assentiment",
    "autorisation",
    "aval",
    "adoption",
    "cooptation",
    "choix",
    "alignement",
    "approbation",
    "emprunt",
    "imitation",
    "ralliement",
    "ratification",
    "encouragement",
    "adhésion",
    "permission",
    "habilitation",
    "licence",
    "permis",
    "visa",
    "consensus",
    "entente",
    "complaisance",
    "unanimité",
    "conformité",
    "harmonie",
    "unité",
    "uniformité"
   ]
  }
 ]
}