{
 "word": "contentement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assouvissement",
    "apaisement",
    "satisfaction",
    "satiété",
    "autosatisfaction",
    "suffisance",
    "vanité",
    "orgueil",
    "triomphalisme",
    "béatitude",
    "extase",
    "bonheur",
    "euphorie",
    "bien-être",
    "félicité",
    "quiétude",
    "aise",
    "ravissement",
    "joie",
    "plaisir",
    "gaieté",
    "alacrité",
    "allégresse",
    "liesse",
    "enjouement",
    "jubilation",
    "entrain",
    "exultation",
    "hilarité",
    "jovialité",
    "amusement",
    "plaisanterie",
    "jouissance",
    "volupté",
    "triomphe"
   ]
  }
 ]
}