{
 "word": "continuité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assiduité",
    "régularité",
    "ponctualité",
    "constance",
    "exactitude",
    "ténacité",
    "zèle",
    "adulation",
    "attention",
    "continuation",
    "suite",
    "prolongement",
    "prolongation",
    "reprise",
    "héritage",
    "enchaînement",
    "pérennité",
    "permanence",
    "persistance",
    "persévérance",
    "cohésion",
    "liaison",
    "scénario",
    "traitement",
    "éternité",
    "immortalité",
    "immuabilité",
    "infini",
    "perpétuité",
    "imbrication",
    "déroulement",
    "aboutissement",
    "implication",
    "lien",
    "relation",
    "jonction",
    "alliance",
    "association",
    "intermédiaire",
    "truchement",
    "attache",
    "dépendance",
    "union",
    "affinité",
    "perpétuation"
   ]
  }
 ]
}