{
 "word": "contredire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "contester",
    "nier",
    "disputer",
    "refuser",
    "revendiquer",
    "chicaner",
    "attaquer",
    "contrarier",
    "contrecarrer",
    "combattre",
    "empêcher",
    "gêner",
    "freiner",
    "nuire",
    "critiquer",
    "examiner",
    "étudier",
    "éplucher",
    "analyser",
    "discuter",
    "censurer",
    "reprocher",
    "réprouver",
    "décrier",
    "condamner",
    "désapprouver",
    "démentir",
    "disconvenir",
    "rejeter",
    "dénier",
    "désavouer",
    "renier",
    "réfuter",
    "objecter",
    "repousser",
    "répondre",
    "détruire",
    "confondre"
   ]
  }
 ]
}