{
 "word": "continu",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "incessant",
    "permanent",
    "persistant",
    "invariable",
    "perpétuel",
    "ininterrompu",
    "éternel",
    "soutenu",
    "suivi",
    "continuel",
    "infini",
    "immuable",
    "constant",
    "fixe",
    "inaltérable",
    "durable",
    "arrêté",
    "figé",
    "ferme",
    "stationnaire",
    "inextinguible",
    "inapaisable",
    "ardent",
    "excessif",
    "inassouvissable",
    "insatiable",
    "intarissable",
    "invincible",
    "violent",
    "illimité",
    "absolu",
    "universel",
    "démesuré",
    "incalculable",
    "interminable",
    "innombrable",
    "indéfini",
    "intense",
    "intensif",
    "tendu",
    "extrême",
    "fort",
    "vif",
    "grand",
    "compact",
    "acharné",
    "immobile",
    "égal",
    "inchangé",
    "nonstop",
    "pérenne",
    "fréquent",
    "habituel",
    "persévérant",
    "patient",
    "stable",
    "assis",
    "solide",
    "successif",
    "consécutif",
    "progressif",
    "régulier",
    "assidu"
   ]
  }
 ]
}