{
 "word": "controverse",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "altercation",
    "dispute",
    "différend",
    "discussion",
    "querelle",
    "contestation",
    "démêlé",
    "chicane",
    "empoignade",
    "chamaillerie",
    "conflit",
    "contradiction",
    "débat",
    "dénégation",
    "désaveu",
    "difficulté",
    "polémique",
    "désaccord",
    "litige",
    "explication",
    "contentieux",
    "procès",
    "affaire",
    "doute",
    "cause",
    "problème",
    "ennui",
    "danger",
    "question",
    "questionnaire",
    "interrogation",
    "énigme",
    "colle"
   ]
  }
 ]
}