{
 "word": "content",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "aise",
    "facilité",
    "naturel",
    "désinvolture",
    "souplesse",
    "grâce",
    "toilettes",
    "cabinet",
    "latrines",
    "heureux",
    "béat",
    "satisfait",
    "ravi",
    "enchanté",
    "radieux",
    "réjoui",
    "gai",
    "comblé",
    "joyeux",
    "rassasié",
    "allègre",
    "enjoué",
    "rieur",
    "rayonnant",
    "jovial",
    "riant",
    "guilleret",
    "badin",
    "épanoui",
    "amusant",
    "agréable",
    "divertissant",
    "aux anges",
    "enlevé",
    "aisé",
    "assouvi",
    "réalisé",
    "triomphant",
    "victorieux",
    "assuré",
    "gagnant",
    "jubilant"
   ]
  }
 ]
}