{
 "word": "contrariant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "agaçant",
    "irritant",
    "embêtant",
    "énervant",
    "exaspérant",
    "crispant",
    "désagréable",
    "insupportable",
    "taquin",
    "titillant",
    "ennuyeux",
    "fâcheux",
    "accablant",
    "fastidieux",
    "monotone",
    "rébarbatif",
    "lassant",
    "insipide",
    "soporifique",
    "fade",
    "pénible",
    "somnifère",
    "endormant",
    "inopportun",
    "déplaisant",
    "regrettable",
    "blessant",
    "mauvais",
    "douloureux",
    "gênant",
    "importun",
    "gêneur",
    "indiscret",
    "malencontreux",
    "malheureux",
    "déplorable",
    "vexant",
    "cinglant",
    "rageant"
   ]
  }
 ]
}