{
 "word": "contesté",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bouleversé",
    "agité",
    "brouillé",
    "cassé",
    "changé",
    "dérangé",
    "détruit",
    "ébranlé",
    "modifié",
    "perturbé",
    "ravagé",
    "réformé",
    "renversé",
    "contentieux",
    "litigieux",
    "controversé",
    "discuté",
    "débattu",
    "incertain",
    "contingent",
    "problématique",
    "aléatoire",
    "douteux",
    "indéterminé",
    "hypothétique",
    "conditionnel",
    "possible",
    "éventuel",
    "hasardé",
    "précaire",
    "confus"
   ]
  }
 ]
}