{
 "word": "contact",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allumage",
    "démarrage",
    "explosion",
    "combustion",
    "attouchement",
    "palpation",
    "chatouille",
    "effleurement",
    "frôlement",
    "toucher",
    "caresse",
    "contiguïté",
    "jonction",
    "mitoyenneté",
    "proximité",
    "tangence",
    "coudoiement",
    "fréquentation",
    "pratique",
    "assiduité",
    "familiarité",
    "usage",
    "voisinage",
    "entourage",
    "connaissance",
    "accointances",
    "relation",
    "rapport",
    "prospect",
    "client",
    "approche",
    "imminence",
    "rapprochement",
    "parenté",
    "touche",
    "allure",
    "palpe"
   ]
  }
 ]
}