{
 "word": "contenter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arranger",
    "ordonner",
    "apprêter",
    "assouvir",
    "rassasier",
    "satisfaire",
    "combler",
    "apaiser",
    "calmer",
    "étancher",
    "désaltérer",
    "exaucer",
    "plaire",
    "agréer",
    "convenir",
    "séduire",
    "captiver",
    "charmer",
    "fasciner",
    "amuser",
    "intéresser",
    "réjouir",
    "ravir",
    "sourire",
    "accomplir",
    "suffire",
    "pourvoir"
   ]
  }
 ]
}