{
 "word": "contraction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "constriction",
    "contorsion",
    "torsion",
    "convulsion",
    "angoisse",
    "contracture",
    "crampe",
    "crispation",
    "rétraction",
    "spasme",
    "agitation",
    "palpitation",
    "battement",
    "frémissement",
    "tachycardie",
    "pincement",
    "serrement",
    "resserrement",
    "pinçon",
    "rétrécissement",
    "raccourcissement",
    "diminution",
    "étreinte",
    "pression"
   ]
  }
 ]
}