{
 "word": "contestation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altercation",
    "dispute",
    "différend",
    "discussion",
    "querelle",
    "controverse",
    "démêlé",
    "chicane",
    "empoignade",
    "chamaillerie",
    "brouille",
    "fâcherie",
    "brouillerie",
    "bouderie",
    "mésentente",
    "trouble",
    "désaccord",
    "désunion",
    "malentendu",
    "dissension",
    "conflit",
    "contradiction",
    "débat",
    "dénégation",
    "désaveu",
    "difficulté",
    "réfutation",
    "objection",
    "démenti",
    "protestation",
    "réserves",
    "réclamation",
    "contredit",
    "critique",
    "antinomie",
    "discorde",
    "litige",
    "polémique",
    "explication",
    "contentieux",
    "procès",
    "affaire",
    "doute",
    "cause",
    "réplique",
    "réponse",
    "opposition",
    "reproche",
    "réprimande",
    "observation",
    "perturbation",
    "agitation",
    "dérangement",
    "dérèglement",
    "remue-ménage",
    "sédition",
    "émeute",
    "révolte",
    "manifestation",
    "désapprobation",
    "réprobation",
    "clameur"
   ]
  }
 ]
}