{
 "word": "contribution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "collaboration",
    "participation",
    "coopération",
    "concours",
    "aide",
    "association",
    "appui",
    "tribut",
    "impôt",
    "cotisation",
    "quote-part",
    "charge",
    "taxe",
    "imposition",
    "fisc",
    "octroi",
    "dîme",
    "prestation",
    "cens",
    "taille",
    "gabelle",
    "redevance",
    "patente",
    "évidente",
    "claire",
    "manifeste",
    "flagrante",
    "obvie",
    "autorisation",
    "ponction",
    "prélèvement",
    "saisie",
    "retenue",
    "avance",
    "prise",
    "saignée",
    "écot",
    "part",
    "prorata",
    "quotité",
    "recouvrement",
    "perception",
    "encaissement",
    "récupération",
    "recette",
    "subvention",
    "don",
    "subside",
    "encouragement",
    "secours",
    "apport",
    "récompense",
    "punition"
   ]
  }
 ]
}