{
 "word": "contraindre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acculer",
    "pousser",
    "assujettir",
    "asservir",
    "astreindre",
    "attacher",
    "maintenir",
    "enchaîner",
    "lier",
    "immobiliser",
    "imposer",
    "forcer",
    "commander",
    "ordonner",
    "enjoindre",
    "exiger",
    "prescrire",
    "décréter",
    "sommer",
    "obliger",
    "mener",
    "conduire",
    "diriger",
    "dominer",
    "presser",
    "violenter",
    "opprimer",
    "engoncer",
    "gêner",
    "rigidifier",
    "demander",
    "vouloir",
    "réclamer",
    "requérir",
    "embarrasser",
    "encombrer",
    "entraver",
    "empêcher",
    "obstruer",
    "obturer",
    "restreindre",
    "importuner",
    "déranger",
    "troubler",
    "intimider",
    "incommoder",
    "aider",
    "réfréner",
    "réprimer",
    "refréner",
    "soumettre",
    "conquérir",
    "subjuguer",
    "éprouver",
    "exposer",
    "dompter",
    "violer"
   ]
  }
 ]
}