{
 "word": "contrôler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "vérifier",
    "surveiller",
    "observer",
    "examiner",
    "inspecter",
    "fouiller",
    "scruter",
    "explorer",
    "sonder",
    "maîtriser",
    "vaincre",
    "asservir",
    "posséder",
    "dominer",
    "neutraliser",
    "étouffer",
    "stopper",
    "pointer",
    "viser",
    "apparaître",
    "quadriller",
    "carreler",
    "réguler",
    "régler",
    "normaliser",
    "discipliner",
    "superviser",
    "garder",
    "veiller",
    "épier",
    "constater",
    "expérimenter",
    "tester",
    "confirmer",
    "justifier",
    "prouver"
   ]
  }
 ]
}