{
 "word": "contradiction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "antinomie",
    "opposition",
    "contre-pied",
    "aporie",
    "paradoxe",
    "contestation",
    "altercation",
    "chicane",
    "conflit",
    "controverse",
    "débat",
    "démêlé",
    "dénégation",
    "désaveu",
    "différend",
    "difficulté",
    "discussion",
    "dispute",
    "réfutation",
    "objection",
    "démenti",
    "protestation",
    "réserves",
    "réclamation",
    "contredit",
    "désaccord",
    "critique",
    "invraisemblance",
    "bizarrerie",
    "énormité",
    "extravagance",
    "étrangeté",
    "impossibilité",
    "négation",
    "négative",
    "annulation"
   ]
  }
 ]
}