{
 "word": "contraint",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "acculé",
    "poussé",
    "compulsif",
    "compulsionnel",
    "maniaque",
    "forcé",
    "outré",
    "affecté",
    "embarrassé",
    "artificiel",
    "faux",
    "factice",
    "troublé",
    "confus",
    "penaud",
    "indécis",
    "inquiet",
    "gêné",
    "désorienté",
    "interdit",
    "honteux",
    "perplexe",
    "emprunté",
    "empoté",
    "engoncé",
    "guindé",
    "raide",
    "rigide",
    "étudié",
    "calculé",
    "soigné",
    "recherché",
    "apprêté",
    "compassé",
    "concerté",
    "empesé",
    "maniéré",
    "figé",
    "glacé",
    "immobile",
    "paralysé",
    "pétrifié",
    "sclérosé",
    "statufié",
    "stéréotypé",
    "transi",
    "littéraire",
    "simulé",
    "fabriqué",
    "feint",
    "imité",
    "contrefait",
    "inventé",
    "truqué",
    "obligé",
    "obligatoire"
   ]
  }
 ]
}