{
 "word": "contrariété",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adversité",
    "malheur",
    "accident",
    "fatalité",
    "obstacle",
    "infortune",
    "épreuve",
    "malchance",
    "misère",
    "détresse",
    "agacement",
    "déplaisir",
    "mécontentement",
    "souci",
    "déception",
    "irritation",
    "embêtement",
    "ennui",
    "tracas",
    "casse-tête",
    "préoccupation",
    "tourment",
    "désagrément",
    "embûche",
    "énervement",
    "agitation",
    "mélancolie",
    "désœuvrement",
    "dégoût",
    "tristesse",
    "morosité",
    "lassitude",
    "fatigue",
    "abattement",
    "embarras",
    "enquiquinement",
    "difficulté",
    "déboires",
    "chagrin",
    "inconvénient",
    "contretemps",
    "anicroche",
    "exaspération",
    "insatisfaction",
    "inquiétude"
   ]
  }
 ]
}