{
 "word": "contraignant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "aliénant",
    "astreignant",
    "asservissant",
    "assujettissant",
    "cédant",
    "égarant",
    "coercitif",
    "pénible",
    "désagréable",
    "dirimant",
    "prohibitif",
    "obligeant",
    "complaisant",
    "serviable",
    "prévenant",
    "aimable",
    "pressant",
    "impérieux",
    "urgent",
    "instant",
    "impératif",
    "nécessaire",
    "insistant",
    "appuyant"
   ]
  }
 ]
}