{
 "word": "conte",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "anecdote",
    "histoire",
    "écho",
    "fait",
    "événement",
    "récit",
    "fable",
    "fiction",
    "nouvelle",
    "légende",
    "roman",
    "apologue",
    "parabole",
    "allégorie",
    "fabliau",
    "moralité",
    "saga",
    "fantaisie",
    "invention",
    "utopie",
    "imagination",
    "songe",
    "chimère",
    "convention",
    "annales",
    "aventure",
    "mensonge",
    "bobard",
    "blague",
    "menterie",
    "mystification",
    "tromperie",
    "dissimulation",
    "contrevérité",
    "hypocrisie",
    "artifice",
    "calomnie",
    "intrigue",
    "chronique"
   ]
  }
 ]
}