{
 "word": "continuer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "foisonnement",
    "voltige",
    "persécuter",
    "poursuivre",
    "adroit",
    "délicat",
    "acronyme",
    "mot-valise",
    "persévérer",
    "perpétuer",
    "prolonger",
    "maintenir",
    "reconduire",
    "persister",
    "insister",
    "subsister",
    "durer",
    "conserver",
    "perdurer",
    "éterniser",
    "pérenniser",
    "titulariser",
    "pourchasser",
    "développer",
    "augmenter",
    "accroître",
    "pousser",
    "proroger",
    "succéder",
    "remplacer",
    "hériter"
   ]
  }
 ]
}