{
 "word": "contenance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apparence",
    "aspect",
    "air",
    "allure",
    "mine",
    "extérieur",
    "physionomie",
    "visage",
    "attitude",
    "maintien",
    "posture",
    "comportement",
    "style",
    "démarche",
    "tournure",
    "contenu",
    "physique",
    "caractère",
    "figure",
    "expression",
    "prestance",
    "solennité",
    "port",
    "quantité",
    "grandeur",
    "capacité",
    "somme",
    "longueur",
    "dose",
    "beaucoup",
    "tonnage",
    "jauge"
   ]
  }
 ]
}