{
 "word": "contourné",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "alambiqué",
    "compliqué",
    "amphigourique",
    "embrouillé",
    "incompréhensible",
    "précieux",
    "embarrassé",
    "raffiné",
    "torturé",
    "subtil",
    "baroque",
    "bizarre",
    "irrégulier",
    "biscornu",
    "excentrique",
    "composite",
    "surprenant",
    "choquant",
    "étrange",
    "dévié",
    "détourné",
    "gauchi",
    "maniéré",
    "affecté"
   ]
  }
 ]
}