{
 "word": "contrainte",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "astreinte",
    "amendée",
    "moratoire",
    "obligation",
    "coaction",
    "coercition",
    "compression",
    "pression",
    "diminution",
    "esclavage",
    "servitude",
    "asservissement",
    "assujettissement",
    "dépendance",
    "captivité",
    "traite",
    "sujétion",
    "soumission",
    "force",
    "vigueur",
    "oblige",
    "ouvre",
    "abuse",
    "joug",
    "attelage",
    "fléau"
   ]
  }
 ]
}