{
 "word": "contrarier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agacer",
    "irriter",
    "énerver",
    "exciter",
    "harceler",
    "tracasser",
    "tourmenter",
    "taquiner",
    "titiller",
    "provoquer",
    "attrister",
    "chagriner",
    "peiner",
    "affliger",
    "assombrir",
    "rembrunir",
    "consterner",
    "décevoir",
    "désespérer",
    "mécontenter",
    "choquer",
    "heurter",
    "offusquer",
    "froisser",
    "blesser",
    "scandaliser",
    "offenser",
    "vexer",
    "déplaire",
    "effaroucher",
    "rebuter",
    "indigner",
    "contrecarrer",
    "combattre",
    "empêcher",
    "gêner",
    "freiner",
    "nuire",
    "contredire",
    "opposer",
    "contrer",
    "embêter",
    "ennuyer",
    "déranger",
    "importuner",
    "assommer",
    "fatiguer",
    "lasser",
    "barber",
    "prévenir",
    "déjouer",
    "étouffer",
    "éviter",
    "interdire",
    "défendre",
    "prohiber",
    "enrayer",
    "arrêter",
    "entraver",
    "restreindre",
    "excéder",
    "accabler",
    "enquiquiner",
    "ralentir",
    "retarder",
    "modérer",
    "diminuer",
    "réfréner",
    "brider",
    "impatienter",
    "exaspérer",
    "crisper",
    "horripiler",
    "léser",
    "défavoriser",
    "endommager",
    "discréditer",
    "ruiner",
    "résister",
    "contester",
    "mutiner",
    "réagir",
    "regimber",
    "rebeller",
    "refuser"
   ]
  }
 ]
}