{
 "word": "contenant",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "boîte",
    "récipient",
    "boîtier",
    "coffre",
    "cassette",
    "caisse",
    "emballage",
    "carton",
    "écrin",
    "étui",
    "trousse",
    "nécessaire",
    "tronc",
    "container",
    "cadre",
    "conteneur",
    "cageot",
    "cantine",
    "enveloppe",
    "malle",
    "valise",
    "tenant",
    "fourreau",
    "gaine",
    "housse",
    "cosse",
    "gousse",
    "bogue",
    "écaille",
    "carapace",
    "gangue",
    "réceptacle",
    "réservoir",
    "ustensile",
    "pot",
    "bouteille",
    "bocal",
    "vase",
    "plat",
    "seau",
    "cuve",
    "ayant"
   ]
  }
 ]
}