{
 "word": "contrôle",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "audit",
    "diagnostic",
    "vérification",
    "empire",
    "autorité",
    "influence",
    "domination",
    "prestige",
    "maîtrise",
    "ascendant",
    "pouvoir",
    "emprise",
    "augmente",
    "aigrit",
    "aggrave",
    "avive",
    "corse",
    "envenime",
    "expérience",
    "pratique",
    "apprentissage",
    "habitude",
    "expérimentation",
    "épreuve",
    "essai",
    "observation",
    "étude",
    "démonstration",
    "recherche",
    "test",
    "application",
    "tentative",
    "constatation",
    "habileté",
    "orthogénie",
    "planning familial",
    "pointage",
    "appel",
    "pointe",
    "clou",
    "aiguille",
    "carré",
    "pique",
    "trace",
    "quadrillage",
    "carroyage",
    "régulation",
    "normalisation",
    "dispatching",
    "équilibrage",
    "progressivité",
    "répartition",
    "self-contrôle",
    "flegme",
    "supervision",
    "surveillance",
    "vigilance",
    "garde",
    "inspection",
    "attention",
    "tutelle",
    "administration",
    "dépendance",
    "protection",
    "contrainte",
    "expertise",
    "examen",
    "recensement",
    "confirmation"
   ]
  }
 ]
}