{
 "word": "contrit",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "chagrin",
    "triste",
    "affligé",
    "attristé",
    "morose",
    "morne",
    "mélancolique",
    "abattu",
    "amer",
    "sombre",
    "peine",
    "déplaisir",
    "affliction",
    "douleur",
    "souffrance",
    "tristesse",
    "mélancolie",
    "cafard",
    "spleen",
    "penaud",
    "repentant",
    "confus",
    "consterné",
    "déconfit",
    "embarrassé",
    "humilié",
    "pénitent",
    "ascète",
    "jeûneur",
    "pèlerin"
   ]
  }
 ]
}