{
 "word": "contenu",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "contenance",
    "attitude",
    "renfermé",
    "maintenu",
    "tenu",
    "intérieur",
    "interne",
    "civil",
    "privé",
    "intime",
    "secret",
    "maison",
    "logement",
    "foyer",
    "appartement",
    "domestique",
    "dedans",
    "réservé",
    "mesuré",
    "modéré",
    "circonspect",
    "modeste",
    "décent",
    "simple",
    "signification",
    "sens",
    "acception",
    "clef",
    "définition",
    "valeur",
    "portée",
    "substance",
    "matière",
    "corps",
    "élément",
    "fond",
    "principe",
    "objet",
    "sujet",
    "essence"
   ]
  }
 ]
}