{
 "word": "contour",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bord",
    "bordure",
    "côté",
    "rebord",
    "pourtour",
    "banlieue",
    "périphérie",
    "tour",
    "liseré",
    "orée",
    "limite",
    "rive",
    "côte",
    "circuit",
    "périple",
    "voyage",
    "forme",
    "configuration",
    "apparence",
    "aspect",
    "disposition",
    "extérieur",
    "figure",
    "allure",
    "façon",
    "manière",
    "style",
    "arrangement",
    "galbe",
    "courbure",
    "courbe",
    "périmètre",
    "circonférence",
    "enceinte",
    "profil",
    "silhouette",
    "visage",
    "coupe",
    "représentation",
    "section",
    "ligne",
    "port",
    "tracé",
    "sinuosité",
    "anfractuosité",
    "coude",
    "détour",
    "méandre",
    "ondulation",
    "recoin",
    "pli",
    "repli"
   ]
  }
 ]
}