{
 "word": "contingent",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "conditionnel",
    "hypothétique",
    "possible",
    "accidentel",
    "occasionnel",
    "fortuit",
    "éventuel",
    "incertain",
    "casuel",
    "imprévu",
    "brusque",
    "inattendu",
    "inopiné",
    "exceptionnel",
    "surprenant",
    "problématique",
    "aléatoire",
    "douteux",
    "indéterminé",
    "contesté",
    "hasardé",
    "précaire",
    "confus",
    "inhabituel",
    "part",
    "portion",
    "lot",
    "quotité",
    "morceau",
    "tranche",
    "fraction",
    "prorata",
    "réalisable",
    "faisable",
    "envisageable",
    "concevable",
    "probable",
    "permis",
    "admissible",
    "acceptable",
    "supportable",
    "quota",
    "pourcentage"
   ]
  }
 ]
}