{
 "word": "contagion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "contamination",
    "infection",
    "transmission",
    "communication",
    "épidémie",
    "pandémie",
    "épiphytie",
    "épizootie",
    "exemple",
    "modèle",
    "règle",
    "idéal",
    "parangon",
    "patron",
    "précédent",
    "échantillon",
    "spécimen",
    "aperçu",
    "imitation",
    "entraînement",
    "canon",
    "pestilence",
    "puanteur",
    "putréfaction",
    "corruption",
    "empoisonnement",
    "septicémie",
    "inoculation",
    "immunisation",
    "transmissibilité",
    "hérédité"
   ]
  }
 ]
}