{
 "word": "contempler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "admirer",
    "apprécier",
    "simuler",
    "goûter",
    "priser",
    "passonniel",
    "célébrer",
    "louer",
    "regarder",
    "dévisager",
    "fixer",
    "observer",
    "voir",
    "examiner",
    "détailler",
    "apercevoir",
    "entrevoir",
    "distinguer",
    "discerner",
    "percevoir",
    "découvrir",
    "remarquer",
    "repérer",
    "constater",
    "juger",
    "concevoir"
   ]
  }
 ]
}