{
 "word": "contrefaire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "feindre",
    "imiter",
    "fausser",
    "déformer",
    "dénaturer",
    "altérer",
    "falsifier",
    "farder",
    "fabriquer",
    "maquiller",
    "truquer",
    "travestir",
    "pervertir",
    "copier",
    "caricaturer",
    "singer",
    "simuler",
    "parodier",
    "mimer",
    "répéter",
    "plagier",
    "piller",
    "pirater",
    "calquer",
    "pasticher",
    "écumer",
    "dérober",
    "rappeler",
    "emprunter",
    "affecter",
    "jouer",
    "prétexter",
    "paraître"
   ]
  }
 ]
}