{
 "word": "contestataire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "agitateur",
    "excitateur",
    "provocateur",
    "mutin",
    "insurgé",
    "émeutier",
    "trublion",
    "opposant",
    "frondeur",
    "protestataire",
    "interrupteur",
    "commutateur",
    "interruptrice",
    "manifestant",
    "mécontent",
    "proclamant",
    "non-conformiste",
    "indépendant",
    "individualiste",
    "original",
    "hétérodoxe",
    "perturbateur",
    "séditieux",
    "rebelle",
    "révolté",
    "réfractaire",
    "râleur",
    "revendicatif",
    "revendicateur",
    "comploteur",
    "factieux"
   ]
  }
 ]
}