{
 "word": "contenir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "comporter",
    "comprendre",
    "admettre",
    "autoriser",
    "justifier",
    "souffrir",
    "concentrer",
    "accumuler",
    "condenser",
    "tenir",
    "maintenir",
    "endiguer",
    "retenir",
    "arrêter",
    "canaliser",
    "enrayer",
    "juguler",
    "englober",
    "inclure",
    "enfermer",
    "introduire",
    "insérer",
    "impliquer",
    "joindre",
    "jauger",
    "cuber",
    "juger",
    "receler",
    "cacher",
    "garder",
    "réserver",
    "ralentir",
    "modérer"
   ]
  }
 ]
}