{
 "word": "contraire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "adversaire",
    "opposant",
    "antagoniste",
    "rival",
    "contradicteur",
    "concurrent",
    "challenger",
    "ennemi",
    "antinomique",
    "contradictoire",
    "antithèse",
    "opposé",
    "contraste",
    "antonyme",
    "antithétique",
    "différence",
    "disproportion",
    "comparaison",
    "opposition",
    "contre-pied",
    "contrepartie",
    "différent",
    "distinct",
    "autre",
    "dissemblable",
    "divergent",
    "hétérogène",
    "singulier",
    "étrange",
    "discordant",
    "disparate",
    "hétéroclite",
    "changé",
    "méconnaissable",
    "adverse",
    "chicanier",
    "confus",
    "dissonant",
    "incohérent",
    "inverse",
    "antagonique",
    "séparé",
    "cloisonné",
    "clôturé",
    "compartimenté",
    "divisé",
    "sectionné"
   ]
  }
 ]
}