{
 "word": "contrefait",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "artificiel",
    "simulé",
    "fabriqué",
    "feint",
    "factice",
    "faux",
    "imité",
    "inventé",
    "truqué",
    "affecté",
    "bot",
    "difforme",
    "falsifié",
    "informe",
    "déformé",
    "disgracié",
    "disproportionné",
    "estropié",
    "défiguré",
    "monstrueux",
    "affreux",
    "phénoménal",
    "éclopé",
    "tordu",
    "dégingandé",
    "laid",
    "éconduit",
    "inexact",
    "erroné",
    "fictif",
    "apocryphe",
    "mensonger",
    "littéraire",
    "contraint"
   ]
  }
 ]
}