{
 "word": "contester",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bouleverser",
    "agiter",
    "brouiller",
    "casser",
    "changer",
    "déranger",
    "détruire",
    "ébranler",
    "modifier",
    "perturber",
    "ravager",
    "réformer",
    "renverser",
    "chicaner",
    "ergoter",
    "objecter",
    "discuter",
    "vétiller",
    "épiloguer",
    "argumenter",
    "contredire",
    "nier",
    "disputer",
    "refuser",
    "revendiquer",
    "attaquer",
    "démentir",
    "disconvenir",
    "rejeter",
    "dénier",
    "désavouer",
    "renier",
    "rétorquer",
    "répliquer",
    "opposer",
    "répondre",
    "prétexter",
    "alléguer",
    "résister",
    "contrarier",
    "mutiner",
    "réagir",
    "regimber",
    "rebeller",
    "rouspéter",
    "protester",
    "vitupérer"
   ]
  }
 ]
}