{
 "word": "convenablement",
 "entries": [
  {
   "category": "Adverbe",
   "synonyms": [
    "adéquatement",
    "justement",
    "correctement",
    "assez",
    "suffisamment",
    "raisonnablement",
    "fini",
    "pouce",
    "stop",
    "bien",
    "parfaitement",
    "oui",
    "propriété",
    "avoir",
    "capital",
    "richesse",
    "fortune",
    "patrimoine",
    "possessions",
    "congrûment",
    "pertinemment",
    "conformément",
    "décemment",
    "proprement",
    "nettement",
    "soigneusement",
    "précisément"
   ]
  }
 ]
}