{
 "word": "convenir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acquiescer",
    "approuver",
    "agréer",
    "accorder",
    "ratifier",
    "consentir",
    "adhérer",
    "souscrire",
    "concéder",
    "déférer",
    "adapter",
    "ajuster",
    "acclimater",
    "arranger",
    "cadrer",
    "accepter",
    "aller",
    "marcher",
    "appartenir",
    "dépendre",
    "être",
    "participer",
    "concerner",
    "avouer",
    "admettre",
    "déclarer",
    "dire",
    "confesser",
    "reconnaître",
    "accoucher",
    "concorder",
    "correspondre",
    "harmoniser",
    "coïncider",
    "synchroniser",
    "plaire",
    "satisfaire",
    "contenter",
    "séduire",
    "captiver",
    "charmer",
    "fasciner",
    "amuser",
    "intéresser",
    "réjouir",
    "ravir",
    "sourire",
    "seoir",
    "asseoir"
   ]
  }
 ]
}