{
 "word": "convenable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "adapté",
    "ajusté",
    "acclimaté",
    "adéquat",
    "approprié",
    "arrangé",
    "cadré",
    "ad hoc",
    "juste",
    "semblable",
    "similaire",
    "synonyme",
    "congruent",
    "idoine",
    "agréable",
    "plaisant",
    "bon",
    "savoureux",
    "doux",
    "aimable",
    "gentil",
    "sociable",
    "sympathique",
    "avenant",
    "applicable",
    "congru",
    "superposable",
    "approuvable",
    "acceptable",
    "tolérable",
    "admissible",
    "présentable",
    "correct",
    "potable",
    "satisfaisant",
    "avouable",
    "honorable",
    "honnête",
    "décent",
    "bienséant",
    "délicat",
    "poli",
    "favorable",
    "propice",
    "heureux",
    "opportun",
    "avantageux",
    "amical",
    "indulgent",
    "bienveillant",
    "clément",
    "bénéfique",
    "sortable",
    "visible",
    "proportionné",
    "équilibré",
    "harmonieux",
    "assorti",
    "régulier",
    "pondéré",
    "protocolaire",
    "cérémonieux",
    "réglementaire",
    "conforme",
    "enviable",
    "suffisant",
    "séant",
    "fessier",
    "seyant",
    "pertinent",
    "mettable"
   ]
  }
 ]
}