{
 "word": "convulsion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "contorsion",
    "torsion",
    "contraction",
    "angoisse",
    "constriction",
    "contracture",
    "crampe",
    "crispation",
    "rétraction",
    "spasme",
    "agitation",
    "palpitation",
    "battement",
    "frémissement",
    "tachycardie",
    "serrement",
    "tremblement",
    "frissonnement",
    "tremblotement",
    "frisson",
    "oscillation",
    "vacillement",
    "tressaillement",
    "trépidation",
    "ébranlement",
    "mouvement",
    "secousse"
   ]
  }
 ]
}