{
 "word": "convention",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "académisme",
    "conformisme",
    "classicisme",
    "bail",
    "contrat",
    "fermage",
    "location",
    "amodiation",
    "commandite",
    "charte",
    "titre",
    "règlement",
    "accord",
    "traité",
    "clause",
    "condition",
    "modalité",
    "disposition",
    "stipulation",
    "compromis",
    "arrangement",
    "transaction",
    "composition",
    "concordat",
    "arbitrage",
    "pacte",
    "engagement",
    "protocole",
    "entente",
    "dispositions",
    "stipulations",
    "acte",
    "covenant",
    "accointances",
    "complicité",
    "connivence",
    "collusion",
    "coalition",
    "concorde",
    "amitié",
    "fiction",
    "invention",
    "imagination",
    "songe",
    "conte",
    "chimère",
    "fable",
    "allégorie",
    "alliance",
    "parlement",
    "chambre",
    "assemblée",
    "représentation",
    "hémicycle",
    "postulat",
    "axiome",
    "hypothèse",
    "principe",
    "théorie",
    "promesse",
    "serment",
    "déclaration",
    "parole",
    "protestation",
    "annonce",
    "vœu",
    "espérance",
    "cérémonial",
    "statut",
    "décret",
    "ordonnance",
    "règle",
    "prescription",
    "accommodement",
    "marché",
    "négoce",
    "échange",
    "affaire",
    "commerce",
    "transfert"
   ]
  }
 ]
}