{
 "word": "conversion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "changement",
    "mutation",
    "virement",
    "modification",
    "transformation",
    "ralliement",
    "rassemblement",
    "reconversion",
    "recyclage",
    "retournement",
    "renversement",
    "reniement",
    "cabriole",
    "rotation",
    "giration",
    "révolution",
    "circonvolution",
    "orbite",
    "tour",
    "roulement",
    "virevolte",
    "pirouette",
    "alternance",
    "assolement",
    "roulement"
   ]
  }
 ]
}