{
 "word": "conviction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "certitude",
    "croyance",
    "évidence",
    "vérité",
    "dogme",
    "révélation",
    "foi",
    "opinion",
    "espérance",
    "credo",
    "crédulité",
    "aspiration",
    "assurance",
    "prévision",
    "confiance",
    "attente",
    "espoir",
    "désir",
    "illusion",
    "expectative",
    "avis",
    "appréciation",
    "idée",
    "pensée",
    "sentiment",
    "jugement",
    "persuasion",
    "preuve",
    "témoignage",
    "démonstration",
    "argument",
    "confirmation",
    "caution",
    "gage",
    "garantie",
    "attestation",
    "signe",
    "motif",
    "critère",
    "indice"
   ]
  }
 ]
}