{
 "word": "convoiter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ambitionner",
    "aspirer",
    "prétendre",
    "briguer",
    "désirer",
    "souhaiter",
    "intriguer",
    "conspirer",
    "solliciter",
    "comploter",
    "viser",
    "poursuivre",
    "envier",
    "soupirer",
    "vouloir",
    "dévorer",
    "manger",
    "anéantir",
    "annihiler",
    "consumer",
    "engloutir",
    "engouffrer",
    "lire",
    "dévisager",
    "dilapider",
    "tourmenter",
    "ronger",
    "ravager",
    "jalouser",
    "haïr",
    "respirer",
    "souffler",
    "gémir",
    "commander",
    "demander",
    "exiger",
    "accepter",
    "daigner"
   ]
  }
 ]
}