{
 "word": "copie",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "ampliation",
    "complément",
    "clone",
    "calque",
    "reproduction",
    "duplicata",
    "contretype",
    "copiage",
    "plagiat",
    "double",
    "transcription",
    "décalque",
    "épreuve",
    "carbone",
    "fac-similé",
    "réplique",
    "imitation",
    "photocopie",
    "emprunt",
    "prêt",
    "compilation",
    "décalquage",
    "test",
    "compétition",
    "exemplaire",
    "bon",
    "édifiant",
    "parfait",
    "typique",
    "représentatif",
    "échantillon",
    "archétype",
    "modèle",
    "prototype",
    "spécimen",
    "figuration",
    "carte",
    "dessin",
    "image",
    "plan",
    "représentation",
    "schéma",
    "symbole",
    "simulation",
    "caricature",
    "contrefaçon",
    "pastiche",
    "maquette",
    "ébauche",
    "réduction",
    "projet",
    "canevas",
    "parodie",
    "duplication",
    "reprographie",
    "démarquage",
    "pillage",
    "usurpation",
    "réplication"
   ]
  }
 ]
}