{
 "word": "copier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "calquer",
    "reproduire",
    "imiter",
    "grossoyer",
    "expédier",
    "contrefaire",
    "caricaturer",
    "singer",
    "simuler",
    "parodier",
    "mimer",
    "répéter",
    "plagier",
    "piller",
    "pirater",
    "photocopier",
    "reprographier",
    "dupliquer",
    "écumer",
    "dérober",
    "rappeler",
    "pasticher",
    "emprunter",
    "recopier",
    "transcrire",
    "générer",
    "enregistrer",
    "inscrire",
    "écrire",
    "relever",
    "noter"
   ]
  }
 ]
}