{
 "word": "coquin",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "chenapan",
    "vaurien",
    "garnement",
    "sacripant",
    "gredin",
    "canaille",
    "crapule",
    "galopin",
    "bandit",
    "faquin",
    "fripon",
    "bélître",
    "maraud",
    "pendard",
    "gueux",
    "scélérat",
    "voleur",
    "égrillard",
    "gaillard",
    "érotique",
    "libertin",
    "osé",
    "leste",
    "grivois",
    "espiègle",
    "malicieux",
    "vif",
    "malin",
    "narquois",
    "astucieux",
    "futé",
    "taquin",
    "roué",
    "filou",
    "escroc",
    "lutin",
    "esprit",
    "génie",
    "fripouille",
    "goujat",
    "grossier",
    "rebut",
    "racaille",
    "salopard",
    "mâtin",
    "polisson",
    "licencieux",
    "rossard",
    "rosse",
    "cancre",
    "truand",
    "déloyal",
    "infidèle",
    "perfide",
    "traître",
    "félon",
    "renégat",
    "dévoyé",
    "arsouille",
    "vermine",
    "nervi"
   ]
  }
 ]
}