{
 "word": "coquet",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "élégant",
    "soigné",
    "raffiné",
    "mignon",
    "croquignolet",
    "gracieux",
    "ravissant",
    "beau",
    "charmant",
    "joli",
    "délicat",
    "distingué",
    "brillant",
    "aisé",
    "fringant",
    "fin",
    "élancé",
    "chic",
    "ordonné",
    "propre",
    "avenant",
    "net",
    "consciencieux",
    "minutieux",
    "fini",
    "étudié",
    "poli",
    "recherché"
   ]
  }
 ]
}