{
 "word": "coquille",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "coque",
    "enveloppe",
    "coquillage",
    "carapace",
    "conque",
    "écaille",
    "squame",
    "enroulement",
    "circonvolution",
    "volute",
    "spirale",
    "vrille",
    "erreur",
    "méprise",
    "égarement",
    "fourvoiement",
    "errements",
    "fausseté",
    "faute",
    "lapsus",
    "étourderie",
    "gaffe",
    "inadvertance",
    "illusion",
    "bévue",
    "exosquelette"
   ]
  }
 ]
}