{
 "word": "corde",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "cordage",
    "câble",
    "filin",
    "grelin",
    "lusin",
    "ralingue",
    "trélingage",
    "merlin",
    "cordelette",
    "cordon",
    "cordelière",
    "ficelle",
    "lacet",
    "laisse",
    "lien",
    "longe",
    "tendeur",
    "cordeau",
    "fil",
    "insigne",
    "attache",
    "entrave",
    "ligature",
    "chaîne",
    "ruban",
    "bride",
    "licol",
    "lanière",
    "côtoie"
   ]
  }
 ]
}