{
 "word": "cordon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aiguillette",
    "amarre",
    "filet",
    "bordure",
    "bord",
    "garniture",
    "ornement",
    "haie",
    "ligne",
    "barrière",
    "carnèle",
    "corde",
    "cordelette",
    "cordelière",
    "ficelle",
    "lacet",
    "laisse",
    "lien",
    "longe",
    "tendeur",
    "cordage",
    "insigne",
    "espalier",
    "treillage",
    "palissade",
    "palmette",
    "candélabre",
    "ganse",
    "ruban",
    "cordonnet",
    "passement",
    "tirant",
    "nervure",
    "attache",
    "entrave",
    "ligature",
    "chaîne",
    "fil",
    "bride",
    "licol",
    "littoral",
    "côte",
    "rivage",
    "côtier",
    "dragonne",
    "broderie",
    "chamarrure",
    "tresse",
    "guipure",
    "calaison",
    "remorquant",
    "natte",
    "noue"
   ]
  }
 ]
}