{
 "word": "cordial",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "amical",
    "affable",
    "affectueux",
    "aimable",
    "bienveillant",
    "chaleureux",
    "avenant",
    "sympathique",
    "intime",
    "réconfortant",
    "digestif",
    "eupeptique",
    "pousse-café",
    "fortifiant",
    "reconstituant",
    "remontant",
    "stimulant",
    "tonique",
    "franc",
    "droit",
    "loyal",
    "direct",
    "sincère",
    "honnête",
    "ouvert",
    "spontané",
    "carré",
    "précis",
    "net",
    "clair",
    "déclaré",
    "fraternel",
    "vrai",
    "authentique",
    "véritable",
    "familier",
    "libre",
    "naturel",
    "primesautier",
    "impulsif",
    "instinctif",
    "vulnéraire",
    "charitable",
    "généreux",
    "humain",
    "serviable",
    "philanthropique"
   ]
  }
 ]
}