{
 "word": "corpulent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "charnu",
    "dodu",
    "gras",
    "potelé",
    "replet",
    "gros",
    "épais",
    "bouffi",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "rond",
    "ventru",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "imposant",
    "majestueux",
    "magistral",
    "grave",
    "auguste",
    "solennel",
    "superbe",
    "monumental",
    "considérable",
    "impressionnant",
    "grand",
    "intimidant",
    "adipeux",
    "graisseux",
    "bedonnant",
    "difforme"
   ]
  }
 ]
}