{
 "word": "corps",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "académie",
    "école",
    "aile",
    "aileron",
    "abri",
    "détachement",
    "anatomie",
    "dissection",
    "communauté",
    "groupe",
    "confrérie",
    "collectivité",
    "association",
    "corporation",
    "congrégation",
    "ordre",
    "société",
    "église",
    "couvent",
    "monastère",
    "cloître",
    "chair",
    "objet",
    "morphologie",
    "plastique",
    "organisme",
    "organisation",
    "office",
    "service",
    "bureau",
    "administration",
    "substance",
    "matière",
    "élément",
    "fond",
    "principe",
    "sujet",
    "contenu",
    "essence"
   ]
  }
 ]
}