{
 "word": "correct",
 "entries": [
  {
   "category": "Adverbe Adjectif",
   "synonyms": [
    "approuvable",
    "acceptable",
    "tolérable",
    "admissible",
    "présentable",
    "convenable",
    "potable",
    "satisfaisant",
    "bienséant",
    "agréable",
    "congru",
    "décent",
    "délicat",
    "honnête",
    "poli",
    "conforme",
    "approprié",
    "semblable",
    "analogue",
    "identique",
    "pareil",
    "adéquat",
    "adapté",
    "exact",
    "vrai",
    "véridique",
    "juste",
    "véritable",
    "réel",
    "strict",
    "certain",
    "parfait",
    "textuel",
    "littéral",
    "certifié",
    "droit",
    "intègre",
    "loyal",
    "probe",
    "irréprochable",
    "incorruptible",
    "honorable",
    "vertueux",
    "impeccable",
    "scrupuleux",
    "étroit",
    "fidèle",
    "normal",
    "ordinaire",
    "courant",
    "naturel",
    "régulier",
    "légitime",
    "passable",
    "possible",
    "moyen",
    "médiocre",
    "suffisant",
    "réglo",
    "enviable"
   ]
  }
 ]
}