{
 "word": "corrompre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abâtardir",
    "avilir",
    "dégénérer",
    "dénaturer",
    "acheter",
    "acquérir",
    "procurer",
    "négocier",
    "payer",
    "brocanter",
    "chiner",
    "soudoyer",
    "suborner",
    "stipendier",
    "aigrir",
    "altérer",
    "gâter",
    "tourner",
    "envenimer",
    "attiser",
    "aggraver",
    "irriter",
    "aviver",
    "indisposer",
    "avarier",
    "abîmer",
    "détériorer",
    "endommager",
    "tarer",
    "pourrir",
    "putréfier",
    "décomposer",
    "infecter",
    "souiller",
    "moisir",
    "vicier",
    "faisander",
    "empoisonner",
    "infester",
    "dévoyer",
    "pervertir",
    "détourner",
    "entraîner",
    "dépraver",
    "dévergonder",
    "perdre",
    "gangrener",
    "dérouter",
    "falsifier",
    "fausser",
    "maquiller",
    "travestir",
    "défigurer",
    "truquer",
    "frelater",
    "adultérer",
    "affaiblir",
    "appauvrir",
    "dégrader",
    "contaminer",
    "empester",
    "empuantir",
    "débaucher",
    "polluer",
    "salir",
    "profaner",
    "rancir",
    "croupir",
    "désagréger",
    "prostituer",
    "livrer",
    "déshonorer",
    "abuser",
    "tromper",
    "séduire",
    "troubler",
    "brouiller",
    "gâcher"
   ]
  }
 ]
}