{
 "word": "corrupteur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "contagieux",
    "communicatif",
    "épidémique",
    "transmissible",
    "délétère",
    "mauvais",
    "séducteur",
    "dépravant",
    "pervertisseur",
    "destructeur",
    "dégradant",
    "pestilentiel",
    "fétide",
    "pernicieux",
    "infect",
    "malsain",
    "puant",
    "putride",
    "vicié",
    "polluant",
    "salissant",
    "souillant",
    "profanant",
    "pollueur",
    "profanateur"
   ]
  }
 ]
}