{
 "word": "corriger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adoucir",
    "atténuer",
    "lénifier",
    "édulcorer",
    "modérer",
    "tempérer",
    "diminuer",
    "tamiser",
    "baisser",
    "attiédir",
    "améliorer",
    "progresser",
    "amender",
    "rénover",
    "retoucher",
    "réformer",
    "réviser",
    "réparer",
    "régénérer",
    "battre",
    "administrer",
    "appliquer",
    "infliger",
    "châtier",
    "frapper",
    "malmener",
    "maltraiter",
    "taper",
    "assommer",
    "bâtonner",
    "boxer",
    "calotter",
    "biffer",
    "barrer",
    "rayer",
    "effacer",
    "raturer",
    "annuler",
    "raccourcir",
    "brutaliser",
    "brusquer",
    "cogner",
    "houspiller",
    "molester",
    "rosser",
    "rudoyer",
    "tourmenter",
    "civiliser",
    "policer",
    "éduquer",
    "former",
    "polir",
    "raffiner",
    "compenser",
    "balancer",
    "consoler",
    "dédommager",
    "égaliser",
    "équilibrer",
    "contrebalancer",
    "indemniser",
    "neutraliser",
    "émender",
    "pondérer",
    "harmoniser",
    "fesser",
    "cravacher",
    "étriller",
    "flageller",
    "fouetter",
    "fustiger",
    "fouailler",
    "cingler",
    "modifier",
    "changer",
    "transformer",
    "altérer",
    "punir",
    "sévir",
    "sanctionner",
    "condamner",
    "verbaliser",
    "réprimer",
    "venger",
    "rectifier",
    "distiller",
    "aligner",
    "supprimer",
    "rétablir",
    "réactiver",
    "remanier",
    "parfaire",
    "revoir",
    "remédier",
    "guérir",
    "pallier",
    "soulager",
    "parer",
    "obvier",
    "suppléer",
    "pourvoir",
    "arranger",
    "raccommoder",
    "approuver",
    "confirmer",
    "ratifier",
    "entériner"
   ]
  }
 ]
}