{
 "word": "correspondance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "analogie",
    "similitude",
    "ressemblance",
    "proximité",
    "rapport",
    "affinité",
    "parenté",
    "voisinage",
    "lien",
    "relation",
    "ciblage",
    "positionnement",
    "coïncidence",
    "simultanéité",
    "accord",
    "rencontre",
    "corrélation",
    "concordance",
    "liaison",
    "dépendance",
    "réciprocité",
    "communication",
    "courrier",
    "estafette",
    "e-mail",
    "poste",
    "courriel"
   ]
  }
 ]
}