{
 "word": "corrompu",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "abîmé",
    "altéré",
    "avarié",
    "gâté",
    "pourri",
    "talé",
    "sombré",
    "décomposé",
    "détérioré",
    "putride",
    "faisandé",
    "avancé",
    "douteux",
    "malsain",
    "compromis",
    "carié",
    "moisi",
    "cajolé",
    "honorable",
    "respectable",
    "stipendié",
    "immoral",
    "amoral",
    "déréglé",
    "débauché",
    "dépravé",
    "vicieux",
    "impur",
    "cynique",
    "honteux",
    "malhonnête",
    "licencieux",
    "scandaleux",
    "souillé",
    "sale",
    "empesté",
    "infect",
    "infecté",
    "boueux",
    "bourbeux",
    "imparfait",
    "pollué",
    "mélangé",
    "envenimé",
    "empoisonné",
    "contaminé",
    "empuanti",
    "perdu",
    "égaré",
    "écarté",
    "dépossédé",
    "déshonoré",
    "pervers",
    "dissolu",
    "obscène",
    "perverti",
    "inverti",
    "bestial",
    "méchant",
    "putréfié",
    "prévaricateur",
    "concussionnaire",
    "escroc",
    "voleur",
    "troublé",
    "brouillé",
    "sali",
    "gâché",
    "vénal",
    "corruptible",
    "mauvais",
    "libidineux",
    "libertin",
    "luxurieux"
   ]
  }
 ]
}