{
 "word": "correction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amélioration",
    "progrès",
    "perfectionnement",
    "rénovation",
    "rétablissement",
    "bonification",
    "amendement",
    "réforme",
    "révision",
    "adoucissement",
    "châtiment",
    "punition",
    "répression",
    "expiation",
    "pénitence",
    "peine",
    "sanction",
    "pénalité",
    "condamnation",
    "amende",
    "damnation",
    "rature",
    "honnêteté",
    "exactitude",
    "ponctualité",
    "régularité",
    "minutie",
    "conscience",
    "assiduité",
    "rectitude",
    "rigueur",
    "justesse",
    "véracité",
    "précision",
    "fessée",
    "fustigation",
    "calamité",
    "fléau",
    "vengeance",
    "gage",
    "raclée",
    "volée",
    "gifle"
   ]
  }
 ]
}