{
 "word": "correspondre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "coïncider",
    "concorder",
    "harmoniser",
    "convenir",
    "synchroniser",
    "accorder",
    "cadrer",
    "avouer",
    "concéder",
    "admettre",
    "confesser",
    "reconnaître",
    "plaire",
    "écrire",
    "consigner",
    "rédiger",
    "transcrire",
    "noter",
    "inscrire",
    "marquer",
    "calligraphier",
    "griffonner",
    "exprimer",
    "exposer",
    "composer",
    "libeller",
    "ressembler",
    "apparenter"
   ]
  }
 ]
}