{
 "word": "corvée",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "service",
    "travail",
    "besogne",
    "obligation",
    "ennui",
    "devoir",
    "nécessiter",
    "redevoir",
    "responsabilité",
    "charge",
    "vertu",
    "tâche",
    "rôle",
    "impératif",
    "fonction",
    "dette",
    "difficulté",
    "gêne",
    "embarras",
    "mal",
    "peine",
    "complication",
    "obstacle",
    "tourment",
    "tracas",
    "crise",
    "problème",
    "question",
    "impasse",
    "empêchement"
   ]
  }
 ]
}