{
 "word": "costaud",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "athlétique",
    "sportif",
    "musclé",
    "baraqué",
    "balèze",
    "fort",
    "grand",
    "puissant",
    "râblé",
    "gaillard",
    "alerte",
    "allègre",
    "dispos",
    "fringant",
    "vigoureux",
    "vif",
    "valide",
    "ingambe",
    "vert",
    "guilleret",
    "lascar",
    "compère",
    "drille",
    "dunette",
    "roof",
    "vibord",
    "infatigable",
    "inlassable",
    "robuste",
    "résistant",
    "tenace",
    "malabar"
   ]
  }
 ]
}