{
 "word": "couche",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "strate",
    "lit",
    "accouchement",
    "enduit",
    "catégorie",
    "lange",
    "apprêt",
    "crépi",
    "dépôt",
    "galipot",
    "gunite",
    "incrustation",
    "mastic",
    "peinture",
    "protection",
    "revêtement",
    "vernis",
    "étage",
    "palier",
    "filon",
    "veine",
    "mine",
    "couchette",
    "divan",
    "hamac",
    "litière",
    "natte",
    "paillasse",
    "canapé-lit",
    "sofa",
    "cosy",
    "berceau",
    "nappe",
    "pellicule",
    "patine",
    "oxydation",
    "concrétion",
    "stratification",
    "répartition",
    "stratum"
   ]
  }
 ]
}