{
 "word": "coude",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "circonvolution",
    "circuit",
    "tour",
    "révolution",
    "giration",
    "sinuosité",
    "méandre",
    "course",
    "angle",
    "détour",
    "boucle",
    "courbe",
    "tournant",
    "zigzag",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "anfractuosité",
    "contour",
    "ondulation",
    "recoin",
    "pli",
    "repli"
   ]
  }
 ]
}