{
 "word": "coulant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "baveux",
    "écumeux",
    "spumescent",
    "liquide",
    "limpide",
    "liquoreux",
    "flottant",
    "fluctuant",
    "insaisissable",
    "jaillissant",
    "suintant",
    "suant",
    "pleuvant",
    "gouttant",
    "débordant",
    "dégoulinant",
    "ruisselant",
    "giclant",
    "inondant",
    "rejeton",
    "rejet",
    "bourgeon",
    "pousse",
    "bouture",
    "drageon",
    "œilleton",
    "scion",
    "tendron"
   ]
  }
 ]
}