{
 "word": "couler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "baver",
    "saliver",
    "écumer",
    "béer",
    "déborder",
    "chavirer",
    "basculer",
    "sombrer",
    "sourdre",
    "jaillir",
    "suinter",
    "suer",
    "filtrer",
    "pleuvoir",
    "goutter",
    "distiller",
    "dégouliner",
    "ruisseler",
    "gicler",
    "inonder",
    "écouler",
    "répandre",
    "exsuder",
    "transpirer",
    "fluer",
    "sécréter",
    "émettre",
    "exprimer",
    "clarifier",
    "épurer",
    "passer",
    "purifier",
    "tamiser",
    "glisser",
    "rouler",
    "patiner",
    "skier",
    "déraper",
    "coulisser",
    "filer",
    "riper",
    "ramper",
    "tomber",
    "effleurer",
    "fuir",
    "mouler",
    "fondre",
    "calligraphier",
    "épouser",
    "serrer"
   ]
  }
 ]
}