{
 "word": "couper",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amputer",
    "mutiler",
    "enlever",
    "diminuer",
    "tronquer",
    "censurer",
    "retrancher",
    "balafrer",
    "entailler",
    "taillader",
    "tailler",
    "cisailler",
    "ébarber",
    "élaguer",
    "diviser",
    "sectionner",
    "découper",
    "morceler",
    "trancher",
    "débiter",
    "fractionner",
    "tronçonner",
    "scinder",
    "partager",
    "disséquer",
    "écourter",
    "amoindrir",
    "réduire",
    "raccourcir",
    "abréger",
    "rapetisser",
    "rogner",
    "tasser",
    "serrer",
    "atténuer",
    "affaiblir",
    "décomposer",
    "analyser",
    "démonter",
    "ébrancher",
    "émonder",
    "éclaircir",
    "écimer",
    "étêter",
    "nettoyer",
    "échancrer",
    "entamer",
    "décolleter",
    "résumer",
    "condenser",
    "simplifier",
    "écrêter",
    "émincer",
    "cocher",
    "creuser",
    "ébrécher",
    "écorner",
    "inciser",
    "mortaiser",
    "haver",
    "éviter",
    "esquiver",
    "échapper",
    "fuir",
    "empêcher",
    "conjurer",
    "prévenir",
    "obvier",
    "éluder",
    "faucher",
    "coucher",
    "prendre",
    "fêler",
    "fendre",
    "disjoindre",
    "craqueler",
    "fendiller",
    "fissurer",
    "lézarder",
    "cliver",
    "entrouvrir",
    "crevasser",
    "gercer",
    "guillotiner",
    "décapiter",
    "décoller",
    "exécuter",
    "supplicier",
    "hacher",
    "ouvrir",
    "débrider",
    "scarifier",
    "interrompre",
    "rompre",
    "arrêter",
    "briser",
    "casser",
    "suspendre",
    "terminer",
    "finir",
    "cesser",
    "moissonner",
    "récolter",
    "amasser"
   ]
  }
 ]
}