{
 "word": "coupable",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "contrevenant",
    "fautif",
    "transgresseur",
    "transgressant",
    "désobéissant",
    "blâmable",
    "délinquant",
    "condamnable",
    "délictueux",
    "répréhensible",
    "punissable",
    "illicite",
    "illégal",
    "défendu",
    "interdit",
    "prohibé",
    "irrégulier",
    "clandestin",
    "subreptice",
    "arbitraire",
    "usurpatoire",
    "annulable",
    "attaquable",
    "indigne",
    "méchant",
    "méprisable",
    "vil",
    "avilissant",
    "bas",
    "révoltant",
    "scandaleux",
    "odieux",
    "inqualifiable",
    "déshonorant",
    "abject",
    "pécheresse",
    "fautive",
    "pécheur",
    "responsable",
    "garant",
    "chef"
   ]
  }
 ]
}