{
 "word": "couplet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "antienne",
    "rengaine",
    "chanson",
    "air",
    "romance",
    "complainte",
    "litanie",
    "aubade",
    "ritournelle",
    "refrain",
    "tube",
    "comptine",
    "ballade",
    "stance",
    "strophe",
    "tercet",
    "quatrain",
    "poème",
    "pièce",
    "impromptu",
    "tirade",
    "discours",
    "sermon",
    "diatribe",
    "harangue",
    "verset",
    "paragraphe",
    "sourate"
   ]
  }
 ]
}