{
 "word": "coupe",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abattage",
    "tuerie",
    "dynamisme",
    "affouage",
    "césure",
    "coupure",
    "interruption",
    "repos",
    "hémistiche",
    "compétition",
    "rivalité",
    "concurrence",
    "conflit",
    "concours",
    "challenge",
    "dispute",
    "jeu",
    "match",
    "partie",
    "épreuve",
    "calice",
    "pause",
    "jatte",
    "bol",
    "récipient",
    "tasse",
    "profil",
    "contour",
    "côté",
    "silhouette",
    "visage",
    "représentation",
    "galbe",
    "section",
    "tranche",
    "rondelle",
    "darne",
    "tartine",
    "tronçon",
    "côte",
    "part",
    "portion",
    "morceau",
    "quartier",
    "décide",
    "vasque",
    "bassin",
    "verre",
    "cristal"
   ]
  }
 ]
}