{
 "word": "coup",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "beigne",
    "beignet",
    "blessure",
    "plaie",
    "mal",
    "lésion",
    "fracture",
    "cassure",
    "meurtrissure",
    "contusion",
    "écorchure",
    "égratignure",
    "griffure",
    "entaille",
    "entorse",
    "chiquenaude",
    "pichenette",
    "choc",
    "contrecoup",
    "ecchymose",
    "bleu",
    "bosse",
    "coup-de-poing",
    "heurt",
    "brutalité",
    "atteinte",
    "violence",
    "horion",
    "tape",
    "gifle",
    "soufflet",
    "calotte",
    "claque",
    "estocade",
    "attaque",
    "botte",
    "fois",
    "jour",
    "gorgée",
    "lampée",
    "trait",
    "gorgeon",
    "hématome",
    "impact",
    "but",
    "collision",
    "bruit",
    "conséquence",
    "effet",
    "retentissement",
    "pain",
    "baguette",
    "lingot",
    "percussion",
    "rencontre",
    "impulsion",
    "ramponneau",
    "bourrade",
    "frappe",
    "tapette",
    "tir",
    "salve",
    "feu",
    "torgnole"
   ]
  }
 ]
}