{
 "word": "coupé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "automobile",
    "auto",
    "voiture",
    "véhicule",
    "roadster",
    "décapotable",
    "phaéton",
    "machine",
    "coach",
    "entraîneur",
    "raccourci",
    "court",
    "discontinu",
    "interrompu",
    "intermittent",
    "alternatif",
    "temporaire",
    "momentané",
    "irrégulier",
    "endémique",
    "saccadé",
    "chronique",
    "larvé",
    "ébranché",
    "élagué",
    "émondé",
    "taillé",
    "écimé",
    "étêté",
    "entaillé",
    "coché",
    "creusé",
    "ébréché",
    "écorné",
    "incisé",
    "mortaisé",
    "blessé",
    "rompu",
    "arrêté",
    "brisé",
    "cassé",
    "suspendu",
    "terminé",
    "fini",
    "cessé",
    "mutilé",
    "amputé",
    "détérioré",
    "altéré",
    "tondu",
    "rasé",
    "ébarbé",
    "tranché",
    "sectionné",
    "divisé",
    "décidé",
    "détonné",
    "tronqué",
    "estropié",
    "attelage",
    "camion",
    "carriole",
    "chariot",
    "charrette",
    "fardier",
    "berline",
    "cabriolet",
    "fourgon",
    "wagon",
    "train"
   ]
  }
 ]
}