{
 "word": "coupure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "balafre",
    "cicatrice",
    "entaille",
    "estafilade",
    "taillade",
    "césure",
    "interruption",
    "repos",
    "coupe",
    "hémistiche",
    "blessure",
    "billet",
    "crevure",
    "salaud",
    "encoche",
    "échancrure",
    "fente",
    "rainure",
    "rayure",
    "raie",
    "sillon",
    "brèche",
    "incision",
    "marque",
    "fissure",
    "fêlure",
    "lézarde",
    "strie",
    "gerçure",
    "craquelure",
    "faille",
    "déchirure",
    "arrêt",
    "discontinuité",
    "cessation",
    "pause",
    "suspension",
    "halte",
    "entracte",
    "rupture",
    "hiatus",
    "relâche",
    "vacance",
    "chômage",
    "intersection",
    "bifurcation",
    "carrefour",
    "croisée",
    "croisement",
    "fourche",
    "embranchement",
    "mutilation",
    "amputation",
    "ablation",
    "séparation",
    "dissension",
    "division",
    "brouille",
    "dislocation",
    "scission",
    "schisme",
    "scarification",
    "cran"
   ]
  }
 ]
}