{
 "word": "cour",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arrière-cour",
    "atrium",
    "patio",
    "cortège",
    "escorte",
    "suite",
    "procession",
    "défilé",
    "théorie",
    "cavalcade",
    "mascarade",
    "ribambelle",
    "tribunal",
    "assemblée",
    "préau",
    "courée",
    "courette",
    "enclos",
    "flirt",
    "amourette",
    "béguin",
    "idylle",
    "oaristys",
    "cloître",
    "abri",
    "gymnase",
    "assises",
    "chambre",
    "cassation",
    "justice",
    "parquet",
    "prétoire"
   ]
  }
 ]
}