{
 "word": "courbe",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "arc",
    "voûte",
    "arqué",
    "cambré",
    "convexe",
    "bombé",
    "arrondi",
    "bossu",
    "cintré",
    "gonflé",
    "renflé",
    "ventru",
    "bombement",
    "bosse",
    "convexité",
    "cintre",
    "enflure",
    "gonflement",
    "renflement",
    "concave",
    "creux",
    "coudé",
    "courbé",
    "cycloïdal",
    "parabolique",
    "hyperbolique",
    "méandre",
    "sinuosité",
    "virage",
    "volute",
    "tournant",
    "graphique",
    "courbure",
    "cambrure",
    "crochu",
    "aquilin",
    "curviligne",
    "détour",
    "boucle",
    "angle",
    "coude",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "diagramme",
    "plan",
    "schéma",
    "galbe",
    "contour",
    "galbé",
    "dessin",
    "tableau",
    "tracé",
    "incurvation",
    "indirect",
    "détourné",
    "oblique",
    "allusif",
    "évasif",
    "infléchi",
    "recourbé",
    "busqué",
    "sinueux",
    "tortueux",
    "tordu",
    "dévié",
    "cagneux",
    "tors",
    "difforme",
    "déjeté",
    "bancal",
    "torsadé",
    "tortu",
    "tortueuse",
    "sinueuse",
    "gauche",
    "ondoyante",
    "ondulante",
    "tordue",
    "zigzagante",
    "ondoyant",
    "ondulant",
    "trajectoire",
    "trajet",
    "orbite",
    "parabole",
    "chemin",
    "ligne"
   ]
  }
 ]
}