{
 "word": "cours",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "classe",
    "catégorie",
    "espèce",
    "élégance",
    "courant",
    "promenade",
    "évolution",
    "leçon",
    "conseil",
    "lycée",
    "école",
    "collège",
    "institut",
    "institution",
    "pension",
    "balade",
    "rivière",
    "affluent",
    "ruisseau",
    "torrent",
    "voie",
    "taux",
    "rapport",
    "pourcentage",
    "proportion",
    "montant",
    "taxe",
    "intérêt",
    "prix",
    "tribunaux",
    "chambres"
   ]
  }
 ]
}