{
 "word": "courant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "actuel",
    "présent",
    "contemporain",
    "moderne",
    "ordinaire",
    "flot",
    "vent",
    "cours",
    "promenade",
    "évolution",
    "leçon",
    "onde",
    "vague",
    "lame",
    "flux",
    "reflux",
    "afflux",
    "eau",
    "fluide",
    "liquide",
    "limpide",
    "liquoreux",
    "flottant",
    "fluctuant",
    "insaisissable",
    "influx",
    "radiation",
    "émanation",
    "galopant",
    "cavalant",
    "général",
    "habituel",
    "commun",
    "constant",
    "collectif",
    "universel",
    "global",
    "unanime",
    "total",
    "indécis",
    "coutumier",
    "quotidien",
    "normal",
    "familier",
    "machinal",
    "traditionnel",
    "rituel",
    "consacré",
    "usuel",
    "accoutumé",
    "jet-stream",
    "naturel",
    "régulier",
    "légitime",
    "correct",
    "banal",
    "souffle",
    "haleine",
    "respiration",
    "halètement",
    "endurance",
    "bouffée",
    "rafale",
    "soupir",
    "esprit",
    "standard",
    "conforme",
    "normalisé",
    "classique",
    "usité",
    "orthodoxe",
    "usé",
    "employé",
    "fréquent",
    "brise",
    "blizzard",
    "mousson",
    "cyclone",
    "vulgaire",
    "rebattu",
    "canaille",
    "effronté",
    "épais",
    "populacier",
    "trivial",
    "grossier"
   ]
  }
 ]
}