{
 "word": "courage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ardeur",
    "chaleur",
    "enthousiasme",
    "ferveur",
    "exaltation",
    "vitalité",
    "emportement",
    "empressement",
    "emballement",
    "violence",
    "audace",
    "cran",
    "estomac",
    "aplomb",
    "bravoure",
    "résolution",
    "assurance",
    "hardiesse",
    "intrépidité",
    "sang-froid",
    "énergie",
    "vaillance",
    "valeur",
    "crânerie",
    "fermeté",
    "héroïsme",
    "témérité",
    "fanfaronnade",
    "risque",
    "cœur",
    "imprudence",
    "vigueur",
    "sacrifice",
    "grandeur",
    "initiative",
    "décision",
    "caractère",
    "volonté",
    "persévérance",
    "constance",
    "patience",
    "ténacité",
    "obstination",
    "opiniâtreté",
    "persistance",
    "insistance",
    "fidélité",
    "prix"
   ]
  }
 ]
}