{
 "word": "courbé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aquilin",
    "azotique",
    "busqué",
    "recourbé",
    "arrondi",
    "bombé",
    "rond",
    "potelé",
    "arqué",
    "convexe",
    "circonflexe",
    "sinueux",
    "renflé",
    "coudé",
    "courbe",
    "crochu",
    "flexueux",
    "ondoyant",
    "gondolé",
    "ondulé",
    "travaillé",
    "gonflé",
    "déformé",
    "incliné",
    "penché",
    "plié",
    "fléchi",
    "baissé",
    "oblique",
    "infléchi",
    "renversé",
    "voûté",
    "bossu",
    "cintré"
   ]
  }
 ]
}