{
 "word": "courbure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "cintrage",
    "cintre",
    "voûte",
    "arc",
    "arceau",
    "concavité",
    "intrados",
    "cavité",
    "convexité",
    "cambrure",
    "bombement",
    "courbe",
    "fléchissement",
    "baisse",
    "diminution",
    "flexion",
    "abaissement",
    "galbe",
    "contour",
    "incurvation",
    "ploiement",
    "pliement",
    "prosternation",
    "génuflexion",
    "agenouillement",
    "humiliation",
    "torsion",
    "distorsion",
    "gauchissement",
    "tortillement",
    "contorsion",
    "déformation",
    "voussure"
   ]
  }
 ]
}