{
 "word": "courageux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "audacieux",
    "hardi",
    "brave",
    "fier",
    "généreux",
    "valeureux",
    "crâne",
    "intrépide",
    "vaillant",
    "résolu",
    "éprouvé",
    "décidé",
    "aguerri",
    "indomptable",
    "héroïque",
    "téméraire",
    "énergique",
    "actif",
    "ferme",
    "déterminé",
    "volontaire",
    "digne",
    "noble",
    "indépendant",
    "majestueux",
    "dédaigneux",
    "arrogant",
    "altier",
    "hautain",
    "méprisant",
    "suffisant",
    "fonceur",
    "battant",
    "gagneur",
    "aventureux",
    "entreprenant",
    "assuré",
    "osé",
    "épique",
    "homérique",
    "chevaleresque",
    "irréductible",
    "invincible",
    "inflexible",
    "inapprivoisable",
    "lutteur",
    "antagoniste",
    "pugiliste",
    "jouteur",
    "athlète",
    "judoka",
    "combatif",
    "attaquant",
    "accrocheur",
    "obstiné",
    "travailleur",
    "preux",
    "stoïcien",
    "austère",
    "dur",
    "stoïque",
    "impassible",
    "impavide",
    "inébranlable",
    "zélé",
    "dévoué",
    "appliqué",
    "attaché",
    "attentif",
    "empressé",
    "diligent",
    "enflammé",
    "ardent",
    "fougueux"
   ]
  }
 ]
}