{
 "word": "courber",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arquer",
    "cambrer",
    "arrondir",
    "accroître",
    "baisser",
    "descendre",
    "abaisser",
    "diminuer",
    "pencher",
    "incliner",
    "rabattre",
    "faiblir",
    "décroître",
    "bomber",
    "cintrer",
    "enfler",
    "gondoler",
    "gonfler",
    "redresser",
    "renfler",
    "recourber",
    "voûter",
    "plier",
    "tordre",
    "infléchir",
    "chantourner",
    "busquer",
    "gauchir",
    "galber",
    "fléchir",
    "incurver",
    "ployer",
    "assujettir",
    "accoutumer",
    "prosterner",
    "humilier",
    "succomber",
    "céder",
    "mourir"
   ]
  }
 ]
}