{
 "word": "courtisan",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "adulateur",
    "flatteur",
    "louangeur",
    "adorateur",
    "complimenteur",
    "flagorneur",
    "admirateur",
    "idolâtre",
    "fanatique",
    "amoureux",
    "cajoleur",
    "caudataire",
    "encenseur",
    "frotte-manche",
    "hypocrite",
    "obséquieux",
    "intrigant",
    "arriviste",
    "comploteur",
    "aventurier",
    "ambitieux",
    "glorificateur",
    "laudatif",
    "loueur",
    "thuriféraire",
    "approbateur",
    "prétendant",
    "aspirant",
    "postulant",
    "impétrant",
    "candidat",
    "solliciteur",
    "quémandeur",
    "sigisbée",
    "soupirant",
    "promis",
    "ambitionnant"
   ]
  }
 ]
}