{
 "word": "course",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "circonvolution",
    "circuit",
    "tour",
    "révolution",
    "giration",
    "coude",
    "sinuosité",
    "méandre",
    "parcours",
    "épreuve",
    "excursion",
    "promenade",
    "voyage",
    "balade",
    "tournée",
    "expédition",
    "ascension",
    "alpinisme",
    "randonnée",
    "galop",
    "allure",
    "canter",
    "galopade",
    "train",
    "poursuite",
    "chasse",
    "recherche",
    "quête",
    "procès",
    "accusation",
    "ruée",
    "presse",
    "invasion",
    "débandade",
    "désordre",
    "rallye",
    "compétition",
    "régate",
    "yachting"
   ]
  }
 ]
}