{
 "word": "court",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom Verbe",
   "synonyms": [
    "bref",
    "rapide",
    "brusque",
    "en bref",
    "concis",
    "dépouillé",
    "laconique",
    "succinct",
    "sobre",
    "serré",
    "lapidaire",
    "incisif",
    "nerveux",
    "précis",
    "coupé",
    "raccourci",
    "fugace",
    "momentané",
    "éphémère",
    "passager",
    "transitoire",
    "abrégé",
    "sommaire",
    "précaire",
    "étriqué",
    "étroit",
    "rétréci",
    "petit",
    "médiocre",
    "sec",
    "exigu",
    "étréci",
    "limité",
    "réduit",
    "restreint",
    "mince",
    "étranglé",
    "juste",
    "collant",
    "insuffisant",
    "défectueux",
    "imparfait",
    "faible",
    "déficient",
    "pauvre",
    "incapable",
    "provisoire",
    "intermittent",
    "résumé",
    "extrait",
    "trapu",
    "râblé",
    "courtaud",
    "massif",
    "robuste",
    "musclé",
    "large",
    "ramassé",
    "lourd",
    "épais"
   ]
  }
 ]
}