{
 "word": "courtois",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affable",
    "accueillant",
    "aimable",
    "amène",
    "avenant",
    "obligeant",
    "civil",
    "sociable",
    "liant",
    "engageant",
    "attentionné",
    "attentif",
    "empressé",
    "prévenant",
    "poli",
    "gracieux",
    "galant",
    "accort",
    "charmant",
    "gentil",
    "élégant",
    "mignon",
    "révérencieux",
    "social",
    "accommodant",
    "agréable"
   ]
  }
 ]
}