{
 "word": "courtier",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assureur",
    "boursier",
    "agent de change",
    "remisier",
    "broker",
    "opérateur",
    "trader",
    "intermédiaire",
    "placier",
    "agent",
    "représentant",
    "commissionnaire",
    "concessionnaire",
    "démarcheur",
    "entremetteur",
    "médiateur",
    "négociateur",
    "mandataire",
    "interprète",
    "truchement",
    "entremise",
    "médiation",
    "vendeur",
    "démonstrateur",
    "envoyé",
    "délégué",
    "porte-parole",
    "commis",
    "transitaire"
   ]
  }
 ]
}