{
 "word": "coutumier",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "abonné",
    "habituel",
    "habitué",
    "familier",
    "intime",
    "domestique",
    "connu",
    "ordinaire",
    "normal",
    "quotidien",
    "simple",
    "amical",
    "usuel",
    "facile",
    "aisé",
    "accoutumé",
    "acclimaté",
    "entraîné",
    "familiarisé",
    "endurci",
    "client",
    "dressé",
    "façonné",
    "formé",
    "initié",
    "apprivoisé",
    "plié",
    "adapté",
    "machinal",
    "traditionnel",
    "rituel",
    "courant",
    "consacré",
    "commun",
    "routinier",
    "rebattu",
    "encroûté",
    "classique",
    "usité",
    "orthodoxe",
    "usé"
   ]
  }
 ]
}