{
 "word": "coutume",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "habitude",
    "tradition",
    "usage",
    "règle",
    "us",
    "mode",
    "mœurs",
    "routine",
    "rite",
    "rituel",
    "manie",
    "marotte",
    "penchant",
    "automatisme",
    "accoutumance",
    "couture",
    "vogue",
    "pratique",
    "style",
    "guide",
    "particularisme",
    "spécificité",
    "originalité",
    "particularité",
    "réglette",
    "réglemente",
    "ajuste"
   ]
  }
 ]
}