{
 "word": "couvert",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "abrité",
    "protégé",
    "caché",
    "bâché",
    "recouvert",
    "bardé",
    "entouré",
    "brumeux",
    "nébuleux",
    "humide",
    "ouaté",
    "défendu",
    "garanti",
    "préservé",
    "sauvegardé",
    "vêtu",
    "abri",
    "ombrage",
    "protection",
    "caparaçonné",
    "revêtu",
    "enveloppé",
    "fourchette",
    "fourche",
    "feuillage",
    "ombre",
    "ombreux",
    "ténébreux",
    "operculé",
    "fermé",
    "habillé",
    "pourvu",
    "tapissé"
   ]
  }
 ]
}