{
 "word": "couvrir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abriter",
    "réfugier",
    "protéger",
    "cacher",
    "garer",
    "garantir",
    "terrer",
    "tapir",
    "dissimuler",
    "assombrir",
    "obscurcir",
    "voiler",
    "ternir",
    "rembrunir",
    "embrumer",
    "brouiller",
    "assumer",
    "assurer",
    "supporter",
    "endosser",
    "payer",
    "bâcher",
    "chaperonner",
    "accompagner",
    "diriger",
    "garder",
    "parrainer",
    "patronner",
    "préserver",
    "suivre",
    "charger",
    "empiler",
    "attaquer",
    "exagérer",
    "accuser",
    "chevaucher",
    "caracoler",
    "coiffer",
    "chapeauter",
    "peigner",
    "casquer",
    "consteller",
    "parsemer",
    "recouvrir",
    "fermer",
    "barder",
    "blinder",
    "enduire",
    "caparaçonner",
    "vêtir",
    "revêtir",
    "envelopper",
    "badigeonner",
    "barbouiller",
    "oindre",
    "étendre",
    "plaquer",
    "appliquer",
    "étaler",
    "mastiquer",
    "frotter",
    "ennuager",
    "attrister",
    "chagriner",
    "grever",
    "accabler",
    "imposer",
    "écraser",
    "innocenter",
    "disculper",
    "blanchir",
    "décharger",
    "réhabiliter",
    "acquitter",
    "joncher",
    "maculer",
    "souiller",
    "napper",
    "ombrager",
    "paver",
    "daller",
    "carreler",
    "masquer",
    "ensevelir",
    "rembourser",
    "redonner",
    "rendre",
    "indemniser",
    "restituer",
    "reverser",
    "défrayer",
    "amortir",
    "habiller",
    "pourvoir",
    "tapisser",
    "rhabiller",
    "saillir",
    "jaillir",
    "submerger",
    "envahir",
    "inonder",
    "costumer",
    "accoutrer",
    "harnacher"
   ]
  }
 ]
}