{
 "word": "couverture",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bâchage",
    "bâche",
    "banne",
    "capote",
    "prélart",
    "toile",
    "toiture",
    "toit",
    "couvercle",
    "plaid",
    "édredon",
    "housse",
    "caparaçon",
    "protection",
    "couvre-lit",
    "dessus-de-lit",
    "jeté de lit",
    "couvre-pied",
    "couette",
    "gage",
    "caution",
    "garantie",
    "palladium",
    "dépôt",
    "aval",
    "hypothèque",
    "arrhes",
    "jaquette",
    "veste",
    "paréo",
    "châle",
    "pardessus",
    "paletot",
    "prétexte",
    "allégation",
    "apparence",
    "raison",
    "motif",
    "argument",
    "excuse",
    "échappatoire",
    "subterfuge",
    "protège-cahier",
    "remboursement",
    "paiement",
    "acquittement",
    "rachat",
    "restitution",
    "rétrocession",
    "reversement",
    "amortissement"
   ]
  }
 ]
}