{
 "word": "coïncidence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adéquation",
    "concordance",
    "convenance",
    "justesse",
    "congruence",
    "simultanéité",
    "accord",
    "correspondance",
    "rencontre",
    "concomitance",
    "coexistence",
    "rapport",
    "accompagnement",
    "évènement",
    "fait",
    "incident",
    "accident",
    "aventure",
    "catastrophe",
    "cataclysme",
    "circonstance",
    "péripétie",
    "mésaventure",
    "actualité",
    "crise",
    "vicissitude",
    "événement",
    "hasard",
    "fortune",
    "aléa",
    "risque",
    "chance",
    "danger",
    "veine",
    "aubaine",
    "occasion",
    "occurrence",
    "dessein",
    "sort",
    "fatalité",
    "identité",
    "similitude",
    "unité",
    "rendez-vous",
    "match",
    "jonction"
   ]
  }
 ]
}