{
 "word": "crainte",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "angoisse",
    "peur",
    "appréhension",
    "anxiété",
    "détresse",
    "désarroi",
    "épouvante",
    "frayeur",
    "tourment",
    "inquiétude",
    "alarme",
    "pressentiment",
    "prémonition",
    "doute",
    "transe",
    "attente",
    "expectative",
    "atermoiement",
    "tergiversation",
    "pause",
    "sursis",
    "suspension",
    "délai",
    "espoir",
    "souhait",
    "effroi",
    "émoi",
    "phobie",
    "affolement",
    "trouble",
    "panique",
    "terreur",
    "frisson",
    "tremblement",
    "tressaillement",
    "frémissement",
    "crispation",
    "soubresaut",
    "sursaut",
    "émotion",
    "frissonnement",
    "froissement",
    "bruissement",
    "insécurité",
    "danger",
    "obsession",
    "monomanie",
    "hantise",
    "tracas",
    "manie",
    "tentation",
    "souci",
    "sauve-qui-peut",
    "haine",
    "poltronnerie",
    "couardise",
    "intuition",
    "présomption",
    "sentiment",
    "présage",
    "espérance",
    "avertissement",
    "timidité",
    "pusillanimité",
    "gaucherie",
    "trac",
    "trouille",
    "venette"
   ]
  }
 ]
}