{
 "word": "craintif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "angoissé",
    "anxieux",
    "effarouché",
    "effrayé",
    "inquiet",
    "épouvanté",
    "méfiant",
    "peureux",
    "sauvage",
    "terrifié",
    "timide",
    "timoré",
    "froussard",
    "couard",
    "pusillanime",
    "poltron",
    "lâche",
    "hésitant",
    "chancelant",
    "confus",
    "désorienté",
    "douteux",
    "embarrassé",
    "empêché",
    "flottant",
    "fluctuant",
    "incertain",
    "indécis",
    "irrésolu",
    "oscillant",
    "paniqué",
    "affolé",
    "terrorisé",
    "farouche",
    "fauve",
    "indompté",
    "brut",
    "âpre",
    "abandonné",
    "inhabité",
    "désert",
    "solitaire",
    "soupçonneux",
    "défiant",
    "ombrageux",
    "suspicieux",
    "cauteleux",
    "jaloux",
    "trembleur"
   ]
  }
 ]
}