{
 "word": "cran",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "audace",
    "estomac",
    "aplomb",
    "bravoure",
    "résolution",
    "assurance",
    "hardiesse",
    "courage",
    "intrépidité",
    "sang-froid",
    "énergie",
    "vaillance",
    "valeur",
    "crânerie",
    "fermeté",
    "héroïsme",
    "témérité",
    "entaille",
    "détermination",
    "constance",
    "force",
    "impassibilité",
    "résistance",
    "autorité",
    "inflexibilité",
    "ténacité",
    "scarification",
    "incision",
    "coupure",
    "encoche",
    "rainure",
    "estafilade"
   ]
  }
 ]
}