{
 "word": "crapule",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "bandit",
    "brigand",
    "cambrioleur",
    "canaille",
    "chenapan",
    "coupe-jarret",
    "crocheteur",
    "écorcheur",
    "écumeur",
    "escarpe",
    "escroc",
    "filou",
    "forban",
    "vaurien",
    "garnement",
    "sacripant",
    "gredin",
    "galopin",
    "coquin",
    "dévoyé",
    "nervi",
    "pendard",
    "larron",
    "aigrefin",
    "arsouille",
    "vermine",
    "fripon"
   ]
  }
 ]
}