{
 "word": "creux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "concave",
    "courbe",
    "cratère",
    "entonnoir",
    "excavation",
    "encaissé",
    "évidé",
    "rentrant",
    "cavité",
    "vain",
    "futile",
    "verbeux",
    "inutile",
    "évidure",
    "faim",
    "appétit",
    "boulimie",
    "fringale",
    "disette",
    "famine",
    "frivole",
    "vide",
    "léger",
    "puéril",
    "superficiel",
    "nul",
    "superflu",
    "infructueux",
    "stérile",
    "oiseux",
    "profond",
    "enfoncé",
    "grand",
    "bas",
    "fort",
    "caverneux",
    "grave",
    "obscur",
    "pénétrant",
    "abstrait",
    "abstrus",
    "profondeur",
    "enfoncement",
    "abysse",
    "fosse",
    "lointain",
    "pénétration",
    "force",
    "hauteur",
    "remplissage",
    "pléonasme",
    "redondance",
    "superfluité",
    "inutilité",
    "ride",
    "sillon",
    "ridule",
    "patte",
    "onde",
    "strie",
    "sourd",
    "indifférent",
    "insensible",
    "sépulcral",
    "voilé",
    "indistinct",
    "étouffé",
    "mat",
    "dérisoire",
    "insignifiant"
   ]
  }
 ]
}