{
 "word": "creuser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affouiller",
    "éroder",
    "excaver",
    "approfondir",
    "fouiller",
    "caver",
    "forer",
    "miner",
    "vider",
    "tarauder",
    "évider",
    "curer",
    "défoncer",
    "trouer",
    "chercher",
    "entailler",
    "cocher",
    "couper",
    "ébrécher",
    "écorner",
    "inciser",
    "mortaiser",
    "haver",
    "tailler",
    "sonder",
    "piocher",
    "prospecter",
    "explorer",
    "examiner",
    "étudier",
    "parcourir",
    "raviner",
    "ravager",
    "refouiller",
    "évacuer",
    "renvoyer",
    "résoudre"
   ]
  }
 ]
}