{
 "word": "crevasse",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "fente",
    "lézarde",
    "fissure",
    "cassure",
    "craquelure",
    "anfractuosité",
    "entaille",
    "faille",
    "fondrière",
    "engelure",
    "gerçure",
    "enflure",
    "froidure",
    "gelure",
    "rougeur",
    "érythème",
    "fendillement",
    "craquèlement",
    "gélivure",
    "ravin",
    "abîme",
    "ravine",
    "val",
    "vallée",
    "vallon",
    "calanque",
    "cavité",
    "trouée",
    "sillon",
    "combe"
   ]
  }
 ]
}