{
 "word": "cri",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accent",
    "intonation",
    "inflexion",
    "ton",
    "appel",
    "exhortation",
    "excitation",
    "proclamation",
    "invite",
    "signal",
    "convocation",
    "recours",
    "incorporation",
    "mobilisation",
    "barrissement",
    "beuglement",
    "meuglement",
    "mugissement",
    "hurlement",
    "vocifération",
    "exclamation",
    "protestation",
    "clameur",
    "acclamation",
    "tollé",
    "haro",
    "vagissement",
    "avertissement",
    "criaillerie",
    "piaillerie",
    "interjection",
    "feulement",
    "rauquement",
    "glapissement",
    "huée",
    "bruit",
    "plainte",
    "braillement",
    "rugissement"
   ]
  }
 ]
}