{
 "word": "criant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "aveuglant",
    "éclatant",
    "évident",
    "manifeste",
    "indéniable",
    "patent",
    "obscurcissant",
    "bouchant",
    "révoltant",
    "bouleversant",
    "choquant",
    "indigne",
    "criard",
    "discordant",
    "perçant",
    "aigu",
    "désagréable",
    "tapageur",
    "âcre",
    "certain",
    "clair",
    "lumineux",
    "transparent",
    "sensible",
    "creusent"
   ]
  }
 ]
}