{
 "word": "criard",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "braillard",
    "piaillard",
    "pleurard",
    "pleurnichard",
    "bruyant",
    "assourdissant",
    "hurleur",
    "rugissant",
    "sonore",
    "tapageur",
    "tonitruant",
    "tumultueux",
    "turbulent",
    "discordant",
    "perçant",
    "aigu",
    "désagréable",
    "criant",
    "choquant",
    "âcre",
    "évident",
    "manifeste",
    "glapissant",
    "gueulard",
    "hurlant",
    "strident",
    "sifflant",
    "éclatant",
    "aigre",
    "dur",
    "stridulant",
    "hier",
    "voyant",
    "outrancier",
    "indiscret",
    "provocateur"
   ]
  }
 ]
}