{
 "word": "crier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aboyer",
    "gueuler",
    "hurler",
    "glapir",
    "brailler",
    "rugir",
    "vociférer",
    "bramer",
    "beugler",
    "japper",
    "acclamer",
    "applaudir",
    "ovationner",
    "glorifier",
    "appeler",
    "meugler",
    "mugir",
    "braire",
    "raller",
    "chanter",
    "pleurer",
    "sangloter",
    "chahuter",
    "manifester",
    "perturber",
    "protester",
    "bousculer",
    "clamer",
    "couiner",
    "piailler",
    "criailler",
    "invectiver",
    "croasser",
    "vagir",
    "huer",
    "proclamer",
    "feuler",
    "rauquer",
    "gémir",
    "geindre",
    "murmurer",
    "récriminer",
    "reprocher",
    "grailler",
    "grincer",
    "craquer",
    "crisser",
    "tempêter",
    "tonitruer",
    "injurier",
    "fulminer",
    "pester",
    "maudire",
    "apostropher",
    "piauler",
    "égosiller",
    "pépier",
    "jaser",
    "piper",
    "glousser"
   ]
  }
 ]
}