{
 "word": "crime",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attentat",
    "attaque",
    "agression",
    "outrage",
    "viol",
    "sacrilège",
    "explosion",
    "forfait",
    "délit",
    "infraction",
    "mal",
    "faute",
    "assassinat",
    "péché",
    "monstruosité",
    "infamie",
    "atrocité",
    "homicide",
    "meurtre",
    "mauvais",
    "douleur",
    "dommage",
    "perte",
    "maladie",
    "égorgement",
    "exécution",
    "régicide",
    "génocide",
    "infanticide",
    "parricide",
    "matricide",
    "fratricide"
   ]
  }
 ]
}