{
 "word": "crise",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accès",
    "entrée",
    "chômage",
    "inactivité",
    "marasme",
    "colère",
    "courroux",
    "irritation",
    "emportement",
    "rage",
    "exaspération",
    "ressentiment",
    "impatience",
    "aigreur",
    "acrimonie",
    "indignation",
    "déchaînement",
    "explosion",
    "attaque",
    "atteinte",
    "bouffée",
    "poussée",
    "quinte",
    "difficulté",
    "gêne",
    "embarras",
    "mal",
    "peine",
    "complication",
    "obstacle",
    "corvée",
    "tourment",
    "tracas",
    "problème",
    "question",
    "impasse",
    "empêchement",
    "évènement",
    "fait",
    "incident",
    "accident",
    "aventure",
    "coïncidence",
    "catastrophe",
    "cataclysme",
    "circonstance",
    "péripétie",
    "mésaventure",
    "actualité",
    "vicissitude",
    "événement",
    "faillite",
    "banqueroute",
    "krach",
    "déconfiture",
    "débâcle",
    "culbute",
    "ruine",
    "liquidation",
    "chute",
    "échec",
    "fiasco",
    "maladie",
    "affection",
    "indisposition",
    "malaise",
    "traumatisme",
    "trouble",
    "dérangement",
    "épreuve",
    "infirmité",
    "rechute",
    "mévente",
    "stagnation",
    "paroxysme",
    "comble",
    "maximum",
    "exacerbation",
    "surexcitation",
    "recrudescence",
    "récession",
    "recul",
    "dépression"
   ]
  }
 ]
}