{
 "word": "crispation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "contraction",
    "angoisse",
    "constriction",
    "contracture",
    "convulsion",
    "crampe",
    "rétraction",
    "spasme",
    "frisson",
    "tremblement",
    "tressaillement",
    "frémissement",
    "soubresaut",
    "sursaut",
    "crainte",
    "émoi",
    "émotion",
    "frissonnement",
    "froissement",
    "bruissement",
    "pincement",
    "serrement",
    "resserrement",
    "pinçon"
   ]
  }
 ]
}