{
 "word": "critiquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blâmer",
    "condamner",
    "désapprouver",
    "anathématiser",
    "accuser",
    "attaquer",
    "reprocher",
    "réprouver",
    "flétrir",
    "stigmatiser",
    "flageller",
    "vitupérer",
    "désavouer",
    "examiner",
    "étudier",
    "éplucher",
    "analyser",
    "discuter",
    "censurer",
    "contredire",
    "décrier",
    "détracter",
    "dénigrer",
    "déprécier",
    "épiloguer",
    "discourir",
    "ergoter",
    "chicaner",
    "grogner",
    "bougonner",
    "grognasser",
    "grognonner",
    "gronder",
    "grommeler",
    "marmonner",
    "maugréer",
    "ronchonner",
    "rouspéter",
    "protester",
    "semoncer",
    "pester",
    "houspiller",
    "brutaliser",
    "quereller",
    "réprimander",
    "harceler",
    "maltraiter",
    "malmener",
    "frapper",
    "brimer",
    "battre",
    "éreinter",
    "médire",
    "diffamer",
    "persifler",
    "charger",
    "cancaner",
    "clabauder",
    "incriminer",
    "insulter",
    "injurier",
    "redire",
    "répéter",
    "remontrer",
    "admonester",
    "chapitrer",
    "sermonner",
    "tancer",
    "attraper",
    "rabrouer",
    "disputer",
    "gourmander",
    "fustiger",
    "morigéner",
    "tympaniser",
    "ridiculiser",
    "bafouer"
   ]
  }
 ]
}