{
 "word": "critique",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "accusation",
    "inculpation",
    "réquisitoire",
    "diatribe",
    "dénonciation",
    "délation",
    "éreintement",
    "plainte",
    "dénigrement",
    "médisance",
    "admonestation",
    "réprimande",
    "remontrance",
    "semonce",
    "gronderie",
    "avertissement",
    "leçon",
    "blâme",
    "objurgation",
    "désapprobation",
    "analyse",
    "examen",
    "analytique",
    "partiel",
    "détaillé",
    "reproche",
    "anathème",
    "condamnation",
    "répréhension",
    "grief",
    "tollé",
    "commentateur",
    "annotateur",
    "exégète",
    "interprète",
    "scoliaste",
    "contempteur",
    "dénigreur",
    "contradiction",
    "réfutation",
    "contestation",
    "objection",
    "démenti",
    "protestation",
    "réserves",
    "réclamation",
    "contredit",
    "désaccord",
    "chicane",
    "dispute",
    "antinomie",
    "jugement",
    "censeur",
    "attaque",
    "critiqueur",
    "crucial",
    "décisif",
    "capital",
    "essentiel",
    "détracteur",
    "adversaire",
    "ennemi",
    "calomniateur",
    "médisant",
    "détractrice",
    "ennemie",
    "calomniatrice",
    "dénigreuse",
    "contemptrice",
    "médisante",
    "satire",
    "pamphlet",
    "libelle",
    "factum",
    "éreintage",
    "démolissage",
    "fatigue",
    "éreinteur",
    "éreinteuse",
    "feuilleton",
    "série",
    "dramatique",
    "histoire",
    "rubrique",
    "article",
    "roman",
    "film",
    "herméneutique",
    "commentaire",
    "exégèse",
    "interprétation",
    "imminent",
    "immédiat",
    "menaçant",
    "prochain",
    "proche",
    "explication",
    "glose",
    "paraphrase",
    "translation",
    "journaliste",
    "rédacteur",
    "chroniqueur",
    "éditorialiste",
    "pigiste",
    "reporter",
    "réplique",
    "réponse",
    "opposition",
    "discussion",
    "observation",
    "philologie",
    "érudition",
    "linguistique",
    "polémiste",
    "pamphlétaire",
    "procès",
    "affaire",
    "action",
    "litige",
    "audience",
    "instance",
    "cause",
    "cas",
    "poursuite",
    "différend",
    "débat",
    "remarque",
    "allusion",
    "réflexion",
    "pensée",
    "annotation",
    "note",
    "réprobateur",
    "désapprobateur",
    "sévère",
    "réprobation",
    "sévérité",
    "épigramme",
    "raillerie",
    "caricature",
    "moquerie",
    "scientifique",
    "méthodique",
    "objectif",
    "positif",
    "rationnel",
    "savant",
    "vitrioleur",
    "vitupérateur"
   ]
  }
 ]
}