{
 "word": "crochet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "clé",
    "passe-partout",
    "rossignol",
    "crampon",
    "agrafe",
    "attache",
    "croc",
    "grappin",
    "griffe",
    "harpon",
    "piton",
    "canine",
    "patère",
    "patte",
    "esse",
    "détour",
    "boucle",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "sinuosité",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "fermoir",
    "fermail",
    "fibule",
    "fermeture",
    "loquet",
    "serrure",
    "verrou",
    "ancre",
    "dard",
    "patelle",
    "pendoir",
    "portemanteau",
    "slalom",
    "virage",
    "tenaille",
    "pince",
    "pincette",
    "morailles",
    "tricoises",
    "uppercut"
   ]
  }
 ]
}