{
 "word": "croissant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "crescendo",
    "rinforzando",
    "graduel",
    "grandissant",
    "progressif",
    "faucille",
    "poussant",
    "gâteau",
    "galette",
    "pâtisserie",
    "bavaroise",
    "brioche",
    "chou",
    "feuilleté",
    "meringue",
    "madeleine",
    "tarte",
    "gaufre",
    "plaisir",
    "savarin",
    "augmentant",
    "prospérant",
    "ascendant",
    "adapté",
    "rythmé",
    "régulier",
    "tempéré",
    "modulé"
   ]
  }
 ]
}