{
 "word": "croquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "broyer",
    "écraser",
    "moudre",
    "concasser",
    "briser",
    "pulvériser",
    "triturer",
    "manger",
    "croustiller",
    "dessiner",
    "craquer",
    "croûter",
    "avaler",
    "dévorer",
    "déguster",
    "grignoter",
    "ronger",
    "ingurgiter",
    "absorber",
    "mâcher",
    "mastiquer",
    "déjeuner",
    "dîner",
    "souper",
    "collationner",
    "nourrir",
    "sustenter",
    "goinfrer",
    "empiffrer",
    "restaurer",
    "rég"
   ]
  }
 ]
}