{
 "word": "croupissant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "stagnant",
    "pourrissant",
    "fétide",
    "puant",
    "malodorant",
    "infect",
    "empesté",
    "malsain",
    "écœurant",
    "dégoûtant",
    "répugnant",
    "repoussant",
    "immonde",
    "inactif",
    "désœuvré",
    "oisif",
    "inerte",
    "inoccupé",
    "immobile",
    "végétatif",
    "léthargique",
    "chômant",
    "fainéant",
    "paresseux",
    "retraité"
   ]
  }
 ]
}