{
 "word": "croyance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "certitude",
    "conviction",
    "évidence",
    "vérité",
    "dogme",
    "révélation",
    "foi",
    "opinion",
    "espérance",
    "credo",
    "crédulité",
    "aspiration",
    "assurance",
    "prévision",
    "confiance",
    "attente",
    "espoir",
    "désir",
    "illusion",
    "expectative",
    "perspective",
    "projet",
    "mysticisme",
    "doctrine",
    "contemplation",
    "extase",
    "avis",
    "appréciation",
    "idée",
    "pensée",
    "sentiment",
    "jugement",
    "religion",
    "culte",
    "dévotion",
    "adoration",
    "ferveur",
    "spirituel",
    "piété"
   ]
  }
 ]
}