{
 "word": "croyant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "bigot",
    "superstitieux",
    "calotin",
    "tartufe",
    "dévot",
    "fidèle",
    "adepte",
    "convaincu",
    "pieux",
    "religieux",
    "mystique",
    "supposant",
    "admettant",
    "sûr",
    "assidu",
    "constant",
    "sincère",
    "dévoué",
    "loyal",
    "ouaille",
    "partisan",
    "pratiquant",
    "adoptant",
    "sprituel",
    "père",
    "frère",
    "prêtre",
    "abbé",
    "moine",
    "prieur"
   ]
  }
 ]
}