{
 "word": "croître",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "pousser",
    "grandir",
    "empâter",
    "augmenter",
    "gonfler",
    "forcir",
    "épaissir",
    "engraisser",
    "bedonner",
    "enfler",
    "ballonner",
    "distendre",
    "bomber",
    "bouffir",
    "boursoufler",
    "cloquer",
    "fructifier",
    "développer",
    "produire",
    "rapporter",
    "grossir",
    "multiplier",
    "progresser",
    "prospérer",
    "pulluler",
    "enrichir",
    "avancer",
    "fleurir",
    "étendre"
   ]
  }
 ]
}