{
 "word": "cru",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "choquant",
    "déplaisant",
    "désagréable",
    "révoltant",
    "rebutant",
    "grossier",
    "malséant",
    "déplacé",
    "inconvenant",
    "blessant",
    "scandaleux",
    "croustilleux",
    "croustillant",
    "égrillard",
    "grivois",
    "leste",
    "trivial",
    "rude",
    "supposé",
    "admis",
    "non cuit",
    "graveleux",
    "obscène",
    "gras",
    "licencieux",
    "lubrique",
    "ordurier",
    "osé",
    "scabreux",
    "scatologique",
    "truculent",
    "picaresque",
    "pittoresque",
    "comique",
    "original",
    "hardi",
    "excessif",
    "déconcertant",
    "singulier",
    "vignoble",
    "clos",
    "coteau",
    "château",
    "vin",
    "vigne",
    "marc",
    "moût"
   ]
  }
 ]
}