{
 "word": "cruauté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acharnement",
    "entêtement",
    "obstination",
    "ténacité",
    "persévérance",
    "insistance",
    "zèle",
    "ardeur",
    "fureur",
    "rage",
    "barbarie",
    "atrocité",
    "bestialité",
    "brutalité",
    "férocité",
    "sauvagerie",
    "brusquerie",
    "grossièreté",
    "inhumanité",
    "violence",
    "dureté",
    "sadisme",
    "monstruosité",
    "tyrannie",
    "insensibilité",
    "injustice",
    "iniquité",
    "arbitraire",
    "partialité",
    "abus",
    "tort",
    "inégalité",
    "illégalité",
    "empiétement",
    "usurpation",
    "persécution",
    "méchanceté",
    "malfaisance",
    "lubricité",
    "luxure",
    "perversion"
   ]
  }
 ]
}