{
 "word": "crue",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "croissance",
    "accroissement",
    "agrandissement",
    "augmentation",
    "poussée",
    "expansion",
    "progrès",
    "progression",
    "développement",
    "croustilleuse",
    "croustillante",
    "égrillarde",
    "grivoise",
    "leste",
    "triviale",
    "supposée",
    "admise",
    "graveleuse",
    "obscène",
    "grossière",
    "grasse",
    "licencieuse",
    "lubrique",
    "ordurière",
    "osée",
    "scabreuse",
    "scatologique",
    "hausse",
    "élévation",
    "enchérissement",
    "majoration",
    "rehaussement",
    "relèvement",
    "renchérissement",
    "libidineuse",
    "libertine",
    "indécente",
    "inconvenante",
    "impudique",
    "débauchée",
    "dévergondée",
    "salée",
    "légère"
   ]
  }
 ]
}