{
 "word": "cruel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affreux",
    "effrayant",
    "effroyable",
    "terrible",
    "monstrueux",
    "abominable",
    "épouvantable",
    "horrible",
    "mercenaire",
    "reître",
    "atroce",
    "douloureux",
    "odieux",
    "ignoble",
    "insupportable",
    "intolérable",
    "repoussant",
    "bestial",
    "animal",
    "brutal",
    "grossier",
    "sauvage",
    "inhumain",
    "cinglant",
    "blessant",
    "offensant",
    "irritant",
    "vexant",
    "mortifiant",
    "acerbe",
    "sec",
    "méprisant",
    "battant",
    "voguant",
    "barbare",
    "dur",
    "féroce",
    "méchant",
    "cuisant",
    "pénible",
    "amer",
    "éprouvant",
    "affligeant",
    "déchirant",
    "lancinant",
    "vif",
    "piquant",
    "impitoyable",
    "sanguinaire",
    "cannibale",
    "implacable",
    "insensible",
    "inexorable",
    "inflexible",
    "rigoureux",
    "acharné",
    "intraitable",
    "endurci",
    "accablant",
    "irrésistible",
    "mauvais",
    "défectueux",
    "imparfait",
    "exécrable",
    "faux",
    "inexacte",
    "lamentable",
    "pauvre",
    "néfaste",
    "nuisible",
    "infect",
    "malfaisant",
    "malin",
    "démoniaque",
    "malveillant",
    "vipérin",
    "hargneux",
    "scélérat",
    "diabolique",
    "satanique",
    "détestable",
    "sadique",
    "vicieux",
    "obscène",
    "satyre",
    "dépravé",
    "pervers",
    "dissolu",
    "tortionnaire",
    "sanglant",
    "ensanglanté",
    "saignant",
    "sanguinolent",
    "meurtrier",
    "violent",
    "emporté",
    "agressif",
    "coléreux",
    "déchaîné",
    "furieux",
    "irascible",
    "véhément"
   ]
  }
 ]
}