{
 "word": "crâne",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "courageux",
    "brave",
    "valeureux",
    "intrépide",
    "vaillant",
    "résolu",
    "éprouvé",
    "décidé",
    "aguerri",
    "indomptable",
    "héroïque",
    "audacieux",
    "téméraire",
    "chef",
    "cerveau",
    "fier",
    "digne",
    "noble",
    "indépendant",
    "majestueux",
    "dédaigneux",
    "arrogant",
    "altier",
    "hautain",
    "méprisant",
    "suffisant",
    "frime",
    "esbroufe",
    "tromperie",
    "vantardise",
    "bluffe",
    "bonimente",
    "fanfaronne",
    "parade",
    "tête",
    "intelligence",
    "début",
    "ogive"
   ]
  }
 ]
}