{
 "word": "crème",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "bombe",
    "engin",
    "noce",
    "bouillie",
    "purée",
    "marmelade",
    "gaude",
    "cataplasme",
    "magma",
    "élite",
    "aristocratie",
    "embrocation",
    "liniment",
    "onguent",
    "huile",
    "flan",
    "quiche",
    "dariole",
    "far",
    "gratin",
    "médicament",
    "remède",
    "médication",
    "thérapeutique",
    "traitement",
    "pharmacie",
    "pharmacopée",
    "ampoule",
    "breuvage",
    "cachet",
    "capsule",
    "comprimé",
    "mousse",
    "écume",
    "bulle",
    "lichen",
    "moussaillon",
    "pommade",
    "baume",
    "emplâtre",
    "pâte",
    "vaseline",
    "brillantine",
    "gomina"
   ]
  }
 ]
}