{
 "word": "création",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conception",
    "fécondation",
    "grossesse",
    "génération",
    "ouvrage",
    "univers",
    "enfance",
    "provenance",
    "source",
    "genèse",
    "ascendance",
    "filiation",
    "souche",
    "fondement",
    "début",
    "étymologie",
    "fabrication",
    "agencement",
    "confection",
    "exécution",
    "façon",
    "façonnage",
    "facture",
    "montage",
    "préparation",
    "production",
    "réalisation",
    "fondation",
    "soubassement",
    "imagination",
    "invention",
    "fantaisie",
    "fiction",
    "rêve",
    "phantasme",
    "chimère",
    "illusion",
    "divagation",
    "mythomanie",
    "innovation",
    "nouveauté",
    "originalité",
    "hardiesse",
    "changement",
    "découverte",
    "trouvaille",
    "origine",
    "cause",
    "produit",
    "œuvre",
    "écrit",
    "résultat",
    "marchandise",
    "apparition",
    "accomplissement",
    "acte",
    "achèvement",
    "Monde",
    "Cosmos",
    "Terre",
    "Galaxie",
    "nature",
    "tout",
    "macrocosme",
    "ciel",
    "espace",
    "vie",
    "existence",
    "destin",
    "fortune",
    "activité",
    "évolution"
   ]
  }
 ]
}