{
 "word": "créateur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "architecte",
    "constructeur",
    "bâtisseur",
    "ingénieur",
    "ordonnateur",
    "artiste",
    "acteur",
    "interprète",
    "comédien",
    "peintre",
    "dessinateur",
    "sculpteur",
    "vedette",
    "virtuose",
    "fantaisiste",
    "auteur",
    "concepteur",
    "développeur",
    "fondateur",
    "inventeur",
    "promoteur",
    "initiateur",
    "artisan",
    "générateur",
    "père",
    "géniteur",
    "inventif",
    "innovant",
    "novateur",
    "créatif",
    "auteur de logiciel",
    "fécond",
    "prolifique",
    "imaginatif",
    "productif",
    "généreux",
    "fertile",
    "fructueux",
    "fructifiant",
    "abondant",
    "forgeur",
    "forgeron",
    "reproducteur",
    "moderne",
    "nouveau",
    "innovateur",
    "découvreur",
    "pionnier",
    "défricheur",
    "scout",
    "procréateur",
    "producteur",
    "travailleur",
    "investigateur",
    "organisateur",
    "animateur",
    "protagoniste"
   ]
  }
 ]
}