{
 "word": "crédit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agio",
    "intérêt",
    "commission",
    "frais",
    "charge",
    "avoir",
    "détenir",
    "tenir",
    "disposer",
    "garder",
    "renfermer",
    "actif",
    "bien",
    "possession",
    "richesse",
    "banque",
    "bourse",
    "change",
    "établissement",
    "budget",
    "balance",
    "compte",
    "comptabilité",
    "dépense",
    "gain",
    "recette",
    "moyens",
    "plan",
    "prévision",
    "rentrée",
    "revenu",
    "salaire",
    "confiance",
    "foi",
    "créance",
    "fiabilité",
    "sûreté",
    "assurance",
    "espérance",
    "crédulité",
    "obligation",
    "influence",
    "réputation",
    "importance",
    "prêt",
    "caution",
    "aval",
    "portée",
    "gravité",
    "étendue",
    "rôle",
    "force",
    "effet",
    "efficacité",
    "conséquence",
    "poids",
    "valeur",
    "solvabilité",
    "non-endettement"
   ]
  }
 ]
}