{
 "word": "créé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "fait",
    "réalisé",
    "bâti",
    "construit",
    "fondé",
    "mûr",
    "imaginé",
    "fabriqué",
    "forgé",
    "inventé",
    "produit",
    "résultat",
    "multiplication",
    "carré",
    "production",
    "recette",
    "profit",
    "rapport",
    "revenu",
    "occasionné",
    "présenté",
    "provoqué",
    "incité",
    "excité",
    "encouragé",
    "bravé",
    "attaqué",
    "déclenché"
   ]
  }
 ]
}