{
 "word": "créer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoucher",
    "enfanter",
    "procréer",
    "produire",
    "composer",
    "animer",
    "mouvoir",
    "inciter",
    "inspirer",
    "stimuler",
    "encourager",
    "exciter",
    "échauffer",
    "éveiller",
    "aviver",
    "bâtir",
    "construire",
    "édifier",
    "élever",
    "ériger",
    "fonder",
    "échafauder",
    "constituer",
    "former",
    "instaurer",
    "établir",
    "faire",
    "organiser",
    "arranger",
    "engendrer",
    "concevoir",
    "inventer",
    "réaliser",
    "imaginer",
    "élaborer",
    "instituer",
    "fabriquer",
    "exécuter",
    "accomplir",
    "effectuer",
    "façon",
    "manière",
    "style",
    "technique",
    "mentir",
    "occasionner",
    "provoquer",
    "susciter",
    "causer",
    "attirer",
    "procurer",
    "amener",
    "présenter",
    "braver",
    "attaquer",
    "déclencher",
    "vivifier",
    "activer",
    "ranimer",
    "réconforter",
    "tonifier"
   ]
  }
 ]
}