{
 "word": "créature",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "animal",
    "bestial",
    "brutal",
    "grossier",
    "instinctif",
    "bête",
    "bestiole",
    "bétail",
    "gibier",
    "faune",
    "homme",
    "personne",
    "femme",
    "être",
    "individu",
    "personnalité",
    "âme",
    "entité",
    "exister",
    "subsister",
    "vivre",
    "hominien",
    "humain",
    "hominidé",
    "humanité",
    "mortel",
    "prochain",
    "particulier",
    "quidam",
    "semblable",
    "autrui",
    "singulier",
    "distinctif",
    "propre",
    "spécifique",
    "privé",
    "personnage",
    "citoyen"
   ]
  }
 ]
}