{
 "word": "cuire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "boucaner",
    "dessécher",
    "durcir",
    "conserver",
    "fumer",
    "sécher",
    "bouillir",
    "bouillonner",
    "frémir",
    "mijoter",
    "mitonner",
    "brûler",
    "calciner",
    "carboniser",
    "incinérer",
    "griller",
    "incendier",
    "embraser",
    "consumer",
    "rôtir",
    "torréfier",
    "roussir",
    "cautériser",
    "allumer",
    "cuisiner",
    "chauffer",
    "rissoler",
    "fricasser",
    "cuver",
    "digérer",
    "mûrir",
    "méditer",
    "braiser",
    "frire",
    "poêler",
    "saisir",
    "bronzer"
   ]
  }
 ]
}