{
 "word": "cuisine",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "charcuterie",
    "cochonnaille",
    "boudin",
    "saucisson",
    "jambon",
    "lard",
    "pâté",
    "coction",
    "coquerie",
    "gastronomie",
    "art culinaire",
    "office",
    "kitchenette",
    "coin cuisine",
    "cuisinette",
    "cuistance",
    "chère",
    "menu",
    "mets",
    "repas",
    "table",
    "popote",
    "mangeaille",
    "bouffe",
    "cantine",
    "réfectoire",
    "mess",
    "tambouille",
    "rata"
   ]
  }
 ]
}