{
 "word": "cuisant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "aigu",
    "pointu",
    "aigre",
    "pénible",
    "amer",
    "douloureux",
    "éprouvant",
    "affligeant",
    "cruel",
    "déchirant",
    "dur",
    "lancinant",
    "vif",
    "piquant",
    "satirique",
    "mordant",
    "railleur",
    "moqueur",
    "caustique",
    "incisif",
    "acéré",
    "torride",
    "brûlant",
    "étouffant",
    "tropical",
    "saharien",
    "desséchant",
    "chaud",
    "virulent",
    "violent",
    "âpre",
    "venimeux",
    "envenimé",
    "corrosif"
   ]
  }
 ]
}