{
 "word": "culbute",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "chute",
    "écroulement",
    "effondrement",
    "affaissement",
    "éboulement",
    "descente",
    "dégringolade",
    "éboulis",
    "avalanche",
    "renversement",
    "décadence",
    "déchéance",
    "déclin",
    "cabriole",
    "galipette",
    "roulade",
    "faillite",
    "ruine",
    "entrechat",
    "pirouette",
    "bond",
    "gambade",
    "banqueroute",
    "krach",
    "déconfiture",
    "débâcle",
    "liquidation",
    "crise",
    "échec",
    "fiasco",
    "roulé-boulé",
    "saut",
    "sautillement",
    "soubresaut",
    "sursaut",
    "enjambée",
    "cahot",
    "cascade"
   ]
  }
 ]
}