{
 "word": "culture",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agriculture",
    "agronomie",
    "élevage",
    "arboriculture",
    "champ",
    "glèbe",
    "pré",
    "prairie",
    "pâturage",
    "herbage",
    "lopin",
    "enclos",
    "campagne",
    "plantation",
    "civilisation",
    "progrès",
    "connaissance",
    "épistémè",
    "savoir",
    "humanisme",
    "atticisme",
    "classicisme",
    "hellénisme",
    "sagesse",
    "sapience",
    "instruction",
    "éducation",
    "ordre",
    "enquête",
    "pouvoir",
    "érudition",
    "science",
    "doctrine",
    "lumières",
    "scolarité",
    "cursus",
    "lettres",
    "lecture"
   ]
  }
 ]
}