{
 "word": "culte",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adoration",
    "vénération",
    "dévotion",
    "piété",
    "ferveur",
    "respect",
    "admiration",
    "amour",
    "passion",
    "extase",
    "confession",
    "religion",
    "rite",
    "office",
    "attachement",
    "adulation",
    "zèle",
    "soin",
    "dévouement",
    "mysticisme",
    "abnégation",
    "sacrifice",
    "désintéressement",
    "détachement",
    "fidélité",
    "conscience",
    "loyauté",
    "générosité",
    "hommage",
    "témoignage",
    "tribut",
    "liturgie",
    "rituel",
    "cérémonial",
    "pèlerinage",
    "pardon",
    "jubilé",
    "voyage",
    "croyance",
    "dogme",
    "doctrine",
    "foi",
    "spirituel",
    "credo",
    "habitude",
    "sorcellerie",
    "service",
    "faveur"
   ]
  }
 ]
}