{
 "word": "cultiver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bêcher",
    "labourer",
    "retourner",
    "biner",
    "aérer",
    "ameublir",
    "sarcler",
    "serfouir",
    "gratter",
    "soigner",
    "flatter",
    "éduquer",
    "élever",
    "enseigner",
    "former",
    "guider",
    "développer",
    "dresser",
    "façonner",
    "exploiter",
    "abuser",
    "intéresser",
    "captiver",
    "retenir",
    "émouvoir",
    "attacher",
    "passionner",
    "charmer",
    "toucher",
    "animer",
    "regarder",
    "aimer",
    "jardiner",
    "désherber",
    "choyer",
    "dorloter",
    "gâter",
    "entretenir",
    "fignoler",
    "lécher"
   ]
  }
 ]
}