{
 "word": "cupide",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "avare",
    "avaricieux",
    "avide",
    "regardant",
    "mesquin",
    "grippe-sou",
    "pingre",
    "grigou",
    "harpagon",
    "pleure-misère",
    "avaricieuse",
    "mesquine",
    "serrée",
    "rapace",
    "ladre",
    "sordide",
    "intéressée",
    "serré",
    "intéressé",
    "affamé",
    "curieux",
    "envieux",
    "envieuse",
    "jalouse",
    "jaloux",
    "captivé",
    "mercantile"
   ]
  }
 ]
}