{
 "word": "curieux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "amateur",
    "connaisseur",
    "collectionneur",
    "gourmet",
    "gourmand",
    "friand",
    "aficionado",
    "chaland",
    "prétendant",
    "dilettante",
    "attachant",
    "captivant",
    "prenant",
    "intéressant",
    "fascinant",
    "attirant",
    "séduisant",
    "attrayant",
    "touchant",
    "reliant",
    "attentif",
    "vigilant",
    "concentré",
    "absorbé",
    "appliqué",
    "préoccupé",
    "observateur",
    "assidu",
    "zélé",
    "circonspect",
    "avide",
    "affamé",
    "cupide",
    "envieux",
    "badaud",
    "flâneur",
    "spectateur",
    "gobe-mouche",
    "oisif",
    "bizarre",
    "baroque",
    "biscornu",
    "insolite",
    "anormal",
    "inaccoutumé",
    "étrange",
    "inhabituel",
    "extraordinaire",
    "incompréhensible",
    "rare",
    "singulier",
    "saugrenu",
    "chercheur",
    "savant",
    "érudit",
    "investigateur",
    "fureteur",
    "expert",
    "compétent",
    "versé",
    "indiscret",
    "étonnant",
    "surprenant",
    "ahurissant",
    "prodigieux",
    "fabuleux",
    "incroyable",
    "magique",
    "inouï",
    "fouineur",
    "inquisiteur",
    "fâcheux",
    "intrus",
    "voyeur",
    "importun",
    "palpitant",
    "passionnant",
    "piquant",
    "charmant"
   ]
  }
 ]
}