{
 "word": "cuve",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "baille",
    "bidon",
    "gourde",
    "fût",
    "jerrycan",
    "nourrice",
    "container",
    "réservoir",
    "bac",
    "bassine",
    "cuvier",
    "cuveau",
    "cuvette",
    "baquet",
    "pétrin",
    "baignoire",
    "récipient",
    "réceptacle",
    "contenant",
    "emballage",
    "ustensile",
    "pot",
    "boîte",
    "bouteille",
    "bocal",
    "vase",
    "plat",
    "seau"
   ]
  }
 ]
}