{
 "word": "cynisme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "immoralité",
    "amoralité",
    "corruption",
    "débauche",
    "dépravation",
    "vice",
    "stupre",
    "obscénité",
    "lubricité",
    "libertinage",
    "licence",
    "dévergondage",
    "impudence",
    "audace",
    "impudeur",
    "aplomb",
    "insolence",
    "front",
    "effronterie",
    "hardiesse",
    "impertinence",
    "immodestie",
    "impudicité",
    "indécence",
    "incongruité",
    "grossièreté",
    "inconvenance",
    "incorrection",
    "impolitesse"
   ]
  }
 ]
}