{
 "word": "cynique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "effronté",
    "sardonique",
    "impudent",
    "éhonté",
    "insolent",
    "impudique",
    "audacieux",
    "hardi",
    "osé",
    "immoral",
    "amoral",
    "déréglé",
    "corrompu",
    "débauché",
    "dépravé",
    "vicieux",
    "impur",
    "honteux",
    "malhonnête",
    "malsain",
    "licencieux",
    "scandaleux",
    "impertinent",
    "inconséquent",
    "impoli",
    "irrespectueux",
    "désagréable",
    "insultant",
    "grossier",
    "arrogant",
    "orgueilleux"
   ]
  }
 ]
}