{
 "word": "céder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agenouiller",
    "prosterner",
    "incliner",
    "prier",
    "vénérer",
    "aliéner",
    "rendre fou",
    "concéder",
    "accorder",
    "octroyer",
    "allouer",
    "donner",
    "attribuer",
    "consentir",
    "souscrire",
    "admettre",
    "autoriser",
    "permettre",
    "condescendre",
    "adhérer",
    "approuver",
    "accepter",
    "faiblir",
    "fléchir",
    "mollir",
    "plier",
    "ployer",
    "livrer",
    "apporter",
    "procurer",
    "remettre",
    "délivrer",
    "porter",
    "vendre",
    "louer",
    "encenser",
    "obéir",
    "acquiescer",
    "suivre",
    "succomber",
    "courber",
    "mourir",
    "trahir"
   ]
  }
 ]
}