{
 "word": "célébrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "admirer",
    "contempler",
    "apprécier",
    "simuler",
    "goûter",
    "priser",
    "passonniel",
    "louer",
    "commémorer",
    "concélébrer",
    "exalter",
    "glorifier",
    "magnifier",
    "vanter",
    "complimenter",
    "chanter",
    "déifier",
    "diviniser",
    "encenser",
    "bénir",
    "fêter",
    "accueillir",
    "arroser",
    "honorer",
    "consacrer",
    "festoyer",
    "adorer",
    "saluer",
    "respecter",
    "révérer",
    "estimer",
    "sanctifier",
    "ennoblir",
    "béatifier",
    "canoniser",
    "rehausser",
    "flatter",
    "préconiser",
    "prôner",
    "prêcher",
    "féliciter"
   ]
  }
 ]
}