{
 "word": "céleste",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aérien",
    "élevé",
    "supérieur",
    "éthéré",
    "léger",
    "vaporeux",
    "ailé",
    "empenné",
    "angélique",
    "ravissant",
    "séraphique",
    "pur",
    "innocent",
    "astral",
    "sidéral",
    "stellaire",
    "cosmique",
    "azuré",
    "bleuté",
    "pervenche",
    "céruléen",
    "beau",
    "adorable",
    "admirable",
    "bien",
    "bon",
    "brillant",
    "charmant",
    "coruscant",
    "délicat",
    "divin",
    "délicieux",
    "éblouissant",
    "élégant",
    "bel",
    "éclatant",
    "enchanteur",
    "exquis",
    "féerique",
    "belle",
    "brillante",
    "charmante",
    "délicate",
    "divine",
    "délicieuse",
    "éblouissante",
    "élégante",
    "éclatante",
    "exquise",
    "universel",
    "mondial",
    "global",
    "total",
    "général",
    "commun",
    "complet",
    "omniscient"
   ]
  }
 ]
}