{
 "word": "cérémonie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "commémoration",
    "célébration",
    "anniversaire",
    "fête",
    "mémento",
    "solennité",
    "réjouissances",
    "vacance",
    "congé",
    "jubilé",
    "kermesse",
    "festival",
    "gala",
    "festin",
    "foire",
    "messe",
    "chant",
    "réception",
    "investiture",
    "accueil",
    "salut",
    "salutation",
    "révérence",
    "courbette",
    "compliment",
    "sauvegarde",
    "libération",
    "gravité"
   ]
  }
 ]
}