{
 "word": "côte",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "argus",
    "devis",
    "évaluation",
    "estimation",
    "bord",
    "bordure",
    "côté",
    "rebord",
    "pourtour",
    "banlieue",
    "périphérie",
    "contour",
    "tour",
    "liseré",
    "orée",
    "limite",
    "rive",
    "colline",
    "hauteur",
    "éminence",
    "butte",
    "élévation",
    "mamelon",
    "croupe",
    "mont",
    "montée",
    "rivage",
    "littoral",
    "cordon",
    "côtier",
    "raidillon",
    "grimpée",
    "pente",
    "tranche",
    "rondelle",
    "darne",
    "tartine",
    "tronçon",
    "coupe",
    "partie",
    "part",
    "portion",
    "morceau",
    "quartier",
    "décide"
   ]
  }
 ]
}