{
 "word": "côté",
 "entries": [
  {
   "category": "Nom Preposition",
   "synonyms": [
    "accotement",
    "bord",
    "bordure",
    "bas-côté",
    "trottoir",
    "rebord",
    "pourtour",
    "banlieue",
    "périphérie",
    "contour",
    "tour",
    "liseré",
    "orée",
    "limite",
    "rive",
    "côte",
    "flanc",
    "face",
    "figure",
    "façade",
    "pan",
    "morceau",
    "panneau",
    "partie",
    "surface",
    "basque",
    "profil",
    "silhouette",
    "visage",
    "coupe",
    "représentation",
    "galbe",
    "section"
   ]
  }
 ]
}