{
 "word": "cœur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amour",
    "attachement",
    "sentiment",
    "générosité",
    "ardeur",
    "centre",
    "compassion",
    "commisération",
    "pitié",
    "apitoiement",
    "condoléances",
    "attendrissement",
    "miséricorde",
    "conscience",
    "cognition",
    "hardiesse",
    "audace",
    "intrépidité",
    "énergie",
    "risque",
    "courage",
    "assurance",
    "bravoure",
    "fermeté",
    "témérité",
    "imprudence",
    "aplomb",
    "vigueur",
    "noyau",
    "origine",
    "groupe",
    "mansuétude",
    "humanité",
    "sympathie",
    "indulgence",
    "charité",
    "tréfonds",
    "intimité",
    "sous-sol"
   ]
  }
 ]
}