{
 "word": "damnation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anathème",
    "malédiction",
    "condamnation",
    "interdiction",
    "excommunication",
    "châtiment",
    "punition",
    "répression",
    "expiation",
    "correction",
    "pénitence",
    "peine",
    "sanction",
    "pénalité",
    "amende",
    "sentence",
    "jugement",
    "arrêt",
    "interdit",
    "réprobation",
    "procès",
    "accusation",
    "désaveu",
    "calamité",
    "fléau",
    "vengeance",
    "gage"
   ]
  }
 ]
}