{
 "word": "danger",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "détresse",
    "malheur",
    "misère",
    "désarroi",
    "dénuement",
    "perdition",
    "adversité",
    "angoisse",
    "disgrâce",
    "douleur",
    "hasard",
    "fortune",
    "coïncidence",
    "aléa",
    "risque",
    "chance",
    "veine",
    "aubaine",
    "occasion",
    "occurrence",
    "dessein",
    "sort",
    "fatalité",
    "inconvénient",
    "incommodité",
    "importunité",
    "désagrément",
    "embarras",
    "ennui",
    "défaut",
    "désavantage",
    "empêchement",
    "obstacle",
    "objection",
    "écueil",
    "insécurité",
    "crainte",
    "menace",
    "intimidation",
    "avertissement",
    "perte",
    "débauche",
    "dissipation",
    "péril",
    "précarité",
    "instabilité",
    "fragilité",
    "incertitude",
    "ébranlement",
    "problème",
    "difficulté",
    "question",
    "questionnaire",
    "interrogation",
    "controverse",
    "énigme",
    "colle",
    "responsabilté"
   ]
  }
 ]
}