{
 "word": "dangereux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aventureux",
    "hasardeux",
    "audacieux",
    "hardi",
    "intrépide",
    "risqué",
    "téméraire",
    "imprudent",
    "casse-cou",
    "climatérique",
    "délicat",
    "difficile",
    "crucial",
    "indécis",
    "décisif",
    "grave",
    "glissant",
    "savonneux",
    "impraticable",
    "impossible",
    "inabordable",
    "inaccessible",
    "inapplicable",
    "irréalisable",
    "malaisé",
    "abrupt",
    "élevé",
    "escarpé",
    "impénétrable",
    "malsain",
    "insalubre",
    "impur",
    "contagieux",
    "maladif",
    "nuisible",
    "morbide",
    "immoral",
    "menaçant",
    "agressif",
    "comminatoire",
    "inquiétant",
    "grondant",
    "imminent",
    "nocif",
    "néfaste",
    "dommageable",
    "préjudiciable",
    "funeste",
    "maléfique",
    "incommodant",
    "destructeur",
    "mortel",
    "mauvais",
    "pernicieux",
    "périlleux",
    "délétère",
    "malfaisant",
    "redoutable",
    "terrible",
    "effroyable",
    "féroce",
    "violent",
    "formidable",
    "toxique",
    "poison"
   ]
  }
 ]
}