{
 "word": "degré",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "échelle",
    "comparaison",
    "échelon",
    "marche",
    "barreau",
    "escabeau",
    "échalier",
    "échelette",
    "escabelle",
    "sellette",
    "escalier",
    "colimaçon",
    "descente",
    "montée",
    "marches",
    "escalator",
    "grade",
    "promotion",
    "diplôme",
    "hiérarchie",
    "fonction",
    "gradin",
    "palier",
    "graduation",
    "division",
    "repère",
    "niveau",
    "ligne",
    "plan",
    "perron",
    "seuil",
    "entrée",
    "stade",
    "étape",
    "phase",
    "période"
   ]
  }
 ]
}