{
 "word": "demander",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "consulter",
    "interroger",
    "questionner",
    "solliciter",
    "écouter",
    "sonder",
    "compulser",
    "délibérer",
    "examiner",
    "convier",
    "appeler",
    "convoquer",
    "inviter",
    "mander",
    "prier",
    "traiter",
    "exiger",
    "vouloir",
    "commander",
    "ordonner",
    "sommer",
    "imposer",
    "réclamer",
    "requérir",
    "contraindre",
    "obliger",
    "implorer",
    "supplier",
    "adjurer",
    "conjurer",
    "interpeller",
    "apostropher",
    "héler",
    "enquêter",
    "interviewer",
    "scruter",
    "tester",
    "requêter",
    "désirer",
    "souhaiter",
    "convoiter",
    "accepter",
    "daigner"
   ]
  }
 ]
}