{
 "word": "demande",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "interrogation",
    "épreuve",
    "examen",
    "information",
    "interpellation",
    "question",
    "questionnaire",
    "placet",
    "pétition",
    "requête",
    "postulation",
    "candidature",
    "sollicitation",
    "prière",
    "oraison",
    "méditation",
    "supplique",
    "supplication",
    "invocation",
    "imploration",
    "conjuration",
    "adoration",
    "instance",
    "invitation",
    "réclamation",
    "protestation",
    "doléance",
    "plainte",
    "prétention",
    "récrimination",
    "revendication",
    "appel",
    "tentation",
    "démarche"
   ]
  }
 ]
}