{
 "word": "dense",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "compact",
    "tassé",
    "pressé",
    "serré",
    "épais",
    "gros",
    "fort",
    "solide",
    "consistant",
    "pâteux",
    "gluant",
    "visqueux",
    "grossier",
    "lourd",
    "pesant",
    "ramassé",
    "dru",
    "épaisse",
    "grosse",
    "forte",
    "consistante",
    "pâteuse",
    "gluante",
    "visqueuse",
    "grossière",
    "lourde",
    "pesante",
    "ramassée",
    "drue",
    "nombreuse",
    "abondante",
    "fréquente",
    "répétée",
    "copieuse",
    "empâté",
    "mou",
    "pondéreux",
    "populeuse",
    "peuplée",
    "grouillante",
    "populeux",
    "fourmillant",
    "peuplé",
    "grouillant",
    "nombreux"
   ]
  }
 ]
}