{
 "word": "derrière",
 "entries": [
  {
   "category": "Adverbe Nom Preposition",
   "synonyms": [
    "après",
    "ensuite",
    "ultérieurement",
    "postérieurement",
    "subséquemment",
    "arrière",
    "dos",
    "postérieur",
    "poupe",
    "arrière-train",
    "fesses",
    "coccyx",
    "croupe",
    "sommet",
    "croupion",
    "cul",
    "fondement",
    "fond",
    "base",
    "culot",
    "envers",
    "pour",
    "avec",
    "verso",
    "revers",
    "pile",
    "fessier",
    "fesse",
    "séant",
    "siège",
    "suivant",
    "consécutif",
    "ultérieur"
   ]
  }
 ]
}