{
 "word": "descente",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affalement",
    "affaissement",
    "dégringolade",
    "aval",
    "caution",
    "chute",
    "écroulement",
    "effondrement",
    "culbute",
    "éboulement",
    "éboulis",
    "avalanche",
    "renversement",
    "décadence",
    "déchéance",
    "déclin",
    "escalier",
    "colimaçon",
    "degré",
    "montée",
    "marches",
    "escalator",
    "hernie",
    "étranglement",
    "évagination",
    "éventration",
    "prolapsus",
    "inclinaison",
    "déclivité",
    "pente",
    "penchant",
    "bande",
    "gîte",
    "angle",
    "obliquité",
    "amplitude",
    "incursion",
    "attaque",
    "invasion",
    "ingression",
    "agression",
    "irruption",
    "violation",
    "dévers",
    "raidillon",
    "rampe",
    "escarpement",
    "rafle",
    "coup de filet",
    "opération",
    "souricière",
    "razzia",
    "arrestation"
   ]
  }
 ]
}