{
 "word": "descendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "baisser",
    "abaisser",
    "diminuer",
    "pencher",
    "incliner",
    "courber",
    "rabattre",
    "faiblir",
    "décroître",
    "dévaler",
    "tomber",
    "rouler",
    "dégringoler",
    "émaner",
    "provenir",
    "dériver",
    "procéder",
    "venir",
    "sortir",
    "plonger",
    "immerger",
    "baigner",
    "introduire",
    "précipiter",
    "noyer",
    "disparaître",
    "suicider",
    "assassiner",
    "occire",
    "abattre",
    "supprimer",
    "anéantir",
    "massacrer",
    "décimer",
    "détruire",
    "tuer",
    "exterminer",
    "poignarder",
    "empoisonner",
    "exécuter",
    "fusiller"
   ]
  }
 ]
}