{
 "word": "descendance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "famille",
    "foyer",
    "maison",
    "ménage",
    "sang",
    "dynastie",
    "lignage",
    "progéniture",
    "généalogie",
    "souche",
    "parentèle",
    "lignée",
    "filiation",
    "extraction",
    "ascendance",
    "origine",
    "race",
    "pedigree",
    "parenté",
    "postérité",
    "rejetons",
    "avenir",
    "rejeton",
    "enfant",
    "fils",
    "fille",
    "produit",
    "racine",
    "tronc",
    "tige",
    "branche"
   ]
  }
 ]
}