{
 "word": "dessein",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arrière-pensée",
    "intention",
    "calcul",
    "réserve",
    "réticence",
    "but",
    "fin",
    "objectif",
    "visée",
    "cible",
    "mission",
    "achèvement",
    "résultat",
    "rêve",
    "finalité",
    "destination",
    "motivation",
    "orientation",
    "téléologie",
    "tendance",
    "hasard",
    "fortune",
    "coïncidence",
    "aléa",
    "risque",
    "chance",
    "danger",
    "veine",
    "aubaine",
    "occasion",
    "occurrence",
    "sort",
    "fatalité",
    "projet",
    "propos",
    "idée",
    "pensée",
    "préméditation",
    "mobile",
    "motif",
    "résolution",
    "détermination",
    "décision",
    "désir",
    "plan",
    "machination",
    "combinaison",
    "anticipation",
    "prévision",
    "volonté",
    "opiniâtreté",
    "hardiesse",
    "énergie",
    "volition",
    "souhait",
    "exigence",
    "ténacité",
    "caractère",
    "fermeté"
   ]
  }
 ]
}