{
 "word": "dessin",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arabesque",
    "ornement",
    "broderie",
    "volute",
    "moresque",
    "crayonnage",
    "coloriage",
    "esquisse",
    "croquis",
    "ébauche",
    "crayon",
    "plan",
    "schéma",
    "figuration",
    "carte",
    "copie",
    "image",
    "représentation",
    "reproduction",
    "symbole",
    "graphique",
    "courbe",
    "diagramme",
    "tableau",
    "tracé",
    "effigie",
    "gravure",
    "portrait",
    "photographie",
    "cliché",
    "illustration",
    "caricature",
    "icône",
    "estampe",
    "lavis",
    "peinture",
    "aquarelle",
    "motif",
    "raison",
    "cause",
    "figure",
    "abrégé",
    "canevas",
    "structure",
    "traçage",
    "marquage",
    "inscription",
    "graphisme",
    "trait",
    "ligne",
    "portée",
    "caractère",
    "mot"
   ]
  }
 ]
}