{
 "word": "dessiner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "crayonner",
    "esquisser",
    "croquer",
    "manger",
    "croustiller",
    "figurer",
    "paraître",
    "matérialiser",
    "concrétiser",
    "réaliser",
    "accomplir",
    "représenter",
    "profiler",
    "découper",
    "tracer",
    "caréner",
    "projeter",
    "silhouetter",
    "marquer",
    "ébaucher",
    "présenter",
    "circonscrire",
    "délinéer",
    "retracer",
    "décrire",
    "montrer",
    "indiquer",
    "frayer"
   ]
  }
 ]
}