{
 "word": "destin",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "étoile",
    "astre",
    "artiste",
    "fatalité",
    "destinée",
    "sort",
    "fatum",
    "malédiction",
    "prédestination",
    "prédétermination",
    "vocation",
    "hasard",
    "charme",
    "sortilège",
    "enchantement",
    "ensorcellement",
    "incantation",
    "maléfice",
    "envoûtement",
    "vie",
    "existence",
    "fortune",
    "activité",
    "création",
    "évolution"
   ]
  }
 ]
}