{
 "word": "destructeur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "briseur",
    "casseur",
    "iconoclaste",
    "dévastateur",
    "démolisseur",
    "exterminateur",
    "nuisible",
    "ravageur",
    "saboteur",
    "néfaste",
    "nocif",
    "dommageable",
    "préjudiciable",
    "funeste",
    "maléfique",
    "incommodant",
    "malsain",
    "dangereux",
    "mortel",
    "mauvais",
    "pernicieux",
    "pervertisseur",
    "corrupteur",
    "dégradant",
    "prédateur",
    "rapace",
    "pillard",
    "séducteur",
    "subversif",
    "démoralisateur",
    "dissolvant",
    "séditieux",
    "révolutionnaire",
    "vandale",
    "barbare"
   ]
  }
 ]
}