{
 "word": "destruction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "annihilation",
    "asphyxie",
    "étouffement",
    "étranglement",
    "suffocation",
    "oppression",
    "autodestruction",
    "suicide",
    "sabordage",
    "consomption",
    "combustion",
    "corrosion",
    "brûlure",
    "désagrégation",
    "érosion",
    "ravinement",
    "usure",
    "rouille",
    "extinction",
    "disparition",
    "épuisement",
    "cessation",
    "annulation",
    "pogrom",
    "génocide",
    "extermination",
    "massacre",
    "razzia",
    "prédation",
    "ravage",
    "dommage",
    "bouleversement",
    "dévastation",
    "catastrophe",
    "sinistre",
    "dégradation",
    "dégât",
    "désolation",
    "déprédation",
    "pillage",
    "saccage",
    "désastre",
    "ruine",
    "menaçant",
    "angoissant",
    "patibulaire",
    "effrayant",
    "sombre",
    "incendie",
    "autolyse",
    "kamikaze",
    "suppression",
    "abandon",
    "abolition",
    "abrogation",
    "dérogation",
    "élimination",
    "liquidation"
   ]
  }
 ]
}