{
 "word": "destitution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "détrônement",
    "découronnement",
    "déchéance",
    "exclusion",
    "élimination",
    "expulsion",
    "renvoi",
    "révocation",
    "radiation",
    "épuration",
    "ostracisme",
    "suppression",
    "interdiction",
    "excommunication",
    "licenciement",
    "congédiement",
    "départ",
    "lock-out",
    "limogeage",
    "disgrâce",
    "défaveur",
    "éloignement",
    "mutation",
    "déplacement"
   ]
  }
 ]
}