{
 "word": "dette",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dû",
    "obligation",
    "engagement",
    "emprunt",
    "découvert",
    "passif",
    "arriéré",
    "créance",
    "débit",
    "devoir",
    "nécessiter",
    "redevoir",
    "responsabilité",
    "charge",
    "vertu",
    "tâche",
    "rôle",
    "travail",
    "corvée",
    "impératif",
    "fonction",
    "service",
    "endettement",
    "exigence",
    "nécessité",
    "promesse",
    "serment",
    "prescription",
    "commandement",
    "pouf",
    "coussin"
   ]
  }
 ]
}