{
 "word": "devin",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aruspice",
    "augure",
    "astrologue",
    "mage",
    "magicien",
    "charlatan",
    "chiromancien",
    "prophète",
    "oracle",
    "sibylle",
    "sorcier",
    "voyant",
    "visionnaire",
    "nécromancien",
    "cartomancien",
    "diseur",
    "orateur",
    "médium",
    "télépathe",
    "support",
    "spirite",
    "pythie",
    "prophétesse",
    "prêtresse",
    "thaumaturge",
    "vaticinateur",
    "illuminé",
    "rêveur",
    "songe-creux",
    "utopiste"
   ]
  }
 ]
}