{
 "word": "deviner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apercevoir",
    "voir",
    "percevoir",
    "discerner",
    "distinguer",
    "saisir",
    "comprendre",
    "remarquer",
    "repérer",
    "aviser",
    "augurer",
    "prédire",
    "prévoir",
    "supposer",
    "conjecturer",
    "pressentir",
    "affirmer",
    "détecter",
    "déceler",
    "découvrir",
    "révéler",
    "dévoiler",
    "dépister",
    "pénétrer",
    "trouver",
    "localiser",
    "imaginer",
    "présager",
    "prophétiser",
    "entrevoir",
    "sentir",
    "soupçonner",
    "identifier",
    "reconnaître",
    "ressentir",
    "isoler",
    "différencier",
    "séparer",
    "démêler",
    "inventer",
    "évoquer",
    "rêver",
    "concevoir",
    "envisager",
    "croire",
    "penser",
    "chercher",
    "échafauder",
    "combiner",
    "lire",
    "bouquiner",
    "déchiffrer",
    "pronostiquer",
    "vaticiner",
    "anticiper",
    "flairer",
    "subodorer",
    "appréhender",
    "craindre",
    "humer"
   ]
  }
 ]
}