{
 "word": "devise",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "aphorisme",
    "pensée",
    "sentence",
    "maxime",
    "adage",
    "dicton",
    "proverbe",
    "vérité",
    "proposition",
    "précepte",
    "blason",
    "armes",
    "armoiries",
    "sceau",
    "écusson",
    "écu",
    "emblème",
    "cartouche",
    "panonceau",
    "titre",
    "pennon",
    "billet",
    "change",
    "slogan",
    "formule",
    "parole",
    "mot",
    "apophtegme",
    "réflexion",
    "bannière",
    "cocarde",
    "drapeau",
    "étendard",
    "figure",
    "image",
    "insigne",
    "oseille",
    "monnaie",
    "brique",
    "pièce"
   ]
  }
 ]
}