{
 "word": "diabolique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "démoniaque",
    "infernal",
    "méphistophélique",
    "satanique",
    "malin",
    "luciférien",
    "chthonien",
    "inhumain",
    "barbare",
    "abominable",
    "affreux",
    "atroce",
    "bestial",
    "féroce",
    "immonde",
    "mauvais",
    "méchant",
    "odieux",
    "monstrueux",
    "inhumaine",
    "affreuse",
    "bestiale",
    "infernale",
    "mauvaise",
    "méchante",
    "odieuse",
    "monstrueuse",
    "luciférienne",
    "machiavélique",
    "fourbe",
    "rusé",
    "cruel",
    "dur",
    "malfaisant",
    "malveillant",
    "brutal",
    "vipérin",
    "hargneux",
    "scélérat",
    "détestable",
    "sarcastique",
    "moqueur",
    "sardonique",
    "sulfureux"
   ]
  }
 ]
}