{
 "word": "dialogue",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "conversation",
    "entretien",
    "causerie",
    "conciliabule",
    "conférence",
    "colloque",
    "pourparler",
    "aparté",
    "interview",
    "dialectique",
    "logique",
    "maïeutique",
    "argumentation",
    "raisonnement",
    "tête-à-tête",
    "duo",
    "joute",
    "échange",
    "entrevue",
    "discussion",
    "pour-parlers",
    "rencontre",
    "reportage",
    "enregistrement",
    "enquête",
    "interrogatoire"
   ]
  }
 ]
}