{
 "word": "diatribe",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accusation",
    "inculpation",
    "réquisitoire",
    "dénonciation",
    "délation",
    "éreintement",
    "critique",
    "plainte",
    "dénigrement",
    "médisance",
    "satire",
    "pamphlet",
    "libelle",
    "factum",
    "attaque",
    "mémoire",
    "brochure",
    "épigramme",
    "invective",
    "diffamation",
    "écrit",
    "placard",
    "pasquinade",
    "philippique",
    "reproche",
    "raillerie",
    "caricature",
    "moquerie",
    "tirade",
    "discours",
    "sermon",
    "harangue",
    "couplet"
   ]
  }
 ]
}