{
 "word": "dictatorial",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "absolutiste",
    "autoritaire",
    "autocrate",
    "tyrannique",
    "hégémonique",
    "despotique",
    "impérieux",
    "dominateur",
    "intransigeant",
    "hautain",
    "cassant",
    "impératif",
    "absolu",
    "autocratique",
    "totalitaire",
    "discrétionnaire",
    "arbitraire",
    "tranchant",
    "magistral",
    "irrésistible",
    "pressant",
    "indispensable",
    "primordial",
    "urgent",
    "inévitable",
    "oppressif",
    "oppressant"
   ]
  }
 ]
}