{
 "word": "diffuser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "dispenser",
    "répartir",
    "répandre",
    "transmettre",
    "disperser",
    "éditer",
    "publier",
    "imprimer",
    "tirer",
    "émettre",
    "exhaler",
    "radiodiffuser",
    "télédiffuser",
    "darder",
    "lancer",
    "proférer",
    "lâcher",
    "dégager",
    "populariser",
    "vulgariser",
    "propager",
    "prêcher",
    "prôner",
    "divulguer",
    "colporter",
    "communiquer",
    "enseigner",
    "disséminer",
    "semer",
    "ensemencer",
    "planter",
    "donner",
    "transférer",
    "déléguer",
    "léguer",
    "fournir",
    "passer",
    "révéler",
    "véhiculer",
    "conduire",
    "universaliser",
    "généraliser"
   ]
  }
 ]
}