{
 "word": "différend",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altercation",
    "dispute",
    "discussion",
    "querelle",
    "controverse",
    "contestation",
    "démêlé",
    "chicane",
    "empoignade",
    "chamaillerie",
    "bouderie",
    "brouille",
    "dépit",
    "désaccord",
    "discorde",
    "fâcherie",
    "humeur",
    "malentendu",
    "moue",
    "trouble",
    "brouillerie",
    "mésentente",
    "désunion",
    "dissension",
    "conflit",
    "contradiction",
    "débat",
    "dénégation",
    "désaveu",
    "difficulté",
    "litige",
    "polémique",
    "explication",
    "procès",
    "affaire",
    "action",
    "audience",
    "instance",
    "cause",
    "cas",
    "poursuite",
    "critique",
    "accusation"
   ]
  }
 ]
}