{
 "word": "diffraction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "clarté",
    "lumière",
    "lueur",
    "embrasement",
    "éclat",
    "illumination",
    "nitescence",
    "rayon",
    "réverbération",
    "transparence",
    "aurore",
    "aube",
    "halo",
    "déviation",
    "dissidence",
    "écart",
    "décalage",
    "embardée",
    "dérivation",
    "détournement",
    "déflexion",
    "dispersion",
    "dissémination",
    "éparpillement",
    "émiettement",
    "dislocation",
    "fuite"
   ]
  }
 ]
}