{
 "word": "difforme",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "contrefait",
    "falsifié",
    "feint",
    "informe",
    "déformé",
    "disgracié",
    "disproportionné",
    "estropié",
    "défiguré",
    "monstrueux",
    "affreux",
    "phénoménal",
    "éclopé",
    "tordu",
    "dégingandé",
    "infirme",
    "invalide",
    "impotent",
    "handicapé",
    "mutilé",
    "amputé",
    "laid",
    "hideux",
    "abominable",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "inélégant",
    "repoussant",
    "répugnant",
    "enlaidi",
    "abject",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail",
    "obèse",
    "adipeux",
    "graisseux",
    "gras",
    "ventru",
    "bedonnant",
    "corpulent",
    "fort",
    "rabougri",
    "menu",
    "faible",
    "rachitique",
    "racorni",
    "ratatiné",
    "rétréci",
    "ridé",
    "replié",
    "flétri",
    "dévié",
    "sinueux",
    "courbe",
    "cagneux",
    "tors",
    "déjeté",
    "tortueux",
    "bancal",
    "torsadé"
   ]
  }
 ]
}