{
 "word": "différer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ajourner",
    "renvoyer",
    "reporter",
    "remiser",
    "proroger",
    "arriérer",
    "remettre",
    "retarder",
    "différencier",
    "distinguer",
    "séparer",
    "discriminer",
    "surseoir",
    "diverger",
    "éloigner",
    "écarter",
    "repousser",
    "pousser",
    "retirer",
    "reculer",
    "rejeter",
    "détourner",
    "chasser",
    "exiler",
    "lanterner",
    "lambiner",
    "balader",
    "musarder",
    "flâner",
    "traîner",
    "postposer",
    "mettre",
    "rapporter",
    "abolir",
    "reconnaître",
    "guérir",
    "réconcilier",
    "attendre",
    "décaler",
    "prolonger",
    "ralentir",
    "temporiser",
    "atermoyer",
    "varier",
    "changer",
    "moduler",
    "osciller",
    "diversifier",
    "bigarrer"
   ]
  }
 ]
}