{
 "word": "difficile",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abrupt",
    "escarpé",
    "raide",
    "rude",
    "ardu",
    "rebutant",
    "rogue",
    "acerbe",
    "rébarbatif",
    "âpre",
    "anguleuse",
    "pointue",
    "effilée",
    "anguleux",
    "pointu",
    "effilé",
    "prononcé",
    "embarrassant",
    "pénible",
    "laborieux",
    "malaisé",
    "climatérique",
    "dangereux",
    "délicat",
    "crucial",
    "indécis",
    "décisif",
    "grave",
    "dur",
    "incommode",
    "malcommode",
    "gênant",
    "compliqué",
    "complexe",
    "confus",
    "périlleux",
    "exigeant",
    "difficultueuse",
    "pointilleuse",
    "difficultueux",
    "pointilleux",
    "encombrant",
    "incommodant",
    "intimidant",
    "obstrué",
    "embouteillant",
    "dérangeant",
    "épineuse",
    "délicate",
    "embarrassante",
    "épineux",
    "haut",
    "montant",
    "minutieux",
    "tyrannique",
    "insatiable",
    "sévère",
    "intraitable",
    "intéressé",
    "vorace",
    "impraticable",
    "impossible",
    "inabordable",
    "inaccessible",
    "inapplicable",
    "irréalisable",
    "inadapté",
    "inhibé",
    "caractériel",
    "déprimé",
    "insociable",
    "instable",
    "introverti",
    "sauvage",
    "impropre",
    "inadéquat",
    "inapproprié",
    "laborieuse",
    "travailleuse",
    "travailleur",
    "maniaque",
    "susceptible",
    "formaliste",
    "scabreux",
    "grossier",
    "impertinent",
    "libre"
   ]
  }
 ]
}