{
 "word": "différent",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "autre",
    "distinct",
    "divers",
    "étranger",
    "contrasté",
    "tranché",
    "différentié",
    "dissemblable",
    "divergent",
    "contraire",
    "contradictoire",
    "hétérogène",
    "singulier",
    "étrange",
    "discordant",
    "disparate",
    "hétéroclite",
    "changé",
    "méconnaissable",
    "disjoint",
    "ouvert",
    "opposé",
    "dissimilaire",
    "composite",
    "bigarré",
    "mélangé",
    "inégal",
    "disproportionné",
    "bancal",
    "irrégulier",
    "accidenté",
    "déséquilibré",
    "transformé",
    "modifié",
    "vieilli",
    "rajeuni",
    "négligeant",
    "séparé",
    "cloisonné",
    "clôturé",
    "compartimenté",
    "divisé",
    "sectionné"
   ]
  }
 ]
}