{
 "word": "difficulté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "achoppement",
    "obstacle",
    "embarras",
    "problème",
    "aléa",
    "anicroche",
    "chardon",
    "cactus",
    "complication",
    "complexité",
    "imprévu",
    "ennui",
    "accident",
    "résistance",
    "empêchement",
    "contestation",
    "altercation",
    "chicane",
    "conflit",
    "contradiction",
    "controverse",
    "débat",
    "démêlé",
    "dénégation",
    "désaveu",
    "différend",
    "discussion",
    "dispute",
    "gêne",
    "mal",
    "peine",
    "corvée",
    "tourment",
    "tracas",
    "crise",
    "question",
    "impasse",
    "disfonctionnement",
    "dysfonctionnement",
    "trouble",
    "affection",
    "effort",
    "concentration",
    "attention",
    "tension",
    "poussée",
    "lutte",
    "travail",
    "encombre",
    "obstruction",
    "encombrement",
    "entrave",
    "accroc",
    "embrouillement",
    "embûche",
    "enquiquinement",
    "souci",
    "contrariété",
    "déboires",
    "chagrin",
    "inconvénient",
    "contretemps",
    "hic",
    "os",
    "incident",
    "accessoire",
    "secondaire",
    "aventure",
    "épisode",
    "péripétie",
    "mouscaille",
    "misère",
    "pénibilité",
    "pépin",
    "préoccupation",
    "inquiétude",
    "obsession",
    "angoisse",
    "sollicitude",
    "agitation",
    "danger",
    "questionnaire",
    "interrogation",
    "énigme",
    "colle",
    "subtilité",
    "finesse",
    "adresse",
    "délicatesse",
    "raffinement",
    "préciosité",
    "recherche",
    "argutie",
    "tiraillement",
    "tirage"
   ]
  }
 ]
}