{
 "word": "digestif",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "alcool",
    "eau-de-vie",
    "alimentaire",
    "comestible",
    "nutritif",
    "nourrissant",
    "boisson",
    "breuvage",
    "liquide",
    "liqueur",
    "rafraîchissement",
    "consommation",
    "apéritif",
    "élixir",
    "philtre",
    "nectar",
    "potion",
    "tisane",
    "décoction",
    "eupeptique",
    "cordial",
    "pousse-café",
    "spiritueux",
    "fine",
    "cassis",
    "bénédictine",
    "chartreuse",
    "curaçao",
    "marasquin",
    "menthe",
    "mirabelle",
    "rincette"
   ]
  }
 ]
}