{
 "word": "dignité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amour-propre",
    "fierté",
    "ambition",
    "orgueil",
    "distinction",
    "élégance",
    "classe",
    "panache",
    "tenue",
    "éclat",
    "éducation",
    "décence",
    "honneur",
    "gravité",
    "sérieux",
    "austérité",
    "majesté",
    "solennité",
    "componction",
    "importance",
    "estime",
    "respect",
    "gloire",
    "réputation",
    "grandeur",
    "souveraineté",
    "splendeur",
    "excellence",
    "magnificence",
    "prestige",
    "superbe",
    "beauté",
    "sacerdoce",
    "prêtrise",
    "ministère",
    "apostolat",
    "fonction"
   ]
  }
 ]
}