{
 "word": "digne",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "honnête",
    "méritant",
    "respectable",
    "sérieux",
    "noble",
    "juste",
    "louable",
    "honorable",
    "vertueux",
    "méritoire",
    "grave",
    "distant",
    "fier",
    "indépendant",
    "majestueux",
    "crâne",
    "courageux",
    "dédaigneux",
    "arrogant",
    "altier",
    "hautain",
    "méprisant",
    "suffisant",
    "bien",
    "bon",
    "estimable",
    "vénérable",
    "sacré",
    "ancien",
    "considéré",
    "éminent"
   ]
  }
 ]
}