{
 "word": "digression",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "détour",
    "boucle",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "sinuosité",
    "biais",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "parenthèse",
    "épisode",
    "excursion",
    "divagation"
   ]
  }
 ]
}