{
 "word": "dilapider",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "dévorer",
    "manger",
    "anéantir",
    "annihiler",
    "consumer",
    "engloutir",
    "engouffrer",
    "lire",
    "dévisager",
    "tourmenter",
    "ronger",
    "convoiter",
    "ravager",
    "gaspiller",
    "dépenser",
    "épuiser",
    "prodiguer",
    "dissiper",
    "perdre",
    "gâcher",
    "déguster",
    "grignoter",
    "ingurgiter",
    "absorber",
    "mâcher",
    "mastiquer",
    "déjeuner",
    "dîner",
    "souper",
    "collationner",
    "nourrir",
    "sustenter"
   ]
  }
 ]
}