{
 "word": "dilatation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "augmentation",
    "distension",
    "élargissement",
    "érection",
    "expansion",
    "extension",
    "gonflement",
    "turgescence",
    "enflure",
    "grosseur",
    "œdème",
    "tumeur",
    "tuméfaction",
    "bosse",
    "boursouflure",
    "détente",
    "explosion",
    "décompression",
    "développement",
    "épanouissement",
    "propagation",
    "diffusion",
    "bouffissure",
    "ballonnement",
    "bombement",
    "grossissement",
    "intumescence",
    "fluxion",
    "météorisme"
   ]
  }
 ]
}