{
 "word": "diligent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "actif",
    "bien",
    "avoir",
    "capital",
    "ressources",
    "affairé",
    "entreprenant",
    "travailleur",
    "vif",
    "empressé",
    "prompt",
    "rapide",
    "expéditif",
    "zélé",
    "assidu",
    "soigneux",
    "prévoyant",
    "véloce",
    "alerte",
    "bref",
    "hâtif",
    "leste",
    "agile",
    "preste",
    "pressé",
    "dévoué",
    "appliqué",
    "attaché",
    "attentif",
    "courageux",
    "enflammé",
    "ardent",
    "fougueux"
   ]
  }
 ]
}