{
 "word": "diminuer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abaisser",
    "avilir",
    "humilier",
    "baisser",
    "abréger",
    "résumer",
    "raccourcir",
    "condenser",
    "écourter",
    "réduire",
    "restreindre",
    "rapetisser",
    "amoindrir",
    "rétrécir",
    "accourcir",
    "adoucir",
    "atténuer",
    "corriger",
    "lénifier",
    "édulcorer",
    "modérer",
    "tempérer",
    "tamiser",
    "attiédir",
    "alléger",
    "soulager",
    "décharger",
    "délester",
    "apaiser",
    "calmer",
    "amputer",
    "mutiler",
    "couper",
    "enlever",
    "tronquer",
    "censurer",
    "retrancher",
    "apetisser",
    "atrophier",
    "amaigrir",
    "affaiblir",
    "minimiser",
    "excuser",
    "descendre",
    "pencher",
    "incliner",
    "courber",
    "rabattre",
    "faiblir",
    "décroître",
    "chuter",
    "échouer",
    "tomber",
    "resserrer",
    "rogner",
    "tasser",
    "serrer",
    "simplifier",
    "effiler",
    "amincir",
    "freiner",
    "ralentir",
    "enrayer",
    "retarder",
    "contrarier",
    "réfréner",
    "brider",
    "mollir",
    "fléchir",
    "faiblir",
    "raréfier",
    "soumettre",
    "régresser",
    "reculer",
    "refluer",
    "rétrograder",
    "renforcer",
    "récapituler",
    "synthétiser",
    "reprendre",
    "supprimer",
    "soustraire",
    "défalquer",
    "déduire",
    "ristourner"
   ]
  }
 ]
}