{
 "word": "diminué",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "avili",
    "abaissé",
    "rabaissé",
    "déconsidéré",
    "déchu",
    "bas",
    "bref",
    "abrégé",
    "courtaud",
    "petit",
    "vil",
    "abject",
    "commun",
    "vulgaire",
    "collant",
    "chaussette",
    "affaibli",
    "amoindri",
    "décati",
    "réduit",
    "déficient",
    "succinct",
    "écourté",
    "raccourci",
    "rogné",
    "épuisé",
    "abattu",
    "déprimé",
    "accablé",
    "fatigué",
    "las",
    "exténué",
    "harassé",
    "anémié",
    "excédé",
    "éreinté",
    "brisé",
    "irrécupérable",
    "perdu",
    "exclu",
    "dégénéré",
    "soumis",
    "limité",
    "ralenti",
    "resserré",
    "étroit",
    "encaissé",
    "serré",
    "vissé"
   ]
  }
 ]
}