{
 "word": "diplomate",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "ambassadeur",
    "légat",
    "envoyé",
    "plénipotentiaire",
    "nonce",
    "représentant",
    "émissaire",
    "ministre",
    "mandataire",
    "accrédité",
    "ambassadrice",
    "envoyée",
    "représentante",
    "accréditée",
    "parlementaire",
    "médiateur",
    "excellence",
    "consul",
    "habile",
    "rusé",
    "subtil",
    "circonspect",
    "adroit",
    "fin",
    "roué",
    "compétent",
    "capable",
    "émérite",
    "virtuose",
    "malin",
    "débrouillard",
    "avisé",
    "futé",
    "madré",
    "retors",
    "arbitre",
    "conciliateur",
    "intermédiaire",
    "négociateur",
    "entremetteur"
   ]
  }
 ]
}