{
 "word": "diplôme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attestation",
    "certificat",
    "certification",
    "déclaration",
    "recommandation",
    "garantie",
    "témoignage",
    "satisfecit",
    "assurance",
    "baccalauréat",
    "parchemin",
    "bac",
    "bachot",
    "brevet",
    "acte",
    "commission",
    "licence",
    "titre",
    "grade",
    "récompense",
    "médaille",
    "prix",
    "doctorat",
    "degré",
    "échelon",
    "promotion",
    "hiérarchie",
    "fonction",
    "décoration",
    "accessit",
    "citation",
    "mention",
    "oscar",
    "prime",
    "pourboire",
    "gratification",
    "bénéfice"
   ]
  }
 ]
}