{
 "word": "diplomatie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adresse",
    "habileté",
    "destination",
    "appel",
    "destine",
    "proclamation",
    "circonspection",
    "discrétion",
    "prudence",
    "précaution",
    "réserve",
    "défiance",
    "retenue",
    "discernement",
    "réticence",
    "modération",
    "politique",
    "négociation",
    "entregent",
    "doigté",
    "civilité",
    "légation",
    "mission",
    "gouvernement",
    "pouvoir",
    "économie",
    "stratégie",
    "manœuvre",
    "tactique",
    "ruse"
   ]
  }
 ]
}