{
 "word": "directeur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "administrateur",
    "gestionnaire",
    "dirigeant",
    "responsable",
    "régisseur",
    "gérant",
    "manageur",
    "chef",
    "patron",
    "maître",
    "commandant",
    "supérieur",
    "leader",
    "meneur",
    "principal",
    "proviseur",
    "gouvernant",
    "mandataire",
    "tenancier",
    "délégué",
    "agent",
    "manager",
    "gérer",
    "diriger",
    "régenter",
    "régir",
    "gouverner",
    "réglementer",
    "commander",
    "conduire",
    "imprésario",
    "entraîneur",
    "propriétaire",
    "employeur",
    "président",
    "recteur",
    "intendant"
   ]
  }
 ]
}