{
 "word": "direction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "auspice",
    "égide",
    "patronage",
    "tutelle",
    "influence",
    "férule",
    "protection",
    "faveur",
    "azimut",
    "sens",
    "angle",
    "curatelle",
    "administration",
    "chemin",
    "gouvernail",
    "pilotage",
    "tendance",
    "gestion",
    "directorat",
    "état-major",
    "commandement",
    "conduite",
    "économat",
    "gérance",
    "gouverne",
    "gouvernement",
    "intendance",
    "régie",
    "pouvoir",
    "autorité",
    "puissance",
    "état",
    "ministère",
    "management",
    "orientation",
    "position",
    "situation",
    "exposition",
    "navigation",
    "guidage",
    "téléguidage",
    "présidence",
    "présidium",
    "volant",
    "marge",
    "enlevant"
   ]
  }
 ]
}