{
 "word": "direct",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "droit",
    "abrupt",
    "franc",
    "spontané",
    "loyal",
    "sincère",
    "honnête",
    "ouvert",
    "cordial",
    "carré",
    "précis",
    "net",
    "clair",
    "déclaré",
    "immédiat",
    "subit",
    "prompt",
    "immanent",
    "imminent",
    "instantané",
    "live",
    "en direct",
    "en public",
    "non-stop",
    "ininterrompu",
    "rectiligne",
    "schuss",
    "directement",
    "libre",
    "naturel",
    "primesautier",
    "impulsif",
    "instinctif"
   ]
  }
 ]
}