{
 "word": "dire",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affirmation",
    "allégation",
    "assertion",
    "déclaration",
    "assurance",
    "thèse",
    "démonstration",
    "témoignage",
    "preuve",
    "attestation",
    "imputation",
    "proposition",
    "fable",
    "prétexte",
    "calomnie",
    "avouer",
    "admettre",
    "accorder",
    "concéder",
    "convenir",
    "déclarer",
    "confesser",
    "reconnaître",
    "accoucher",
    "conter",
    "narrer",
    "raconter",
    "relater",
    "exprimer",
    "rapporter",
    "décrire",
    "retracer",
    "détailler",
    "exposer",
    "parler",
    "formuler",
    "révéler",
    "informer",
    "notifier",
    "communiquer",
    "énoncer",
    "émettre",
    "annoncer",
    "expliquer",
    "préciser",
    "avancer",
    "affirmer",
    "alléguer",
    "expliciter",
    "montrer",
    "manifester",
    "traduire",
    "extérioriser",
    "indiquer",
    "désigner",
    "signaler",
    "apprendre",
    "enseigner",
    "définir",
    "signifier",
    "marquer",
    "inscrire",
    "écrire",
    "avertir",
    "renseigner",
    "documenter",
    "éclaircir",
    "aviser",
    "prévenir",
    "promettre",
    "engager",
    "jurer",
    "assurer",
    "obliger",
    "certifier",
    "vouer",
    "espérer",
    "compter",
    "présager",
    "prédire"
   ]
  }
 ]
}