{
 "word": "diriger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acheminer",
    "cheminer",
    "amener",
    "aller",
    "envoyer",
    "marcher",
    "router",
    "avancer",
    "porter",
    "aiguiller",
    "orienter",
    "axer",
    "gouverner",
    "conduire",
    "guider",
    "braquer",
    "viser",
    "tourner",
    "virer",
    "obliquer",
    "pointer",
    "chaperonner",
    "accompagner",
    "couvrir",
    "garder",
    "parrainer",
    "patronner",
    "préserver",
    "protéger",
    "suivre",
    "commander",
    "ordonner",
    "enjoindre",
    "imposer",
    "exiger",
    "prescrire",
    "décréter",
    "sommer",
    "contraindre",
    "obliger",
    "mener",
    "dominer",
    "emmener",
    "piloter",
    "promener",
    "reconduire",
    "raccompagner",
    "cornaquer",
    "administrer",
    "gérer",
    "régir",
    "régenter",
    "régler",
    "présider",
    "organiser",
    "inspirer",
    "animer",
    "insuffler",
    "suggérer",
    "conseiller",
    "déterminer",
    "persuader",
    "provoquer",
    "respirer",
    "manager",
    "réglementer",
    "imprésario",
    "entraîneur",
    "gestionnaire",
    "directeur",
    "responsable",
    "chef",
    "traiter",
    "présenter",
    "montrer",
    "produire",
    "proposer",
    "exhiber",
    "exposer",
    "fournir",
    "offrir",
    "soumettre",
    "introduire",
    "aligner",
    "veiller",
    "régner"
   ]
  }
 ]
}