{
 "word": "disciple",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adepte",
    "partisan",
    "affilié",
    "adhérent",
    "fidèle",
    "sectateur",
    "séide",
    "affidé",
    "camarade",
    "élève",
    "écolier",
    "catéchumène",
    "tenant",
    "héritier",
    "collégien",
    "lycéen",
    "étudiant",
    "condisciple",
    "potache",
    "apprenti",
    "aspirant",
    "cancre",
    "vétéran",
    "redoublant",
    "suivant",
    "subséquent",
    "conformément",
    "selon",
    "continuateur",
    "remplaçant",
    "accompagnant",
    "escortant",
    "zélateur",
    "apôtre",
    "émule",
    "panégyriste",
    "propagandiste",
    "prosélyte",
    "zélatrice",
    "partisane"
   ]
  }
 ]
}