{
 "word": "discuter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "argumenter",
    "ergoter",
    "disserter",
    "pérorer",
    "discutailler",
    "chicaner",
    "raisonner",
    "objecter",
    "vétiller",
    "épiloguer",
    "contester",
    "conférer",
    "donner",
    "controverser",
    "critiquer",
    "examiner",
    "étudier",
    "éplucher",
    "analyser",
    "attaquer",
    "censurer",
    "reprocher",
    "réprouver",
    "contredire",
    "décrier",
    "condamner",
    "désapprouver",
    "deviser",
    "converser",
    "dialoguer",
    "parler",
    "débattre",
    "négocier",
    "parlementer",
    "traiter",
    "marchander",
    "batailler",
    "palabrer",
    "bavarder",
    "disputer",
    "discourir",
    "quereller",
    "sermonner",
    "délibérer",
    "philosopher",
    "spéculer",
    "méditer",
    "polémiquer",
    "penser",
    "calculer",
    "déduire",
    "induire",
    "arguer",
    "expliquer",
    "démontrer",
    "prouver",
    "réfuter"
   ]
  }
 ]
}