{
 "word": "discordant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "criard",
    "perçant",
    "aigu",
    "désagréable",
    "criant",
    "tapageur",
    "choquant",
    "âcre",
    "évident",
    "manifeste",
    "différent",
    "distinct",
    "autre",
    "dissemblable",
    "divergent",
    "contraire",
    "contradictoire",
    "hétérogène",
    "singulier",
    "étrange",
    "disparate",
    "hétéroclite",
    "changé",
    "méconnaissable",
    "adverse",
    "chicanier",
    "confus",
    "dissonant",
    "incohérent",
    "divers",
    "bigarré",
    "composite",
    "grinçant",
    "hurlant",
    "inharmonieux",
    "inharmonique"
   ]
  }
 ]
}