{
 "word": "discrétion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alternativement",
    "successivement",
    "tour à tour",
    "anonymat",
    "incognito",
    "inconnu",
    "circonspection",
    "prudence",
    "précaution",
    "réserve",
    "défiance",
    "retenue",
    "discernement",
    "réticence",
    "modération",
    "diplomatie",
    "mesure",
    "décence",
    "délicatesse",
    "furtivité",
    "modestie",
    "simplicité",
    "humilité",
    "silence",
    "paix",
    "tranquillité",
    "mutisme",
    "pause",
    "arrêt"
   ]
  }
 ]
}