{
 "word": "discret",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "réservé",
    "secret",
    "délicat",
    "retenu",
    "modéré",
    "modeste",
    "sobre",
    "distingué",
    "feutré",
    "poli",
    "silencieux",
    "invisible",
    "prudent",
    "effacé",
    "falot",
    "insignifiant",
    "ignoré",
    "humble",
    "terne",
    "quelconque",
    "ouaté",
    "amorti",
    "étouffé",
    "furtif",
    "subreptice",
    "clandestin",
    "caché",
    "fugitif",
    "fugace",
    "simple",
    "sage",
    "mesuré",
    "pudique",
    "décent",
    "chaste",
    "renfermé",
    "impénétrable",
    "cachottier",
    "rentré",
    "dissimulé",
    "confidentiel",
    "hermétique",
    "mystérieux",
    "mystère",
    "arcane",
    "énigme",
    "recette",
    "muet",
    "taciturne",
    "réticent",
    "calme",
    "morne"
   ]
  }
 ]
}