{
 "word": "discorde",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "bouderie",
    "brouille",
    "dépit",
    "désaccord",
    "différend",
    "dispute",
    "fâcherie",
    "humeur",
    "malentendu",
    "moue",
    "querelle",
    "trouble",
    "conflit",
    "antagonisme",
    "opposition",
    "lutte",
    "rivalité",
    "combat",
    "guerre",
    "contestation",
    "litige",
    "débat",
    "disconvenance",
    "contraste",
    "discordance",
    "disparité",
    "divergence",
    "incompatibilité",
    "dissension",
    "division",
    "zizanie",
    "désunion",
    "discussion",
    "chamaille",
    "mésentente",
    "démêlé",
    "désordre",
    "escarmouche",
    "incident",
    "mésintelligence",
    "dissentiment"
   ]
  }
 ]
}