{
 "word": "discerner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apercevoir",
    "voir",
    "percevoir",
    "distinguer",
    "saisir",
    "comprendre",
    "remarquer",
    "repérer",
    "aviser",
    "deviner",
    "découvrir",
    "trouver",
    "imaginer",
    "augurer",
    "prévoir",
    "prédire",
    "présager",
    "prophétiser",
    "entrevoir",
    "pressentir",
    "sentir",
    "soupçonner",
    "identifier",
    "reconnaître",
    "ressentir",
    "isoler",
    "différencier",
    "séparer",
    "démêler",
    "contempler",
    "constater",
    "juger",
    "apprécier",
    "concevoir"
   ]
  }
 ]
}