{
 "word": "discours",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "allocution",
    "harangue",
    "laïus",
    "speech",
    "adresse",
    "oraison",
    "briefing",
    "compliment",
    "félicitation",
    "louange",
    "panégyrique",
    "encensement",
    "approbation",
    "éloge",
    "conférence",
    "exposé",
    "causerie",
    "réunion",
    "entretien",
    "conciliabule",
    "conseil",
    "pourparlers",
    "palabre",
    "négociation",
    "assemblée",
    "colloque",
    "propos",
    "déclaration",
    "message",
    "plaidoyer",
    "plaidoirie",
    "prédication",
    "homélie",
    "sermon",
    "montré",
    "énoncé",
    "narration",
    "récit",
    "description",
    "analyse",
    "développement",
    "mémoire",
    "prêche",
    "prône",
    "remontrance",
    "réprimande",
    "prière",
    "Angélus",
    "Orémus",
    "Pater",
    "Ave",
    "secrète",
    "péroraison",
    "discussion",
    "pourparler",
    "parole",
    "phrase",
    "lexie",
    "formule",
    "locution",
    "sentence",
    "tirade",
    "exhortation",
    "leçon",
    "proclamation",
    "décret",
    "édit",
    "appel",
    "pronunciamiento",
    "annonce",
    "divulgation",
    "publication",
    "manifeste",
    "programme",
    "catéchisme",
    "diatribe",
    "couplet",
    "toast",
    "tartine"
   ]
  }
 ]
}