{
 "word": "discontinu",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "interrompu",
    "coupé",
    "intermittent",
    "alternatif",
    "temporaire",
    "momentané",
    "irrégulier",
    "endémique",
    "saccadé",
    "chronique",
    "larvé",
    "spasmodique",
    "sporadique",
    "clignotant",
    "haché",
    "heurté",
    "trépidant",
    "clairsemé",
    "constellé",
    "dispersé",
    "disséminé",
    "éparpillé",
    "épars",
    "épisodique"
   ]
  }
 ]
}