{
 "word": "discourir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bavarder",
    "causer",
    "parler",
    "jaser",
    "confabuler",
    "papoter",
    "babiller",
    "jacasser",
    "cancaner",
    "déblatérer",
    "déclamer",
    "parlementer",
    "disserter",
    "discutailler",
    "argumenter",
    "atermoyer",
    "tergiverser",
    "raisonner",
    "radoter",
    "pérorer",
    "chicaner",
    "disputer",
    "discuter",
    "débattre",
    "quereller",
    "sermonner",
    "développer",
    "converser",
    "philosopher",
    "épiloguer",
    "ergoter",
    "critiquer",
    "ratiociner",
    "laïusser",
    "palabrer",
    "délibérer",
    "phraser",
    "pontifier",
    "poser",
    "trôner",
    "parader",
    "pavaner"
   ]
  }
 ]
}