{
 "word": "discussion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altercation",
    "dispute",
    "différend",
    "querelle",
    "controverse",
    "contestation",
    "démêlé",
    "chicane",
    "empoignade",
    "chamaillerie",
    "chipotage",
    "marchandage",
    "colloque",
    "conférence",
    "séminaire",
    "réunion",
    "entretien",
    "symposium",
    "assemblée",
    "meeting",
    "conversation",
    "rencontres",
    "sommet",
    "conflit",
    "contradiction",
    "débat",
    "dénégation",
    "désaveu",
    "difficulté",
    "polémique",
    "dialogue",
    "tête-à-tête",
    "interview",
    "duo",
    "joute",
    "échange",
    "entrevue",
    "pour-parlers",
    "désaccord",
    "litige",
    "explication",
    "discorde",
    "chamaille",
    "mésentente",
    "lutte",
    "opposition",
    "dissension",
    "division",
    "désordre",
    "escarmouche",
    "incident",
    "dissertation",
    "rédaction",
    "traité",
    "exégèse",
    "commentaire",
    "interprétation",
    "herméneutique",
    "négociation",
    "tractation",
    "transaction",
    "noise",
    "objection",
    "réplique",
    "réfutation",
    "réponse",
    "reproche",
    "critique",
    "réprimande",
    "observation",
    "palabre",
    "pourparler",
    "discours",
    "parole",
    "question",
    "interrogation",
    "interrogatoire"
   ]
  }
 ]
}