{
 "word": "discipline",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "art",
    "règle",
    "science",
    "matière",
    "organisation",
    "fouet",
    "martinet",
    "obéissance",
    "soumission",
    "subordination",
    "obédience",
    "observance",
    "sujétion",
    "servilité",
    "docilité",
    "plie",
    "carrelet",
    "plisse",
    "érudition",
    "connaissance",
    "instruction",
    "doctrine",
    "capacité",
    "compétence",
    "expérience",
    "savoir"
   ]
  }
 ]
}