{
 "word": "discernement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "circonspection",
    "discrétion",
    "prudence",
    "précaution",
    "réserve",
    "défiance",
    "retenue",
    "réticence",
    "modération",
    "diplomatie",
    "clairvoyance",
    "lucidité",
    "flair",
    "acuité",
    "pénétration",
    "sagacité",
    "finesse",
    "subtilité",
    "compréhension",
    "appréciation",
    "jugement",
    "entendement",
    "conception",
    "intellection",
    "faculté",
    "raison",
    "intelligence",
    "intellect",
    "esprit",
    "cerveau",
    "perspicacité",
    "sagesse",
    "philosophie",
    "maturité",
    "mesure",
    "obéissance",
    "sens",
    "conscience",
    "sapience",
    "intuition"
   ]
  }
 ]
}