{
 "word": "disgracié",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "difforme",
    "contrefait",
    "informe",
    "déformé",
    "disproportionné",
    "estropié",
    "défiguré",
    "monstrueux",
    "affreux",
    "phénoménal",
    "éclopé",
    "tordu",
    "dégingandé",
    "laid",
    "éconduit",
    "infirme",
    "invalide",
    "impotent",
    "handicapé",
    "mutilé",
    "amputé",
    "limogé",
    "muté",
    "destitué",
    "cassé",
    "éloigné",
    "congédié",
    "exilé",
    "déplacé"
   ]
  }
 ]
}