{
 "word": "disgracieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "déplaisant",
    "désagréable",
    "discourtois",
    "fâcheux",
    "grossier",
    "inhospitalier",
    "inconfortable",
    "inhabitable",
    "invivable",
    "sauvage",
    "acrimonieux",
    "misanthrope",
    "rébarbatif",
    "laid",
    "affreux",
    "hideux",
    "abominable",
    "vilain",
    "inesthétique",
    "inélégant",
    "repoussant",
    "répugnant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "abject",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail"
   ]
  }
 ]
}