{
 "word": "disgracieuse",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "déplaisante",
    "désagréable",
    "discourtoise",
    "fâcheuse",
    "grossière",
    "inhospitalière",
    "inconfortable",
    "inhabitable",
    "invivable",
    "sauvage",
    "acrimonieuse",
    "misanthrope",
    "rébarbative",
    "laide",
    "affreuse",
    "hideuse",
    "ignoble",
    "abominable",
    "vilaine",
    "inesthétique",
    "inélégante",
    "dégoûtante",
    "repoussante",
    "répugnante"
   ]
  }
 ]
}