{
 "word": "disgrâce",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "détresse",
    "malheur",
    "misère",
    "désarroi",
    "dénuement",
    "perdition",
    "adversité",
    "angoisse",
    "douleur",
    "danger",
    "difformité",
    "déformation",
    "handicap",
    "malformation",
    "imperfection",
    "dysmorphie",
    "défaveur",
    "infortune",
    "revers",
    "laideur",
    "infirmité",
    "discrédit",
    "éviction",
    "congédiement",
    "dépossession",
    "élimination",
    "éloignement",
    "évincement",
    "révocation",
    "renvoi",
    "rejet",
    "proscription",
    "licenciement",
    "expulsion",
    "exclusion",
    "limogeage",
    "destitution",
    "mutation",
    "déplacement"
   ]
  }
 ]
}