{
 "word": "disjoindre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "écarter",
    "séparer",
    "dissocier",
    "distinguer",
    "écarteler",
    "déchirer",
    "démantibuler",
    "fêler",
    "fendre",
    "couper",
    "craqueler",
    "fendiller",
    "fissurer",
    "lézarder",
    "crevasser",
    "gercer",
    "cliver",
    "diviser",
    "entrouvrir",
    "tailler",
    "isoler",
    "détacher",
    "reclure",
    "confiner",
    "chambrer",
    "claustrer",
    "séquestrer",
    "scinder",
    "sectionner",
    "fractionner",
    "fragmenter",
    "segmenter",
    "décomposer",
    "partager",
    "désunir",
    "décoller",
    "démembrer",
    "casser"
   ]
  }
 ]
}