{
 "word": "disperser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "atomiser",
    "pulvériser",
    "émietter",
    "parcelliser",
    "vaporiser",
    "diffracter",
    "dévier",
    "diffuser",
    "dispenser",
    "répartir",
    "répandre",
    "transmettre",
    "disséminer",
    "éparpiller",
    "dissiper",
    "chasser",
    "diviser",
    "balayer",
    "propager",
    "distribuer",
    "égailler",
    "essaimer",
    "émettre",
    "produire",
    "parsemer",
    "semer",
    "saupoudrer",
    "émailler",
    "bigarrer",
    "disposer",
    "verser",
    "ensemencer",
    "planter"
   ]
  }
 ]
}