{
 "word": "disputer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chamailler",
    "contester",
    "contredire",
    "nier",
    "refuser",
    "revendiquer",
    "chicaner",
    "attaquer",
    "disputailler",
    "ergoter",
    "discuter",
    "discourir",
    "débattre",
    "quereller",
    "sermonner",
    "argumenter",
    "atermoyer",
    "tergiverser",
    "raisonner",
    "radoter",
    "pérorer",
    "épiloguer",
    "disserter",
    "ratiociner",
    "escrimer",
    "batailler",
    "combattre",
    "jouter",
    "rivaliser",
    "bagarrer",
    "défendre",
    "résister",
    "découdre",
    "guerroyer",
    "battre",
    "affronter",
    "mesurer",
    "colleter",
    "acharner",
    "réprimander",
    "houspiller",
    "gourmander",
    "gronder",
    "tancer",
    "admonester",
    "critiquer",
    "chapitrer",
    "reprocher",
    "attraper",
    "rabrouer",
    "condamner"
   ]
  }
 ]
}