{
 "word": "disposition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aptitude",
    "prédisposition",
    "penchant",
    "goût",
    "capacité",
    "compétence",
    "talent",
    "génie",
    "habileté",
    "adresse",
    "clause",
    "condition",
    "modalité",
    "convention",
    "stipulation",
    "disponibilité",
    "congé",
    "vacance",
    "liberté",
    "agencement",
    "tendance",
    "mesure",
    "précaution",
    "propension",
    "don",
    "service",
    "forme",
    "configuration",
    "contour",
    "apparence",
    "aspect",
    "extérieur",
    "figure",
    "allure",
    "façon",
    "manière",
    "style",
    "arrangement",
    "démon",
    "instinct",
    "inclination",
    "modération",
    "évaluation",
    "quantité",
    "rythme",
    "dose",
    "mensuration",
    "échelle",
    "moyen",
    "cadence",
    "mouvement",
    "compte",
    "position",
    "situation",
    "exposition",
    "orientation",
    "emplacement",
    "aplomb",
    "équilibre",
    "attitude",
    "résolution",
    "possession",
    "acquisition",
    "maîtrise",
    "jouissance",
    "usage",
    "propriété",
    "détention",
    "appropriation",
    "atavisme",
    "prédétermination",
    "préparatif",
    "apprêt",
    "rangement",
    "classement",
    "structuration",
    "organisation",
    "aménagement",
    "constitution",
    "élaboration",
    "génération",
    "genèse",
    "planification",
    "structure",
    "composition",
    "construction",
    "armature",
    "contexture",
    "tempérament",
    "caractère",
    "personnalité",
    "naturel",
    "complexion",
    "esprit",
    "santé",
    "trempe",
    "vitalité",
    "sensualité",
    "vocation",
    "appel",
    "engagement",
    "destinée",
    "mission"
   ]
  }
 ]
}