{
 "word": "disposer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "avoir",
    "détenir",
    "tenir",
    "garder",
    "renfermer",
    "actif",
    "bien",
    "possession",
    "richesse",
    "crédit",
    "combiner",
    "arranger",
    "accorder",
    "associer",
    "composer",
    "assembler",
    "allier",
    "assortir",
    "marier",
    "ourdir",
    "agencer",
    "calculer",
    "tramer",
    "séquestrer",
    "posséder",
    "enfermer",
    "inciter",
    "décider",
    "ébaucher",
    "amorcer",
    "commencer",
    "crayonner",
    "croquer",
    "dégrossir",
    "entamer",
    "esquisser",
    "préparer",
    "projeter",
    "établir",
    "placer",
    "installer",
    "mettre",
    "aménager",
    "construire",
    "édifier",
    "fonder",
    "implanter",
    "fixer",
    "élever",
    "baser",
    "montrer",
    "eues",
    "obtenir",
    "eus",
    "conserver",
    "parsemer",
    "semer",
    "répandre",
    "saupoudrer",
    "disperser",
    "éparpiller",
    "émailler",
    "bigarrer",
    "apprêter",
    "accommoder",
    "dresser",
    "organiser",
    "prévoir",
    "échafauder",
    "concerter",
    "nourrir",
    "goupiller",
    "ranger",
    "aligner",
    "classer",
    "ordonner",
    "grouper",
    "classifier",
    "caser",
    "trier"
   ]
  }
 ]
}