{
 "word": "disparate",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "chaotique",
    "désordonné",
    "indistinct",
    "confondu",
    "confus",
    "décousu",
    "différent",
    "distinct",
    "autre",
    "dissemblable",
    "divergent",
    "contraire",
    "contradictoire",
    "hétérogène",
    "singulier",
    "étrange",
    "discordant",
    "hétéroclite",
    "changé",
    "méconnaissable",
    "divers",
    "bigarré",
    "composite",
    "opposé",
    "mélangé",
    "inégal",
    "disproportionné",
    "bancal",
    "irrégulier",
    "accidenté",
    "déséquilibré"
   ]
  }
 ]
}