{
 "word": "disparaître",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "absenter",
    "manquer",
    "éloigner",
    "partir",
    "fuir",
    "quitter",
    "déménager",
    "décamper",
    "périr",
    "mourir",
    "montrer",
    "manifester",
    "expirer",
    "cesser",
    "perdre",
    "finir",
    "filer",
    "supprimer",
    "effacer",
    "envoler",
    "enfuir",
    "évaporer",
    "décéder",
    "passer",
    "trépasser",
    "succomber",
    "abandonner",
    "émigrer",
    "détaler",
    "sortir",
    "déguerpir",
    "appareiller",
    "démarrer",
    "plonger",
    "immerger",
    "baigner",
    "introduire",
    "précipiter",
    "noyer",
    "descendre"
   ]
  }
 ]
}