{
 "word": "dispute",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accrochage",
    "accident",
    "altercation",
    "différend",
    "discussion",
    "querelle",
    "controverse",
    "contestation",
    "démêlé",
    "chicane",
    "empoignade",
    "chamaillerie",
    "bisbille",
    "bouderie",
    "brouille",
    "dépit",
    "désaccord",
    "discorde",
    "fâcherie",
    "humeur",
    "malentendu",
    "moue",
    "trouble",
    "brouillerie",
    "mésentente",
    "désunion",
    "dissension",
    "procédure",
    "ergotage",
    "tracasserie",
    "compétition",
    "rivalité",
    "concurrence",
    "conflit",
    "concours",
    "challenge",
    "jeu",
    "match",
    "coupe",
    "partie",
    "épreuve",
    "antagonisme",
    "opposition",
    "lutte",
    "combat",
    "guerre",
    "contention",
    "concentration",
    "camisole",
    "contradiction",
    "débat",
    "dénégation",
    "désaveu",
    "difficulté",
    "réfutation",
    "objection",
    "démenti",
    "protestation",
    "réserves",
    "réclamation",
    "contredit",
    "critique",
    "antinomie",
    "division",
    "zizanie",
    "polémique",
    "litige",
    "explication",
    "chamaille",
    "désordre",
    "escarmouche",
    "incident",
    "grabuge",
    "gâchis",
    "bataille",
    "bagarre",
    "bruit",
    "contentieux",
    "procès",
    "affaire",
    "doute",
    "cause",
    "équivoque",
    "méprise",
    "quiproquo",
    "erreur",
    "confusion",
    "mot",
    "terme",
    "lettre",
    "parole",
    "propos",
    "schproum"
   ]
  }
 ]
}