{
 "word": "disparition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abolition",
    "suppression",
    "anéantissement",
    "effacement",
    "annulation",
    "abrogation",
    "cassation",
    "rupture",
    "révocation",
    "absence",
    "carence",
    "défaut",
    "manque",
    "éloignement",
    "séparation",
    "étourderie",
    "oubli",
    "distraction",
    "inattention",
    "fin",
    "extinction",
    "mort",
    "consommation",
    "dissipation",
    "départ",
    "dilapidation",
    "dépense",
    "éclipse",
    "déchéance",
    "décadence",
    "cache",
    "voile",
    "obscurcit",
    "escamotage",
    "passe-passe",
    "épuisement",
    "destruction",
    "cessation"
   ]
  }
 ]
}