{
 "word": "disparité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altérité",
    "différence",
    "diversité",
    "dissemblance",
    "antinomie",
    "spécificité",
    "inégalité",
    "bigarrure",
    "bariolage",
    "mélange",
    "variété",
    "hétérogénéité",
    "discordance",
    "discorde",
    "contraste",
    "opposition",
    "divergence",
    "incompatibilité",
    "disproportion",
    "déséquilibre",
    "démesure",
    "excès",
    "nuance",
    "distance",
    "inéquation",
    "irrégularité",
    "dénivellation"
   ]
  }
 ]
}