{
 "word": "disposé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "détenu",
    "prisonnier",
    "séquestré",
    "enfermé",
    "bienveillant",
    "favorable",
    "prêt",
    "enclin",
    "prédisposé",
    "sujet",
    "porté",
    "attiré",
    "conduit",
    "encouragé",
    "entraîné",
    "poussé",
    "eu",
    "possédé",
    "obtenu",
    "tenu",
    "gardé",
    "conservé",
    "préparé",
    "apprêté",
    "accommodé",
    "arrangé",
    "dressé",
    "organisé",
    "prévu",
    "échafaudé",
    "combiné",
    "concerté",
    "ourdi",
    "nourri",
    "goupillé",
    "paré",
    "mûr",
    "décidé"
   ]
  }
 ]
}