{
 "word": "disséminer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "disperser",
    "éparpiller",
    "répandre",
    "dissiper",
    "chasser",
    "diviser",
    "balayer",
    "émietter",
    "propager",
    "distribuer",
    "étendre",
    "étaler",
    "allonger",
    "déployer",
    "dérouler",
    "développer",
    "recouvrir",
    "amplifier",
    "agrandir",
    "généraliser",
    "rayonner",
    "diffuser",
    "colporter",
    "vulgariser",
    "populariser",
    "divulguer",
    "communiquer",
    "enseigner",
    "semer",
    "ensemencer",
    "planter"
   ]
  }
 ]
}