{
 "word": "dissidence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "déviation",
    "diffraction",
    "écart",
    "décalage",
    "embardée",
    "dérivation",
    "détournement",
    "déviationnisme",
    "hétérodoxie",
    "schisme",
    "sécession",
    "séparation",
    "scission",
    "division",
    "rébellion",
    "révolte",
    "rupture",
    "fractionnisme",
    "séparatisme",
    "hérésie",
    "apostasie",
    "sacrilège",
    "partage",
    "apartheid",
    "autonomisme",
    "indépendance",
    "particularisme"
   ]
  }
 ]
}