{
 "word": "dissemblable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "différent",
    "distinct",
    "autre",
    "divergent",
    "contraire",
    "contradictoire",
    "hétérogène",
    "singulier",
    "étrange",
    "discordant",
    "disparate",
    "hétéroclite",
    "changé",
    "méconnaissable",
    "opposé",
    "dissimilaire",
    "composite",
    "bigarré",
    "mélangé",
    "divers",
    "séparé",
    "cloisonné",
    "clôturé",
    "compartimenté",
    "divisé",
    "sectionné"
   ]
  }
 ]
}