{
 "word": "dissimulation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ruse",
    "hypocrisie",
    "feinte",
    "déguisement",
    "sournoiserie",
    "duplicité",
    "fausseté",
    "fourberie",
    "tartuferie",
    "imposture",
    "pharisaïsme",
    "simagrée",
    "mensonge",
    "tromperie",
    "mascarade",
    "comédie",
    "bobard",
    "blague",
    "menterie",
    "mystification",
    "contrevérité",
    "artifice",
    "invention",
    "conte",
    "fable",
    "calomnie",
    "occultation",
    "simulation",
    "fiction"
   ]
  }
 ]
}