{
 "word": "dissolu",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "impudique",
    "pervers",
    "vicieux",
    "corrompu",
    "immoral",
    "obscène",
    "perverti",
    "inverti",
    "bestial",
    "méchant",
    "relâché",
    "élastique",
    "affaibli",
    "inattentif",
    "négligent",
    "inappliqué",
    "libéré",
    "libre",
    "facile",
    "amoral",
    "débauché",
    "libertin",
    "sadique",
    "satyre",
    "dépravé",
    "cruel",
    "tortionnaire",
    "mauvais",
    "libidineux",
    "luxurieux"
   ]
  }
 ]
}