{
 "word": "dissimuler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abriter",
    "couvrir",
    "réfugier",
    "protéger",
    "cacher",
    "garer",
    "garantir",
    "terrer",
    "tapir",
    "taire",
    "masquer",
    "étouffer",
    "déguiser",
    "estomper",
    "travestir",
    "voiler",
    "recouvrir",
    "farder",
    "murer",
    "aveugler",
    "condamner",
    "boucher",
    "camouffler",
    "ensevelir",
    "envelopper",
    "rengainer",
    "rentrer",
    "refouler",
    "soustraire",
    "enlever",
    "retirer",
    "détourner",
    "prendre",
    "ôter",
    "subtiliser",
    "escamoter",
    "préserver",
    "tricher",
    "maquiller",
    "truquer",
    "falsifier",
    "frauder",
    "tromper",
    "abuser",
    "berner",
    "baratiner",
    "gauchir",
    "atténuer"
   ]
  }
 ]
}