{
 "word": "dissident",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "déviationniste",
    "hétérodoxe",
    "insoumis",
    "scissionnaire",
    "séparatiste",
    "opposé",
    "résistant",
    "révolté",
    "hérétique",
    "hérésiarque",
    "renégat",
    "apostat",
    "relaps",
    "incroyant",
    "mécréant",
    "païen",
    "infidèle",
    "impie",
    "rebelle",
    "mutin",
    "séditieux",
    "désobéissant",
    "indiscipliné",
    "libre",
    "réfractaire",
    "schismatique",
    "scissionniste",
    "transfuge",
    "déserteur",
    "traître"
   ]
  }
 ]
}