{
 "word": "dissension",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "brouille",
    "fâcherie",
    "brouillerie",
    "bouderie",
    "mésentente",
    "querelle",
    "dispute",
    "trouble",
    "désaccord",
    "désunion",
    "contestation",
    "malentendu",
    "différend",
    "discorde",
    "division",
    "zizanie",
    "discussion",
    "litige",
    "chamaille",
    "démêlé",
    "lutte",
    "opposition",
    "désordre",
    "escarmouche",
    "incident",
    "dissentiment",
    "conflit",
    "mésintelligence",
    "rupture",
    "séparation",
    "coupure",
    "dislocation",
    "scission",
    "schisme"
   ]
  }
 ]
}