{
 "word": "disséquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "autopsier",
    "examiner",
    "analyser",
    "charcuter",
    "sectionner",
    "découper",
    "morceler",
    "tronçonner",
    "opérer",
    "couper",
    "diviser",
    "trancher",
    "débiter",
    "tailler",
    "fractionner",
    "scinder",
    "partager",
    "écourter",
    "décomposer",
    "démonter",
    "considérer",
    "observer",
    "inspecter",
    "rechercher",
    "estimer",
    "évaluer",
    "juger",
    "approfondir",
    "fouiller",
    "éplucher",
    "scruter",
    "voir"
   ]
  }
 ]
}