{
 "word": "dissiper",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "consumer",
    "brûler",
    "détruire",
    "dévorer",
    "embraser",
    "ronger",
    "user",
    "anéantir",
    "ruiner",
    "disperser",
    "disséminer",
    "éparpiller",
    "répandre",
    "chasser",
    "diviser",
    "balayer",
    "émietter",
    "engloutir",
    "absorber",
    "avaler",
    "engouffrer",
    "submerger",
    "sombrer",
    "gaspiller",
    "évaporer",
    "vaporiser",
    "volatiliser",
    "prodiguer",
    "dépenser",
    "dilapider",
    "perdre",
    "gâcher"
   ]
  }
 ]
}