{
 "word": "distingué",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "discret",
    "réservé",
    "secret",
    "délicat",
    "retenu",
    "modéré",
    "modeste",
    "sobre",
    "feutré",
    "poli",
    "silencieux",
    "invisible",
    "prudent",
    "élégant",
    "gracieux",
    "charmant",
    "joli",
    "brillant",
    "aisé",
    "fringant",
    "fin",
    "élancé",
    "raffiné",
    "chic",
    "coquet",
    "émérite",
    "éprouvé",
    "expérimenté",
    "supérieur",
    "remarquable",
    "compétent",
    "adroit",
    "éminent",
    "insigne",
    "fameux",
    "renommé",
    "réputé",
    "important",
    "racé",
    "noble",
    "sélect",
    "magistral",
    "excellent",
    "incomparable",
    "transcendant"
   ]
  }
 ]
}