{
 "word": "distraction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absence",
    "carence",
    "défaut",
    "manque",
    "disparition",
    "éloignement",
    "séparation",
    "étourderie",
    "oubli",
    "inattention",
    "amusement",
    "divertissement",
    "jeu",
    "plaisir",
    "délassement",
    "passe-temps",
    "récréation",
    "dérivatif",
    "frivolité",
    "rigolade",
    "bévue",
    "bêtise",
    "erreur",
    "méprise",
    "gaffe",
    "impair",
    "maladresse",
    "sottise",
    "faute",
    "boulette",
    "stupidité",
    "inadvertance",
    "détente",
    "relâchement",
    "gâchette",
    "repos",
    "expansion",
    "inconséquence",
    "insouciance",
    "mégarde",
    "négligence",
    "imprudence",
    "légèreté",
    "irréflexion",
    "irresponsabilité",
    "dissipation",
    "omission",
    "lacune",
    "trou",
    "amnésie",
    "amnistie",
    "pardon",
    "réjouissance",
    "agape",
    "fête",
    "noce",
    "festin",
    "liesse",
    "jubilation",
    "joie"
   ]
  }
 ]
}