{
 "word": "distance",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "différence",
    "dissemblance",
    "dissimilitude",
    "distinction",
    "divergence",
    "écart",
    "inégalité",
    "altérité",
    "caractéristique",
    "diversité",
    "nuance",
    "variété",
    "particularité",
    "déviation",
    "décalage",
    "éloignement",
    "séparation",
    "intervalle",
    "horizon",
    "étendue",
    "champ",
    "panorama",
    "paysage",
    "vue",
    "perspective",
    "disparité",
    "déséquilibre",
    "disproportion",
    "inéquation",
    "irrégularité",
    "dénivellation",
    "marge",
    "blanc",
    "bord",
    "bordure",
    "délai",
    "trajet",
    "voyage",
    "itinéraire",
    "traite",
    "traversée",
    "circuit",
    "espace"
   ]
  }
 ]
}