{
 "word": "distinction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accessit",
    "nomination",
    "récompense",
    "prix",
    "lot",
    "beauté",
    "éclat",
    "splendeur",
    "vénusté",
    "magnificence",
    "joliesse",
    "harmonie",
    "perfection",
    "agrément",
    "charme",
    "délicatesse",
    "fraîcheur",
    "grâce",
    "compartimentage",
    "cloisonnement",
    "séparation",
    "courtoisie",
    "politesse",
    "civilité",
    "affabilité",
    "tact",
    "bienséance",
    "attention",
    "différence",
    "dissemblance",
    "dissimilitude",
    "divergence",
    "distance",
    "écart",
    "inégalité",
    "altérité",
    "caractéristique",
    "diversité",
    "nuance",
    "variété",
    "particularité",
    "différenciation",
    "division",
    "transformation",
    "dignité",
    "élégance",
    "classe",
    "panache",
    "tenue",
    "éducation",
    "décence",
    "fierté",
    "honneur",
    "discrimination",
    "ségrégation",
    "raffinement",
    "goût",
    "dandysme",
    "aisance",
    "savoir-vivre",
    "finesse",
    "légèreté",
    "douceur",
    "désunion",
    "disjonction",
    "décollement",
    "dislocation",
    "dispersion",
    "rupture",
    "scission",
    "sécession"
   ]
  }
 ]
}