{
 "word": "distinguer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apercevoir",
    "voir",
    "percevoir",
    "discerner",
    "saisir",
    "comprendre",
    "remarquer",
    "repérer",
    "aviser",
    "deviner",
    "choisir",
    "préférer",
    "élire",
    "adopter",
    "désigner",
    "sélectionner",
    "différencier",
    "séparer",
    "différer",
    "discriminer",
    "identifier",
    "reconnaître",
    "sentir",
    "ressentir",
    "découvrir",
    "isoler",
    "démêler",
    "disjoindre",
    "écarter",
    "dissocier",
    "individualiser",
    "particulariser",
    "personnaliser",
    "caractériser",
    "singulariser",
    "favoriser",
    "estimer",
    "pencher",
    "incliner",
    "chérir",
    "observer",
    "constater",
    "relever",
    "trouver",
    "regarder",
    "avertir",
    "noter",
    "trier",
    "tamiser",
    "répartir",
    "classer",
    "calibrer",
    "arranger",
    "éliminer",
    "émonder",
    "entrevoir",
    "contempler",
    "juger",
    "apprécier",
    "concevoir"
   ]
  }
 ]
}