{
 "word": "distraire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aérer",
    "ventiler",
    "alléger",
    "amuser",
    "endormir",
    "consoler",
    "réconforter",
    "conforter",
    "calmer",
    "apaiser",
    "soulager",
    "égayer",
    "tranquilliser",
    "remonter",
    "détendre",
    "lâcher",
    "décontracter",
    "détourner",
    "dévier",
    "voler",
    "déconseiller",
    "dissuader",
    "éloigner",
    "soustraire",
    "débaucher",
    "pirater"
   ]
  }
 ]
}