{
 "word": "distribuer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "attribuer",
    "donner",
    "fournir",
    "allouer",
    "accorder",
    "adjuger",
    "assigner",
    "affecter",
    "octroyer",
    "décerner",
    "commercialiser",
    "exploiter",
    "vendre",
    "dispatcher",
    "régulateur",
    "répartiteur",
    "partager",
    "répartir",
    "dispenser",
    "exempter",
    "répandre",
    "épargner",
    "disséminer",
    "éparpiller",
    "disperser",
    "propager",
    "hiérarchiser",
    "agencer",
    "classer",
    "échelonner",
    "étager",
    "graduer",
    "ordonner",
    "organiser",
    "structurer",
    "subordonner",
    "impartir",
    "arbitrer"
   ]
  }
 ]
}