{
 "word": "distiller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "couler",
    "sourdre",
    "jaillir",
    "suinter",
    "suer",
    "filtrer",
    "pleuvoir",
    "goutter",
    "déborder",
    "dégouliner",
    "ruisseler",
    "gicler",
    "inonder",
    "épurer",
    "purifier",
    "purger",
    "clarifier",
    "décanter",
    "raffiner",
    "assainir",
    "rectifier",
    "exsuder",
    "transpirer",
    "fluer",
    "sécréter",
    "émettre",
    "exprimer",
    "corriger",
    "aligner",
    "élaborer",
    "épancher"
   ]
  }
 ]
}