{
 "word": "distinct",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "autre",
    "différent",
    "divers",
    "étranger",
    "clair",
    "lumineux",
    "éclatant",
    "transparent",
    "pur",
    "net",
    "visible",
    "audible",
    "intelligible",
    "sûr",
    "manifeste",
    "évident",
    "certain",
    "dissemblable",
    "divergent",
    "contraire",
    "contradictoire",
    "hétérogène",
    "singulier",
    "étrange",
    "discordant",
    "disparate",
    "hétéroclite",
    "changé",
    "méconnaissable",
    "disjoint",
    "ouvert",
    "opposé",
    "individuel",
    "personnel",
    "particulier",
    "propre",
    "autonome",
    "privé",
    "seul",
    "spécial",
    "immaculé",
    "nettoyé",
    "soigné",
    "précis",
    "régulier",
    "tranché",
    "formel",
    "explicite",
    "extraordinaire",
    "spécifique",
    "caractéristique",
    "typique",
    "perceptible",
    "percevable",
    "appréciable",
    "apparent",
    "ostensible",
    "voyant",
    "sensible"
   ]
  }
 ]
}