{
 "word": "distant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bêcheur",
    "fier",
    "méprisant",
    "orgueilleux",
    "prétentieux",
    "snob",
    "vaniteux",
    "digne",
    "honnête",
    "méritant",
    "respectable",
    "sérieux",
    "noble",
    "juste",
    "louable",
    "honorable",
    "vertueux",
    "méritoire",
    "grave",
    "espacé",
    "éloigné",
    "froid",
    "glacé",
    "frisquet",
    "flegmatique",
    "glacial",
    "austère",
    "impassible",
    "insensible",
    "posé",
    "réservé",
    "sévère",
    "froidure",
    "froideur",
    "fraîcheur",
    "frais",
    "loin",
    "lointain",
    "écarté",
    "ailleurs",
    "absent",
    "neutre",
    "impartial",
    "indifférent"
   ]
  }
 ]
}