{
 "word": "divagation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "digression",
    "parenthèse",
    "épisode",
    "excursion",
    "égarement",
    "élucubration",
    "vaticination",
    "fable",
    "extravagance",
    "absurdité",
    "bizarrerie",
    "excentricité",
    "incartade",
    "frasque",
    "folie",
    "caprice",
    "dérèglement",
    "énormité",
    "écart",
    "erreur",
    "démence",
    "fantasme",
    "imagination",
    "vision",
    "chimère",
    "hantise",
    "obsession",
    "trouble",
    "déséquilibre",
    "aliénation",
    "délire",
    "névrose",
    "psychose",
    "phobie",
    "manie",
    "déraison",
    "dérangement",
    "invention",
    "fantaisie",
    "fiction",
    "rêve",
    "phantasme",
    "illusion",
    "création",
    "mythomanie",
    "imaginaire"
   ]
  }
 ]
}