{
 "word": "diversité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altérité",
    "différence",
    "dissemblance",
    "antinomie",
    "disparité",
    "spécificité",
    "inégalité",
    "dissimilitude",
    "distinction",
    "divergence",
    "distance",
    "écart",
    "caractéristique",
    "nuance",
    "variété",
    "particularité",
    "discordance",
    "disproportion",
    "multiplicité",
    "abondance",
    "quantité",
    "multitude",
    "pluralisme",
    "pluralité",
    "subdivision",
    "type",
    "version",
    "forme",
    "sorte",
    "manière",
    "mélange"
   ]
  }
 ]
}