{
 "word": "divertissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amusement",
    "jeu",
    "plaisir",
    "délassement",
    "passe-temps",
    "récréation",
    "distraction",
    "dérivatif",
    "frivolité",
    "rigolade",
    "ballet",
    "chorégraphie",
    "danse",
    "égaiement",
    "égayement",
    "réjouissance",
    "féerie",
    "attraction",
    "exhibition",
    "fantasmagorie",
    "fantastique",
    "magie",
    "merveille",
    "spectacle",
    "revue",
    "intermède",
    "entracte",
    "interlude",
    "intermezzo",
    "ludisme",
    "badinage",
    "manège",
    "plaisanterie",
    "sport",
    "match",
    "interprétation",
    "agape",
    "fête",
    "noce",
    "festin",
    "liesse",
    "jubilation",
    "joie",
    "foutaise",
    "scène",
    "vue",
    "tableau",
    "vision",
    "apparition",
    "représentation",
    "séance"
   ]
  }
 ]
}