{
 "word": "diversion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alibi",
    "exutoire",
    "dérivatif",
    "excuse",
    "prétexte",
    "justification",
    "détour",
    "boucle",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "sinuosité",
    "biais",
    "digression",
    "circonlocution",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité"
   ]
  }
 ]
}