{
 "word": "divergence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "différence",
    "dissemblance",
    "dissimilitude",
    "distinction",
    "distance",
    "écart",
    "inégalité",
    "altérité",
    "caractéristique",
    "diversité",
    "nuance",
    "variété",
    "particularité",
    "discordance",
    "discorde",
    "contraste",
    "opposition",
    "disparité",
    "incompatibilité",
    "irradiation",
    "diffusion",
    "émission",
    "propagation",
    "radiation",
    "rayonnement"
   ]
  }
 ]
}