{
 "word": "divertissant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "amusant",
    "plaisant",
    "distrayant",
    "drôle",
    "hilarant",
    "désopilant",
    "réjouissant",
    "comique",
    "spirituel",
    "joyeux",
    "badin",
    "espiègle",
    "gai",
    "léger",
    "mutin",
    "enjoué",
    "folâtre",
    "aimable",
    "détaché",
    "content",
    "épanoui",
    "heureux",
    "réjoui",
    "jovial",
    "agréable",
    "pince-sans-rire",
    "humoriste",
    "ironiste",
    "récréatif"
   ]
  }
 ]
}