{
 "word": "divers",
 "entries": [
  {
   "category": "Determinant Adjectif",
   "synonyms": [
    "autre",
    "différent",
    "distinct",
    "étranger",
    "disparate",
    "hétéroclite",
    "bigarré",
    "discordant",
    "composite",
    "éclectique",
    "syncrétique",
    "varié",
    "hétérogène",
    "mélangé",
    "dissemblable",
    "maints",
    "plusieurs",
    "nombreux",
    "pluridimensionnel",
    "multidimensionnel",
    "volumineux",
    "certains",
    "quelques",
    "différents",
    "quelques-uns"
   ]
  }
 ]
}