{
 "word": "divination",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "intuition",
    "sentiment",
    "inspiration",
    "pressentiment",
    "prémonition",
    "flair",
    "magie",
    "sorcellerie",
    "géomancie",
    "fantasmagorie",
    "occultisme",
    "spiritisme",
    "thaumaturgie",
    "théurgie",
    "charme",
    "enchantement",
    "ensorcellement",
    "envoûtement",
    "oracle",
    "prophétie",
    "augure",
    "prévision",
    "prédiction",
    "présage",
    "pronostic",
    "conjecture",
    "annonce",
    "anticipation",
    "vaticination",
    "prescience",
    "prévoyance",
    "hypothèse",
    "supposition",
    "probabilité",
    "calcul"
   ]
  }
 ]
}