{
 "word": "divisé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "fragmenté",
    "segmenté",
    "séparé",
    "irréconciliable",
    "brouillé",
    "opposé",
    "morcelé",
    "fractionné",
    "partagé",
    "découpé",
    "loti",
    "distribué",
    "arbitré",
    "partiel",
    "fragmentaire",
    "sectoriel",
    "incomplet",
    "relatif",
    "ponctué",
    "scandé",
    "marqué",
    "interrompu",
    "autre",
    "contraire",
    "différent",
    "dissemblable",
    "divergent",
    "cloisonné",
    "clôturé",
    "compartimenté",
    "sectionné",
    "tranché",
    "coupé",
    "décidé",
    "détonné"
   ]
  }
 ]
}