{
 "word": "divin",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "beau",
    "adorable",
    "admirable",
    "bien",
    "bon",
    "brillant",
    "charmant",
    "céleste",
    "coruscant",
    "délicat",
    "délicieux",
    "éblouissant",
    "élégant",
    "bel",
    "éclatant",
    "enchanteur",
    "exquis",
    "féerique",
    "merveilleux",
    "étonnant",
    "magique",
    "miraculeux",
    "extraordinaire",
    "souverain",
    "suprême",
    "absolu",
    "supérieur",
    "omnipotent"
   ]
  }
 ]
}