{
 "word": "division",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bipartition",
    "partition",
    "bissection",
    "partage",
    "bout",
    "morceau",
    "part",
    "section",
    "segment",
    "élément",
    "fraction",
    "fragment",
    "quartier",
    "portion",
    "bouchée",
    "tronçon",
    "parcelle",
    "clivage",
    "séparation",
    "compartiment",
    "case",
    "casier",
    "alvéole",
    "cellule",
    "caisse",
    "caisson",
    "tiroir",
    "dichotomie",
    "ramification",
    "bifurcation",
    "différenciation",
    "distinction",
    "transformation",
    "discorde",
    "désaccord",
    "dissension",
    "zizanie",
    "désunion",
    "dispute",
    "querelle",
    "disjonction",
    "scission",
    "divorce",
    "discussion",
    "litige",
    "chamaille",
    "mésentente",
    "démêlé",
    "lutte",
    "opposition",
    "désordre",
    "escarmouche",
    "incident",
    "dissidence",
    "schisme",
    "sécession",
    "rébellion",
    "révolte",
    "rupture",
    "fendage",
    "fission",
    "désintégration",
    "partie",
    "graduation",
    "degré",
    "échelon",
    "repère",
    "mitose",
    "caryocinèse",
    "morcellement",
    "fractionnement",
    "segmentation",
    "fragmentation",
    "éparpillement",
    "pièce",
    "parcellisation",
    "émiettement",
    "démembrement",
    "province",
    "région",
    "généralité",
    "territoire",
    "circonscription",
    "quotient",
    "rapport",
    "ratio",
    "coupure",
    "brouille",
    "dislocation",
    "séparatisme",
    "groupe",
    "paragraphe",
    "subdivision",
    "sectionnement",
    "échelonnement",
    "spécialité",
    "branche",
    "domaine",
    "tome",
    "volume",
    "livre",
    "zone",
    "bande",
    "ceinture",
    "espace",
    "secteur",
    "lieu",
    "pays",
    "sphère",
    "rayon",
    "bidonville"
   ]
  }
 ]
}