{
 "word": "diviser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bifurquer",
    "diverger",
    "classer",
    "arranger",
    "assigner",
    "attribuer",
    "cataloguer",
    "classifier",
    "grouper",
    "ordonner",
    "placer",
    "ranger",
    "répartir",
    "répertorier",
    "trier",
    "cliver",
    "fendre",
    "séparer",
    "converser",
    "parler",
    "causer",
    "dialoguer",
    "bavarder",
    "conférer",
    "chuchoter",
    "couper",
    "sectionner",
    "découper",
    "morceler",
    "trancher",
    "débiter",
    "tailler",
    "fractionner",
    "tronçonner",
    "scinder",
    "partager",
    "disséquer",
    "écourter",
    "disperser",
    "disséminer",
    "éparpiller",
    "répandre",
    "dissiper",
    "chasser",
    "balayer",
    "émietter",
    "disjoindre",
    "entrouvrir",
    "fêler",
    "craqueler",
    "crevasser",
    "fendiller",
    "fissurer",
    "gercer",
    "lézarder",
    "fragmenter",
    "graduer",
    "augmenter",
    "échelonner",
    "lotir",
    "parcelliser",
    "ponctuer",
    "scander",
    "accentuer",
    "marquer",
    "segmenter",
    "décomposer",
    "déchirer",
    "dissocier",
    "désunir",
    "détacher",
    "décoller",
    "démembrer",
    "casser",
    "sérier",
    "subdiviser"
   ]
  }
 ]
}