{
 "word": "divulguer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "colporter",
    "propager",
    "répandre",
    "rapporter",
    "dévoiler",
    "découvrir",
    "révéler",
    "dénoncer",
    "exposer",
    "livrer",
    "démasquer",
    "apparaître",
    "indiquer",
    "ébruiter",
    "publier",
    "généraliser",
    "étendre",
    "universaliser",
    "populariser",
    "vulgariser",
    "prêcher",
    "prôner",
    "diffuser",
    "promulguer",
    "décréter",
    "édicter",
    "annoncer",
    "émettre",
    "communiquer",
    "enseigner",
    "disséminer",
    "prouver",
    "trahir",
    "vendre",
    "tromper",
    "desservir",
    "lâcher",
    "montrer",
    "manifester"
   ]
  }
 ]
}