{
 "word": "divulgation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dévoilement",
    "révélation",
    "ébruitement",
    "proclamation",
    "déclaration",
    "décret",
    "édit",
    "discours",
    "appel",
    "pronunciamiento",
    "annonce",
    "publication",
    "manifeste",
    "programme",
    "promulgation",
    "émission",
    "confidence",
    "aveu",
    "instruction",
    "information",
    "renseignement",
    "découverte",
    "trahison",
    "dénonciation",
    "infidélité"
   ]
  }
 ]
}