{
 "word": "docile",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "grégaire",
    "conformiste",
    "moutonnier",
    "malléable",
    "obéissant",
    "élastique",
    "mou",
    "plastique",
    "souple",
    "flexible",
    "ductile",
    "soumis",
    "discipliné",
    "subordonné",
    "gouvernable",
    "maniable",
    "doux",
    "faible",
    "sage",
    "vaincu",
    "pliant",
    "pliable",
    "plissant",
    "disciplinant",
    "déférent",
    "conquis",
    "résigné",
    "agile",
    "décontracté",
    "dégagé"
   ]
  }
 ]
}