{
 "word": "doctrine",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "mysticisme",
    "croyance",
    "contemplation",
    "extase",
    "philosophie",
    "sagesse",
    "spéculation",
    "théorie",
    "principe",
    "système",
    "école",
    "religion",
    "culte",
    "dévotion",
    "dogme",
    "foi",
    "adoration",
    "ferveur",
    "spirituel",
    "piété",
    "credo",
    "savoir",
    "pouvoir",
    "connaissance",
    "érudition",
    "culture",
    "instruction",
    "science",
    "lumières",
    "discipline",
    "art",
    "capacité",
    "compétence",
    "expérience",
    "enseignement",
    "règle",
    "moyen",
    "plan",
    "procédé",
    "technique"
   ]
  }
 ]
}