{
 "word": "dodu",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "charnu",
    "corpulent",
    "gras",
    "potelé",
    "replet",
    "épais",
    "gros",
    "bouffi",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "rond",
    "ventru",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "opulent",
    "luxurieux",
    "copieux",
    "rondelet"
   ]
  }
 ]
}