{
 "word": "dogme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "certitude",
    "conviction",
    "croyance",
    "évidence",
    "vérité",
    "révélation",
    "précepte",
    "enseignement",
    "leçon",
    "règle",
    "instruction",
    "prescription",
    "principe",
    "recommandation",
    "proposition",
    "aphorisme",
    "conseil",
    "religion",
    "culte",
    "dévotion",
    "doctrine",
    "foi",
    "adoration",
    "ferveur",
    "mysticisme",
    "spirituel",
    "piété",
    "credo",
    "système",
    "théorie",
    "école",
    "moyen",
    "plan",
    "procédé",
    "technique",
    "véracité",
    "exactitude",
    "justesse",
    "axiome",
    "truisme"
   ]
  }
 ]
}