{
 "word": "domaine",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alleu",
    "héritage",
    "closerie",
    "métairie",
    "ferme",
    "redevance",
    "charpente",
    "fief",
    "dépendance",
    "seigneurie",
    "suzeraineté",
    "patrimoine",
    "bien",
    "possession",
    "legs",
    "succession",
    "fortune",
    "apanage",
    "rayon",
    "rai",
    "rayonnage",
    "stand",
    "royaume",
    "monarchie",
    "état",
    "spécialité",
    "branche",
    "division",
    "partie",
    "sphère",
    "boule",
    "milieu",
    "région",
    "champ",
    "zone"
   ]
  }
 ]
}