{
 "word": "domestique",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "chambrière",
    "camérière",
    "camériste",
    "femme de chambre",
    "servante",
    "soubrette",
    "chasseur",
    "braconnier",
    "traqueur",
    "rabatteur",
    "conjugal",
    "matrimonial",
    "marital",
    "nuptial",
    "familial",
    "parental",
    "familier",
    "intime",
    "connu",
    "habituel",
    "coutumier",
    "ordinaire",
    "normal",
    "quotidien",
    "simple",
    "amical",
    "usuel",
    "facile",
    "aisé",
    "gouvernante",
    "nurse",
    "duègne",
    "chaperon",
    "nourrice",
    "intérieur",
    "interne",
    "contenu",
    "civil",
    "privé",
    "secret",
    "maison",
    "logement",
    "foyer",
    "appartement",
    "dedans",
    "personnel",
    "profond",
    "caché",
    "particulier",
    "laquais",
    "majordome",
    "ordonnance",
    "loi",
    "prescription",
    "agencement",
    "page",
    "feuille",
    "serviteur",
    "valet",
    "groom"
   ]
  }
 ]
}