{
 "word": "dominé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "battu",
    "vaincu",
    "perdant",
    "capot",
    "déconfit",
    "enfoncé",
    "étrillé",
    "maîtrisé",
    "réduit",
    "ruiné",
    "renversé",
    "terrassé",
    "eu",
    "conquis",
    "soumis",
    "séduit",
    "dirigé",
    "conduit",
    "gouverné",
    "administré",
    "géré",
    "régi",
    "régenté",
    "réglé",
    "commandé",
    "guidé",
    "présidé",
    "mené",
    "organisé",
    "acheminé",
    "asservi",
    "possédé",
    "contrôlé",
    "oppressé",
    "gêné",
    "étouffé"
   ]
  }
 ]
}