{
 "word": "dominant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "culminant",
    "surplombant",
    "haut",
    "élevé",
    "grand",
    "supérieur",
    "éminent",
    "cime",
    "faîte",
    "crête",
    "pointe",
    "tête",
    "éminence",
    "flèche",
    "important",
    "grave",
    "considérable",
    "sérieux",
    "principal",
    "notable",
    "essentiel",
    "capital",
    "fondamental",
    "utile",
    "crucial",
    "majeur",
    "panoramique",
    "large",
    "étendu",
    "prépondérant",
    "premier",
    "prééminent",
    "influent",
    "primat",
    "évêque",
    "régnant",
    "dirigeant",
    "gouvernant",
    "sommital"
   ]
  }
 ]
}