{
 "word": "dominateur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "autoritaire",
    "despotique",
    "impérieux",
    "dictatorial",
    "tyrannique",
    "intransigeant",
    "hautain",
    "cassant",
    "impératif",
    "tranchant",
    "magistral",
    "irrésistible",
    "pressant",
    "indispensable",
    "primordial",
    "urgent",
    "inévitable",
    "oppresseur",
    "tyran",
    "autocrate",
    "despote",
    "dictateur",
    "vainqueur",
    "victorieux",
    "gagnant",
    "triomphateur",
    "champion",
    "lauréat"
   ]
  }
 ]
}