{
 "word": "dominer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "asservir",
    "assujettir",
    "soumettre",
    "subjuguer",
    "enchaîner",
    "opprimer",
    "tyranniser",
    "dompter",
    "conquérir",
    "exploiter",
    "commander",
    "ordonner",
    "enjoindre",
    "imposer",
    "exiger",
    "prescrire",
    "décréter",
    "sommer",
    "contraindre",
    "obliger",
    "mener",
    "conduire",
    "diriger",
    "vaincre",
    "acquérir",
    "culminer",
    "plafonner",
    "surplomber",
    "gouverner",
    "administrer",
    "gérer",
    "régir",
    "régenter",
    "régler",
    "guider",
    "présider",
    "organiser",
    "acheminer",
    "influencer",
    "influer",
    "agir",
    "déteindre",
    "charmer",
    "circonvenir",
    "suggestionner",
    "endoctriner",
    "catéchiser",
    "peser",
    "maîtriser",
    "posséder",
    "contrôler",
    "pouvoir",
    "avoir",
    "faculté",
    "possibilité",
    "maîtrise",
    "prédominer",
    "prévaloir",
    "régner",
    "exceller",
    "emporter",
    "primer",
    "surpasser",
    "supplanter",
    "éprouver",
    "exposer",
    "réduire",
    "enchanter",
    "envoûter",
    "capter",
    "captiver",
    "avancer",
    "dépasser",
    "trôner",
    "pontifier",
    "battre",
    "défaire",
    "abattre",
    "écraser",
    "anéantir",
    "déconfire",
    "triompher"
   ]
  }
 ]
}