{
 "word": "domination",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acquis",
    "prise",
    "gain",
    "assujettissement",
    "soumission",
    "capture",
    "séduction",
    "acheté",
    "conquête",
    "victoire",
    "empire",
    "autorité",
    "influence",
    "prestige",
    "maîtrise",
    "contrôle",
    "ascendant",
    "pouvoir",
    "emprise",
    "augmente",
    "aigrit",
    "aggrave",
    "avive",
    "corse",
    "envenime",
    "hégémonie",
    "suprématie",
    "supériorité",
    "prépondérance",
    "attraction",
    "attirance",
    "aide",
    "appui",
    "efficacité",
    "importance",
    "manipulation",
    "pression",
    "puissance",
    "omnipotence",
    "absolutisme",
    "oppression",
    "asservissement",
    "servitude",
    "sujétion",
    "esclavage",
    "contrainte",
    "primauté",
    "prépotence",
    "prééminence",
    "souveraineté",
    "suzeraineté"
   ]
  }
 ]
}