{
 "word": "dommage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "avarie",
    "détérioration",
    "dégradation",
    "détriment",
    "préjudice",
    "tort",
    "désavantage",
    "dépens",
    "endommagement",
    "lésion",
    "blessure",
    "mal",
    "mauvais",
    "douleur",
    "crime",
    "perte",
    "maladie",
    "pourrissement",
    "putréfaction",
    "ruine",
    "dol",
    "atteinte",
    "dam",
    "injustice",
    "ravage",
    "bouleversement",
    "dévastation",
    "catastrophe",
    "sinistre",
    "dégât",
    "destruction",
    "désolation",
    "déprédation",
    "pillage"
   ]
  }
 ]
}