{
 "word": "dompter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apprivoiser",
    "acclimater",
    "dresser",
    "charmer",
    "séduire",
    "familiariser",
    "domestiquer",
    "amadouer",
    "habituer",
    "soumettre",
    "asservir",
    "assujettir",
    "dominer",
    "subjuguer",
    "enchaîner",
    "opprimer",
    "tyranniser",
    "conquérir",
    "exploiter",
    "bâillonner",
    "museler",
    "censurer",
    "paralyser",
    "étouffer",
    "discipliner",
    "élever",
    "former",
    "plier",
    "mater",
    "imposer",
    "contraindre",
    "éprouver",
    "exposer",
    "réduire",
    "enchanter",
    "envoûter",
    "capter",
    "captiver",
    "terrasser",
    "vaincre",
    "renverser"
   ]
  }
 ]
}