{
 "word": "don",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aumône",
    "offrande",
    "obole",
    "charité",
    "bienfait",
    "faveur",
    "libéralité",
    "assistance",
    "cadeau",
    "largesse",
    "secours",
    "bonté",
    "munificence",
    "présent",
    "service",
    "charisme",
    "influence",
    "ascendant",
    "force",
    "concession",
    "octroi",
    "autorisation",
    "disposition",
    "agencement",
    "tendance",
    "mesure",
    "précaution",
    "propension",
    "aptitude",
    "gratification",
    "prime",
    "avantage",
    "récompense",
    "pourboire",
    "générosité",
    "étrennes",
    "largesses",
    "indemnité",
    "instinct",
    "inclination",
    "magnificence",
    "oblation",
    "attribution",
    "allocation",
    "offre",
    "proposition",
    "enchère",
    "pot-de-vin",
    "bakchich",
    "arrosage",
    "commission",
    "bonification",
    "actualité",
    "prodigalité",
    "désintéressement",
    "remise",
    "diminution",
    "délai",
    "hangar",
    "aide",
    "appui",
    "soutien",
    "réconfort",
    "renfort",
    "subside",
    "entraide",
    "subvention",
    "contribution",
    "encouragement",
    "testament",
    "legs",
    "héritage",
    "volonté"
   ]
  }
 ]
}