{
 "word": "donnée",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "énonciation",
    "énoncé",
    "affirmation",
    "articulation",
    "communication",
    "élocution",
    "expression",
    "formulation",
    "proposition",
    "stipulation",
    "déclaration",
    "renseignement",
    "indication",
    "éclaircissement",
    "confidence",
    "révélation",
    "indice",
    "avis",
    "nouvelle",
    "transmise",
    "communiquée",
    "présentée",
    "répercutée",
    "conduite"
   ]
  }
 ]
}