{
 "word": "donner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adjuger",
    "attribuer",
    "concéder",
    "accorder",
    "décerner",
    "allouer",
    "fournir",
    "administrer",
    "gérer",
    "allonger",
    "rallonger",
    "prolonger",
    "étendre",
    "étirer",
    "augmenter",
    "tendre",
    "ajouter",
    "proroger",
    "surseoir",
    "attacher",
    "relier",
    "affecter",
    "intéresser",
    "adhérer",
    "assigner",
    "distribuer",
    "octroyer",
    "céder",
    "conférer",
    "discuter",
    "dévouer",
    "dédier",
    "consacrer",
    "offrir",
    "sacrifier",
    "vouer",
    "abandonner",
    "livrer",
    "dispenser",
    "exempter",
    "répandre",
    "épargner",
    "procurer",
    "apporter",
    "vendre",
    "produire",
    "pourvoir",
    "servir",
    "alimenter",
    "frapper",
    "taper",
    "cogner",
    "battre",
    "brutaliser",
    "assener",
    "porter",
    "toucher",
    "heurter",
    "marteler",
    "tambouriner",
    "atteindre",
    "laisser",
    "négliger",
    "omettre",
    "consentir",
    "confier",
    "remettre",
    "léguer",
    "transmettre",
    "maintenir",
    "lâcher",
    "perdre",
    "délivrer",
    "nantir",
    "munir",
    "doter",
    "proposer",
    "présenter",
    "redonner",
    "restituer",
    "rendre",
    "rétrocéder",
    "retourner",
    "rembourser",
    "rapporter",
    "ramener",
    "refiler",
    "écouler",
    "immoler",
    "abdiquer",
    "résigner",
    "délaisser",
    "aider",
    "appuyer",
    "seconder",
    "favoriser",
    "avantager",
    "assister",
    "débiter",
    "transférer",
    "déléguer",
    "passer",
    "diffuser",
    "communiquer",
    "enseigner",
    "révéler",
    "propager",
    "véhiculer",
    "conduire"
   ]
  }
 ]
}