{
 "word": "double",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "ambigu",
    "équivoque",
    "indécis",
    "énigmatique",
    "douteux",
    "incertain",
    "flottant",
    "obscur",
    "louche",
    "inquiétant",
    "ambiguë",
    "douteuse",
    "flottante",
    "obscure",
    "inquiétante",
    "copie",
    "reproduction",
    "duplicata",
    "transcription",
    "calque",
    "contretype",
    "décalque",
    "épreuve",
    "carbone",
    "fac-similé",
    "réplique",
    "imitation",
    "photocopie",
    "ambiguïté",
    "quiproquo",
    "gémeau",
    "besson",
    "jumeau",
    "pareil",
    "sosie",
    "hypocrite",
    "sournois",
    "fourbe",
    "judas",
    "grimacier",
    "comédien",
    "imposteur",
    "dissimulé",
    "perfide",
    "traître",
    "artificieux",
    "menteur",
    "mielleux",
    "copiage",
    "simulation",
    "caricature",
    "contrefaçon",
    "décalquage",
    "pastiche",
    "plagiat",
    "paire",
    "couple",
    "deux",
    "synonyme",
    "équivalent"
   ]
  }
 ]
}