{
 "word": "douceur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bénignité",
    "affabilité",
    "bienveillance",
    "bonté",
    "charité",
    "indulgence",
    "longanimité",
    "mansuétude",
    "onction",
    "humanité",
    "complaisance",
    "débonnaireté",
    "obligeance",
    "amabilité",
    "cordialité",
    "faveurs",
    "grâce",
    "altruisme",
    "bonbon",
    "confiserie",
    "friandise",
    "sucrerie",
    "dragée",
    "praline",
    "caramel",
    "berlingot",
    "sucre",
    "fondant",
    "bonhomie",
    "facilité",
    "familiarité",
    "gentillesse",
    "simplicité",
    "abnégation",
    "bienfaisance",
    "clémence",
    "compassion",
    "dévouement",
    "générosité",
    "entremets",
    "pâtisserie",
    "finesse",
    "légèreté",
    "beauté",
    "distinction",
    "élégance",
    "charme",
    "gourmandise",
    "gâterie",
    "aménité",
    "délicatesse",
    "attention",
    "prévenance",
    "compréhension",
    "magnanimité",
    "tolérance",
    "faveur",
    "pardon",
    "apesanteur",
    "agilité",
    "souplesse",
    "aisance",
    "onctuosité",
    "velouté",
    "quiétude",
    "calme",
    "bien-être",
    "paix",
    "repos",
    "sérénité",
    "tranquillité",
    "béatitude",
    "suavité",
    "tiédeur",
    "amollissement",
    "moiteur",
    "adoucissement"
   ]
  }
 ]
}