{
 "word": "douleur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affliction",
    "chagrin",
    "tristesse",
    "deuil",
    "déchirement",
    "souffrance",
    "tourment",
    "abattement",
    "désespoir",
    "algie",
    "triste",
    "affligé",
    "attristé",
    "morose",
    "morne",
    "mélancolique",
    "contrit",
    "abattu",
    "amer",
    "sombre",
    "peine",
    "déplaisir",
    "mélancolie",
    "cafard",
    "spleen",
    "détresse",
    "malheur",
    "misère",
    "désarroi",
    "dénuement",
    "perdition",
    "adversité",
    "angoisse",
    "disgrâce",
    "danger",
    "élancement",
    "endolorissement",
    "gémissement",
    "plainte",
    "pleur",
    "sanglot",
    "lamentation",
    "jérémiade",
    "soupir",
    "mal",
    "mauvais",
    "crime",
    "dommage",
    "perte",
    "maladie",
    "amertume",
    "désolation",
    "malaise",
    "supplice"
   ]
  }
 ]
}