{
 "word": "douloureux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "afflictif",
    "corporel",
    "affligeant",
    "attristant",
    "navrant",
    "désolant",
    "déplorable",
    "déchirant",
    "poignant",
    "décourageant",
    "désespérant",
    "triste",
    "atroce",
    "cruel",
    "odieux",
    "monstrueux",
    "ignoble",
    "horrible",
    "abominable",
    "insupportable",
    "intolérable",
    "repoussant",
    "cuisant",
    "pénible",
    "amer",
    "éprouvant",
    "dur",
    "lancinant",
    "vif",
    "piquant",
    "endolori",
    "souffrant",
    "attristé",
    "fâcheux",
    "déplaisant",
    "regrettable",
    "ennuyeux",
    "blessant",
    "mauvais",
    "contrariant",
    "agaçant",
    "gênant",
    "importun",
    "gêneur",
    "indiscret",
    "névralgique",
    "problématique",
    "sensible"
   ]
  }
 ]
}