{
 "word": "douteux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aléatoire",
    "incertain",
    "hasardeux",
    "problématique",
    "fluctuant",
    "hypothétique",
    "conjectural",
    "ambigu",
    "équivoque",
    "double",
    "indécis",
    "énigmatique",
    "flottant",
    "obscur",
    "louche",
    "inquiétant",
    "discutable",
    "contestable",
    "imparfait",
    "critiquable",
    "ambiguïté",
    "quiproquo",
    "évasif",
    "fuyant",
    "détourné",
    "vague",
    "faisandé",
    "avancé",
    "corrompu",
    "malsain",
    "pourri",
    "hésitant",
    "chancelant",
    "confus",
    "craintif",
    "désorienté",
    "embarrassé",
    "empêché",
    "irrésolu",
    "oscillant",
    "improbable",
    "invraisemblable",
    "contingent",
    "indéterminé",
    "conditionnel",
    "possible",
    "éventuel",
    "contesté",
    "hasardé",
    "précaire",
    "invérifiable",
    "incontrôlable",
    "indémontrable",
    "litigieux",
    "suspect",
    "trouble",
    "étrange",
    "torve",
    "cuillère",
    "véreux",
    "malhonnête"
   ]
  }
 ]
}