{
 "word": "doute",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "appréhension",
    "crainte",
    "inquiétude",
    "peur",
    "frayeur",
    "alarme",
    "pressentiment",
    "prémonition",
    "angoisse",
    "transe",
    "hésitation",
    "incertitude",
    "indécision",
    "balancement",
    "flottement",
    "embarras",
    "atermoiement",
    "tergiversation",
    "errements",
    "tâtonnement",
    "réticence",
    "scrupule",
    "résistance",
    "incrédulité",
    "irrésolution",
    "faiblesse",
    "indétermination",
    "litige",
    "dispute",
    "contestation",
    "contentieux",
    "controverse",
    "procès",
    "affaire",
    "désaccord",
    "cause",
    "méfiance",
    "suspicion",
    "défiance",
    "prudence",
    "vigilance",
    "honte",
    "pudeur",
    "minutie",
    "égard",
    "délicatesse",
    "soupçon",
    "ombrage",
    "ombre"
   ]
  }
 ]
}