{
 "word": "doux",
 "entries": [
  {
   "category": "Adverbe Adjectif",
   "synonyms": [
    "affectueux",
    "tendre",
    "affectionné",
    "amical",
    "câlin",
    "cajoleur",
    "caressant",
    "amoureux",
    "chaleureux",
    "affable",
    "agneau",
    "brebis",
    "innocent",
    "agréable",
    "plaisant",
    "convenable",
    "bon",
    "savoureux",
    "aimable",
    "gentil",
    "sociable",
    "sympathique",
    "avenant",
    "clément",
    "indulgent",
    "miséricordieux",
    "compréhensif",
    "magnanime",
    "généreux",
    "humain",
    "bienveillant",
    "bénin",
    "charitable",
    "tolérant",
    "inoffensif",
    "anodin",
    "pacifique",
    "calme",
    "tranquille",
    "laineux",
    "duveteux",
    "poilu",
    "velouté",
    "moelleux",
    "fondant",
    "doux",
    "mollet",
    "mou",
    "douillet",
    "obéissant",
    "soumis",
    "discipliné",
    "subordonné",
    "gouvernable",
    "docile",
    "maniable",
    "faible",
    "sage",
    "vaincu",
    "onctueux",
    "huileux",
    "gras",
    "délectable",
    "succulent",
    "appétissant",
    "délicieux",
    "exquis",
    "excellent",
    "soyeux",
    "lisse",
    "satiné",
    "velouteux",
    "suave",
    "délicat",
    "sucré",
    "doucereux",
    "hypocrite",
    "tiède",
    "amolli",
    "moite",
    "adouci",
    "refroidi",
    "réchauffé",
    "duveté",
    "voluptueux",
    "sensuel",
    "sybarite",
    "épicurien",
    "jouisseur",
    "lascif",
    "luxurieux",
    "érotique",
    "excitant"
   ]
  }
 ]
}