{
 "word": "doué",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "apte",
    "capable",
    "adéquat",
    "propre",
    "habile",
    "adroit",
    "fort",
    "fortin",
    "forteresse",
    "vigoureux",
    "robuste",
    "puissant",
    "herculéen",
    "ferme",
    "résistant",
    "solide",
    "dur",
    "athlétique",
    "trapu",
    "énergique",
    "trempé",
    "intelligent",
    "invincible",
    "sagace",
    "brillant",
    "éveillé",
    "astucieux",
    "malin",
    "ingénieux",
    "perspicace"
   ]
  }
 ]
}