{
 "word": "drapeau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bannière",
    "banderole",
    "couleurs",
    "enseigne",
    "étendard",
    "fanion",
    "flamme",
    "guidon",
    "gonfanon",
    "oriflamme",
    "emblème",
    "armes",
    "armoiries",
    "blason",
    "cocarde",
    "devise",
    "écu",
    "écusson",
    "figure",
    "image",
    "insigne",
    "pancarte",
    "écriteau",
    "panneau",
    "inscription",
    "cartouche",
    "feu",
    "gonfalon",
    "pavillon",
    "villa",
    "oreille"
   ]
  }
 ]
}