{
 "word": "dresser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amadouer",
    "domestiquer",
    "flatter",
    "cajoler",
    "enjôler",
    "gagner",
    "persuader",
    "adoucir",
    "caresser",
    "apprivoiser",
    "acclimater",
    "dompter",
    "charmer",
    "séduire",
    "familiariser",
    "habituer",
    "soumettre",
    "discipliner",
    "assujettir",
    "élever",
    "former",
    "plier",
    "éduquer",
    "cultiver",
    "enseigner",
    "guider",
    "développer",
    "façonner",
    "ériger",
    "bâtir",
    "accoutumer",
    "initier",
    "apprendre",
    "adapter",
    "mater",
    "mettre",
    "poser",
    "revêtir",
    "placer",
    "installer",
    "ranger",
    "préparer",
    "apprêter",
    "accommoder",
    "arranger",
    "organiser",
    "disposer",
    "prévoir",
    "échafauder",
    "combiner",
    "concerter",
    "ourdir",
    "nourrir",
    "goupiller"
   ]
  }
 ]
}