{
 "word": "dressé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affaité",
    "apprivoisé",
    "embouché",
    "élevé",
    "habitué",
    "coutumier",
    "accoutumé",
    "acclimaté",
    "entraîné",
    "familiarisé",
    "endurci",
    "abonné",
    "client",
    "façonné",
    "formé",
    "initié",
    "plié",
    "adapté",
    "levé",
    "haussé",
    "fermenté",
    "préparé",
    "apprêté",
    "accommodé",
    "arrangé",
    "organisé",
    "disposé",
    "prévu",
    "échafaudé",
    "combiné",
    "concerté",
    "ourdi",
    "nourri",
    "goupillé",
    "vertical",
    "droit"
   ]
  }
 ]
}