{
 "word": "drille",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "burin",
    "charnière",
    "ciseau",
    "échoppe",
    "onglette",
    "pointe",
    "gaillard",
    "alerte",
    "allègre",
    "dispos",
    "fringant",
    "vigoureux",
    "vif",
    "valide",
    "ingambe",
    "vert",
    "guilleret",
    "costaud",
    "lascar",
    "compère",
    "dunette",
    "roof",
    "vibord",
    "trépan",
    "vilebrequin",
    "mèche",
    "foret",
    "foreuse",
    "filière"
   ]
  }
 ]
}