{
 "word": "droit",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "dextre",
    "main",
    "droite",
    "direct",
    "abrupt",
    "franc",
    "spontané",
    "équitable",
    "juste",
    "impartial",
    "intègre",
    "objectif",
    "loyal",
    "sincère",
    "honnête",
    "ouvert",
    "cordial",
    "carré",
    "précis",
    "net",
    "clair",
    "déclaré",
    "probe",
    "irréprochable",
    "incorruptible",
    "correct",
    "honorable",
    "vertueux",
    "impeccable",
    "scrupuleux",
    "délicat",
    "jurisprudence",
    "loi",
    "précédent",
    "législation",
    "texte",
    "parlement",
    "licence",
    "grade",
    "code",
    "justice",
    "légalité",
    "acte",
    "arrêt",
    "arrêté",
    "édit",
    "constitution",
    "ordonnance",
    "charte",
    "fidèle",
    "possibilité",
    "éventualité",
    "potentialité",
    "alternative",
    "cas",
    "occasion",
    "chance",
    "virtualité",
    "vraisemblance",
    "capacité",
    "faculté",
    "permission",
    "moyen",
    "prérogative",
    "avantage",
    "privilège",
    "attribution",
    "préséance",
    "pouvoir",
    "rectiligne",
    "royaltie",
    "redevance",
    "sain",
    "salubre",
    "valide",
    "tonique",
    "hygiénique",
    "ingambe",
    "vrai",
    "authentique",
    "véritable",
    "familier",
    "vertical",
    "dressé"
   ]
  }
 ]
}