{
 "word": "drôle",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "amusant",
    "plaisant",
    "divertissant",
    "distrayant",
    "hilarant",
    "désopilant",
    "réjouissant",
    "comique",
    "spirituel",
    "joyeux",
    "bougre",
    "gaillard",
    "luron",
    "individu",
    "oiseau",
    "quidam",
    "bougresse",
    "gaillarde",
    "luronne",
    "folichon",
    "gai",
    "badin",
    "folâtre",
    "galopin",
    "chenapan",
    "galapiat",
    "gamin",
    "garnement",
    "vaurien",
    "polisson",
    "voyou",
    "marrant",
    "rigolo",
    "tordant",
    "torsadant"
   ]
  }
 ]
}