{
 "word": "duper",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "feinter",
    "berner",
    "tromper",
    "flouer",
    "escroquer",
    "voler",
    "tricher",
    "jobarder",
    "moquer",
    "plaisanter",
    "blaguer",
    "dédaigner",
    "bafouer",
    "mépriser",
    "se foutre de",
    "mystifier",
    "abuser",
    "faire marcher",
    "leurrer",
    "posséder",
    "pigeonner",
    "renarder",
    "leurrer",
    "ruser",
    "surprendre",
    "découvrir",
    "intercepter",
    "apercevoir",
    "remarquer",
    "déceler",
    "déconcerter",
    "truquer",
    "filouter",
    "attraper",
    "enjôler",
    "jouer",
    "déjouer",
    "égarer"
   ]
  }
 ]
}