{
 "word": "duperie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attrape",
    "farce",
    "blague",
    "bateau",
    "leurre",
    "malice",
    "piège",
    "ruse",
    "mystification",
    "tromperie",
    "chantage",
    "extorsion",
    "pression",
    "illusion",
    "erreur",
    "aberration",
    "apparence",
    "mirage",
    "chimère",
    "rêve",
    "songe",
    "utopie",
    "vision",
    "fantasme",
    "fantôme",
    "canular",
    "imposture",
    "supercherie",
    "mensonge",
    "falsification",
    "artifice",
    "feinte",
    "niche",
    "tour",
    "tricherie"
   ]
  }
 ]
}