{
 "word": "dur",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "acerbe",
    "acide",
    "consistant",
    "ferme",
    "solide",
    "épais",
    "cohérent",
    "copieux",
    "coriace",
    "plantureux",
    "cruel",
    "barbare",
    "féroce",
    "méchant",
    "cuisant",
    "pénible",
    "amer",
    "douloureux",
    "éprouvant",
    "affligeant",
    "déchirant",
    "lancinant",
    "vif",
    "piquant",
    "difficile",
    "ardu",
    "laborieux",
    "malaisé",
    "rude",
    "incommode",
    "malcommode",
    "gênant",
    "délicat",
    "compliqué",
    "complexe",
    "confus",
    "périlleux",
    "exigeant",
    "endurant",
    "résistant",
    "infatigable",
    "patient",
    "éprouvé",
    "stoïque",
    "résigné",
    "persévérant",
    "endurci",
    "pointilleux",
    "minutieux",
    "tyrannique",
    "insatiable",
    "sévère",
    "intraitable",
    "intéressé",
    "vorace",
    "farouche",
    "sauvage",
    "indompté",
    "ombrageux",
    "fier",
    "timide",
    "asocial",
    "misanthrope",
    "torve",
    "tenace",
    "fibreux",
    "filandreux",
    "nerveux",
    "fort",
    "fortin",
    "forteresse",
    "vigoureux",
    "robuste",
    "puissant",
    "herculéen",
    "athlétique",
    "trapu",
    "énergique",
    "trempé",
    "capable",
    "doué",
    "habile",
    "intelligent",
    "invincible",
    "inclément",
    "rigoureux",
    "inflexible",
    "rigide",
    "raide",
    "désagréable",
    "intransigeant",
    "revêche",
    "acariâtre",
    "inébranlable",
    "malfaisant",
    "odieux",
    "malin",
    "démoniaque",
    "malveillant",
    "brutal",
    "vipérin",
    "hargneux",
    "scélérat",
    "diabolique",
    "satanique",
    "détestable",
    "rêche",
    "raboteux"
   ]
  }
 ]
}