{
 "word": "durable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "éternel",
    "immortel",
    "continuel",
    "pérenne",
    "perpétuel",
    "sempiternel",
    "infini",
    "impérissable",
    "immuable",
    "constant",
    "dieu",
    "académicien",
    "éternelle",
    "immortelle",
    "continuelle",
    "perpétuelle",
    "sempiternelle",
    "infinie",
    "constante",
    "continu",
    "fixe",
    "invariable",
    "inaltérable",
    "arrêté",
    "figé",
    "ferme",
    "stationnaire",
    "perdurable",
    "pérennant",
    "solide",
    "permanent",
    "incessant",
    "ininterrompu",
    "fréquent",
    "habituel",
    "rémanent",
    "prégnant",
    "subsistant",
    "persistant",
    "stable",
    "assis",
    "suivi",
    "assidu",
    "régulier",
    "soutenu",
    "tenace",
    "adhérent",
    "têtu",
    "viable",
    "vivant"
   ]
  }
 ]
}