{
 "word": "dureté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "consistance",
    "fermeté",
    "solidité",
    "stabilité",
    "cruauté",
    "férocité",
    "barbarie",
    "inhumanité",
    "sauvagerie",
    "atrocité",
    "brutalité",
    "sadisme",
    "bestialité",
    "monstruosité",
    "tyrannie",
    "endurance",
    "patience",
    "résistance",
    "ténacité",
    "invulnérabilité",
    "rénitence",
    "trempe",
    "force",
    "impassibilité",
    "apathie",
    "calme",
    "équanimité",
    "flegme",
    "froideur",
    "immobilité",
    "impavidité",
    "impénétrabilité",
    "imperturbabilité",
    "indifférence",
    "stoïcisme",
    "inclémence",
    "rigueur",
    "rudesse",
    "insensibilité",
    "méchanceté",
    "malfaisance"
   ]
  }
 ]
}