{
 "word": "durement",
 "entries": [
  {
   "category": "Adverbe",
   "synonyms": [
    "âprement",
    "rudement",
    "farouchement",
    "cruellement",
    "affreusement",
    "atrocement",
    "férocement",
    "méchamment",
    "crûment",
    "brutalement",
    "sèchement",
    "hargneusement",
    "agressivement",
    "salement",
    "odieusement",
    "violemment",
    "beaucoup",
    "très",
    "péniblement",
    "difficilement",
    "laborieusement",
    "douloureusement",
    "froidement",
    "sévèrement"
   ]
  }
 ]
}