{
 "word": "durer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "continuer",
    "poursuivre",
    "perpétuer",
    "prolonger",
    "maintenir",
    "reconduire",
    "persister",
    "insister",
    "subsister",
    "conserver",
    "lambiner",
    "traîner",
    "flâner",
    "tarder",
    "traînasser",
    "traînailler",
    "lanterner",
    "errer",
    "vagabonder",
    "muser",
    "languir",
    "perdurer",
    "éterniser",
    "pérenniser",
    "titulariser",
    "rester",
    "surnager",
    "demeurer",
    "survivre",
    "vivoter",
    "tenir"
   ]
  }
 ]
}