{
 "word": "dynamisme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abattage",
    "coupe",
    "tuerie",
    "énergie",
    "résolution",
    "détermination",
    "volonté",
    "vitalité",
    "poigne",
    "audace",
    "ardeur",
    "hardiesse",
    "vigueur",
    "constance",
    "puissance",
    "pep",
    "allant",
    "punch",
    "tonus",
    "planteur",
    "ressort",
    "force",
    "valeur",
    "déclic",
    "sève",
    "activité",
    "sang",
    "tonicité"
   ]
  }
 ]
}