{
 "word": "débauché",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "amoral",
    "immoral",
    "licencieux",
    "concupiscent",
    "lascif",
    "impudique",
    "impur",
    "libidineux",
    "lubrique",
    "luxurieux",
    "pornographique",
    "crapuleux",
    "vicieux",
    "bas",
    "malhonnête",
    "dévergondé",
    "libertin",
    "fêtard",
    "viveur",
    "noceur",
    "noctambule",
    "bambocheur",
    "déréglé",
    "corrompu",
    "dépravé",
    "cynique",
    "honteux",
    "malsain",
    "scandaleux",
    "ivrogne",
    "alcoolique",
    "intempérant",
    "buveur",
    "éthylique",
    "égrillard",
    "indécent",
    "inconvenant",
    "érotique",
    "paillard",
    "salé",
    "graveleux",
    "grivois",
    "relâché",
    "élastique",
    "affaibli",
    "inattentif",
    "négligent",
    "inappliqué",
    "libéré",
    "libre",
    "facile",
    "dissolu",
    "ribaud",
    "mauvais",
    "pervers"
   ]
  }
 ]
}