{
 "word": "débiter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "couper",
    "diviser",
    "sectionner",
    "découper",
    "morceler",
    "trancher",
    "tailler",
    "fractionner",
    "tronçonner",
    "scinder",
    "partager",
    "disséquer",
    "écourter",
    "réciter",
    "déclamer",
    "lire",
    "psalmodier",
    "prononcer",
    "ânonner",
    "scier",
    "fendre",
    "refendre",
    "servir",
    "aider",
    "appuyer",
    "seconder",
    "favoriser",
    "avantager",
    "assister",
    "donner",
    "présenter"
   ]
  }
 ]
}