{
 "word": "déborder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "baver",
    "saliver",
    "couler",
    "écumer",
    "béer",
    "sourdre",
    "jaillir",
    "suinter",
    "suer",
    "filtrer",
    "pleuvoir",
    "goutter",
    "distiller",
    "dégouliner",
    "ruisseler",
    "gicler",
    "inonder",
    "exulter",
    "jubiler",
    "gonfler",
    "ballonner",
    "dilater",
    "distendre",
    "bouffir",
    "boursoufler",
    "enfler",
    "grossir",
    "augmenter",
    "congestionner",
    "météoriser",
    "cloquer",
    "exagérer",
    "outrepasser",
    "dépasser",
    "abuser",
    "excéder",
    "empiéter",
    "regorger",
    "abonder",
    "transcender",
    "transposer"
   ]
  }
 ]
}