{
 "word": "débris",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "balayure",
    "bris",
    "casse",
    "chicot",
    "croc",
    "dent",
    "fragment",
    "morceau",
    "compost",
    "engrais",
    "fumier",
    "humus",
    "mélange",
    "terreau",
    "détritus",
    "déchet",
    "résidu",
    "rebut",
    "reste",
    "ordure",
    "immondice",
    "épave",
    "ruine",
    "herpe",
    "lambeau",
    "bout",
    "haillon",
    "lambeaux",
    "morceaux",
    "bouts",
    "haillons",
    "excrément",
    "déjection",
    "fange",
    "vidange",
    "gadoue",
    "plâtras",
    "décombres",
    "gravas",
    "poussière",
    "cendre",
    "poussier",
    "escarbille",
    "rognure"
   ]
  }
 ]
}