{
 "word": "débauche",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "amoralité",
    "immoralité",
    "licence",
    "perversion",
    "bacchanale",
    "orgie",
    "bamboche",
    "bambochade",
    "noce",
    "ripaille",
    "beuverie",
    "corruption",
    "décadence",
    "déliquescence",
    "dérèglement",
    "dissolution",
    "désagrégation",
    "pourriture",
    "perversité",
    "vice",
    "bassesse",
    "impureté",
    "crapulerie",
    "canaillerie",
    "friponnerie",
    "improbité",
    "indélicatesse",
    "lâcheté",
    "malhonnêteté",
    "dévergondage",
    "libertinage",
    "impudicité",
    "dépravation",
    "débordement",
    "égarement",
    "exubérance",
    "cynisme",
    "stupre",
    "obscénité",
    "lubricité",
    "impudeur",
    "luxure",
    "lascivité",
    "indécence",
    "inconduite",
    "intempérance",
    "abus",
    "excès",
    "incrédulité",
    "paillardise",
    "pornographie",
    "perdition",
    "perte",
    "danger",
    "dissipation"
   ]
  }
 ]
}