{
 "word": "débordant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "coulant",
    "liquide",
    "limpide",
    "liquoreux",
    "flottant",
    "fluctuant",
    "insaisissable",
    "jaillissant",
    "suintant",
    "suant",
    "pleuvant",
    "gouttant",
    "dégoulinant",
    "ruisselant",
    "giclant",
    "inondant",
    "expansif",
    "exubérant",
    "démonstratif",
    "communicatif",
    "confiant",
    "ouvert",
    "franc",
    "plein",
    "rempli",
    "garni",
    "farci",
    "chargé",
    "complet",
    "bondé",
    "saturé",
    "peuplé",
    "occupé",
    "repu",
    "rassasié"
   ]
  }
 ]
}