{
 "word": "débattre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agiter",
    "secouer",
    "discuter",
    "parler",
    "conférer",
    "négocier",
    "parlementer",
    "traiter",
    "marchander",
    "épiloguer",
    "batailler",
    "ergoter",
    "palabrer",
    "bavarder",
    "controverser",
    "disputer",
    "chicaner",
    "discourir",
    "quereller",
    "sermonner",
    "commercer",
    "échanger",
    "vendre",
    "acheter",
    "composer",
    "délibérer",
    "argumenter",
    "raisonner",
    "penser",
    "philosopher",
    "calculer",
    "déduire",
    "induire",
    "arguer",
    "expliquer",
    "démontrer",
    "prouver",
    "réfuter"
   ]
  }
 ]
}