{
 "word": "débit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "commerce",
    "négoce",
    "trafic",
    "business",
    "dette",
    "dû",
    "obligation",
    "engagement",
    "emprunt",
    "découvert",
    "passif",
    "arriéré",
    "créance",
    "diction",
    "élocution",
    "déclamation",
    "articulation",
    "parole",
    "style",
    "énonciation",
    "prononciation",
    "faconde",
    "vente",
    "placement",
    "solde",
    "braderie",
    "liquidation",
    "écoulement"
   ]
  }
 ]
}