{
 "word": "débordement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affluence",
    "afflux",
    "presse",
    "flot",
    "abondance",
    "rassemblement",
    "multitude",
    "monde",
    "foule",
    "nombre",
    "avalanche",
    "déluge",
    "pluie",
    "averse",
    "quantité",
    "dévergondage",
    "libertinage",
    "immoralité",
    "licence",
    "vice",
    "perversion",
    "impudicité",
    "dépravation",
    "débauche",
    "égarement",
    "exubérance",
    "écoulement",
    "épanchement",
    "coulure",
    "coulée",
    "dégoulinade",
    "déversement",
    "ruissellement",
    "fuite",
    "évacuation",
    "suintement",
    "flux",
    "drainage",
    "éruption",
    "jaillissement",
    "ébullition",
    "explosion",
    "surabondance",
    "luxuriance",
    "plénitude",
    "épanouissement",
    "fécondité",
    "richesse",
    "opulence",
    "faconde",
    "volubilité",
    "exagération",
    "prolixité",
    "exultation",
    "allégresse",
    "emballement",
    "jubilation",
    "éclatement",
    "gaieté",
    "joie",
    "transports",
    "frénésie",
    "fièvre",
    "agitation",
    "exaltation",
    "ardeur",
    "fureur",
    "furie",
    "déchaînement",
    "folie",
    "enthousiasme",
    "violence",
    "passion",
    "inondation",
    "submersion",
    "intempérance",
    "abus",
    "dérèglement",
    "excès",
    "regorgement",
    "torrent",
    "rivière",
    "rapide",
    "cataracte"
   ]
  }
 ]
}