{
 "word": "débat",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "comité",
    "commission",
    "cellule",
    "réunion",
    "rassemblement",
    "soirée",
    "séance",
    "session",
    "assemblée",
    "congrès",
    "séminaire",
    "symposium",
    "concile",
    "contestation",
    "altercation",
    "chicane",
    "conflit",
    "contradiction",
    "controverse",
    "démêlé",
    "dénégation",
    "désaveu",
    "différend",
    "difficulté",
    "discussion",
    "dispute",
    "polémique",
    "discorde",
    "litige",
    "désaccord",
    "querelle",
    "explication",
    "face-à-face",
    "rencontre",
    "procès",
    "affaire",
    "action",
    "audience",
    "instance",
    "cause",
    "cas",
    "poursuite",
    "critique",
    "accusation",
    "vacation",
    "spectacle"
   ]
  }
 ]
}