{
 "word": "débuter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "commencer",
    "entreprendre",
    "entamer",
    "attaquer",
    "amorcer",
    "préluder",
    "partir",
    "étrenner",
    "esquisser",
    "ébaucher",
    "démarrer",
    "fonder",
    "engrener",
    "efforcer",
    "tenter",
    "éprouver",
    "tâtonner",
    "aborder",
    "sonder",
    "hasarder",
    "lancer",
    "exercer",
    "évertuer",
    "essayer",
    "initialiser",
    "formater",
    "engager"
   ]
  }
 ]
}