{
 "word": "début",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alpha",
    "aleph",
    "amorce",
    "appât",
    "détonateur",
    "attire",
    "appâte",
    "arrivage",
    "débarquement",
    "apparition",
    "arrivée",
    "survenance",
    "avènement",
    "baptême",
    "immersion",
    "commencement",
    "naissance",
    "origine",
    "préliminaire",
    "source",
    "racine",
    "prélude",
    "départ",
    "primeur",
    "envoi",
    "introduction",
    "entrée",
    "ébauche",
    "canevas",
    "carcasse",
    "croquis",
    "esquisse",
    "essai",
    "germe",
    "brouillon",
    "maquette",
    "pochade",
    "projet",
    "éclosion",
    "effloraison",
    "épanouissement",
    "floraison",
    "manifestation",
    "production",
    "sortie",
    "enfance",
    "provenance",
    "genèse",
    "ascendance",
    "filiation",
    "souche",
    "fondement",
    "création",
    "étymologie",
    "entame",
    "bout",
    "croûton",
    "accès",
    "vestibule",
    "seuil",
    "orée",
    "prologue",
    "admission",
    "exorde",
    "inauguration",
    "dédicace",
    "étrenne",
    "ouverture",
    "première",
    "vernissage",
    "cause",
    "préambule",
    "avant-propos",
    "préface",
    "prolégomènes",
    "avertissement",
    "notice",
    "prodrome",
    "préparation",
    "liminaire",
    "présentation",
    "exposé",
    "tête",
    "crâne",
    "chef",
    "intelligence",
    "ogive"
   ]
  }
 ]
}