{
 "word": "déchaîné",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "effréné",
    "immodéré",
    "démesuré",
    "illimité",
    "passionné",
    "outré",
    "débridé",
    "excessif",
    "explosif",
    "ardent",
    "fougueux",
    "violent",
    "vif",
    "volcanique",
    "bouillant",
    "endiablé",
    "détonateur",
    "amorce",
    "furieux",
    "furibond",
    "forcené",
    "enragé",
    "fou",
    "exalté",
    "acharné",
    "impétueux",
    "prompt",
    "fort",
    "torrentueux",
    "véhément",
    "remuant",
    "agité",
    "animé",
    "excité",
    "instable",
    "mobile",
    "nerveux",
    "sautillant",
    "trépignant",
    "turbulent",
    "actif",
    "frétillant",
    "rapide",
    "soulevé",
    "levé",
    "ameuté",
    "entraîné",
    "transporté",
    "torrentiel",
    "diluvien",
    "précipité",
    "abondant",
    "considérable",
    "énorme",
    "emporté",
    "agressif",
    "brutal",
    "coléreux",
    "cruel",
    "irascible",
    "sanguinaire"
   ]
  }
 ]
}