{
 "word": "décidé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "arrêté",
    "paralysé",
    "courageux",
    "brave",
    "valeureux",
    "crâne",
    "intrépide",
    "vaillant",
    "résolu",
    "éprouvé",
    "aguerri",
    "indomptable",
    "héroïque",
    "audacieux",
    "téméraire",
    "déterminé",
    "hardi",
    "amené",
    "défini",
    "précis",
    "spécifique",
    "énergique",
    "actif",
    "ferme",
    "volontaire",
    "aventureux",
    "entreprenant",
    "assuré",
    "osé",
    "intentionnel",
    "calculé",
    "conscient",
    "préparé",
    "délibéré",
    "étudié",
    "prémédité",
    "voulu",
    "projeté",
    "irrévocable",
    "définitif",
    "fixe",
    "formel",
    "inadmissible",
    "péremptoire",
    "persuadé",
    "convaincu",
    "séduit",
    "prêt",
    "paré",
    "mûr",
    "disposé",
    "tranché",
    "sectionné",
    "coupé",
    "divisé",
    "détonné"
   ]
  }
 ]
}