{
 "word": "découvrir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détecter",
    "déceler",
    "percevoir",
    "révéler",
    "dévoiler",
    "dépister",
    "deviner",
    "pénétrer",
    "repérer",
    "trouver",
    "localiser",
    "dévêtir",
    "dénuder",
    "déshabiller",
    "dépouiller",
    "démunir",
    "imaginer",
    "augurer",
    "prévoir",
    "prédire",
    "présager",
    "prophétiser",
    "entrevoir",
    "discerner",
    "pressentir",
    "sentir",
    "soupçonner",
    "divulguer",
    "dénoncer",
    "exposer",
    "livrer",
    "démasquer",
    "apparaître",
    "indiquer",
    "diagnostiquer",
    "constater",
    "déterminer",
    "reconnaître",
    "distinguer",
    "identifier",
    "voir",
    "ressentir",
    "isoler",
    "différencier",
    "séparer",
    "démêler",
    "éventer",
    "rafraîchir",
    "ouvrir",
    "défaire",
    "déboucher",
    "déboutonner",
    "débrider",
    "décacheter",
    "déclouer",
    "desserrer",
    "forcer",
    "entrouvrir",
    "tirer",
    "dégager",
    "frayer",
    "remarquer",
    "observer",
    "aviser",
    "relever",
    "apercevoir",
    "regarder",
    "avertir",
    "noter",
    "borner",
    "surprendre",
    "intercepter",
    "déconcerter",
    "duper",
    "considérer",
    "contempler",
    "juger",
    "apprécier",
    "concevoir"
   ]
  }
 ]
}