{
 "word": "déclarer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "avouer",
    "admettre",
    "accorder",
    "concéder",
    "convenir",
    "dire",
    "confesser",
    "reconnaître",
    "accoucher",
    "énoncer",
    "émettre",
    "formuler",
    "exprimer",
    "expliquer",
    "préciser",
    "avancer",
    "affirmer",
    "alléguer",
    "exposer",
    "expliciter",
    "notifier",
    "proférer",
    "articuler",
    "prononcer",
    "professer",
    "enseigner",
    "apprendre"
   ]
  }
 ]
}