{
 "word": "décisif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "climatérique",
    "dangereux",
    "délicat",
    "difficile",
    "crucial",
    "indécis",
    "grave",
    "concluant",
    "convaincant",
    "définitif",
    "irrésistible",
    "probant",
    "éloquent",
    "critique",
    "capital",
    "essentiel",
    "déterminant",
    "amenant",
    "définissant",
    "caractéristique",
    "établi",
    "vrai",
    "avéré",
    "sûr",
    "assuré",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "péremptoire",
    "tranchant",
    "cassant",
    "intransigeant",
    "persuasif",
    "convainquant",
    "entraînant",
    "excitant",
    "séducteur"
   ]
  }
 ]
}