{
 "word": "déchirant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "affligeant",
    "attristant",
    "navrant",
    "désolant",
    "déplorable",
    "poignant",
    "décourageant",
    "désespérant",
    "triste",
    "douloureux",
    "cuisant",
    "pénible",
    "amer",
    "éprouvant",
    "cruel",
    "dur",
    "lancinant",
    "vif",
    "piquant",
    "émouvant",
    "touchant",
    "attendrissant",
    "impressionnant",
    "bouleversant",
    "troublant",
    "saisissant",
    "pathétique",
    "éloquent",
    "attachant",
    "frappant"
   ]
  }
 ]
}