{
 "word": "décent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "avouable",
    "honorable",
    "honnête",
    "convenable",
    "bienséant",
    "agréable",
    "congru",
    "correct",
    "délicat",
    "poli",
    "pudique",
    "discret",
    "retenu",
    "modeste",
    "sage",
    "chaste",
    "réservé",
    "mesuré",
    "modéré",
    "circonspect",
    "contenu",
    "simple",
    "secret",
    "seyant",
    "approprié",
    "adapté",
    "idoine",
    "juste",
    "opportun",
    "pertinent",
    "séant"
   ]
  }
 ]
}