{
 "word": "décamper",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "absenter",
    "manquer",
    "disparaître",
    "éloigner",
    "partir",
    "fuir",
    "quitter",
    "déménager",
    "courir",
    "galoper",
    "trotter",
    "filer",
    "bondir",
    "détaler",
    "poursuivre",
    "pourchasser",
    "enfuir",
    "déloger",
    "déguerpir",
    "échapper",
    "esquiver",
    "éclipser",
    "évader",
    "abandonner",
    "émigrer",
    "sortir",
    "appareiller",
    "démarrer"
   ]
  }
 ]
}