{
 "word": "déclaration",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affirmation",
    "allégation",
    "assertion",
    "dire",
    "assurance",
    "thèse",
    "démonstration",
    "témoignage",
    "preuve",
    "attestation",
    "imputation",
    "proposition",
    "fable",
    "prétexte",
    "calomnie",
    "certificat",
    "certification",
    "diplôme",
    "recommandation",
    "garantie",
    "satisfecit",
    "aveu",
    "confession",
    "révélation",
    "reconnaissance",
    "discours",
    "propos",
    "conférence",
    "allocution",
    "adresse",
    "harangue",
    "causerie",
    "message",
    "plaidoyer",
    "plaidoirie",
    "prédication",
    "homélie",
    "sermon",
    "énonciation",
    "énoncé",
    "articulation",
    "communication",
    "donnée",
    "élocution",
    "expression",
    "formulation",
    "stipulation",
    "manifeste",
    "proclamation",
    "certain",
    "flagrant",
    "indiscutable",
    "décret",
    "édit",
    "appel",
    "pronunciamiento",
    "annonce",
    "divulgation",
    "publication",
    "programme",
    "promesse",
    "serment",
    "engagement",
    "parole",
    "convention",
    "protestation",
    "vœu",
    "espérance",
    "confidence",
    "instruction",
    "information",
    "renseignement",
    "découverte"
   ]
  }
 ]
}