{
 "word": "décréter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "commander",
    "ordonner",
    "enjoindre",
    "imposer",
    "exiger",
    "prescrire",
    "sommer",
    "contraindre",
    "obliger",
    "mener",
    "conduire",
    "diriger",
    "dominer",
    "édicter",
    "légiférer",
    "administrer",
    "codifier",
    "arrêter",
    "régler",
    "réglementer",
    "requérir",
    "dicter",
    "recommander",
    "fixer",
    "promulguer",
    "annoncer",
    "émettre",
    "divulguer"
   ]
  }
 ]
}