{
 "word": "décret",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "proclamation",
    "déclaration",
    "édit",
    "discours",
    "appel",
    "pronunciamiento",
    "annonce",
    "divulgation",
    "publication",
    "manifeste",
    "programme",
    "promulgation",
    "émission",
    "sentence",
    "jugement",
    "arrêt",
    "verdict",
    "ordonnance",
    "arbitrage",
    "pensée",
    "adage",
    "aphorisme",
    "maxime",
    "statut",
    "règlement",
    "charte",
    "convention",
    "protocole",
    "règle",
    "prescription"
   ]
  }
 ]
}