{
 "word": "décrier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "critiquer",
    "examiner",
    "étudier",
    "éplucher",
    "analyser",
    "discuter",
    "attaquer",
    "censurer",
    "reprocher",
    "réprouver",
    "contredire",
    "condamner",
    "désapprouver",
    "discréditer",
    "calomnier",
    "compromettre",
    "déconsidérer",
    "déprécier",
    "dénigrer",
    "disqualifier",
    "nuire",
    "diffamer",
    "médire",
    "persifler",
    "éreinter",
    "accuser",
    "charger",
    "cancaner",
    "clabauder",
    "incriminer",
    "insulter",
    "injurier"
   ]
  }
 ]
}