{
 "word": "décidée",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "hardie",
    "audacieuse",
    "courageuse",
    "aventureuse",
    "intrépide",
    "entreprenante",
    "brave",
    "résolue",
    "déterminée",
    "énergique",
    "assurée",
    "téméraire",
    "osée",
    "intentionnelle",
    "calculée",
    "consciente",
    "préparée",
    "délibérée",
    "étudiée",
    "préméditée",
    "volontaire",
    "voulue",
    "projetée",
    "tranchée",
    "fossé",
    "cavité",
    "trou",
    "boyau",
    "canal",
    "sape",
    "fortification",
    "chemin",
    "coupée",
    "hurlée"
   ]
  }
 ]
}