{
 "word": "déclin",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affaiblissement",
    "amollissement",
    "amoindrissement",
    "abaissement",
    "abattement",
    "affaissement",
    "dépérissement",
    "décadence",
    "baisse",
    "décrépitude",
    "chute",
    "écroulement",
    "effondrement",
    "culbute",
    "éboulement",
    "descente",
    "dégringolade",
    "éboulis",
    "avalanche",
    "renversement",
    "déchéance",
    "crépuscule",
    "brune",
    "soir",
    "sénescence",
    "sénilité",
    "vieillesse",
    "vieillissement",
    "veillée",
    "soirée",
    "coucher",
    "ancienneté",
    "antiquité",
    "vétusté"
   ]
  }
 ]
}