{
 "word": "déceler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détecter",
    "découvrir",
    "percevoir",
    "révéler",
    "dévoiler",
    "dépister",
    "deviner",
    "pénétrer",
    "repérer",
    "trouver",
    "localiser",
    "percer",
    "trouer",
    "réussir",
    "prouver",
    "démontrer",
    "illustrer",
    "établir",
    "montrer",
    "justifier",
    "confirmer",
    "affirmer",
    "annoncer",
    "attester",
    "témoigner",
    "manifester",
    "indiquer",
    "situer",
    "placer",
    "surprendre",
    "intercepter",
    "apercevoir",
    "remarquer",
    "déconcerter",
    "duper"
   ]
  }
 ]
}