{
 "word": "déconcerter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "étonner",
    "abasourdir",
    "ahurir",
    "confondre",
    "désorienter",
    "suffoquer",
    "stupéfier",
    "sidérer",
    "méduser",
    "interdire",
    "frapper",
    "impressionner",
    "épater",
    "interloquer",
    "surprendre",
    "démonter",
    "ébahir",
    "étourdir",
    "décontenancer",
    "pétrifier",
    "découvrir",
    "intercepter",
    "apercevoir",
    "remarquer",
    "déceler",
    "duper"
   ]
  }
 ]
}