{
 "word": "déchaînement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "colère",
    "courroux",
    "irritation",
    "emportement",
    "rage",
    "exaspération",
    "ressentiment",
    "impatience",
    "aigreur",
    "acrimonie",
    "indignation",
    "explosion",
    "crise",
    "frénésie",
    "fièvre",
    "agitation",
    "exaltation",
    "ardeur",
    "fureur",
    "furie",
    "folie",
    "enthousiasme",
    "violence",
    "passion",
    "débordement",
    "impétuosité",
    "bouillonnement",
    "déferlement",
    "vivacité",
    "véhémence",
    "tourbillon",
    "fougue"
   ]
  }
 ]
}