{
 "word": "découper",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "charcuter",
    "sectionner",
    "morceler",
    "tronçonner",
    "disséquer",
    "opérer",
    "couper",
    "diviser",
    "trancher",
    "débiter",
    "tailler",
    "fractionner",
    "scinder",
    "partager",
    "écourter",
    "créneler",
    "denteler",
    "ourler",
    "échancrer",
    "entamer",
    "entailler",
    "décolleter",
    "fragmenter",
    "lotir",
    "profiler",
    "dessiner",
    "tracer",
    "caréner",
    "projeter",
    "silhouetter",
    "scier",
    "fendre",
    "refendre"
   ]
  }
 ]
}