{
 "word": "décrire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "brosser",
    "frotter",
    "nettoyer",
    "épousseter",
    "étriller",
    "panser",
    "peigner",
    "décrotter",
    "dépoussiérer",
    "bouchonner",
    "peindre",
    "dépeindre",
    "conter",
    "narrer",
    "raconter",
    "relater",
    "dire",
    "exprimer",
    "rapporter",
    "retracer",
    "détailler",
    "exposer",
    "évoquer",
    "invoquer",
    "remémorer",
    "rappeler",
    "réveiller",
    "susciter",
    "suggérer",
    "imaginer",
    "montrer",
    "représenter",
    "expliquer",
    "développer",
    "commenter",
    "éclairer",
    "éclaircir",
    "analyser",
    "élucider",
    "démêler",
    "débrouiller",
    "tracer",
    "marquer",
    "dessiner",
    "esquisser",
    "ébaucher",
    "présenter",
    "circonscrire",
    "délinéer",
    "indiquer",
    "frayer"
   ]
  }
 ]
}