{
 "word": "décharge",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "acquit",
    "reçu",
    "quittance",
    "quitus",
    "récépissé",
    "règlement",
    "libération",
    "bourbier",
    "marais",
    "marécage",
    "cloaque",
    "fange",
    "boue",
    "fondrière",
    "ornière",
    "charnier",
    "égout",
    "sentine",
    "détonation",
    "déflagration",
    "éclatement",
    "explosion",
    "émargement",
    "signature",
    "visa",
    "épandage",
    "amendement",
    "vidange",
    "excuse",
    "justification",
    "explication",
    "allégation",
    "regret",
    "raison",
    "disculpation",
    "défense",
    "motif",
    "pardon",
    "justifie",
    "exemption",
    "dispense",
    "exonération",
    "faveur",
    "privilège",
    "franchise",
    "immunité",
    "dégrèvement",
    "grâce",
    "argument",
    "démonstration",
    "apologie",
    "preuve",
    "facture",
    "salve",
    "bordée",
    "fusillade",
    "tir"
   ]
  }
 ]
}