{
 "word": "décider",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arbitrer",
    "concilier",
    "accorder",
    "négocier",
    "départager",
    "juger",
    "évaluer",
    "arrêter",
    "stopper",
    "déterminer",
    "amener",
    "définir",
    "fixer",
    "occasionner",
    "résoudre",
    "dicter",
    "commander",
    "ordonner",
    "stipuler",
    "prescrire",
    "imposer",
    "inspirer",
    "disposer",
    "arranger",
    "inciter",
    "détenir",
    "immobiliser",
    "regarder",
    "trancher",
    "statuer",
    "conclure",
    "apprécier",
    "mesurer",
    "peser",
    "jauger",
    "estimer",
    "connaître",
    "examiner",
    "soupeser",
    "persuader",
    "convaincre",
    "amadouer",
    "séduire",
    "conduire",
    "exciter",
    "exhorter",
    "insinuer",
    "inculquer",
    "régler",
    "réglementer",
    "ajuster",
    "payer",
    "couper",
    "détonner",
    "voter",
    "plébisciter",
    "élire"
   ]
  }
 ]
}