{
 "word": "décision",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "détermination",
    "résolution",
    "limitation",
    "volonté",
    "caractérisation",
    "définition",
    "fermeté",
    "spécification",
    "ténacité",
    "homologation",
    "acceptation",
    "approbation",
    "authentification",
    "autorisation",
    "confirmation",
    "enregistrement",
    "entérinement",
    "officialisation",
    "ratification",
    "sanction",
    "validation",
    "initiative",
    "assurance",
    "courage",
    "caractère",
    "intention",
    "projet",
    "propos",
    "dessein",
    "idée",
    "pensée",
    "calcul",
    "préméditation",
    "mobile",
    "motif",
    "désir",
    "jugement",
    "procès",
    "sentence",
    "verdict",
    "arrêt",
    "parti",
    "groupe",
    "avantage",
    "fiancé",
    "opiniâtreté",
    "hardiesse",
    "énergie"
   ]
  }
 ]
}