{
 "word": "décomposer",
 "entries": [
  {
   "category": "?",
   "synonyms": [
    "analyser",
    "étudier",
    "examiner",
    "blêmir",
    "pâlir",
    "verdir",
    "bleuir",
    "blanchir",
    "corrompre",
    "altérer",
    "avarier",
    "putréfier",
    "gâter",
    "pourrir",
    "infecter",
    "souiller",
    "moisir",
    "vicier",
    "faisander",
    "empoisonner",
    "infester",
    "détruire",
    "abattre",
    "anéantir",
    "défaire",
    "annihiler",
    "annuler",
    "démolir",
    "raser",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "abolir",
    "boulverser",
    "dégrader",
    "dissoudre",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "disséquer",
    "couper",
    "démonter",
    "frelater",
    "adultérer",
    "affaiblir",
    "appauvrir",
    "avilir",
    "détériorer",
    "aigrir",
    "rancir",
    "croupir",
    "désagréger",
    "contaminer",
    "scinder",
    "sectionner",
    "diviser",
    "fractionner",
    "fragmenter",
    "segmenter",
    "disjoindre",
    "déchirer",
    "séparer"
   ]
  }
 ]
}