{
 "word": "déchirer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affliger",
    "attrister",
    "accabler",
    "troubler",
    "affecter",
    "atterrer",
    "désoler",
    "décourager",
    "chagriner",
    "navrer",
    "blesser",
    "meurtrir",
    "mutiler",
    "estropier",
    "léser",
    "contusionner",
    "casser",
    "écorcher",
    "écharper",
    "éreinter",
    "frapper",
    "abîmer",
    "dilacérer",
    "lacérer",
    "émietter",
    "écarteler",
    "démantibuler",
    "disjoindre",
    "érafler",
    "balafrer",
    "égratigner",
    "entailler",
    "érailler",
    "griffer",
    "hachurer",
    "rayer",
    "sillonner",
    "strier",
    "scinder",
    "sectionner",
    "diviser",
    "fractionner",
    "fragmenter",
    "segmenter",
    "décomposer",
    "séparer",
    "couper"
   ]
  }
 ]
}