{
 "word": "décoration",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "barrette",
    "broche",
    "bride",
    "émail",
    "émaillure",
    "nielle",
    "insigne",
    "renommé",
    "réputé",
    "important",
    "émérite",
    "remarquable",
    "emblème",
    "signe",
    "marque",
    "médaille",
    "récompense",
    "ornement",
    "parure",
    "embellissement",
    "fioriture",
    "ornementation",
    "palme",
    "feuille",
    "diplôme",
    "accessit",
    "citation",
    "mention",
    "oscar",
    "satisfecit",
    "prime",
    "pourboire",
    "gratification",
    "bénéfice",
    "prix",
    "sculpture",
    "gravure",
    "moulure",
    "buste",
    "monument",
    "statue"
   ]
  }
 ]
}