{
 "word": "décharger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alléger",
    "soulager",
    "délester",
    "atténuer",
    "diminuer",
    "adoucir",
    "apaiser",
    "calmer",
    "exempter",
    "libérer",
    "affranchir",
    "éviter",
    "amnistier",
    "excuser",
    "dégrever",
    "dispenser",
    "gracier",
    "préserver",
    "épargner",
    "dégager",
    "innocenter",
    "disculper",
    "couvrir",
    "blanchir",
    "réhabiliter",
    "acquitter",
    "débarrasser",
    "consoler",
    "délivrer",
    "aider",
    "secourir"
   ]
  }
 ]
}