{
 "word": "découvert",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "connu",
    "commun",
    "évident",
    "notoire",
    "officiel",
    "proverbial",
    "public",
    "révélé",
    "su",
    "éprouvé",
    "dette",
    "dû",
    "obligation",
    "engagement",
    "emprunt",
    "passif",
    "arriéré",
    "créance",
    "débit",
    "éventé",
    "gâté",
    "rafraîchi",
    "lu",
    "feuilleté",
    "parcouru",
    "compulsé",
    "consulté",
    "dévoré",
    "relu",
    "déchiffré",
    "épelé",
    "deviné",
    "discerné",
    "nu-tête",
    "tête nue",
    "en cheveux",
    "nu",
    "dénudé",
    "déshabillé",
    "dévêtu",
    "dépouillé",
    "dévoilé",
    "tondu",
    "glabre",
    "désertique",
    "revolving"
   ]
  }
 ]
}