{
 "word": "décevoir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "attrister",
    "chagriner",
    "peiner",
    "affliger",
    "assombrir",
    "rembrunir",
    "consterner",
    "contrarier",
    "désespérer",
    "mécontenter",
    "détruire",
    "abattre",
    "anéantir",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "démolir",
    "raser",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "abolir",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "désillusionner"
   ]
  }
 ]
}