{
 "word": "déchéance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abjection",
    "bassesse",
    "vilenie",
    "avilissement",
    "honte",
    "déshonneur",
    "ignominie",
    "infamie",
    "souillure",
    "turpitude",
    "chute",
    "écroulement",
    "effondrement",
    "culbute",
    "affaissement",
    "éboulement",
    "descente",
    "dégringolade",
    "éboulis",
    "avalanche",
    "renversement",
    "décadence",
    "déclin",
    "détrônement",
    "destitution",
    "découronnement",
    "éclipse",
    "disparition",
    "cache",
    "voile",
    "obscurcit",
    "forclusion",
    "exclusion",
    "prescription",
    "indignité",
    "affront"
   ]
  }
 ]
}