{
 "word": "dédaigneux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "altier",
    "hautain",
    "orgueilleux",
    "fier",
    "arrogant",
    "insolent",
    "méprisant",
    "suffisant",
    "important",
    "rogue",
    "superbe",
    "condescendant",
    "complaisant",
    "supérieur",
    "prétentieux",
    "digne",
    "noble",
    "indépendant",
    "majestueux",
    "crâne",
    "courageux",
    "indifférent",
    "blasé",
    "froid",
    "détaché",
    "étranger",
    "apathique",
    "passif",
    "insoucieux",
    "flegmatique",
    "insouciant",
    "indolent",
    "paon",
    "protecteur"
   ]
  }
 ]
}