{
 "word": "déduire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arguer",
    "inférer",
    "raisonner",
    "soutenir",
    "argumenter",
    "alléguer",
    "avancer",
    "conclure",
    "dégager",
    "induire",
    "tirer",
    "prédiquer",
    "penser",
    "philosopher",
    "discuter",
    "calculer",
    "débattre",
    "expliquer",
    "démontrer",
    "prouver",
    "réfuter",
    "retrancher",
    "supprimer",
    "diminuer",
    "enlever",
    "soustraire",
    "défalquer",
    "rogner"
   ]
  }
 ]
}