{
 "word": "défendu",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "assuré",
    "évident",
    "garanti",
    "fixé",
    "certifié",
    "couvert",
    "abrité",
    "préservé",
    "sauvegardé",
    "vêtu",
    "abri",
    "ombrage",
    "protection",
    "recouvert",
    "bâché",
    "protégé",
    "caparaçonné",
    "revêtu",
    "enveloppé",
    "caché",
    "illicite",
    "illégal",
    "interdit",
    "prohibé",
    "irrégulier",
    "coupable",
    "clandestin",
    "délictueux",
    "subreptice",
    "arbitraire",
    "usurpatoire",
    "annulable",
    "attaquable",
    "déconcerté",
    "empêché",
    "condamné",
    "proscrit",
    "censuré"
   ]
  }
 ]
}