{
 "word": "défi",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bravade",
    "fanfaronnade",
    "challenge",
    "compétition",
    "concours",
    "exploit",
    "forfanterie",
    "hâblerie",
    "rodomontade",
    "exagération",
    "galéjade",
    "jactance",
    "vantardise",
    "pari",
    "gageure",
    "enjeu",
    "mise",
    "risque",
    "provocation",
    "incitation",
    "excitation",
    "appel",
    "attaque",
    "menace",
    "agression",
    "tournoi",
    "carrousel",
    "combat",
    "assaut",
    "épreuve",
    "match",
    "partie"
   ]
  }
 ]
}