{
 "word": "défaire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abolir",
    "anéantir",
    "annuler",
    "supprimer",
    "abroger",
    "annihiler",
    "résilier",
    "invalider",
    "effacer",
    "infirmer",
    "détruire",
    "abattre",
    "altérer",
    "démolir",
    "raser",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "dévisser",
    "desserrer",
    "emparer",
    "ôter",
    "emporter",
    "retirer",
    "dégager",
    "débarrasser",
    "détacher",
    "séparer",
    "arracher",
    "enlever",
    "décoller",
    "déclouer",
    "laver",
    "ouvrir",
    "déboucher",
    "déboutonner",
    "débrider",
    "décacheter",
    "découvrir",
    "forcer",
    "entrouvrir",
    "tirer",
    "frayer",
    "vaincre",
    "battre",
    "déconfire",
    "dominer",
    "triompher"
   ]
  }
 ]
}