{
 "word": "défendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "condamner",
    "réprouver",
    "obliger",
    "empêcher",
    "prévenir",
    "déjouer",
    "étouffer",
    "éviter",
    "interdire",
    "prohiber",
    "enrayer",
    "arrêter",
    "contrarier",
    "entraver",
    "restreindre",
    "gêner",
    "escrimer",
    "batailler",
    "combattre",
    "jouter",
    "rivaliser",
    "bagarrer",
    "résister",
    "disputer",
    "découdre",
    "guerroyer",
    "attaquer",
    "battre",
    "affronter",
    "mesurer",
    "colleter",
    "acharner",
    "inhiber",
    "proscrire",
    "intercéder",
    "intervenir",
    "prier",
    "exclure",
    "censurer",
    "suspendre",
    "révoquer",
    "parer",
    "agrémenter",
    "plaider",
    "soutenir",
    "aider",
    "préserver",
    "protéger",
    "prémunir",
    "sauvegarder",
    "garantir",
    "conserver",
    "épargner",
    "exempter",
    "abriter",
    "garder",
    "veiller",
    "sauver",
    "patronner",
    "guérir",
    "secourir"
   ]
  }
 ]
}