{
 "word": "défenseur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apôtre",
    "prosélyte",
    "missionnaire",
    "prédicateur",
    "propagateur",
    "avocat",
    "champion",
    "intercesseur",
    "magistrat",
    "avoué",
    "officier ministériel",
    "bras",
    "aide",
    "instrument",
    "manœuvre",
    "adjoint",
    "conseil",
    "avertissement",
    "assemblée",
    "conseiller",
    "résolution",
    "libérateur",
    "sauveur",
    "émancipateur",
    "rédempteur",
    "soutien",
    "étai",
    "assistance",
    "secours",
    "défense",
    "auxiliaire",
    "champion",
    "pilier",
    "pivot"
   ]
  }
 ]
}