{
 "word": "défiant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "circonspect",
    "prudent",
    "attentif",
    "posé",
    "avisé",
    "réfléchi",
    "réservé",
    "sage",
    "précautionneux",
    "incrédule",
    "incroyant",
    "irréligieux",
    "dubitatif",
    "perplexe",
    "mécréant",
    "expérimental",
    "scientifique",
    "rationaliste",
    "sceptique",
    "jaloux",
    "envieux",
    "soupçonneux",
    "exclusif",
    "tourmenté",
    "méfiant",
    "négateur",
    "ombrageux",
    "suspicieux",
    "cauteleux",
    "craintif",
    "timide"
   ]
  }
 ]
}