{
 "word": "déformé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "avachi",
    "amolli",
    "flasque",
    "aplati",
    "biaisé",
    "fallacieux",
    "bosselé",
    "bossué",
    "cabossé",
    "martelé",
    "difforme",
    "contrefait",
    "informe",
    "disgracié",
    "disproportionné",
    "estropié",
    "défiguré",
    "monstrueux",
    "affreux",
    "phénoménal",
    "éclopé",
    "tordu",
    "dégingandé",
    "éculé",
    "gondolé",
    "ondulé",
    "travaillé",
    "gonflé",
    "bombé",
    "courbé"
   ]
  }
 ]
}