{
 "word": "défilé",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "cluse",
    "gorge",
    "vallée",
    "corso",
    "cortège",
    "escorte",
    "suite",
    "cour",
    "procession",
    "théorie",
    "cavalcade",
    "mascarade",
    "ribambelle",
    "file",
    "rangée",
    "queue",
    "colonne",
    "caravane",
    "ligne",
    "enfilade",
    "chapelet",
    "gosier",
    "carnaval",
    "déguisement",
    "masque",
    "chienlit",
    "tromperie",
    "passe",
    "passeport",
    "circule",
    "revue",
    "inspection",
    "magazine",
    "succession",
    "héritage",
    "hérédité",
    "patrimoine",
    "legs",
    "série",
    "enchaînement",
    "filiation",
    "vallon",
    "val",
    "bassin",
    "combe",
    "ravin",
    "ravine",
    "goulet"
   ]
  }
 ]
}