{
 "word": "défense",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apologie",
    "plaidoyer",
    "éloge",
    "louange",
    "glorification",
    "justification",
    "armure",
    "blindage",
    "cuirasse",
    "bouclier",
    "cotte",
    "caparaçon",
    "haubert",
    "rempart",
    "protection",
    "excuse",
    "décharge",
    "explication",
    "allégation",
    "regret",
    "raison",
    "disculpation",
    "motif",
    "pardon",
    "justifie",
    "argument",
    "démonstration",
    "preuve",
    "préservation",
    "sauvegarde",
    "garantie",
    "abri",
    "garde",
    "conservation",
    "prohibition",
    "interdiction",
    "condamnation",
    "inhibition",
    "proscription",
    "censure",
    "retranchement",
    "suppression",
    "fortification",
    "soutien",
    "étai",
    "assistance",
    "secours",
    "auxiliaire",
    "champion",
    "défenseur",
    "pilier",
    "pivot"
   ]
  }
 ]
}