{
 "word": "définitif",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "concluant",
    "convaincant",
    "décisif",
    "irrésistible",
    "probant",
    "fixe",
    "immobile",
    "immuable",
    "permanent",
    "sédentaire",
    "invariable",
    "stable",
    "ferme",
    "irrévocable",
    "constant",
    "arrêté",
    "assuré",
    "régulier",
    "insurmontable",
    "infranchissable",
    "invincible",
    "impossible",
    "irrattrapable",
    "irréparable",
    "irrémédiable",
    "funeste",
    "malheureux",
    "néfaste",
    "décidé",
    "formel",
    "inadmissible",
    "péremptoire",
    "résolu"
   ]
  }
 ]
}