{
 "word": "défaut",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absence",
    "carence",
    "manque",
    "disparition",
    "éloignement",
    "séparation",
    "étourderie",
    "oubli",
    "distraction",
    "inattention",
    "altération",
    "détérioration",
    "dégradation",
    "dégât",
    "avarie",
    "pourriture",
    "putréfaction",
    "tache",
    "rouille",
    "dégénérescence",
    "bogue",
    "capsule",
    "boucle",
    "contumace",
    "pénurie",
    "imperfection",
    "défectuosité",
    "malfaçon",
    "vice",
    "médiocrité",
    "inconvénient",
    "incommodité",
    "importunité",
    "désagrément",
    "embarras",
    "ennui",
    "désavantage",
    "empêchement",
    "obstacle",
    "objection",
    "risque",
    "danger",
    "écueil",
    "insuffisance",
    "déficit",
    "lacune",
    "incapacité",
    "malformation",
    "anomalie",
    "difformité",
    "infirmité",
    "déformation",
    "tare",
    "paille",
    "chaume",
    "privation",
    "travers",
    "flanc",
    "mal"
   ]
  }
 ]
}