{
 "word": "définir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "déterminer",
    "amener",
    "fixer",
    "décider",
    "occasionner",
    "résoudre",
    "indiquer",
    "montrer",
    "désigner",
    "signaler",
    "dire",
    "apprendre",
    "enseigner",
    "révéler",
    "annoncer",
    "signifier",
    "marquer",
    "inscrire",
    "écrire",
    "préciser",
    "énoncer",
    "établir",
    "réduire",
    "expliciter",
    "détailler",
    "clarifier",
    "éclairer",
    "souligner",
    "spécifier",
    "caractériser"
   ]
  }
 ]
}