{
 "word": "défini",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "déterminé",
    "résolu",
    "hardi",
    "amené",
    "décidé",
    "précis",
    "spécifique",
    "fini",
    "borné",
    "limité",
    "accompli",
    "achevé",
    "consommé",
    "révolu",
    "terminé",
    "clair",
    "fixe",
    "juste",
    "exact",
    "mathématique",
    "franc",
    "rigoureux",
    "détaillé",
    "explicite",
    "évident",
    "développé",
    "ponctuel"
   ]
  }
 ]
}