{
 "word": "déficient",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "diminué",
    "affaibli",
    "amoindri",
    "décati",
    "réduit",
    "succinct",
    "faible",
    "chétif",
    "fragile",
    "délicat",
    "frêle",
    "fluet",
    "gringalet",
    "freluquet",
    "criquet",
    "désarmé",
    "impuissant",
    "fatigué",
    "idiot",
    "bête",
    "crétin",
    "stupide",
    "dégénéré",
    "imbécile",
    "inepte",
    "fou",
    "arriéré",
    "débile",
    "sot",
    "abruti",
    "insuffisant",
    "défectueux",
    "court",
    "imparfait",
    "médiocre",
    "pauvre",
    "incapable"
   ]
  }
 ]
}