{
 "word": "défectueux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "imparfait",
    "approximatif",
    "discutable",
    "imprécis",
    "inachevé",
    "incomplet",
    "insuffisant",
    "vague",
    "négligé",
    "ébauché",
    "embryonnaire",
    "rudimentaire",
    "court",
    "faible",
    "déficient",
    "médiocre",
    "pauvre",
    "incapable",
    "mauvais",
    "exécrable",
    "horrible",
    "faux",
    "inexacte",
    "lamentable",
    "néfaste",
    "nuisible",
    "méchant",
    "infect",
    "cruel"
   ]
  }
 ]
}