{
 "word": "défoncer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "creuser",
    "excaver",
    "approfondir",
    "miner",
    "vider",
    "fouiller",
    "forer",
    "tarauder",
    "évider",
    "curer",
    "trouer",
    "chercher",
    "emboutir",
    "heurter",
    "démolir",
    "caramboler",
    "enfoncer",
    "enfouir",
    "ficher",
    "introduire",
    "planter",
    "enliser",
    "enterrer",
    "plonger",
    "briser",
    "abattre",
    "déprimer",
    "renverser",
    "battre"
   ]
  }
 ]
}