{
 "word": "déguisement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accoutrement",
    "affublement",
    "harnachement",
    "attifement",
    "défroque",
    "oripeau",
    "nippe",
    "fripe",
    "guenille",
    "ajustement",
    "dissimulation",
    "ruse",
    "hypocrisie",
    "feinte",
    "sournoiserie",
    "fagotage",
    "habillement",
    "vêtement",
    "costume",
    "habit",
    "effets",
    "tenue",
    "mise",
    "mascarade",
    "carnaval",
    "défilé",
    "masque",
    "chienlit",
    "tromperie",
    "masquage",
    "camouflage",
    "simulation",
    "fiction",
    "artifice",
    "comédie",
    "travestissement"
   ]
  }
 ]
}