{
 "word": "dégoûtant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "détestable",
    "haïssable",
    "méprisable",
    "exécrable",
    "atroce",
    "odieux",
    "écœurant",
    "insupportable",
    "répugnant",
    "abominable",
    "affreux",
    "ignoble",
    "horrible",
    "maudit",
    "nauséabond",
    "nauséeux",
    "fétide",
    "fade",
    "infect",
    "puant",
    "rebutant",
    "sale",
    "malpropre",
    "immoral",
    "malodorant",
    "croupissant",
    "empesté",
    "malsain",
    "repoussant",
    "immonde",
    "effroyable",
    "hideux",
    "épouvantable",
    "monstrueux",
    "infâme",
    "effrayant",
    "révoltant",
    "intolérable",
    "innommable",
    "inqualifiable",
    "abject",
    "empuanti",
    "pestilentiel",
    "méphitique",
    "miasmatique",
    "suffocant",
    "répulsif",
    "souillé",
    "crasseux",
    "boueux",
    "fangeux",
    "maculé",
    "encrassé"
   ]
  }
 ]
}