{
 "word": "déguiser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "costumer",
    "vêtir",
    "dissimuler",
    "cacher",
    "taire",
    "masquer",
    "étouffer",
    "estomper",
    "fringuer",
    "fagoter",
    "nipper",
    "gazer",
    "asphyxier",
    "habiller",
    "équiper",
    "travestir",
    "endimancher",
    "parer",
    "maquiller",
    "grimer",
    "farder",
    "tricher",
    "falsifier",
    "camoufler",
    "truquer",
    "fausser",
    "voiler",
    "recouvrir"
   ]
  }
 ]
}