{
 "word": "dégrader",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abîmer",
    "amocher",
    "casser",
    "détériorer",
    "détraquer",
    "endommager",
    "gâter",
    "ruiner",
    "briser",
    "délabrer",
    "démolir",
    "détruire",
    "abattre",
    "anéantir",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "raser",
    "pulvériser",
    "démanteler",
    "broyer",
    "abolir",
    "boulverser",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "encanailler",
    "avilir",
    "humilier",
    "rabattre",
    "ravaler",
    "déprécier",
    "dévaluer",
    "dévaloriser",
    "esquinter",
    "saboter",
    "pervertir",
    "salir",
    "profaner",
    "vicier",
    "pourrir",
    "sombrer",
    "fatiguer",
    "crever",
    "surmener",
    "frelater",
    "adultérer",
    "affaiblir",
    "corrompre",
    "appauvrir",
    "avarier",
    "galvauder",
    "vulgariser",
    "gaspiller",
    "perdre",
    "souiller",
    "outrager",
    "polluer",
    "violer",
    "prostituer",
    "dévoyer",
    "débaucher",
    "livrer",
    "déshonorer",
    "gâcher"
   ]
  }
 ]
}