{
 "word": "dégradation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altération",
    "détérioration",
    "dégât",
    "avarie",
    "pourriture",
    "putréfaction",
    "tache",
    "rouille",
    "défaut",
    "dégénérescence",
    "dommage",
    "érosion",
    "corrosion",
    "désagrégation",
    "usure",
    "honte",
    "déshonneur",
    "flétrissure",
    "opprobre",
    "ignominie",
    "indignité",
    "bassesse",
    "abjection",
    "humiliation",
    "affront",
    "remords",
    "repentir",
    "regret",
    "mortification",
    "avilissement",
    "vexation",
    "abaissement",
    "aplatissement",
    "confusion",
    "avanie",
    "pourrissement",
    "ruine",
    "ravage",
    "bouleversement",
    "dévastation",
    "catastrophe",
    "sinistre",
    "destruction",
    "désolation",
    "déprédation",
    "pillage",
    "sabotage",
    "gâchage",
    "intérêt",
    "agio"
   ]
  }
 ]
}