{
 "word": "dégoût",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amertume",
    "fiel",
    "bile",
    "rancœur",
    "écœurement",
    "chagrin",
    "découragement",
    "tristesse",
    "mélancolie",
    "dépit",
    "antipathie",
    "aversion",
    "antagonisme",
    "répulsion",
    "inimitié",
    "froideur",
    "haine",
    "opposition",
    "désaccord",
    "blasement",
    "saturation",
    "réplétion",
    "satiété",
    "nausée",
    "répugnance",
    "lassitude",
    "abattement",
    "révolte",
    "indignation",
    "ennui",
    "désœuvrement",
    "morosité",
    "fatigue",
    "tracas",
    "souci",
    "contrariété",
    "embarras",
    "tourment",
    "ras-le-bol",
    "satisfaction"
   ]
  }
 ]
}