{
 "word": "dégager",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apparaître",
    "paraître",
    "montrer",
    "présenter",
    "manifester",
    "révéler",
    "naître",
    "poindre",
    "dévoiler",
    "cocoter",
    "puer",
    "sentir",
    "émettre",
    "exhaler",
    "répandre",
    "diffuser",
    "radiodiffuser",
    "télédiffuser",
    "darder",
    "lancer",
    "proférer",
    "lâcher",
    "emparer",
    "ôter",
    "emporter",
    "retirer",
    "débarrasser",
    "détacher",
    "séparer",
    "arracher",
    "défaire",
    "enlever",
    "décoller",
    "déclouer",
    "effacer",
    "laver",
    "exempter",
    "libérer",
    "affranchir",
    "éviter",
    "amnistier",
    "excuser",
    "dégrever",
    "dispenser",
    "gracier",
    "préserver",
    "épargner",
    "décharger",
    "inférer",
    "arguer",
    "conclure",
    "déduire",
    "induire",
    "raisonner",
    "tirer",
    "ouvrir",
    "déboucher",
    "déboutonner",
    "débrider",
    "décacheter",
    "découvrir",
    "desserrer",
    "forcer",
    "entrouvrir",
    "frayer"
   ]
  }
 ]
}