{
 "word": "délai",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "atermoiement",
    "ajournement",
    "remise",
    "retard",
    "hésitation",
    "tergiversation",
    "faux-fuyant",
    "attente",
    "expectative",
    "pause",
    "sursis",
    "suspension",
    "espoir",
    "souhait",
    "crainte",
    "marge",
    "écart",
    "distance",
    "blanc",
    "bord",
    "bordure",
    "moratoire",
    "interruption",
    "répit",
    "probation",
    "épreuve",
    "examen",
    "don",
    "diminution",
    "hangar",
    "rémission",
    "repos",
    "accalmie",
    "temporisation",
    "décalage"
   ]
  }
 ]
}