{
 "word": "délire",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "acclamation",
    "ovation",
    "applaudissement",
    "bravo",
    "transport",
    "hourra",
    "vivat",
    "ban",
    "enthousiasme",
    "inspiration",
    "enivrement",
    "extase",
    "exaltation",
    "frénésie",
    "lyrisme",
    "chaleur",
    "engouement",
    "emballement",
    "fougue",
    "fanatisme",
    "ferveur",
    "flamme",
    "fièvre",
    "feu",
    "fureur",
    "passion",
    "folie",
    "trouble",
    "déséquilibre",
    "aliénation",
    "démence",
    "névrose",
    "psychose",
    "phobie",
    "manie",
    "déraison",
    "dérangement",
    "égarement",
    "divagation",
    "hallucination",
    "apparition",
    "phantasme",
    "vision",
    "berlue",
    "illusion",
    "rêve",
    "cauchemar",
    "bizarrerie",
    "réalité",
    "souffle",
    "esprit",
    "idée",
    "intuition",
    "grâce",
    "verve",
    "respiration",
    "obsession"
   ]
  }
 ]
}