{
 "word": "délivrance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accouchement",
    "enfantement",
    "parturition",
    "couches",
    "procréation",
    "travail",
    "gésine",
    "naissance",
    "libération",
    "affranchissement",
    "dégagement",
    "défoulement",
    "émancipation",
    "rachat",
    "liberté",
    "autonomie",
    "livraison",
    "arrivage",
    "port",
    "remise",
    "rédemption",
    "expiation",
    "salut",
    "réhabilitation"
   ]
  }
 ]
}