{
 "word": "délié",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "adroit",
    "habile",
    "dégourdi",
    "exercé",
    "preste",
    "fin",
    "ingénieux",
    "rusé",
    "subtil",
    "intelligent",
    "agile",
    "vif",
    "leste",
    "prompt",
    "rapide",
    "alerte",
    "mobile",
    "souple",
    "dispos",
    "allègre",
    "découplé",
    "éveillé",
    "frais",
    "ingambe",
    "ouvert",
    "élancé",
    "svelte",
    "mince",
    "long",
    "sec",
    "filiforme",
    "allongé",
    "effilé",
    "filant",
    "grêle",
    "longiligne",
    "maigre",
    "fuselé",
    "étroit",
    "fusiforme",
    "menu",
    "fluet",
    "délicat",
    "gracile",
    "frêle",
    "ténu"
   ]
  }
 ]
}