{
 "word": "délégué",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "commissionnaire",
    "intermédiaire",
    "messager",
    "médiateur",
    "entremetteur",
    "envoyé",
    "porteur",
    "émissaire",
    "estafette",
    "député",
    "légat",
    "facteur",
    "coursier",
    "élu",
    "saint",
    "courrier",
    "représentant",
    "plénipotentiaire",
    "gérant",
    "gestionnaire",
    "administrateur",
    "mandataire",
    "tenancier",
    "agent",
    "directeur",
    "commis",
    "porte-parole",
    "courtier"
   ]
  }
 ]
}