{
 "word": "délicatesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amabilité",
    "affabilité",
    "gentillesse",
    "prévenance",
    "obligeance",
    "courtoisie",
    "civilité",
    "politesse",
    "aménité",
    "bienveillance",
    "beauté",
    "éclat",
    "splendeur",
    "vénusté",
    "magnificence",
    "joliesse",
    "harmonie",
    "perfection",
    "agrément",
    "charme",
    "distinction",
    "fraîcheur",
    "grâce",
    "discrétion",
    "mesure",
    "décence",
    "circonspection",
    "réserve",
    "exquisité",
    "excellence",
    "succulence",
    "fragilité",
    "tendreté",
    "faiblesse",
    "débilité",
    "vulnérabilité",
    "bonté",
    "douceur",
    "indulgence",
    "générosité",
    "attention",
    "raffinement",
    "finesse",
    "scrupule",
    "doute",
    "hésitation",
    "indécision",
    "honte",
    "pudeur",
    "appréhension",
    "minutie",
    "égard",
    "sensibilité",
    "émotivité",
    "excitabilité",
    "réceptivité",
    "affectivité",
    "émotion",
    "sentiment",
    "compassion",
    "pitié",
    "subtilité",
    "adresse",
    "préciosité",
    "recherche",
    "complication",
    "difficulté",
    "argutie"
   ]
  }
 ]
}