{
 "word": "délirant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "anormal",
    "particulier",
    "singulier",
    "inhabituel",
    "inaccoutumé",
    "inusité",
    "bizarre",
    "extraordinaire",
    "phénoménal",
    "étonnant",
    "hagard",
    "ahuri",
    "absent",
    "dément",
    "effaré",
    "égaré",
    "halluciné",
    "saisi",
    "troublé",
    "visionnaire",
    "épouvanté",
    "médusé",
    "terrifié",
    "possédé",
    "furieux",
    "enragé",
    "fou",
    "forcené",
    "énergumène",
    "eu"
   ]
  }
 ]
}