{
 "word": "déluge",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "abondance",
    "profusion",
    "richesse",
    "foisonnement",
    "pléthore",
    "opulence",
    "affluence",
    "exubérance",
    "avalanche",
    "débordement",
    "pluie",
    "averse",
    "multitude",
    "quantité",
    "inondation",
    "submersion",
    "ondée",
    "giboulée",
    "bruine",
    "crachin",
    "orage",
    "torrent",
    "rivière",
    "rapide",
    "flot",
    "cataracte",
    "trombe",
    "rafale",
    "cyclone",
    "tempête",
    "tornade",
    "bourrasque"
   ]
  }
 ]
}