{
 "word": "délabrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détériorer",
    "abîmer",
    "briser",
    "casser",
    "démolir",
    "endommager",
    "dégrader",
    "esquinter",
    "détraquer",
    "amocher",
    "saboter",
    "ruiner",
    "gâter",
    "pervertir",
    "salir",
    "profaner",
    "vicier",
    "pourrir",
    "sombrer",
    "fatiguer",
    "crever",
    "surmener",
    "ravager",
    "démanteler",
    "dévaster",
    "anéantir",
    "perdre"
   ]
  }
 ]
}