{
 "word": "délicate",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "belle",
    "adorable",
    "admirable",
    "brillante",
    "charmante",
    "céleste",
    "divine",
    "délicieuse",
    "éblouissante",
    "élégante",
    "éclatante",
    "exquise",
    "féerique",
    "discrète",
    "réservée",
    "secrète",
    "retenue",
    "modérée",
    "modeste",
    "sobre",
    "distinguée",
    "feutrée",
    "polie",
    "silencieuse",
    "invisible",
    "prudente",
    "épineuse",
    "difficile",
    "embarrassante",
    "pénible",
    "gentille",
    "agréable",
    "plaisante",
    "gracieuse",
    "mignonne",
    "jolie",
    "bonne",
    "complaisante",
    "attentionnée",
    "obligeante",
    "généreuse",
    "douce"
   ]
  }
 ]
}