{
 "word": "délicieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "beau",
    "adorable",
    "admirable",
    "bien",
    "bon",
    "brillant",
    "charmant",
    "céleste",
    "coruscant",
    "délicat",
    "divin",
    "éblouissant",
    "élégant",
    "beaux",
    "adorables",
    "admirables",
    "bons",
    "brillants",
    "charmants",
    "célestes",
    "délicats",
    "divins",
    "éblouissants",
    "élégants",
    "éclatants",
    "enchanteurs",
    "bel",
    "éclatant",
    "enchanteur",
    "exquis",
    "féerique",
    "savoureux",
    "délectable",
    "succulent",
    "appétissant",
    "doux",
    "excellent",
    "agréable",
    "suave"
   ]
  }
 ]
}