{
 "word": "délicat",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "foisonnement",
    "voltige",
    "persécuter",
    "continuer",
    "poursuivre",
    "adroit",
    "acronyme",
    "mot-valise",
    "persévérer",
    "acrobatique",
    "habile",
    "beau",
    "adorable",
    "admirable",
    "bien",
    "bon",
    "brillant",
    "charmant",
    "céleste",
    "coruscant",
    "divin",
    "délicieux",
    "éblouissant",
    "élégant",
    "bel",
    "éclatant",
    "enchanteur",
    "exquis",
    "féerique",
    "bienséant",
    "agréable",
    "congru",
    "convenable",
    "correct",
    "décent",
    "honnête",
    "poli",
    "chatouilleux",
    "douillet",
    "sensible",
    "ombrageux",
    "susceptible",
    "climatérique",
    "dangereux",
    "difficile",
    "crucial",
    "indécis",
    "décisif",
    "grave",
    "ardu",
    "laborieux",
    "dur",
    "pénible",
    "malaisé",
    "rude",
    "incommode",
    "malcommode",
    "gênant",
    "compliqué",
    "complexe",
    "confus",
    "périlleux",
    "exigeant",
    "difficultueux",
    "pointilleux",
    "discret",
    "réservé",
    "secret",
    "retenu",
    "modéré",
    "modeste",
    "sobre",
    "distingué",
    "feutré",
    "silencieux",
    "invisible",
    "prudent",
    "gracieux",
    "joli",
    "aisé",
    "fringant",
    "fin",
    "élancé",
    "raffiné",
    "chic",
    "coquet",
    "épineux",
    "embarrassant",
    "faible",
    "chétif",
    "fragile",
    "déficient",
    "frêle",
    "fluet",
    "gringalet",
    "freluquet",
    "criquet",
    "désarmé",
    "impuissant",
    "fatigué",
    "limite",
    "terme",
    "terminaison",
    "terminus",
    "queue",
    "mort",
    "aboutissement",
    "issue",
    "épilogue",
    "conclusion",
    "dénouement",
    "plaisant",
    "ravissant",
    "mince",
    "émincé",
    "filiforme",
    "étroit",
    "svelte",
    "menu",
    "gracile",
    "grêle",
    "vulnérable",
    "précaire",
    "altérable",
    "périssable",
    "mièvre",
    "éphémère",
    "passager",
    "instable",
    "changeant",
    "gentil",
    "mignon",
    "complaisant",
    "attentionné",
    "droit",
    "intègre",
    "loyal",
    "probe",
    "irréprochable",
    "incorruptible",
    "honorable",
    "juste",
    "vertueux",
    "impeccable",
    "scrupuleux",
    "malingre",
    "malade",
    "délié",
    "ténu",
    "pudique",
    "sage",
    "chaste",
    "subtil",
    "émotif",
    "impressionnable",
    "sensitif",
    "tendre",
    "compatissant",
    "généreux",
    "réceptif",
    "soigné",
    "ordonné",
    "propre",
    "avenant",
    "net",
    "consciencieux",
    "minutieux",
    "fini",
    "étudié",
    "recherché",
    "suave",
    "doux",
    "délectable",
    "aiguisé",
    "pénétrant",
    "perspicace",
    "inventif",
    "ingénieux",
    "velouté",
    "duveté",
    "moelleux",
    "soyeux",
    "velouteux",
    "duveteux"
   ]
  }
 ]
}