{
 "word": "délassement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amusement",
    "divertissement",
    "jeu",
    "plaisir",
    "passe-temps",
    "récréation",
    "distraction",
    "dérivatif",
    "frivolité",
    "rigolade",
    "ludisme",
    "badinage",
    "manège",
    "plaisanterie",
    "sport",
    "match",
    "interprétation",
    "pause",
    "repos",
    "détente",
    "réjouissance",
    "sommeil",
    "sieste",
    "répit",
    "relâche",
    "arrêt",
    "interruption",
    "halte",
    "loisir",
    "inaction",
    "inactivité"
   ]
  }
 ]
}