{
 "word": "démolir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abattre",
    "abaisser",
    "anéantir",
    "assommer",
    "décourager",
    "renverser",
    "raser",
    "terrassert",
    "tuer",
    "détériorer",
    "abîmer",
    "briser",
    "casser",
    "délabrer",
    "endommager",
    "dégrader",
    "détruire",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "abolir",
    "boulverser",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "ravager",
    "désoler",
    "piller",
    "dépouiller",
    "emporter",
    "infester",
    "disloquer",
    "déboîter",
    "désarticuler",
    "démantibuler",
    "démettre",
    "démancher",
    "luxer",
    "fausser",
    "désosser",
    "effondrer",
    "emboutir",
    "heurter",
    "défoncer",
    "caramboler",
    "massacrer",
    "esquinter",
    "bousiller",
    "tondre",
    "ennuyer",
    "frôler"
   ]
  }
 ]
}