{
 "word": "démonstration",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affirmation",
    "allégation",
    "assertion",
    "déclaration",
    "dire",
    "assurance",
    "thèse",
    "témoignage",
    "preuve",
    "attestation",
    "expérience",
    "pratique",
    "apprentissage",
    "habitude",
    "expérimentation",
    "épreuve",
    "essai",
    "observation",
    "étude",
    "recherche",
    "vérification",
    "contrôle",
    "test",
    "application",
    "tentative",
    "constatation",
    "justification",
    "défense",
    "explication",
    "argument",
    "excuse",
    "décharge",
    "apologie",
    "confirmation",
    "conviction",
    "caution",
    "gage",
    "garantie",
    "signe",
    "motif",
    "critère",
    "indice",
    "raisonnement",
    "argumentation",
    "réfutation",
    "méthode",
    "synthèse",
    "dialectique",
    "syllogisme",
    "illogisme",
    "sophisme",
    "argutie"
   ]
  }
 ]
}