{
 "word": "démoniaque",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "diabolique",
    "infernal",
    "méphistophélique",
    "satanique",
    "malin",
    "luciférien",
    "chthonien",
    "luciférienne",
    "infernale",
    "machiavélique",
    "fourbe",
    "rusé",
    "méchant",
    "cruel",
    "dur",
    "malfaisant",
    "odieux",
    "malveillant",
    "brutal",
    "vipérin",
    "hargneux",
    "scélérat",
    "détestable",
    "sardonique",
    "sulfureux"
   ]
  }
 ]
}