{
 "word": "démêler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "discerner",
    "distinguer",
    "percevoir",
    "identifier",
    "voir",
    "reconnaître",
    "deviner",
    "sentir",
    "ressentir",
    "découvrir",
    "isoler",
    "différencier",
    "séparer",
    "éclaircir",
    "débroussailler",
    "expliquer",
    "élucider",
    "déchiffrer",
    "éclairer",
    "développer",
    "commenter",
    "décrire",
    "analyser",
    "raconter",
    "montrer",
    "exposer",
    "exprimer",
    "débrouiller",
    "peigner",
    "coiffer",
    "arranger",
    "ordonner",
    "carder",
    "trier",
    "choisir",
    "sélectionner",
    "tamiser",
    "répartir",
    "classer",
    "calibrer",
    "éliminer",
    "émonder"
   ]
  }
 ]
}