{
 "word": "démenti",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "contradiction",
    "réfutation",
    "contestation",
    "objection",
    "protestation",
    "réserves",
    "réclamation",
    "contredit",
    "désaccord",
    "chicane",
    "dispute",
    "critique",
    "antinomie",
    "infirmation",
    "annulation",
    "invalidation",
    "récusation",
    "renonciation",
    "refus",
    "négation",
    "dénégation",
    "inacceptation",
    "abandon",
    "rejet",
    "veto",
    "renvoi",
    "rebuffade",
    "blackboulage",
    "dédit",
    "résistance"
   ]
  }
 ]
}