{
 "word": "démêlé",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "altercation",
    "dispute",
    "différend",
    "discussion",
    "querelle",
    "controverse",
    "contestation",
    "chicane",
    "empoignade",
    "chamaillerie",
    "conflit",
    "contradiction",
    "débat",
    "dénégation",
    "désaveu",
    "difficulté",
    "litige",
    "discorde",
    "chamaille",
    "mésentente",
    "lutte",
    "opposition",
    "dissension",
    "division",
    "désordre",
    "escarmouche",
    "incident"
   ]
  }
 ]
}