{
 "word": "démontrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "prouver",
    "illustrer",
    "établir",
    "montrer",
    "justifier",
    "confirmer",
    "affirmer",
    "annoncer",
    "attester",
    "témoigner",
    "manifester",
    "indiquer",
    "déceler",
    "raisonner",
    "penser",
    "philosopher",
    "discuter",
    "calculer",
    "déduire",
    "induire",
    "arguer",
    "argumenter",
    "débattre",
    "expliquer",
    "réfuter",
    "certifier",
    "assurer",
    "comparaître",
    "révéler"
   ]
  }
 ]
}