{
 "word": "démesuré",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "abusif",
    "exagéré",
    "excessif",
    "outré",
    "exorbitant",
    "immodéré",
    "extrême",
    "injuste",
    "inique",
    "astronomique",
    "incommensurable",
    "énorme",
    "faramineux",
    "colossal",
    "gigantesque",
    "monumental",
    "titanesque",
    "immense",
    "formidable",
    "extraordinaire",
    "herculéen",
    "monstrueux",
    "disproportionné",
    "inégal",
    "effréné",
    "déchaîné",
    "illimité",
    "passionné",
    "débridé",
    "gros",
    "outrancier",
    "déréglé",
    "surabondant",
    "fou",
    "effroyable",
    "insupportable",
    "grand",
    "géant",
    "éléphantesque",
    "prodigieux",
    "cyclopéen",
    "étonnant",
    "hypertrophié",
    "surdéveloppé",
    "surdimensionné",
    "infini",
    "incalculable",
    "indéfini",
    "insondable",
    "considérable",
    "important",
    "inappréciable",
    "innombrable",
    "abyssal",
    "incontinent",
    "aussitôt",
    "absolu",
    "continu",
    "universel",
    "éternel",
    "perpétuel",
    "interminable",
    "affreux",
    "horrible",
    "vertigineux"
   ]
  }
 ]
}