{
 "word": "démarche",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "allure",
    "trot",
    "rythme",
    "attitude",
    "posture",
    "comportement",
    "contenance",
    "air",
    "style",
    "maintien",
    "tournure",
    "formalité",
    "convenance",
    "forme",
    "règle",
    "sollicitation",
    "invitation",
    "appel",
    "tentation",
    "demande",
    "instance",
    "requête",
    "supplique",
    "prière",
    "visite",
    "entrevue",
    "tournée",
    "ronde",
    "consultation",
    "perquisition",
    "fréquente"
   ]
  }
 ]
}