{
 "word": "dément",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "cinoque",
    "aliéné",
    "insensé",
    "irresponsable",
    "déséquilibré",
    "détraqué",
    "désaxé",
    "marteau",
    "dingue",
    "cinglé",
    "dingo",
    "fou",
    "absurde",
    "forcené",
    "halluciné",
    "schizophrène",
    "paranoïaque",
    "possédé",
    "névrosé",
    "anormal",
    "hagard",
    "ahuri",
    "absent",
    "délirant",
    "effaré",
    "égaré",
    "saisi",
    "troublé",
    "maniaque",
    "bizarre",
    "obsédé",
    "psychopathe",
    "malade mental",
    "siphonné"
   ]
  }
 ]
}