{
 "word": "dénoncer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accuser",
    "incriminer",
    "souligner",
    "dévoiler",
    "divulguer",
    "découvrir",
    "révéler",
    "exposer",
    "livrer",
    "démasquer",
    "apparaître",
    "indiquer",
    "inculper",
    "déférer",
    "poursuivre",
    "libérer",
    "délivrer",
    "moucharder",
    "cafarder",
    "balancer",
    "trahir",
    "vendre",
    "tromper",
    "desservir",
    "lâcher",
    "montrer",
    "manifester"
   ]
  }
 ]
}