{
 "word": "dénégation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "contestation",
    "altercation",
    "chicane",
    "conflit",
    "contradiction",
    "controverse",
    "débat",
    "démêlé",
    "désaveu",
    "différend",
    "difficulté",
    "discussion",
    "dispute",
    "négation",
    "négative",
    "annulation",
    "non-acceptation",
    "refus",
    "rejet",
    "protestation",
    "révolte",
    "manifestation",
    "opposition",
    "objection",
    "désapprobation",
    "réprobation",
    "clameur",
    "récusation",
    "inacceptation",
    "abandon",
    "veto",
    "renvoi",
    "rebuffade",
    "blackboulage",
    "dédit",
    "démenti",
    "résistance"
   ]
  }
 ]
}