{
 "word": "déplacer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bouger",
    "remuer",
    "branler",
    "broncher",
    "ciller",
    "mouvoir",
    "limoger",
    "muter",
    "destituer",
    "disgracier",
    "casser",
    "éloigner",
    "congédier",
    "exiler",
    "manœuvrer",
    "fréquenter",
    "propulser",
    "catapulter",
    "projeter",
    "reculer",
    "régresser",
    "ajourner",
    "émouvoir",
    "transférer",
    "transporter",
    "porter",
    "transiter",
    "transvaser",
    "reporter",
    "transhumer",
    "migrer",
    "nomadiser",
    "voyager"
   ]
  }
 ]
}