{
 "word": "déplaisant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "antipathique",
    "inquiétant",
    "odieux",
    "désagréable",
    "répugnant",
    "repoussant",
    "blessant",
    "désobligeant",
    "offensant",
    "injurieux",
    "mortifiant",
    "froissant",
    "arrogant",
    "acerbe",
    "vexant",
    "méchant",
    "choquant",
    "révoltant",
    "rebutant",
    "grossier",
    "malséant",
    "déplacé",
    "inconvenant",
    "cru",
    "scandaleux",
    "disgracieux",
    "discourtois",
    "fâcheux",
    "regrettable",
    "ennuyeux",
    "pénible",
    "mauvais",
    "douloureux",
    "contrariant",
    "agaçant",
    "gênant",
    "importun",
    "gêneur",
    "indiscret",
    "irritant",
    "provocant",
    "énervant",
    "enrageant",
    "échauffant",
    "suffocant",
    "laid",
    "affreux",
    "hideux",
    "abominable",
    "vilain",
    "inesthétique",
    "inélégant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "abject",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail"
   ]
  }
 ]
}