{
 "word": "déposséder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "évincer",
    "chasser",
    "éliminer",
    "supplanter",
    "dépouiller",
    "écarter",
    "éloigner",
    "exclure",
    "repousser",
    "exproprier",
    "frustrer",
    "priver",
    "léser",
    "spolier",
    "désavantager",
    "déshériter",
    "sevrer",
    "nuire",
    "plumer",
    "déplumer",
    "ôter",
    "enlever",
    "rançonner",
    "voler",
    "soutirer",
    "dévaliser"
   ]
  }
 ]
}