{
 "word": "dépérir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affaiblir",
    "amollir",
    "ramollir",
    "amoindrir",
    "décliner",
    "baisser",
    "faiblir",
    "débiliter",
    "dégénérer",
    "fatiguer",
    "languir",
    "attendre",
    "stagner",
    "traîner",
    "végéter",
    "désirer",
    "soupirer",
    "maigrir",
    "mincir",
    "fondre",
    "péricliter",
    "sécher",
    "dessécher",
    "tarir",
    "racornir",
    "déshydrater",
    "assécher",
    "étancher",
    "flétrir",
    "faner",
    "éponger"
   ]
  }
 ]
}