{
 "word": "déplaisir",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chagrin",
    "triste",
    "affligé",
    "attristé",
    "morose",
    "morne",
    "mélancolique",
    "contrit",
    "abattu",
    "amer",
    "sombre",
    "peine",
    "affliction",
    "douleur",
    "souffrance",
    "tristesse",
    "mélancolie",
    "cafard",
    "spleen",
    "contrariété",
    "mécontentement",
    "agacement",
    "souci",
    "déception",
    "irritation",
    "ennui",
    "insatisfaction",
    "regret",
    "nostalgie",
    "repentir"
   ]
  }
 ]
}