{
 "word": "déprédation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "brigandage",
    "banditisme",
    "exaction",
    "fripouillerie",
    "gangstérisme",
    "pillage",
    "piraterie",
    "terrorisme",
    "vandalisme",
    "vol",
    "dilapidation",
    "gaspillage",
    "dissipation",
    "perte",
    "prodigalité",
    "dépense",
    "galvaudage",
    "ravage",
    "dommage",
    "bouleversement",
    "dévastation",
    "catastrophe",
    "sinistre",
    "dégradation",
    "dégât",
    "destruction",
    "désolation",
    "saccage",
    "désastre",
    "ruine",
    "barbarie"
   ]
  }
 ]
}