{
 "word": "dépense",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "budget",
    "balance",
    "compte",
    "comptabilité",
    "crédit",
    "gain",
    "recette",
    "moyens",
    "plan",
    "prévision",
    "rentrée",
    "revenu",
    "salaire",
    "dilapidation",
    "gaspillage",
    "dissipation",
    "déprédation",
    "perte",
    "prodigalité",
    "étourderie",
    "disparition",
    "frais",
    "froid",
    "rafraîchi",
    "neuf",
    "nouveau",
    "récent",
    "jeune",
    "pur",
    "débours",
    "coût",
    "galvaudage",
    "prodigue",
    "dépensier"
   ]
  }
 ]
}