{
 "word": "dépouillé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "concis",
    "bref",
    "laconique",
    "succinct",
    "sobre",
    "serré",
    "lapidaire",
    "court",
    "incisif",
    "nerveux",
    "précis",
    "écorché",
    "déchiré",
    "égratigné",
    "lacéré",
    "nu",
    "dénudé",
    "déshabillé",
    "dévêtu",
    "dévoilé",
    "découvert",
    "tondu",
    "glabre",
    "désertique",
    "volé",
    "démuni",
    "enlevé"
   ]
  }
 ]
}