{
 "word": "déprimé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "épuisé",
    "abattu",
    "accablé",
    "affaibli",
    "fatigué",
    "las",
    "exténué",
    "harassé",
    "anémié",
    "diminué",
    "excédé",
    "éreinté",
    "brisé",
    "inadapté",
    "inhibé",
    "caractériel",
    "difficile",
    "insociable",
    "instable",
    "introverti",
    "sauvage",
    "impropre",
    "inadéquat",
    "inapproprié",
    "incommode",
    "mélancolique",
    "triste",
    "languissant",
    "nostalgique",
    "chagrin",
    "cafardeux",
    "hypocondriaque",
    "atrabilaire",
    "neurasthénique",
    "prostré"
   ]
  }
 ]
}