{
 "word": "dépositaire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "confident",
    "ami",
    "confesseur",
    "affidé",
    "gardien",
    "surveillant",
    "conservateur",
    "vigile",
    "consignataire",
    "geôlier",
    "sentinelle",
    "prétorien",
    "cerbère",
    "concierge",
    "portier",
    "guichetier",
    "veilleur",
    "gardienne",
    "surveillante",
    "conservatrice",
    "geôlière",
    "portière",
    "guichetière",
    "veilleuse",
    "stockiste"
   ]
  }
 ]
}