{
 "word": "départ",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "amorçage",
    "amorcement",
    "démarrage",
    "initiation",
    "appareillage",
    "appareil",
    "arrachage",
    "extraction",
    "déracinement",
    "arrachement",
    "défrichement",
    "essouchement",
    "éradication",
    "extirpation",
    "épilation",
    "bourgeonnement",
    "pousse",
    "blastogenèse",
    "commencement",
    "début",
    "naissance",
    "origine",
    "préliminaire",
    "source",
    "racine",
    "prélude",
    "primeur",
    "envoi",
    "avènement",
    "introduction",
    "entrée",
    "disparition",
    "éloignement",
    "dissipation",
    "suppression",
    "embarquement",
    "chargement",
    "envol",
    "décollage",
    "essor",
    "élan",
    "exode",
    "émigration",
    "licenciement",
    "congédiement",
    "destitution",
    "lock-out",
    "renvoi",
    "révocation",
    "partance"
   ]
  }
 ]
}