{
 "word": "dépendant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "connexe",
    "adhérent",
    "analogue",
    "joint",
    "lié",
    "uni",
    "voisin",
    "inférieur",
    "moindre",
    "mineur",
    "secondaire",
    "relevant",
    "guérissant",
    "remplaçant",
    "levant",
    "assaisonnant",
    "refaisant",
    "ressortissant",
    "indigène",
    "habitant",
    "assujetti",
    "justiciable",
    "sujet",
    "solidaire",
    "associé",
    "engagé",
    "responsable",
    "suffragant",
    "accessoire",
    "interdépendant",
    "soumis",
    "subordonné",
    "électeur",
    "tributaire",
    "obligé",
    "imposable"
   ]
  }
 ]
}