{
 "word": "dépouiller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détrôner",
    "destituer",
    "déposer",
    "chasser",
    "déchoir",
    "éclipser",
    "supplanter",
    "remplacer",
    "révoquer",
    "détrousser",
    "dévaliser",
    "voler",
    "plagier",
    "escroquer",
    "piller",
    "dévaster",
    "ravager",
    "désoler",
    "ruiner",
    "raser",
    "détruire",
    "saccager",
    "démolir",
    "emporter",
    "infester",
    "dévêtir",
    "dénuder",
    "déshabiller",
    "découvrir",
    "démunir",
    "écorcher",
    "dépiauter",
    "équarrir",
    "égratigner",
    "blesser",
    "effeuiller",
    "arracher",
    "défeuiller",
    "dégarnir",
    "évincer",
    "éliminer",
    "déposséder",
    "écarter",
    "éloigner",
    "exclure",
    "repousser",
    "frustrer",
    "priver",
    "léser",
    "spolier",
    "désavantager",
    "déshériter",
    "sevrer",
    "nuire",
    "peler",
    "éplucher",
    "écorcer",
    "écosser",
    "décortiquer",
    "gratter",
    "tondre",
    "pirater",
    "dérober",
    "marauder",
    "plumer",
    "déplumer",
    "ôter",
    "enlever",
    "rançonner",
    "soutirer",
    "rétamer",
    "enivrer"
   ]
  }
 ]
}