{
 "word": "dépendance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assistanat",
    "assistance",
    "aide",
    "assuétude",
    "accoutumance",
    "toxicomanie",
    "attenance",
    "connexité",
    "analogie",
    "lien",
    "voisinage",
    "corrélation",
    "relation",
    "rapport",
    "concordance",
    "liaison",
    "correspondance",
    "réciprocité",
    "emprise",
    "empire",
    "influence",
    "ascendant",
    "autorité",
    "empiétement",
    "mainmise",
    "esclavage",
    "servitude",
    "asservissement",
    "assujettissement",
    "captivité",
    "traite",
    "contrainte",
    "sujétion",
    "soumission",
    "fief",
    "domaine",
    "seigneurie",
    "suzeraineté",
    "inféodation",
    "aliénation",
    "interdépendance",
    "appartenance",
    "causalité",
    "jonction",
    "alliance",
    "association",
    "intermédiaire",
    "truchement",
    "attache",
    "union",
    "affinité",
    "enchaînement",
    "continuité",
    "mouvance",
    "orbite",
    "obédience",
    "obéissance",
    "satellisation",
    "subordination",
    "joug",
    "vassalité",
    "abaissement",
    "infériorité",
    "succursale",
    "filiale",
    "annexe",
    "agence",
    "dépôt",
    "comptoir",
    "tutelle",
    "garde",
    "administration",
    "contrôle",
    "protection",
    "surveillance"
   ]
  }
 ]
}