{
 "word": "déprécier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détracter",
    "critiquer",
    "dénigrer",
    "dévaloriser",
    "dévaluer",
    "humilier",
    "discréditer",
    "abaisser",
    "diffamer",
    "attaquer",
    "calomnié",
    "médire",
    "calomnier",
    "compromettre",
    "déconsidérer",
    "disqualifier",
    "décrier",
    "nuire",
    "encanailler",
    "avilir",
    "dégrader",
    "rabattre",
    "ravaler",
    "galvauder",
    "vulgariser",
    "gaspiller",
    "perdre",
    "inférioriser",
    "rabaisser"
   ]
  }
 ]
}