{
 "word": "déplorable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abominable",
    "détestable",
    "horrible",
    "ignoble",
    "atroce",
    "exécrable",
    "effrayant",
    "insupportable",
    "haïssable",
    "affligeant",
    "attristant",
    "navrant",
    "désolant",
    "déchirant",
    "poignant",
    "décourageant",
    "désespérant",
    "triste",
    "douloureux",
    "blâmable",
    "condamnable",
    "critiquable",
    "incriminable",
    "répréhensible",
    "lamentable",
    "pitoyable",
    "minable",
    "mauvais",
    "piteux",
    "piètre",
    "misérable",
    "funeste",
    "malencontreux",
    "ennuyeux",
    "désagréable",
    "malheureux",
    "regrettable",
    "contrariant",
    "piteuse",
    "navrante"
   ]
  }
 ]
}