{
 "word": "dépôt",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alluvion",
    "boue",
    "limon",
    "lœss",
    "atterrissement",
    "sédiment",
    "accrue",
    "relais",
    "accroissement",
    "archive",
    "annales",
    "arsenal",
    "réserve",
    "atelier",
    "entrepôt",
    "magasin",
    "manutention",
    "fange",
    "gadoue",
    "bourbe",
    "vase",
    "tourbe",
    "consignation",
    "enduit",
    "apprêt",
    "couche",
    "crépi",
    "galipot",
    "gunite",
    "incrustation",
    "mastic",
    "peinture",
    "protection",
    "revêtement",
    "vernis",
    "fourrière",
    "gage",
    "caution",
    "garantie",
    "palladium",
    "aval",
    "couverture",
    "hypothèque",
    "arrhes",
    "garage",
    "remise",
    "abri",
    "stationnement",
    "parking",
    "box",
    "tartre",
    "lie",
    "précipité",
    "calamine",
    "inlay",
    "résidu",
    "écume",
    "mère",
    "maman",
    "cause",
    "patine",
    "oxydation",
    "concrétion",
    "hâtif",
    "haletant",
    "pressé",
    "hâté",
    "brusqué",
    "accéléré",
    "séquestre",
    "succursale",
    "filiale",
    "annexe",
    "agence",
    "comptoir",
    "dépendance"
   ]
  }
 ]
}