{
 "word": "déplacement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "immigration",
    "exil",
    "exode",
    "arrivée",
    "entrée",
    "migration",
    "nomadisme",
    "peuplement",
    "limogeage",
    "destitution",
    "disgrâce",
    "défaveur",
    "éloignement",
    "mutation",
    "locomotion",
    "transport",
    "mouvement",
    "émeute",
    "geste",
    "signe",
    "transhumance",
    "estivage",
    "voyage",
    "tournée",
    "excursion",
    "balade",
    "circuit",
    "croisière",
    "périple",
    "expédition",
    "pérégrination",
    "randonnée",
    "traversée",
    "navigation",
    "pèlerinage"
   ]
  }
 ]
}