{
 "word": "dépit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aigreur",
    "amertume",
    "acrimonie",
    "animosité",
    "rancœur",
    "rancune",
    "ressentiment",
    "irritation",
    "colère",
    "humeur",
    "fiel",
    "bile",
    "dégoût",
    "écœurement",
    "chagrin",
    "découragement",
    "tristesse",
    "mélancolie",
    "bouderie",
    "brouille",
    "désaccord",
    "différend",
    "discorde",
    "dispute",
    "fâcherie",
    "malentendu",
    "moue",
    "querelle",
    "trouble"
   ]
  }
 ]
}