{
 "word": "déplacé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "apatride",
    "heimatlos",
    "sans-patrie",
    "bougé",
    "remué",
    "mu",
    "choquant",
    "déplaisant",
    "désagréable",
    "révoltant",
    "rebutant",
    "grossier",
    "malséant",
    "inconvenant",
    "cru",
    "blessant",
    "scandaleux",
    "expatrié",
    "émigré",
    "incongru",
    "impoli",
    "indécent",
    "indu",
    "licencieux",
    "malsonnant",
    "obscène",
    "inopportun",
    "intempestif",
    "importun",
    "fâcheux",
    "limogé",
    "muté",
    "destitué",
    "disgracié",
    "cassé",
    "éloigné",
    "congédié",
    "exilé",
    "malvenu"
   ]
  }
 ]
}