{
 "word": "déraisonnable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "absurde",
    "aberrant",
    "irrationnel",
    "illogique",
    "insensé",
    "extravagant",
    "incohérent",
    "inconséquent",
    "inepte",
    "saugrenu",
    "injuste",
    "immérité",
    "inique",
    "abusif",
    "arbitraire",
    "partial",
    "illégal",
    "illégitime",
    "injustifié",
    "insoutenable",
    "usurpé",
    "inéquitable",
    "attentatoire",
    "fou",
    "impossible",
    "insane",
    "stupide",
    "échevelé",
    "machinal",
    "instinctif",
    "gratuit",
    "automatique",
    "irrationnelle",
    "machinale",
    "instinctive",
    "gratuite",
    "folle"
   ]
  }
 ]
}