{
 "word": "dérangement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bouleversement",
    "désordre",
    "renversement",
    "révolution",
    "changement",
    "chamboulement",
    "perturbation",
    "branle-bas",
    "cataclysme",
    "subversion",
    "pagaille",
    "chambard",
    "chambardement",
    "détraquement",
    "dérèglement",
    "perversion",
    "folie",
    "trouble",
    "déséquilibre",
    "aliénation",
    "démence",
    "délire",
    "névrose",
    "psychose",
    "phobie",
    "manie",
    "déraison",
    "égarement",
    "divagation",
    "maladie",
    "affection",
    "atteinte",
    "indisposition",
    "mal",
    "malaise",
    "traumatisme",
    "crise",
    "attaque",
    "épreuve",
    "infirmité",
    "rechute",
    "vertige",
    "nausée",
    "vapeur",
    "agitation",
    "remue-ménage",
    "contestation",
    "sédition",
    "émeute",
    "dépravation",
    "altération",
    "déviation",
    "vice"
   ]
  }
 ]
}