{
 "word": "dérangé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "bouleversé",
    "agité",
    "brouillé",
    "cassé",
    "changé",
    "contesté",
    "détruit",
    "ébranlé",
    "modifié",
    "perturbé",
    "ravagé",
    "réformé",
    "renversé",
    "détraqué",
    "fou",
    "déséquilibré",
    "malade",
    "obsédé",
    "embêté",
    "ennuyé",
    "contrarié",
    "agacé",
    "importuné",
    "assommé",
    "fatigué",
    "lassé",
    "incommodé",
    "gêné",
    "indisposé",
    "troublé",
    "embarrassé"
   ]
  }
 ]
}