{
 "word": "dérèglement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "corruption",
    "décadence",
    "déliquescence",
    "dissolution",
    "désagrégation",
    "pourriture",
    "débauche",
    "perversité",
    "vice",
    "bassesse",
    "impureté",
    "détraquement",
    "dérangement",
    "désordre",
    "perturbation",
    "perversion",
    "extravagance",
    "absurdité",
    "bizarrerie",
    "excentricité",
    "incartade",
    "frasque",
    "folie",
    "caprice",
    "divagation",
    "énormité",
    "écart",
    "erreur",
    "démence",
    "intempérance",
    "abus",
    "débordement",
    "excès",
    "névrose",
    "maladie",
    "psychose",
    "aliénation",
    "déséquilibre",
    "agitation",
    "trouble",
    "remue-ménage",
    "contestation",
    "sédition",
    "émeute",
    "dépravation",
    "altération",
    "égarement",
    "déviation"
   ]
  }
 ]
}