{
 "word": "déréglé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "excessif",
    "exagéré",
    "outré",
    "outrancier",
    "abusif",
    "exorbitant",
    "démesuré",
    "surabondant",
    "extrême",
    "monstrueux",
    "fou",
    "effroyable",
    "insupportable",
    "immoral",
    "amoral",
    "corrompu",
    "débauché",
    "dépravé",
    "vicieux",
    "impur",
    "cynique",
    "honteux",
    "malhonnête",
    "malsain",
    "licencieux",
    "scandaleux",
    "incontinent",
    "aussitôt"
   ]
  }
 ]
}