{
 "word": "déranger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bouleverser",
    "agiter",
    "brouiller",
    "casser",
    "changer",
    "contester",
    "détruire",
    "ébranler",
    "modifier",
    "perturber",
    "ravager",
    "réformer",
    "renverser",
    "échanger",
    "troquer",
    "convertir",
    "remplacer",
    "transformer",
    "renouveler",
    "rénover",
    "métamorphoser",
    "substituer",
    "détraquer",
    "dérégler",
    "détériorer",
    "démonter",
    "disloquer",
    "troubler",
    "pervertir",
    "embarrasser",
    "encombrer",
    "embêter",
    "ennuyer",
    "contrarier",
    "agacer",
    "importuner",
    "assommer",
    "fatiguer",
    "lasser",
    "barber",
    "gêner",
    "entraver",
    "empêcher",
    "obstruer",
    "obturer",
    "restreindre",
    "contraindre",
    "intimider",
    "incommoder",
    "indisposer",
    "empoisonner",
    "désarçonner",
    "bousculer",
    "impressionner"
   ]
  }
 ]
}