{
 "word": "désagréger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "écraser",
    "aplatir",
    "comprimer",
    "presser",
    "briser",
    "broyer",
    "fouler",
    "piler",
    "laminer",
    "effriter",
    "pulvériser",
    "moudre",
    "corroyer",
    "égruger",
    "triturer",
    "pourrir",
    "avarier",
    "moisir",
    "détériorer",
    "aigrir",
    "rancir",
    "croupir",
    "corrompre",
    "faisander",
    "putréfier",
    "décomposer",
    "gâter",
    "contaminer"
   ]
  }
 ]
}