{
 "word": "désobéissant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "contrevenant",
    "coupable",
    "fautif",
    "transgresseur",
    "transgressant",
    "indocile",
    "dissipé",
    "récalcitrant",
    "rebelle",
    "indomptable",
    "têtu",
    "indiscipliné",
    "insoumis",
    "réfractaire",
    "révolté",
    "subversif",
    "mutin",
    "séditieux",
    "libre",
    "dissident",
    "insubordonné",
    "insurgé",
    "rétif",
    "résistant",
    "factieux"
   ]
  }
 ]
}