{
 "word": "désapprobation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "admonestation",
    "réprimande",
    "remontrance",
    "semonce",
    "gronderie",
    "avertissement",
    "leçon",
    "critique",
    "blâme",
    "objurgation",
    "reproche",
    "anathème",
    "condamnation",
    "répréhension",
    "grief",
    "plainte",
    "tollé",
    "improbation",
    "réprobation",
    "protestation",
    "contestation",
    "révolte",
    "manifestation",
    "opposition",
    "objection",
    "clameur",
    "dénégation",
    "sévérité",
    "attaque",
    "remarque"
   ]
  }
 ]
}