{
 "word": "désavantage",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "détriment",
    "préjudice",
    "tort",
    "dommage",
    "dépens",
    "inconvénient",
    "incommodité",
    "importunité",
    "désagrément",
    "embarras",
    "ennui",
    "défaut",
    "empêchement",
    "obstacle",
    "objection",
    "risque",
    "danger",
    "écueil",
    "infériorité",
    "handicap",
    "dol",
    "atteinte",
    "perte",
    "lésion",
    "mal",
    "dam",
    "injustice"
   ]
  }
 ]
}