{
 "word": "déséquilibre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "disharmonie",
    "dysharmonie",
    "dissonance",
    "discordance",
    "disproportion",
    "inégalité",
    "disparité",
    "démesure",
    "excès",
    "folie",
    "trouble",
    "aliénation",
    "démence",
    "délire",
    "névrose",
    "psychose",
    "phobie",
    "manie",
    "déraison",
    "dérangement",
    "égarement",
    "divagation",
    "différence",
    "distance",
    "inéquation",
    "irrégularité",
    "dénivellation",
    "instabilité",
    "précarité",
    "incertitude",
    "inconstance",
    "versatilité",
    "mobilité",
    "maladie",
    "dérèglement",
    "porte-à-faux",
    "tournis",
    "vertige",
    "étourdissement",
    "vésanie"
   ]
  }
 ]
}