{
 "word": "déséquilibré",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "cinoque",
    "aliéné",
    "dément",
    "insensé",
    "irresponsable",
    "détraqué",
    "désaxé",
    "marteau",
    "fou",
    "malade",
    "obsédé",
    "dérangé",
    "dingue",
    "cinglé",
    "dingo",
    "absurde",
    "forcené",
    "halluciné",
    "schizophrène",
    "paranoïaque",
    "possédé",
    "névrosé",
    "anormal",
    "inégal",
    "disproportionné",
    "disparate",
    "différent",
    "bancal",
    "irrégulier",
    "accidenté"
   ]
  }
 ]
}