{
 "word": "désert",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aride",
    "improductif",
    "pauvre",
    "stérile",
    "inculte",
    "sec",
    "maigre",
    "erg",
    "dune",
    "infréquenté",
    "abandonné",
    "délaissé",
    "dépeuplé",
    "désolé",
    "écarté",
    "inhabité",
    "perdu",
    "retiré",
    "sauvage",
    "inoccupé",
    "vide",
    "déserté",
    "solitaire",
    "nu",
    "sable",
    "gravier",
    "arène",
    "limon",
    "grève",
    "plage",
    "sablon",
    "décape",
    "farouche",
    "fauve",
    "indompté",
    "craintif",
    "brut",
    "âpre",
    "seul",
    "esseulé",
    "isolé",
    "reclus",
    "solitude",
    "isolement",
    "déréliction",
    "retraite",
    "tanière",
    "cocon"
   ]
  }
 ]
}