{
 "word": "désigner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "choisir",
    "préférer",
    "élire",
    "adopter",
    "distinguer",
    "sélectionner",
    "connoter",
    "évoquer",
    "signifier",
    "indiquer",
    "montrer",
    "signaler",
    "dire",
    "apprendre",
    "enseigner",
    "définir",
    "révéler",
    "annoncer",
    "marquer",
    "inscrire",
    "écrire",
    "présenter",
    "manifester",
    "nommer",
    "appeler",
    "dénommer",
    "surnommer",
    "mentionner",
    "baptiser",
    "citer",
    "qualifier",
    "confirmer",
    "notifier",
    "expliquer",
    "exposer",
    "figurer",
    "préciser",
    "spécifier",
    "aviser"
   ]
  }
 ]
}