{
 "word": "désordre",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anarchie",
    "chaos",
    "billebaude",
    "remue-ménage",
    "tohu-bohu",
    "bouleversement",
    "renversement",
    "révolution",
    "changement",
    "chamboulement",
    "perturbation",
    "branle-bas",
    "cataclysme",
    "subversion",
    "dérangement",
    "pagaille",
    "bousculade",
    "accrochage",
    "chahut",
    "heurt",
    "remous",
    "secousse",
    "brouillage",
    "trouble",
    "confusion",
    "parasite",
    "bruit",
    "tapage",
    "tumulte",
    "vacarme",
    "incohérence",
    "fatras",
    "mêlée",
    "cohue",
    "chienlit",
    "mascarade",
    "clash",
    "rupture",
    "conflit",
    "erreur",
    "détraquement",
    "dérèglement",
    "perversion",
    "dispute",
    "discussion",
    "litige",
    "discorde",
    "chamaille",
    "mésentente",
    "démêlé",
    "lutte",
    "opposition",
    "dissension",
    "division",
    "escarmouche",
    "incident",
    "embrouillement",
    "brouillamini",
    "imbroglio",
    "obscurcissement",
    "incertitude",
    "emmêlement",
    "ombre",
    "enchevêtrement",
    "méli-mélo",
    "micmac",
    "encombrement",
    "embarras",
    "affluence",
    "surabondance",
    "surproduction",
    "amas",
    "entassement",
    "embâcle",
    "obstruction",
    "fouillis",
    "monceau",
    "tas",
    "amoncellement",
    "gâchis",
    "grabuge",
    "querelle",
    "bataille",
    "bagarre",
    "embrouillamini",
    "complication",
    "échiquier",
    "quiproquo",
    "inorganisation",
    "désorganisation",
    "laisser-aller",
    "négligence",
    "incurie",
    "désinvolture",
    "abandon",
    "relâchement",
    "débraillé",
    "ruée",
    "presse",
    "course",
    "invasion",
    "débandade",
    "agitation",
    "animation",
    "effervescence",
    "tourmente",
    "tourbillon",
    "turbulence",
    "va-et-vient",
    "scandale",
    "éclat",
    "esclandre",
    "honte",
    "indignation",
    "tintamarre",
    "fracas",
    "cacophonie",
    "clameur"
   ]
  }
 ]
}