{
 "word": "désignation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appellation",
    "nom",
    "dénomination",
    "qualification",
    "élection",
    "vote",
    "suffrage",
    "scrutin",
    "choix",
    "nomination",
    "consultation",
    "cooptation",
    "plébiscite",
    "référendum",
    "patronyme",
    "marque",
    "substantif",
    "homonyme",
    "surnom",
    "sobriquet",
    "pseudonyme",
    "attribution",
    "emploi",
    "élévation",
    "promotion",
    "qualificatif",
    "épithète",
    "adjectif",
    "attribut",
    "caractéristique",
    "qualité",
    "sélectif"
   ]
  }
 ]
}