{
 "word": "désarroi",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affolement",
    "frayeur",
    "effroi",
    "inquiétude",
    "peur",
    "panique",
    "égarement",
    "terreur",
    "folie",
    "déraison",
    "angoisse",
    "appréhension",
    "crainte",
    "anxiété",
    "détresse",
    "épouvante",
    "tourment",
    "malheur",
    "misère",
    "dénuement",
    "perdition",
    "adversité",
    "disgrâce",
    "douleur",
    "danger",
    "émotion",
    "émoi",
    "trouble",
    "impression",
    "sentiment",
    "excitation",
    "saisissement",
    "bouleversement",
    "commotion",
    "enthousiasme",
    "transe",
    "ébranlement",
    "agitation",
    "sauve-qui-peut",
    "débandade"
   ]
  }
 ]
}