{
 "word": "désirer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ambitionner",
    "aspirer",
    "prétendre",
    "briguer",
    "convoiter",
    "souhaiter",
    "envier",
    "soupirer",
    "vouloir",
    "jalouser",
    "languir",
    "attendre",
    "stagner",
    "traîner",
    "végéter",
    "dépérir",
    "décliner",
    "rêver",
    "rêvasser",
    "songer",
    "fantasmer",
    "rechercher",
    "imaginer",
    "spéculer",
    "méditer",
    "projeter",
    "commander",
    "demander",
    "exiger",
    "accepter",
    "daigner"
   ]
  }
 ]
}