{
 "word": "désillusionner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détromper",
    "désabuser",
    "avertir",
    "informer",
    "démystifier",
    "démythifier",
    "signaler",
    "éclairer",
    "détruire",
    "abattre",
    "anéantir",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "démolir",
    "raser",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "abolir",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir"
   ]
  }
 ]
}