{
 "word": "désoler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affliger",
    "attrister",
    "accabler",
    "troubler",
    "affecter",
    "atterrer",
    "décourager",
    "chagriner",
    "déchirer",
    "navrer",
    "dévaster",
    "ravager",
    "ruiner",
    "piller",
    "raser",
    "détruire",
    "dépouiller",
    "saccager",
    "démolir",
    "emporter",
    "infester",
    "lamenter",
    "déplorer",
    "gémir",
    "pleurer",
    "regretter",
    "plaindre",
    "vandaliser",
    "massacrer",
    "abîmer",
    "chambarder"
   ]
  }
 ]
}