{
 "word": "désavouer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abjurer",
    "apostasier",
    "renier",
    "renoncer",
    "rétracter",
    "quitter",
    "abandonner",
    "blâmer",
    "condamner",
    "désapprouver",
    "critiquer",
    "anathématiser",
    "accuser",
    "attaquer",
    "reprocher",
    "réprouver",
    "flétrir",
    "stigmatiser",
    "flageller",
    "vitupérer",
    "nier",
    "démentir",
    "disconvenir",
    "contredire",
    "rejeter",
    "contester",
    "dénier",
    "réfuter",
    "objecter",
    "combattre",
    "repousser",
    "répondre",
    "détruire",
    "confondre"
   ]
  }
 ]
}