{
 "word": "désagréable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "acariâtre",
    "abrupt",
    "acrimonieux",
    "atrabilaire",
    "bougon",
    "bourru",
    "grincheux",
    "revêche",
    "rogue",
    "rébarbatif",
    "agaçant",
    "irritant",
    "embêtant",
    "énervant",
    "exaspérant",
    "crispant",
    "insupportable",
    "contrariant",
    "taquin",
    "titillant",
    "antipathique",
    "déplaisant",
    "inquiétant",
    "odieux",
    "répugnant",
    "repoussant",
    "assommant",
    "casse-pieds",
    "fatigant",
    "ennuyeux",
    "fastidieux",
    "accablant",
    "tuant",
    "cognant",
    "abasourdissant",
    "choquant",
    "révoltant",
    "rebutant",
    "grossier",
    "malséant",
    "déplacé",
    "inconvenant",
    "cru",
    "blessant",
    "scandaleux",
    "contraignant",
    "pénible",
    "criard",
    "discordant",
    "perçant",
    "aigu",
    "criant",
    "tapageur",
    "âcre",
    "évident",
    "manifeste",
    "disgracieuse",
    "déplaisante",
    "discourtoise",
    "fâcheuse",
    "grossière",
    "disgracieux",
    "discourtois",
    "fâcheux",
    "éprouvant",
    "expérimentant",
    "concevant",
    "gênant",
    "incommodant",
    "incommode",
    "inconfortable",
    "importun",
    "embarrassant",
    "encombrant",
    "envahissant",
    "grimaçant",
    "contorsionné",
    "simiesque",
    "grignant",
    "inhospitalier",
    "inhabitable",
    "invivable",
    "sauvage",
    "misanthrope",
    "inhospitalière",
    "acrimonieuse",
    "rébarbative",
    "insolent",
    "impertinent",
    "impoli",
    "effronté",
    "impudent",
    "irrespectueux",
    "insultant",
    "cynique",
    "arrogant",
    "orgueilleux",
    "intraitable",
    "dur",
    "intransigeant",
    "raide",
    "farouche",
    "inébranlable",
    "provocant",
    "enrageant",
    "échauffant",
    "vexant",
    "suffocant",
    "laid",
    "affreux",
    "hideux",
    "abominable",
    "vilain",
    "inesthétique",
    "inélégant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "abject",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail",
    "laide",
    "affreuse",
    "hideuse",
    "ignoble",
    "vilaine",
    "inélégante",
    "dégoûtante",
    "repoussante",
    "répugnante",
    "malencontreux",
    "malheureux",
    "regrettable",
    "déplorable",
    "ardu",
    "pesant",
    "lourd",
    "soupesant",
    "appuyant",
    "influant",
    "affligeant",
    "pitoyable",
    "inopportun",
    "saumâtre",
    "horrible",
    "mauvais",
    "sale"
   ]
  }
 ]
}