{
 "word": "désaveu",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abjuration",
    "apostasie",
    "reniement",
    "renonciation",
    "condamnation",
    "punition",
    "peine",
    "sanction",
    "sentence",
    "jugement",
    "arrêt",
    "damnation",
    "excommunication",
    "interdit",
    "réprobation",
    "procès",
    "accusation",
    "contestation",
    "altercation",
    "chicane",
    "conflit",
    "contradiction",
    "controverse",
    "débat",
    "démêlé",
    "dénégation",
    "différend",
    "difficulté",
    "discussion",
    "dispute",
    "palinodie",
    "rétractation",
    "revirement",
    "volte-face"
   ]
  }
 ]
}