{
 "word": "désaccord",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "antipathie",
    "aversion",
    "antagonisme",
    "répulsion",
    "dégoût",
    "inimitié",
    "froideur",
    "haine",
    "opposition",
    "bouderie",
    "brouille",
    "dépit",
    "différend",
    "discorde",
    "dispute",
    "fâcherie",
    "humeur",
    "malentendu",
    "moue",
    "querelle",
    "trouble",
    "brouillerie",
    "mésentente",
    "désunion",
    "contestation",
    "dissension",
    "conflit",
    "lutte",
    "rivalité",
    "combat",
    "guerre",
    "contradiction",
    "réfutation",
    "objection",
    "démenti",
    "protestation",
    "réserves",
    "réclamation",
    "contredit",
    "chicane",
    "critique",
    "antinomie",
    "division",
    "zizanie",
    "discussion",
    "débat",
    "controverse",
    "polémique",
    "altercation",
    "litige",
    "explication",
    "dissentiment",
    "mésintelligence",
    "contentieux",
    "procès",
    "affaire",
    "doute",
    "cause",
    "équivoque",
    "méprise",
    "quiproquo",
    "erreur",
    "confusion"
   ]
  }
 ]
}