{
 "word": "désapprouver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blâmer",
    "condamner",
    "critiquer",
    "anathématiser",
    "accuser",
    "attaquer",
    "reprocher",
    "réprouver",
    "flétrir",
    "stigmatiser",
    "flageller",
    "vitupérer",
    "désavouer",
    "examiner",
    "étudier",
    "éplucher",
    "analyser",
    "discuter",
    "censurer",
    "contredire",
    "décrier",
    "regretter",
    "pleurer",
    "geindre",
    "déplorer",
    "maudire"
   ]
  }
 ]
}