{
 "word": "désunion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "brouille",
    "fâcherie",
    "brouillerie",
    "bouderie",
    "mésentente",
    "querelle",
    "dispute",
    "trouble",
    "désaccord",
    "contestation",
    "malentendu",
    "dissension",
    "différend",
    "discorde",
    "division",
    "zizanie",
    "disjonction",
    "bifurcation",
    "séparation",
    "scission",
    "divorce",
    "décollement",
    "dislocation",
    "distinction",
    "dispersion",
    "rupture",
    "sécession"
   ]
  }
 ]
}