{
 "word": "désinvolture",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aise",
    "facilité",
    "naturel",
    "souplesse",
    "grâce",
    "toilettes",
    "cabinet",
    "latrines",
    "content",
    "heureux",
    "familiarité",
    "camaraderie",
    "intimité",
    "amitié",
    "fréquentation",
    "liberté",
    "effronterie",
    "simplicité",
    "indifférence",
    "détachement",
    "désintéressement",
    "dédain",
    "désaffection",
    "indolence",
    "insensibilité",
    "apathie",
    "insouciance",
    "impassibilité",
    "flegme",
    "équanimité",
    "laisser-aller",
    "négligence",
    "incurie",
    "désordre",
    "abandon",
    "relâchement",
    "débraillé",
    "sans-façon",
    "sans-gêne"
   ]
  }
 ]
}