{
 "word": "désintéressement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abnégation",
    "sacrifice",
    "dévouement",
    "renoncement",
    "bénévolat",
    "mécénat",
    "volontarisme",
    "détachement",
    "fidélité",
    "conscience",
    "loyauté",
    "zèle",
    "soin",
    "amour",
    "culte",
    "dévotion",
    "vénération",
    "générosité",
    "indifférence",
    "dédain",
    "désaffection",
    "désinvolture",
    "indolence",
    "insensibilité",
    "apathie",
    "insouciance",
    "impassibilité",
    "flegme",
    "équanimité",
    "objectivité",
    "impartialité",
    "neutralité",
    "justice",
    "prodigalité",
    "libéralité",
    "largesse",
    "bonté",
    "don",
    "résignation",
    "renonciation",
    "soumission",
    "abandon",
    "constance",
    "désespérance"
   ]
  }
 ]
}