{
 "word": "désagrégation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "corrosion",
    "brûlure",
    "destruction",
    "érosion",
    "ravinement",
    "usure",
    "rouille",
    "corruption",
    "décadence",
    "déliquescence",
    "dérèglement",
    "dissolution",
    "pourriture",
    "débauche",
    "perversité",
    "vice",
    "bassesse",
    "impureté",
    "dislocation",
    "désarticulation",
    "dispersion",
    "démantèlement",
    "effritement",
    "dégradation",
    "pulvérisation",
    "vaporisation",
    "épandage",
    "poudrage",
    "anéantissement"
   ]
  }
 ]
}