{
 "word": "désir",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appétit",
    "appétence",
    "faim",
    "besoin",
    "goût",
    "avidité",
    "attrait",
    "soif",
    "attirance",
    "attraction",
    "tentation",
    "envie",
    "penchant",
    "propension",
    "fascination",
    "préférence",
    "rapacité",
    "voracité",
    "âpreté",
    "passion",
    "concupiscence",
    "ardeur",
    "convoitise",
    "cupidité",
    "ambition",
    "curiosité",
    "intérêt",
    "indiscrétion",
    "attention",
    "jalousie",
    "jalouse",
    "désire",
    "espérance",
    "aspiration",
    "assurance",
    "prévision",
    "confiance",
    "certitude",
    "attente",
    "conviction",
    "croyance",
    "espoir",
    "foi",
    "illusion",
    "expectative",
    "perspective",
    "projet",
    "impatience",
    "agacement",
    "précipitation",
    "énervement",
    "empressement",
    "hâte",
    "exaspération",
    "irritation",
    "nervosité",
    "fièvre",
    "irritabilité",
    "colère",
    "intention",
    "propos",
    "dessein",
    "idée",
    "pensée",
    "calcul",
    "préméditation",
    "mobile",
    "motif",
    "résolution",
    "détermination",
    "décision",
    "libido",
    "plaisir",
    "pulsion",
    "sexualité",
    "altération",
    "souhait",
    "vœu",
    "desiderata",
    "velléité",
    "indécision",
    "volonté",
    "volition",
    "exigence",
    "ténacité",
    "opiniâtreté",
    "caractère",
    "énergie",
    "fermeté"
   ]
  }
 ]
}