{
 "word": "désorienté",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "embarrassé",
    "troublé",
    "confus",
    "penaud",
    "indécis",
    "inquiet",
    "gêné",
    "interdit",
    "honteux",
    "perplexe",
    "emprunté",
    "contraint",
    "empoté",
    "fourvoyé",
    "égaré",
    "dérouté",
    "perdu",
    "hésitant",
    "chancelant",
    "craintif",
    "douteux",
    "empêché",
    "flottant",
    "fluctuant",
    "incertain",
    "irrésolu",
    "oscillant",
    "vacillant",
    "timoré",
    "aboulique",
    "ondoyant",
    "faible",
    "fuyant",
    "flou"
   ]
  }
 ]
}