{
 "word": "détériorer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abîmer",
    "amocher",
    "casser",
    "dégrader",
    "détraquer",
    "endommager",
    "gâter",
    "ruiner",
    "attaquer",
    "assaillir",
    "avarier",
    "corrompre",
    "altérer",
    "tarer",
    "pourrir",
    "bousiller",
    "gâcher",
    "bâcler",
    "briser",
    "délabrer",
    "démolir",
    "déranger",
    "dérégler",
    "démonter",
    "disloquer",
    "troubler",
    "pervertir",
    "brouiller",
    "ébrécher",
    "écorner",
    "entamer",
    "dépenser",
    "esquinter",
    "saboter",
    "salir",
    "profaner",
    "vicier",
    "sombrer",
    "fatiguer",
    "crever",
    "surmener",
    "mutiler",
    "amputer",
    "couper",
    "moisir",
    "aigrir",
    "rancir",
    "croupir",
    "faisander",
    "putréfier",
    "décomposer",
    "désagréger",
    "contaminer"
   ]
  }
 ]
}