{
 "word": "déterminé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "conditionné",
    "mis en condition",
    "manipulé",
    "préparé",
    "commandé",
    "résolu",
    "hardi",
    "amené",
    "défini",
    "décidé",
    "précis",
    "spécifique",
    "énergique",
    "actif",
    "ferme",
    "courageux",
    "volontaire",
    "audacieux",
    "aventureux",
    "intrépide",
    "entreprenant",
    "brave",
    "assuré",
    "téméraire",
    "osé",
    "invétéré",
    "endurci",
    "impénitent",
    "ancien",
    "incorrigible",
    "vieux",
    "chronique",
    "obstiné",
    "ancré",
    "fortifié",
    "localisé",
    "circonscrit",
    "cerné",
    "délimité",
    "limité",
    "repéré",
    "situé",
    "persuadé",
    "convaincu",
    "séduit"
   ]
  }
 ]
}