{
 "word": "détente",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "congé",
    "permission",
    "fête",
    "congédiement",
    "vacance",
    "relâche",
    "inactivité",
    "relâchement",
    "gâchette",
    "repos",
    "expansion",
    "distraction",
    "euphorie",
    "gaieté",
    "aise",
    "béatitude",
    "bonheur",
    "soulagement",
    "optimisme",
    "oubli",
    "joie",
    "dilatation",
    "explosion",
    "décompression",
    "développement",
    "épanouissement",
    "extension",
    "propagation",
    "diffusion",
    "récréation",
    "pause",
    "délassement",
    "jeu",
    "amusement",
    "réjouissance",
    "relaxation",
    "loisir",
    "sommeil",
    "sieste",
    "répit",
    "arrêt",
    "interruption",
    "halte",
    "inaction",
    "apaisement",
    "atténuation",
    "calme",
    "consolation",
    "rémission",
    "allégement"
   ]
  }
 ]
}