{
 "word": "détour",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ambages",
    "équivoque",
    "ambiguïté",
    "circonlocution",
    "périphrase",
    "biais",
    "incliné",
    "penché",
    "biaisé",
    "gauche",
    "contournement",
    "évitement",
    "déviation",
    "rocade",
    "boucle",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "sinuosité",
    "digression",
    "diversion",
    "ruse",
    "subterfuge",
    "subtilité",
    "louvoiement",
    "hésitation",
    "manœuvre",
    "méandre",
    "euphémisme",
    "anfractuosité",
    "contour",
    "ondulation",
    "recoin",
    "pli",
    "repli",
    "slalom",
    "virage",
    "échappatoire",
    "artifice",
    "fuite"
   ]
  }
 ]
}