{
 "word": "détenir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "avoir",
    "tenir",
    "disposer",
    "garder",
    "renfermer",
    "actif",
    "bien",
    "possession",
    "richesse",
    "crédit",
    "conserver",
    "maintenir",
    "sauvegarder",
    "entretenir",
    "préserver",
    "protéger",
    "sauver",
    "ménager",
    "soigner",
    "épargner",
    "séquestrer",
    "posséder",
    "enfermer",
    "arranger",
    "inciter",
    "décider",
    "fermer",
    "serrer",
    "claustrer",
    "claquemurer",
    "cloîtrer",
    "emmurer",
    "interner",
    "emprisonner",
    "écrouer",
    "verrouiller",
    "confiner"
   ]
  }
 ]
}