{
 "word": "détraquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abîmer",
    "amocher",
    "casser",
    "détériorer",
    "dégrader",
    "endommager",
    "gâter",
    "ruiner",
    "déranger",
    "dérégler",
    "démonter",
    "disloquer",
    "troubler",
    "pervertir",
    "brouiller",
    "esquinter",
    "délabrer",
    "saboter",
    "salir",
    "profaner",
    "vicier",
    "pourrir",
    "sombrer",
    "fatiguer",
    "crever",
    "surmener",
    "gâcher",
    "altérer"
   ]
  }
 ]
}