{
 "word": "détermination",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appréciation",
    "évaluation",
    "estimation",
    "supputation",
    "approximation",
    "calcul",
    "impression",
    "sentiment",
    "résolution",
    "décision",
    "limitation",
    "volonté",
    "caractérisation",
    "définition",
    "fermeté",
    "spécification",
    "ténacité",
    "énergie",
    "vitalité",
    "dynamisme",
    "poigne",
    "audace",
    "ardeur",
    "hardiesse",
    "vigueur",
    "constance",
    "puissance",
    "entêtement",
    "obstination",
    "opiniâtreté",
    "persévérance",
    "comparaison",
    "devis",
    "expertise",
    "inventaire",
    "mesure",
    "prisée",
    "assurance",
    "cran",
    "force",
    "impassibilité",
    "résistance",
    "autorité",
    "inflexibilité",
    "intention",
    "projet",
    "propos",
    "dessein",
    "idée",
    "pensée",
    "préméditation",
    "mobile",
    "motif",
    "désir",
    "précision",
    "exactitude",
    "méticulosité",
    "netteté",
    "rigueur",
    "particularisation",
    "clarté",
    "concision",
    "volition",
    "souhait",
    "exigence",
    "caractère"
   ]
  }
 ]
}