{
 "word": "détresse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adversité",
    "malheur",
    "accident",
    "fatalité",
    "obstacle",
    "infortune",
    "épreuve",
    "malchance",
    "misère",
    "contrariété",
    "angoisse",
    "peur",
    "appréhension",
    "crainte",
    "anxiété",
    "désarroi",
    "épouvante",
    "frayeur",
    "tourment",
    "inquiétude",
    "dénuement",
    "perdition",
    "disgrâce",
    "douleur",
    "danger",
    "défaveur",
    "revers",
    "laideur",
    "difformité",
    "infirmité",
    "discrédit",
    "calamité",
    "catastrophe",
    "désastre",
    "drame",
    "peine",
    "chagrin",
    "affliction"
   ]
  }
 ]
}