{
 "word": "détachement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aile",
    "aileron",
    "abri",
    "corps",
    "dévouement",
    "abnégation",
    "sacrifice",
    "désintéressement",
    "fidélité",
    "conscience",
    "loyauté",
    "zèle",
    "soin",
    "amour",
    "culte",
    "dévotion",
    "vénération",
    "générosité",
    "flegme",
    "calme",
    "décontraction",
    "impassibilité",
    "maîtrise",
    "placidité",
    "sérénité",
    "indifférence",
    "dédain",
    "désaffection",
    "désinvolture",
    "indolence",
    "insensibilité",
    "apathie",
    "insouciance",
    "équanimité",
    "optimisme",
    "patrouille",
    "ronde",
    "reconnaissance",
    "surveillance",
    "garde",
    "guet"
   ]
  }
 ]
}