{
 "word": "détourner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accaparer",
    "monopoliser",
    "confisquer",
    "concentrer",
    "approprier",
    "centraliser",
    "chaparder",
    "voler",
    "subtiliser",
    "soustraire",
    "escamoter",
    "marauder",
    "saisir",
    "prendre",
    "enlever",
    "ravir",
    "spolier",
    "contourner",
    "éviter",
    "tourner",
    "dévier",
    "obliquer",
    "déconseiller",
    "dissuader",
    "distraire",
    "éloigner",
    "débaucher",
    "pirater",
    "dévoyer",
    "corrompre",
    "pervertir",
    "entraîner",
    "dépraver",
    "dévergonder",
    "perdre",
    "gangrener",
    "tarer",
    "pourrir",
    "dérouter",
    "écarter",
    "diverger",
    "repousser",
    "pousser",
    "retirer",
    "reculer",
    "différer",
    "retarder",
    "rejeter",
    "chasser",
    "exiler",
    "séparer",
    "escroquer",
    "extorquer",
    "détrousser",
    "prévenir",
    "devancer",
    "précéder",
    "empêcher",
    "ôter",
    "dissimuler",
    "préserver"
   ]
  }
 ]
}