{
 "word": "détaillé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "analytique",
    "critique",
    "partiel",
    "circonstancié",
    "diffus",
    "délayé",
    "redondant",
    "prolixe",
    "répété",
    "vague",
    "brumeux",
    "filandreux",
    "verbeux",
    "fouillé",
    "approfondi",
    "poussé",
    "précis",
    "clair",
    "défini",
    "fixe",
    "juste",
    "exact",
    "mathématique",
    "franc",
    "rigoureux",
    "explicite",
    "évident",
    "développé",
    "ponctuel"
   ]
  }
 ]
}