{
 "word": "détaillant",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "boucher",
    "obstruer",
    "obturer",
    "clore",
    "colmater",
    "calfeutrer",
    "barrer",
    "murer",
    "chevillard",
    "commerçant",
    "négociant",
    "marchand",
    "fournisseur",
    "représentant",
    "grossiste",
    "importateur",
    "concessionnaire",
    "revendeur",
    "distributeur",
    "transitaire",
    "consignataire",
    "commissionnaire",
    "vendeur",
    "boutiquier"
   ]
  }
 ]
}