{
 "word": "détacher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arracher",
    "ôter",
    "déraciner",
    "extraire",
    "déplanter",
    "déterrer",
    "enlever",
    "sortir",
    "tirer",
    "articuler",
    "énoncer",
    "épeler",
    "marteler",
    "dételer",
    "décrocher",
    "libérer",
    "emparer",
    "emporter",
    "retirer",
    "dégager",
    "débarrasser",
    "séparer",
    "défaire",
    "décoller",
    "déclouer",
    "effacer",
    "laver",
    "envoyer",
    "dépêcher",
    "nommer",
    "expédier",
    "transmettre",
    "mander",
    "mandater",
    "adresser",
    "isoler",
    "disjoindre",
    "reclure",
    "confiner",
    "chambrer",
    "claustrer",
    "séquestrer",
    "diviser",
    "partager",
    "dissocier",
    "désunir",
    "démembrer",
    "casser"
   ]
  }
 ]
}