{
 "word": "détestable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abominable",
    "horrible",
    "ignoble",
    "atroce",
    "exécrable",
    "effrayant",
    "insupportable",
    "déplorable",
    "haïssable",
    "méprisable",
    "dégoûtant",
    "odieux",
    "écœurant",
    "répugnant",
    "affreux",
    "maudit",
    "irréconciliable",
    "réprouvé",
    "damné",
    "mauvais",
    "méchant",
    "cruel",
    "dur",
    "malfaisant",
    "malin",
    "démoniaque",
    "malveillant",
    "brutal",
    "vipérin",
    "hargneux",
    "scélérat",
    "diabolique",
    "satanique",
    "odieuse",
    "abjecte",
    "antipathique",
    "indigne",
    "abject"
   ]
  }
 ]
}