{
 "word": "détruire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accidenter",
    "caramboler",
    "abîmer",
    "endommager",
    "anéantir",
    "annihiler",
    "abolir",
    "abattre",
    "neutraliser",
    "annuler",
    "effacer",
    "supprimer",
    "bouleverser",
    "agiter",
    "brouiller",
    "casser",
    "changer",
    "contester",
    "déranger",
    "ébranler",
    "modifier",
    "perturber",
    "ravager",
    "réformer",
    "renverser",
    "consumer",
    "brûler",
    "dévorer",
    "embraser",
    "ronger",
    "user",
    "ruiner",
    "dissiper",
    "défaire",
    "altérer",
    "démolir",
    "raser",
    "pulvériser",
    "démanteler",
    "broyer",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "désoler",
    "piller",
    "dépouiller",
    "emporter",
    "infester",
    "effondrer",
    "absorber",
    "avaler",
    "engouffrer",
    "submerger",
    "sombrer",
    "gaspiller",
    "exterminer",
    "tuer",
    "massacrer",
    "éteindre",
    "néantiser",
    "oxyder",
    "rouiller",
    "plastiquer",
    "dynamiter",
    "attenter",
    "vaporiser",
    "épandre",
    "piler",
    "réfuter",
    "objecter",
    "combattre",
    "repousser",
    "répondre",
    "contredire",
    "démentir",
    "désavouer",
    "confondre",
    "vandaliser",
    "chambarder",
    "suicider",
    "assassiner",
    "occire",
    "descendre",
    "décimer",
    "abroger",
    "révoquer"
   ]
  }
 ]
}