{
 "word": "déterminer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apprécier",
    "estimer",
    "conditionner",
    "fixer",
    "emballer",
    "traiter",
    "amener",
    "définir",
    "décider",
    "occasionner",
    "résoudre",
    "diagnostiquer",
    "constater",
    "découvrir",
    "reconnaître",
    "identifier",
    "assimiler",
    "confondre",
    "inspirer",
    "animer",
    "insuffler",
    "suggérer",
    "conduire",
    "diriger",
    "conseiller",
    "persuader",
    "provoquer",
    "imposer",
    "respirer",
    "localiser",
    "circonscrire",
    "cerner",
    "délimiter",
    "limiter",
    "repérer",
    "situer",
    "convaincre",
    "amadouer",
    "séduire",
    "exciter",
    "exhorter",
    "insinuer",
    "inculquer"
   ]
  }
 ]
}