{
 "word": "détourné",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "contourné",
    "dévié",
    "gauchi",
    "maniéré",
    "affecté",
    "déjeté",
    "dérouté",
    "volé",
    "indirect",
    "évasif",
    "piraté",
    "écarté",
    "éloigné",
    "isolé",
    "perdu",
    "retiré",
    "espacé",
    "lointain",
    "reculé",
    "fuyant",
    "équivoque",
    "ambigu",
    "douteux",
    "vague",
    "courbe",
    "oblique",
    "allusif",
    "arrière-plan",
    "horizon"
   ]
  }
 ]
}