{
 "word": "détaché",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "arraché",
    "ôté",
    "déraciné",
    "extrait",
    "déterré",
    "enlevé",
    "sorti",
    "tiré",
    "articulé",
    "énoncé",
    "badin",
    "espiègle",
    "gai",
    "léger",
    "mutin",
    "enjoué",
    "folâtre",
    "divertissant",
    "aimable",
    "indifférent",
    "blasé",
    "froid",
    "dédaigneux",
    "étranger",
    "apathique",
    "passif",
    "insoucieux",
    "flegmatique",
    "insouciant",
    "indolent",
    "isolé",
    "écarté",
    "séparé",
    "retiré",
    "reculé",
    "éloigné",
    "solitaire",
    "seul",
    "esseulé",
    "délaissé"
   ]
  }
 ]
}