{
 "word": "détailler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "conter",
    "narrer",
    "raconter",
    "relater",
    "dire",
    "exprimer",
    "rapporter",
    "décrire",
    "retracer",
    "exposer",
    "dévisager",
    "fixer",
    "observer",
    "voir",
    "contempler",
    "regarder",
    "examiner",
    "préciser",
    "définir",
    "énoncer",
    "établir",
    "réduire",
    "expliciter",
    "clarifier",
    "éclairer",
    "souligner",
    "spécifier",
    "caractériser"
   ]
  }
 ]
}