{
 "word": "dévoiler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apparaître",
    "paraître",
    "montrer",
    "présenter",
    "manifester",
    "révéler",
    "naître",
    "poindre",
    "dégager",
    "détecter",
    "déceler",
    "découvrir",
    "percevoir",
    "dépister",
    "deviner",
    "pénétrer",
    "repérer",
    "trouver",
    "localiser",
    "divulguer",
    "dénoncer",
    "exposer",
    "livrer",
    "démasquer",
    "indiquer",
    "prédire",
    "prophétiser",
    "augurer",
    "pronostiquer",
    "conjecturer",
    "vaticiner",
    "envisager",
    "anticiper"
   ]
  }
 ]
}