{
 "word": "dévouement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abnégation",
    "sacrifice",
    "désintéressement",
    "renoncement",
    "bonté",
    "charité",
    "altruisme",
    "bénignité",
    "bienfaisance",
    "bienveillance",
    "clémence",
    "compassion",
    "douceur",
    "générosité",
    "gentillesse",
    "humanité",
    "dévotion",
    "ferveur",
    "attachement",
    "zèle",
    "soin",
    "adoration",
    "vénération",
    "piété",
    "culte",
    "mysticisme",
    "détachement",
    "fidélité",
    "conscience",
    "loyauté",
    "amour",
    "loyalisme",
    "abandon",
    "holocauste",
    "privation",
    "offrande",
    "immolation",
    "propitiation",
    "ardeur",
    "entrain",
    "fougue",
    "élan",
    "foi",
    "empressement",
    "attention",
    "application"
   ]
  }
 ]
}