{
 "word": "déviation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "contournement",
    "évitement",
    "détour",
    "rocade",
    "boucle",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "sinuosité",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "dissidence",
    "diffraction",
    "décalage",
    "embardée",
    "dérivation",
    "détournement",
    "déflexion",
    "dispersion",
    "distance",
    "gauchissement",
    "déformation",
    "hétérodoxie",
    "hérésie",
    "perversion",
    "dépravation",
    "altération",
    "dérèglement",
    "dérangement",
    "égarement",
    "vice"
   ]
  }
 ]
}