{
 "word": "développer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accroître",
    "augmenter",
    "agrandir",
    "allonger",
    "renforcer",
    "intensifier",
    "étendre",
    "redoubler",
    "ajouter",
    "majorer",
    "amplifier",
    "grossir",
    "embellir",
    "enjoliver",
    "broder",
    "désenvelopper",
    "déployer",
    "montrer",
    "former",
    "expliquer",
    "progresser",
    "élargir",
    "aggraver",
    "disserter",
    "parler",
    "discourir",
    "converser",
    "philosopher",
    "éduquer",
    "cultiver",
    "élever",
    "enseigner",
    "guider",
    "dresser",
    "façonner",
    "étaler",
    "dérouler",
    "recouvrir",
    "répandre",
    "disséminer",
    "généraliser",
    "rayonner",
    "commenter",
    "décrire",
    "éclairer",
    "éclaircir",
    "analyser",
    "raconter",
    "exposer",
    "exprimer",
    "élucider",
    "démêler",
    "débrouiller",
    "fleurir",
    "épanouir",
    "fortifier",
    "consolider",
    "raffermir",
    "retremper",
    "conforter",
    "ragaillardir",
    "réconforter",
    "tonifier",
    "étayer",
    "soutenir",
    "affermir",
    "durcir",
    "fructifier",
    "croître",
    "produire",
    "rapporter",
    "industrialiser",
    "mécaniser",
    "équiper",
    "outiller",
    "programmer",
    "établir",
    "préparer",
    "lister",
    "prolonger",
    "continuer",
    "poursuivre",
    "pousser",
    "proroger",
    "prospérer",
    "enrichir",
    "avancer",
    "quadrupler",
    "multiplier",
    "valoriser"
   ]
  }
 ]
}