{
 "word": "dévergondage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "libertinage",
    "immoralité",
    "licence",
    "vice",
    "perversion",
    "impudicité",
    "dépravation",
    "débauche",
    "débordement",
    "égarement",
    "exubérance",
    "frasque",
    "écart",
    "incartade",
    "extravagance",
    "faute",
    "inconduite",
    "folie",
    "équipée",
    "amoralité",
    "corruption",
    "cynisme",
    "stupre",
    "obscénité",
    "lubricité",
    "impudeur",
    "luxure",
    "lascivité",
    "indécence"
   ]
  }
 ]
}