{
 "word": "dévotion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adoration",
    "culte",
    "vénération",
    "piété",
    "ferveur",
    "respect",
    "admiration",
    "amour",
    "passion",
    "extase",
    "attachement",
    "zèle",
    "soin",
    "dévouement",
    "mysticisme",
    "abnégation",
    "sacrifice",
    "désintéressement",
    "détachement",
    "fidélité",
    "conscience",
    "loyauté",
    "générosité",
    "ardeur",
    "élan",
    "enchantement",
    "chaleur",
    "communion",
    "effusion",
    "pharisaïsme",
    "jésuitisme",
    "religion",
    "recueillement",
    "contemplation",
    "méditation",
    "application",
    "retraite",
    "croyance",
    "dogme",
    "doctrine",
    "foi",
    "spirituel",
    "credo",
    "religiosité"
   ]
  }
 ]
}