{
 "word": "dévoué",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "empressé",
    "zélé",
    "consciencieux",
    "scrupuleux",
    "fidèle",
    "altruiste",
    "généreux",
    "attentif",
    "aimable",
    "attentionné",
    "complaisant",
    "prévenant",
    "féal",
    "loyal",
    "partisan",
    "sûr",
    "assidu",
    "constant",
    "sincère",
    "adepte",
    "croyant",
    "ouaille",
    "pratiquant",
    "loyaliste",
    "appliqué",
    "attaché",
    "diligent",
    "courageux",
    "enflammé",
    "ardent",
    "fougueux"
   ]
  }
 ]
}