{
 "word": "dévaster",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détruire",
    "abattre",
    "anéantir",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "démolir",
    "raser",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "abolir",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "ravager",
    "désoler",
    "piller",
    "dépouiller",
    "emporter",
    "infester",
    "inonder",
    "submerger",
    "immerger",
    "noyer",
    "pirater",
    "dérober",
    "dévaliser",
    "marauder",
    "délabrer",
    "perdre",
    "endommager",
    "bouleverser",
    "vandaliser",
    "massacrer",
    "abîmer",
    "chambarder"
   ]
  }
 ]
}