{
 "word": "eau-de-vie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alcool",
    "digestif",
    "aquavit",
    "armagnac",
    "cognac",
    "brandy",
    "gnôle",
    "goutte",
    "schnaps",
    "casse-pattes",
    "tord-boyaux",
    "liqueur",
    "spiritueux",
    "fine",
    "boisson",
    "cassis",
    "bénédictine",
    "chartreuse",
    "curaçao",
    "marasquin",
    "menthe",
    "mirabelle",
    "marc",
    "pousse-au-crime",
    "pousse-café",
    "rincette"
   ]
  }
 ]
}