{
 "word": "effarant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "étonnant",
    "effarouchant",
    "effrayant",
    "alarmant",
    "angoissant",
    "abominable",
    "affolant",
    "affreux",
    "effroyable",
    "hallucinant",
    "menaçant",
    "atterrant",
    "monstrueux",
    "pétrifiant",
    "dantesque",
    "redoutable",
    "incroyable",
    "inconcevable",
    "impensable",
    "invraisemblable",
    "inimaginable",
    "fabuleux",
    "prodigieux",
    "surprenant",
    "ébouriffant"
   ]
  }
 ]
}