{
 "word": "effacer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abolir",
    "anéantir",
    "annuler",
    "défaire",
    "supprimer",
    "abroger",
    "annihiler",
    "résilier",
    "invalider",
    "infirmer",
    "détruire",
    "abattre",
    "neutraliser",
    "rayer",
    "retirer",
    "rompre",
    "biffer",
    "barrer",
    "raturer",
    "corriger",
    "raccourcir",
    "disparaître",
    "périr",
    "mourir",
    "montrer",
    "manifester",
    "expirer",
    "quitter",
    "cesser",
    "perdre",
    "finir",
    "filer",
    "gommer",
    "ôter",
    "gratter",
    "recouvrir",
    "enlever",
    "estomper",
    "radier",
    "emporter",
    "dégager",
    "débarrasser",
    "détacher",
    "séparer",
    "arracher",
    "décoller",
    "déclouer",
    "laver",
    "envoler",
    "enfuir",
    "évaporer",
    "coller",
    "frotter",
    "démanger",
    "racler",
    "râper",
    "ravaler",
    "oublier",
    "omettre",
    "désapprendre",
    "négliger",
    "délaisser",
    "éponger",
    "amnistier",
    "pardonner"
   ]
  }
 ]
}