{
 "word": "effacé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "falot",
    "modeste",
    "insignifiant",
    "ignoré",
    "discret",
    "humble",
    "terne",
    "quelconque",
    "éteint",
    "décoloré",
    "apathique",
    "morne",
    "flou",
    "vague",
    "vaporeux",
    "nébuleux",
    "léger",
    "inconsistant",
    "fondu",
    "brumeux",
    "indistinct",
    "incertain",
    "indécis",
    "réservé",
    "simple",
    "soumis",
    "pauvre",
    "obscur",
    "sage",
    "mesuré"
   ]
  }
 ]
}