{
 "word": "effaroucher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alarmer",
    "alerter",
    "effrayer",
    "inquiéter",
    "émouvoir",
    "ennuyer",
    "apeurer",
    "épouvanter",
    "terrifier",
    "affoler",
    "angoisser",
    "choquer",
    "heurter",
    "offusquer",
    "froisser",
    "blesser",
    "scandaliser",
    "offenser",
    "vexer",
    "déplaire",
    "rebuter",
    "indigner",
    "contrarier",
    "effarer",
    "tourmenter",
    "traumatiser",
    "intimider",
    "menacer",
    "impressionner",
    "troubler",
    "glacer",
    "paralyser",
    "terroriser"
   ]
  }
 ]
}