{
 "word": "effaré",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "effrayé",
    "effarouché",
    "alarmé",
    "angoissé",
    "inquiet",
    "terrifié",
    "apeuré",
    "hagard",
    "ahuri",
    "absent",
    "délirant",
    "dément",
    "égaré",
    "halluciné",
    "saisi",
    "troublé",
    "horrifié",
    "épouvanté",
    "affolé",
    "atterré",
    "consterné",
    "inquiété",
    "stupéfié",
    "terrorisé",
    "pantois",
    "stupéfait",
    "interdit",
    "sidéré"
   ]
  }
 ]
}