{
 "word": "effervescent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bouillonnant",
    "actif",
    "ardent",
    "bouillant",
    "chaleureux",
    "chaud",
    "emballé",
    "embrasé",
    "emporté",
    "endiablé",
    "enflammé",
    "enthousiaste",
    "exalté",
    "écumeux",
    "baveux",
    "écumant",
    "gazeux",
    "mousseux",
    "spumescent",
    "agité",
    "remuant",
    "fougueux",
    "impétueux",
    "pétulant",
    "vaillant",
    "indocile",
    "exubérant",
    "véhément",
    "violent"
   ]
  }
 ]
}