{
 "word": "effet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conséquence",
    "suite",
    "résultat",
    "séquelle",
    "contrecoup",
    "portée",
    "aboutissement",
    "conclusion",
    "corollaire",
    "réaction",
    "fruit",
    "produit",
    "résultante",
    "efficacité",
    "rendement",
    "action",
    "impact",
    "but",
    "choc",
    "collision",
    "coup",
    "heurt",
    "bruit",
    "retentissement",
    "importance",
    "gravité",
    "étendue",
    "rôle",
    "force",
    "poids",
    "intérêt",
    "influence",
    "valeur",
    "crédit",
    "impression",
    "émotion",
    "trouble",
    "étonnement",
    "saisissement",
    "empreinte",
    "marque",
    "trace",
    "sensation",
    "perception",
    "sentiment",
    "opinion",
    "intuition",
    "connaissance",
    "surprise",
    "déroulement",
    "enchaînement",
    "fil",
    "lien"
   ]
  }
 ]
}