{
 "word": "efficace",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "agissant",
    "actif",
    "énergique",
    "opérant",
    "fort",
    "influent",
    "zélé",
    "effectif",
    "réel",
    "certain",
    "tangible",
    "positif",
    "solide",
    "vrai",
    "effective",
    "réelle",
    "certaine",
    "positive",
    "vraie",
    "efficient",
    "souverain",
    "compétent",
    "fonctionnel",
    "commode",
    "aisé",
    "pragmatique",
    "rationnel",
    "autorisé",
    "important",
    "prépondérant",
    "puissant",
    "opérationnelle",
    "agissante",
    "efficiente",
    "opérante",
    "pratique",
    "réaliste",
    "utile",
    "nécessaire",
    "profitable",
    "indispensable",
    "bon",
    "avantageux",
    "fructueux",
    "précieux"
   ]
  }
 ]
}