{
 "word": "efficacité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "rendement",
    "action",
    "effet",
    "efficience",
    "importance",
    "portée",
    "gravité",
    "étendue",
    "rôle",
    "force",
    "conséquence",
    "poids",
    "intérêt",
    "influence",
    "valeur",
    "crédit",
    "attraction",
    "ascendant",
    "attirance",
    "aide",
    "appui",
    "domination",
    "manipulation",
    "pouvoir",
    "prépondérance",
    "pression",
    "puissance",
    "productivité",
    "bénéfice",
    "rapport",
    "profit"
   ]
  }
 ]
}