{
 "word": "effronté",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "cynique",
    "sardonique",
    "impudent",
    "insolent",
    "éhonté",
    "impudique",
    "audacieux",
    "hardi",
    "osé",
    "impertinent",
    "inconséquent",
    "impoli",
    "irrespectueux",
    "désagréable",
    "insultant",
    "grossier",
    "arrogant",
    "orgueilleux",
    "vulgaire",
    "rebattu",
    "commun",
    "banal",
    "canaille",
    "courant",
    "épais",
    "ordinaire",
    "populacier",
    "trivial"
   ]
  }
 ]
}