{
 "word": "effrayé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "craintif",
    "angoissé",
    "anxieux",
    "effarouché",
    "inquiet",
    "épouvanté",
    "méfiant",
    "peureux",
    "sauvage",
    "terrifié",
    "timide",
    "timoré",
    "effaré",
    "alarmé",
    "apeuré",
    "horrifié",
    "paniqué",
    "affolé",
    "atterré",
    "consterné",
    "inquiété",
    "stupéfié",
    "terrorisé",
    "tremblant",
    "tremblotant",
    "vibrant"
   ]
  }
 ]
}