{
 "word": "effroyable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affreux",
    "effrayant",
    "terrible",
    "monstrueux",
    "abominable",
    "épouvantable",
    "horrible",
    "cruel",
    "mercenaire",
    "reître",
    "affolant",
    "angoissant",
    "effarant",
    "hallucinant",
    "menaçant",
    "atterrant",
    "pétrifiant",
    "dantesque",
    "redoutable",
    "atroce",
    "terrifiant",
    "tragique",
    "catastrophique",
    "infernal",
    "excessif",
    "exagéré",
    "outré",
    "outrancier",
    "abusif",
    "déréglé",
    "exorbitant",
    "démesuré",
    "surabondant",
    "extrême",
    "fou",
    "insupportable",
    "excessive",
    "exagérée",
    "outrée",
    "outrancière",
    "abusive",
    "déréglée",
    "exorbitante",
    "démesurée",
    "surabondante",
    "monstrueuse",
    "folle",
    "hideux",
    "exécrable",
    "infâme",
    "dégoûtant",
    "révoltant",
    "intolérable",
    "dangereux",
    "féroce",
    "violent",
    "formidable"
   ]
  }
 ]
}