{
 "word": "effroi",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affolement",
    "frayeur",
    "inquiétude",
    "peur",
    "panique",
    "égarement",
    "terreur",
    "désarroi",
    "folie",
    "déraison",
    "alarme",
    "alerte",
    "agitation",
    "épouvante",
    "émotion",
    "tourment",
    "crainte",
    "appréhension",
    "anxiété",
    "émoi",
    "transe",
    "phobie",
    "trouble",
    "horreur",
    "angoisse",
    "affres",
    "consternation",
    "épouvantement",
    "frousse",
    "trac",
    "répulsion",
    "saisissement",
    "répugnance",
    "détestation",
    "haine",
    "exécration",
    "répression"
   ]
  }
 ]
}