{
 "word": "effrayant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "abominable",
    "détestable",
    "horrible",
    "ignoble",
    "atroce",
    "exécrable",
    "insupportable",
    "déplorable",
    "haïssable",
    "affreux",
    "effroyable",
    "terrible",
    "monstrueux",
    "épouvantable",
    "cruel",
    "mercenaire",
    "reître",
    "angoissant",
    "inquiétant",
    "affolant",
    "alarmant",
    "terrorisant",
    "atterrant",
    "préoccupant",
    "apocalyptique",
    "effarouchant",
    "effarant",
    "hallucinant",
    "menaçant",
    "pétrifiant",
    "dantesque",
    "redoutable",
    "terrifiant",
    "tragique",
    "catastrophique",
    "infernal",
    "formidable",
    "extraordinaire",
    "considérable",
    "étonnant",
    "imposant",
    "fantastique",
    "colossal",
    "hideux",
    "infâme",
    "dégoûtant",
    "révoltant",
    "intolérable",
    "sinistre",
    "patibulaire",
    "ennuyeux",
    "sombre",
    "destruction",
    "incendie"
   ]
  }
 ]
}