{
 "word": "effronterie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "culot",
    "toupet",
    "hardiesse",
    "audace",
    "impudence",
    "outrecuidance",
    "impertinence",
    "sans-gêne",
    "familiarité",
    "camaraderie",
    "intimité",
    "amitié",
    "fréquentation",
    "désinvolture",
    "liberté",
    "simplicité",
    "cynisme",
    "impudeur",
    "aplomb",
    "insolence",
    "front",
    "irrespect",
    "morgue",
    "mépris",
    "grossièreté",
    "injure",
    "insulte",
    "offense",
    "arrogance",
    "dédain",
    "suffisance",
    "orgueil",
    "présomption",
    "fatuité"
   ]
  }
 ]
}