{
 "word": "effrayer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affoler",
    "paniquer",
    "apeurer",
    "épouvanter",
    "égarer",
    "terrifier",
    "terroriser",
    "bouleverser",
    "déboussoler",
    "enflammer",
    "alarmer",
    "alerter",
    "inquiéter",
    "émouvoir",
    "ennuyer",
    "effaroucher",
    "angoisser",
    "effarer",
    "tourmenter",
    "traumatiser",
    "horrifier",
    "atterrer",
    "consterner",
    "stupéfier",
    "intimider",
    "menacer",
    "impressionner",
    "troubler",
    "glacer",
    "paralyser",
    "agresser",
    "avertir",
    "fulminer",
    "tonner",
    "pétrifier",
    "méduser",
    "interdire",
    "saisir",
    "ébahir"
   ]
  }
 ]
}