{
 "word": "embarras",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "achoppement",
    "obstacle",
    "difficulté",
    "problème",
    "aléa",
    "charge",
    "fardeau",
    "fonction",
    "caricature",
    "assaut",
    "empile",
    "complication",
    "complexité",
    "imprévu",
    "ennui",
    "accident",
    "anicroche",
    "résistance",
    "empêchement",
    "gêne",
    "mal",
    "peine",
    "corvée",
    "tourment",
    "tracas",
    "crise",
    "question",
    "impasse",
    "encombre",
    "obstruction",
    "encombrement",
    "entrave",
    "accroc",
    "embrouillement",
    "embûche",
    "affluence",
    "surabondance",
    "surproduction",
    "amas",
    "désordre",
    "entassement",
    "embâcle",
    "mélancolie",
    "désœuvrement",
    "dégoût",
    "tristesse",
    "morosité",
    "lassitude",
    "fatigue",
    "abattement",
    "souci",
    "contrariété",
    "gaucherie",
    "confusion",
    "malaise",
    "trouble",
    "timidité",
    "hésitation",
    "incertitude",
    "indécision",
    "doute",
    "balancement",
    "flottement",
    "atermoiement",
    "tergiversation",
    "errements",
    "tâtonnement",
    "réticence",
    "scrupule",
    "inconvénient",
    "incommodité",
    "importunité",
    "désagrément",
    "défaut",
    "désavantage",
    "objection",
    "risque",
    "danger",
    "écueil",
    "indétermination",
    "imprécision",
    "irrésolution",
    "perplexité",
    "pauvreté",
    "dénuement",
    "indigence",
    "impécuniosité",
    "manque",
    "besoin",
    "privation",
    "pépin",
    "pétrin",
    "huche",
    "maie",
    "préoccupation",
    "inquiétude",
    "chagrin",
    "tiraillement",
    "tirage",
    "incident"
   ]
  }
 ]
}