{
 "word": "emballement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ardeur",
    "chaleur",
    "enthousiasme",
    "ferveur",
    "exaltation",
    "vitalité",
    "emportement",
    "empressement",
    "violence",
    "courage",
    "élan",
    "fougue",
    "impétuosité",
    "frénésie",
    "transport",
    "inspiration",
    "enivrement",
    "extase",
    "délire",
    "lyrisme",
    "engouement",
    "exultation",
    "allégresse",
    "jubilation",
    "débordement",
    "éclatement",
    "gaieté",
    "joie",
    "transports",
    "fanatisme",
    "flamme",
    "fièvre",
    "feu",
    "fureur",
    "passion"
   ]
  }
 ]
}