{
 "word": "embarrassé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "alambiqué",
    "compliqué",
    "amphigourique",
    "embrouillé",
    "incompréhensible",
    "contourné",
    "précieux",
    "raffiné",
    "torturé",
    "subtil",
    "constipé",
    "anxieux",
    "guindé",
    "froid",
    "solennel",
    "coincé",
    "crispé",
    "contraint",
    "forcé",
    "outré",
    "affecté",
    "artificiel",
    "faux",
    "factice",
    "contrit",
    "penaud",
    "repentant",
    "confus",
    "consterné",
    "déconfit",
    "humilié",
    "troublé",
    "indécis",
    "inquiet",
    "gêné",
    "désorienté",
    "interdit",
    "honteux",
    "perplexe",
    "emprunté",
    "empoté",
    "empêché",
    "retenu",
    "empêtré",
    "gauche",
    "encombré",
    "entortillé",
    "tordu",
    "obscur",
    "enveloppé",
    "hésitant",
    "chancelant",
    "craintif",
    "douteux",
    "flottant",
    "fluctuant",
    "incertain",
    "irrésolu",
    "oscillant",
    "vacillant",
    "timoré",
    "aboulique",
    "ondoyant",
    "faible",
    "fuyant",
    "flou",
    "indéterminé",
    "imprécis",
    "vague",
    "soucieux",
    "tourmenté",
    "chagrin",
    "agité",
    "insatisfait",
    "impatient",
    "interrogatif",
    "perturbé",
    "dérangé",
    "ennuyé",
    "importuné",
    "sophistiqué",
    "captieux",
    "spécieux",
    "paralogique"
   ]
  }
 ]
}