{
 "word": "embarrassant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "anguleux",
    "pointu",
    "effilé",
    "prononcé",
    "difficile",
    "encombrant",
    "gênant",
    "incommodant",
    "intimidant",
    "malaisé",
    "obstrué",
    "pénible",
    "embouteillant",
    "dérangeant",
    "épineux",
    "délicat",
    "fâcheux",
    "désagréable",
    "incommode",
    "inconfortable",
    "importun",
    "ennuyeux",
    "envahissant",
    "gêneur",
    "intrus",
    "indiscret",
    "fatigant",
    "agaçant",
    "obsédant",
    "excédent",
    "embêtant",
    "inopportun",
    "volumineux",
    "gros",
    "étendu",
    "enflé",
    "énorme",
    "épais",
    "profond",
    "ample"
   ]
  }
 ]
}