{
 "word": "emballage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ballotin",
    "blister",
    "habillage",
    "boîte",
    "récipient",
    "contenant",
    "boîtier",
    "coffre",
    "cassette",
    "caisse",
    "carton",
    "écrin",
    "étui",
    "trousse",
    "nécessaire",
    "tronc",
    "cadre",
    "cageot",
    "cantine",
    "enveloppe",
    "container",
    "malle",
    "valise",
    "tenant",
    "conditionnement",
    "sprint",
    "empaquetage",
    "encartonnage",
    "fourreau",
    "gaine",
    "housse",
    "cosse",
    "gousse",
    "bogue",
    "écaille",
    "carapace",
    "gangue",
    "manutention",
    "manipulation",
    "transport",
    "levage",
    "chargement",
    "déchargement",
    "réceptacle",
    "réservoir",
    "ustensile",
    "pot",
    "bouteille",
    "bocal",
    "vase",
    "plat",
    "seau",
    "cuve"
   ]
  }
 ]
}