{
 "word": "emballé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bouillonnant",
    "actif",
    "ardent",
    "bouillant",
    "chaleureux",
    "chaud",
    "effervescent",
    "embrasé",
    "emporté",
    "endiablé",
    "enflammé",
    "enthousiaste",
    "exalté",
    "empaqueté",
    "enveloppé",
    "emmailloté",
    "encaissé",
    "profond",
    "reçu",
    "supporté",
    "entouré",
    "emmitouflé",
    "englobé",
    "enrobé",
    "ensaché",
    "enfermé",
    "encapuchonné",
    "engoncé"
   ]
  }
 ]
}