{
 "word": "embarrasser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "compliquer",
    "obscurcir",
    "embrouiller",
    "alambiquer",
    "entortiller",
    "emmêler",
    "aggraver",
    "troubler",
    "embroussailler",
    "encombrer",
    "déranger",
    "brouiller",
    "confondre",
    "enchevêtrer",
    "empêtrer",
    "enferrer",
    "enfoncer",
    "compromettre",
    "gêner",
    "entraver",
    "empêcher",
    "obstruer",
    "obturer",
    "restreindre",
    "contraindre",
    "importuner",
    "intimider",
    "incommoder",
    "perturber",
    "ennuyer",
    "désarçonner",
    "bousculer",
    "impressionner",
    "tracasser",
    "préoccuper"
   ]
  }
 ]
}