{
 "word": "emballer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "conditionner",
    "déterminer",
    "fixer",
    "traiter",
    "empaqueter",
    "emboîter",
    "plier",
    "ensacher",
    "envelopper",
    "énamourer",
    "engouer",
    "enticher",
    "enthousiasmer",
    "entêter",
    "encaisser",
    "recevoir",
    "supporter",
    "encartonner",
    "entourer",
    "emmailloter",
    "emmitoufler",
    "englober",
    "enrober",
    "enfermer",
    "encapuchonner",
    "engoncer"
   ]
  }
 ]
}