{
 "word": "embellir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agrémenter",
    "orner",
    "enjoliver",
    "enrichir",
    "rehausser",
    "relever",
    "parer",
    "amplifier",
    "augmenter",
    "grossir",
    "développer",
    "agrandir",
    "broder",
    "compléter",
    "terminer",
    "parfaire",
    "parachever",
    "perfectionner",
    "améliorer",
    "rajouter",
    "additionner",
    "achever",
    "écheniller",
    "bonifier",
    "simplifier",
    "arranger",
    "ornementer",
    "décorer",
    "égayer",
    "ennoblir",
    "anoblir",
    "idéaliser",
    "élever",
    "grandir",
    "magnifier",
    "mythifier",
    "imager",
    "pavoiser",
    "applaudir",
    "poétiser",
    "hausser",
    "assaisonner",
    "louer",
    "transfigurer",
    "transformer",
    "métamorphoser"
   ]
  }
 ]
}