{
 "word": "emblème",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allégorie",
    "symbole",
    "allusion",
    "métaphore",
    "apologue",
    "image",
    "fiction",
    "fable",
    "mythe",
    "parabole",
    "blason",
    "armes",
    "armoiries",
    "sceau",
    "écusson",
    "écu",
    "cartouche",
    "panonceau",
    "devise",
    "titre",
    "pennon",
    "cocarde",
    "bouclier",
    "bannière",
    "drapeau",
    "étendard",
    "figure",
    "insigne",
    "renommé",
    "réputé",
    "important",
    "émérite",
    "remarquable",
    "signe",
    "décoration",
    "marque",
    "médaille"
   ]
  }
 ]
}