{
 "word": "embrouille",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "intrigue",
    "aventure",
    "manigance",
    "manœuvre",
    "agissement",
    "brigue",
    "menée",
    "cabale",
    "complot",
    "conspiration",
    "machination",
    "trouble",
    "boueux",
    "vaseux",
    "terne",
    "sale",
    "obscur",
    "nébuleux",
    "louche",
    "bizarre",
    "malsain",
    "émotion",
    "brouille",
    "perturbe",
    "dérange",
    "bouleverse",
    "intimide"
   ]
  }
 ]
}