{
 "word": "embraser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "allumer",
    "éclairer",
    "illuminer",
    "enflammer",
    "incendier",
    "provoquer",
    "attiser",
    "susciter",
    "animer",
    "brûler",
    "calciner",
    "carboniser",
    "incinérer",
    "griller",
    "consumer",
    "rôtir",
    "torréfier",
    "roussir",
    "cautériser",
    "cuire",
    "détruire",
    "dévorer",
    "ronger",
    "user",
    "anéantir",
    "ruiner",
    "dissiper",
    "cramer",
    "enthousiasmer",
    "électriser",
    "exalter",
    "galvaniser",
    "exciter",
    "passionner",
    "ravir",
    "enivrer",
    "enfiévrer",
    "transporter"
   ]
  }
 ]
}