{
 "word": "embrouillé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "alambiqué",
    "compliqué",
    "amphigourique",
    "incompréhensible",
    "contourné",
    "précieux",
    "embarrassé",
    "raffiné",
    "torturé",
    "subtil",
    "emberlificoté",
    "embarbouillé",
    "embobeliné",
    "embobiné",
    "empaumé",
    "empêtré",
    "emmêlé",
    "entortillé",
    "confus",
    "enchevêtré",
    "embroussaillé",
    "imbriqué",
    "mélangé",
    "mêlé",
    "inextricable",
    "indébrouillable",
    "complexe",
    "tortueux",
    "dédaléen"
   ]
  }
 ]
}