{
 "word": "embrasé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ardent",
    "brûlant",
    "enflammé",
    "flamboyant",
    "incandescent",
    "lumineux",
    "exalté",
    "amoureux",
    "passionné",
    "fervent",
    "bouillonnant",
    "actif",
    "bouillant",
    "chaleureux",
    "chaud",
    "effervescent",
    "emballé",
    "emporté",
    "endiablé",
    "enthousiaste",
    "igné",
    "comburant",
    "incendié",
    "flambant",
    "crépitant",
    "allumé",
    "combustible"
   ]
  }
 ]
}