{
 "word": "embrasement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "clarté",
    "lumière",
    "lueur",
    "éclat",
    "illumination",
    "nitescence",
    "rayon",
    "réverbération",
    "transparence",
    "aurore",
    "aube",
    "halo",
    "diffraction",
    "incendie",
    "feu",
    "flammes",
    "flambée",
    "flammèche",
    "étincelle",
    "combustion",
    "sinistre",
    "tison",
    "brasier",
    "fournaise",
    "ardeur",
    "flamboiement",
    "éblouissement",
    "inspiration"
   ]
  }
 ]
}