{
 "word": "embrouillement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "embarras",
    "encombre",
    "obstacle",
    "obstruction",
    "encombrement",
    "empêchement",
    "entrave",
    "complication",
    "difficulté",
    "accroc",
    "anicroche",
    "embûche",
    "embrouillage",
    "embrouillamini",
    "brouillamini",
    "confusion",
    "désordre",
    "imbroglio",
    "obscurcissement",
    "incertitude",
    "emmêlement",
    "ombre",
    "enchevêtrement",
    "méli-mélo",
    "micmac"
   ]
  }
 ]
}