{
 "word": "embrouiller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bredouiller",
    "bafouiller",
    "balbutier",
    "marmonner",
    "marmotter",
    "murmurer",
    "baragouiner",
    "cafouiller",
    "compliquer",
    "obscurcir",
    "alambiquer",
    "entortiller",
    "emmêler",
    "aggraver",
    "troubler",
    "embarrasser",
    "embroussailler",
    "emberlificoter",
    "embarbouiller",
    "embobeliner",
    "embobiner",
    "empaumer",
    "empêtrer",
    "circonvenir",
    "brouiller",
    "confondre",
    "enchevêtrer",
    "rouler",
    "mêler",
    "mélanger",
    "amalgamer",
    "combiner",
    "allier",
    "joindre",
    "fusionner"
   ]
  }
 ]
}