{
 "word": "embûche",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "embarras",
    "encombre",
    "obstacle",
    "obstruction",
    "encombrement",
    "empêchement",
    "entrave",
    "complication",
    "difficulté",
    "accroc",
    "anicroche",
    "embrouillement",
    "embêtement",
    "souci",
    "contrariété",
    "ennui",
    "tracas",
    "casse-tête",
    "préoccupation",
    "tourment",
    "désagrément",
    "piège",
    "traquenard",
    "embuscade",
    "machination",
    "filets",
    "guet-apens",
    "attaque",
    "attentat"
   ]
  }
 ]
}