{
 "word": "embêter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "asticoter",
    "agacer",
    "taquiner",
    "harceler",
    "interroger",
    "plaisanter",
    "aguicher",
    "barber",
    "assommer",
    "ennuyer",
    "déranger",
    "contrarier",
    "importuner",
    "fatiguer",
    "lasser",
    "enquiquiner",
    "excéder",
    "accabler",
    "déplaire",
    "assaillir",
    "poursuivre",
    "aiguillonner",
    "talonner",
    "presser",
    "houspiller",
    "tourmenter",
    "tarabuster"
   ]
  }
 ]
}