{
 "word": "embêtant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "agaçant",
    "irritant",
    "énervant",
    "exaspérant",
    "crispant",
    "désagréable",
    "insupportable",
    "contrariant",
    "taquin",
    "titillant",
    "assommant",
    "casse-pieds",
    "fatigant",
    "ennuyeux",
    "fastidieux",
    "accablant",
    "tuant",
    "cognant",
    "abasourdissant",
    "barbant",
    "importun",
    "fâcheux",
    "gêneur",
    "intrus",
    "indiscret",
    "embarrassant",
    "encombrant",
    "envahissant",
    "obsédant",
    "excédent",
    "inopportun"
   ]
  }
 ]
}