{
 "word": "emmêler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "compliquer",
    "obscurcir",
    "embrouiller",
    "alambiquer",
    "entortiller",
    "aggraver",
    "troubler",
    "embarrasser",
    "embroussailler",
    "emberlificoter",
    "embarbouiller",
    "embobeliner",
    "embobiner",
    "empaumer",
    "empêtrer",
    "circonvenir",
    "brouiller",
    "mélanger",
    "mêler",
    "entremêler",
    "enchevêtrer",
    "amalgamer",
    "entrelacer",
    "unir",
    "allier",
    "brasser",
    "combiner",
    "associer",
    "réunir"
   ]
  }
 ]
}