{
 "word": "empesté",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "fétide",
    "puant",
    "malodorant",
    "croupissant",
    "infect",
    "malsain",
    "écœurant",
    "dégoûtant",
    "répugnant",
    "repoussant",
    "immonde",
    "impur",
    "souillé",
    "sale",
    "infecté",
    "boueux",
    "bourbeux",
    "corrompu",
    "imparfait",
    "pollué",
    "mélangé",
    "immoral",
    "envenimé",
    "empoisonné",
    "contaminé",
    "gâté",
    "empuanti",
    "irrespirable",
    "délétère",
    "asphyxiant",
    "étouffant",
    "suffocant",
    "méphitique",
    "nauséabond",
    "pestilentiel",
    "miasmatique"
   ]
  }
 ]
}