{
 "word": "emphatique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ampoulé",
    "boursouflé",
    "bouffi",
    "enflé",
    "gonflé",
    "cloqué",
    "soufflé",
    "pompier",
    "déclamatoire",
    "guindé",
    "pompeux",
    "solennel",
    "sentencieux",
    "dithyrambique",
    "lyrique",
    "mélodramatique",
    "affecté",
    "ronflant",
    "grandiloquent",
    "pédantesque",
    "pédant",
    "pompeuse",
    "affectée",
    "cérémonieuse",
    "solennelle",
    "prudhommesque",
    "sonore"
   ]
  }
 ]
}