{
 "word": "empire",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "autorité",
    "influence",
    "domination",
    "prestige",
    "maîtrise",
    "contrôle",
    "ascendant",
    "pouvoir",
    "emprise",
    "augmente",
    "aigrit",
    "aggrave",
    "avive",
    "corse",
    "envenime",
    "dépendance",
    "empiétement",
    "mainmise",
    "omnipotence",
    "absolutisme",
    "puissance",
    "souveraineté",
    "suprématie",
    "suzeraineté"
   ]
  }
 ]
}