{
 "word": "employé",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "commis",
    "marchand",
    "représentant",
    "usé",
    "embauché",
    "expéditionnaire",
    "fonctionnaire",
    "administrateur",
    "titulaire",
    "intérimaire",
    "suppléant",
    "surnuméraire",
    "dignitaire",
    "magistrat",
    "manutentionnaire",
    "cariste",
    "garde-magasin",
    "préposé",
    "agent",
    "facteur",
    "salarié",
    "ouvrier",
    "travailleur",
    "journalier",
    "tâcheron",
    "manœuvre",
    "servant",
    "artilleur",
    "usité",
    "usuel",
    "courant",
    "utilisé",
    "exploité",
    "pratiqué"
   ]
  }
 ]
}