{
 "word": "emploi",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "activité",
    "allant",
    "entrain",
    "ardeur",
    "empressement",
    "animation",
    "occupation",
    "exercice",
    "fonction",
    "place",
    "affectation",
    "ostentation",
    "attribution",
    "dotation",
    "usage",
    "charge",
    "ministère",
    "rôle",
    "mission",
    "office",
    "tâche",
    "service",
    "travail",
    "devoir",
    "état",
    "gagne-pain",
    "job",
    "boulot",
    "maniement",
    "manipulation",
    "utilisation",
    "manutention",
    "métier",
    "profession",
    "art",
    "nomination",
    "désignation",
    "choix",
    "élévation",
    "promotion",
    "messe",
    "agora",
    "endroit",
    "forteresse",
    "installe",
    "personnage",
    "responsabilité"
   ]
  }
 ]
}