{
 "word": "empoigner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affronter",
    "opposer",
    "attaquer",
    "braver",
    "risquer",
    "exposer",
    "défier",
    "combattre",
    "lutter",
    "saisir",
    "étreindre",
    "embrasser",
    "enlacer",
    "serrer",
    "presser",
    "tenir",
    "étouffer",
    "bloquer",
    "brider",
    "resserrer",
    "cacher",
    "enfermer",
    "ranger",
    "placer",
    "renfermer",
    "tenailler",
    "tourmenter",
    "torturer",
    "poursuivre",
    "persécuter"
   ]
  }
 ]
}