{
 "word": "emportement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "animosité",
    "malveillance",
    "inimitié",
    "ressentiment",
    "agressivité",
    "rancune",
    "antipathie",
    "haine",
    "colère",
    "véhémence",
    "ardeur",
    "chaleur",
    "enthousiasme",
    "ferveur",
    "exaltation",
    "vitalité",
    "empressement",
    "emballement",
    "violence",
    "courage",
    "courroux",
    "irritation",
    "rage",
    "exaspération",
    "impatience",
    "aigreur",
    "acrimonie",
    "indignation",
    "déchaînement",
    "explosion",
    "crise",
    "élan",
    "fougue",
    "impétuosité",
    "frénésie",
    "transport",
    "faconde",
    "bagout",
    "bavardage",
    "éloquence",
    "exubérance",
    "logorrhée",
    "prolixité",
    "verbiage",
    "verve",
    "bouillonnement",
    "déferlement",
    "vivacité",
    "tourbillon",
    "furie",
    "impulsivité",
    "spontanéité"
   ]
  }
 ]
}