{
 "word": "empoisonner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "corrompre",
    "altérer",
    "avarier",
    "putréfier",
    "gâter",
    "pourrir",
    "décomposer",
    "infecter",
    "souiller",
    "moisir",
    "vicier",
    "faisander",
    "infester",
    "intoxiquer",
    "envenimer",
    "contaminer",
    "enfieller",
    "rendre amer",
    "incommoder",
    "gêner",
    "déranger",
    "indisposer",
    "fatiguer",
    "importuner",
    "troubler",
    "ennuyer",
    "empester",
    "empuantir",
    "puer",
    "exhaler",
    "sentir",
    "rancir",
    "imprégner",
    "tuer",
    "assassiner",
    "occire",
    "abattre",
    "descendre",
    "supprimer",
    "anéantir",
    "massacrer",
    "décimer",
    "exterminer",
    "poignarder",
    "exécuter",
    "fusiller"
   ]
  }
 ]
}