{
 "word": "emporter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "dévaster",
    "ravager",
    "désoler",
    "ruiner",
    "piller",
    "raser",
    "détruire",
    "dépouiller",
    "saccager",
    "démolir",
    "infester",
    "embarquer",
    "charger",
    "partir",
    "emmener",
    "guider",
    "emparer",
    "ôter",
    "retirer",
    "dégager",
    "débarrasser",
    "détacher",
    "séparer",
    "arracher",
    "défaire",
    "enlever",
    "transporter",
    "entraîner",
    "charrier",
    "soustraire",
    "décoller",
    "déclouer",
    "effacer",
    "laver",
    "prévaloir",
    "primer",
    "surpasser",
    "supplanter",
    "prédominer",
    "dominer",
    "rafler",
    "accaparer",
    "acheter",
    "gagner",
    "monopoliser",
    "truster",
    "prendre",
    "remporter",
    "conquérir",
    "obtenir",
    "soutirer",
    "décrocher"
   ]
  }
 ]
}