{
 "word": "emporté",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bouillonnant",
    "actif",
    "ardent",
    "bouillant",
    "chaleureux",
    "chaud",
    "effervescent",
    "emballé",
    "embrasé",
    "endiablé",
    "enflammé",
    "enthousiaste",
    "exalté",
    "violent",
    "énergumène",
    "agité",
    "excité",
    "forcené",
    "transporté",
    "ravi",
    "passionné",
    "fervent",
    "entraîné",
    "fougueux",
    "impétueux",
    "pétulant",
    "vaillant",
    "indocile",
    "exubérant",
    "véhément",
    "impulsif",
    "irréfléchi",
    "spontané",
    "irascible",
    "coléreux",
    "irritable",
    "ombrageux",
    "brutal",
    "bilieux",
    "atrabilaire",
    "vif",
    "turbulent",
    "remuant",
    "chahuteur",
    "expressif",
    "émouvant",
    "entraînant",
    "agressif",
    "cruel",
    "déchaîné",
    "furieux",
    "sanguinaire"
   ]
  }
 ]
}