{
 "word": "empressée",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "active",
    "affairée",
    "entreprenante",
    "remuante",
    "laborieuse",
    "travailleuse",
    "vive",
    "occupée",
    "galante",
    "serviable",
    "généreuse",
    "probe",
    "gracieuse",
    "accorte",
    "affable",
    "amène",
    "avenante",
    "civile",
    "charmante",
    "courtoise",
    "gentille",
    "polie",
    "élégante",
    "mignonne",
    "hospitalière",
    "accueillante",
    "aimable",
    "charitable",
    "ouverte",
    "sympathique"
   ]
  }
 ]
}