{
 "word": "empressé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "actif",
    "bien",
    "avoir",
    "capital",
    "ressources",
    "affairé",
    "entreprenant",
    "diligent",
    "travailleur",
    "vif",
    "attentionné",
    "attentif",
    "courtois",
    "obligeant",
    "prévenant",
    "chaleureux",
    "amical",
    "enthousiaste",
    "fervent",
    "pressant",
    "véhément",
    "complaisant",
    "serviable",
    "aimable",
    "arrangeant",
    "commode",
    "facile",
    "poli",
    "indulgent",
    "bienveillant",
    "dévoué",
    "zélé",
    "consciencieux",
    "scrupuleux",
    "fidèle",
    "altruiste",
    "généreux",
    "prompt",
    "rapide",
    "expéditif",
    "assidu",
    "soigneux",
    "prévoyant",
    "galant",
    "probe",
    "cavalier",
    "soupirant",
    "amoureux",
    "amant",
    "séducteur",
    "gracieux",
    "accort",
    "affable",
    "amène",
    "avenant",
    "civil",
    "charmant",
    "gentil",
    "élégant",
    "mignon",
    "hospitalier",
    "accueillant",
    "charitable",
    "ouvert",
    "sympathique",
    "pressé",
    "appuyé",
    "véloce",
    "alerte",
    "bref",
    "hâtif",
    "leste",
    "agile",
    "preste",
    "déférent",
    "accommodant",
    "conciliant",
    "secourable",
    "appliqué",
    "attaché",
    "courageux",
    "enflammé",
    "ardent",
    "fougueux"
   ]
  }
 ]
}