{
 "word": "emprunt",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adoption",
    "cooptation",
    "choix",
    "alignement",
    "accord",
    "consentement",
    "approbation",
    "acquiescement",
    "imitation",
    "ralliement",
    "compilation",
    "collection",
    "dette",
    "dû",
    "obligation",
    "engagement",
    "découvert",
    "passif",
    "arriéré",
    "créance",
    "débit",
    "prêt",
    "copiage",
    "plagiat",
    "reproduction",
    "copie",
    "décalquage",
    "contrefaçon",
    "démarquage",
    "pillage",
    "usurpation",
    "calque",
    "pastiche"
   ]
  }
 ]
}