{
 "word": "emprunté",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "embarrassé",
    "troublé",
    "confus",
    "penaud",
    "indécis",
    "inquiet",
    "gêné",
    "désorienté",
    "interdit",
    "honteux",
    "perplexe",
    "contraint",
    "empoté",
    "gauche",
    "maniéré",
    "apprêté",
    "étudié",
    "guindé",
    "précieux",
    "compassé",
    "pompeux",
    "mièvre",
    "pédant",
    "minaudier",
    "poseur",
    "snob",
    "artificiel"
   ]
  }
 ]
}