{
 "word": "empressement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "activité",
    "allant",
    "entrain",
    "ardeur",
    "animation",
    "occupation",
    "emploi",
    "exercice",
    "fonction",
    "place",
    "chaleur",
    "enthousiasme",
    "ferveur",
    "exaltation",
    "vitalité",
    "emportement",
    "emballement",
    "violence",
    "courage",
    "attention",
    "concentration",
    "vigilance",
    "application",
    "circonspection",
    "soin",
    "précaution",
    "accaparement",
    "réflexion",
    "méditation",
    "complaisance",
    "bienveillance",
    "amabilité",
    "amitié",
    "obligeance",
    "civilité",
    "politesse",
    "aide",
    "facilité",
    "serviabilité",
    "indulgence",
    "faveur",
    "avidité",
    "presse",
    "zèle",
    "vivacité",
    "promptitude",
    "hâte",
    "élan",
    "impatience",
    "fébrilité",
    "précipitation",
    "agitation",
    "énervement",
    "nervosité",
    "vitesse",
    "rapidité",
    "diligence",
    "agacement",
    "exaspération",
    "irritation",
    "fièvre",
    "désir",
    "irritabilité",
    "colère",
    "affluence",
    "foule",
    "multitude",
    "bousculade",
    "appuie",
    "minutie",
    "inquiétude",
    "ménagement",
    "prévenance",
    "fougue",
    "foi",
    "dévouement"
   ]
  }
 ]
}