{
 "word": "empreinte",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "marque",
    "trace",
    "stigmate",
    "impression",
    "griffe",
    "signature",
    "estampille",
    "cachet",
    "seing",
    "sceau",
    "foulée",
    "pas",
    "enjambée",
    "marche",
    "effet",
    "émotion",
    "trouble",
    "étonnement",
    "saisissement",
    "influence",
    "sensation",
    "perception",
    "sentiment",
    "opinion",
    "label",
    "repère",
    "pointe",
    "montre",
    "moulage",
    "reproduction",
    "jalon",
    "borne",
    "timbre",
    "poinçon"
   ]
  }
 ]
}