{
 "word": "emprisonner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "claustrer",
    "cloîtrer",
    "isoler",
    "confiner",
    "enfermer",
    "séquestrer",
    "renfermer",
    "claquemurer",
    "verrouiller",
    "calfeutrer",
    "consigner",
    "écrouer",
    "embastiller",
    "emmurer",
    "murer",
    "encelluler",
    "interner",
    "enchaîner",
    "reclure",
    "arrêter",
    "appréhender",
    "encager",
    "fermer",
    "serrer",
    "détenir",
    "incarcérer"
   ]
  }
 ]
}