{
 "word": "empêchement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "barrage",
    "fermeture",
    "barrière",
    "obstacle",
    "obstruction",
    "digue",
    "écran",
    "complication",
    "difficulté",
    "complexité",
    "imprévu",
    "ennui",
    "accident",
    "anicroche",
    "embarras",
    "résistance",
    "gêne",
    "mal",
    "peine",
    "corvée",
    "tourment",
    "tracas",
    "crise",
    "problème",
    "question",
    "impasse",
    "encombre",
    "encombrement",
    "entrave",
    "accroc",
    "embrouillement",
    "embûche",
    "inconvénient",
    "incommodité",
    "importunité",
    "désagrément",
    "défaut",
    "désavantage",
    "objection",
    "risque",
    "danger",
    "écueil",
    "pépin"
   ]
  }
 ]
}