{
 "word": "empêcher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abstenir",
    "priver",
    "refuser",
    "éviter",
    "bloquer",
    "réunir",
    "grouper",
    "masser",
    "regrouper",
    "cerner",
    "brider",
    "freiner",
    "refréner",
    "comprimer",
    "entraver",
    "contrarier",
    "contrecarrer",
    "combattre",
    "gêner",
    "nuire",
    "contredire",
    "prévenir",
    "déjouer",
    "étouffer",
    "interdire",
    "défendre",
    "prohiber",
    "enrayer",
    "arrêter",
    "restreindre",
    "esquiver",
    "échapper",
    "fuir",
    "conjurer",
    "obvier",
    "éluder",
    "couper",
    "embarrasser",
    "encombrer",
    "obstruer",
    "obturer",
    "contraindre",
    "importuner",
    "déranger",
    "troubler",
    "intimider",
    "incommoder",
    "inhiber",
    "proscrire",
    "exclure",
    "condamner",
    "censurer",
    "suspendre",
    "révoquer",
    "devancer",
    "précéder",
    "détourner"
   ]
  }
 ]
}