{
 "word": "empêché",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bloqué",
    "réuni",
    "groupé",
    "massé",
    "regroupé",
    "cerné",
    "embarrassé",
    "gêné",
    "retenu",
    "hésitant",
    "chancelant",
    "confus",
    "craintif",
    "désorienté",
    "douteux",
    "flottant",
    "fluctuant",
    "incertain",
    "indécis",
    "irrésolu",
    "oscillant",
    "prohibé",
    "interdit",
    "défendu",
    "condamné",
    "proscrit",
    "censuré"
   ]
  }
 ]
}