{
 "word": "encaissé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "creux",
    "concave",
    "évidé",
    "rentrant",
    "cavité",
    "vain",
    "futile",
    "verbeux",
    "inutile",
    "profond",
    "reçu",
    "emballé",
    "supporté",
    "gagné",
    "empoché",
    "ramassé",
    "acquis",
    "conquis",
    "raflé",
    "recueilli",
    "arrivé",
    "enfoncé",
    "grand",
    "bas",
    "fort",
    "caverneux",
    "grave",
    "obscur",
    "pénétrant",
    "abstrait",
    "abstrus",
    "resserré",
    "étroit",
    "limité",
    "serré",
    "diminué",
    "vissé"
   ]
  }
 ]
}