{
 "word": "enceinte",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "amplificateur",
    "haut-parleur",
    "agrandisseur",
    "circonférence",
    "rond",
    "cercle",
    "périmètre",
    "tour",
    "pourtour",
    "périphérie",
    "cirque",
    "arène",
    "carrière",
    "chapiteau",
    "piste",
    "clôture",
    "barrière",
    "fermeture",
    "palissade",
    "grille",
    "haie",
    "grillage",
    "porte",
    "chaîne",
    "barbelé",
    "prégnante",
    "gravide",
    "pleine",
    "entourée",
    "fortification",
    "abri",
    "bastide",
    "bastion",
    "blockhaus",
    "casemate",
    "citadelle",
    "fort",
    "fortin",
    "redoute",
    "château",
    "baffle",
    "tweeter",
    "woofer",
    "muraille",
    "rempart",
    "mur",
    "contour",
    "extérieur"
   ]
  }
 ]
}