{
 "word": "enchanteur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bel",
    "adorable",
    "admirable",
    "brillant",
    "charmant",
    "céleste",
    "délicat",
    "divin",
    "délicieux",
    "élégant",
    "éclatant",
    "exquis",
    "féerique",
    "plaisant",
    "séduisant",
    "captivant",
    "agréable",
    "ravissant",
    "gracieux",
    "piquant",
    "intéressant",
    "fascinant",
    "ensorcelant",
    "attrayant",
    "édénique",
    "paradisiaque",
    "merveilleux",
    "charmeur",
    "ensorceleur",
    "magicien",
    "sorcier",
    "mage"
   ]
  }
 ]
}