{
 "word": "enchantement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "charme",
    "appas",
    "émerveillement",
    "éblouissement",
    "ravissement",
    "plaisir",
    "ferveur",
    "adoration",
    "amour",
    "ardeur",
    "élan",
    "chaleur",
    "communion",
    "dévotion",
    "effusion",
    "zèle",
    "joie",
    "allégresse",
    "jubilation",
    "exultation",
    "délice",
    "exaltation",
    "ivresse",
    "fierté",
    "entrain",
    "liesse",
    "magie",
    "sorcellerie",
    "divination",
    "géomancie",
    "fantasmagorie",
    "occultisme",
    "spiritisme",
    "thaumaturgie",
    "théurgie",
    "ensorcellement",
    "envoûtement",
    "maléfice",
    "possession",
    "sortilège",
    "sort",
    "diablerie",
    "malheur",
    "philtre",
    "enlèvement",
    "destin",
    "hasard",
    "incantation"
   ]
  }
 ]
}