{
 "word": "enchaîner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "asservir",
    "assujettir",
    "dominer",
    "soumettre",
    "subjuguer",
    "opprimer",
    "tyranniser",
    "dompter",
    "conquérir",
    "exploiter",
    "astreindre",
    "attacher",
    "maintenir",
    "lier",
    "immobiliser",
    "imposer",
    "forcer",
    "contraindre",
    "bâillonner",
    "museler",
    "censurer",
    "paralyser",
    "étouffer",
    "coffrer",
    "écrouer",
    "encelluler",
    "interner",
    "enfermer",
    "emprisonner",
    "reclure",
    "claustrer",
    "arrêter",
    "appréhender",
    "engrener",
    "entraîner",
    "engager",
    "unir",
    "assembler",
    "associer",
    "allier",
    "coaliser",
    "fédérer",
    "fusionner",
    "marier",
    "annexer",
    "apparier",
    "coupler",
    "souder"
   ]
  }
 ]
}