{
 "word": "enchaînement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "concaténation",
    "consécution",
    "suite",
    "succession",
    "continuité",
    "continuation",
    "pérennité",
    "permanence",
    "persistance",
    "persévérance",
    "constance",
    "cohésion",
    "liaison",
    "scénario",
    "traitement",
    "engrenage",
    "imbrication",
    "déroulement",
    "aboutissement",
    "implication",
    "lien",
    "relation",
    "jonction",
    "alliance",
    "association",
    "intermédiaire",
    "truchement",
    "attache",
    "dépendance",
    "union",
    "affinité",
    "héritage",
    "hérédité",
    "patrimoine",
    "legs",
    "série",
    "filiation",
    "défilé",
    "effet",
    "conséquence",
    "résultat",
    "fil"
   ]
  }
 ]
}