{
 "word": "enchanté",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "content",
    "satisfait",
    "heureux",
    "ravi",
    "radieux",
    "réjoui",
    "gai",
    "comblé",
    "aise",
    "joyeux",
    "rassasié",
    "ensorcelé",
    "envoûté",
    "charmé",
    "magique",
    "féerique",
    "surnaturel",
    "ésotérique",
    "occulte",
    "merveilleux",
    "fabuleux",
    "miraculeux",
    "étonnant",
    "extraordinaire",
    "cabalistique",
    "prodigieux"
   ]
  }
 ]
}