{
 "word": "encombrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "congestionner",
    "embouteiller",
    "embarrasser",
    "déranger",
    "obstruer",
    "boucher",
    "saturer",
    "emplir",
    "remplir",
    "garnir",
    "combler",
    "bourrer",
    "truffer",
    "tasser",
    "farcir",
    "fourrer",
    "entrelarder",
    "gaver",
    "gêner",
    "entraver",
    "empêcher",
    "obturer",
    "restreindre",
    "contraindre",
    "importuner",
    "troubler",
    "intimider",
    "incommoder"
   ]
  }
 ]
}