{
 "word": "encouragement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "approbation",
    "acquiescement",
    "assentiment",
    "acceptation",
    "agrément",
    "consentement",
    "ratification",
    "adhésion",
    "autorisation",
    "permission",
    "aide",
    "applaudissement",
    "soutien",
    "éloge",
    "stimulant",
    "exhortation",
    "subvention",
    "compliment",
    "incitation",
    "prime",
    "récompense",
    "réconfort",
    "protection",
    "sermon",
    "excitation",
    "provocation",
    "contribution",
    "don",
    "subside",
    "secours"
   ]
  }
 ]
}