{
 "word": "encourager",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "animer",
    "mouvoir",
    "créer",
    "inciter",
    "inspirer",
    "stimuler",
    "exciter",
    "échauffer",
    "éveiller",
    "aviver",
    "approuver",
    "acquiescer",
    "agréer",
    "accepter",
    "consentir",
    "ratifier",
    "adopter",
    "entériner",
    "autoriser",
    "souscrire",
    "attiser",
    "conforter",
    "fortifier",
    "consoler",
    "pousser",
    "applaudir",
    "soutenir",
    "exhorter",
    "engager",
    "aiguillonner",
    "galvaniser",
    "enhardir",
    "assurer",
    "prêcher",
    "favoriser",
    "protéger",
    "aider",
    "servir",
    "parrainer",
    "cautionner",
    "appuyer",
    "garantir",
    "sponsoriser",
    "participer",
    "collaborer",
    "concourir",
    "coopérer",
    "contribuer",
    "adhérer",
    "partager",
    "apporter",
    "repousser",
    "poursuivre",
    "grandir",
    "promouvoir",
    "provoquer",
    "braver",
    "attaquer",
    "déclencher",
    "occasionner",
    "éperonner",
    "fouetter",
    "doper",
    "vivifier",
    "activer",
    "ranimer",
    "réconforter",
    "tonifier"
   ]
  }
 ]
}