{
 "word": "encombrement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "embarras",
    "encombre",
    "obstacle",
    "obstruction",
    "empêchement",
    "entrave",
    "complication",
    "difficulté",
    "accroc",
    "anicroche",
    "embrouillement",
    "embûche",
    "embouteillage",
    "bouchon",
    "retenue",
    "affluence",
    "surabondance",
    "surproduction",
    "amas",
    "désordre",
    "entassement",
    "embâcle",
    "accumulation",
    "agglomération",
    "amoncellement",
    "assemblage",
    "tas",
    "pile",
    "rassemblement",
    "chantier",
    "capharnaüm"
   ]
  }
 ]
}