{
 "word": "endiablé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bouillonnant",
    "actif",
    "ardent",
    "bouillant",
    "chaleureux",
    "chaud",
    "effervescent",
    "emballé",
    "embrasé",
    "emporté",
    "enflammé",
    "enthousiaste",
    "exalté",
    "infernal",
    "enragé",
    "impétueux",
    "fou",
    "fougueux",
    "vif",
    "explosif",
    "déchaîné",
    "violent",
    "volcanique",
    "détonateur",
    "amorce",
    "prompt",
    "fort",
    "torrentueux",
    "véhément",
    "effréné"
   ]
  }
 ]
}