{
 "word": "endormi",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "ensommeillé",
    "assoupi",
    "engourdi",
    "gourd",
    "léthargique",
    "inerte",
    "paralysé",
    "raide",
    "rigide",
    "empoté",
    "ankylosé",
    "gauche",
    "lent",
    "lourd",
    "somnolent",
    "indolore",
    "insensible",
    "long",
    "apathique",
    "alangui",
    "indolent",
    "mou",
    "nonchalant",
    "paresseux",
    "retardataire",
    "tardif",
    "indécis",
    "sommeilleux"
   ]
  }
 ]
}