{
 "word": "endommager",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abîmer",
    "amocher",
    "casser",
    "détériorer",
    "dégrader",
    "détraquer",
    "gâter",
    "ruiner",
    "accidenter",
    "caramboler",
    "détruire",
    "avarier",
    "corrompre",
    "altérer",
    "tarer",
    "pourrir",
    "briser",
    "délabrer",
    "démolir",
    "écorner",
    "ébrécher",
    "entamer",
    "dépenser",
    "esquinter",
    "saboter",
    "pervertir",
    "salir",
    "profaner",
    "vicier",
    "sombrer",
    "fatiguer",
    "crever",
    "surmener",
    "nuire",
    "léser",
    "défavoriser",
    "contrarier",
    "discréditer",
    "plastiquer",
    "dynamiter",
    "attenter",
    "ravager",
    "dévaster",
    "piller",
    "saccager",
    "anéantir",
    "bouleverser",
    "gâcher"
   ]
  }
 ]
}