{
 "word": "endormant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "anesthésiant",
    "somnifère",
    "narcotique",
    "stupéfiant",
    "analgésique",
    "sédatif",
    "insensibilisant",
    "chloroformant",
    "apaisant",
    "calmant",
    "assoupissant",
    "engourdissant",
    "assommant",
    "ennuyeux",
    "accablant",
    "fastidieux",
    "monotone",
    "rébarbatif",
    "lassant",
    "insipide",
    "soporifique",
    "fade",
    "pénible",
    "contrariant",
    "inopportun"
   ]
  }
 ]
}