{
 "word": "endormir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alanguir",
    "fatiguer",
    "affaiblir",
    "amollir",
    "ramollir",
    "relâcher",
    "amuser",
    "distraire",
    "anesthésier",
    "insensibiliser",
    "chloroformer",
    "apaiser",
    "calmer",
    "abrutir",
    "étourdir",
    "assoupir",
    "bercer",
    "balancer",
    "dodeliner",
    "remuer",
    "rythmer",
    "agiter",
    "aviver",
    "désabuser",
    "engourdir",
    "ankyloser",
    "hypnotiser",
    "paralyser",
    "transir",
    "ensommeiller",
    "lénifier",
    "soulager"
   ]
  }
 ]
}