{
 "word": "endroit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adret",
    "soulane",
    "recto",
    "lieu",
    "façade",
    "devanture",
    "avant",
    "devant",
    "entrée",
    "face",
    "front",
    "fronton",
    "apparence",
    "extérieur",
    "frontispice",
    "local",
    "bâtiment",
    "pièce",
    "siège",
    "habitation",
    "logement",
    "régional",
    "voisin",
    "localité",
    "ville",
    "coin",
    "emplacement",
    "contrée",
    "secteur",
    "parage",
    "voisinage",
    "zone",
    "site",
    "place",
    "agora",
    "emploi",
    "forteresse",
    "installe",
    "région",
    "pays",
    "province",
    "territoire",
    "terroir"
   ]
  }
 ]
}