{
 "word": "enduire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "badigeonner",
    "peindre",
    "couvrir",
    "recouvrir",
    "fermer",
    "abriter",
    "bâcher",
    "protéger",
    "barder",
    "blinder",
    "caparaçonner",
    "vêtir",
    "revêtir",
    "envelopper",
    "barbouiller",
    "oindre",
    "étendre",
    "plaquer",
    "appliquer",
    "étaler",
    "mastiquer",
    "frotter",
    "graisser",
    "lubrifier",
    "huiler",
    "salir",
    "encrasser",
    "frictionner",
    "plâtrer",
    "garnir",
    "sceller",
    "pommader",
    "gominer",
    "brillantiner",
    "vernir",
    "cirer",
    "glacer",
    "laquer",
    "lisser",
    "lustrer"
   ]
  }
 ]
}