{
 "word": "enduit",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "badigeon",
    "peinture",
    "apprêt",
    "badigeonnage",
    "barbouillage",
    "couche",
    "strate",
    "lit",
    "accouchement",
    "catégorie",
    "lange",
    "crépi",
    "crépissure",
    "dépôt",
    "galipot",
    "gunite",
    "incrustation",
    "mastic",
    "protection",
    "revêtement",
    "vernis",
    "graissé",
    "oint",
    "lubrifié",
    "huilé",
    "sali",
    "encrassé",
    "plâtré",
    "scellé",
    "immobilisé",
    "laque",
    "émail",
    "teinture"
   ]
  }
 ]
}