{
 "word": "endurci",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "blindé",
    "char",
    "half-track",
    "tank",
    "cuirassé",
    "dur",
    "habitué",
    "coutumier",
    "accoutumé",
    "acclimaté",
    "entraîné",
    "familiarisé",
    "abonné",
    "client",
    "dressé",
    "façonné",
    "formé",
    "initié",
    "apprivoisé",
    "plié",
    "adapté",
    "impitoyable",
    "cruel",
    "féroce",
    "insensible",
    "inexorable",
    "inflexible",
    "terrible",
    "inhumain",
    "rigoureux",
    "acharné",
    "intraitable",
    "accablant",
    "irrésistible",
    "invétéré",
    "impénitent",
    "ancien",
    "incorrigible",
    "vieux",
    "chronique",
    "obstiné",
    "ancré",
    "fortifié",
    "déterminé"
   ]
  }
 ]
}