{
 "word": "enfermé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détenu",
    "prisonnier",
    "disposé",
    "séquestré",
    "emprisonné",
    "écroué",
    "encellulé",
    "interné",
    "enchaîné",
    "reclus",
    "claustré",
    "arrêté",
    "appréhendé",
    "fermé",
    "serré",
    "enveloppé",
    "entouré",
    "emballé",
    "emmailloté",
    "emmitouflé",
    "englobé",
    "enrobé",
    "ensaché",
    "encapuchonné",
    "engoncé",
    "parqué",
    "bouclé",
    "garé",
    "rangé",
    "stationné"
   ]
  }
 ]
}