{
 "word": "enfermer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "claquemurer",
    "claustrer",
    "cloîtrer",
    "isoler",
    "confiner",
    "séquestrer",
    "emprisonner",
    "renfermer",
    "verrouiller",
    "calfeutrer",
    "consigner",
    "coffrer",
    "écrouer",
    "encelluler",
    "interner",
    "enchaîner",
    "cantonner",
    "reléguer",
    "détenir",
    "disposer",
    "avoir",
    "posséder",
    "reclure",
    "arrêter",
    "appréhender",
    "encercler",
    "cerner",
    "entourer",
    "envelopper",
    "investir",
    "enserrer",
    "assiéger",
    "contourner",
    "fermer",
    "serrer",
    "emmurer",
    "emballer",
    "emmailloter",
    "emmitoufler",
    "englober",
    "enrober",
    "ensacher",
    "encapuchonner",
    "engoncer",
    "inclure",
    "introduire",
    "insérer",
    "impliquer",
    "contenir",
    "comprendre",
    "joindre",
    "remiser",
    "ranger",
    "garer",
    "caser",
    "receler",
    "réprimer",
    "bloquer",
    "brider",
    "resserrer",
    "cacher",
    "placer",
    "empoigner"
   ]
  }
 ]
}