{
 "word": "enflé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "ballonné",
    "distendu",
    "flatulent",
    "gonflé",
    "tendu",
    "venteux",
    "boursouflé",
    "bouffi",
    "cloqué",
    "soufflé",
    "ampoulé",
    "emphatique",
    "pompier",
    "déclamatoire",
    "guindé",
    "pompeux",
    "solennel",
    "sentencieux",
    "dithyrambique",
    "lyrique",
    "mélodramatique",
    "affecté",
    "ronflant",
    "dilaté",
    "grossi",
    "augmenté",
    "redondant",
    "verbeux",
    "bavard",
    "surabondant",
    "superflu",
    "excessif",
    "bombé",
    "volumineux",
    "gros",
    "étendu",
    "encombrant",
    "embarrassant",
    "énorme",
    "épais",
    "profond",
    "ample"
   ]
  }
 ]
}