{
 "word": "enfler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bomber",
    "arrondir",
    "cambrer",
    "cintrer",
    "courber",
    "gondoler",
    "gonfler",
    "redresser",
    "renfler",
    "bouffir",
    "boursoufler",
    "cloquer",
    "grossir",
    "gaufrer",
    "dilater",
    "ballonner",
    "empâter",
    "augmenter",
    "croître",
    "forcir",
    "épaissir",
    "engraisser",
    "bedonner",
    "distendre",
    "enorgueillir",
    "prévaloir",
    "flatter",
    "exagérer",
    "ajouter",
    "broder",
    "amplifier",
    "forcer",
    "bluffer",
    "pousser",
    "surestimer",
    "abuser",
    "outrer",
    "surcharger",
    "congestionner",
    "météoriser",
    "déborder",
    "grandir",
    "multiplier",
    "progresser",
    "prospérer",
    "pulluler",
    "majorer",
    "hausser",
    "élever"
   ]
  }
 ]
}