{
 "word": "enflure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ballonnement",
    "flatulence",
    "flatuosité",
    "gonflement",
    "météorisme",
    "ventosité",
    "bombement",
    "arrondi",
    "bosse",
    "convexité",
    "cintre",
    "courbe",
    "renflement",
    "gibbosité",
    "cyphoscoliose",
    "cyphose",
    "protubérance",
    "saillie",
    "tumeur",
    "ecchymose",
    "proéminence",
    "colline",
    "bosselure",
    "boursouflure",
    "bouffissure",
    "boursouflement",
    "bubon",
    "bulle",
    "cloque",
    "grosseur",
    "œdème",
    "turgescence",
    "dilatation",
    "tuméfaction",
    "engelure",
    "crevasse",
    "froidure",
    "gelure",
    "rougeur",
    "érythème",
    "grossissement",
    "intumescence",
    "fluxion",
    "distension",
    "inflammation",
    "phlébite",
    "tumescence",
    "lésion",
    "excroissance",
    "tubérosité",
    "ampoule",
    "loupe",
    "kyste",
    "abcès",
    "furoncle",
    "orgelet",
    "fibrome",
    "cancer"
   ]
  }
 ]
}