{
 "word": "enflammer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affoler",
    "paniquer",
    "effrayer",
    "apeurer",
    "épouvanter",
    "égarer",
    "terrifier",
    "terroriser",
    "bouleverser",
    "déboussoler",
    "allumer",
    "éclairer",
    "illuminer",
    "embraser",
    "incendier",
    "provoquer",
    "attiser",
    "susciter",
    "animer",
    "électriser",
    "enthousiasmer",
    "passionner",
    "galvaniser",
    "exciter",
    "émouvoir",
    "attendrir",
    "toucher",
    "remuer",
    "impressionner",
    "affecter",
    "troubler",
    "attrister",
    "saisir",
    "alarmer",
    "retourner",
    "enfiévrer",
    "surexciter",
    "envenimer",
    "brûler",
    "exalter",
    "ravir",
    "enivrer",
    "transporter",
    "remplir",
    "emplir",
    "exercer"
   ]
  }
 ]
}