{
 "word": "enflammé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "ardent",
    "brûlant",
    "embrasé",
    "flamboyant",
    "incandescent",
    "lumineux",
    "exalté",
    "amoureux",
    "passionné",
    "fervent",
    "bouillonnant",
    "actif",
    "bouillant",
    "chaleureux",
    "chaud",
    "effervescent",
    "emballé",
    "emporté",
    "endiablé",
    "enthousiaste",
    "igné",
    "comburant",
    "incendié",
    "flambant",
    "crépitant",
    "allumé",
    "combustible",
    "transporté",
    "ravi",
    "excité",
    "fougueux",
    "impétueux",
    "pétulant",
    "vaillant",
    "indocile",
    "exubérant",
    "véhément",
    "violent",
    "épris",
    "fanatique",
    "avide",
    "pétillant",
    "étincelant",
    "chatoyant",
    "éveillé",
    "brillant",
    "intelligent",
    "survolté",
    "surexcité",
    "zélé",
    "dévoué",
    "appliqué",
    "attaché",
    "attentif",
    "empressé",
    "diligent",
    "courageux"
   ]
  }
 ]
}