{
 "word": "enfoncer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "cheviller",
    "fixer",
    "encastrer",
    "emboîter",
    "assembler",
    "enchâsser",
    "sertir",
    "enclaver",
    "insérer",
    "enferrer",
    "compromettre",
    "embarrasser",
    "enfouir",
    "ficher",
    "introduire",
    "défoncer",
    "planter",
    "enliser",
    "enterrer",
    "plonger",
    "briser",
    "abattre",
    "déprimer",
    "renverser",
    "battre",
    "fourrer",
    "garnir",
    "conduire",
    "engager",
    "glisser",
    "insinuer",
    "injecter",
    "inoculer",
    "incorporer",
    "intercaler",
    "enfourner",
    "piquer",
    "parsemer",
    "coudre",
    "éveiller",
    "arrêter",
    "renfoncer",
    "replonger"
   ]
  }
 ]
}