{
 "word": "enfoncé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "battu",
    "vaincu",
    "perdant",
    "capot",
    "déconfit",
    "dominé",
    "étrillé",
    "maîtrisé",
    "réduit",
    "ruiné",
    "renversé",
    "terrassé",
    "eu",
    "encastré",
    "emboîté",
    "assemblé",
    "enchâssé",
    "serti",
    "enclavé",
    "inséré",
    "profond",
    "fourré",
    "massif",
    "buisson",
    "breuil",
    "haie",
    "garni",
    "piqué",
    "vermoulu",
    "vexé",
    "parsemé",
    "cousu",
    "éveillé",
    "arrêté",
    "creux",
    "encaissé",
    "grand",
    "bas",
    "fort",
    "caverneux",
    "grave",
    "obscur",
    "pénétrant",
    "abstrait",
    "abstrus"
   ]
  }
 ]
}