{
 "word": "engageant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "affable",
    "accueillant",
    "aimable",
    "amène",
    "avenant",
    "courtois",
    "obligeant",
    "civil",
    "sociable",
    "liant",
    "alléchant",
    "attirant",
    "séduisant",
    "appétissant",
    "attrayant",
    "prometteur",
    "tentant",
    "affriolant",
    "ragoûtant",
    "savoureux",
    "succulent",
    "plaisant",
    "attractif",
    "charmant",
    "ravissant",
    "aguichant",
    "agréable",
    "hypothéquant",
    "embauchant",
    "entraînant",
    "convaincant",
    "éloquent",
    "séducteur",
    "excitant",
    "troublant",
    "émouvant",
    "provocant",
    "émoustillant",
    "piquant",
    "agaçant",
    "exaltant",
    "encourageant"
   ]
  }
 ]
}