{
 "word": "engager",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amener",
    "mener",
    "conduire",
    "entraîner",
    "attirer",
    "présenter",
    "causer",
    "embaucher",
    "recruter",
    "enrôler",
    "préposer",
    "retenir",
    "enclencher",
    "engrener",
    "encourager",
    "inciter",
    "pousser",
    "approuver",
    "applaudir",
    "soutenir",
    "exciter",
    "exhorter",
    "stimuler",
    "aiguillonner",
    "galvaniser",
    "hypothéquer",
    "commencer",
    "investir",
    "enchaîner",
    "enrégimenter",
    "incorporer",
    "mobiliser",
    "embrigader",
    "entreprendre",
    "entamer",
    "déclencher",
    "tenter",
    "essayer",
    "oser",
    "gager",
    "escompter",
    "initialiser",
    "formater",
    "débuter",
    "introduire",
    "glisser",
    "enfoncer",
    "insérer",
    "insinuer",
    "injecter",
    "fourrer",
    "inoculer",
    "plonger",
    "intercaler",
    "enfourner",
    "inviter",
    "convier",
    "convoquer",
    "prier",
    "appeler",
    "solliciter",
    "parier",
    "miser",
    "risquer",
    "jouer",
    "presser",
    "appuyer",
    "promettre",
    "jurer",
    "assurer",
    "obliger",
    "certifier",
    "affirmer",
    "dire",
    "vouer",
    "espérer",
    "compter",
    "présager",
    "prédire"
   ]
  }
 ]
}