{
 "word": "engagé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "emmanché",
    "débuté",
    "entrepris",
    "entamé",
    "attaqué",
    "amorcé",
    "préludé",
    "parti",
    "étrenné",
    "esquissé",
    "ébauché",
    "démarré",
    "fondé",
    "engrené",
    "déclenché",
    "entonné",
    "inauguré",
    "maladroit",
    "pris",
    "présenté",
    "enclenché",
    "commencé",
    "initialisé",
    "formaté",
    "soldat",
    "militaire",
    "recrue",
    "conscrit",
    "combattant",
    "guerrier",
    "volontaire",
    "vétéran",
    "bleu",
    "troupier",
    "solidaire",
    "associé",
    "dépendant",
    "joint",
    "lié",
    "responsable",
    "uni"
   ]
  }
 ]
}