{
 "word": "engagement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "baroud",
    "bagarre",
    "bataille",
    "combat",
    "lutte",
    "affaire",
    "choc",
    "mêlée",
    "rencontre",
    "attaque",
    "conflit",
    "duel",
    "rixe",
    "contrat",
    "convention",
    "pacte",
    "traité",
    "accord",
    "protocole",
    "compromis",
    "entente",
    "arrangement",
    "dispositions",
    "stipulations",
    "acte",
    "dette",
    "dû",
    "obligation",
    "emprunt",
    "découvert",
    "passif",
    "arriéré",
    "créance",
    "débit",
    "échauffourée",
    "escarmouche",
    "embauchage",
    "embauche",
    "enrôlement",
    "enclenchement",
    "démarrage",
    "engrenage",
    "promesse",
    "garantie",
    "caution",
    "aval",
    "hypothèque",
    "cautionnement",
    "assurance",
    "signature",
    "palladium",
    "précaution",
    "répondant",
    "guerre",
    "belligérance",
    "hostilité",
    "conflagration",
    "campagne",
    "expédition",
    "guérilla",
    "opération",
    "incursion",
    "devoir",
    "exigence",
    "nécessité",
    "impératif",
    "tâche",
    "serment",
    "prescription",
    "commandement",
    "placement",
    "investissement",
    "participation",
    "financement",
    "déclaration",
    "parole",
    "protestation",
    "annonce",
    "vœu",
    "espérance",
    "paraphe",
    "griffe",
    "émargement",
    "seing",
    "contreseing",
    "sceau",
    "stipulation",
    "clause",
    "condition",
    "vocation",
    "appel",
    "disposition",
    "penchant",
    "tendance",
    "destinée",
    "mission"
   ]
  }
 ]
}