{
 "word": "engendrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "concevoir",
    "comprendre",
    "créer",
    "composer",
    "former",
    "inventer",
    "produire",
    "réaliser",
    "imaginer",
    "enfanter",
    "élaborer",
    "fonder",
    "instituer",
    "constituer",
    "procréer",
    "générer",
    "proliférer",
    "reproduire",
    "féconder",
    "fabriquer",
    "occasionner",
    "provoquer",
    "susciter",
    "causer",
    "attirer",
    "procurer",
    "amener",
    "foisonner",
    "multiplier"
   ]
  }
 ]
}