{
 "word": "engloutir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "absorber",
    "annexer",
    "assimiler",
    "avaler",
    "boire",
    "digérer",
    "envahir",
    "ingérer",
    "prendre",
    "bâfrer",
    "bouffer",
    "manger",
    "dévorer",
    "détruire",
    "abattre",
    "anéantir",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "démolir",
    "raser",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "abolir",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "consumer",
    "engouffrer",
    "lire",
    "dévisager",
    "dilapider",
    "tourmenter",
    "ronger",
    "convoiter",
    "ravager",
    "submerger",
    "sombrer",
    "dissiper",
    "gaspiller",
    "enterrer",
    "enfouir",
    "cacher",
    "prodiguer",
    "dépenser",
    "perdre",
    "gâcher",
    "ingurgiter",
    "naufrager",
    "noyer",
    "inonder",
    "immerger",
    "asphyxier",
    "tuer",
    "baigner",
    "saborder",
    "couler",
    "chavirer"
   ]
  }
 ]
}