{
 "word": "engourdi",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "endormi",
    "ensommeillé",
    "assoupi",
    "gourd",
    "léthargique",
    "inerte",
    "paralysé",
    "raide",
    "rigide",
    "empoté",
    "ankylosé",
    "gauche",
    "lent",
    "lourd",
    "gelé",
    "glacé",
    "transi",
    "refroidi",
    "hébété",
    "abêti",
    "abruti",
    "ahuri",
    "sidéré",
    "troublé",
    "stupide",
    "bête",
    "abasourdi",
    "traumatisé",
    "indolore",
    "insensible",
    "inanimé",
    "immobile",
    "assommé",
    "long",
    "apathique",
    "alangui",
    "indolent",
    "mou",
    "nonchalant",
    "paresseux",
    "retardataire",
    "tardif",
    "indécis",
    "perclus",
    "impotent",
    "infirme",
    "paralytique",
    "torpide",
    "stationnaire",
    "grelottant"
   ]
  }
 ]
}