{
 "word": "engourdissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ankylose",
    "courbature",
    "assoupissement",
    "endormissement",
    "somnolence",
    "torpeur",
    "sommeil",
    "léthargie",
    "appesantissement",
    "hébétement",
    "abrutissement",
    "hébétude",
    "onglée",
    "onguligrade",
    "ongulée",
    "gelure",
    "raideur",
    "rigidité",
    "atonie",
    "demi-sommeil",
    "mollesse",
    "stagnation",
    "arrêt",
    "stase",
    "marasme",
    "immobilisme",
    "inertie",
    "atrophie",
    "langueur",
    "stupeur",
    "abattement",
    "accablement",
    "anéantissement",
    "étonnement",
    "stupéfaction"
   ]
  }
 ]
}