{
 "word": "engouement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "enthousiasme",
    "tocade",
    "inspiration",
    "enivrement",
    "extase",
    "exaltation",
    "frénésie",
    "délire",
    "lyrisme",
    "chaleur",
    "transport",
    "emballement",
    "fougue",
    "entichement",
    "passion",
    "gloire",
    "célébrité",
    "renom",
    "honneurs",
    "lauriers",
    "éclat",
    "immortalité",
    "popularité",
    "illustration",
    "notoriété",
    "retentissement",
    "vogue",
    "glorification"
   ]
  }
 ]
}