{
 "word": "enivrement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ivresse",
    "exaltation",
    "trouble",
    "transport",
    "excitation",
    "plaisir",
    "enthousiasme",
    "bonheur",
    "vertige",
    "volupté",
    "inspiration",
    "extase",
    "frénésie",
    "délire",
    "lyrisme",
    "chaleur",
    "engouement",
    "emballement",
    "fougue",
    "griserie",
    "étourdissement",
    "ébriété",
    "soûlerie",
    "éthylisme",
    "intempérance",
    "ivrognerie"
   ]
  }
 ]
}