{
 "word": "enivrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alcooliser",
    "boire",
    "saouler",
    "charmer",
    "enchanter",
    "ensorceler",
    "fasciner",
    "attirer",
    "ravir",
    "séduire",
    "captiver",
    "plaire",
    "griser",
    "soûler",
    "enthousiasmer",
    "enflammer",
    "embraser",
    "électriser",
    "exalter",
    "galvaniser",
    "exciter",
    "passionner",
    "enfiévrer",
    "transporter",
    "étourdir",
    "entêter",
    "pocharder",
    "rétamer"
   ]
  }
 ]
}