{
 "word": "enjoliver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agrémenter",
    "orner",
    "embellir",
    "enrichir",
    "rehausser",
    "relever",
    "parer",
    "amplifier",
    "augmenter",
    "grossir",
    "développer",
    "agrandir",
    "broder",
    "exagérer",
    "mentir",
    "arranger",
    "ornementer",
    "décorer",
    "égayer",
    "fignoler",
    "finir",
    "parachever",
    "parfaire",
    "raffiner",
    "polir",
    "historier"
   ]
  }
 ]
}