{
 "word": "enjôler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amadouer",
    "domestiquer",
    "flatter",
    "cajoler",
    "dresser",
    "gagner",
    "persuader",
    "adoucir",
    "caresser",
    "séduire",
    "circonvenir",
    "éblouir",
    "allécher",
    "appâter",
    "ensorceler",
    "captiver",
    "tromper",
    "abuser",
    "mystifier",
    "duper",
    "berner",
    "leurrer",
    "truquer",
    "tricher",
    "filouter",
    "attraper",
    "jouer",
    "déjouer",
    "égarer"
   ]
  }
 ]
}