{
 "word": "enlever",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amputer",
    "mutiler",
    "couper",
    "diminuer",
    "tronquer",
    "censurer",
    "retrancher",
    "arracher",
    "ôter",
    "déraciner",
    "extraire",
    "déplanter",
    "déterrer",
    "détacher",
    "sortir",
    "tirer",
    "confisquer",
    "saisir",
    "prendre",
    "accaparer",
    "détourner",
    "ravir",
    "soustraire",
    "voler",
    "spolier",
    "effacer",
    "gommer",
    "gratter",
    "recouvrir",
    "estomper",
    "raturer",
    "rayer",
    "biffer",
    "barrer",
    "annuler",
    "supprimer",
    "radier",
    "emporter",
    "emmener",
    "transporter",
    "entraîner",
    "charrier",
    "retirer",
    "dégager",
    "débarrasser",
    "séparer",
    "décoller",
    "déclouer",
    "défaire",
    "laver",
    "excepter",
    "exclure",
    "réserver",
    "écarter",
    "oublier",
    "négliger",
    "épargner",
    "frotter",
    "démanger",
    "racler",
    "râper",
    "ravaler",
    "obtenir",
    "acquérir",
    "réussir",
    "décrocher",
    "conquérir",
    "extorquer",
    "acheter",
    "remporter",
    "mériter",
    "recevoir",
    "plumer",
    "déplumer",
    "dépouiller",
    "déposséder",
    "prélever",
    "retenir",
    "rogner",
    "imposer",
    "exiger",
    "rafler",
    "gagner",
    "monopoliser",
    "truster",
    "charmer",
    "soutirer",
    "abriter",
    "défalquer",
    "déduire",
    "sevrer",
    "priver",
    "subtiliser",
    "escamoter",
    "dissimuler",
    "préserver",
    "planer"
   ]
  }
 ]
}