{
 "word": "ennui",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "complication",
    "difficulté",
    "complexité",
    "imprévu",
    "accident",
    "anicroche",
    "embarras",
    "résistance",
    "empêchement",
    "corvée",
    "service",
    "travail",
    "besogne",
    "obligation",
    "embêtement",
    "souci",
    "contrariété",
    "tracas",
    "casse-tête",
    "préoccupation",
    "tourment",
    "désagrément",
    "embûche",
    "empoisonnement",
    "intoxication",
    "mélancolie",
    "désœuvrement",
    "dégoût",
    "tristesse",
    "morosité",
    "lassitude",
    "fatigue",
    "abattement",
    "enquiquinement",
    "déboires",
    "chagrin",
    "inconvénient",
    "contretemps",
    "incommodité",
    "importunité",
    "défaut",
    "désavantage",
    "obstacle",
    "objection",
    "risque",
    "danger",
    "écueil",
    "insatisfaction",
    "mécontentement",
    "déplaisir",
    "pépin",
    "inquiétude",
    "obsession",
    "angoisse",
    "sollicitude",
    "agitation",
    "problème",
    "question",
    "questionnaire",
    "interrogation",
    "controverse",
    "énigme",
    "colle"
   ]
  }
 ]
}