{
 "word": "ennuyé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "attristé",
    "affligé",
    "mécontent",
    "embêté",
    "dérangé",
    "contrarié",
    "agacé",
    "importuné",
    "assommé",
    "fatigué",
    "lassé",
    "incommodé",
    "gêné",
    "indisposé",
    "troublé",
    "perturbé",
    "embarrassé",
    "préoccupé",
    "inquiet",
    "soucieux",
    "tracassé",
    "tourmenté",
    "angoissé",
    "agité",
    "tanné",
    "basané",
    "bistré",
    "brun"
   ]
  }
 ]
}