{
 "word": "ennuyer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alarmer",
    "alerter",
    "effrayer",
    "inquiéter",
    "émouvoir",
    "effaroucher",
    "apeurer",
    "épouvanter",
    "terrifier",
    "affoler",
    "assommer",
    "cogner",
    "accabler",
    "barber",
    "embêter",
    "bisquer",
    "taquiner",
    "vexer",
    "déranger",
    "contrarier",
    "agacer",
    "importuner",
    "fatiguer",
    "lasser",
    "excéder",
    "déplaire",
    "harceler",
    "assaillir",
    "poursuivre",
    "aiguillonner",
    "talonner",
    "presser",
    "houspiller",
    "tourmenter",
    "tarabuster",
    "asticoter",
    "impatienter",
    "énerver",
    "exaspérer",
    "crisper",
    "horripiler",
    "irriter",
    "incommoder",
    "gêner",
    "indisposer",
    "troubler",
    "empoisonner",
    "perturber",
    "embarrasser",
    "désarçonner",
    "bousculer",
    "impressionner",
    "préoccuper",
    "angoisser",
    "tracasser",
    "absorber",
    "obséder",
    "chiffonner",
    "soucier",
    "raser",
    "tondre",
    "démolir",
    "frôler",
    "tanner",
    "hâler",
    "battre"
   ]
  }
 ]
}