{
 "word": "ennuyeux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "accablant",
    "affligeant",
    "alourdissant",
    "oppressnt",
    "pesant",
    "assommant",
    "embêtant",
    "casse-pieds",
    "fatigant",
    "fastidieux",
    "tuant",
    "désagréable",
    "cognant",
    "abasourdissant",
    "contrariant",
    "agaçant",
    "fâcheux",
    "énervant",
    "ennuyant",
    "monotone",
    "rébarbatif",
    "lassant",
    "insipide",
    "soporifique",
    "fade",
    "pénible",
    "somnifère",
    "endormant",
    "inopportun",
    "enquiquinant",
    "déplaisant",
    "regrettable",
    "blessant",
    "mauvais",
    "douloureux",
    "gênant",
    "importun",
    "gêneur",
    "indiscret",
    "laborieux",
    "incommodant",
    "incommode",
    "inconfortable",
    "embarrassant",
    "encombrant",
    "envahissant",
    "harcelant",
    "inquiétant",
    "alarmant",
    "menaçant",
    "angoissant",
    "sinistre",
    "patibulaire",
    "effrayant",
    "sombre",
    "insupportable",
    "intolérable",
    "atroce",
    "impossible",
    "infernal",
    "odieux",
    "insoutenable",
    "interminable",
    "long",
    "infini",
    "lent",
    "lancinant",
    "piquant",
    "malencontreux",
    "malheureux",
    "déplorable",
    "maussade",
    "grognon",
    "revêche",
    "terne",
    "triste",
    "terbe",
    "uniforme",
    "monocorde",
    "morne",
    "abattu",
    "éteint",
    "morose",
    "rasant",
    "frisant",
    "tondant",
    "acariâtre",
    "rebutant",
    "repoussant",
    "narcotique",
    "anesthésique",
    "hypnotique",
    "épuisant",
    "crevant",
    "exténuant",
    "éreintant",
    "vannant",
    "abrutissant",
    "déprimant"
   ]
  }
 ]
}