{
 "word": "enquête",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "consultation",
    "examen",
    "recherche",
    "investigation",
    "instruction",
    "expertise",
    "reportage",
    "étude",
    "sondage",
    "gallup",
    "forage",
    "inquisition",
    "éducation",
    "culture",
    "ordre",
    "interview",
    "entretien",
    "entrevue",
    "rencontre",
    "enregistrement",
    "interrogatoire",
    "dialogue",
    "panel",
    "échantillon",
    "groupe",
    "questionnaire",
    "formulaire",
    "test",
    "quête",
    "collecte",
    "mendie"
   ]
  }
 ]
}