{
 "word": "enrayer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "empêcher",
    "prévenir",
    "déjouer",
    "étouffer",
    "éviter",
    "interdire",
    "défendre",
    "prohiber",
    "arrêter",
    "contrarier",
    "entraver",
    "restreindre",
    "gêner",
    "endiguer",
    "contenir",
    "retenir",
    "canaliser",
    "juguler",
    "freiner",
    "briser",
    "neutraliser",
    "réprimer",
    "réfréner",
    "modérer",
    "bloquer",
    "ralentir",
    "retarder",
    "diminuer",
    "brider"
   ]
  }
 ]
}