{
 "word": "enregistrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "constater",
    "remarquer",
    "établir",
    "noter",
    "vérifier",
    "voir",
    "observer",
    "consigner",
    "écrire",
    "graver",
    "entériner",
    "confirmer",
    "ratifier",
    "homologuer",
    "valider",
    "filmer",
    "tourner",
    "cinématographier",
    "immatriculer",
    "identifier",
    "numéroter",
    "repérer",
    "inscrire",
    "insérer",
    "marquer",
    "mémoriser",
    "retenir",
    "mentionner",
    "citer",
    "nommer",
    "signaler",
    "transcrire",
    "copier",
    "recopier",
    "relever",
    "reproduire"
   ]
  }
 ]
}