{
 "word": "enrichir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agrémenter",
    "orner",
    "enjoliver",
    "embellir",
    "rehausser",
    "relever",
    "parer",
    "ajouter",
    "additionner",
    "augmenter",
    "compléter",
    "allonger",
    "adjoindre",
    "intercaler",
    "insérer",
    "étendre",
    "grossir",
    "terminer",
    "parfaire",
    "parachever",
    "perfectionner",
    "améliorer",
    "rajouter",
    "achever",
    "arranger",
    "ornementer",
    "décorer",
    "égayer",
    "illustrer",
    "éclairer",
    "expliquer",
    "éclaircir",
    "imager",
    "broder",
    "prospérer",
    "développer",
    "croître",
    "avancer",
    "progresser",
    "fleurir",
    "supplémenter"
   ]
  }
 ]
}