{
 "word": "enseignement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conclusion",
    "fin",
    "terme",
    "terminaison",
    "issue",
    "solution",
    "dénouement",
    "épilogue",
    "résultat",
    "péroraison",
    "moralité",
    "leçon",
    "précepte",
    "fable",
    "pédagogie",
    "instruction",
    "éducation",
    "formation",
    "règle",
    "prescription",
    "principe",
    "dogme",
    "recommandation",
    "proposition",
    "aphorisme",
    "conseil",
    "professorat",
    "système",
    "doctrine",
    "théorie",
    "école",
    "moyen",
    "plan",
    "procédé",
    "technique"
   ]
  }
 ]
}