{
 "word": "ensemble",
 "entries": [
  {
   "category": "Adverbe Nom",
   "synonyms": [
    "assortiment",
    "assemblage",
    "association",
    "jeu",
    "série",
    "lot",
    "choix",
    "bagad",
    "orchestre folklorique",
    "chœur",
    "chorale",
    "chorus",
    "orphéon",
    "collection",
    "recueil",
    "rassemblement",
    "amas",
    "tas",
    "accumulation",
    "réunion",
    "foule",
    "groupement",
    "quantité",
    "collectivement",
    "collectivité",
    "collège",
    "communauté",
    "société",
    "phalanstère",
    "colonie",
    "comptoir",
    "conjointement",
    "concurremment",
    "simultanément",
    "continuum",
    "tout",
    "corpus",
    "cohérence",
    "composition",
    "unité",
    "globalité",
    "entièreté",
    "intégralité",
    "totalité",
    "part",
    "sort",
    "orchestre",
    "formation",
    "groupe",
    "trio",
    "quatuor",
    "quintette",
    "sextuor",
    "fanfare",
    "harmonie",
    "quartette",
    "somme",
    "généralité",
    "intégrité",
    "total",
    "complet",
    "entier",
    "plein",
    "intégral"
   ]
  }
 ]
}