{
 "word": "enseigne",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bannière",
    "banderole",
    "couleurs",
    "drapeau",
    "étendard",
    "fanion",
    "flamme",
    "guidon",
    "gonfanon",
    "oriflamme",
    "écriteau",
    "pancarte",
    "placard",
    "affiche",
    "avis",
    "plaque",
    "inscription",
    "étiquette",
    "tableau",
    "écusson",
    "panneau",
    "cartouche",
    "gonfalon",
    "porte-drapeau",
    "porte-enseigne",
    "porte-étendard",
    "porte-fanion"
   ]
  }
 ]
}