{
 "word": "enseigner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apprendre",
    "étudier",
    "renseigner",
    "éduquer",
    "cultiver",
    "élever",
    "former",
    "guider",
    "développer",
    "dresser",
    "façonner",
    "inculquer",
    "indiquer",
    "montrer",
    "désigner",
    "signaler",
    "dire",
    "définir",
    "révéler",
    "annoncer",
    "signifier",
    "marquer",
    "inscrire",
    "écrire",
    "informer",
    "avertir",
    "documenter",
    "éclaircir",
    "raconter",
    "aviser",
    "prévenir",
    "professer",
    "déclarer",
    "propager",
    "répandre",
    "diffuser",
    "colporter",
    "vulgariser",
    "populariser",
    "divulguer",
    "communiquer",
    "disséminer",
    "transmettre",
    "donner",
    "transférer",
    "déléguer",
    "léguer",
    "fournir",
    "passer",
    "véhiculer",
    "conduire"
   ]
  }
 ]
}