{
 "word": "ensevelir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détruire",
    "abattre",
    "anéantir",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "démolir",
    "raser",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "abolir",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "enterrer",
    "enfouir",
    "cacher",
    "inhumer",
    "recouvrir",
    "couvrir",
    "masquer",
    "dissimuler",
    "envelopper",
    "voiler"
   ]
  }
 ]
}