{
 "word": "entaille",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "anglet",
    "refend",
    "balafre",
    "cicatrice",
    "coupure",
    "estafilade",
    "taillade",
    "blessure",
    "plaie",
    "mal",
    "lésion",
    "coup",
    "fracture",
    "cassure",
    "meurtrissure",
    "contusion",
    "écorchure",
    "égratignure",
    "griffure",
    "entorse",
    "cran",
    "fermeté",
    "crevasse",
    "fente",
    "lézarde",
    "fissure",
    "craquelure",
    "anfractuosité",
    "faille",
    "fondrière",
    "engelure",
    "gerçure",
    "échancrure",
    "découpure",
    "encoche",
    "indentation",
    "dentelure",
    "coche",
    "rainure",
    "rayure",
    "raie",
    "sillon",
    "brèche",
    "incision",
    "marque",
    "fêlure",
    "strie",
    "déchirure",
    "hachure",
    "trait",
    "zébrure",
    "boutonnière",
    "mortaise",
    "cannelure",
    "ravin",
    "abîme",
    "ravine",
    "val",
    "vallée",
    "vallon",
    "calanque",
    "cavité",
    "trouée",
    "combe",
    "striure",
    "marbrure",
    "ligne",
    "bande",
    "scarification"
   ]
  }
 ]
}