{
 "word": "entailler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "balafrer",
    "couper",
    "taillader",
    "tailler",
    "cocher",
    "conducteur",
    "postillon",
    "roulier",
    "charretier",
    "marquer",
    "cranter",
    "plisser",
    "échancrer",
    "entamer",
    "décolleter",
    "découper",
    "encocher",
    "creuser",
    "ébrécher",
    "écorner",
    "inciser",
    "mortaiser",
    "haver",
    "érafler",
    "abîmer",
    "blesser",
    "déchirer",
    "écorcher",
    "égratigner",
    "érailler",
    "griffer",
    "hachurer",
    "rayer",
    "sillonner",
    "strier",
    "hacher",
    "zébrer",
    "ouvrir",
    "débrider",
    "scarifier"
   ]
  }
 ]
}