{
 "word": "entassement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accumulation",
    "amoncellement",
    "amas",
    "tas",
    "empilement",
    "cumul",
    "trust",
    "compactage",
    "densification",
    "réduction",
    "superposition",
    "encombrement",
    "embarras",
    "affluence",
    "surabondance",
    "surproduction",
    "désordre",
    "embâcle",
    "obstruction",
    "agglomération",
    "assemblage",
    "pile",
    "rassemblement",
    "chantier",
    "capharnaüm",
    "tassage",
    "compression",
    "pressage"
   ]
  }
 ]
}