{
 "word": "entamer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "commencer",
    "débuter",
    "entreprendre",
    "attaquer",
    "amorcer",
    "préluder",
    "partir",
    "étrenner",
    "esquisser",
    "ébaucher",
    "démarrer",
    "fonder",
    "engrener",
    "crayonner",
    "croquer",
    "dégrossir",
    "disposer",
    "préparer",
    "projeter",
    "échancrer",
    "entailler",
    "couper",
    "décolleter",
    "découper",
    "tailler",
    "écorner",
    "détériorer",
    "ébrécher",
    "endommager",
    "dépenser",
    "engager",
    "déclencher",
    "tenter",
    "essayer",
    "oser",
    "mordre",
    "piquer",
    "ronger",
    "empiéter sur"
   ]
  }
 ]
}