{
 "word": "entente",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accord",
    "harmonie",
    "unisson",
    "concorde",
    "coordination",
    "arrangement",
    "conciliation",
    "alliance",
    "pacte",
    "coalition",
    "ligue",
    "association",
    "bloc",
    "collusion",
    "complicité",
    "connivence",
    "intelligence",
    "manœuvre",
    "concertation",
    "organisation",
    "combinaison",
    "consensus",
    "consentement",
    "contrat",
    "convention",
    "traité",
    "engagement",
    "protocole",
    "compromis",
    "dispositions",
    "stipulations",
    "acte",
    "accointances",
    "amitié",
    "fraternisation",
    "fraternité",
    "camaraderie",
    "union",
    "sympathie",
    "charité",
    "communion",
    "confiance",
    "solidarité",
    "intellect",
    "pool",
    "cartel",
    "consortium",
    "équipe",
    "groupe",
    "assemblage",
    "fusion",
    "unité",
    "abouchement",
    "cohérence"
   ]
  }
 ]
}