{
 "word": "enthousiasme",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "admiration",
    "contemplation",
    "émerveillement",
    "vénération",
    "ardeur",
    "chaleur",
    "ferveur",
    "exaltation",
    "vitalité",
    "emportement",
    "empressement",
    "emballement",
    "violence",
    "courage",
    "émotion",
    "émoi",
    "trouble",
    "impression",
    "sentiment",
    "excitation",
    "saisissement",
    "bouleversement",
    "désarroi",
    "commotion",
    "transe",
    "ébranlement",
    "affolement",
    "engouement",
    "tocade",
    "enivrement",
    "ivresse",
    "transport",
    "plaisir",
    "bonheur",
    "vertige",
    "volupté",
    "inspiration",
    "extase",
    "frénésie",
    "délire",
    "lyrisme",
    "fougue",
    "entrain",
    "vivacité",
    "allant",
    "brio",
    "zèle",
    "fièvre",
    "agitation",
    "fureur",
    "furie",
    "déchaînement",
    "folie",
    "passion",
    "débordement",
    "transfert"
   ]
  }
 ]
}