{
 "word": "enthousiaste",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "admiratif",
    "émerveillé",
    "extasié",
    "bouillonnant",
    "actif",
    "ardent",
    "bouillant",
    "chaleureux",
    "chaud",
    "effervescent",
    "emballé",
    "embrasé",
    "emporté",
    "endiablé",
    "enflammé",
    "exalté",
    "amical",
    "empressé",
    "fervent",
    "pressant",
    "vif",
    "véhément",
    "transporté",
    "ravi",
    "excité",
    "passionné",
    "féru",
    "engoué",
    "fougueux",
    "impétueux",
    "pétulant",
    "vaillant",
    "indocile",
    "exubérant",
    "violent",
    "inspiré",
    "illuminé",
    "lyrique",
    "poétique",
    "motivé",
    "justifié",
    "épris",
    "fanatique",
    "avide"
   ]
  }
 ]
}