{
 "word": "enthousiasmer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "électriser",
    "enflammer",
    "passionner",
    "galvaniser",
    "exciter",
    "énamourer",
    "emballer",
    "engouer",
    "enticher",
    "entêter",
    "embraser",
    "exalter",
    "ravir",
    "enivrer",
    "enfiévrer",
    "transporter",
    "éprendre",
    "euphoriser",
    "dynamiser",
    "détendre",
    "pâmer",
    "défaillir",
    "évanouir",
    "abandonner",
    "admirer",
    "aimer",
    "raffoler",
    "récrier",
    "indigner",
    "protester"
   ]
  }
 ]
}