{
 "word": "entier",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "absolu",
    "achevé",
    "autoritaire",
    "catégorique",
    "inconditionnel",
    "parfait",
    "radical",
    "totalitaire",
    "aveugle",
    "non-voyant",
    "complet",
    "intégral",
    "total",
    "rempli",
    "fini",
    "terminé",
    "exhaustif",
    "in extenso",
    "accompli",
    "intact",
    "plénier",
    "plein",
    "étalon",
    "reproducteur",
    "exclusif",
    "spécial",
    "spécifique",
    "propre",
    "personnel",
    "particulier",
    "unique",
    "jaloux",
    "égoïste",
    "buté",
    "étroit",
    "farouche",
    "global",
    "inentamé",
    "tout",
    "ensemble"
   ]
  }
 ]
}