{
 "word": "entourer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "auréoler",
    "nimber",
    "envelopper",
    "couronner",
    "ceindre",
    "louer",
    "border",
    "côtoyer",
    "circonscrire",
    "borner",
    "limiter",
    "localiser",
    "clôturer",
    "encadrer",
    "insérer",
    "enceindre",
    "encercler",
    "cerner",
    "investir",
    "enserrer",
    "assiéger",
    "contourner",
    "enfermer",
    "enclaver",
    "fixer",
    "enclore",
    "enlacer",
    "serrer",
    "embrasser",
    "étreindre",
    "attacher",
    "lier",
    "entrelacer",
    "clore",
    "ceinturer",
    "ficeler",
    "emballer",
    "emmailloter",
    "emmitoufler",
    "englober",
    "enrober",
    "ensacher",
    "encapuchonner",
    "engoncer",
    "environner",
    "restreindre",
    "délimiter",
    "démarquer",
    "contingenter",
    "arrêter",
    "réduire",
    "plafonner",
    "ourler",
    "franger"
   ]
  }
 ]
}