{
 "word": "entourage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ambiance",
    "atmosphère",
    "décor",
    "milieu",
    "climat",
    "bain",
    "environnement",
    "bruit",
    "encadrement",
    "baguette",
    "bordure",
    "cadre",
    "cartouche",
    "chambranle",
    "châssis",
    "huisserie",
    "listel",
    "mandorle",
    "voisinage",
    "cercle",
    "compagnie",
    "contexte",
    "fréquentation",
    "contact",
    "pratique",
    "assiduité",
    "familiarité",
    "usage",
    "connaissance",
    "accointances",
    "relation",
    "rapport",
    "mitoyenneté",
    "environs",
    "parage",
    "quartier",
    "proximité"
   ]
  }
 ]
}