{
 "word": "entouré",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bardé",
    "couvert",
    "protégé",
    "enclavé",
    "fixé",
    "enclos",
    "clos",
    "clôturé",
    "closerie",
    "jardin",
    "parc",
    "square",
    "verger",
    "corral",
    "bordé",
    "environné",
    "ceinturé",
    "enveloppé",
    "emballé",
    "emmailloté",
    "emmitouflé",
    "englobé",
    "enrobé",
    "ensaché",
    "enfermé",
    "encapuchonné",
    "engoncé",
    "hérissé",
    "échevelé",
    "ébouriffé",
    "hirsute",
    "rebroussé",
    "garni",
    "nimbé",
    "auréolé"
   ]
  }
 ]
}