{
 "word": "entortiller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "compliquer",
    "obscurcir",
    "embrouiller",
    "alambiquer",
    "emmêler",
    "aggraver",
    "troubler",
    "embarrasser",
    "embroussailler",
    "emberlificoter",
    "embarbouiller",
    "embobeliner",
    "embobiner",
    "empaumer",
    "empêtrer",
    "circonvenir",
    "envelopper",
    "piéger",
    "prendre",
    "attraper",
    "posséder",
    "saisir",
    "coincer",
    "feinter",
    "leurrer",
    "berner"
   ]
  }
 ]
}