{
 "word": "entretien",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abouchement",
    "entrevue",
    "mise en relation",
    "mise en rapport",
    "jonction",
    "anastomose",
    "audience",
    "assistance",
    "renommée",
    "audimat",
    "bricolage",
    "raccommodage",
    "rafistolage",
    "réfection",
    "reprise",
    "colloque",
    "conférence",
    "discussion",
    "séminaire",
    "réunion",
    "symposium",
    "assemblée",
    "meeting",
    "conversation",
    "rencontres",
    "sommet",
    "discours",
    "exposé",
    "causerie",
    "conciliabule",
    "conseil",
    "pourparlers",
    "briefing",
    "palabre",
    "négociation",
    "conservation",
    "conserve",
    "garde",
    "maintien",
    "préservation",
    "protection",
    "sauvegarde",
    "dialogue",
    "pourparler",
    "aparté",
    "interview",
    "réparation",
    "rencontre",
    "graissage",
    "lubrification",
    "reportage",
    "enregistrement",
    "enquête",
    "interrogatoire",
    "tête-à-tête",
    "voirie",
    "voie"
   ]
  }
 ]
}