{
 "word": "entraîné",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "enclin",
    "prédisposé",
    "sujet",
    "porté",
    "attiré",
    "disposé",
    "conduit",
    "encouragé",
    "poussé",
    "emporté",
    "exercé",
    "adroit",
    "aguerri",
    "expérimenté",
    "expert",
    "formé",
    "pratiqué",
    "habitué",
    "coutumier",
    "accoutumé",
    "acclimaté",
    "familiarisé",
    "endurci",
    "abonné",
    "client",
    "dressé",
    "façonné",
    "initié",
    "apprivoisé",
    "plié",
    "adapté",
    "soulevé",
    "levé",
    "ameuté",
    "agité",
    "déchaîné",
    "exalté",
    "transporté"
   ]
  }
 ]
}