{
 "word": "entraîner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aguerrir",
    "habituer",
    "amener",
    "mener",
    "conduire",
    "engager",
    "attirer",
    "présenter",
    "causer",
    "captiver",
    "charmer",
    "séduire",
    "affrioler",
    "appâter",
    "tenter",
    "convier",
    "inviter",
    "plaire",
    "dévoyer",
    "corrompre",
    "pervertir",
    "détourner",
    "dépraver",
    "dévergonder",
    "perdre",
    "gangrener",
    "tarer",
    "pourrir",
    "dérouter",
    "emporter",
    "emmener",
    "enlever",
    "transporter",
    "charrier",
    "soustraire",
    "engrener",
    "enchaîner",
    "soulever",
    "lever",
    "ameuter",
    "agiter",
    "déchaîner",
    "exalter"
   ]
  }
 ]
}