{
 "word": "entrée",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accès",
    "crise",
    "accueil",
    "réception",
    "admission",
    "acceptation",
    "introduction",
    "intronisation",
    "initiation",
    "affiliation",
    "antichambre",
    "vestibule",
    "hall",
    "approche",
    "commencement",
    "début",
    "naissance",
    "origine",
    "préliminaire",
    "source",
    "racine",
    "prélude",
    "départ",
    "primeur",
    "envoi",
    "avènement",
    "embouchure",
    "estuaire",
    "bouche",
    "grau",
    "delta",
    "seuil",
    "orée",
    "prologue",
    "arrivée",
    "exorde",
    "façade",
    "devanture",
    "avant",
    "devant",
    "endroit",
    "face",
    "front",
    "fronton",
    "apparence",
    "extérieur",
    "frontispice",
    "hâtier",
    "amuse-bouche",
    "tapas",
    "zakouski",
    "immigration",
    "exil",
    "exode",
    "déplacement",
    "migration",
    "nomadisme",
    "peuplement",
    "recommandation",
    "intromission",
    "lemme",
    "déduction",
    "perron",
    "degré",
    "escalier",
    "porte",
    "ouverture",
    "sas",
    "issue",
    "sortie",
    "portillon",
    "portique",
    "bord",
    "pas",
    "passage",
    "ticket",
    "billet",
    "coupon",
    "bulletin",
    "carte",
    "galerie",
    "narthex",
    "porche",
    "cabinet"
   ]
  }
 ]
}