{
 "word": "entreprenant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "actif",
    "bien",
    "avoir",
    "capital",
    "ressources",
    "affairé",
    "diligent",
    "travailleur",
    "vif",
    "empressé",
    "audacieux",
    "hardi",
    "galant",
    "serviable",
    "généreux",
    "probe",
    "cavalier",
    "soupirant",
    "amoureux",
    "amant",
    "séducteur",
    "courageux",
    "aventureux",
    "intrépide",
    "brave",
    "résolu",
    "décidé",
    "déterminé",
    "énergique",
    "assuré",
    "téméraire",
    "osé"
   ]
  }
 ]
}