{
 "word": "entrouvrir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bâiller",
    "inspirer",
    "entrebâiller",
    "ouvrir",
    "épanouir",
    "éclore",
    "écarter",
    "élargir",
    "fendre",
    "cliver",
    "couper",
    "disjoindre",
    "diviser",
    "fêler",
    "tailler",
    "craqueler",
    "crevasser",
    "fendiller",
    "fissurer",
    "gercer",
    "lézarder",
    "frayer",
    "percer",
    "tracer",
    "défaire",
    "déboucher",
    "déboutonner",
    "débrider",
    "décacheter",
    "déclouer",
    "découvrir",
    "desserrer",
    "forcer",
    "tirer",
    "dégager"
   ]
  }
 ]
}