{
 "word": "entrave",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "billot",
    "bille",
    "embarras",
    "encombre",
    "obstacle",
    "obstruction",
    "encombrement",
    "empêchement",
    "complication",
    "difficulté",
    "accroc",
    "anicroche",
    "embrouillement",
    "embûche",
    "lien",
    "carcan",
    "chaîne",
    "joug",
    "inhibition",
    "blocage",
    "paralysie",
    "frein",
    "repli",
    "attache",
    "ligature",
    "corde",
    "cordon",
    "ruban",
    "ficelle",
    "fil",
    "bride",
    "licol",
    "laisse",
    "lacet"
   ]
  }
 ]
}