{
 "word": "entraîneur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "animateur",
    "âme",
    "chef",
    "responsable",
    "moteur",
    "organisateur",
    "présentateur",
    "coach",
    "coupé",
    "instructeur",
    "éducateur",
    "manager",
    "gérer",
    "diriger",
    "régenter",
    "régir",
    "gouverner",
    "réglementer",
    "commander",
    "conduire",
    "imprésario",
    "gestionnaire",
    "directeur",
    "meneur",
    "leader",
    "dirigeant",
    "agitateur",
    "instigateur",
    "protagoniste",
    "moniteur",
    "maître"
   ]
  }
 ]
}