{
 "word": "entrevue",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "abouchement",
    "mise en relation",
    "mise en rapport",
    "entretien",
    "jonction",
    "anastomose",
    "dialogue",
    "conversation",
    "colloque",
    "tête-à-tête",
    "interview",
    "duo",
    "joute",
    "échange",
    "discussion",
    "pour-parlers",
    "rencontre",
    "reportage",
    "enregistrement",
    "enquête",
    "interrogatoire",
    "rendez-vous",
    "audience",
    "assignation",
    "visite",
    "démarche",
    "tournée",
    "ronde",
    "consultation",
    "perquisition",
    "fréquente"
   ]
  }
 ]
}