{
 "word": "entraver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "brider",
    "empêcher",
    "freiner",
    "refréner",
    "comprimer",
    "prévenir",
    "déjouer",
    "étouffer",
    "éviter",
    "interdire",
    "défendre",
    "prohiber",
    "enrayer",
    "arrêter",
    "contrarier",
    "restreindre",
    "gêner",
    "briser",
    "neutraliser",
    "réprimer",
    "réfréner",
    "juguler",
    "modérer",
    "endiguer",
    "bloquer",
    "embarrasser",
    "encombrer",
    "obstruer",
    "obturer",
    "contraindre",
    "importuner",
    "déranger",
    "troubler",
    "intimider",
    "incommoder"
   ]
  }
 ]
}