{
 "word": "entraînant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "convaincant",
    "éloquent",
    "engageant",
    "séducteur",
    "excitant",
    "troublant",
    "émouvant",
    "alléchant",
    "provocant",
    "appétissant",
    "émoustillant",
    "aguichant",
    "piquant",
    "agaçant",
    "exaltant",
    "attrayant",
    "persuasif",
    "convainquant",
    "décisif",
    "véhément",
    "impétueux",
    "ardent",
    "passionné",
    "expressif",
    "emporté",
    "fougueux",
    "violent"
   ]
  }
 ]
}