{
 "word": "entremêler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "entrecouper",
    "interrompre",
    "mêler",
    "insérer",
    "introduire",
    "intercaler",
    "incruster",
    "implanter",
    "enchâsser",
    "encarter",
    "sertir",
    "encadrer",
    "ajouter",
    "mettre",
    "interpénétrer",
    "imbriquer",
    "intriquer",
    "enchevêtrer",
    "mélanger",
    "emmêler",
    "amalgamer",
    "entrelacer",
    "unir",
    "allier",
    "brasser",
    "combiner",
    "associer",
    "réunir"
   ]
  }
 ]
}