{
 "word": "entrevoir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "deviner",
    "découvrir",
    "trouver",
    "imaginer",
    "augurer",
    "prévoir",
    "prédire",
    "présager",
    "prophétiser",
    "discerner",
    "pressentir",
    "sentir",
    "soupçonner",
    "entrapercevoir",
    "voir",
    "flairer",
    "subodorer",
    "appréhender",
    "craindre",
    "apercevoir",
    "distinguer",
    "percevoir",
    "remarquer",
    "repérer",
    "contempler",
    "constater",
    "juger",
    "apprécier",
    "concevoir"
   ]
  }
 ]
}