{
 "word": "entremise",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "intercession",
    "intermédiaire",
    "truchement",
    "arbitrage",
    "médiation",
    "moyen",
    "canal",
    "voie",
    "médiateur",
    "entremetteur",
    "négociateur",
    "commissionnaire",
    "mandataire",
    "représentant",
    "courtier",
    "interprète",
    "interposition",
    "ingérence",
    "intercalation",
    "interpolation",
    "intervention",
    "concours",
    "intrusion",
    "immixtion",
    "office",
    "conciliation"
   ]
  }
 ]
}