{
 "word": "entreprenante",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "active",
    "affairée",
    "remuante",
    "laborieuse",
    "travailleuse",
    "vive",
    "occupée",
    "empressée",
    "galante",
    "serviable",
    "généreuse",
    "probe",
    "hardie",
    "audacieuse",
    "courageuse",
    "aventureuse",
    "intrépide",
    "brave",
    "résolue",
    "décidée",
    "déterminée",
    "énergique",
    "assurée",
    "téméraire",
    "osée"
   ]
  }
 ]
}