{
 "word": "entretenir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bitumer",
    "goudronner",
    "macadamiser",
    "revêtir",
    "conserver",
    "garder",
    "maintenir",
    "sauvegarder",
    "préserver",
    "protéger",
    "sauver",
    "ménager",
    "soigner",
    "épargner",
    "détenir",
    "couver",
    "incuber",
    "nicher",
    "se tramer",
    "interviewer",
    "enquêter",
    "interroger",
    "questionner",
    "nourrir",
    "alimenter",
    "sustenter",
    "ravitailler",
    "allaiter",
    "manger",
    "consommer",
    "absorber",
    "pensionner",
    "retraiter",
    "renter",
    "subventionner",
    "octroyer",
    "pourvoir",
    "choyer",
    "dorloter",
    "gâter",
    "cultiver",
    "élever",
    "fignoler",
    "lécher"
   ]
  }
 ]
}