{
 "word": "entrain",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "activité",
    "allant",
    "ardeur",
    "empressement",
    "animation",
    "occupation",
    "emploi",
    "exercice",
    "fonction",
    "place",
    "brio",
    "panache",
    "adresse",
    "fougue",
    "talent",
    "aisance",
    "pétulance",
    "facilité",
    "maestria",
    "virtuosité",
    "vivacité",
    "enthousiasme",
    "zèle",
    "gaieté",
    "alacrité",
    "allégresse",
    "contentement",
    "joie",
    "liesse",
    "enjouement",
    "jubilation",
    "exultation",
    "hilarité",
    "jovialité",
    "amusement",
    "plaisanterie",
    "ravissement",
    "délice",
    "enchantement",
    "exaltation",
    "ivresse",
    "fierté",
    "plaisir",
    "juvénilité",
    "jeunesse",
    "élan",
    "ferveur",
    "foi",
    "dévouement",
    "attention",
    "application"
   ]
  }
 ]
}