{
 "word": "entreprendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agir",
    "faire",
    "procéder",
    "exécuter",
    "conduire",
    "prendre",
    "employer",
    "attenter",
    "attaquer",
    "commencer",
    "débuter",
    "entamer",
    "amorcer",
    "préluder",
    "partir",
    "étrenner",
    "esquisser",
    "ébaucher",
    "démarrer",
    "fonder",
    "engrener",
    "efforcer",
    "tenter",
    "éprouver",
    "tâtonner",
    "aborder",
    "sonder",
    "hasarder",
    "lancer",
    "exercer",
    "évertuer",
    "embrayer",
    "engager",
    "déclencher",
    "essayer",
    "oser",
    "ingénier",
    "intenter",
    "actionner",
    "risquer"
   ]
  }
 ]
}