{
 "word": "entreprise",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affaire",
    "occupation",
    "procès",
    "combat",
    "action",
    "établissement",
    "maison",
    "usine",
    "firme",
    "institution",
    "fabrique",
    "manufacture",
    "industrie",
    "magasin",
    "comptoir",
    "banque",
    "école",
    "société",
    "œuvre",
    "ouvrage",
    "travail",
    "livre",
    "écrit",
    "tableau",
    "sculpture",
    "composition"
   ]
  }
 ]
}