{
 "word": "entremetteur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "commissionnaire",
    "intermédiaire",
    "messager",
    "médiateur",
    "délégué",
    "envoyé",
    "porteur",
    "émissaire",
    "estafette",
    "député",
    "légat",
    "facteur",
    "coursier",
    "courtier",
    "négociateur",
    "intercesseur",
    "avocat",
    "mandataire",
    "représentant",
    "interprète",
    "truchement",
    "entremise",
    "médiation",
    "arbitre",
    "conciliateur",
    "ambassadeur",
    "diplomate",
    "porte-parole",
    "organe",
    "voix",
    "proxénète",
    "souteneur",
    "protecteur"
   ]
  }
 ]
}