{
 "word": "entériner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adopter",
    "opter",
    "choisir",
    "accepter",
    "agréer",
    "acquiescer",
    "admettre",
    "apprendre",
    "opiner",
    "élire",
    "approuver",
    "consentir",
    "ratifier",
    "autoriser",
    "souscrire",
    "encourager",
    "confirmer",
    "enregistrer",
    "homologuer",
    "valider",
    "sanctionner",
    "reconnaître",
    "signer",
    "parapher",
    "punir",
    "condamner",
    "châtier",
    "corriger",
    "frapper",
    "sévir"
   ]
  }
 ]
}