{
 "word": "envahissant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "accaparant",
    "exclusif",
    "exigeant",
    "importun",
    "appropriant",
    "remplissant",
    "gênant",
    "incommodant",
    "fâcheux",
    "désagréable",
    "incommode",
    "inconfortable",
    "ennuyeux",
    "embarrassant",
    "encombrant",
    "gêneur",
    "intrus",
    "indiscret",
    "fatigant",
    "agaçant",
    "obsédant",
    "excédent",
    "embêtant",
    "inopportun"
   ]
  }
 ]
}