{
 "word": "envelopper",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "auréoler",
    "nimber",
    "entourer",
    "couronner",
    "ceindre",
    "louer",
    "chambrer",
    "réchauffer",
    "couvrir",
    "recouvrir",
    "fermer",
    "abriter",
    "bâcher",
    "protéger",
    "barder",
    "blinder",
    "enduire",
    "caparaçonner",
    "vêtir",
    "revêtir",
    "emballer",
    "conditionner",
    "empaqueter",
    "emboîter",
    "plier",
    "ensacher",
    "emmailloter",
    "langer",
    "emmitoufler",
    "encercler",
    "cerner",
    "investir",
    "enserrer",
    "assiéger",
    "contourner",
    "enfermer",
    "enrober",
    "entortiller",
    "circonvenir",
    "clore",
    "ceinturer",
    "border",
    "ficeler",
    "enclaver",
    "englober",
    "encapuchonner",
    "engoncer",
    "gainer",
    "guiper",
    "pelliculer",
    "plastifier",
    "cacher",
    "masquer",
    "dissimuler",
    "ensevelir",
    "voiler"
   ]
  }
 ]
}