{
 "word": "enveloppe",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "brou",
    "bogue",
    "coque",
    "écale",
    "chambre",
    "pièce",
    "assemblée",
    "chape",
    "couvercle",
    "revêtement",
    "contenant",
    "boîte",
    "cadre",
    "cageot",
    "caisse",
    "cantine",
    "emballage",
    "container",
    "malle",
    "valise",
    "récipient",
    "tenant",
    "coquille",
    "cortex",
    "corticale",
    "cuticule",
    "membrane",
    "écorce",
    "zeste",
    "croûte",
    "étui",
    "fourreau",
    "gaine",
    "écrin",
    "housse",
    "cosse",
    "gousse",
    "écaille",
    "carapace",
    "gangue",
    "peau",
    "muqueuse",
    "pellicule",
    "tunique",
    "opercule",
    "robe",
    "vêtement",
    "fourrure",
    "couleur"
   ]
  }
 ]
}