{
 "word": "envenimer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aggraver",
    "augmenter",
    "alourdir",
    "ajouter",
    "accroître",
    "renforcer",
    "empirer",
    "compliquer",
    "exaspérer",
    "redoubler",
    "aigrir",
    "altérer",
    "gâter",
    "tourner",
    "corrompre",
    "attiser",
    "irriter",
    "aviver",
    "indisposer",
    "empoisonner",
    "intoxiquer",
    "infecter",
    "contaminer",
    "enfiévrer",
    "surexciter",
    "animer",
    "enflammer",
    "souiller",
    "empester",
    "empuantir"
   ]
  }
 ]
}