{
 "word": "enveloppé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "couvert",
    "abrité",
    "défendu",
    "garanti",
    "préservé",
    "sauvegardé",
    "vêtu",
    "abri",
    "ombrage",
    "protection",
    "recouvert",
    "bâché",
    "protégé",
    "caparaçonné",
    "revêtu",
    "caché",
    "emmailloté",
    "langé",
    "ligoté",
    "emmitouflé",
    "empaqueté",
    "emballé",
    "entortillé",
    "tordu",
    "embarrassé",
    "obscur",
    "entouré",
    "englobé",
    "enrobé",
    "ensaché",
    "enfermé",
    "encapuchonné",
    "engoncé",
    "gangué",
    "nimbé",
    "auréolé"
   ]
  }
 ]
}