{
 "word": "envisager",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "voir",
    "considérer",
    "examiner",
    "estimer",
    "projeter",
    "juger",
    "imaginer",
    "inventer",
    "évoquer",
    "rêver",
    "concevoir",
    "croire",
    "penser",
    "deviner",
    "chercher",
    "supposer",
    "conjecturer",
    "échafauder",
    "combiner",
    "prédire",
    "prophétiser",
    "augurer",
    "pronostiquer",
    "vaticiner",
    "dévoiler",
    "anticiper",
    "regarder",
    "admirer",
    "compter",
    "économiser",
    "avoir affaire"
   ]
  }
 ]
}