{
 "word": "envie",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "attirance",
    "attrait",
    "attraction",
    "appétit",
    "tentation",
    "penchant",
    "propension",
    "désir",
    "fascination",
    "préférence",
    "avidité",
    "rapacité",
    "voracité",
    "soif",
    "âpreté",
    "passion",
    "concupiscence",
    "ardeur",
    "convoitise",
    "appétence",
    "cupidité",
    "ambition",
    "jalousie",
    "jalouse",
    "désire",
    "volet",
    "altération",
    "faim",
    "curiosité",
    "souhait",
    "vœu",
    "aspiration",
    "desiderata"
   ]
  }
 ]
}