{
 "word": "envoyer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acheminer",
    "cheminer",
    "amener",
    "aller",
    "diriger",
    "marcher",
    "router",
    "avancer",
    "porter",
    "dépêcher",
    "détacher",
    "nommer",
    "expédier",
    "transmettre",
    "mander",
    "mandater",
    "adresser",
    "bâcler",
    "flanquer",
    "jeter",
    "lancer",
    "balancer",
    "appliquer",
    "administrer",
    "asséner",
    "hisser",
    "arborer",
    "guinder",
    "lever",
    "projeter",
    "propulser"
   ]
  }
 ]
}