{
 "word": "envoi",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acheminement",
    "progression",
    "transport",
    "amenée",
    "colis",
    "bagage",
    "paquet",
    "marchandise",
    "sac",
    "valise",
    "ballot",
    "caisse",
    "malle",
    "fardeau",
    "charge",
    "commencement",
    "début",
    "naissance",
    "origine",
    "préliminaire",
    "source",
    "racine",
    "prélude",
    "départ",
    "primeur",
    "avènement",
    "introduction",
    "entrée",
    "expédition",
    "dédicace"
   ]
  }
 ]
}