{
 "word": "envoûtement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ensorcellement",
    "magie",
    "maléfice",
    "sortilège",
    "sorcellerie",
    "divination",
    "géomancie",
    "fantasmagorie",
    "occultisme",
    "spiritisme",
    "thaumaturgie",
    "théurgie",
    "charme",
    "enchantement",
    "possession",
    "sort",
    "diablerie",
    "malheur",
    "philtre",
    "poésie",
    "lyrisme",
    "inspiration",
    "vers",
    "art",
    "beauté",
    "destin",
    "hasard",
    "incantation"
   ]
  }
 ]
}