{
 "word": "envoyé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "ambassadeur",
    "légat",
    "plénipotentiaire",
    "nonce",
    "représentant",
    "émissaire",
    "diplomate",
    "ministre",
    "mandataire",
    "accrédité",
    "commissionnaire",
    "intermédiaire",
    "messager",
    "médiateur",
    "entremetteur",
    "délégué",
    "porteur",
    "estafette",
    "député",
    "facteur",
    "coursier",
    "parlementaire",
    "excellence",
    "consul",
    "habile",
    "rusé",
    "subtil",
    "circonspect",
    "adroit",
    "fin",
    "roué",
    "courrier",
    "agent",
    "commis",
    "sénateur",
    "constitutionnel",
    "représentatif",
    "porte-parole",
    "courtier"
   ]
  }
 ]
}