{
 "word": "envoûtant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "charmant",
    "séduisant",
    "attachant",
    "irrésistible",
    "impérieux",
    "irrépressible",
    "concluant",
    "tyrannique",
    "implacable",
    "foudroyant",
    "inéluctable",
    "imbattable",
    "invincible",
    "tenace",
    "persuasif",
    "obsédant",
    "lancinant",
    "obnubilant",
    "percutant",
    "suggestif",
    "allusif",
    "charmeur",
    "ensorcelant",
    "évocateur",
    "prenant",
    "saisissant",
    "troublant"
   ]
  }
 ]
}