{
 "word": "ergoter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "argumenter",
    "disserter",
    "discuter",
    "pérorer",
    "discutailler",
    "chicaner",
    "raisonner",
    "objecter",
    "vétiller",
    "épiloguer",
    "contester",
    "parler",
    "conférer",
    "débattre",
    "négocier",
    "parlementer",
    "traiter",
    "marchander",
    "batailler",
    "palabrer",
    "bavarder",
    "controverser",
    "disputailler",
    "disputer",
    "discourir",
    "critiquer",
    "atermoyer",
    "tergiverser",
    "radoter",
    "ratiociner",
    "pinailler",
    "pignocher",
    "polémiquer"
   ]
  }
 ]
}