{
 "word": "errant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "ambulant",
    "nomade",
    "mobile",
    "changeant",
    "baladeur",
    "forain",
    "aventurier",
    "vagabond",
    "perdu",
    "mouvant",
    "instable",
    "fragile",
    "capricieux",
    "variable",
    "fuyant",
    "fugitif",
    "fluctuant",
    "flottant",
    "inconstant",
    "caractériel",
    "bohémien",
    "voyageur",
    "tsigane",
    "gitan",
    "bédouin",
    "targui",
    "globe-trotter",
    "chemineau",
    "migrateur"
   ]
  }
 ]
}