{
 "word": "erreur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aberration",
    "absurdité",
    "folie",
    "astigmatisme",
    "irisation",
    "bévue",
    "bêtise",
    "étourderie",
    "méprise",
    "gaffe",
    "impair",
    "maladresse",
    "sottise",
    "faute",
    "boulette",
    "stupidité",
    "inadvertance",
    "distraction",
    "blague",
    "plaisanterie",
    "tabatière",
    "bug",
    "bogue",
    "confusion",
    "désordre",
    "trouble",
    "contresens",
    "paradoxe",
    "égarement",
    "fourvoiement",
    "errements",
    "fausseté",
    "lapsus",
    "illusion",
    "coquille",
    "extravagance",
    "bizarrerie",
    "excentricité",
    "incartade",
    "frasque",
    "caprice",
    "dérèglement",
    "divagation",
    "énormité",
    "écart",
    "démence",
    "faiblesse",
    "asthénie",
    "défaillance",
    "apathie",
    "duplicité",
    "leurre",
    "apparence",
    "mirage",
    "chimère",
    "rêve",
    "songe",
    "utopie",
    "duperie",
    "vision",
    "fantasme",
    "fantôme",
    "inattention",
    "négligence",
    "inexactitude",
    "imperfection",
    "impropriété",
    "mensonge",
    "paralogisme",
    "infidélité",
    "déloyauté",
    "trahison",
    "inconstance",
    "perfidie",
    "adultère",
    "tromperie",
    "abandon",
    "perle",
    "contrepèterie",
    "cuir",
    "maldonne",
    "malentendu",
    "équivoque",
    "quiproquo",
    "désaccord",
    "dispute",
    "mégarde",
    "hasard",
    "dédaigne",
    "sophisme"
   ]
  }
 ]
}