{
 "word": "errer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "balader",
    "trimbaler",
    "baguenauder",
    "lanterner",
    "musarder",
    "vadrouiller",
    "divaguer",
    "rôder",
    "traîner",
    "vagabonder",
    "flâner",
    "voyager",
    "muser",
    "lambiner",
    "tarder",
    "traînasser",
    "traînailler",
    "durer",
    "languir",
    "marcher",
    "cheminer",
    "avancer",
    "trotter",
    "trottiner",
    "clopiner",
    "précéder",
    "suivre",
    "défiler",
    "venir",
    "passer",
    "nomadiser",
    "vaguer"
   ]
  }
 ]
}