{
 "word": "errements",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "comportement",
    "conduite",
    "habitude",
    "méthode",
    "procédé",
    "erreur",
    "méprise",
    "égarement",
    "fourvoiement",
    "fausseté",
    "faute",
    "lapsus",
    "étourderie",
    "gaffe",
    "inadvertance",
    "illusion",
    "coquille",
    "bévue",
    "hésitation",
    "incertitude",
    "indécision",
    "doute",
    "balancement",
    "flottement",
    "embarras",
    "atermoiement",
    "tergiversation",
    "tâtonnement",
    "réticence",
    "scrupule",
    "résistance",
    "péché",
    "transgression",
    "manquement",
    "faiblesse",
    "sacrilège",
    "tache",
    "souillure"
   ]
  }
 ]
}