{
 "word": "esbroufe",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bluff",
    "intimidation",
    "épate",
    "tromperie",
    "battage",
    "vantardise",
    "leurre",
    "chantage",
    "surenchère",
    "escalade",
    "chiqué",
    "mâché",
    "hâblerie",
    "frime",
    "bluffe",
    "hâble",
    "bonimente",
    "crâne",
    "fanfaronne",
    "parade",
    "blague",
    "bravade",
    "crânerie",
    "fanfaronnade",
    "forfanterie",
    "gasconnade",
    "rodomontade"
   ]
  }
 ]
}