{
 "word": "escroquerie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "filouterie",
    "friponnerie",
    "vol",
    "malversation",
    "tromperie",
    "prévarication",
    "larcin",
    "tricherie",
    "fourberie",
    "hypocrisie",
    "duplicité",
    "escobarderie",
    "sournoiserie",
    "fausseté",
    "artifice",
    "mensonge",
    "trahison",
    "traîtrise",
    "ruse",
    "déloyauté",
    "grivèlerie",
    "concussion",
    "corruption",
    "détournement",
    "trafic",
    "exaction",
    "forfaiture",
    "maquillage",
    "fard",
    "fraude",
    "tripotage",
    "tripatouillage",
    "fricotage",
    "combine",
    "manœuvre",
    "micmac",
    "manigance",
    "manipulation",
    "usurpation",
    "appropriation",
    "imposture",
    "captation",
    "dol"
   ]
  }
 ]
}