{
 "word": "escroc",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aigrefin",
    "bandit",
    "brigand",
    "cambrioleur",
    "canaille",
    "chenapan",
    "coupe-jarret",
    "crapule",
    "crocheteur",
    "écorcheur",
    "écumeur",
    "escarpe",
    "filou",
    "forban",
    "charlatan",
    "bluffeur",
    "hâbleur",
    "imposteur",
    "menteur",
    "emberlificoteur",
    "trompeur",
    "entôleur",
    "voleur",
    "pirate",
    "extorqueur",
    "faussaire",
    "contrefacteur",
    "fabricateur",
    "falsificateur",
    "faux-monnayeur",
    "fraudeur",
    "trafiquant",
    "fricoteur",
    "fripon",
    "coquin",
    "gredin",
    "pendard",
    "gueux",
    "prévaricateur",
    "concussionnaire",
    "corrompu",
    "pickpocket",
    "détrousseur",
    "larron",
    "pillard",
    "malfaiteur"
   ]
  }
 ]
}