{
 "word": "espace",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "intervalle",
    "étendue",
    "ciel",
    "hiatus",
    "cacophonie",
    "immensité",
    "amplitude",
    "grandeur",
    "infini",
    "infinitude",
    "multitude",
    "abîme",
    "quantité",
    "interligne",
    "blanc",
    "entrebâillement",
    "fente",
    "marge",
    "échelonnement",
    "période",
    "intermittence",
    "pause",
    "répit",
    "interruption",
    "lacune",
    "ignorance",
    "laps",
    "large",
    "évasé",
    "ample",
    "étendu",
    "vaste",
    "spacieux",
    "immense",
    "grandiose",
    "monumental",
    "gros",
    "important",
    "géant",
    "imposant",
    "généreux",
    "riche",
    "aisé",
    "libéral",
    "compréhensif",
    "largeur",
    "trajet",
    "voyage",
    "itinéraire",
    "traite",
    "traversée",
    "circuit",
    "distance",
    "univers",
    "Monde",
    "Cosmos",
    "Terre",
    "Galaxie",
    "nature",
    "tout",
    "macrocosme",
    "création",
    "zone",
    "bande",
    "ceinture",
    "secteur",
    "lieu",
    "région",
    "pays",
    "division",
    "sphère",
    "rayon",
    "bidonville"
   ]
  }
 ]
}