{
 "word": "espiègle",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "badin",
    "gai",
    "léger",
    "mutin",
    "enjoué",
    "folâtre",
    "divertissant",
    "aimable",
    "détaché",
    "diablotin",
    "diable",
    "enfantin",
    "gamin",
    "immature",
    "impubère",
    "infantile",
    "puéril",
    "simple",
    "malicieux",
    "vif",
    "malin",
    "coquin",
    "narquois",
    "astucieux",
    "futé",
    "taquin",
    "roué",
    "lutin",
    "esprit",
    "génie",
    "spirituel",
    "rebelle",
    "insoumis",
    "mutine",
    "insoumise",
    "persifleur",
    "railleur",
    "blagueur",
    "farceur",
    "daubeur"
   ]
  }
 ]
}