{
 "word": "esprit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "entendement",
    "conception",
    "intellection",
    "compréhension",
    "discernement",
    "faculté",
    "raison",
    "intelligence",
    "intellect",
    "cerveau",
    "jugement",
    "mentalité",
    "essence",
    "humour",
    "fantaisie",
    "caprice",
    "imagination",
    "initiative",
    "originalité",
    "fantôme",
    "apparition",
    "spectre",
    "revenant",
    "ombre",
    "vision",
    "vampire",
    "farfadet",
    "elfe",
    "chimère",
    "simulacre",
    "phantasme",
    "apparence",
    "ironie",
    "verve",
    "malice",
    "légèreté",
    "inspiration",
    "souffle",
    "idée",
    "intuition",
    "grâce",
    "délire",
    "respiration",
    "korrigan",
    "lutin",
    "malicieux",
    "vif",
    "malin",
    "coquin",
    "narquois",
    "futé",
    "taquin",
    "roué",
    "espiègle",
    "génie",
    "idéologie",
    "moral",
    "caractère",
    "pertinence",
    "à-propos",
    "opportunité",
    "adéquation",
    "concordance",
    "convenance",
    "philosophe",
    "penseur",
    "théoricien",
    "logicien",
    "dialecticien",
    "métaphysicien",
    "sage",
    "calme",
    "placide",
    "sel",
    "haleine",
    "halètement",
    "endurance",
    "bouffée",
    "courant",
    "rafale",
    "vent",
    "soupir",
    "tempérament",
    "personnalité",
    "naturel",
    "constitution",
    "complexion",
    "disposition",
    "santé",
    "trempe",
    "vitalité",
    "sensualité"
   ]
  }
 ]
}