{
 "word": "espérance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "confiance",
    "foi",
    "crédit",
    "créance",
    "fiabilité",
    "sûreté",
    "assurance",
    "crédulité",
    "croyance",
    "opinion",
    "conviction",
    "certitude",
    "credo",
    "aspiration",
    "prévision",
    "attente",
    "espoir",
    "désir",
    "illusion",
    "expectative",
    "perspective",
    "projet",
    "prémonition",
    "pressentiment",
    "intuition",
    "présomption",
    "sentiment",
    "présage",
    "appréhension",
    "crainte",
    "avertissement",
    "promesse",
    "serment",
    "engagement",
    "déclaration",
    "parole",
    "convention",
    "protestation",
    "annonce",
    "vœu"
   ]
  }
 ]
}