{
 "word": "esquisse",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "aperçu",
    "résumé",
    "exposé",
    "idée",
    "appréciation",
    "estimation",
    "exemple",
    "abrégé",
    "avant-projet",
    "maquette",
    "proposition",
    "plan",
    "devis",
    "crayonnage",
    "coloriage",
    "dessin",
    "croquis",
    "ébauche",
    "crayon",
    "schéma",
    "amorce",
    "canevas",
    "carcasse",
    "commencement",
    "début",
    "essai",
    "germe",
    "brouillon",
    "pochade",
    "projet",
    "tentative",
    "crayonne",
    "épreuve",
    "expérience",
    "vérification",
    "expérimentation",
    "apprentissage",
    "linéament",
    "trait",
    "rough",
    "représentation",
    "figure",
    "diagramme",
    "structure",
    "topo",
    "notice",
    "traçage",
    "marquage",
    "inscription"
   ]
  }
 ]
}