{
 "word": "essayer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aventurer",
    "hasarder",
    "risquer",
    "tenter",
    "exposer",
    "aller",
    "progresser",
    "entreprendre",
    "commencer",
    "engager",
    "entamer",
    "déclencher",
    "oser",
    "éprouver",
    "tâtonner",
    "aborder",
    "sonder",
    "attaquer",
    "débuter",
    "expérimenter",
    "étudier",
    "constater",
    "vérifier",
    "voir",
    "goûter",
    "préluder",
    "introduire",
    "annoncer",
    "préparer",
    "tâcher"
   ]
  }
 ]
}