{
 "word": "essai",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ébauche",
    "amorce",
    "canevas",
    "carcasse",
    "commencement",
    "croquis",
    "début",
    "esquisse",
    "germe",
    "brouillon",
    "maquette",
    "pochade",
    "projet",
    "aperçu",
    "plan",
    "tentative",
    "idée",
    "crayonne",
    "épreuve",
    "expérience",
    "vérification",
    "expérimentation",
    "apprentissage",
    "pratique",
    "habitude",
    "observation",
    "étude",
    "démonstration",
    "recherche",
    "contrôle",
    "test",
    "application",
    "constatation",
    "expertise",
    "examen",
    "recensement",
    "pointage",
    "confirmation"
   ]
  }
 ]
}