{
 "word": "essence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "archétype",
    "prototype",
    "type",
    "modèle",
    "original",
    "principe",
    "étalon",
    "exemple",
    "parangon",
    "baume",
    "extrait",
    "gemme",
    "huile",
    "onguent",
    "élixir",
    "philtre",
    "quintessence",
    "remède",
    "entité",
    "abstraction",
    "caractère",
    "être",
    "existence",
    "idée",
    "nature",
    "espèce",
    "groupe",
    "catégorie",
    "genre",
    "sorte",
    "variété",
    "race",
    "esprit",
    "intelligence",
    "mentalité",
    "humour",
    "arôme",
    "carburant",
    "hydrocarbure",
    "pétrole",
    "benzène",
    "goudron",
    "immanence",
    "inhérence",
    "moelle",
    "substance",
    "naphte",
    "bitume",
    "kérosène",
    "fuel",
    "mazout",
    "quiddité",
    "matière",
    "corps",
    "élément",
    "fond",
    "objet",
    "sujet",
    "contenu",
    "substrat",
    "support",
    "supercarburant",
    "super"
   ]
  }
 ]
}