{
 "word": "essentiel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "basal",
    "fondamental",
    "basique",
    "constituant",
    "caractéristique",
    "ingrédient",
    "composant",
    "formant",
    "créant",
    "instaurant",
    "établissant",
    "organisant",
    "édifiant",
    "construisant",
    "constitutif",
    "crucial",
    "décisif",
    "critique",
    "capital",
    "déterminant",
    "amenant",
    "définissant",
    "indispensable",
    "nécessaire",
    "obligatoire",
    "vital",
    "principal",
    "radical",
    "foncier",
    "idiopathique",
    "spécifique",
    "important",
    "grave",
    "considérable",
    "sérieux",
    "notable",
    "grand",
    "utile",
    "majeur",
    "dominant",
    "primordial",
    "inhérent",
    "inséparable",
    "immanent",
    "intrinsèque",
    "intérieur",
    "nodal",
    "obligé",
    "exigé",
    "forcé",
    "imposé"
   ]
  }
 ]
}