{
 "word": "essuyer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "épousseter",
    "nettoyer",
    "brosser",
    "dépoussiérer",
    "sécher",
    "éponger",
    "astiquer",
    "essorer",
    "frotter",
    "frictionner",
    "masser",
    "briquer",
    "lustrer",
    "fourbir",
    "racler",
    "râper",
    "limer",
    "décaper",
    "purifier",
    "décrasser",
    "dégraisser",
    "laver",
    "lessiver",
    "récurer",
    "rincer",
    "cirer",
    "subir",
    "supporter",
    "accepter",
    "recevoir",
    "endurer",
    "éprouver",
    "souffrir"
   ]
  }
 ]
}