{
 "word": "estimation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aperçu",
    "esquisse",
    "résumé",
    "exposé",
    "idée",
    "appréciation",
    "exemple",
    "abrégé",
    "évaluation",
    "supputation",
    "détermination",
    "approximation",
    "calcul",
    "impression",
    "sentiment",
    "argus",
    "côte",
    "devis",
    "conversation",
    "expertise",
    "prise",
    "comparaison",
    "inventaire",
    "mesure",
    "prisée",
    "affectionnée",
    "toise",
    "mensuration",
    "métré"
   ]
  }
 ]
}