{
 "word": "estimer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aimer",
    "affectionner",
    "chérir",
    "adorer",
    "idolâtrer",
    "vénérer",
    "goûter",
    "apprécier",
    "raffoler",
    "déterminer",
    "coter",
    "noter",
    "envisager",
    "voir",
    "considérer",
    "examiner",
    "projeter",
    "juger",
    "évaluer",
    "chiffrer",
    "calculer",
    "expertiser",
    "mesurer",
    "observer",
    "inspecter",
    "rechercher",
    "approfondir",
    "fouiller",
    "disséquer",
    "éplucher",
    "scruter",
    "honorer",
    "célébrer",
    "glorifier",
    "encenser",
    "saluer",
    "respecter",
    "révérer",
    "déifier",
    "trancher",
    "décider",
    "statuer",
    "conclure",
    "peser",
    "jauger",
    "connaître",
    "soupeser",
    "préférer",
    "favoriser",
    "distinguer",
    "choisir",
    "élire",
    "pencher",
    "incliner",
    "adopter",
    "priser",
    "réputer",
    "présumer",
    "compter",
    "supputer"
   ]
  }
 ]
}