{
 "word": "estomac",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "audace",
    "cran",
    "aplomb",
    "bravoure",
    "résolution",
    "assurance",
    "hardiesse",
    "courage",
    "intrépidité",
    "bonnet",
    "caillette",
    "feuillet",
    "gésier",
    "jabot",
    "panse",
    "tripe",
    "gosier",
    "bouche",
    "gorge",
    "larynx",
    "luette",
    "œsophage",
    "pharynx",
    "ventre",
    "abdomen",
    "giron",
    "intestins",
    "sac"
   ]
  }
 ]
}