{
 "word": "estropié",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "blessé",
    "éclopé",
    "invalide",
    "mutilé",
    "difforme",
    "contrefait",
    "informe",
    "déformé",
    "disgracié",
    "disproportionné",
    "défiguré",
    "monstrueux",
    "affreux",
    "phénoménal",
    "tordu",
    "dégingandé",
    "accidenté",
    "boiteux",
    "infirme",
    "bancal",
    "amputé",
    "handicapé",
    "impotent",
    "manchot",
    "unijambiste",
    "paralytique",
    "perclus",
    "tronqué",
    "coupé"
   ]
  }
 ]
}