{
 "word": "eu",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "battu",
    "vaincu",
    "perdant",
    "capot",
    "déconfit",
    "dominé",
    "enfoncé",
    "étrillé",
    "maîtrisé",
    "réduit",
    "ruiné",
    "renversé",
    "terrassé",
    "possédé",
    "disposé",
    "obtenu",
    "tenu",
    "gardé",
    "conservé",
    "joué",
    "abusé",
    "trompé",
    "berné",
    "acquis",
    "réussi",
    "conquis",
    "acheté",
    "mérité",
    "reçu",
    "furieux",
    "enragé",
    "délirant",
    "fou",
    "forcené",
    "énergumène"
   ]
  }
 ]
}