{
 "word": "exact",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "assidu",
    "habitué",
    "régulier",
    "ponctuel",
    "consciencieux",
    "scrupuleux",
    "attentif",
    "tatillon",
    "méticuleux",
    "travailleur",
    "responsable",
    "obstiné",
    "honnête",
    "correct",
    "bienséant",
    "établi",
    "vrai",
    "avéré",
    "sûr",
    "assuré",
    "réel",
    "confirmé",
    "incontestable",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "véridique",
    "juste",
    "véritable",
    "strict",
    "certain",
    "conforme",
    "parfait",
    "textuel",
    "littéral",
    "géométrique",
    "logique",
    "méthodique",
    "rigoureux",
    "fidèle",
    "minutieux",
    "religieux",
    "précis",
    "clair",
    "défini",
    "fixe",
    "mathématique",
    "franc",
    "détaillé",
    "explicite",
    "évident",
    "développé",
    "draconien",
    "austère",
    "intègre",
    "probe",
    "pointilleux",
    "tapant",
    "sonnant",
    "frappant",
    "authentique",
    "historique",
    "loyal"
   ]
  }
 ]
}