{
 "word": "exactitude",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assiduité",
    "régularité",
    "ponctualité",
    "constance",
    "ténacité",
    "continuité",
    "zèle",
    "adulation",
    "attention",
    "minutie",
    "conscience",
    "correction",
    "rectitude",
    "rigueur",
    "justesse",
    "véracité",
    "précision",
    "fidélité",
    "loyalisme",
    "authenticité",
    "convenance",
    "vérité",
    "littéralité",
    "détermination",
    "méticulosité",
    "netteté",
    "spécification",
    "caractérisation",
    "particularisation",
    "clarté",
    "concision",
    "réalité",
    "réel",
    "fait",
    "matérialité",
    "nature",
    "évidence",
    "existence",
    "fermeté",
    "austérité",
    "rigorisme",
    "sincérité",
    "franchise",
    "loyauté",
    "droiture",
    "ouverture",
    "validité",
    "conformité",
    "légitimité",
    "pertinence",
    "véridicité",
    "certitude",
    "dogme",
    "principe",
    "axiome",
    "truisme"
   ]
  }
 ]
}