{
 "word": "exagéré",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "abusé",
    "trompé",
    "violé",
    "abusif",
    "excessif",
    "démesuré",
    "outré",
    "exorbitant",
    "immodéré",
    "extrême",
    "injuste",
    "inique",
    "brodé",
    "inventé",
    "amplifié",
    "enjolivé",
    "dilué",
    "colossal",
    "gigantesque",
    "monumental",
    "titanesque",
    "immense",
    "énorme",
    "formidable",
    "extraordinaire",
    "herculéen",
    "monstrueux",
    "outrancier",
    "déréglé",
    "surabondant",
    "fou",
    "effroyable",
    "insupportable",
    "incontinent",
    "aussitôt",
    "interpolé",
    "intercalé",
    "altéré",
    "prohibitif",
    "arbitraire"
   ]
  }
 ]
}