{
 "word": "exagération",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dramatisation",
    "hypertrophie",
    "surélévation",
    "excès",
    "excédent",
    "comble",
    "surplus",
    "profusion",
    "surabondance",
    "pléthore",
    "démesure",
    "outrance",
    "prodigalité",
    "satiété",
    "luxe",
    "abus",
    "exubérance",
    "abondance",
    "débordement",
    "luxuriance",
    "plénitude",
    "épanouissement",
    "fécondité",
    "richesse",
    "opulence",
    "faconde",
    "volubilité",
    "prolixité",
    "fanfaronnade",
    "forfanterie",
    "hâblerie",
    "rodomontade",
    "galéjade",
    "jactance",
    "vantardise",
    "défi",
    "hyperbole",
    "emphase",
    "grandiloquence",
    "hyperplasie",
    "immodération",
    "bluff"
   ]
  }
 ]
}