{
 "word": "exagérer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abuser",
    "tromper",
    "violer",
    "affabuler",
    "mentir",
    "inventer",
    "blaguer",
    "amplifier",
    "rêver",
    "attiger",
    "charrier",
    "pousser",
    "broder",
    "enjoliver",
    "charger",
    "empiler",
    "attaquer",
    "couvrir",
    "accuser",
    "ajouter",
    "forcer",
    "grossir",
    "bluffer",
    "surestimer",
    "enfler",
    "outrer",
    "surcharger",
    "gonfler",
    "ballonner",
    "dilater",
    "distendre",
    "bouffir",
    "boursoufler",
    "augmenter",
    "congestionner",
    "météoriser",
    "cloquer",
    "déborder",
    "hâbler",
    "fanfaronner",
    "hypertrophier",
    "caricaturer"
   ]
  }
 ]
}