{
 "word": "exaltation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "animation",
    "activité",
    "vie",
    "affairement",
    "passage",
    "excitation",
    "ardeur",
    "fièvre",
    "fougue",
    "vivacité",
    "chaleur",
    "enthousiasme",
    "ferveur",
    "vitalité",
    "emportement",
    "empressement",
    "emballement",
    "violence",
    "courage",
    "élan",
    "impétuosité",
    "frénésie",
    "transport",
    "enivrement",
    "ivresse",
    "trouble",
    "plaisir",
    "bonheur",
    "vertige",
    "volupté",
    "inspiration",
    "extase",
    "délire",
    "lyrisme",
    "engouement",
    "éréthisme",
    "colère",
    "courroux",
    "énervement",
    "tension",
    "vision",
    "ravissement",
    "contemplation",
    "béatitude",
    "félicité",
    "émerveillement",
    "fanatisme",
    "flamme",
    "feu",
    "fureur",
    "passion",
    "agitation",
    "furie",
    "déchaînement",
    "folie",
    "débordement",
    "griserie",
    "étourdissement",
    "bouillonnement",
    "déferlement",
    "véhémence",
    "tourbillon",
    "joie",
    "allégresse",
    "jubilation",
    "exultation",
    "délice",
    "enchantement",
    "fierté",
    "entrain",
    "liesse",
    "sublimation",
    "distillation",
    "vaporisation",
    "volatilisation",
    "purification"
   ]
  }
 ]
}