{
 "word": "exalté",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "ardent",
    "brûlant",
    "enflammé",
    "embrasé",
    "flamboyant",
    "incandescent",
    "lumineux",
    "amoureux",
    "passionné",
    "fervent",
    "bouillonnant",
    "actif",
    "bouillant",
    "chaleureux",
    "chaud",
    "effervescent",
    "emballé",
    "emporté",
    "endiablé",
    "enthousiaste",
    "énergumène",
    "agité",
    "excité",
    "forcené",
    "fanatique",
    "intolérant",
    "sectaire",
    "séide",
    "furieux",
    "furibond",
    "enragé",
    "fou",
    "acharné",
    "déchaîné",
    "violent",
    "inspiré",
    "illuminé",
    "autoritaire",
    "doctrinaire",
    "dogmatique",
    "intransigeant",
    "rigide",
    "sévère",
    "systématique",
    "tranchant",
    "mystique",
    "épris",
    "avide",
    "soulevé",
    "levé",
    "ameuté",
    "entraîné",
    "transporté"
   ]
  }
 ]
}