{
 "word": "exalter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adorer",
    "glorifier",
    "honorer",
    "idolâtrer",
    "aimer",
    "déifier",
    "sacraliser",
    "vénérer",
    "respecter",
    "révérer",
    "bénir",
    "oindre",
    "sacrer",
    "consacrer",
    "remercier",
    "récompenser",
    "enthousiasmer",
    "enflammer",
    "embraser",
    "électriser",
    "galvaniser",
    "exciter",
    "passionner",
    "ravir",
    "enivrer",
    "enfiévrer",
    "transporter",
    "magnifier",
    "louer",
    "vanter",
    "complimenter",
    "célébrer",
    "chanter",
    "diviniser",
    "encenser",
    "admirer",
    "fanatiser",
    "échauffer",
    "déchaîner",
    "allumer",
    "aiguiser",
    "attiser",
    "exacerber",
    "stimuler",
    "louanger",
    "aduler",
    "flatter",
    "flagorner",
    "courtiser",
    "soulever",
    "lever",
    "ameuter",
    "agiter",
    "entraîner",
    "rehausser",
    "préconiser",
    "prôner",
    "prêcher",
    "féliciter"
   ]
  }
 ]
}