{
 "word": "examen",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "analyse",
    "critique",
    "arraisonnement",
    "abordage",
    "visite",
    "audition",
    "écoute",
    "auscultation",
    "recherche",
    "exploration",
    "percussion",
    "check-up",
    "bilan",
    "audit",
    "consultation",
    "enquête",
    "dissection",
    "autopsie",
    "étude",
    "investigation",
    "instruction",
    "expertise",
    "reportage",
    "sondage",
    "épreuve",
    "observation",
    "interrogation",
    "demande",
    "information",
    "interpellation",
    "question",
    "questionnaire",
    "introspection",
    "autocritique",
    "psychanalyse",
    "constatation",
    "attention",
    "considération",
    "probation",
    "délai",
    "prospection",
    "fouille",
    "survol",
    "parcours",
    "vérification",
    "contrôle",
    "essai",
    "recensement",
    "pointage",
    "confirmation"
   ]
  }
 ]
}