{
 "word": "examiner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "analyser",
    "étudier",
    "décomposer",
    "arraisonner",
    "aborder",
    "visiter",
    "auditionner",
    "tester",
    "écouter",
    "ausculter",
    "rechercher",
    "scruter",
    "autopsier",
    "disséquer",
    "collationner",
    "comparer",
    "confronter",
    "consulter",
    "interroger",
    "demander",
    "questionner",
    "solliciter",
    "sonder",
    "compulser",
    "délibérer",
    "contrôler",
    "vérifier",
    "surveiller",
    "observer",
    "inspecter",
    "critiquer",
    "éplucher",
    "discuter",
    "attaquer",
    "censurer",
    "reprocher",
    "réprouver",
    "contredire",
    "décrier",
    "condamner",
    "désapprouver",
    "dévisager",
    "fixer",
    "voir",
    "contempler",
    "regarder",
    "détailler",
    "enquérir",
    "chercher",
    "enquêter",
    "instruire",
    "informer",
    "renseigner",
    "envisager",
    "considérer",
    "estimer",
    "projeter",
    "juger",
    "évaluer",
    "approfondir",
    "fouiller",
    "expertiser",
    "explorer",
    "trancher",
    "décider",
    "statuer",
    "conclure",
    "apprécier",
    "mesurer",
    "peser",
    "jauger",
    "connaître",
    "soupeser",
    "palper",
    "toucher",
    "tâter",
    "manipuler",
    "masser",
    "prospecter",
    "creuser",
    "parcourir",
    "admirer",
    "compter",
    "économiser",
    "avoir affaire",
    "pénétrer",
    "garder",
    "veiller",
    "épier",
    "toiser",
    "métrer",
    "constater",
    "expérimenter",
    "confirmer",
    "justifier",
    "prouver",
    "visionner",
    "visualiser",
    "fréquenter"
   ]
  }
 ]
}