{
 "word": "exaspération",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aggravation",
    "augmentation",
    "progression",
    "propagation",
    "recrudescence",
    "redoublement",
    "développement",
    "accroissement",
    "rechute",
    "exacerbation",
    "colère",
    "courroux",
    "irritation",
    "emportement",
    "rage",
    "ressentiment",
    "impatience",
    "aigreur",
    "acrimonie",
    "indignation",
    "déchaînement",
    "explosion",
    "crise",
    "agacement",
    "contrariété",
    "précipitation",
    "énervement",
    "empressement",
    "hâte",
    "nervosité",
    "fièvre",
    "avidité",
    "désir",
    "irritabilité"
   ]
  }
 ]
}