{
 "word": "excavation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affouillement",
    "creusement",
    "érosion",
    "cratère",
    "entonnoir",
    "creux",
    "antre",
    "aven",
    "caverne",
    "cavité",
    "concavité",
    "vide",
    "trou",
    "fente",
    "évidement",
    "puits",
    "souterrain",
    "fosse",
    "grotte",
    "fouille",
    "tranchée",
    "fossé",
    "rigole",
    "cherche",
    "tunnel",
    "galerie",
    "cave",
    "terrier",
    "catacombe",
    "crypte",
    "terrassement",
    "nivellement",
    "remblai"
   ]
  }
 ]
}