{
 "word": "excessif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abusif",
    "exagéré",
    "démesuré",
    "outré",
    "exorbitant",
    "immodéré",
    "extrême",
    "injuste",
    "inique",
    "chargé",
    "plein",
    "lourd",
    "tarabiscoté",
    "empilé",
    "disproportionné",
    "inégal",
    "effréné",
    "déchaîné",
    "illimité",
    "passionné",
    "débridé",
    "outrancier",
    "déréglé",
    "surabondant",
    "monstrueux",
    "fou",
    "effroyable",
    "insupportable",
    "final",
    "terminal",
    "ultime",
    "suprême",
    "comble",
    "hyperbolique",
    "inextinguible",
    "inapaisable",
    "ardent",
    "continu",
    "inassouvissable",
    "insatiable",
    "intarissable",
    "invincible",
    "violent",
    "intempérant",
    "léonin",
    "inéquitable",
    "paroxysmique",
    "maximal",
    "intensif",
    "pléthorique",
    "abondant",
    "prohibitif",
    "arbitraire",
    "redondant",
    "verbeux",
    "bavard",
    "enflé",
    "superflu",
    "superlatif",
    "parfait",
    "extraordinaire",
    "truculent",
    "picaresque",
    "pittoresque",
    "comique",
    "original",
    "hardi",
    "cru",
    "déconcertant",
    "singulier",
    "usuraire"
   ]
  }
 ]
}