{
 "word": "excellence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "diplomate",
    "ambassadeur",
    "plénipotentiaire",
    "ministre",
    "représentant",
    "parlementaire",
    "médiateur",
    "émissaire",
    "légat",
    "nonce",
    "envoyé",
    "consul",
    "habile",
    "rusé",
    "subtil",
    "circonspect",
    "adroit",
    "fin",
    "roué",
    "altesse",
    "perfection",
    "exquisité",
    "délicatesse",
    "succulence",
    "grandeur",
    "ampleur",
    "élévation",
    "étendue",
    "force",
    "gloire",
    "honneur",
    "immensité",
    "importance",
    "mérite",
    "puissance",
    "stature",
    "taille",
    "majesté",
    "souveraineté",
    "splendeur",
    "magnificence",
    "dignité",
    "prestige",
    "superbe",
    "beauté",
    "transcendance",
    "dépassement",
    "supériorité"
   ]
  }
 ]
}