{
 "word": "exceptionnel",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "atypique",
    "anomal",
    "hors normes",
    "inhabituel",
    "irrégulier",
    "rare",
    "fortuit",
    "accidentel",
    "imprévu",
    "brusque",
    "inattendu",
    "inopiné",
    "occasionnel",
    "casuel",
    "surprenant",
    "éventuel",
    "contingent",
    "nonpareil",
    "inégalable",
    "supérieur",
    "inaccoutumé",
    "unique",
    "rarissime",
    "introuvable",
    "insolite",
    "singulier",
    "remarquable",
    "bizarre",
    "précieux",
    "inconnu"
   ]
  }
 ]
}