{
 "word": "excellent",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bon",
    "prédominant",
    "principal",
    "prépondérant",
    "prééminent",
    "supérieur",
    "remarquable",
    "notable",
    "considérable",
    "extraordinaire",
    "mémorable",
    "marquant",
    "saillant",
    "brillant",
    "rare",
    "formidable",
    "épatant",
    "émérite",
    "glorieux",
    "savoureux",
    "délectable",
    "succulent",
    "appétissant",
    "délicieux",
    "doux",
    "exquis",
    "agréable",
    "magistral",
    "incomparable",
    "fameux",
    "distingué",
    "éminent",
    "transcendant"
   ]
  }
 ]
}