{
 "word": "excessivement",
 "entries": [
  {
   "category": "Adverbe",
   "synonyms": [
    "abusivement",
    "exagérément",
    "immodérément",
    "diablement",
    "bougrement",
    "terriblement",
    "rudement",
    "trop",
    "démesurément",
    "outrageusement",
    "surabondamment",
    "follement",
    "éperdument",
    "extrêmement",
    "très",
    "passionnément",
    "incroyablement",
    "étonnamment",
    "violemment",
    "beaucoup",
    "bien",
    "fort",
    "tout",
    "énormément",
    "parfaitement",
    "généralement",
    "fortement",
    "hautement",
    "infiniment"
   ]
  }
 ]
}