{
 "word": "excité",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "animé",
    "vivant",
    "agité",
    "mobile",
    "vif",
    "émoustillé",
    "réveillé",
    "attisé",
    "aguiché",
    "alléché",
    "énergumène",
    "forcené",
    "exalté",
    "emporté",
    "enthousiaste",
    "transporté",
    "ravi",
    "passionné",
    "fervent",
    "chaleureux",
    "enflammé",
    "ardent",
    "énervé",
    "exacerbé",
    "allumé",
    "monté",
    "encouragé",
    "fébrile",
    "fiévreux",
    "nerveux",
    "inquiet",
    "tourmenté",
    "provoqué",
    "incité",
    "bravé",
    "attaqué",
    "déclenché",
    "créé",
    "occasionné",
    "remuant",
    "instable",
    "sautillant",
    "trépignant",
    "turbulent",
    "actif",
    "déchaîné",
    "frétillant",
    "rapide",
    "survolté",
    "surexcité"
   ]
  }
 ]
}