{
 "word": "excitant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "aiguillon",
    "dard",
    "éperon",
    "pique",
    "piqûre",
    "aiguillade",
    "stimulant",
    "aphrodisiaque",
    "érotique",
    "sensuel",
    "sexuel",
    "amoureux",
    "libre",
    "libertin",
    "licencieux",
    "voluptueux",
    "luxurieux",
    "exaltant",
    "passionnant",
    "troublant",
    "émouvant",
    "alléchant",
    "provocant",
    "appétissant",
    "émoustillant",
    "aguichant",
    "piquant",
    "agaçant",
    "engageant",
    "entraînant",
    "attrayant",
    "grisant",
    "enivrant",
    "étourdissant",
    "persuasif",
    "convainquant",
    "décisif",
    "séducteur",
    "philtre",
    "charme",
    "breuvage",
    "agressif",
    "batailleur",
    "belliqueux",
    "séduisant",
    "sybarite",
    "épicurien",
    "jouisseur",
    "lascif",
    "agréable",
    "doux"
   ]
  }
 ]
}