{
 "word": "exciter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agacer",
    "irriter",
    "énerver",
    "harceler",
    "tracasser",
    "tourmenter",
    "taquiner",
    "titiller",
    "contrarier",
    "provoquer",
    "aguicher",
    "aiguillonner",
    "éperonner",
    "piquer",
    "inciter",
    "pousser",
    "presser",
    "aiguiser",
    "ameuter",
    "rameuter",
    "alerter",
    "attrouper",
    "rassembler",
    "soulever",
    "haranguer",
    "échauffer",
    "mobiliser",
    "liguer",
    "animer",
    "mouvoir",
    "créer",
    "inspirer",
    "stimuler",
    "encourager",
    "éveiller",
    "aviver",
    "attiser",
    "chatouiller",
    "picoter",
    "flatter",
    "caresser",
    "électriser",
    "enflammer",
    "enthousiasmer",
    "passionner",
    "galvaniser",
    "émoustiller",
    "émouvoir",
    "attendrir",
    "toucher",
    "remuer",
    "impressionner",
    "affecter",
    "troubler",
    "attrister",
    "saisir",
    "alarmer",
    "retourner",
    "approuver",
    "applaudir",
    "soutenir",
    "exhorter",
    "engager",
    "crisper",
    "embraser",
    "exalter",
    "ravir",
    "enivrer",
    "enfiévrer",
    "transporter",
    "fanatiser",
    "déchaîner",
    "allumer",
    "exacerber",
    "griser",
    "étourdir",
    "entêter",
    "inviter",
    "convier",
    "convoquer",
    "prier",
    "appeler",
    "solliciter",
    "tenter",
    "attirer",
    "aimer",
    "raffoler",
    "persuader",
    "convaincre",
    "décider",
    "déterminer",
    "amadouer",
    "séduire",
    "conduire",
    "insinuer",
    "inculquer",
    "braver",
    "attaquer",
    "déclencher",
    "occasionner",
    "ranimer",
    "revivifier",
    "ressusciter",
    "réanimer",
    "revigorer",
    "vivifier",
    "ragaillardir",
    "réveiller",
    "rétablir",
    "réchauffer",
    "rallumer",
    "augmenter",
    "susciter",
    "fomenter",
    "causer",
    "activer",
    "réconforter",
    "tonifier"
   ]
  }
 ]
}