{
 "word": "excitation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "animation",
    "activité",
    "vie",
    "affairement",
    "passage",
    "ardeur",
    "fièvre",
    "fougue",
    "vivacité",
    "exaltation",
    "appel",
    "cri",
    "exhortation",
    "proclamation",
    "invite",
    "signal",
    "convocation",
    "recours",
    "incorporation",
    "mobilisation",
    "émotion",
    "émoi",
    "trouble",
    "impression",
    "sentiment",
    "saisissement",
    "bouleversement",
    "désarroi",
    "commotion",
    "enthousiasme",
    "transe",
    "ébranlement",
    "affolement",
    "enfièvrement",
    "surexcitation",
    "enivrement",
    "ivresse",
    "transport",
    "plaisir",
    "bonheur",
    "vertige",
    "volupté",
    "chaleur",
    "acharnement",
    "fomentation",
    "agitation",
    "provocation",
    "griserie",
    "étourdissement",
    "incitation",
    "encouragement",
    "induction",
    "analogie",
    "généralisation",
    "inférence",
    "ressemblance",
    "influx",
    "production",
    "nervosité",
    "agacement",
    "énervement",
    "éréthisme",
    "défi",
    "attaque",
    "menace",
    "agression",
    "stimulation",
    "stimulus"
   ]
  }
 ]
}