{
 "word": "exclure",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bannir",
    "expulser",
    "refouler",
    "exiler",
    "expatrier",
    "déporter",
    "chasser",
    "éloigner",
    "écarter",
    "limoger",
    "rejeter",
    "repousser",
    "déloger",
    "débusquer",
    "renvoyer",
    "éliminer",
    "détrôner",
    "évincer",
    "proscrire",
    "recaler",
    "supplanter",
    "déposséder",
    "dépouiller",
    "excepter",
    "réserver",
    "ôter",
    "retrancher",
    "enlever",
    "oublier",
    "négliger",
    "épargner",
    "excommunier",
    "anathématiser",
    "maudire",
    "ostraciser",
    "censurer",
    "blâmer",
    "éjecter",
    "licencier",
    "reconduire",
    "forclore",
    "interdire",
    "défendre",
    "prohiber",
    "empêcher",
    "condamner",
    "suspendre",
    "révoquer",
    "marginaliser",
    "désocialiser"
   ]
  }
 ]
}