{
 "word": "exclusif",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "accaparant",
    "envahissant",
    "exigeant",
    "spécial",
    "spécifique",
    "propre",
    "personnel",
    "particulier",
    "unique",
    "jaloux",
    "égoïste",
    "entier",
    "buté",
    "étroit",
    "farouche",
    "envieux",
    "défiant",
    "soupçonneux",
    "tourmenté",
    "possessif",
    "captatif",
    "fanatique",
    "intolérant",
    "tyrannique",
    "despotique",
    "absolu",
    "discrétionnaire",
    "arbitraire",
    "jupitérien",
    "totalitaire",
    "autoritaire",
    "total"
   ]
  }
 ]
}