{
 "word": "excommunication",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anathème",
    "malédiction",
    "condamnation",
    "interdiction",
    "damnation",
    "punition",
    "peine",
    "sanction",
    "sentence",
    "jugement",
    "arrêt",
    "interdit",
    "réprobation",
    "procès",
    "accusation",
    "désaveu",
    "exclusion",
    "élimination",
    "expulsion",
    "renvoi",
    "révocation",
    "destitution",
    "radiation",
    "épuration",
    "ostracisme",
    "suppression",
    "censure",
    "blâme",
    "bannissement"
   ]
  }
 ]
}