{
 "word": "excuser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "atténuer",
    "amoindrir",
    "affaiblir",
    "diminuer",
    "réduire",
    "alléger",
    "tempérer",
    "adoucir",
    "soulager",
    "minimiser",
    "disculper",
    "innocenter",
    "justifier",
    "absoudre",
    "exempter",
    "libérer",
    "affranchir",
    "éviter",
    "amnistier",
    "dégrever",
    "dispenser",
    "gracier",
    "préserver",
    "épargner",
    "décharger",
    "dégager",
    "légitimer",
    "permettre",
    "pardonner",
    "réhabiliter",
    "rétablir",
    "laver",
    "blanchir",
    "repentir",
    "pleurer",
    "geindre",
    "déplorer",
    "lamenter",
    "regret",
    "remords",
    "contrition",
    "repentance"
   ]
  }
 ]
}