{
 "word": "excuse",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "alibi",
    "exutoire",
    "dérivatif",
    "prétexte",
    "diversion",
    "justification",
    "échappatoire",
    "fuite",
    "ruse",
    "dérobade",
    "subterfuge",
    "décharge",
    "explication",
    "allégation",
    "regret",
    "raison",
    "disculpation",
    "défense",
    "motif",
    "pardon",
    "justifie",
    "faux-fuyant",
    "pirouette",
    "argument",
    "démonstration",
    "apologie",
    "preuve",
    "apparence",
    "couverture"
   ]
  }
 ]
}