{
 "word": "excédent",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bénéfice",
    "gain",
    "profit",
    "boni",
    "revenu",
    "rapport",
    "avantage",
    "faveur",
    "privilège",
    "grâce",
    "bienfait",
    "récompense",
    "excès",
    "surcroît",
    "surplus",
    "supplément",
    "surcharge",
    "reste",
    "résidu",
    "comble",
    "profusion",
    "surabondance",
    "pléthore",
    "démesure",
    "exagération",
    "outrance",
    "prodigalité",
    "satiété",
    "luxe",
    "abus",
    "importun",
    "fâcheux",
    "gêneur",
    "intrus",
    "indiscret",
    "embarrassant",
    "encombrant",
    "fatigant",
    "envahissant",
    "agaçant",
    "obsédant",
    "embêtant",
    "inopportun",
    "plus-value",
    "amélioration",
    "augmentation",
    "valorisation",
    "surnombre",
    "surnuméraire",
    "trop-plein"
   ]
  }
 ]
}