{
 "word": "excès",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abus",
    "injustice",
    "disproportion",
    "inégalité",
    "disparité",
    "déséquilibre",
    "démesure",
    "énormité",
    "extravagance",
    "grandeur",
    "exaction",
    "brigandage",
    "extorsion",
    "vol",
    "pillage",
    "malversation",
    "rançonnement",
    "concussion",
    "excédent",
    "surcroît",
    "surplus",
    "supplément",
    "surcharge",
    "reste",
    "résidu",
    "comble",
    "profusion",
    "surabondance",
    "pléthore",
    "exagération",
    "outrance",
    "prodigalité",
    "satiété",
    "luxe",
    "extrémisme",
    "immodération",
    "indigestion",
    "surconsommation",
    "intempérance",
    "débauche",
    "débordement",
    "dérèglement",
    "vice",
    "abondance",
    "redondance",
    "répétition",
    "pléonasme",
    "superfluité",
    "redite",
    "verbiage",
    "regorgement",
    "richesse",
    "fortune",
    "ressources",
    "moyens",
    "prospérité",
    "biens",
    "opulence",
    "éclat",
    "surnombre",
    "surnuméraire",
    "trop-perçu",
    "superflu",
    "trop-plein"
   ]
  }
 ]
}