{
 "word": "exemple",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aperçu",
    "esquisse",
    "résumé",
    "exposé",
    "idée",
    "appréciation",
    "estimation",
    "abrégé",
    "archétype",
    "prototype",
    "type",
    "essence",
    "modèle",
    "original",
    "principe",
    "étalon",
    "parangon",
    "échantillon",
    "spécimen",
    "règle",
    "idéal",
    "patron",
    "précédent",
    "imitation",
    "entraînement",
    "contagion",
    "canon",
    "représentant",
    "exemplaire"
   ]
  }
 ]
}