{
 "word": "exempter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "dispenser",
    "distribuer",
    "répandre",
    "accorder",
    "donner",
    "épargner",
    "libérer",
    "affranchir",
    "éviter",
    "amnistier",
    "excuser",
    "dégrever",
    "gracier",
    "préserver",
    "décharger",
    "dégager",
    "exonérer",
    "soulager",
    "protéger",
    "prémunir",
    "sauvegarder",
    "garantir",
    "conserver",
    "abriter",
    "garder",
    "parer",
    "veiller",
    "défendre",
    "sauver"
   ]
  }
 ]
}