{
 "word": "exhaler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "émettre",
    "répandre",
    "diffuser",
    "radiodiffuser",
    "télédiffuser",
    "darder",
    "lancer",
    "proférer",
    "lâcher",
    "dégager",
    "sentir",
    "fleurer",
    "embaumer",
    "parfumer",
    "aromatiser",
    "puer",
    "empester",
    "empuantir",
    "empoisonner",
    "rancir",
    "imprégner",
    "souffler",
    "respirer",
    "expirer",
    "soupirer",
    "haleter",
    "panteler",
    "attiser",
    "éteindre",
    "balayer",
    "suer",
    "transpirer",
    "peiner",
    "travailler",
    "suinter",
    "dégoutter",
    "exsuder",
    "secréter",
    "transsuder",
    "perler",
    "goutter",
    "mouiller",
    "couler",
    "dégouliner"
   ]
  }
 ]
}