{
 "word": "exhalaison",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bouffée",
    "émanation",
    "souffle",
    "vapeur",
    "ballonnée",
    "effluve",
    "effluence",
    "parfum",
    "arôme",
    "relent",
    "remugle",
    "fumet",
    "miasme",
    "éructation",
    "hoquet",
    "nausée",
    "renvoi",
    "rot",
    "pestilence",
    "fumée",
    "buée",
    "fumerolle",
    "nuage",
    "nuée",
    "odeur",
    "senteur",
    "fragrance",
    "puanteur",
    "gaz",
    "brouillard",
    "brume"
   ]
  }
 ]
}