{
 "word": "exhibition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "spectacle",
    "exposition",
    "étalage",
    "galerie",
    "salon",
    "vernissage",
    "rétrospective",
    "féerie",
    "attraction",
    "divertissement",
    "fantasmagorie",
    "fantastique",
    "magie",
    "merveille",
    "revue",
    "montre",
    "vitrine",
    "démonstration",
    "scène",
    "vue",
    "tableau",
    "vision",
    "apparition",
    "représentation",
    "séance"
   ]
  }
 ]
}