{
 "word": "exhorter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "encourager",
    "inciter",
    "pousser",
    "approuver",
    "applaudir",
    "soutenir",
    "exciter",
    "engager",
    "stimuler",
    "aiguillonner",
    "galvaniser",
    "prêcher",
    "inviter",
    "convier",
    "convoquer",
    "prier",
    "appeler",
    "solliciter",
    "tenter",
    "attirer",
    "persuader",
    "convaincre",
    "décider",
    "déterminer",
    "amadouer",
    "séduire",
    "conduire",
    "insinuer",
    "inculquer",
    "sermonner",
    "prôner",
    "évangéliser",
    "moraliser",
    "conseiller",
    "recommander"
   ]
  }
 ]
}