{
 "word": "exhortation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appel",
    "cri",
    "excitation",
    "proclamation",
    "invite",
    "signal",
    "convocation",
    "recours",
    "incorporation",
    "mobilisation",
    "encouragement",
    "aide",
    "applaudissement",
    "soutien",
    "éloge",
    "stimulant",
    "subvention",
    "compliment",
    "incitation",
    "prime",
    "récompense",
    "réconfort",
    "protection",
    "sermon",
    "harangue",
    "catilinaire",
    "plaidoyer",
    "philippique",
    "prosopopée",
    "allocution",
    "provocation",
    "objurgation",
    "blâme",
    "prêche",
    "prédication",
    "prône",
    "homélie",
    "discours",
    "leçon",
    "catéchisme",
    "remontrance"
   ]
  }
 ]
}