{
 "word": "exiger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "commander",
    "ordonner",
    "enjoindre",
    "imposer",
    "prescrire",
    "décréter",
    "sommer",
    "contraindre",
    "obliger",
    "mener",
    "conduire",
    "diriger",
    "dominer",
    "demander",
    "vouloir",
    "réclamer",
    "requérir",
    "impressionner",
    "grever",
    "prélever",
    "enlever",
    "retenir",
    "retrancher",
    "rogner",
    "amputer",
    "couper",
    "extraire",
    "soustraire",
    "saisir",
    "prendre",
    "désirer",
    "souhaiter",
    "convoiter",
    "accepter",
    "daigner"
   ]
  }
 ]
}