{
 "word": "exigeant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "accaparant",
    "envahissant",
    "exclusif",
    "difficile",
    "ardu",
    "laborieux",
    "dur",
    "pénible",
    "malaisé",
    "rude",
    "incommode",
    "malcommode",
    "gênant",
    "délicat",
    "compliqué",
    "complexe",
    "confus",
    "périlleux",
    "pointilleux",
    "minutieux",
    "tyrannique",
    "insatiable",
    "sévère",
    "intraitable",
    "intéressé",
    "vorace",
    "maniaque",
    "susceptible",
    "formaliste",
    "strict",
    "rigoureux",
    "austère",
    "rigide",
    "autoritaire",
    "intransigeant"
   ]
  }
 ]
}