{
 "word": "exiler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bannir",
    "expulser",
    "refouler",
    "expatrier",
    "déporter",
    "exclure",
    "chasser",
    "éloigner",
    "écarter",
    "limoger",
    "rejeter",
    "repousser",
    "diverger",
    "pousser",
    "retirer",
    "reculer",
    "différer",
    "retarder",
    "détourner",
    "séparer",
    "éjecter",
    "évincer",
    "licencier",
    "excommunier",
    "reconduire",
    "immigrer",
    "émigrer",
    "muter",
    "destituer",
    "disgracier",
    "casser",
    "congédier",
    "déplacer",
    "proscrire",
    "reléguer",
    "interdire"
   ]
  }
 ]
}