{
 "word": "exil",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bannissement",
    "déportation",
    "exclusion",
    "expulsion",
    "relégation",
    "ban",
    "ostracisme",
    "expatriation",
    "proscription",
    "éloignement",
    "séparation",
    "isolement",
    "immigration",
    "exode",
    "déplacement",
    "arrivée",
    "entrée",
    "migration",
    "nomadisme",
    "peuplement",
    "isolation",
    "solitude",
    "claustration",
    "délaissement",
    "abandon",
    "séquestration",
    "quarantaine",
    "éviction",
    "interdiction",
    "condamnation",
    "bagne",
    "internement",
    "transportation"
   ]
  }
 ]
}