{
 "word": "expectative",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attente",
    "atermoiement",
    "tergiversation",
    "pause",
    "sursis",
    "suspension",
    "délai",
    "espoir",
    "souhait",
    "crainte",
    "espérance",
    "aspiration",
    "assurance",
    "prévision",
    "confiance",
    "certitude",
    "conviction",
    "croyance",
    "désir",
    "foi",
    "illusion",
    "perspective",
    "projet",
    "expectation",
    "opportunisme"
   ]
  }
 ]
}