{
 "word": "expertise",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "enquête",
    "recherche",
    "investigation",
    "instruction",
    "examen",
    "reportage",
    "étude",
    "sondage",
    "estimation",
    "évaluation",
    "appréciation",
    "prise",
    "devis",
    "calcul",
    "aperçu",
    "approximation",
    "comparaison",
    "détermination",
    "inventaire",
    "mesure",
    "prisée",
    "supputation",
    "vérification",
    "contrôle",
    "épreuve",
    "essai",
    "recensement",
    "pointage",
    "confirmation"
   ]
  }
 ]
}