{
 "word": "expirer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "disparaître",
    "périr",
    "mourir",
    "montrer",
    "manifester",
    "quitter",
    "cesser",
    "perdre",
    "finir",
    "filer",
    "supprimer",
    "effacer",
    "souffler",
    "décéder",
    "passer",
    "trépasser",
    "succomber",
    "respirer",
    "inhaler",
    "aspirer",
    "haleter",
    "soupirer",
    "exhaler",
    "panteler",
    "attiser",
    "éteindre",
    "balayer"
   ]
  }
 ]
}