{
 "word": "expliquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "annoter",
    "noter",
    "commenter",
    "gloser",
    "épiloguer",
    "développer",
    "désenvelopper",
    "déployer",
    "accroître",
    "montrer",
    "étendre",
    "former",
    "progresser",
    "amplifier",
    "élargir",
    "aggraver",
    "éclaircir",
    "démêler",
    "débroussailler",
    "élucider",
    "déchiffrer",
    "éclairer",
    "énoncer",
    "dire",
    "émettre",
    "formuler",
    "exprimer",
    "préciser",
    "avancer",
    "affirmer",
    "alléguer",
    "déclarer",
    "exposer",
    "expliciter",
    "notifier",
    "décrire",
    "analyser",
    "raconter",
    "débrouiller",
    "manifester",
    "traduire",
    "extérioriser",
    "interpréter",
    "illustrer",
    "orner",
    "enrichir",
    "raisonner",
    "penser",
    "philosopher",
    "discuter",
    "calculer",
    "déduire",
    "induire",
    "arguer",
    "argumenter",
    "débattre",
    "démontrer",
    "prouver",
    "réfuter",
    "signifier",
    "désigner",
    "figurer",
    "signaler",
    "spécifier",
    "aviser",
    "transcrire",
    "transposer"
   ]
  }
 ]
}