{
 "word": "explosion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allumage",
    "démarrage",
    "contact",
    "combustion",
    "attentat",
    "attaque",
    "agression",
    "crime",
    "outrage",
    "viol",
    "sacrilège",
    "bang",
    "déflagration",
    "boom",
    "flambée",
    "scandale",
    "colère",
    "courroux",
    "irritation",
    "emportement",
    "rage",
    "exaspération",
    "ressentiment",
    "impatience",
    "aigreur",
    "acrimonie",
    "indignation",
    "déchaînement",
    "crise",
    "détonation",
    "éclatement",
    "décharge",
    "éruption",
    "jaillissement",
    "débordement",
    "ébullition",
    "expansion",
    "dilatation",
    "détente",
    "décompression",
    "développement",
    "épanouissement",
    "extension",
    "propagation",
    "diffusion",
    "crépitation",
    "choc",
    "pétarade",
    "canonnade",
    "plasticage",
    "dynamitage"
   ]
  }
 ]
}