{
 "word": "explication",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "annotation",
    "note",
    "commentaire",
    "renvoi",
    "remarque",
    "réflexion",
    "mention",
    "observation",
    "glose",
    "apostille",
    "remarques",
    "observations",
    "notes",
    "exégèse",
    "paraphrase",
    "compte-rendu",
    "rapport",
    "exposé",
    "relation",
    "récit",
    "discussion",
    "débat",
    "dispute",
    "controverse",
    "polémique",
    "contestation",
    "chicane",
    "altercation",
    "différend",
    "désaccord",
    "querelle",
    "conflit",
    "litige",
    "élucidation",
    "éclaircissement",
    "excuse",
    "décharge",
    "justification",
    "allégation",
    "regret",
    "raison",
    "disculpation",
    "défense",
    "motif",
    "pardon",
    "justifie",
    "interprétation",
    "herméneutique",
    "exposition",
    "légende",
    "précision",
    "lumière",
    "indication",
    "renseignement",
    "cause",
    "critique",
    "translation",
    "argument",
    "démonstration",
    "apologie",
    "preuve",
    "nota",
    "notule",
    "notice",
    "mémorandum",
    "avis",
    "pensée",
    "facture",
    "addition",
    "raisonnement",
    "argumentation",
    "réfutation",
    "méthode",
    "synthèse",
    "dialectique",
    "syllogisme",
    "illogisme",
    "sophisme",
    "argutie",
    "réponse",
    "réplique",
    "repartie",
    "riposte",
    "réaction",
    "objection"
   ]
  }
 ]
}