{
 "word": "explicite",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "exprimé",
    "formulé",
    "exprès",
    "précis",
    "net",
    "clair",
    "positif",
    "catégorique",
    "formel",
    "impératif",
    "délibérément",
    "intentionnellement",
    "spécialement",
    "volontairement",
    "expresse",
    "formelle",
    "impérative",
    "nette",
    "positive",
    "claire",
    "précise",
    "propre",
    "immaculé",
    "pur",
    "nettoyé",
    "soigné",
    "distinct",
    "régulier",
    "tranché",
    "lumineux",
    "défini",
    "fixe",
    "juste",
    "exact",
    "mathématique",
    "franc",
    "rigoureux",
    "détaillé",
    "évident",
    "développé",
    "ponctuel"
   ]
  }
 ]
}