{
 "word": "exposition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "éclairement",
    "illumination",
    "étalage",
    "étal",
    "éventaire",
    "devanture",
    "montre",
    "vitrine",
    "explication",
    "éclaircissement",
    "interprétation",
    "commentaire",
    "exposé",
    "légende",
    "précision",
    "lumière",
    "indication",
    "renseignement",
    "exégèse",
    "cause",
    "motif",
    "exhibition",
    "galerie",
    "salon",
    "vernissage",
    "rétrospective",
    "orientation",
    "direction",
    "position",
    "situation",
    "emplacement",
    "disposition",
    "aplomb",
    "équilibre",
    "attitude",
    "résolution",
    "présentation",
    "préliminaire",
    "condition",
    "conjoncture"
   ]
  }
 ]
}