{
 "word": "exposé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "aperçu",
    "esquisse",
    "résumé",
    "idée",
    "appréciation",
    "estimation",
    "exemple",
    "abrégé",
    "argument",
    "argumentation",
    "argumentaire",
    "compte-rendu",
    "rapport",
    "relation",
    "récit",
    "explication",
    "conférence",
    "discours",
    "causerie",
    "réunion",
    "entretien",
    "conciliabule",
    "conseil",
    "pourparlers",
    "briefing",
    "palabre",
    "négociation",
    "assemblée",
    "colloque",
    "développement",
    "amplification",
    "dissertation",
    "croissance",
    "épanouissement",
    "essor",
    "expansion",
    "transformation",
    "aggravation",
    "progrès",
    "éclaircissement",
    "interprétation",
    "commentaire",
    "exposition",
    "légende",
    "précision",
    "lumière",
    "indication",
    "renseignement",
    "exégèse",
    "cause",
    "motif",
    "montré",
    "énoncé",
    "narration",
    "description",
    "analyse",
    "mémoire",
    "hasardé",
    "aléatoire",
    "aventuré",
    "fortuit",
    "hardi",
    "hasardeux",
    "imprudent",
    "incertain",
    "périlleux",
    "risqué",
    "téméraire",
    "rédaction",
    "préliminaire",
    "prélude",
    "prologue",
    "préambule",
    "commencement",
    "début",
    "prodrome",
    "préparation",
    "liminaire",
    "introduction",
    "avant-propos",
    "présentation",
    "préface",
    "topo",
    "croquis",
    "plan",
    "notice"
   ]
  }
 ]
}