{
 "word": "exposer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affronter",
    "opposer",
    "attaquer",
    "braver",
    "risquer",
    "défier",
    "combattre",
    "empoigner",
    "lutter",
    "aventurer",
    "hasarder",
    "tenter",
    "essayer",
    "aller",
    "progresser",
    "brandir",
    "agiter",
    "balancer",
    "élever",
    "montrer",
    "comparaître",
    "produire",
    "exhiber",
    "apparaître",
    "paraître",
    "compromettre",
    "conter",
    "narrer",
    "raconter",
    "relater",
    "dire",
    "exprimer",
    "rapporter",
    "décrire",
    "retracer",
    "détailler",
    "dévoiler",
    "divulguer",
    "découvrir",
    "révéler",
    "dénoncer",
    "livrer",
    "démasquer",
    "indiquer",
    "parler",
    "formuler",
    "informer",
    "notifier",
    "communiquer",
    "énoncer",
    "émettre",
    "annoncer",
    "écrire",
    "consigner",
    "correspondre",
    "rédiger",
    "transcrire",
    "noter",
    "inscrire",
    "marquer",
    "calligraphier",
    "griffonner",
    "composer",
    "libeller",
    "expliquer",
    "préciser",
    "avancer",
    "affirmer",
    "alléguer",
    "déclarer",
    "expliciter",
    "étalager",
    "développer",
    "commenter",
    "éclairer",
    "éclaircir",
    "analyser",
    "élucider",
    "démêler",
    "débrouiller",
    "présenter",
    "proposer",
    "amener",
    "fournir",
    "offrir",
    "soumettre",
    "introduire",
    "aligner",
    "diriger",
    "prouver",
    "signifier",
    "désigner",
    "figurer",
    "manifester",
    "signaler",
    "spécifier",
    "aviser",
    "imposer",
    "contraindre",
    "conquérir",
    "subjuguer",
    "éprouver",
    "dompter",
    "assujettir",
    "dominer"
   ]
  }
 ]
}