{
 "word": "exprimer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "conter",
    "narrer",
    "raconter",
    "relater",
    "dire",
    "rapporter",
    "décrire",
    "retracer",
    "détailler",
    "exposer",
    "parler",
    "formuler",
    "révéler",
    "informer",
    "notifier",
    "communiquer",
    "énoncer",
    "émettre",
    "annoncer",
    "écrire",
    "consigner",
    "correspondre",
    "rédiger",
    "transcrire",
    "noter",
    "inscrire",
    "marquer",
    "calligraphier",
    "griffonner",
    "composer",
    "libeller",
    "expliquer",
    "préciser",
    "avancer",
    "affirmer",
    "alléguer",
    "déclarer",
    "expliciter",
    "développer",
    "commenter",
    "éclairer",
    "éclaircir",
    "analyser",
    "montrer",
    "élucider",
    "démêler",
    "débrouiller",
    "manifester",
    "traduire",
    "extérioriser",
    "exsuder",
    "couler",
    "suinter",
    "transpirer",
    "distiller",
    "fluer",
    "sécréter",
    "proclamer",
    "protester",
    "avouer",
    "proférer",
    "articuler",
    "prononcer",
    "rendre",
    "redonner",
    "vomir"
   ]
  }
 ]
}