{
 "word": "expressif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "éloquent",
    "disert",
    "convaincant",
    "persuasif",
    "parlant",
    "espressivo",
    "animé",
    "vif",
    "bavard",
    "énergique",
    "démonstratif",
    "mobile",
    "coloré",
    "vigoureux",
    "manifeste",
    "significatif",
    "touchant",
    "loquace",
    "exubérant",
    "vivant",
    "exprimant",
    "avouant",
    "caractéristique",
    "clair",
    "incontestable",
    "marquant",
    "notoire",
    "révélateur",
    "signifiant",
    "typique",
    "véhément",
    "impétueux",
    "ardent",
    "passionné",
    "emporté",
    "émouvant",
    "fougueux",
    "entraînant",
    "violent",
    "fort",
    "organisé",
    "vivace",
    "respirant"
   ]
  }
 ]
}