{
 "word": "expression",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "construction",
    "bâtiment",
    "composition",
    "structure",
    "énonciation",
    "énoncé",
    "affirmation",
    "articulation",
    "communication",
    "donnée",
    "élocution",
    "formulation",
    "proposition",
    "stipulation",
    "déclaration",
    "locution",
    "terme",
    "mot",
    "tour",
    "tournure",
    "formule",
    "euphémisme",
    "idiotisme",
    "trait",
    "pointe",
    "figure",
    "métaphore",
    "symbole",
    "extériorisation",
    "apparence",
    "manifestation",
    "présentation",
    "lexème",
    "lexie",
    "syntagme",
    "cortège",
    "réunion",
    "physionomie",
    "visage",
    "aspect",
    "physique",
    "caractère",
    "contenance",
    "mine",
    "signe",
    "signal",
    "annonce",
    "indice",
    "symptôme",
    "indication",
    "marque",
    "preuve",
    "présage",
    "style",
    "forme",
    "écriture",
    "plume",
    "langage",
    "ton",
    "tonalité",
    "accent",
    "intonation",
    "timbre",
    "note"
   ]
  }
 ]
}