{
 "word": "expulser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bannir",
    "refouler",
    "exiler",
    "expatrier",
    "déporter",
    "exclure",
    "chasser",
    "éloigner",
    "écarter",
    "limoger",
    "rejeter",
    "repousser",
    "déloger",
    "débusquer",
    "renvoyer",
    "éliminer",
    "détrôner",
    "éconduire",
    "congédier",
    "évincer",
    "proscrire",
    "recaler",
    "éjecter",
    "licencier",
    "excommunier",
    "reconduire",
    "reléguer",
    "interdire",
    "conduire",
    "raccompagner",
    "accompagner",
    "escorter"
   ]
  }
 ]
}