{
 "word": "expulsion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bannissement",
    "déportation",
    "exclusion",
    "exil",
    "relégation",
    "éjection",
    "déjection",
    "évacuation",
    "écoulement",
    "éviction",
    "congédiement",
    "dépossession",
    "disgrâce",
    "élimination",
    "éloignement",
    "évincement",
    "révocation",
    "renvoi",
    "rejet",
    "proscription",
    "licenciement",
    "destitution",
    "radiation",
    "épuration",
    "ostracisme",
    "suppression",
    "interdiction",
    "excommunication",
    "anathème",
    "malédiction",
    "censure",
    "blâme",
    "interdit",
    "excrétion",
    "crachement",
    "défécation",
    "expectoration",
    "vomissement",
    "ban",
    "expatriation",
    "séparation",
    "isolement",
    "condamnation"
   ]
  }
 ]
}