{
 "word": "expérience",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "essai",
    "tentative",
    "épreuve",
    "vérification",
    "expérimentation",
    "commencement",
    "apprentissage",
    "ébauche",
    "esquisse",
    "pratique",
    "habitude",
    "observation",
    "étude",
    "démonstration",
    "recherche",
    "contrôle",
    "test",
    "application",
    "constatation",
    "maturité",
    "sagesse",
    "force",
    "plénitude",
    "professionnalisme",
    "sérieux",
    "science",
    "érudition",
    "connaissance",
    "instruction",
    "doctrine",
    "discipline",
    "art",
    "capacité",
    "compétence",
    "savoir",
    "vécu",
    "réel"
   ]
  }
 ]
}