{
 "word": "expérimenté",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "achevé",
    "fini",
    "terminé",
    "accompli",
    "effectué",
    "exécuté",
    "réalisé",
    "complet",
    "parfait",
    "aguerri",
    "chevronné",
    "ancien",
    "capable",
    "adroit",
    "habitué",
    "émérite",
    "éprouvé",
    "supérieur",
    "remarquable",
    "compétent",
    "distingué",
    "sûr",
    "conçu",
    "exercé",
    "entraîné",
    "expert",
    "formé",
    "pratiqué",
    "versé",
    "rompu",
    "habile",
    "connaisseur",
    "averti",
    "fort",
    "savant",
    "instruit",
    "cultivé",
    "docte",
    "éclairé",
    "érudit",
    "informé",
    "qualifié",
    "autorisé",
    "confirmé",
    "diplômé",
    "désigné",
    "homologué",
    "las"
   ]
  }
 ]
}