{
 "word": "expédition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "croisade",
    "campagne",
    "djihad",
    "envoi",
    "dédicace",
    "excursion",
    "promenade",
    "course",
    "voyage",
    "balade",
    "tournée",
    "ascension",
    "alpinisme",
    "randonnée",
    "opération",
    "raid",
    "razzia",
    "exportation",
    "commerce",
    "expatriation",
    "transit",
    "guerre",
    "belligérance",
    "hostilité",
    "conflagration",
    "conflit",
    "combat",
    "guérilla",
    "lutte",
    "bataille",
    "engagement",
    "incursion",
    "odyssée",
    "périple",
    "déplacement",
    "circuit",
    "croisière",
    "pérégrination",
    "traversée",
    "navigation",
    "pèlerinage"
   ]
  }
 ]
}