{
 "word": "expédient",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "acrobatie",
    "voltige",
    "moyen",
    "ressource",
    "échappatoire",
    "accommodement",
    "intrigue",
    "envoient",
    "bâclent",
    "issue",
    "native",
    "originaire",
    "née",
    "ouverture",
    "sortie",
    "porte",
    "passage",
    "débouché",
    "exutoire",
    "solution",
    "aboutissement",
    "résultat",
    "conclusion",
    "opportun",
    "propice",
    "favorable",
    "indiqué",
    "utile",
    "palliatif",
    "remède",
    "substitut",
    "ersatz",
    "garantie",
    "argent",
    "faculté"
   ]
  }
 ]
}