{
 "word": "extase",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adoration",
    "culte",
    "vénération",
    "dévotion",
    "piété",
    "ferveur",
    "respect",
    "admiration",
    "amour",
    "passion",
    "béatitude",
    "bonheur",
    "euphorie",
    "contentement",
    "bien-être",
    "félicité",
    "quiétude",
    "satisfaction",
    "enthousiasme",
    "inspiration",
    "enivrement",
    "exaltation",
    "frénésie",
    "délire",
    "lyrisme",
    "chaleur",
    "transport",
    "engouement",
    "emballement",
    "fougue",
    "vision",
    "ravissement",
    "contemplation",
    "émerveillement",
    "mysticisme",
    "doctrine",
    "croyance"
   ]
  }
 ]
}