{
 "word": "extraction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arrachage",
    "déracinement",
    "départ",
    "arrachement",
    "défrichement",
    "essouchement",
    "éradication",
    "extirpation",
    "épilation",
    "arrachis",
    "avulsion",
    "énucléation",
    "évulsion",
    "exérèse",
    "ablation",
    "excision",
    "exfiltration",
    "rapatriement",
    "récupération",
    "naissance",
    "généalogie",
    "lignée",
    "filiation",
    "famille",
    "ascendance",
    "descendance",
    "origine",
    "souche",
    "race",
    "pedigree",
    "lignage",
    "sang",
    "dynastie",
    "parenté",
    "postérité"
   ]
  }
 ]
}