{
 "word": "extraire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arracher",
    "ôter",
    "déraciner",
    "déplanter",
    "déterrer",
    "enlever",
    "détacher",
    "sortir",
    "tirer",
    "exfiltrer",
    "rapatrier",
    "récupérer",
    "ponctionner",
    "prélever",
    "saisir",
    "imposer",
    "lever",
    "retrancher",
    "retenir",
    "rogner",
    "amputer",
    "couper",
    "soustraire",
    "prendre",
    "exiger",
    "remorquer",
    "tirailler",
    "reproduire"
   ]
  }
 ]
}