{
 "word": "extrémité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agonie",
    "fin",
    "mort",
    "glas",
    "acmé",
    "confins",
    "frontière",
    "limite",
    "borne",
    "terme",
    "terminus",
    "lisière",
    "aboutissement",
    "bout",
    "ligne",
    "bornage",
    "bord",
    "cadre",
    "commencement",
    "périmètre",
    "démarcation",
    "orée",
    "bordure",
    "liséré",
    "bande",
    "plafonnement",
    "apogée",
    "maximum"
   ]
  }
 ]
}