{
 "word": "extraordinaire",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abracadabrant",
    "extravagant",
    "saugrenu",
    "bizarre",
    "farfelu",
    "fantastique",
    "étonnant",
    "cocasse",
    "incroyable",
    "invraisemblable",
    "admirable",
    "remarquable",
    "magnifique",
    "merveilleux",
    "étrange",
    "superbe",
    "ravissant",
    "splendide",
    "sublime",
    "anormal",
    "particulier",
    "singulier",
    "inhabituel",
    "inaccoutumé",
    "inusité",
    "phénoménal",
    "délirant",
    "baroque",
    "biscornu",
    "insolite",
    "curieux",
    "incompréhensible",
    "rare",
    "colossal",
    "gigantesque",
    "monumental",
    "titanesque",
    "immense",
    "énorme",
    "démesuré",
    "formidable",
    "exagéré",
    "herculéen",
    "monstrueux",
    "extra",
    "supérieur",
    "supplément",
    "serviteur",
    "fabuleux",
    "légendaire",
    "mythologique",
    "mythique",
    "chimérique",
    "imaginaire",
    "irréel",
    "féerique",
    "fictif",
    "prodigieux",
    "fameux",
    "célèbre",
    "illustre",
    "renommé",
    "réputé",
    "glorieux",
    "mémorable",
    "insigne",
    "historique",
    "marquant",
    "inoubliable",
    "effrayant",
    "redoutable",
    "terrible",
    "épouvantable",
    "considérable",
    "imposant",
    "gratiné",
    "fadé",
    "rissolé",
    "caramélisé",
    "cramé",
    "ineffable",
    "indicible",
    "inexprimable",
    "incommunicable",
    "inénarrable",
    "indescriptible",
    "inimaginable",
    "inconcevable",
    "impensable",
    "nouveau",
    "magique",
    "surnaturel",
    "ésotérique",
    "occulte",
    "enchanté",
    "miraculeux",
    "cabalistique",
    "divin",
    "pharamineuse",
    "phénoménale",
    "exceptionnelle",
    "étonnante",
    "inhabituelle",
    "pharamineux",
    "pyramidal",
    "génial",
    "hallucinant",
    "inouï",
    "prestigieux",
    "fascinant",
    "séduisant",
    "renversant",
    "éblouissant",
    "notable",
    "saillant",
    "brillant",
    "épatant",
    "émérite",
    "excellent",
    "sensationnel",
    "stupéfiant",
    "mirobolant",
    "époustouflant",
    "spécial",
    "distinct",
    "spectaculaire",
    "superlatif",
    "parfait",
    "excessif"
   ]
  }
 ]
}