{
 "word": "extravagant",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "abracadabrant",
    "saugrenu",
    "bizarre",
    "farfelu",
    "fantastique",
    "extraordinaire",
    "étonnant",
    "cocasse",
    "incroyable",
    "invraisemblable",
    "absurde",
    "aberrant",
    "déraisonnable",
    "irrationnel",
    "illogique",
    "insensé",
    "incohérent",
    "inconséquent",
    "inepte",
    "follet",
    "changeant",
    "fantaisiste",
    "instable",
    "lunatique",
    "variable",
    "farfadet",
    "fou",
    "impossible",
    "insane",
    "stupide",
    "échevelé",
    "ridicule",
    "burlesque",
    "inattendu"
   ]
  }
 ]
}