{
 "word": "extravagance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "énormité",
    "excès",
    "grandeur",
    "excentricité",
    "absurdité",
    "bizarrerie",
    "incartade",
    "frasque",
    "folie",
    "caprice",
    "dérèglement",
    "divagation",
    "écart",
    "erreur",
    "démence",
    "fantasme",
    "imagination",
    "vision",
    "élucubration",
    "chimère",
    "hantise",
    "obsession",
    "faute",
    "dévergondage",
    "inconduite",
    "équipée",
    "invraisemblance",
    "contradiction",
    "étrangeté",
    "impossibilité",
    "paradoxe",
    "irrationalité",
    "illogisme",
    "incohérence",
    "loufoquerie",
    "singularité",
    "anomalie",
    "originalité",
    "spécificité",
    "exception"
   ]
  }
 ]
}