{
 "word": "extrême",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "abusif",
    "exagéré",
    "excessif",
    "démesuré",
    "outré",
    "exorbitant",
    "immodéré",
    "injuste",
    "inique",
    "outrancier",
    "déréglé",
    "surabondant",
    "monstrueux",
    "fou",
    "effroyable",
    "insupportable",
    "excessive",
    "exagérée",
    "outrée",
    "outrancière",
    "abusive",
    "déréglée",
    "exorbitante",
    "démesurée",
    "surabondante",
    "monstrueuse",
    "folle",
    "final",
    "terminal",
    "ultime",
    "suprême",
    "comble",
    "dernier",
    "intense",
    "intensif",
    "tendu",
    "fort",
    "vif",
    "grand",
    "violent",
    "continu",
    "soutenu",
    "compact",
    "acharné",
    "paroxysmique",
    "maximal",
    "radical",
    "foncier",
    "fondamental",
    "absolu",
    "total",
    "complet",
    "drastique"
   ]
  }
 ]
}