{
 "word": "exténué",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "épuisé",
    "abattu",
    "déprimé",
    "accablé",
    "affaibli",
    "fatigué",
    "las",
    "harassé",
    "anémié",
    "diminué",
    "excédé",
    "éreinté",
    "brisé",
    "flapi",
    "courbaturé",
    "courbatu",
    "rompu",
    "reclus",
    "moulu",
    "assommé",
    "rendu",
    "roué",
    "surmené",
    "rétamé",
    "ivre",
    "ruiné",
    "crevé",
    "vidé",
    "dépouillé"
   ]
  }
 ]
}