{
 "word": "extérieur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abord",
    "accueil",
    "alentours",
    "apparence",
    "dehors",
    "aspect",
    "air",
    "allure",
    "mine",
    "physionomie",
    "visage",
    "attitude",
    "contenance",
    "maintien",
    "externe",
    "apparent",
    "visible",
    "périphérie",
    "extrinsèque",
    "étranger",
    "façade",
    "devanture",
    "avant",
    "devant",
    "endroit",
    "entrée",
    "face",
    "front",
    "fronton",
    "frontispice",
    "forme",
    "configuration",
    "contour",
    "disposition",
    "figure",
    "façon",
    "manière",
    "style",
    "arrangement",
    "périmètre",
    "tour",
    "pourtour",
    "circonférence",
    "enceinte",
    "périphérique",
    "périurbain"
   ]
  }
 ]
}