{
 "word": "exubérance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abondance",
    "profusion",
    "richesse",
    "foisonnement",
    "pléthore",
    "déluge",
    "opulence",
    "affluence",
    "dévergondage",
    "libertinage",
    "immoralité",
    "licence",
    "vice",
    "perversion",
    "impudicité",
    "dépravation",
    "débauche",
    "débordement",
    "égarement",
    "expansivité",
    "volubilité",
    "surabondance",
    "luxuriance",
    "plénitude",
    "épanouissement",
    "fécondité",
    "faconde",
    "exagération",
    "prolixité",
    "bagout",
    "bavardage",
    "éloquence",
    "emportement",
    "logorrhée",
    "verbiage",
    "verve",
    "pétulance",
    "fougue",
    "ardeur",
    "impétuosité",
    "vitalité",
    "vivacité",
    "chaleur"
   ]
  }
 ]
}