{
 "word": "exubérant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "communicatif",
    "expansif",
    "confiant",
    "causant",
    "ouvert",
    "liant",
    "démonstratif",
    "franc",
    "débordant",
    "abondant",
    "fougueux",
    "ardent",
    "bouillant",
    "enthousiaste",
    "impétueux",
    "pétulant",
    "vaillant",
    "emporté",
    "indocile",
    "enflammé",
    "effervescent",
    "véhément",
    "violent",
    "luxuriant",
    "surabondant",
    "riche",
    "touffu",
    "parlant",
    "bavard",
    "loquace",
    "éloquent",
    "expressif",
    "vivant",
    "exprimant",
    "avouant",
    "vif",
    "chaleureux",
    "turbulent",
    "remuant",
    "chahuteur",
    "prolixe"
   ]
  }
 ]
}