{
 "word": "exécrable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abominable",
    "détestable",
    "horrible",
    "ignoble",
    "atroce",
    "effrayant",
    "insupportable",
    "déplorable",
    "haïssable",
    "méprisable",
    "dégoûtant",
    "odieux",
    "écœurant",
    "répugnant",
    "affreux",
    "maudit",
    "effroyable",
    "hideux",
    "épouvantable",
    "monstrueux",
    "infâme",
    "révoltant",
    "intolérable",
    "réprouvé",
    "damné",
    "mauvais",
    "défectueux",
    "imparfait",
    "faux",
    "inexacte",
    "lamentable",
    "pauvre",
    "néfaste",
    "nuisible",
    "méchant",
    "infect",
    "cruel",
    "odieuse",
    "abjecte",
    "antipathique",
    "indigne",
    "abject"
   ]
  }
 ]
}