{
 "word": "exécution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accomplissement",
    "réalisation",
    "achèvement",
    "élaboration",
    "conception",
    "fabrication",
    "préparation",
    "supplice",
    "agencement",
    "confection",
    "création",
    "façon",
    "façonnage",
    "facture",
    "montage",
    "production",
    "lynchage",
    "lapidation",
    "meurtre",
    "homicide",
    "assassinat",
    "crime",
    "égorgement",
    "régicide",
    "génocide",
    "infanticide",
    "parricide",
    "matricide",
    "fratricide",
    "perpétration",
    "acte",
    "œuvre"
   ]
  }
 ]
}