{
 "word": "exécuter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accomplir",
    "réaliser",
    "terminer",
    "effectuer",
    "achever",
    "opérer",
    "procéder",
    "agir",
    "faire",
    "entreprendre",
    "conduire",
    "prendre",
    "employer",
    "tuer",
    "créer",
    "fabriquer",
    "produire",
    "façon",
    "manière",
    "style",
    "technique",
    "fusiller",
    "guillotiner",
    "couper",
    "décapiter",
    "décoller",
    "supplicier",
    "interpréter",
    "traduire",
    "lyncher",
    "pendre",
    "pratiquer",
    "perpétrer",
    "commettre",
    "assassiner",
    "occire",
    "abattre",
    "descendre",
    "supprimer",
    "anéantir",
    "massacrer",
    "décimer",
    "exterminer",
    "poignarder",
    "empoisonner"
   ]
  }
 ]
}