{
 "word": "fable",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affabulation",
    "invention",
    "narration",
    "allégation",
    "affirmation",
    "assertion",
    "dire",
    "déclaration",
    "imputation",
    "proposition",
    "prétexte",
    "calomnie",
    "allégorie",
    "symbole",
    "allusion",
    "métaphore",
    "apologue",
    "image",
    "fiction",
    "mythe",
    "parabole",
    "emblème",
    "anecdote",
    "histoire",
    "écho",
    "fait",
    "événement",
    "récit",
    "conte",
    "affbulation",
    "élucubration",
    "vaticination",
    "divagation",
    "enseignement",
    "précepte",
    "fabliau",
    "moralité",
    "légende",
    "saga",
    "fantaisie",
    "utopie",
    "fabulation",
    "imagination",
    "songe",
    "chimère",
    "convention",
    "inscription",
    "mensonge",
    "bobard",
    "blague",
    "menterie",
    "mystification",
    "tromperie",
    "dissimulation",
    "contrevérité",
    "hypocrisie",
    "artifice",
    "mythologie",
    "roman",
    "intrigue",
    "nouvelle",
    "chronique"
   ]
  }
 ]
}