{
 "word": "fabriquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "confectionner",
    "faire",
    "produire",
    "manufacturer",
    "usiner",
    "élaborer",
    "réaliser",
    "fabuler",
    "affabuler",
    "arranger",
    "broder",
    "feindre",
    "forger",
    "insinuer",
    "mentir",
    "façonner",
    "modeler",
    "bâtir",
    "former",
    "œuvrer",
    "préparer",
    "créer",
    "exécuter",
    "accomplir",
    "effectuer",
    "façon",
    "manière",
    "style",
    "technique",
    "fausser",
    "déformer",
    "dénaturer",
    "altérer",
    "falsifier",
    "farder",
    "maquiller",
    "contrefaire",
    "truquer",
    "travestir",
    "pervertir",
    "générer",
    "engendrer",
    "implémenter",
    "adapter"
   ]
  }
 ]
}