{
 "word": "fabuleux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "allégorique",
    "symbolique",
    "parabolique",
    "allusif",
    "fictif",
    "métaphorique",
    "mythique",
    "emblématique",
    "typique",
    "étonnant",
    "surprenant",
    "ahurissant",
    "singulier",
    "prodigieux",
    "curieux",
    "étrange",
    "insolite",
    "rare",
    "bizarre",
    "incroyable",
    "magique",
    "inouï",
    "fantasmagorique",
    "fantastique",
    "féerique",
    "formidable",
    "remarquable",
    "faramineux",
    "légendaire",
    "mythologique",
    "chimérique",
    "imaginaire",
    "irréel",
    "extraordinaire",
    "inventé",
    "faux",
    "supposé",
    "utopique",
    "mental",
    "feint",
    "fabriqué",
    "inconcevable",
    "impensable",
    "invraisemblable",
    "inimaginable",
    "effarant",
    "ébouriffant",
    "inexistant",
    "vain",
    "illusoire",
    "surnaturel",
    "ésotérique",
    "occulte",
    "merveilleux",
    "enchanté",
    "miraculeux",
    "cabalistique",
    "pharamineux",
    "phénoménal",
    "colossal",
    "gigantesque",
    "pyramidal",
    "sublime",
    "génial",
    "hallucinant",
    "énorme",
    "inouï"
   ]
  }
 ]
}