{
 "word": "face",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "avers",
    "façade",
    "devanture",
    "avant",
    "devant",
    "endroit",
    "entrée",
    "front",
    "fronton",
    "apparence",
    "extérieur",
    "frontispice",
    "figure",
    "côté",
    "facette",
    "faciès",
    "visage",
    "tête",
    "frimousse",
    "physionomie",
    "effigie",
    "traits",
    "portrait",
    "minois",
    "mine",
    "image",
    "paraît",
    "dessine",
    "versant",
    "pente",
    "raillère",
    "ubac",
    "adret"
   ]
  }
 ]
}