{
 "word": "facile",
 "entries": [
  {
   "category": "Adverbe Adjectif",
   "synonyms": [
    "aisé",
    "fortuné",
    "complaisant",
    "serviable",
    "aimable",
    "obligeant",
    "empressé",
    "prévenant",
    "arrangeant",
    "commode",
    "poli",
    "indulgent",
    "bienveillant",
    "conciliant",
    "conciliateur",
    "accommodant",
    "apaisant",
    "possible",
    "enfantin",
    "élémentaire",
    "simple",
    "praticable",
    "réalisable",
    "exécutable",
    "abordable",
    "accessible",
    "faisable",
    "familier",
    "intime",
    "domestique",
    "connu",
    "habituel",
    "coutumier",
    "ordinaire",
    "normal",
    "quotidien",
    "amical",
    "usuel",
    "intelligible",
    "compréhensible",
    "clair",
    "limpide",
    "lisible",
    "net",
    "déchiffrable",
    "relâché",
    "élastique",
    "affaibli",
    "inattentif",
    "négligent",
    "inappliqué",
    "libéré",
    "libre",
    "amoral",
    "débauché",
    "dissolu",
    "immoral",
    "libertin",
    "sommaire",
    "rudimentaire",
    "primitif"
   ]
  }
 ]
}