{
 "word": "facilité",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "aise",
    "naturel",
    "désinvolture",
    "souplesse",
    "grâce",
    "toilettes",
    "cabinet",
    "latrines",
    "content",
    "heureux",
    "banalité",
    "cliché",
    "évidence",
    "poncif",
    "platitude",
    "stéréotype",
    "truisme",
    "médiocrité",
    "insignifiance",
    "vulgarité",
    "bonhomie",
    "amabilité",
    "bonté",
    "douceur",
    "familiarité",
    "gentillesse",
    "simplicité",
    "brio",
    "panache",
    "adresse",
    "entrain",
    "fougue",
    "talent",
    "aisance",
    "pétulance",
    "maestria",
    "virtuosité",
    "commodité",
    "confort",
    "avantage",
    "agrément",
    "utilité",
    "complaisance",
    "bienveillance",
    "amitié",
    "obligeance",
    "civilité",
    "empressement",
    "politesse",
    "aide",
    "serviabilité",
    "indulgence",
    "faveur",
    "fluidité",
    "régularité",
    "intelligibilité",
    "accessibilité",
    "clarté",
    "compréhension",
    "limpidité",
    "luminosité",
    "latitude",
    "permission",
    "possibilité",
    "liberté",
    "faculté",
    "légèreté",
    "apesanteur",
    "agilité",
    "finesse",
    "simplisme",
    "simplification"
   ]
  }
 ]
}