{
 "word": "faconde",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bagout",
    "volubilité",
    "bavardage",
    "boniment",
    "verbiage",
    "parlote",
    "loquacité",
    "élocution",
    "diction",
    "articulation",
    "débit",
    "parole",
    "style",
    "énonciation",
    "prononciation",
    "éloquence",
    "verve",
    "atticisme",
    "rhétorique",
    "exubérance",
    "abondance",
    "surabondance",
    "débordement",
    "luxuriance",
    "plénitude",
    "épanouissement",
    "fécondité",
    "richesse",
    "opulence",
    "exagération",
    "prolixité",
    "emportement",
    "logorrhée"
   ]
  }
 ]
}