{
 "word": "factieux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "conspirateur",
    "comploteur",
    "conjurateur",
    "conjuré",
    "instigateur",
    "intrigant",
    "séditieux",
    "émeutier",
    "excitateur",
    "animateur",
    "agitateur",
    "fomentateur",
    "stimulateur",
    "rebelle",
    "insurgé",
    "trublion",
    "mutin",
    "révolté",
    "ligueur",
    "partisan",
    "indocile",
    "insoumis",
    "indiscipliné",
    "insubordonné",
    "indomptable",
    "rétif",
    "récalcitrant",
    "désobéissant",
    "résistant",
    "contestataire",
    "frondeur"
   ]
  }
 ]
}