{
 "word": "facture",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "addition",
    "augmentation",
    "bordereau",
    "relevé",
    "état",
    "liste",
    "note",
    "justificatif",
    "mémoire",
    "compte",
    "détail",
    "récapitulation",
    "calcul",
    "règlement",
    "somme",
    "montant",
    "paie",
    "inventaire",
    "fabrication",
    "agencement",
    "confection",
    "création",
    "exécution",
    "façon",
    "façonnage",
    "montage",
    "préparation",
    "production",
    "réalisation",
    "style",
    "manière",
    "addition"
   ]
  }
 ]
}