{
 "word": "faculté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "entendement",
    "conception",
    "intellection",
    "compréhension",
    "discernement",
    "raison",
    "intelligence",
    "intellect",
    "esprit",
    "cerveau",
    "jugement",
    "fac",
    "université",
    "collège",
    "institut",
    "possibilité",
    "institution",
    "établissement",
    "fondation",
    "école",
    "organisme",
    "société",
    "latitude",
    "permission",
    "liberté",
    "facilité",
    "moyen",
    "méthode",
    "capacités",
    "ressources",
    "éventualité",
    "potentialité",
    "alternative",
    "cas",
    "occasion",
    "chance",
    "virtualité",
    "vraisemblance",
    "capacité",
    "droit",
    "pouvoir",
    "avoir",
    "dominer",
    "maîtrise",
    "prérogative",
    "avantage",
    "privilège",
    "attribution",
    "préséance",
    "ressource",
    "expédient",
    "argent",
    "académie"
   ]
  }
 ]
}