{
 "word": "facétieux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "spirituel",
    "farceur",
    "bouffon",
    "goguenard",
    "gouailleur",
    "loustic",
    "narquois",
    "plaisantin",
    "blagueur",
    "gondolant",
    "cocasse",
    "comique",
    "amusant",
    "plaisant",
    "gai",
    "ondulant",
    "travaillant",
    "jouant",
    "moqueur",
    "ironique",
    "caustique",
    "persifleur",
    "narquoise",
    "railleur",
    "malicieux",
    "pince-sans-rire",
    "frondeur",
    "sardonique",
    "pitre",
    "clown",
    "humoriste"
   ]
  }
 ]
}