{
 "word": "fade",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "écœurant",
    "nauséabond",
    "nauséeux",
    "fétide",
    "répugnant",
    "infect",
    "dégoûtant",
    "puant",
    "rebutant",
    "sale",
    "malpropre",
    "immoral",
    "ennuyeuse",
    "fastidieuse",
    "monotone",
    "rébarbative",
    "lassante",
    "insipide",
    "soporifique",
    "pénible",
    "somnifère",
    "endormante",
    "contrariante",
    "inopportune",
    "ennuyeux",
    "accablant",
    "fastidieux",
    "rébarbatif",
    "lassant",
    "endormant",
    "contrariant",
    "inopportun",
    "fadasse",
    "terne",
    "morne",
    "douceâtre",
    "inodore",
    "neutre",
    "imperceptible",
    "sirupeux",
    "collant",
    "doucereux",
    "gluant",
    "pâteux",
    "poisseux",
    "visqueux"
   ]
  }
 ]
}