{
 "word": "faiblir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affaiblir",
    "amollir",
    "ramollir",
    "amoindrir",
    "décliner",
    "baisser",
    "dépérir",
    "débiliter",
    "dégénérer",
    "fatiguer",
    "descendre",
    "abaisser",
    "diminuer",
    "pencher",
    "incliner",
    "courber",
    "rabattre",
    "décroître",
    "céder",
    "fléchir",
    "mollir",
    "plier",
    "ployer",
    "flancher",
    "reculer",
    "abandonner"
   ]
  }
 ]
}