{
 "word": "faiblesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adynamie",
    "asthénie",
    "neurasthénie",
    "anorexie",
    "inappétence",
    "bonasserie",
    "bonhomie",
    "mollesse",
    "lymphatisme",
    "évanouissement",
    "collapsus",
    "coma",
    "défaillance",
    "éclampsie",
    "pâmoison",
    "syncope",
    "vertige",
    "apathie",
    "erreur",
    "faille",
    "fente",
    "fatigue",
    "lassitude",
    "épuisement",
    "accablement",
    "anéantissement",
    "surmenage",
    "alanguissement",
    "essoufflement",
    "fragilité",
    "tendreté",
    "délicatesse",
    "débilité",
    "vulnérabilité",
    "impossibilité",
    "inaptitude",
    "incapacité",
    "impuissance",
    "inanition",
    "faim",
    "abattement",
    "inconsistance",
    "irrésolution",
    "doute",
    "indétermination",
    "harassement",
    "ahan",
    "fourbure",
    "peine",
    "laxisme",
    "indulgence",
    "laisser-aller",
    "souplesse",
    "peccadille",
    "légèreté",
    "faute",
    "manquement",
    "imperfection",
    "imprécision",
    "péché",
    "transgression",
    "sacrilège",
    "tache",
    "errements",
    "souillure"
   ]
  }
 ]
}