{
 "word": "faible",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "asthmatique",
    "essoufflé",
    "suffoqué",
    "attaquable",
    "critiquable",
    "discutable",
    "réfutable",
    "vulnérable",
    "condamnable",
    "bonasse",
    "bon",
    "mou",
    "simple",
    "chancelant",
    "branlant",
    "hésitant",
    "incertain",
    "oscillant",
    "trébuchant",
    "vacillant",
    "chétif",
    "débile",
    "malingre",
    "rabougri",
    "maigre",
    "piteux",
    "chiche",
    "convalescent",
    "faiblard",
    "fragile",
    "déficient",
    "délicat",
    "frêle",
    "fluet",
    "gringalet",
    "freluquet",
    "criquet",
    "désarmé",
    "impuissant",
    "fatigué",
    "précaire",
    "altérable",
    "périssable",
    "mièvre",
    "éphémère",
    "passager",
    "instable",
    "changeant",
    "avorton",
    "demi-portion",
    "mauviette",
    "efflanqué",
    "inefficace",
    "inopérant",
    "incapable",
    "indécis",
    "flottant",
    "perplexe",
    "désorienté",
    "embarrassé",
    "timoré",
    "irrésolu",
    "aboulique",
    "ondoyant",
    "fuyant",
    "flou",
    "influençable",
    "suggestible",
    "veule",
    "insuffisant",
    "défectueux",
    "court",
    "imparfait",
    "médiocre",
    "pauvre",
    "lymphatique",
    "apathique",
    "flegmatique",
    "indolent",
    "malade",
    "alouette",
    "obéissant",
    "soumis",
    "discipliné",
    "subordonné",
    "gouvernable",
    "docile",
    "maniable",
    "doux",
    "sage",
    "vaincu",
    "patraque",
    "indisposé",
    "abattu",
    "fiévreux",
    "souffrant",
    "souffreteux",
    "menu",
    "difforme",
    "rachitique",
    "racorni",
    "ratatiné",
    "rétréci",
    "ridé",
    "replié",
    "flétri",
    "maladif",
    "infirme",
    "cacochyme",
    "valétudinaire"
   ]
  }
 ]
}