{
 "word": "faillite",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "banqueroute",
    "krach",
    "échec",
    "ruine",
    "déconfiture",
    "culbute",
    "cabriole",
    "galipette",
    "roulade",
    "dégringolade",
    "chute",
    "débâcle",
    "liquidation",
    "crise",
    "fiasco",
    "insolvabilité",
    "insuccès",
    "aléa",
    "déconvenue",
    "défaite",
    "four",
    "revers",
    "effondrement",
    "catastrophe",
    "vente",
    "suppression",
    "marasme",
    "apathie"
   ]
  }
 ]
}