{
 "word": "faire",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affaisser",
    "faire fléchir",
    "boursicoteur",
    "plier(se)",
    "tasser(se)",
    "conduire",
    "employer",
    "agissant",
    "agir",
    "entreprendre",
    "procéder",
    "exécuter",
    "prendre",
    "commettre",
    "constituer",
    "former",
    "créer",
    "instaurer",
    "établir",
    "composer",
    "bâtir",
    "organiser",
    "édifier",
    "construire",
    "arranger",
    "tuer",
    "fabriquer",
    "produire",
    "manufacturer",
    "usiner",
    "confectionner",
    "élaborer",
    "réaliser",
    "façonner",
    "modeler",
    "œuvrer",
    "préparer",
    "accomplir",
    "effectuer",
    "façon",
    "manière",
    "style",
    "technique",
    "opérer",
    "pratiquer",
    "découler"
   ]
  }
 ]
}