{
 "word": "fait",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "acte",
    "document",
    "anecdote",
    "histoire",
    "écho",
    "événement",
    "récit",
    "conte",
    "fable",
    "évènement",
    "incident",
    "accident",
    "aventure",
    "coïncidence",
    "catastrophe",
    "cataclysme",
    "circonstance",
    "péripétie",
    "mésaventure",
    "actualité",
    "crise",
    "vicissitude",
    "réalisé",
    "créé",
    "bâti",
    "construit",
    "fondé",
    "mûr",
    "phénomène",
    "rareté",
    "réalité",
    "réel",
    "matérialité",
    "nature",
    "vérité",
    "exactitude",
    "évidence",
    "existence"
   ]
  }
 ]
}