{
 "word": "falsifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "controuver",
    "inventer",
    "forger",
    "mentir",
    "altérer",
    "fausser",
    "maquiller",
    "dénaturer",
    "travestir",
    "défigurer",
    "corrompre",
    "truquer",
    "déformer",
    "farder",
    "fabriquer",
    "contrefaire",
    "pervertir",
    "frauder",
    "tromper",
    "frustrer",
    "grimer",
    "déguiser",
    "tricher",
    "camoufler",
    "sophistiquer",
    "dissimuler",
    "abuser",
    "berner",
    "baratiner"
   ]
  }
 ]
}