{
 "word": "fameux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "éminent",
    "distingué",
    "insigne",
    "renommé",
    "réputé",
    "important",
    "émérite",
    "remarquable",
    "célèbre",
    "illustre",
    "glorieux",
    "mémorable",
    "historique",
    "marquant",
    "extraordinaire",
    "inoubliable",
    "frappant",
    "grandiose",
    "saillant",
    "supérieur",
    "magistral",
    "excellent",
    "incomparable",
    "transcendant"
   ]
  }
 ]
}