{
 "word": "familiarité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bonhomie",
    "amabilité",
    "bonté",
    "douceur",
    "facilité",
    "gentillesse",
    "simplicité",
    "camaraderie",
    "intimité",
    "amitié",
    "fréquentation",
    "désinvolture",
    "liberté",
    "effronterie",
    "contact",
    "pratique",
    "assiduité",
    "usage",
    "voisinage",
    "entourage",
    "connaissance",
    "accointances",
    "relation",
    "rapport",
    "liaison",
    "union",
    "secret",
    "privé",
    "privauté",
    "sans-gêne",
    "caresse",
    "promiscuité",
    "proximité",
    "mélange",
    "confusion",
    "mitoyenneté"
   ]
  }
 ]
}