{
 "word": "familier",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "intime",
    "domestique",
    "connu",
    "habituel",
    "coutumier",
    "ordinaire",
    "normal",
    "quotidien",
    "simple",
    "amical",
    "usuel",
    "facile",
    "aisé",
    "machinal",
    "traditionnel",
    "rituel",
    "courant",
    "consacré",
    "commun",
    "accoutumé",
    "personnel",
    "profond",
    "intérieur",
    "caché",
    "secret",
    "privé",
    "particulier",
    "liant",
    "sociable",
    "affable",
    "proche",
    "voisin",
    "contigu",
    "touchant",
    "adjacent",
    "attenant",
    "jouxtant",
    "limitrophe",
    "près",
    "rapproché",
    "imminent",
    "sincère",
    "franc",
    "vrai",
    "ouvert",
    "authentique",
    "véritable",
    "cordial",
    "loyal",
    "droit",
    "classique",
    "usité",
    "orthodoxe",
    "usé",
    "fréquent"
   ]
  }
 ]
}