{
 "word": "famille",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "foyer",
    "maison",
    "ménage",
    "sang",
    "dynastie",
    "lignage",
    "descendance",
    "progéniture",
    "généalogie",
    "souche",
    "parentèle",
    "lignée",
    "filiation",
    "extraction",
    "ascendance",
    "origine",
    "race",
    "pedigree",
    "groupe",
    "association",
    "union",
    "réunion",
    "attroupement",
    "essaim",
    "grappe",
    "paquet",
    "peloton",
    "collectif",
    "tribu",
    "communauté",
    "collège",
    "parenté",
    "postérité",
    "maisonnée",
    "nettoyage",
    "règle",
    "couple",
    "analogie",
    "rejetons",
    "avenir",
    "rejeton",
    "enfant",
    "fils",
    "fille",
    "produit",
    "smala",
    "clan",
    "racine",
    "tronc",
    "tige",
    "branche",
    "peuplade",
    "horde",
    "ethnie"
   ]
  }
 ]
}