{
 "word": "fanatique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "adulateur",
    "flatteur",
    "louangeur",
    "adorateur",
    "complimenteur",
    "courtisan",
    "flagorneur",
    "admirateur",
    "idolâtre",
    "amoureux",
    "fana",
    "passionné",
    "intolérant",
    "sectaire",
    "exalté",
    "énergumène",
    "séide",
    "autoritaire",
    "doctrinaire",
    "dogmatique",
    "intransigeant",
    "rigide",
    "sévère",
    "systématique",
    "tranchant",
    "mordu",
    "fou",
    "passionné"
   ]
  }
 ]
}