{
 "word": "fanfaron",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bravache",
    "matamore",
    "fier-à-bras",
    "rodomont",
    "épateur",
    "bluffeur",
    "bonimenteur",
    "crâneur",
    "paradeur",
    "poseur",
    "prétentieux",
    "frimeur",
    "hâbleur",
    "fat",
    "suffisant",
    "faraud",
    "blagueur",
    "brodeur",
    "charlatan",
    "esbroufeur",
    "menteur",
    "mythomane",
    "vantard",
    "vaniteux",
    "avantageux",
    "snob",
    "bellâtre",
    "pédant"
   ]
  }
 ]
}