{
 "word": "fange",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bauge",
    "souille",
    "boue",
    "saleté",
    "gadoue",
    "bourbe",
    "vase",
    "limon",
    "dépôt",
    "tourbe",
    "sédiment",
    "bourbier",
    "marais",
    "marécage",
    "cloaque",
    "fondrière",
    "ornière",
    "décharge",
    "ordure",
    "détritus",
    "immondice",
    "excrément",
    "déjection",
    "vidange",
    "débris",
    "déchet",
    "balayure",
    "rebut"
   ]
  }
 ]
}