{
 "word": "fantaisie",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "amourette",
    "aventure",
    "flirt",
    "bluette",
    "caprice",
    "passade",
    "tocade",
    "liaison",
    "badinage",
    "fleurette",
    "bizarrerie",
    "anomalie",
    "cocasserie",
    "étrangeté",
    "excentricité",
    "boutade",
    "mot",
    "trait",
    "saillie",
    "plaisanterie",
    "paradoxe",
    "colifichet",
    "babiole",
    "bagatelle",
    "bibelot",
    "frivolité",
    "futilité",
    "gadget",
    "imagination",
    "humour",
    "initiative",
    "originalité",
    "esprit",
    "fantasmagorie",
    "phantasme",
    "fable",
    "apologue",
    "parabole",
    "allégorie",
    "fabliau",
    "moralité",
    "conte",
    "légende",
    "saga",
    "fiction",
    "invention",
    "utopie",
    "anecdote",
    "guise",
    "façon",
    "goût",
    "gré",
    "manière",
    "rêve",
    "chimère",
    "illusion",
    "création",
    "divagation",
    "mythomanie",
    "fantasme",
    "imaginaire",
    "vision",
    "ricercare",
    "fugue"
   ]
  }
 ]
}