{
 "word": "fantaisiste",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "artiste",
    "acteur",
    "créateur",
    "interprète",
    "comédien",
    "peintre",
    "dessinateur",
    "sculpteur",
    "vedette",
    "virtuose",
    "bohème",
    "indépendant",
    "insouciant",
    "sans-souci",
    "original",
    "irrégulier",
    "capricieux",
    "amateur",
    "dilettante",
    "fantasque",
    "lunatique",
    "changeant",
    "indécis",
    "bizarre",
    "follet",
    "extravagant",
    "inconséquent",
    "instable",
    "variable",
    "farfadet",
    "fumiste",
    "farceur",
    "mystificateur",
    "plaisantin",
    "humoriste",
    "amuseur",
    "caricaturiste",
    "comique",
    "ironiste",
    "moqueur",
    "railleur",
    "rieur"
   ]
  }
 ]
}