{
 "word": "fantastique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "abracadabrant",
    "extravagant",
    "saugrenu",
    "bizarre",
    "farfelu",
    "extraordinaire",
    "étonnant",
    "cocasse",
    "incroyable",
    "invraisemblable",
    "chimérique",
    "imaginaire",
    "irréel",
    "utopique",
    "illusoire",
    "impossible",
    "fou",
    "faux",
    "fantasmagorique",
    "féerique",
    "fabuleux",
    "formidable",
    "remarquable",
    "légendaire",
    "mythologique",
    "mythique",
    "fictif",
    "prodigieux",
    "féerie",
    "attraction",
    "divertissement",
    "exhibition",
    "fantasmagorie",
    "magie",
    "merveille",
    "spectacle",
    "revue",
    "magique",
    "mystérieux",
    "beau",
    "effrayant",
    "redoutable",
    "terrible",
    "épouvantable",
    "considérable",
    "imposant",
    "colossal",
    "inventé",
    "mental",
    "feint",
    "fabriqué",
    "impensable",
    "improbable",
    "inimaginable",
    "inexistant",
    "vain",
    "irréelle",
    "inexistante",
    "fabuleuse",
    "fausse",
    "vaine",
    "pharamineux",
    "phénoménal",
    "gigantesque",
    "pyramidal",
    "sublime",
    "génial",
    "hallucinant",
    "énorme",
    "inouï"
   ]
  }
 ]
}