{
 "word": "fantôme",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ectoplasme",
    "zombie",
    "épouvantail",
    "spectre",
    "croquemitaine",
    "ogre",
    "apparition",
    "esprit",
    "revenant",
    "ombre",
    "vision",
    "vampire",
    "farfadet",
    "elfe",
    "chimère",
    "simulacre",
    "phantasme",
    "apparence",
    "illusion",
    "erreur",
    "leurre",
    "aberration",
    "mirage",
    "rêve",
    "songe",
    "utopie",
    "duperie",
    "fantasme",
    "mensonge",
    "semblant",
    "frime",
    "simulation",
    "imitation",
    "zombi",
    "lémure"
   ]
  }
 ]
}