{
 "word": "farce",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "attrape",
    "blague",
    "bateau",
    "leurre",
    "malice",
    "piège",
    "ruse",
    "mystification",
    "duperie",
    "tromperie",
    "bouffonnerie",
    "joyeuseté",
    "plaisanterie",
    "drôlerie",
    "arlequinade",
    "clownerie",
    "rigolade",
    "batelage",
    "comédie",
    "spectacle",
    "parodie",
    "sottie",
    "pièce",
    "vaudeville",
    "proverbe",
    "saynète",
    "sketch",
    "burlesque",
    "hachis",
    "facétie",
    "astuce",
    "bouffe",
    "galéjade",
    "niche",
    "boulette",
    "croquette",
    "quenelle",
    "canular",
    "imposture",
    "supercherie",
    "pantalonnade",
    "subterfuge",
    "hypocrisie",
    "boutade",
    "pitrerie",
    "lazzi",
    "raillerie",
    "humour",
    "mensonge",
    "falsification",
    "artifice",
    "feinte",
    "tour",
    "tricherie"
   ]
  }
 ]
}