{
 "word": "farceur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "boute-en-train",
    "amuseur",
    "bouffon",
    "facétieux",
    "goguenard",
    "gouailleur",
    "loustic",
    "narquois",
    "plaisantin",
    "blagueur",
    "fumiste",
    "mystificateur",
    "fantaisiste",
    "amateur",
    "humoriste",
    "caricaturiste",
    "comique",
    "ironiste",
    "moqueur",
    "railleur",
    "rieur",
    "ironique",
    "caustique",
    "persifleur",
    "taquin",
    "espiègle",
    "pitre",
    "clown"
   ]
  }
 ]
}