{
 "word": "farder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "maquiller",
    "grimer",
    "fausser",
    "déformer",
    "dénaturer",
    "altérer",
    "falsifier",
    "fabriquer",
    "contrefaire",
    "truquer",
    "travestir",
    "pervertir",
    "déguiser",
    "tricher",
    "camoufler",
    "masquer",
    "dissimuler",
    "voiler",
    "cacher",
    "recouvrir",
    "pomponner",
    "bichonner",
    "bouchonner",
    "astiquer",
    "toiletter",
    "soigner",
    "poudrer",
    "saupoudrer",
    "enfariner"
   ]
  }
 ]
}