{
 "word": "farouche",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "exclusif",
    "spécial",
    "spécifique",
    "propre",
    "personnel",
    "particulier",
    "unique",
    "jaloux",
    "égoïste",
    "entier",
    "buté",
    "étroit",
    "exclusive",
    "spéciale",
    "personnelle",
    "particulière",
    "jalouse",
    "entière",
    "étroite",
    "sauvage",
    "indompté",
    "ombrageux",
    "fier",
    "timide",
    "asocial",
    "misanthrope",
    "dur",
    "torve",
    "tenace",
    "ferme",
    "intraitable",
    "désagréable",
    "intransigeant",
    "raide",
    "revêche",
    "acariâtre",
    "inébranlable",
    "fauve",
    "craintif",
    "brut",
    "âpre",
    "abandonné",
    "inhabité",
    "désert",
    "solitaire"
   ]
  }
 ]
}