{
 "word": "fasciner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "charmer",
    "enchanter",
    "ensorceler",
    "attirer",
    "ravir",
    "séduire",
    "captiver",
    "plaire",
    "enivrer",
    "griser",
    "ébahir",
    "abasourdir",
    "étonner",
    "méduser",
    "stupéfier",
    "surprendre",
    "interloquer",
    "émerveiller",
    "éblouir",
    "magnétiser",
    "aimanter",
    "hypnotiser",
    "satisfaire",
    "agréer",
    "contenter",
    "convenir",
    "amuser",
    "intéresser",
    "réjouir",
    "sourire"
   ]
  }
 ]
}