{
 "word": "fascinant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "attachant",
    "captivant",
    "prenant",
    "intéressant",
    "attirant",
    "séduisant",
    "attrayant",
    "touchant",
    "curieux",
    "reliant",
    "charmant",
    "plaisant",
    "enchanteur",
    "agréable",
    "ravissant",
    "gracieux",
    "piquant",
    "ensorcelant",
    "prestigieux",
    "glorieux",
    "prodigieux",
    "admirable",
    "renommé",
    "renversant",
    "extraordinaire",
    "éblouissant"
   ]
  }
 ]
}