{
 "word": "fastueux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "éclatant",
    "étincelant",
    "éblouissant",
    "flamboyant",
    "brillant",
    "rutilant",
    "rayonnant",
    "illustre",
    "magnifique",
    "glorieux",
    "luxueux",
    "riche",
    "coloré",
    "somptueux",
    "beau",
    "splendide",
    "ostentatoire",
    "pompeux",
    "opulent",
    "princier",
    "royal",
    "abondant",
    "confortable",
    "aisé",
    "prospère",
    "nanti",
    "fortuné",
    "florissant",
    "souverain",
    "régalien",
    "sardanapalesque",
    "luxurieux",
    "majestueux",
    "superbe"
   ]
  }
 ]
}