{
 "word": "fastidieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "assommant",
    "embêtant",
    "casse-pieds",
    "fatigant",
    "ennuyeux",
    "accablant",
    "tuant",
    "désagréable",
    "cognant",
    "abasourdissant",
    "monotone",
    "rébarbatif",
    "lassant",
    "insipide",
    "soporifique",
    "fade",
    "pénible",
    "somnifère",
    "endormant",
    "contrariant",
    "inopportun",
    "laborieux",
    "lancinant",
    "piquant"
   ]
  }
 ]
}