{
 "word": "fatalité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adversité",
    "malheur",
    "accident",
    "obstacle",
    "infortune",
    "épreuve",
    "malchance",
    "misère",
    "détresse",
    "contrariété",
    "destin",
    "destinée",
    "sort",
    "fatum",
    "malédiction",
    "prédestination",
    "hasard",
    "fortune",
    "coïncidence",
    "aléa",
    "risque",
    "chance",
    "danger",
    "veine",
    "aubaine",
    "occasion",
    "occurrence",
    "dessein",
    "calamité",
    "catastrophe",
    "désastre",
    "drame",
    "peine",
    "revers",
    "chagrin",
    "affliction"
   ]
  }
 ]
}