{
 "word": "fatal",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "inévitable",
    "funeste",
    "fatidique",
    "forcé",
    "inéluctable",
    "obligé",
    "mortel",
    "meurtrier",
    "sinistre",
    "catastrophique",
    "navrant",
    "tragique",
    "malheureux",
    "affligeant",
    "calamiteux",
    "nocif",
    "néfaste",
    "nuisible",
    "obligatoire",
    "immanquable",
    "assuré",
    "indispensable",
    "infaillible",
    "irrémédiable",
    "irréparable",
    "incurable",
    "perdu",
    "létal",
    "mortifère",
    "lugubre",
    "absolu",
    "complet"
   ]
  }
 ]
}