{
 "word": "fatigant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "assommant",
    "embêtant",
    "casse-pieds",
    "ennuyeux",
    "fastidieux",
    "accablant",
    "tuant",
    "désagréable",
    "cognant",
    "abasourdissant",
    "pénible",
    "laborieux",
    "lassant",
    "harassant",
    "épuisant",
    "exténuant",
    "écrasant",
    "éreintant",
    "excédant",
    "rude",
    "ennuyant",
    "importun",
    "fâcheux",
    "gêneur",
    "intrus",
    "indiscret",
    "embarrassant",
    "encombrant",
    "envahissant",
    "agaçant",
    "obsédant",
    "excédent",
    "inopportun",
    "suant",
    "crevant",
    "vannant",
    "abrutissant",
    "déprimant",
    "énervant",
    "usant",
    "abîmant",
    "consommant",
    "agissant"
   ]
  }
 ]
}