{
 "word": "fatigue",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "abattement",
    "accablement",
    "exonération",
    "apathie",
    "prostration",
    "asthénie",
    "adynamie",
    "courbature",
    "lassitude",
    "ankylose",
    "crampe",
    "ennui",
    "mélancolie",
    "désœuvrement",
    "dégoût",
    "tristesse",
    "morosité",
    "tracas",
    "souci",
    "contrariété",
    "embarras",
    "tourment",
    "éreintement",
    "critique",
    "épuisement",
    "anéantissement",
    "surmenage",
    "faiblesse",
    "alanguissement",
    "essoufflement",
    "harassement",
    "peine",
    "chagrin",
    "attriste",
    "besogne"
   ]
  }
 ]
}