{
 "word": "fatiguer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affaiblir",
    "amollir",
    "ramollir",
    "amoindrir",
    "décliner",
    "baisser",
    "faiblir",
    "dépérir",
    "débiliter",
    "dégénérer",
    "ahaner",
    "essouffler",
    "peiner",
    "souffler",
    "alanguir",
    "endormir",
    "relâcher",
    "blaser",
    "dégoûter",
    "désabuser",
    "lasser",
    "rassasier",
    "soûler",
    "courbaturer",
    "ankyloser",
    "embêter",
    "ennuyer",
    "déranger",
    "contrarier",
    "agacer",
    "importuner",
    "assommer",
    "barber",
    "éreinter",
    "accabler",
    "briser",
    "épuiser",
    "exténuer",
    "harasser",
    "esquinter",
    "détériorer",
    "dégrader",
    "délabrer",
    "casser",
    "détraquer",
    "amocher",
    "saboter",
    "endommager",
    "ruiner",
    "gâter",
    "pervertir",
    "salir",
    "profaner",
    "vicier",
    "pourrir",
    "sombrer",
    "crever",
    "surmener",
    "haleter",
    "époumoner",
    "incommoder",
    "gêner",
    "indisposer",
    "troubler",
    "empoisonner",
    "attrister"
   ]
  }
 ]
}