{
 "word": "fausser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bosseler",
    "abîmer",
    "bossuer",
    "cabosser",
    "déformer",
    "marteler",
    "disloquer",
    "déboîter",
    "désarticuler",
    "démantibuler",
    "démettre",
    "démancher",
    "luxer",
    "désosser",
    "démolir",
    "briser",
    "casser",
    "falsifier",
    "altérer",
    "maquiller",
    "dénaturer",
    "travestir",
    "défigurer",
    "corrompre",
    "truquer",
    "farder",
    "fabriquer",
    "contrefaire",
    "pervertir",
    "grimer",
    "déguiser",
    "tricher",
    "camoufler"
   ]
  }
 ]
}