{
 "word": "fausseté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "erreur",
    "méprise",
    "égarement",
    "fourvoiement",
    "errements",
    "faute",
    "lapsus",
    "étourderie",
    "gaffe",
    "inadvertance",
    "illusion",
    "coquille",
    "bévue",
    "duplicité",
    "fourberie",
    "hypocrisie",
    "escobarderie",
    "sournoiserie",
    "tromperie",
    "artifice",
    "mensonge",
    "escroquerie",
    "trahison",
    "traîtrise",
    "ruse",
    "déloyauté",
    "dissimulation",
    "tartuferie",
    "imposture",
    "pharisaïsme",
    "simagrée",
    "mascarade",
    "feinte",
    "comédie",
    "inexactitude",
    "contresens",
    "imperfection",
    "impropriété",
    "paralogisme"
   ]
  }
 ]
}