{
 "word": "faute",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "barbarisme",
    "impropriété",
    "incorrection",
    "solécisme",
    "vulgarisme",
    "bévue",
    "bêtise",
    "erreur",
    "étourderie",
    "méprise",
    "gaffe",
    "impair",
    "maladresse",
    "sottise",
    "boulette",
    "stupidité",
    "inadvertance",
    "distraction",
    "crime",
    "forfait",
    "délit",
    "infraction",
    "mal",
    "assassinat",
    "péché",
    "monstruosité",
    "infamie",
    "atrocité",
    "homicide",
    "meurtre",
    "culpabilité",
    "responsabilité",
    "égarement",
    "fourvoiement",
    "errements",
    "fausseté",
    "lapsus",
    "illusion",
    "coquille",
    "manque",
    "inexactitude",
    "frasque",
    "écart",
    "incartade",
    "extravagance",
    "dévergondage",
    "inconduite",
    "folie",
    "équipée",
    "incongruité",
    "contresens",
    "imperfection",
    "mensonge",
    "paralogisme",
    "transgression",
    "violation",
    "manquement",
    "contravention",
    "perle",
    "contrepèterie",
    "cuir",
    "maldonne",
    "malentendu",
    "méfait",
    "malfaisance",
    "dégât",
    "peccadille",
    "légèreté",
    "faiblesse",
    "imprécision",
    "sacrilège",
    "tache",
    "souillure",
    "marque"
   ]
  }
 ]
}