{
 "word": "faux",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom Verbe",
   "synonyms": [
    "apocryphe",
    "inauthentique",
    "suspect",
    "supposé",
    "artificiel",
    "simulé",
    "fabriqué",
    "feint",
    "factice",
    "imité",
    "contrefait",
    "inventé",
    "truqué",
    "affecté",
    "chimérique",
    "imaginaire",
    "irréel",
    "utopique",
    "illusoire",
    "invraisemblable",
    "impossible",
    "fou",
    "fantastique",
    "contraint",
    "forcé",
    "outré",
    "embarrassé",
    "erroné",
    "inexact",
    "fautif",
    "incorrect",
    "postiche",
    "fallacieux",
    "trompeur",
    "insidieux",
    "mensonger",
    "fourbe",
    "perfide",
    "hypocrite",
    "spécieux",
    "faucard",
    "faucille",
    "serpe",
    "fauchon",
    "fictif",
    "falsifié",
    "allégorique",
    "fabuleux",
    "frauduleux",
    "malhonnête",
    "illogique",
    "absurde",
    "incohérent",
    "anormal",
    "irrationnel",
    "vain",
    "approximatif",
    "infidèle",
    "inexistant",
    "littéraire",
    "mauvais",
    "défectueux",
    "imparfait",
    "exécrable",
    "horrible",
    "inexacte",
    "lamentable",
    "pauvre",
    "néfaste",
    "nuisible",
    "méchant",
    "infect",
    "cruel",
    "menteur",
    "blagueur",
    "parjure",
    "violation",
    "lâcheur",
    "renégat",
    "traître",
    "captieux",
    "apparent",
    "sincère",
    "toc",
    "camelote",
    "stuc"
   ]
  }
 ]
}