{
 "word": "faveur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aumône",
    "don",
    "offrande",
    "obole",
    "charité",
    "bienfait",
    "libéralité",
    "assistance",
    "auspice",
    "égide",
    "patronage",
    "tutelle",
    "influence",
    "direction",
    "férule",
    "protection",
    "bénédiction",
    "grâce",
    "abondance",
    "chance",
    "bonheur",
    "prospérité",
    "succès",
    "bénéfice",
    "gain",
    "profit",
    "boni",
    "revenu",
    "rapport",
    "excédent",
    "avantage",
    "privilège",
    "récompense",
    "cadeau",
    "largesse",
    "secours",
    "bonté",
    "munificence",
    "présent",
    "service",
    "complaisance",
    "bienveillance",
    "amabilité",
    "amitié",
    "obligeance",
    "civilité",
    "empressement",
    "politesse",
    "aide",
    "facilité",
    "serviabilité",
    "indulgence",
    "dispense",
    "exemption",
    "permission",
    "exonération",
    "immunité",
    "franchise",
    "distribue",
    "distribution",
    "décharge",
    "dégrèvement",
    "ruban",
    "amnistie",
    "beauté",
    "clémence",
    "compréhension",
    "douceur",
    "longanimité",
    "magnanimité",
    "tolérance",
    "pardon",
    "prédilection",
    "préférence",
    "affection",
    "goût",
    "favoritisme",
    "attirance",
    "choix",
    "option",
    "élection",
    "partialité",
    "acceptation",
    "prime",
    "gratification",
    "pourboire",
    "ristourne",
    "commission",
    "surpasse",
    "galon",
    "chevron",
    "bande",
    "bride",
    "signet",
    "ganse",
    "tirant",
    "culte"
   ]
  }
 ]
}