{
 "word": "favoriser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "avantager",
    "privilégier",
    "aider",
    "gratifier",
    "doter",
    "faciliter",
    "permettre",
    "protéger",
    "encourager",
    "pousser",
    "servir",
    "soutenir",
    "allouer",
    "accorder",
    "récompenser",
    "douer",
    "nantir",
    "pourvoir",
    "honorer",
    "préférer",
    "distinguer",
    "choisir",
    "estimer",
    "élire",
    "pencher",
    "incliner",
    "adopter",
    "chérir",
    "seconder",
    "assister",
    "collaborer",
    "coopérer",
    "secourir",
    "appuyer",
    "donner",
    "débiter",
    "présenter"
   ]
  }
 ]
}