{
 "word": "favorable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "approbateur",
    "approbatif",
    "consentant",
    "affirmatif",
    "bénéfique",
    "avantageux",
    "bienfaisant",
    "heureux",
    "salutaire",
    "bienveillant",
    "accueillant",
    "affable",
    "aimable",
    "amical",
    "brave",
    "bon",
    "débonnaire",
    "compréhensif",
    "gentil",
    "indulgent",
    "ouvert",
    "prévenant",
    "disposé",
    "prêt",
    "faste",
    "propice",
    "convenable",
    "opportun",
    "clément",
    "indiqué",
    "utile",
    "expédient"
   ]
  }
 ]
}