{
 "word": "façonnage",
 "entries": [
  {
   "category": "?",
   "synonyms": [
    "binage",
    "ameublissement",
    "bêchage",
    "grattage",
    "sarclage",
    "serfouissage",
    "emboutissage",
    "fabrication",
    "agencement",
    "confection",
    "création",
    "exécution",
    "façon",
    "facture",
    "montage",
    "préparation",
    "production",
    "réalisation",
    "manière",
    "façonnement",
    "éducation",
    "labour",
    "labourage",
    "champ",
    "terre",
    "modelage"
   ]
  }
 ]
}