{
 "word": "façonner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "charpenter",
    "construire",
    "équilibrer",
    "bâtir",
    "configurer",
    "former",
    "éduquer",
    "cultiver",
    "élever",
    "enseigner",
    "guider",
    "développer",
    "dresser",
    "faire",
    "fabriquer",
    "confectionner",
    "modeler",
    "élaborer",
    "œuvrer",
    "préparer",
    "forger",
    "aménager",
    "arranger",
    "assembler",
    "composer",
    "conformer",
    "constituer",
    "mouler",
    "pétrir",
    "sculpter",
    "habituer",
    "accoutumer",
    "initier",
    "apprendre",
    "apprivoiser",
    "plier",
    "adapter",
    "familiariser",
    "acclimater",
    "labourer",
    "sillonner",
    "retourner",
    "remuer",
    "travailler",
    "gratter",
    "ouvrager",
    "ciseler",
    "fouiller",
    "malaxer",
    "brasser",
    "fraiser",
    "presser",
    "écraser",
    "broyer",
    "gâcher",
    "manier",
    "palper",
    "buriner",
    "figurer",
    "graver",
    "tailler",
    "usiner"
   ]
  }
 ]
}