{
 "word": "façon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "confection",
    "fabrication",
    "préparation",
    "agencement",
    "création",
    "exécution",
    "façonnage",
    "facture",
    "montage",
    "production",
    "réalisation",
    "manière",
    "faire",
    "créer",
    "fabriquer",
    "exécuter",
    "produire",
    "accomplir",
    "effectuer",
    "style",
    "technique",
    "fashion",
    "chic",
    "smart",
    "usage",
    "pratique",
    "fla-fla",
    "ostentation",
    "étalage",
    "flafla",
    "forme",
    "configuration",
    "contour",
    "apparence",
    "aspect",
    "disposition",
    "extérieur",
    "figure",
    "allure",
    "arrangement",
    "guise",
    "fantaisie",
    "goût",
    "gré",
    "mode",
    "conduite",
    "méthode",
    "logique",
    "procédé",
    "formule",
    "théorie",
    "art",
    "système",
    "recette",
    "moyen",
    "secret",
    "combine",
    "ficelle",
    "artifice",
    "procédure",
    "comportement",
    "simagrée",
    "minauderie",
    "mine",
    "grimace",
    "singerie",
    "hypocrisie",
    "comédie",
    "sorte",
    "acabit",
    "classe",
    "trempe",
    "ordre",
    "variété",
    "espèce",
    "tournure",
    "tour",
    "port",
    "maintien",
    "air",
    "taille",
    "touche",
    "caractère"
   ]
  }
 ]
}