{
 "word": "faîte",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apogée",
    "zénith",
    "summum",
    "sommet",
    "comble",
    "cime",
    "arête",
    "faîtage",
    "charpente",
    "ferme",
    "poutre",
    "haut",
    "élevé",
    "grand",
    "dominant",
    "culminant",
    "supérieur",
    "éminent",
    "crête",
    "pointe",
    "tête",
    "éminence",
    "flèche",
    "hauteur",
    "altitude",
    "élévation",
    "surélévation",
    "tertre",
    "bosse",
    "mamelon",
    "pinacle",
    "maximum"
   ]
  }
 ]
}