{
 "word": "feinte",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "dissimulation",
    "ruse",
    "hypocrisie",
    "déguisement",
    "sournoiserie",
    "esquive",
    "évitement",
    "fausse",
    "fictive",
    "imaginaire",
    "simulée",
    "berne",
    "dupe",
    "trompe",
    "duplicité",
    "fausseté",
    "fourberie",
    "tartuferie",
    "imposture",
    "pharisaïsme",
    "simagrée",
    "mensonge",
    "tromperie",
    "mascarade",
    "comédie",
    "astuce",
    "artifice",
    "rouerie",
    "matoiserie",
    "malice",
    "finasserie",
    "manœuvre",
    "stratagème",
    "habileté",
    "simulation",
    "fiction",
    "duperie",
    "falsification",
    "attrape",
    "mystification",
    "blague",
    "farce",
    "leurre",
    "niche",
    "tour",
    "tricherie"
   ]
  }
 ]
}