{
 "word": "fendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "cliver",
    "séparer",
    "diviser",
    "crevasser",
    "craqueler",
    "fendiller",
    "fissurer",
    "gercer",
    "lézarder",
    "fêler",
    "couper",
    "disjoindre",
    "entrouvrir",
    "tailler",
    "féralies",
    "fendillement",
    "fendu",
    "fenêtre",
    "fenil",
    "fennec",
    "fenouil",
    "fente",
    "fenugrec",
    "scier",
    "débiter",
    "découper",
    "refendre",
    "tronçonner"
   ]
  }
 ]
}