{
 "word": "fente",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "commissure",
    "jonction",
    "joint",
    "ouverture",
    "pli",
    "repli",
    "crevasse",
    "lézarde",
    "fissure",
    "cassure",
    "craquelure",
    "anfractuosité",
    "entaille",
    "faille",
    "fondrière",
    "engelure",
    "gerçure",
    "encoche",
    "coupure",
    "échancrure",
    "rainure",
    "rayure",
    "raie",
    "sillon",
    "brèche",
    "incision",
    "blessure",
    "balafre",
    "marque",
    "entrebâillement",
    "entrouverture",
    "excavation",
    "antre",
    "aven",
    "caverne",
    "cavité",
    "concavité",
    "vide",
    "trou",
    "évidement",
    "puits",
    "souterrain",
    "fosse",
    "grotte",
    "faiblesse",
    "fêlure",
    "strie",
    "estafilade",
    "déchirure",
    "féralies",
    "fendillement",
    "fendiller",
    "fendre",
    "fendu",
    "fenêtre",
    "fenil",
    "fennec",
    "fenouil",
    "fenugrec",
    "gélivure",
    "boutonnière",
    "interstice",
    "intervalle",
    "méat",
    "hiatus",
    "jour",
    "espace",
    "marge",
    "échelonnement",
    "période",
    "intermittence",
    "pause",
    "répit",
    "interruption",
    "trace",
    "tranchée",
    "sillage",
    "ride"
   ]
  }
 ]
}