{
 "word": "ferme",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom Verbe",
   "synonyms": [
    "affirmatif",
    "catégorique",
    "positif",
    "barre",
    "tige",
    "baguette",
    "barreau",
    "tringle",
    "levier",
    "axe",
    "épar",
    "traverse",
    "bâton",
    "borderie",
    "métairie",
    "closerie",
    "domaine",
    "consistant",
    "solide",
    "épais",
    "cohérent",
    "dur",
    "copieux",
    "coriace",
    "plantureux",
    "endurant",
    "résistant",
    "infatigable",
    "patient",
    "éprouvé",
    "stoïque",
    "résigné",
    "persévérant",
    "énergique",
    "actif",
    "décidé",
    "résolu",
    "courageux",
    "déterminé",
    "volontaire",
    "faîtage",
    "arête",
    "charpente",
    "comble",
    "faîte",
    "poutre",
    "farouche",
    "sauvage",
    "indompté",
    "ombrageux",
    "fier",
    "timide",
    "asocial",
    "misanthrope",
    "torve",
    "tenace",
    "redevance",
    "fermette",
    "mas",
    "fixe",
    "immobile",
    "immuable",
    "permanent",
    "sédentaire",
    "invariable",
    "stable",
    "définitif",
    "irrévocable",
    "constant",
    "arrêté",
    "assuré",
    "régulier",
    "fort",
    "fortin",
    "forteresse",
    "vigoureux",
    "robuste",
    "puissant",
    "herculéen",
    "athlétique",
    "trapu",
    "trempé",
    "capable",
    "doué",
    "habile",
    "intelligent",
    "invincible",
    "continu",
    "inaltérable",
    "durable",
    "figé",
    "stationnaire",
    "imperturbable",
    "impassible",
    "flegmatique",
    "froid",
    "placide",
    "inébranlable",
    "insensible",
    "indifférent",
    "apathique",
    "inchangé",
    "identique",
    "égal",
    "kibboutz",
    "exploitation",
    "bastide",
    "maison",
    "faîtière",
    "sablière",
    "lambourde",
    "chevêtre",
    "madrier",
    "solive",
    "poutrelle",
    "longeron",
    "ranch",
    "incassable",
    "inusable",
    "assis",
    "stoïcien",
    "austère",
    "héroïque",
    "impavide",
    "stoïcienne",
    "courageuse",
    "dure"
   ]
  }
 ]
}