{
 "word": "fermeté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "airain",
    "bronze",
    "consistance",
    "dureté",
    "solidité",
    "stabilité",
    "courage",
    "bravoure",
    "résolution",
    "cran",
    "sang-froid",
    "énergie",
    "vaillance",
    "valeur",
    "crânerie",
    "hardiesse",
    "héroïsme",
    "intrépidité",
    "témérité",
    "entaille",
    "détermination",
    "décision",
    "limitation",
    "volonté",
    "caractérisation",
    "définition",
    "spécification",
    "ténacité",
    "endurance",
    "patience",
    "résistance",
    "invulnérabilité",
    "rénitence",
    "trempe",
    "force",
    "assurance",
    "constance",
    "impassibilité",
    "autorité",
    "inflexibilité",
    "fixité",
    "immobilité",
    "invariabilité",
    "permanence",
    "persistance",
    "audace",
    "risque",
    "cœur",
    "imprudence",
    "aplomb",
    "vigueur",
    "apathie",
    "calme",
    "équanimité",
    "flegme",
    "froideur",
    "impavidité",
    "impénétrabilité",
    "imperturbabilité",
    "indifférence",
    "stoïcisme",
    "persévérance",
    "obstination",
    "opiniâtreté",
    "insistance",
    "fidélité",
    "rectitude",
    "droiture",
    "rigueur",
    "honnêteté",
    "logique",
    "justice",
    "austérité",
    "exactitude",
    "rigorisme",
    "confiance",
    "sûreté",
    "volition",
    "intention",
    "dessein",
    "désir",
    "souhait",
    "exigence",
    "caractère"
   ]
  }
 ]
}