{
 "word": "fermeture",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agrafage",
    "accrochage",
    "fixation",
    "agrafe",
    "attache",
    "fibule",
    "broche",
    "fermoir",
    "fermail",
    "crampon",
    "accroche",
    "épingle",
    "barrage",
    "barrière",
    "obstacle",
    "obstruction",
    "digue",
    "écran",
    "empêchement",
    "clôture",
    "palissade",
    "haie",
    "borne",
    "mur",
    "fossé",
    "séparation",
    "grille",
    "parapet",
    "balustrade",
    "bouchage",
    "obturation",
    "occultation",
    "bouchon",
    "tampon",
    "cabochon",
    "bonde",
    "bouclage",
    "feed-back",
    "boutonnage",
    "enceinte",
    "grillage",
    "porte",
    "chaîne",
    "barbelé",
    "écluse",
    "vanne",
    "arrêt",
    "barricade",
    "boucle",
    "crochet",
    "loquet",
    "serrure",
    "verrou",
    "glissière",
    "coulisse",
    "guide",
    "lock-out",
    "cadenas",
    "sûreté",
    "targette",
    "verrouillage",
    "blocage",
    "condamnation",
    "volet",
    "jalousie",
    "persienne",
    "contrevent",
    "mantelet",
    "rideau"
   ]
  }
 ]
}