{
 "word": "fertile",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "arable",
    "cultivable",
    "labourable",
    "fécond",
    "prolifique",
    "créateur",
    "inventif",
    "imaginatif",
    "productif",
    "généreux",
    "fructueux",
    "fructifiant",
    "abondant",
    "riche",
    "gras",
    "épais",
    "gros",
    "dodu",
    "bouffi",
    "corpulent",
    "charnu",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "replet",
    "rond",
    "ventru",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "créatif",
    "ingénieux",
    "industrieux",
    "inventive",
    "créative",
    "ingénieuse",
    "féconde",
    "industrieuse",
    "opulent",
    "luxurieux",
    "copieux",
    "profitable"
   ]
  }
 ]
}