{
 "word": "fervent",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "ardent",
    "brûlant",
    "enflammé",
    "embrasé",
    "flamboyant",
    "incandescent",
    "lumineux",
    "exalté",
    "amoureux",
    "passionné",
    "chaleureux",
    "amical",
    "empressé",
    "enthousiaste",
    "pressant",
    "vif",
    "véhément",
    "dévot",
    "pieux",
    "religieux",
    "mystique",
    "bigot",
    "emporté",
    "transporté",
    "ravi",
    "excité",
    "épris",
    "fanatique",
    "avide"
   ]
  }
 ]
}