{
 "word": "ferveur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adoration",
    "culte",
    "vénération",
    "dévotion",
    "piété",
    "respect",
    "admiration",
    "amour",
    "passion",
    "extase",
    "penchant",
    "sentiment",
    "affection",
    "béguin",
    "ardeur",
    "flamme",
    "tendresse",
    "chaleur",
    "enthousiasme",
    "exaltation",
    "vitalité",
    "emportement",
    "empressement",
    "emballement",
    "violence",
    "courage",
    "attachement",
    "zèle",
    "soin",
    "dévouement",
    "mysticisme",
    "fanatisme",
    "délire",
    "fièvre",
    "feu",
    "frénésie",
    "fureur",
    "élan",
    "enchantement",
    "communion",
    "effusion",
    "fougue",
    "religion",
    "croyance",
    "dogme",
    "doctrine",
    "foi",
    "spirituel",
    "credo",
    "entrain",
    "attention",
    "application"
   ]
  }
 ]
}