{
 "word": "festin",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agape",
    "banquet",
    "bombance",
    "ripaille",
    "fête",
    "bamboche",
    "noce",
    "beuverie",
    "solennité",
    "réjouissances",
    "cérémonie",
    "vacance",
    "congé",
    "commémoration",
    "jubilé",
    "anniversaire",
    "kermesse",
    "festival",
    "gala",
    "foire",
    "frairie",
    "régal",
    "plaisir",
    "réjouissance",
    "divertissement",
    "distraction",
    "liesse",
    "jubilation",
    "joie",
    "ribote",
    "souper",
    "manger",
    "repas",
    "agapes"
   ]
  }
 ]
}