{
 "word": "feuille",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "feuillage",
    "pousse",
    "page",
    "feuillet",
    "cahier",
    "folio",
    "planche",
    "pli",
    "journal",
    "publication",
    "périodique",
    "gazette",
    "revue",
    "bulletin",
    "quotidien",
    "hebdomadaire",
    "magazine",
    "illustré",
    "limbe",
    "pétale",
    "sépale",
    "domestique",
    "palme",
    "décoration",
    "pampre",
    "grappe",
    "papier",
    "texte",
    "titre",
    "corolle",
    "plaque",
    "crapaudine",
    "écriteau",
    "colle",
    "verdure",
    "frondaison",
    "herbe",
    "végétation"
   ]
  }
 ]
}