{
 "word": "ficelle",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "corde",
    "cordelette",
    "cordon",
    "cordelière",
    "lacet",
    "laisse",
    "lien",
    "longe",
    "tendeur",
    "cordage",
    "fil",
    "cordeau",
    "tranchant",
    "attache",
    "entrave",
    "ligature",
    "chaîne",
    "ruban",
    "bride",
    "licol",
    "procédé",
    "façon",
    "moyen",
    "méthode",
    "formule",
    "recette",
    "secret",
    "combine",
    "artifice",
    "procédure",
    "pratique",
    "conduite",
    "comportement"
   ]
  }
 ]
}