{
 "word": "fictif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "allégorique",
    "symbolique",
    "parabolique",
    "allusif",
    "fabuleux",
    "métaphorique",
    "mythique",
    "emblématique",
    "typique",
    "légendaire",
    "mythologique",
    "chimérique",
    "imaginaire",
    "irréel",
    "féerique",
    "fantastique",
    "prodigieux",
    "incroyable",
    "extraordinaire",
    "étonnant",
    "faux",
    "inexact",
    "erroné",
    "inventé",
    "apocryphe",
    "mensonger",
    "factice",
    "artificiel",
    "fabriqué",
    "imité",
    "contrefait",
    "falsifié",
    "feint",
    "simulé",
    "supposé",
    "utopique",
    "mental"
   ]
  }
 ]
}