{
 "word": "fiction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allégorie",
    "symbole",
    "allusion",
    "métaphore",
    "apologue",
    "image",
    "fable",
    "mythe",
    "parabole",
    "emblème",
    "conte",
    "histoire",
    "récit",
    "nouvelle",
    "légende",
    "roman",
    "fabliau",
    "moralité",
    "saga",
    "fantaisie",
    "invention",
    "utopie",
    "anecdote",
    "imagination",
    "songe",
    "chimère",
    "convention",
    "rêve",
    "phantasme",
    "illusion",
    "création",
    "divagation",
    "mythomanie",
    "découverte",
    "trouvaille",
    "nouveauté",
    "simulation",
    "dissimulation",
    "artifice",
    "déguisement",
    "feinte",
    "comédie",
    "hypocrisie",
    "cauchemar",
    "rêverie",
    "méditation"
   ]
  }
 ]
}