{
 "word": "fidélité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "constance",
    "persévérance",
    "résolution",
    "assiduité",
    "obstination",
    "énergie",
    "volonté",
    "régularité",
    "opiniâtreté",
    "permanence",
    "stabilité",
    "durabilité",
    "fiabilité",
    "dévouement",
    "abnégation",
    "sacrifice",
    "désintéressement",
    "détachement",
    "conscience",
    "loyauté",
    "zèle",
    "soin",
    "amour",
    "culte",
    "dévotion",
    "vénération",
    "générosité",
    "exactitude",
    "loyalisme",
    "indéfectibilité",
    "indissolubilité",
    "littéralité",
    "droiture",
    "patience",
    "ténacité",
    "persistance",
    "insistance",
    "fermeté",
    "courage",
    "ponctualité"
   ]
  }
 ]
}