{
 "word": "fidèle",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "adepte",
    "partisan",
    "affilié",
    "adhérent",
    "disciple",
    "sectateur",
    "séide",
    "affidé",
    "camarade",
    "élève",
    "chrétien",
    "baptisé",
    "catholique",
    "orthodoxe",
    "protestant",
    "ouaille",
    "paroissien",
    "client",
    "acheteur",
    "habitué",
    "consommateur",
    "pratique",
    "chaland",
    "prospect",
    "croyant",
    "convaincu",
    "pieux",
    "religieux",
    "mystique",
    "supposant",
    "admettant",
    "dévoué",
    "empressé",
    "zélé",
    "consciencieux",
    "scrupuleux",
    "altruiste",
    "généreux",
    "attentif",
    "aimable",
    "féal",
    "loyal",
    "sûr",
    "assidu",
    "constant",
    "sincère",
    "pratiquant",
    "indéfectible",
    "correct",
    "probe",
    "honnête",
    "droit",
    "habitant",
    "pieuse",
    "croyante",
    "religieuse",
    "ponctuel",
    "exact",
    "régulier",
    "minutieux",
    "assuré",
    "certain",
    "confiant",
    "éprouvé",
    "véritable",
    "infaillible",
    "vrai",
    "véridique",
    "authentique",
    "incontestable",
    "avéré",
    "juste",
    "historique",
    "réel"
   ]
  }
 ]
}