{
 "word": "fierté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amour-propre",
    "dignité",
    "ambition",
    "orgueil",
    "arrogance",
    "insolence",
    "mépris",
    "dédain",
    "morgue",
    "suffisance",
    "supériorité",
    "distinction",
    "élégance",
    "classe",
    "panache",
    "tenue",
    "éclat",
    "éducation",
    "décence",
    "honneur",
    "gloriole",
    "ostentation",
    "infatuation",
    "fatuité",
    "outrecuidance",
    "présomption",
    "importance",
    "estime",
    "respect",
    "gloire",
    "réputation",
    "joie",
    "allégresse",
    "jubilation",
    "exultation",
    "ravissement",
    "délice",
    "enchantement",
    "exaltation",
    "ivresse",
    "ardeur",
    "plaisir",
    "entrain",
    "liesse"
   ]
  }
 ]
}