{
 "word": "fier",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "altier",
    "hautain",
    "orgueilleux",
    "dédaigneux",
    "arrogant",
    "audacieux",
    "hardi",
    "courageux",
    "brave",
    "bêcheur",
    "distant",
    "méprisant",
    "prétentieux",
    "snob",
    "vaniteux",
    "digne",
    "honnête",
    "méritant",
    "respectable",
    "sérieux",
    "noble",
    "juste",
    "louable",
    "honorable",
    "vertueux",
    "méritoire",
    "grave",
    "farouche",
    "sauvage",
    "indompté",
    "ombrageux",
    "timide",
    "asocial",
    "misanthrope",
    "dur",
    "torve",
    "tenace",
    "ferme",
    "indépendant",
    "majestueux",
    "crâne",
    "suffisant",
    "indomptable",
    "irréductible",
    "invincible",
    "inflexible",
    "inapprivoisable",
    "affecté",
    "fat",
    "pédant",
    "satisfait",
    "outrecuidant"
   ]
  }
 ]
}