{
 "word": "figurer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "paraître",
    "dessiner",
    "personnifier",
    "symboliser",
    "évoquer",
    "incarner",
    "matérialiser",
    "représenter",
    "sculpter",
    "buriner",
    "ciseler",
    "façonner",
    "former",
    "graver",
    "modeler",
    "tailler",
    "signifier",
    "notifier",
    "désigner",
    "expliquer",
    "exposer",
    "manifester",
    "préciser",
    "signaler",
    "spécifier",
    "aviser",
    "styliser",
    "épurer",
    "schématiser",
    "silhouetter",
    "simplifier"
   ]
  }
 ]
}