{
 "word": "figure",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "configuration",
    "forme",
    "conformation",
    "tournure",
    "aspect",
    "effigie",
    "image",
    "portrait",
    "représentation",
    "emblème",
    "armes",
    "armoiries",
    "bannière",
    "blason",
    "cocarde",
    "devise",
    "drapeau",
    "écu",
    "écusson",
    "étendard",
    "insigne",
    "expression",
    "locution",
    "terme",
    "mot",
    "tour",
    "formule",
    "euphémisme",
    "idiotisme",
    "trait",
    "pointe",
    "métaphore",
    "symbole",
    "face",
    "façade",
    "côté",
    "faciès",
    "visage",
    "tête",
    "frimousse",
    "physionomie",
    "traits",
    "minois",
    "mine",
    "paraît",
    "dessine",
    "contour",
    "apparence",
    "disposition",
    "extérieur",
    "allure",
    "façon",
    "manière",
    "style",
    "arrangement",
    "bouille",
    "margoulette",
    "physique",
    "caractère",
    "contenance",
    "reproduction",
    "cliché",
    "peinture",
    "caricature",
    "photo",
    "buste",
    "schéma",
    "diagramme",
    "plan",
    "dessin",
    "abrégé",
    "canevas",
    "ébauche",
    "esquisse",
    "structure",
    "statue",
    "bronze",
    "cariatide",
    "idole",
    "marbre",
    "monument",
    "sculpture",
    "trogne",
    "tronche"
   ]
  }
 ]
}