{
 "word": "fil",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "cordeau",
    "corde",
    "fibre",
    "fibrille",
    "filament",
    "ligament",
    "linéament",
    "tissu",
    "ficelle",
    "cordelette",
    "lien",
    "tranchant",
    "attache",
    "entrave",
    "ligature",
    "chaîne",
    "cordon",
    "ruban",
    "bride",
    "licol",
    "laisse",
    "lacet",
    "suite",
    "effet",
    "conséquence",
    "résultat",
    "déroulement",
    "enchaînement"
   ]
  }
 ]
}