{
 "word": "filer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "courir",
    "galoper",
    "trotter",
    "bondir",
    "décamper",
    "détaler",
    "poursuivre",
    "pourchasser",
    "disparaître",
    "périr",
    "mourir",
    "montrer",
    "manifester",
    "expirer",
    "quitter",
    "cesser",
    "perdre",
    "finir",
    "supprimer",
    "effacer",
    "enfuir",
    "déloger",
    "déguerpir",
    "éloigner",
    "échapper",
    "esquiver",
    "éclipser",
    "évader",
    "épier",
    "espionner",
    "guetter",
    "surveiller",
    "pister",
    "foncer",
    "charger",
    "attaquer",
    "assaillir",
    "fuir",
    "glisser",
    "couler",
    "rouler",
    "patiner",
    "skier",
    "déraper",
    "coulisser",
    "riper",
    "ramper",
    "tomber",
    "passer",
    "effleurer",
    "suivre",
    "accompagner",
    "escorter",
    "convoyer",
    "talonner",
    "traquer"
   ]
  }
 ]
}