{
 "word": "filet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aiguillette",
    "cordon",
    "amarre",
    "bifteck",
    "chateaubriand",
    "grillade",
    "rumsteck",
    "broderie",
    "damas",
    "dentelle",
    "feston",
    "guipure",
    "orfroi",
    "entrelacement",
    "entrelacs",
    "réseau",
    "entrecroisement",
    "lacis",
    "chaîne",
    "nœud",
    "épervier",
    "faucon",
    "rets",
    "cabas",
    "listel",
    "cordonnet",
    "nasse",
    "piège",
    "casier",
    "ruche",
    "nervure",
    "pliure",
    "moulure",
    "orle",
    "bordure",
    "porte-bagages",
    "galerie",
    "tissu",
    "résille",
    "coiffure",
    "réticule",
    "source",
    "fontaine",
    "puits",
    "résurgence",
    "geyser",
    "toile",
    "tableau"
   ]
  }
 ]
}