{
 "word": "filiation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "enfance",
    "provenance",
    "source",
    "genèse",
    "ascendance",
    "souche",
    "fondement",
    "début",
    "création",
    "étymologie",
    "cognation",
    "parenté",
    "généalogie",
    "lignée",
    "famille",
    "extraction",
    "descendance",
    "origine",
    "race",
    "pedigree",
    "lignage",
    "sang",
    "dynastie",
    "postérité",
    "cause",
    "rejetons",
    "progéniture",
    "avenir",
    "succession",
    "héritage",
    "hérédité",
    "patrimoine",
    "legs",
    "série",
    "suite",
    "enchaînement",
    "défilé"
   ]
  }
 ]
}