{
 "word": "filiforme",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "filant",
    "allongé",
    "délié",
    "effilé",
    "fin",
    "grêle",
    "longiligne",
    "maigre",
    "mince",
    "limite",
    "terme",
    "terminaison",
    "terminus",
    "queue",
    "mort",
    "aboutissement",
    "issue",
    "épilogue",
    "conclusion",
    "dénouement",
    "délicat",
    "joli",
    "plaisant",
    "ravissant",
    "élancé",
    "émincé",
    "étroit",
    "svelte",
    "fuselé",
    "fusiforme",
    "fluet",
    "menu",
    "gracile",
    "fragile",
    "sec"
   ]
  }
 ]
}