{
 "word": "filou",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bandit",
    "brigand",
    "cambrioleur",
    "canaille",
    "chenapan",
    "coupe-jarret",
    "crapule",
    "crocheteur",
    "écorcheur",
    "écumeur",
    "escarpe",
    "escroc",
    "forban",
    "chapardeur",
    "escamoteur",
    "voleur",
    "aigrefin",
    "pirate",
    "fripon",
    "coquin",
    "gredin",
    "pendard",
    "gueux",
    "resquilleur",
    "fraudeur",
    "tricheur",
    "écornifleur",
    "falsificateur",
    "trompeur",
    "faussaire",
    "menteur"
   ]
  }
 ]
}