{
 "word": "fils",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "rejeton",
    "fiston",
    "garçon",
    "petit",
    "ficelles",
    "liens",
    "gars",
    "garçonnet",
    "jouvenceau",
    "adolescent",
    "célibataire",
    "gosse",
    "jeune",
    "juvénile",
    "récent",
    "junior",
    "cadet",
    "novice",
    "nouveau",
    "frais",
    "inexpérimenté",
    "puîné",
    "progéniture",
    "descendance",
    "postérité",
    "enfant",
    "famille",
    "fille",
    "produit"
   ]
  }
 ]
}