{
 "word": "filtrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "clarifier",
    "épurer",
    "décanter",
    "purifier",
    "éclaircir",
    "élucider",
    "couler",
    "sourdre",
    "jaillir",
    "suinter",
    "suer",
    "pleuvoir",
    "goutter",
    "distiller",
    "déborder",
    "dégouliner",
    "ruisseler",
    "gicler",
    "inonder",
    "purger",
    "raffiner",
    "assainir",
    "rectifier",
    "passer",
    "tamiser",
    "sécréter",
    "élaborer",
    "épancher",
    "exsuder",
    "transsuder"
   ]
  }
 ]
}