{
 "word": "filtre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "adoucisseur",
    "amortisseur",
    "polisseur",
    "blanchet",
    "candidose",
    "écran",
    "abri",
    "cloison",
    "éventail",
    "panneau",
    "paravent",
    "portière",
    "protection",
    "rideau",
    "séparation",
    "store",
    "tapisserie",
    "tenture",
    "épurateur",
    "feutre",
    "passoire",
    "percolateur",
    "purificateur",
    "crible",
    "tamis",
    "chinois",
    "égouttoir",
    "écumoire",
    "passette",
    "passe-thé"
   ]
  }
 ]
}