{
 "word": "fin",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "aboutissement",
    "issue",
    "bout",
    "terminaison",
    "terme",
    "résultat",
    "conclusion",
    "réussite",
    "achèvement",
    "finition",
    "couronnement",
    "clôture",
    "adroit",
    "habile",
    "dégourdi",
    "exercé",
    "délié",
    "preste",
    "ingénieux",
    "rusé",
    "subtil",
    "intelligent",
    "agonie",
    "mort",
    "extrémité",
    "glas",
    "acmé",
    "anéantissement",
    "disparition",
    "extinction",
    "consommation",
    "apocalypse",
    "catastrophe",
    "arachnéen",
    "dentelé",
    "ourlé",
    "transparent",
    "aérien",
    "vaporeux",
    "arrière-garde",
    "serre-file",
    "queue",
    "borne",
    "limite",
    "bornage",
    "frontière",
    "repère",
    "but",
    "objectif",
    "visée",
    "cible",
    "dessein",
    "intention",
    "mission",
    "rêve",
    "cessation",
    "arrêt",
    "interruption",
    "suspension",
    "abandon",
    "répit",
    "rémission",
    "relâche",
    "apaisement",
    "suppression",
    "clausule",
    "morale",
    "complétion",
    "solution",
    "dénouement",
    "épilogue",
    "péroraison",
    "moralité",
    "leçon",
    "enseignement",
    "diplomate",
    "ambassadeur",
    "plénipotentiaire",
    "ministre",
    "représentant",
    "parlementaire",
    "médiateur",
    "émissaire",
    "légat",
    "nonce",
    "envoyé",
    "excellence",
    "consul",
    "circonspect",
    "roué",
    "élancé",
    "svelte",
    "mince",
    "long",
    "sec",
    "élégant",
    "gracieux",
    "charmant",
    "joli",
    "délicat",
    "distingué",
    "brillant",
    "aisé",
    "fringant",
    "raffiné",
    "chic",
    "coquet",
    "filiforme",
    "allongé",
    "effilé",
    "filant",
    "grêle",
    "longiligne",
    "maigre",
    "terminus",
    "plaisant",
    "ravissant",
    "émincé",
    "étroit",
    "finale",
    "finalité",
    "destination",
    "motivation",
    "orientation",
    "téléologie",
    "tendance",
    "finissage",
    "fignolage",
    "perfectionnement",
    "accomplissement",
    "fuselé",
    "fusiforme",
    "fluet",
    "menu",
    "gracile",
    "fragile",
    "léger",
    "éthéré",
    "impalpable",
    "impondérable",
    "immatériel",
    "infime",
    "imperceptible",
    "inconsistant",
    "ligne",
    "lisière",
    "bord",
    "cadre",
    "commencement",
    "périmètre",
    "démarcation",
    "frêle",
    "ténu",
    "règlement",
    "racé",
    "noble",
    "sensible",
    "émotif",
    "impressionnable",
    "sensitif",
    "tendre",
    "chatouilleux",
    "compatissant",
    "généreux",
    "réceptif",
    "spirituel",
    "humoristique",
    "amusant",
    "aiguisé",
    "pénétrant",
    "perspicace",
    "inventif",
    "traîne",
    "suite",
    "tarde",
    "flou"
   ]
  }
 ]
}