{
 "word": "finesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "argutie",
    "chicane",
    "sophisme",
    "subtilité",
    "paradoxe",
    "atticisme",
    "élégance de style",
    "raffinement",
    "urbanité",
    "clairvoyance",
    "lucidité",
    "discernement",
    "flair",
    "acuité",
    "pénétration",
    "sagacité",
    "compréhension",
    "légèreté",
    "grâce",
    "beauté",
    "distinction",
    "élégance",
    "charme",
    "douceur",
    "gracilité",
    "minceur",
    "apesanteur",
    "agilité",
    "souplesse",
    "facilité",
    "aisance",
    "délicatesse",
    "recherche",
    "étude",
    "perspicacité",
    "jugement",
    "sagesse",
    "adresse",
    "préciosité",
    "complication",
    "difficulté",
    "succulence",
    "harmonie",
    "suavité"
   ]
  }
 ]
}