{
 "word": "fini",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "accompli",
    "achevé",
    "réalisé",
    "révolu",
    "passé",
    "consommé",
    "terminé",
    "parfait",
    "idéal",
    "effectué",
    "exécuté",
    "complet",
    "aguerri",
    "expérimenté",
    "assez",
    "suffisamment",
    "convenablement",
    "raisonnablement",
    "pouce",
    "stop",
    "entier",
    "intégral",
    "total",
    "rempli",
    "exhaustif",
    "in extenso",
    "radical",
    "borné",
    "défini",
    "limité",
    "interrompu",
    "rompu",
    "arrêté",
    "coupé",
    "brisé",
    "cassé",
    "suspendu",
    "cessé",
    "réglé",
    "régulier",
    "réglementé",
    "ajusté",
    "aménagé",
    "payé",
    "soigné",
    "ordonné",
    "propre",
    "avenant",
    "net",
    "élégant",
    "coquet",
    "consciencieux",
    "minutieux",
    "délicat",
    "étudié",
    "poli",
    "recherché"
   ]
  }
 ]
}