{
 "word": "finir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aboutir",
    "terminer",
    "conclure",
    "parvenir",
    "réussir",
    "achever",
    "parachever",
    "parfaire",
    "compléter",
    "consommer",
    "couronner",
    "clore",
    "accomplir",
    "arrêter",
    "fixer",
    "disparaître",
    "périr",
    "mourir",
    "montrer",
    "manifester",
    "expirer",
    "quitter",
    "cesser",
    "perdre",
    "filer",
    "supprimer",
    "effacer",
    "fignoler",
    "raffiner",
    "polir",
    "enjoliver",
    "interrompre",
    "rompre",
    "couper",
    "briser",
    "casser",
    "suspendre"
   ]
  }
 ]
}