{
 "word": "fissure",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "craquèlement",
    "craquelure",
    "fendillement",
    "gerçure",
    "lézarde",
    "crevasse",
    "fente",
    "cassure",
    "anfractuosité",
    "entaille",
    "faille",
    "fondrière",
    "engelure",
    "diaclase",
    "fêlure",
    "coupure",
    "rainure",
    "strie",
    "estafilade",
    "incision",
    "déchirure",
    "pore",
    "orifice",
    "ouverture",
    "trou",
    "interstice",
    "scissure",
    "sillon",
    "trace",
    "tranchée",
    "raie",
    "sillage",
    "pli",
    "ride"
   ]
  }
 ]
}