{
 "word": "fixation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agrafage",
    "accrochage",
    "fermeture",
    "amarrage",
    "ancrage",
    "mouillage",
    "immobilisation",
    "embossage",
    "blocage",
    "arrimage",
    "chargement",
    "cloutage",
    "assemblage",
    "clouage",
    "fixage",
    "montage",
    "consolidation",
    "affermissement",
    "scellement",
    "stabilisation",
    "attache",
    "crampon",
    "implantation",
    "établissement",
    "installation",
    "réglementation",
    "codification",
    "règlement",
    "aménagement",
    "rivet",
    "clou",
    "piton",
    "pointe",
    "sédentarisation"
   ]
  }
 ]
}