{
 "word": "fixe",
 "entries": [
  {
   "category": "Interjection Adjectif Nom Verbe",
   "synonyms": [
    "boxe",
    "pugilat",
    "noble art",
    "certifie",
    "regarde",
    "décide",
    "donne",
    "fiche",
    "carte",
    "aiguille",
    "jeton",
    "immobile",
    "immuable",
    "permanent",
    "sédentaire",
    "invariable",
    "stable",
    "ferme",
    "définitif",
    "irrévocable",
    "constant",
    "arrêté",
    "assuré",
    "régulier",
    "figé",
    "continu",
    "inaltérable",
    "durable",
    "stationnaire",
    "inébranlable",
    "solide",
    "robuste",
    "égal",
    "inchangé",
    "décidé",
    "formel",
    "inadmissible",
    "péremptoire",
    "résolu",
    "précis",
    "clair",
    "défini",
    "juste",
    "exact",
    "mathématique",
    "franc",
    "rigoureux",
    "détaillé",
    "explicite",
    "évident",
    "développé",
    "ponctuel",
    "préfixe",
    "consistant",
    "dur",
    "résistant",
    "incassable",
    "inusable",
    "assis",
    "casanier",
    "étale",
    "stagnant"
   ]
  }
 ]
}