{
 "word": "fixer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accrocher",
    "pendre",
    "suspendre",
    "attacher",
    "clouer",
    "épingler",
    "agrafer",
    "river",
    "cramponner",
    "agripper",
    "affermir",
    "raffermir",
    "consolider",
    "renforcer",
    "soutenir",
    "ratifier",
    "conforter",
    "corroborer",
    "étayer",
    "sceller",
    "ancrer",
    "mouiller",
    "amarrer",
    "enraciner",
    "implanter",
    "arrimer",
    "asseoir",
    "poser",
    "installer",
    "placer",
    "mettre",
    "assurer",
    "appuyer",
    "fonder",
    "équilibrer",
    "garantir",
    "certifier",
    "borner",
    "limiter",
    "marquer",
    "délimiter",
    "localiser",
    "barrer",
    "border",
    "terminer",
    "arrêter",
    "séparer",
    "circonscrire",
    "restreindre",
    "établir",
    "boulonner",
    "assujettir",
    "lier",
    "maintenir",
    "visser",
    "cheviller",
    "enfoncer",
    "coincer",
    "bloquer",
    "pincer",
    "coller",
    "encoller",
    "recoller",
    "joindre",
    "plaquer",
    "agglutiner",
    "cimenter",
    "engluer",
    "assembler",
    "conclure",
    "finir",
    "achever",
    "conditionner",
    "déterminer",
    "emballer",
    "traiter",
    "cristalliser",
    "concrétiser",
    "stabiliser",
    "amener",
    "définir",
    "décider",
    "occasionner",
    "résoudre",
    "dévisager",
    "observer",
    "voir",
    "contempler",
    "regarder",
    "examiner",
    "détailler",
    "enchâsser",
    "emboîter",
    "encadrer",
    "encastrer",
    "enchatonner",
    "monter",
    "sertir",
    "insérer",
    "enclaver",
    "entourer",
    "disposer",
    "aménager",
    "construire",
    "édifier",
    "élever",
    "baser",
    "montrer",
    "ficher",
    "répertorier",
    "immobiliser",
    "stopper",
    "immortaliser",
    "éterniser",
    "conserver",
    "pérenniser",
    "perpétuer",
    "transmettre",
    "planter",
    "apporter",
    "introduire",
    "photographier",
    "clicher",
    "photocopier",
    "reproduire",
    "préciser",
    "énoncer",
    "réduire",
    "expliciter",
    "clarifier",
    "éclairer",
    "souligner",
    "spécifier",
    "caractériser",
    "préfixer",
    "ajouter",
    "prescrire",
    "ordonner",
    "commander",
    "décréter",
    "requérir",
    "dicter",
    "enjoindre",
    "recommander",
    "imposer",
    "punaiser",
    "réglementer",
    "régler",
    "légiférer",
    "régulariser",
    "organiser",
    "normaliser",
    "riveter",
    "répondre",
    "sédentariser",
    "intercaler",
    "serrer",
    "tourner"
   ]
  }
 ]
}