{
 "word": "fixité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "constance",
    "fermeté",
    "immobilité",
    "invariabilité",
    "permanence",
    "persistance",
    "stabilité",
    "ankylose",
    "calme",
    "immuabilité",
    "immobilisme",
    "impassibilité",
    "inactivité",
    "inertie",
    "stagnation",
    "paralysie",
    "repos",
    "piétinement",
    "solidité",
    "aplomb",
    "assiette",
    "équilibre",
    "compacité",
    "consistance",
    "homogénéité",
    "statisme"
   ]
  }
 ]
}