{
 "word": "fixé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "accroché",
    "pendu",
    "suspendu",
    "attaché",
    "cloué",
    "épinglé",
    "agrafé",
    "rivé",
    "cramponné",
    "agrippé",
    "ancré",
    "amarré",
    "enraciné",
    "implanté",
    "assis",
    "sis",
    "posé",
    "installé",
    "placé",
    "assuré",
    "affermi",
    "appuyé",
    "fondé",
    "consacré",
    "évident",
    "garanti",
    "défendu",
    "certifié",
    "boutonné",
    "fermé",
    "enclavé",
    "entouré",
    "encloué",
    "assujetti",
    "immobilisé",
    "chevillé",
    "collé",
    "lié",
    "noué",
    "scellé",
    "coincé",
    "pris",
    "planté",
    "apporté",
    "introduit",
    "inséré",
    "établi",
    "inextirpable",
    "indéracinable",
    "tenace",
    "invincible",
    "maintenu",
    "soutenu",
    "entretenu",
    "tenu",
    "conservé",
    "retenu",
    "gardé"
   ]
  }
 ]
}