{
 "word": "fièvre",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "animation",
    "activité",
    "vie",
    "affairement",
    "passage",
    "excitation",
    "ardeur",
    "fougue",
    "vivacité",
    "exaltation",
    "éréthisme",
    "colère",
    "courroux",
    "énervement",
    "tension",
    "violence",
    "fanatisme",
    "emballement",
    "délire",
    "ferveur",
    "flamme",
    "feu",
    "frénésie",
    "fureur",
    "passion",
    "hyperthermie",
    "température",
    "malaria",
    "paludisme",
    "émotion",
    "agitation",
    "furie",
    "déchaînement",
    "folie",
    "enthousiasme",
    "débordement",
    "impatience",
    "agacement",
    "précipitation",
    "empressement",
    "hâte",
    "exaspération",
    "irritation",
    "nervosité",
    "avidité",
    "désir",
    "irritabilité",
    "pyrexie"
   ]
  }
 ]
}