{
 "word": "flagrant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "établi",
    "vrai",
    "avéré",
    "sûr",
    "assuré",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "certain",
    "constaté",
    "évident",
    "patent",
    "déclaration",
    "proclamation",
    "clair",
    "obvie",
    "repérable",
    "visible"
   ]
  }
 ]
}