{
 "word": "flairer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "humer",
    "sentir",
    "halener",
    "aspirer",
    "respirer",
    "inspirer",
    "préjuger",
    "présager",
    "conjecturer",
    "pronostiquer",
    "prédire",
    "prévoir",
    "prophétiser",
    "augurer",
    "préfigurer",
    "pressentir",
    "deviner",
    "soupçonner",
    "subodorer",
    "entrevoir",
    "appréhender",
    "craindre",
    "renifler",
    "renâcler",
    "percevoir",
    "palper",
    "détester",
    "haïr"
   ]
  }
 ]
}