{
 "word": "flamboyant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ardent",
    "brûlant",
    "enflammé",
    "embrasé",
    "incandescent",
    "lumineux",
    "exalté",
    "amoureux",
    "passionné",
    "fervent",
    "brillant",
    "étincelant",
    "scintillant",
    "coruscant",
    "luisant",
    "reluisant",
    "miroitant",
    "chatoyant",
    "éblouissant",
    "éclatant",
    "rayonnant",
    "radieux",
    "igné",
    "comburant",
    "incendié",
    "flambant",
    "crépitant",
    "allumé",
    "combustible",
    "rutilant",
    "illustre",
    "magnifique",
    "glorieux",
    "luxueux",
    "riche",
    "fastueux",
    "coloré",
    "clair",
    "resplendissant",
    "ensoleillé",
    "fulgurant"
   ]
  }
 ]
}