{
 "word": "flamme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amour",
    "penchant",
    "sentiment",
    "affection",
    "béguin",
    "passion",
    "ardeur",
    "ferveur",
    "adoration",
    "tendresse",
    "bannière",
    "banderole",
    "couleurs",
    "drapeau",
    "enseigne",
    "étendard",
    "fanion",
    "guidon",
    "gonfanon",
    "oriflamme",
    "éclair",
    "fulguration",
    "foudre",
    "éclat",
    "lueur",
    "fanatisme",
    "emballement",
    "délire",
    "exaltation",
    "fièvre",
    "feu",
    "frénésie",
    "fureur",
    "flammèche",
    "lumière",
    "clarté",
    "rayon",
    "scintillement",
    "étincelle",
    "illumination",
    "fulgurance",
    "luisance",
    "phosphorescence"
   ]
  }
 ]
}