{
 "word": "flambeau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "brandon",
    "braise",
    "charbon",
    "escarbille",
    "étincelle",
    "tison",
    "torche",
    "chandelier",
    "candélabre",
    "bougeoir",
    "applique",
    "lustre",
    "chandelle",
    "bougie",
    "cierge",
    "fanal",
    "lanterne",
    "falot",
    "feu",
    "phare",
    "lampe",
    "lumière",
    "luminaire",
    "tube",
    "suspension",
    "lampadaire",
    "réverbère",
    "lampion",
    "lumignon",
    "quinquet",
    "torchère"
   ]
  }
 ]
}