{
 "word": "flatter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aduler",
    "encenser",
    "flagorner",
    "louanger",
    "louer",
    "glorifier",
    "courtiser",
    "vanter",
    "amadouer",
    "domestiquer",
    "cajoler",
    "enjôler",
    "dresser",
    "gagner",
    "persuader",
    "adoucir",
    "caresser",
    "chatouiller",
    "titiller",
    "picoter",
    "agacer",
    "exciter",
    "complimenter",
    "applaudir",
    "approuver",
    "congratuler",
    "féliciter",
    "badiner",
    "marivauder",
    "cultiver",
    "soigner",
    "enorgueillir",
    "prévaloir",
    "gonfler",
    "enfler",
    "avantager",
    "exalter",
    "ramper",
    "séduire",
    "circonvenir",
    "éblouir",
    "allécher",
    "appâter",
    "ensorceler",
    "captiver",
    "célébrer",
    "rehausser",
    "préconiser",
    "prôner",
    "prêcher"
   ]
  }
 ]
}