{
 "word": "flatteur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "adulateur",
    "louangeur",
    "adorateur",
    "complimenteur",
    "courtisan",
    "flagorneur",
    "admirateur",
    "idolâtre",
    "fanatique",
    "amoureux",
    "amadoueur",
    "cajoleur",
    "persuasif",
    "apologiste",
    "exégète",
    "panégyriste",
    "caudataire",
    "encenseur",
    "frotte-manche",
    "hypocrite",
    "obséquieux",
    "honorifique",
    "honorable",
    "laudatif",
    "élogieux",
    "glorificateur",
    "loueur",
    "thuriféraire",
    "approbateur",
    "servile",
    "plat",
    "courtisanesque",
    "séduisant",
    "attrayant",
    "attirant",
    "affriolant",
    "aguichant",
    "tentant",
    "aimable",
    "avenant",
    "charmant",
    "complaisant",
    "bas",
    "rampant",
    "soumis",
    "vil",
    "souple"
   ]
  }
 ]
}