{
 "word": "flegme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "équanimité",
    "impassibilité",
    "sérénité",
    "calme",
    "décontraction",
    "détachement",
    "maîtrise",
    "placidité",
    "frigidité",
    "apathie",
    "dureté",
    "fermeté",
    "froideur",
    "immobilité",
    "impavidité",
    "impénétrabilité",
    "imperturbabilité",
    "indifférence",
    "stoïcisme",
    "désintéressement",
    "dédain",
    "désaffection",
    "désinvolture",
    "indolence",
    "insensibilité",
    "insouciance",
    "sang-froid",
    "modération",
    "assurance",
    "hardiesse",
    "aplomb",
    "confiance",
    "sûreté",
    "self-contrôle",
    "contrôle"
   ]
  }
 ]
}