{
 "word": "flegmatique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "placide",
    "calme",
    "froid",
    "impassible",
    "imperturbable",
    "glacé",
    "frisquet",
    "glacial",
    "distant",
    "austère",
    "insensible",
    "sérieux",
    "posé",
    "réservé",
    "sévère",
    "froidure",
    "froideur",
    "fraîcheur",
    "frais",
    "ferme",
    "inébranlable",
    "indifférent",
    "apathique",
    "blasé",
    "détaché",
    "dédaigneux",
    "étranger",
    "passif",
    "insoucieux",
    "insouciant",
    "indolent",
    "lymphatique",
    "mou",
    "faible"
   ]
  }
 ]
}