{
 "word": "flexible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "adaptable",
    "aménageable",
    "modulable",
    "souple",
    "élastique",
    "extensible",
    "étirable",
    "compressible",
    "caoutchouc",
    "pliant",
    "pliable",
    "mou",
    "plastique",
    "malléable",
    "docile",
    "obéissant",
    "ductile",
    "mobile",
    "forme",
    "sculpture",
    "modèle",
    "dynamite",
    "repliable",
    "ployable",
    "maniable",
    "agile",
    "décontracté",
    "dégagé"
   ]
  }
 ]
}