{
 "word": "flot",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affluence",
    "afflux",
    "presse",
    "abondance",
    "débordement",
    "rassemblement",
    "multitude",
    "monde",
    "foule",
    "nombre",
    "coulée",
    "écoulement",
    "courant",
    "ordinaire",
    "actuel",
    "vent",
    "eau",
    "onde",
    "liquide",
    "pluie",
    "nappe",
    "source",
    "vague",
    "lame",
    "flux",
    "reflux",
    "assemblée",
    "assistance",
    "public",
    "masse",
    "peuple",
    "cohue",
    "marée",
    "mer",
    "torrent",
    "rivière",
    "rapide",
    "déluge",
    "cataracte"
   ]
  }
 ]
}