{
 "word": "flottement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "balancement",
    "alternance",
    "bascule",
    "dandinement",
    "fluctuation",
    "tangage",
    "vacillation",
    "hésitation",
    "variation",
    "variabilité",
    "oscillation",
    "changement",
    "mobilité",
    "incertitude",
    "indécision",
    "doute",
    "embarras",
    "atermoiement",
    "tergiversation",
    "errements",
    "tâtonnement",
    "réticence",
    "scrupule",
    "résistance"
   ]
  }
 ]
}