{
 "word": "flottant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "ambigu",
    "équivoque",
    "double",
    "indécis",
    "énigmatique",
    "douteux",
    "incertain",
    "obscur",
    "louche",
    "inquiétant",
    "changeant",
    "variable",
    "mobile",
    "capricieux",
    "transitoire",
    "éphémère",
    "versatile",
    "volage",
    "lunatique",
    "cyclothymique",
    "instable",
    "coulant",
    "liquide",
    "limpide",
    "liquoreux",
    "fluctuant",
    "insaisissable",
    "jaillissant",
    "suintant",
    "suant",
    "pleuvant",
    "gouttant",
    "débordant",
    "dégoulinant",
    "ruisselant",
    "giclant",
    "inondant",
    "ambiguïté",
    "quiproquo",
    "inconstant",
    "indéterminé",
    "fluide",
    "influx",
    "courant",
    "onde",
    "radiation",
    "émanation",
    "hésitant",
    "chancelant",
    "confus",
    "craintif",
    "désorienté",
    "embarrassé",
    "empêché",
    "irrésolu",
    "oscillant",
    "imprécis",
    "flou",
    "vague",
    "indéfini",
    "imparfait",
    "approximatif",
    "trouble",
    "indistinct",
    "perplexe",
    "vacillant",
    "timoré",
    "aboulique",
    "ondoyant",
    "faible",
    "fuyant",
    "fragile",
    "mouvant",
    "errant",
    "fugitif",
    "caractériel",
    "short",
    "bermuda"
   ]
  }
 ]
}