{
 "word": "flou",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "estompé",
    "voilé",
    "imprécis",
    "vague",
    "vaporeux",
    "nébuleux",
    "léger",
    "inconsistant",
    "effacé",
    "fondu",
    "brumeux",
    "indistinct",
    "incertain",
    "indécis",
    "coulé",
    "moulé",
    "dissous",
    "dégradé",
    "liquéfié",
    "amalgamé",
    "indéfini",
    "imparfait",
    "approximatif",
    "confus",
    "trouble",
    "indéterminé",
    "flottant",
    "imprécision",
    "approximation",
    "indétermination",
    "hésitant",
    "perplexe",
    "désorienté",
    "embarrassé",
    "vacillant",
    "timoré",
    "irrésolu",
    "aboulique",
    "ondoyant",
    "faible",
    "fuyant",
    "obscur",
    "abstrait",
    "lame",
    "onde",
    "houle",
    "vaguelette",
    "ressac",
    "rouleau",
    "aérien",
    "éthéré",
    "immatériel",
    "transparent",
    "fin"
   ]
  }
 ]
}