{
 "word": "fluctuant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "aléatoire",
    "incertain",
    "hasardeux",
    "douteux",
    "problématique",
    "hypothétique",
    "conjectural",
    "coulant",
    "liquide",
    "limpide",
    "liquoreux",
    "flottant",
    "insaisissable",
    "jaillissant",
    "suintant",
    "suant",
    "pleuvant",
    "gouttant",
    "débordant",
    "dégoulinant",
    "ruisselant",
    "giclant",
    "inondant",
    "instable",
    "indécis",
    "mobile",
    "inconstant",
    "indéterminé",
    "fluide",
    "influx",
    "courant",
    "onde",
    "radiation",
    "émanation",
    "frivole",
    "futile",
    "léger",
    "superficiel",
    "insignifiant",
    "puéril",
    "vain",
    "changeant",
    "fuyant",
    "insouciant",
    "étourdi",
    "hésitant",
    "chancelant",
    "confus",
    "craintif",
    "désorienté",
    "embarrassé",
    "empêché",
    "irrésolu",
    "oscillant",
    "adultère",
    "fragile",
    "capricieux",
    "mouvant",
    "errant",
    "variable",
    "fugitif",
    "caractériel",
    "ondulant"
   ]
  }
 ]
}