{
 "word": "fluet",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "faible",
    "chétif",
    "fragile",
    "déficient",
    "délicat",
    "frêle",
    "gringalet",
    "freluquet",
    "criquet",
    "désarmé",
    "impuissant",
    "fatigué",
    "menu",
    "gracile",
    "grêle",
    "mince",
    "maigre",
    "filiforme",
    "fin",
    "élancé",
    "sec",
    "délié",
    "ténu",
    "squelettique",
    "décharné",
    "désossé",
    "émacié",
    "étique"
   ]
  }
 ]
}