{
 "word": "fluide",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aqueuse",
    "humide",
    "spongieuse",
    "marécageuse",
    "aqueux",
    "spongieux",
    "marécageux",
    "électricité",
    "tension",
    "induction",
    "circuit",
    "charge",
    "accumulation",
    "condensation",
    "électrisation",
    "liquide",
    "limpide",
    "liquoreux",
    "flottant",
    "fluctuant",
    "insaisissable",
    "influx",
    "courant",
    "onde",
    "radiation",
    "émanation",
    "gaz",
    "vapeur",
    "atmosphère",
    "air",
    "grisou",
    "argent",
    "vend"
   ]
  }
 ]
}