{
 "word": "flux",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alternance",
    "tour",
    "ordre",
    "rythme",
    "succession",
    "fréquence",
    "cadence",
    "période",
    "variation",
    "bascule",
    "écoulement",
    "épanchement",
    "coulure",
    "coulée",
    "dégoulinade",
    "déversement",
    "débordement",
    "ruissellement",
    "fuite",
    "évacuation",
    "suintement",
    "drainage",
    "flot",
    "onde",
    "vague",
    "lame",
    "reflux",
    "afflux",
    "courant",
    "eau",
    "marée",
    "mer"
   ]
  }
 ]
}