{
 "word": "flâner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "badauder",
    "baguenauder",
    "musarder",
    "muser",
    "errer",
    "divaguer",
    "rôder",
    "traîner",
    "vagabonder",
    "vadrouiller",
    "voyager",
    "lambiner",
    "lanterner",
    "flemmarder",
    "sommeiller",
    "tarder",
    "traînasser",
    "traînailler",
    "durer",
    "languir",
    "différer",
    "balader",
    "marcher",
    "cheminer",
    "avancer",
    "trotter",
    "trottiner",
    "clopiner",
    "précéder",
    "suivre",
    "défiler",
    "venir",
    "passer",
    "glander",
    "paresser"
   ]
  }
 ]
}