{
 "word": "flétrir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blâmer",
    "condamner",
    "désapprouver",
    "critiquer",
    "anathématiser",
    "accuser",
    "attaquer",
    "reprocher",
    "réprouver",
    "stigmatiser",
    "flageller",
    "vitupérer",
    "désavouer",
    "éclore",
    "naître",
    "fleurir",
    "faner",
    "altérer",
    "décolorer",
    "défraîchir",
    "froisser",
    "gâter",
    "rider",
    "sécher",
    "ternir",
    "raviner",
    "sillonner",
    "plisser",
    "marquer",
    "ravager",
    "dessécher",
    "tarir",
    "racornir",
    "déshydrater",
    "assécher",
    "étancher",
    "dépérir",
    "languir",
    "éponger"
   ]
  }
 ]
}