{
 "word": "flétrissure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "flétrissement",
    "ternissement",
    "ternissure",
    "honte",
    "déshonneur",
    "opprobre",
    "ignominie",
    "indignité",
    "bassesse",
    "abjection",
    "dégradation",
    "humiliation",
    "affront",
    "remords",
    "repentir",
    "regret",
    "souillure",
    "tache",
    "impureté",
    "contamination",
    "pollution",
    "avilissement",
    "corruption",
    "ordure",
    "péché"
   ]
  }
 ]
}