{
 "word": "foi",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "confession",
    "aveu",
    "confiance",
    "crédit",
    "créance",
    "fiabilité",
    "sûreté",
    "assurance",
    "espérance",
    "crédulité",
    "credo",
    "loi",
    "norme",
    "principe",
    "règle",
    "croyance",
    "opinion",
    "conviction",
    "certitude",
    "aspiration",
    "prévision",
    "attente",
    "espoir",
    "désir",
    "illusion",
    "expectative",
    "évangile",
    "religion",
    "culte",
    "dévotion",
    "dogme",
    "doctrine",
    "adoration",
    "ferveur",
    "mysticisme",
    "spirituel",
    "piété",
    "serment",
    "vœu",
    "jurement",
    "parole",
    "promesse",
    "zèle",
    "ardeur",
    "entrain",
    "fougue",
    "élan",
    "dévouement",
    "empressement",
    "attention",
    "application"
   ]
  }
 ]
}