{
 "word": "folle",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "excessive",
    "exagérée",
    "outrée",
    "outrancière",
    "abusive",
    "déréglée",
    "exorbitante",
    "démesurée",
    "surabondante",
    "extrême",
    "monstrueuse",
    "effroyable",
    "insupportable",
    "aliénée",
    "démente",
    "insensée",
    "irresponsable",
    "forcenée",
    "hallucinée",
    "schizophrène",
    "paranoïaque",
    "inconsciente",
    "possédée",
    "déséquilibrée",
    "détraquée",
    "névrosée",
    "irrationnelle",
    "déraisonnable",
    "machinale",
    "instinctive",
    "gratuite",
    "automatique"
   ]
  }
 ]
}