{
 "word": "foncer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "barouder",
    "bagarrer",
    "batailler",
    "combattre",
    "guerroyer",
    "lutter",
    "charger",
    "courir",
    "filer",
    "poursuivre",
    "attaquer",
    "assaillir",
    "fuser",
    "bondir",
    "fondre",
    "glisser",
    "pédaler",
    "rouler",
    "cavaler",
    "galoper",
    "tomber",
    "choir",
    "retomber",
    "pleuvoir",
    "aboutir",
    "succomber",
    "abandonner"
   ]
  }
 ]
}