{
 "word": "fonction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "activité",
    "allant",
    "entrain",
    "ardeur",
    "empressement",
    "animation",
    "occupation",
    "emploi",
    "exercice",
    "place",
    "charge",
    "fardeau",
    "embarras",
    "caricature",
    "assaut",
    "empile",
    "devoir",
    "nécessiter",
    "redevoir",
    "obligation",
    "responsabilité",
    "vertu",
    "tâche",
    "rôle",
    "travail",
    "corvée",
    "impératif",
    "service",
    "dette",
    "usage",
    "ministère",
    "mission",
    "office",
    "état",
    "grade",
    "degré",
    "échelon",
    "promotion",
    "diplôme",
    "hiérarchie",
    "métier",
    "profession",
    "art",
    "boulot",
    "job",
    "prédicat",
    "attribut",
    "qualité",
    "proposition",
    "sacerdoce",
    "prêtrise",
    "apostolat",
    "dignité",
    "utilité",
    "intérêt",
    "profit",
    "avantage"
   ]
  }
 ]
}