{
 "word": "fond",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "arrière-plan",
    "arrière-fond",
    "arrière",
    "lointain",
    "bas-fond",
    "dépression",
    "ravin",
    "cul",
    "derrière",
    "postérieur",
    "arrière-train",
    "fesses",
    "croupe",
    "fondement",
    "base",
    "culot",
    "toupet",
    "bas",
    "abysse",
    "renfoncement",
    "décor",
    "dissout",
    "amalgame",
    "substance",
    "matière",
    "corps",
    "élément",
    "principe",
    "objet",
    "sujet",
    "contenu",
    "essence",
    "substrat",
    "support",
    "enclin",
    "porté",
    "susceptible",
    "point",
    "propos",
    "thème",
    "question"
   ]
  }
 ]
}