{
 "word": "fondre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "craquer",
    "claquer",
    "crisser",
    "dissoudre",
    "amalgamer",
    "assaillir",
    "fuser",
    "bondir",
    "charger",
    "foncer",
    "glisser",
    "fusionner",
    "agréger",
    "allier",
    "apparier",
    "assembler",
    "associer",
    "assortir",
    "coupler",
    "joindre",
    "lier",
    "mélanger",
    "marier",
    "liquéfier",
    "condenser",
    "maigrir",
    "mincir",
    "dépérir",
    "mouler",
    "couler",
    "calligraphier",
    "épouser",
    "serrer",
    "refondre",
    "refaire"
   ]
  }
 ]
}