{
 "word": "fondement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "critère",
    "épreuve",
    "critérium",
    "test",
    "preuve",
    "référence",
    "signe",
    "jauge",
    "modèle",
    "cul",
    "derrière",
    "postérieur",
    "arrière-train",
    "fesses",
    "croupe",
    "fond",
    "base",
    "culot",
    "enfance",
    "provenance",
    "source",
    "genèse",
    "ascendance",
    "filiation",
    "souche",
    "début",
    "création",
    "étymologie",
    "fessier",
    "fesse",
    "séant",
    "siège",
    "fondation",
    "origine",
    "cause",
    "soubassement",
    "assise",
    "embasement",
    "podium",
    "socle",
    "piédestal",
    "stylobate"
   ]
  }
 ]
}