{
 "word": "fondé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "appuyé",
    "remarqué",
    "soutenu",
    "insistant",
    "lourd",
    "posé",
    "pressé",
    "assis",
    "sis",
    "installé",
    "placé",
    "fixé",
    "assuré",
    "affermi",
    "consacré",
    "emmanché",
    "débuté",
    "entrepris",
    "entamé",
    "attaqué",
    "amorcé",
    "préludé",
    "parti",
    "étrenné",
    "esquissé",
    "ébauché",
    "démarré",
    "engrené",
    "déclenché",
    "entonné",
    "inauguré",
    "maladroit",
    "engagé",
    "pris",
    "présenté",
    "établi",
    "vrai",
    "avéré",
    "sûr",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "fait",
    "réalisé",
    "créé",
    "bâti",
    "construit",
    "mûr",
    "tangible",
    "matériel",
    "sensible",
    "authentique",
    "admis",
    "sérieux",
    "visible",
    "véritable"
   ]
  }
 ]
}