{
 "word": "fondation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "érection",
    "construction",
    "édification",
    "élévation",
    "établissement",
    "institution",
    "surrection",
    "surgissement",
    "soubassement",
    "création",
    "fondement",
    "infrastructure",
    "soutènement",
    "base",
    "instauration",
    "constitution",
    "organisation",
    "collège",
    "école",
    "faculté",
    "organisme",
    "société",
    "semelle",
    "patin",
    "assise",
    "embasement",
    "podium",
    "socle",
    "piédestal",
    "stylobate"
   ]
  }
 ]
}