{
 "word": "fondamental",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "basal",
    "essentiel",
    "basique",
    "constituant",
    "caractéristique",
    "ingrédient",
    "composant",
    "formant",
    "créant",
    "instaurant",
    "établissant",
    "organisant",
    "édifiant",
    "construisant",
    "constitutif",
    "élémentaire",
    "simple",
    "primitif",
    "primaire",
    "indispensable",
    "nécessaire",
    "obligatoire",
    "vital",
    "capital",
    "principal",
    "radical",
    "foncier",
    "important",
    "grave",
    "considérable",
    "sérieux",
    "notable",
    "grand",
    "utile",
    "crucial",
    "majeur",
    "dominant",
    "absolu",
    "total",
    "complet",
    "extrême",
    "drastique"
   ]
  }
 ]
}