{
 "word": "fonder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "appuyer",
    "poser",
    "presser",
    "asseoir",
    "installer",
    "placer",
    "mettre",
    "fixer",
    "assurer",
    "affermir",
    "équilibrer",
    "bâtir",
    "construire",
    "édifier",
    "élever",
    "ériger",
    "créer",
    "échafauder",
    "commencer",
    "débuter",
    "entreprendre",
    "entamer",
    "attaquer",
    "amorcer",
    "préluder",
    "partir",
    "étrenner",
    "esquisser",
    "ébaucher",
    "démarrer",
    "engrener",
    "engendrer",
    "composer",
    "concevoir",
    "former",
    "inventer",
    "produire",
    "réaliser",
    "imaginer",
    "enfanter",
    "élaborer",
    "instituer",
    "constituer",
    "établir",
    "disposer",
    "aménager",
    "implanter",
    "baser",
    "montrer"
   ]
  }
 ]
}