{
 "word": "forcer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "activer",
    "presser",
    "accélérer",
    "dépêcher",
    "expédier",
    "pousser",
    "avancer",
    "hâter",
    "brusquer",
    "bousculer",
    "assujettir",
    "asservir",
    "astreindre",
    "attacher",
    "maintenir",
    "enchaîner",
    "lier",
    "immobiliser",
    "imposer",
    "contraindre",
    "obliger",
    "violenter",
    "opprimer",
    "crocheter",
    "ouvrir",
    "enfreindre",
    "désobéir",
    "contrevenir",
    "violer",
    "transgresser",
    "exagérer",
    "ajouter",
    "broder",
    "amplifier",
    "grossir",
    "bluffer",
    "surestimer",
    "enfler",
    "abuser",
    "outrer",
    "surcharger",
    "précipiter",
    "caricaturer",
    "défaire",
    "déboucher",
    "déboutonner",
    "débrider",
    "décacheter",
    "déclouer",
    "découvrir",
    "desserrer",
    "entrouvrir",
    "tirer",
    "dégager",
    "frayer",
    "jeter",
    "traquer",
    "poursuivre",
    "pourchasser"
   ]
  }
 ]
}