{
 "word": "forcé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "contraint",
    "outré",
    "affecté",
    "embarrassé",
    "artificiel",
    "faux",
    "factice",
    "étudié",
    "calculé",
    "soigné",
    "recherché",
    "apprêté",
    "compassé",
    "concerté",
    "empesé",
    "guindé",
    "maniéré",
    "fatidique",
    "fatal",
    "inéluctable",
    "obligé",
    "ouvert",
    "abusé",
    "inévitable",
    "obligatoire",
    "immanquable",
    "assuré",
    "indispensable",
    "infaillible",
    "involontaire",
    "machinal",
    "instinctif",
    "irréfléchi",
    "réflexe",
    "automatique",
    "spontané",
    "exigé",
    "nécessaire",
    "essentiel",
    "imposé"
   ]
  }
 ]
}