{
 "word": "force",
 "entries": [
  {
   "category": "Determinant Nom Verbe",
   "synonyms": [
    "charisme",
    "don",
    "influence",
    "ascendant",
    "endurance",
    "patience",
    "résistance",
    "dureté",
    "ténacité",
    "fermeté",
    "invulnérabilité",
    "solidité",
    "rénitence",
    "trempe",
    "assurance",
    "détermination",
    "énergie",
    "constance",
    "cran",
    "impassibilité",
    "résolution",
    "autorité",
    "inflexibilité",
    "vigueur",
    "contrainte",
    "oblige",
    "ouvre",
    "abuse",
    "grandeur",
    "ampleur",
    "élévation",
    "étendue",
    "excellence",
    "gloire",
    "honneur",
    "immensité",
    "importance",
    "mérite",
    "puissance",
    "stature",
    "taille",
    "gravitation",
    "attraction",
    "gravité",
    "portée",
    "rôle",
    "effet",
    "efficacité",
    "conséquence",
    "poids",
    "intérêt",
    "valeur",
    "crédit",
    "intensité",
    "accentuation",
    "acmé",
    "acuité",
    "amplitude",
    "virulence",
    "véhémence",
    "maturité",
    "sagesse",
    "expérience",
    "plénitude",
    "muscle",
    "musculature",
    "profondeur",
    "creux",
    "enfoncement",
    "abysse",
    "fosse",
    "lointain",
    "pénétration",
    "hauteur",
    "pouvoir",
    "ressort",
    "dynamisme",
    "audace",
    "ardeur",
    "volonté",
    "déclic",
    "sève",
    "activité",
    "sang",
    "tonicité",
    "tonus",
    "punch",
    "verdeur",
    "jeunesse"
   ]
  }
 ]
}