{
 "word": "formé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "adulte",
    "majeur",
    "accompli",
    "mûr",
    "responsable",
    "sérieux",
    "grande personne",
    "exercé",
    "adroit",
    "aguerri",
    "entraîné",
    "expérimenté",
    "expert",
    "pratiqué",
    "habitué",
    "coutumier",
    "accoutumé",
    "acclimaté",
    "familiarisé",
    "endurci",
    "abonné",
    "client",
    "dressé",
    "façonné",
    "initié",
    "apprivoisé",
    "plié",
    "adapté",
    "stylé",
    "élégant"
   ]
  }
 ]
}