{
 "word": "formidable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "colossal",
    "gigantesque",
    "monumental",
    "titanesque",
    "immense",
    "énorme",
    "démesuré",
    "extraordinaire",
    "exagéré",
    "herculéen",
    "monstrueux",
    "craquant",
    "croustillant",
    "bandant",
    "émoustillant",
    "épatant",
    "admirable",
    "étonnant",
    "surprenant",
    "remarquable",
    "merveilleux",
    "mirobolant",
    "stupéfiant",
    "fantastique",
    "incroyable",
    "fabuleux",
    "effrayant",
    "redoutable",
    "terrible",
    "épouvantable",
    "considérable",
    "imposant",
    "pharamineux",
    "phénoménal",
    "prodigieux",
    "pyramidal",
    "sublime",
    "génial",
    "hallucinant",
    "inouï",
    "notable",
    "mémorable",
    "marquant",
    "saillant",
    "brillant",
    "rare",
    "émérite",
    "excellent",
    "glorieux",
    "dangereux",
    "violent",
    "effroyable"
   ]
  }
 ]
}