{
 "word": "forme",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "configuration",
    "conformation",
    "figure",
    "tournure",
    "aspect",
    "embauchoir",
    "formalité",
    "convenance",
    "démarche",
    "règle",
    "contour",
    "apparence",
    "disposition",
    "extérieur",
    "allure",
    "façon",
    "manière",
    "style",
    "arrangement",
    "gabarit",
    "modèle",
    "type",
    "tonnage",
    "dimension",
    "volume",
    "moule",
    "matrice",
    "moulure",
    "plastique",
    "malléable",
    "souple",
    "flexible",
    "mou",
    "sculpture",
    "dynamite",
    "pointure",
    "taille",
    "grandeur",
    "schème",
    "concept",
    "silhouette",
    "galbe",
    "ligne",
    "port",
    "profil",
    "tracé",
    "sorte",
    "acabit",
    "classe",
    "trempe",
    "ordre",
    "variété",
    "espèce",
    "structure",
    "composition",
    "constitution",
    "agencement",
    "construction",
    "armature",
    "contexture",
    "organisation",
    "écriture",
    "plume",
    "élocution",
    "expression",
    "langage",
    "tour",
    "ton",
    "maintien",
    "air",
    "touche",
    "caractère",
    "subdivision",
    "version",
    "diversité",
    "quantité",
    "mélange"
   ]
  }
 ]
}