{
 "word": "former",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "civiliser",
    "adoucir",
    "policer",
    "éduquer",
    "polir",
    "raffiner",
    "corriger",
    "configurer",
    "façonner",
    "constituer",
    "créer",
    "instaurer",
    "établir",
    "composer",
    "faire",
    "bâtir",
    "organiser",
    "édifier",
    "construire",
    "arranger",
    "engendrer",
    "concevoir",
    "inventer",
    "produire",
    "réaliser",
    "imaginer",
    "enfanter",
    "élaborer",
    "fonder",
    "instituer",
    "développer",
    "désenvelopper",
    "déployer",
    "accroître",
    "montrer",
    "étendre",
    "expliquer",
    "progresser",
    "amplifier",
    "élargir",
    "aggraver",
    "discipliner",
    "assujettir",
    "dompter",
    "dresser",
    "élever",
    "plier",
    "soumettre",
    "cultiver",
    "enseigner",
    "guider",
    "élucubrer",
    "divaguer",
    "exercer",
    "pratiquer",
    "fabriquer",
    "confectionner",
    "modeler",
    "œuvrer",
    "préparer",
    "aménager",
    "assembler",
    "conformer",
    "forger",
    "mouler",
    "pétrir",
    "sculpter",
    "habituer",
    "accoutumer",
    "initier",
    "apprendre",
    "apprivoiser",
    "adapter",
    "familiariser",
    "acclimater",
    "buriner",
    "ciseler",
    "figurer",
    "graver",
    "tailler"
   ]
  }
 ]
}