{
 "word": "formel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "établi",
    "vrai",
    "avéré",
    "sûr",
    "assuré",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "exprès",
    "explicite",
    "impératif",
    "net",
    "positif",
    "clair",
    "précis",
    "délibérément",
    "intentionnellement",
    "spécialement",
    "volontairement",
    "absolu",
    "évident",
    "irrévocable",
    "définitif",
    "arrêté",
    "décidé",
    "fixe",
    "inadmissible",
    "péremptoire",
    "résolu",
    "propre",
    "immaculé",
    "pur",
    "nettoyé",
    "soigné",
    "distinct",
    "régulier",
    "tranché",
    "lumineux",
    "platonique",
    "spirituel",
    "théorique",
    "abstrait",
    "verbal",
    "oral",
    "parlé"
   ]
  }
 ]
}