{
 "word": "formation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apprentissage",
    "éducation",
    "dégrossissage",
    "instruction",
    "initiation",
    "brigade",
    "équipe",
    "escouade",
    "groupe",
    "peloton",
    "quart",
    "troupe",
    "étymologie",
    "évolution",
    "origine",
    "racine",
    "source",
    "composition",
    "genèse",
    "élaboration",
    "naissance",
    "œuvre",
    "orchestre",
    "ensemble",
    "trio",
    "quatuor",
    "quintette",
    "sextuor",
    "fanfare",
    "harmonie",
    "pédagogie",
    "enseignement",
    "phalange",
    "parti",
    "groupement",
    "section",
    "puberté",
    "nubilité",
    "mue",
    "adolescence",
    "jeunesse",
    "quartette",
    "stage",
    "séjour",
    "préparation"
   ]
  }
 ]
}