{
 "word": "formule",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "devise",
    "dicton",
    "billet",
    "change",
    "pensée",
    "slogan",
    "adage",
    "proverbe",
    "sentence",
    "parole",
    "mot",
    "maxime",
    "aphorisme",
    "apophtegme",
    "précepte",
    "réflexion",
    "équation",
    "relation",
    "expression",
    "locution",
    "terme",
    "tour",
    "tournure",
    "euphémisme",
    "idiotisme",
    "trait",
    "pointe",
    "figure",
    "métaphore",
    "symbole",
    "énoncé",
    "procédé",
    "libellé",
    "texte",
    "écrit",
    "méthode",
    "logique",
    "façon",
    "théorie",
    "art",
    "système",
    "mode",
    "recette",
    "modalité",
    "condition",
    "type",
    "phrase",
    "lexie",
    "tirade",
    "discours",
    "moyen",
    "secret",
    "combine",
    "ficelle",
    "artifice",
    "procédure",
    "pratique",
    "conduite",
    "comportement",
    "fruit"
   ]
  }
 ]
}