{
 "word": "fortement",
 "entries": [
  {
   "category": "Adverbe",
   "synonyms": [
    "fermement",
    "vigoureusement",
    "très",
    "grandement",
    "amplement",
    "instamment",
    "obstinément",
    "profondément",
    "extrêmement",
    "vivement",
    "puissamment",
    "solidement",
    "beaucoup",
    "bien",
    "fort",
    "tout",
    "trop",
    "énormément",
    "excessivement",
    "parfaitement",
    "généralement",
    "hautement",
    "infiniment",
    "énergiquement",
    "ardemment",
    "prestement",
    "promptement",
    "rapidement",
    "intensément",
    "sensiblement"
   ]
  }
 ]
}