{
 "word": "fortune",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aubaine",
    "chance",
    "occasion",
    "veine",
    "hasard",
    "avantage",
    "bien",
    "parfaitement",
    "oui",
    "convenablement",
    "correctement",
    "propriété",
    "avoir",
    "capital",
    "richesse",
    "patrimoine",
    "possessions",
    "possibilité",
    "coïncidence",
    "aléa",
    "risque",
    "danger",
    "occurrence",
    "dessein",
    "sort",
    "fatalité",
    "pactole",
    "trésor",
    "magot",
    "argent",
    "or",
    "ressources",
    "abondance",
    "possession",
    "héritage",
    "legs",
    "succession",
    "domaine",
    "apanage",
    "moyens",
    "prospérité",
    "biens",
    "opulence",
    "profusion",
    "surabondance",
    "excès",
    "éclat",
    "responsabilté",
    "succès",
    "réussite",
    "gain",
    "victoire",
    "triomphe",
    "bonheur",
    "performance",
    "prouesse",
    "vie",
    "existence",
    "destin",
    "activité",
    "création",
    "évolution"
   ]
  }
 ]
}