{
 "word": "fortifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arc-bouter",
    "appuyer",
    "soutenir",
    "armer",
    "renforcer",
    "cuirasser",
    "blinder",
    "barder",
    "hérisser",
    "conforter",
    "encourager",
    "consoler",
    "embastionner",
    "consolider",
    "raffermir",
    "retremper",
    "développer",
    "ragaillardir",
    "réconforter",
    "tonifier",
    "étayer",
    "affermir",
    "durcir",
    "tremper",
    "mouiller"
   ]
  }
 ]
}