{
 "word": "forte",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "épaisse",
    "dense",
    "grosse",
    "solide",
    "consistante",
    "pâteuse",
    "gluante",
    "visqueuse",
    "grossière",
    "lourde",
    "pesante",
    "ramassée",
    "drue",
    "grasse",
    "dodue",
    "bouffie",
    "corpulente",
    "charnue",
    "étoffée",
    "obèse",
    "plantureuse",
    "replète",
    "ronde",
    "ventrue",
    "herculéenne",
    "colossale",
    "impétueuse",
    "ardente",
    "fougueuse",
    "déchaînée",
    "violente",
    "vive",
    "volcanique",
    "bouillante",
    "endiablée",
    "prompte",
    "torrentueuse",
    "véhémente",
    "effrénée",
    "vigoureuse"
   ]
  }
 ]
}