{
 "word": "forteresse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alcazar",
    "palais",
    "blockhaus",
    "fortin",
    "fort",
    "fortification",
    "bunker",
    "redoute",
    "bastion",
    "retranchement",
    "casemate",
    "batterie",
    "poste",
    "citadelle",
    "château",
    "bastille",
    "donjon",
    "ferté",
    "bastide",
    "vigoureux",
    "robuste",
    "puissant",
    "herculéen",
    "ferme",
    "résistant",
    "solide",
    "dur",
    "athlétique",
    "trapu",
    "énergique",
    "trempé",
    "capable",
    "doué",
    "habile",
    "intelligent",
    "invincible",
    "abri",
    "krak",
    "oppidum",
    "place",
    "agora",
    "endroit",
    "emploi",
    "installe",
    "prison",
    "geôle",
    "cellule",
    "cachot",
    "pénitencier",
    "bagne",
    "centrale"
   ]
  }
 ]
}