{
 "word": "fortuit",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "accidentel",
    "casuel",
    "inopiné",
    "contingent",
    "occasionnel",
    "éventuel",
    "incertain",
    "conditionnel",
    "imprévu",
    "brusque",
    "inattendu",
    "exceptionnel",
    "surprenant",
    "hasardé",
    "aléatoire",
    "aventuré",
    "exposé",
    "hardi",
    "hasardeux",
    "imprudent",
    "périlleux",
    "risqué",
    "téméraire",
    "improvisé",
    "impromptu",
    "inespéré",
    "subit",
    "soudain",
    "déconcertant",
    "insoupçonné",
    "inhabituel"
   ]
  }
 ]
}