{
 "word": "fortin",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "blockhaus",
    "fort",
    "forteresse",
    "fortification",
    "bunker",
    "redoute",
    "bastion",
    "retranchement",
    "casemate",
    "batterie",
    "poste",
    "vigoureux",
    "robuste",
    "puissant",
    "herculéen",
    "ferme",
    "résistant",
    "solide",
    "dur",
    "athlétique",
    "trapu",
    "énergique",
    "trempé",
    "capable",
    "doué",
    "habile",
    "intelligent",
    "invincible",
    "citadelle",
    "abri",
    "château",
    "bastide",
    "enceinte"
   ]
  }
 ]
}