{
 "word": "fossé",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "barrière",
    "clôture",
    "fermeture",
    "barrage",
    "palissade",
    "haie",
    "borne",
    "obstacle",
    "mur",
    "séparation",
    "grille",
    "parapet",
    "balustrade",
    "chenal",
    "canal",
    "passe",
    "détroit",
    "tube",
    "tuyau",
    "aqueduc",
    "goulet",
    "rigole",
    "fouille",
    "excavation",
    "tranchée",
    "fosse",
    "cherche",
    "cavité",
    "trou",
    "boyau",
    "sape",
    "fortification",
    "chemin",
    "coupée",
    "décidée",
    "hurlée"
   ]
  }
 ]
}