{
 "word": "fosse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "excavation",
    "antre",
    "aven",
    "caverne",
    "cavité",
    "concavité",
    "vide",
    "trou",
    "fente",
    "évidement",
    "puits",
    "souterrain",
    "grotte",
    "fouille",
    "tranchée",
    "fossé",
    "rigole",
    "cherche",
    "profondeur",
    "creux",
    "enfoncement",
    "abysse",
    "lointain",
    "pénétration",
    "force",
    "hauteur",
    "silo",
    "magasin",
    "grenier",
    "réservoir"
   ]
  }
 ]
}