{
 "word": "fou",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aberrant",
    "absurde",
    "erroné",
    "agité",
    "anormal",
    "aliéné",
    "cédé",
    "égaré",
    "chimérique",
    "imaginaire",
    "irréel",
    "utopique",
    "illusoire",
    "invraisemblable",
    "impossible",
    "fantastique",
    "faux",
    "détraqué",
    "déséquilibré",
    "malade",
    "obsédé",
    "dérangé",
    "dingo",
    "dingue",
    "cinglé",
    "dément",
    "marteau",
    "insensé",
    "endiablé",
    "infernal",
    "enragé",
    "impétueux",
    "fougueux",
    "vif",
    "acharné",
    "furieux",
    "violent",
    "excessif",
    "exagéré",
    "outré",
    "outrancier",
    "abusif",
    "déréglé",
    "exorbitant",
    "démesuré",
    "surabondant",
    "extrême",
    "monstrueux",
    "effroyable",
    "insupportable",
    "fêlé",
    "irresponsable",
    "forcené",
    "halluciné",
    "schizophrène",
    "paranoïaque",
    "possédé",
    "névrosé",
    "furibond",
    "exalté",
    "déchaîné",
    "idiot",
    "bête",
    "crétin",
    "stupide",
    "dégénéré",
    "imbécile",
    "inepte",
    "arriéré",
    "débile",
    "déficient",
    "sot",
    "abruti",
    "insane",
    "déraisonnable",
    "extravagant",
    "échevelé",
    "irrationnel",
    "machinal",
    "instinctif",
    "gratuit",
    "automatique",
    "loufoque",
    "burlesque",
    "excentrique",
    "maboul",
    "maniaque",
    "bizarre",
    "maillet",
    "mordu",
    "amoureux",
    "fanatique",
    "passionné"
   ]
  }
 ]
}