{
 "word": "foudroyant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "fulminant",
    "soudain",
    "fulgurant",
    "éclatant",
    "étincelant",
    "instantané",
    "tonitruant",
    "vociférant",
    "furibond",
    "menaçant",
    "grondant",
    "irrésistible",
    "impérieux",
    "irrépressible",
    "concluant",
    "tyrannique",
    "implacable",
    "inéluctable",
    "imbattable",
    "invincible",
    "envoûtant",
    "tenace",
    "persuasif",
    "séduisant",
    "brusque",
    "prompt",
    "rapide",
    "subit",
    "inattendu",
    "inopiné"
   ]
  }
 ]
}