{
 "word": "fougue",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "animation",
    "activité",
    "vie",
    "affairement",
    "passage",
    "excitation",
    "ardeur",
    "fièvre",
    "vivacité",
    "exaltation",
    "brio",
    "panache",
    "adresse",
    "entrain",
    "talent",
    "aisance",
    "pétulance",
    "facilité",
    "maestria",
    "virtuosité",
    "emportement",
    "emballement",
    "élan",
    "impétuosité",
    "frénésie",
    "transport",
    "enthousiasme",
    "inspiration",
    "enivrement",
    "extase",
    "délire",
    "lyrisme",
    "chaleur",
    "engouement",
    "allant",
    "zèle",
    "ferveur",
    "bouillonnement",
    "déchaînement",
    "déferlement",
    "violence",
    "véhémence",
    "tourbillon",
    "furie",
    "impulsivité",
    "spontanéité",
    "exubérance",
    "vitalité",
    "éloquence",
    "foi",
    "dévouement",
    "empressement",
    "attention",
    "application"
   ]
  }
 ]
}