{
 "word": "fougueux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "endiablé",
    "infernal",
    "enragé",
    "impétueux",
    "fou",
    "vif",
    "explosif",
    "ardent",
    "déchaîné",
    "violent",
    "volcanique",
    "bouillant",
    "détonateur",
    "amorce",
    "enthousiaste",
    "pétulant",
    "vaillant",
    "emporté",
    "indocile",
    "enflammé",
    "exubérant",
    "effervescent",
    "véhément",
    "fringant",
    "alerte",
    "agile",
    "animé",
    "déluré",
    "dispos",
    "frétillant",
    "gaillard",
    "ingambe",
    "leste",
    "pimpant",
    "primesautier",
    "prompt",
    "fort",
    "torrentueux",
    "effréné",
    "impulsif",
    "irréfléchi",
    "spontané",
    "chaleureux",
    "turbulent",
    "remuant",
    "chahuteur",
    "passionné",
    "expressif",
    "émouvant",
    "entraînant",
    "verveux",
    "brillant",
    "vivace",
    "zélé",
    "dévoué",
    "appliqué",
    "attaché",
    "attentif",
    "empressé",
    "diligent",
    "courageux"
   ]
  }
 ]
}