{
 "word": "fouiller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "approfondir",
    "creuser",
    "caver",
    "forer",
    "excaver",
    "miner",
    "vider",
    "tarauder",
    "évider",
    "curer",
    "défoncer",
    "trouer",
    "chercher",
    "étudier",
    "apprendre",
    "analyser",
    "observer",
    "considérer",
    "travailler",
    "rechercher",
    "examiner",
    "inspecter",
    "estimer",
    "évaluer",
    "juger",
    "disséquer",
    "éplucher",
    "scruter",
    "voir",
    "farfouiller",
    "fureter",
    "trifouiller",
    "fourrager",
    "sonder",
    "fouiner",
    "espionner",
    "contrôler",
    "surveiller",
    "explorer",
    "ouvrager",
    "ciseler",
    "façonner",
    "perquisitionner",
    "enquêter",
    "visiter",
    "piocher",
    "refouiller",
    "retourner",
    "rentrer",
    "renvoyer",
    "émouvoir",
    "bêcher",
    "chavirer",
    "rendre",
    "rebrousser",
    "pénétrer",
    "tripatouiller",
    "tripoter",
    "bouleverser",
    "vermiller",
    "vermillonner"
   ]
  }
 ]
}