{
 "word": "foule",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affluence",
    "afflux",
    "presse",
    "flot",
    "abondance",
    "débordement",
    "rassemblement",
    "multitude",
    "monde",
    "nombre",
    "cohue",
    "mêlée",
    "collection",
    "recueil",
    "assortiment",
    "assemblage",
    "amas",
    "tas",
    "accumulation",
    "ensemble",
    "réunion",
    "groupement",
    "quantité",
    "flopée",
    "assemblée",
    "assistance",
    "public",
    "masse",
    "peuple",
    "foultitude",
    "fourmilière",
    "ruche",
    "gens",
    "hommes",
    "individus",
    "nation",
    "personnes",
    "univers",
    "terre",
    "planète",
    "abîme",
    "myriade",
    "infinité",
    "profusion",
    "population",
    "peuplade",
    "pléiade",
    "groupe",
    "empressement",
    "hâte",
    "bousculade",
    "appuie",
    "manifeste",
    "évident",
    "ouvert",
    "banal",
    "commun",
    "notoire",
    "officiel",
    "auditoire",
    "audience",
    "spectateurs",
    "pullulement",
    "foisonnement"
   ]
  }
 ]
}