{
 "word": "fourneau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "barbecue",
    "grill",
    "rôtissoire",
    "tournebroche",
    "brûloir",
    "crématoire",
    "foyer",
    "incinérateur",
    "réchaud",
    "torréfacteur",
    "cuisinière",
    "rôtisseuse",
    "cordon bleu",
    "chef",
    "four",
    "fournil",
    "chaufour",
    "creuset",
    "hypocauste",
    "chaudière",
    "étuve",
    "fournaise",
    "poêle",
    "poêlon",
    "feu",
    "chaufferette",
    "brasero",
    "chauffe-plat"
   ]
  }
 ]
}