{
 "word": "fourrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "emplir",
    "remplir",
    "garnir",
    "combler",
    "bourrer",
    "saturer",
    "truffer",
    "encombrer",
    "tasser",
    "farcir",
    "entrelarder",
    "boucher",
    "gaver",
    "enfoncer",
    "introduire",
    "conduire",
    "engager",
    "glisser",
    "insérer",
    "insinuer",
    "injecter",
    "inoculer",
    "plonger",
    "incorporer",
    "intercaler",
    "enfourner",
    "molletonner",
    "doubler"
   ]
  }
 ]
}