{
 "word": "fourbe",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "dissimulateur",
    "hypocrite",
    "sournois",
    "dissimulatrice",
    "sournoise",
    "fallacieux",
    "trompeur",
    "insidieux",
    "mensonger",
    "perfide",
    "faux",
    "spécieux",
    "sycophante",
    "judas",
    "grimacier",
    "comédien",
    "imposteur",
    "dissimulé",
    "traître",
    "double",
    "artificieux",
    "menteur",
    "mielleux",
    "indélicat",
    "malhonnête",
    "machiavélique",
    "démoniaque",
    "diabolique",
    "rusé",
    "chafouin",
    "matois",
    "méfiant",
    "retors",
    "malin",
    "félon",
    "déloyal",
    "trompeuse",
    "félonne",
    "déloyale"
   ]
  }
 ]
}