{
 "word": "fourberie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "escobarderie",
    "hypocrisie",
    "duplicité",
    "sournoiserie",
    "fausseté",
    "tromperie",
    "artifice",
    "mensonge",
    "escroquerie",
    "trahison",
    "traîtrise",
    "ruse",
    "déloyauté",
    "dissimulation",
    "tartuferie",
    "imposture",
    "pharisaïsme",
    "simagrée",
    "mascarade",
    "feinte",
    "comédie",
    "perfidie",
    "astuce",
    "rouerie",
    "matoiserie",
    "malice",
    "finasserie",
    "manœuvre",
    "stratagème",
    "habileté",
    "roublardise",
    "supercherie",
    "fraude",
    "attrape",
    "falsification"
   ]
  }
 ]
}