{
 "word": "fourniture",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "approvisionnement",
    "provision",
    "vivre",
    "aliment",
    "ravitaillement",
    "subsistance",
    "réserve",
    "stock",
    "prestation",
    "marchandise",
    "article",
    "produit",
    "denrée",
    "fret",
    "apport",
    "aide",
    "redevance",
    "allocation",
    "réapprovisionnement",
    "réassortiment",
    "repeuplement",
    "repopulation",
    "ensemencement",
    "alevinage"
   ]
  }
 ]
}