{
 "word": "fournir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adjuger",
    "attribuer",
    "concéder",
    "accorder",
    "décerner",
    "allouer",
    "donner",
    "aligner",
    "ranger",
    "arranger",
    "ordonner",
    "tracer",
    "enfiler",
    "énumérer",
    "présenter",
    "approvisionner",
    "ravitailler",
    "nourrir",
    "pourvoir",
    "assigner",
    "affecter",
    "distribuer",
    "octroyer",
    "procurer",
    "apporter",
    "livrer",
    "vendre",
    "produire",
    "servir",
    "alimenter",
    "lotir",
    "partager",
    "offrir",
    "proposer",
    "tendre",
    "outiller",
    "munir",
    "équiper",
    "peupler",
    "remplir",
    "garnir",
    "multiplier",
    "montrer",
    "exhiber",
    "exposer",
    "amener",
    "soumettre",
    "introduire",
    "avancer",
    "diriger",
    "prêter",
    "imputer",
    "réassortir",
    "réapprovisionner",
    "rappareiller",
    "rapparier",
    "transmettre",
    "transférer",
    "déléguer",
    "léguer",
    "passer",
    "diffuser",
    "communiquer",
    "enseigner",
    "révéler",
    "propager",
    "véhiculer",
    "conduire"
   ]
  }
 ]
}