{
 "word": "fourni",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "aligné",
    "rangé",
    "arrangé",
    "ordonné",
    "tracé",
    "enfilé",
    "énuméré",
    "présenté",
    "buissonnant",
    "broussailleux",
    "buissonneux",
    "approvisionné",
    "armé",
    "garni",
    "livré",
    "muni",
    "nanti",
    "pourvu",
    "servi",
    "peuplé",
    "habité",
    "fréquenté",
    "populeux",
    "surpeuplé",
    "prêté",
    "avancé",
    "octroyé",
    "alloué",
    "attribué",
    "consenti",
    "imputé"
   ]
  }
 ]
}