{
 "word": "fourrure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "astrakan",
    "breitschwanz",
    "caracul",
    "poil",
    "toison",
    "pelage",
    "pelleterie",
    "peau",
    "pelisse",
    "manteau",
    "étole",
    "parement",
    "manchon",
    "hermine",
    "laine",
    "robe",
    "houppelande",
    "paletot",
    "crin",
    "duvet",
    "cil",
    "sourcil",
    "moustache",
    "cheveu",
    "chevelure",
    "vêtement",
    "enveloppe",
    "couleur",
    "lainage"
   ]
  }
 ]
}