{
 "word": "foyer",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "âtre",
    "cheminée",
    "brûloir",
    "crématoire",
    "fourneau",
    "incinérateur",
    "réchaud",
    "torréfacteur",
    "chez-soi",
    "maison",
    "toit",
    "épicentre",
    "centre",
    "famille",
    "ménage",
    "sang",
    "dynastie",
    "lignage",
    "descendance",
    "progéniture",
    "généalogie",
    "souche",
    "parentèle",
    "focus",
    "four",
    "fournil",
    "chaufour",
    "creuset",
    "hypocauste",
    "chaudière",
    "étuve",
    "fournaise",
    "feu",
    "brasier",
    "domicile",
    "focale",
    "habitation",
    "logis",
    "demeure",
    "logement",
    "habitat",
    "résidence",
    "abri",
    "gîte",
    "appartement",
    "retraite",
    "home",
    "intérieur",
    "interne",
    "contenu",
    "civil",
    "privé",
    "intime",
    "secret",
    "domestique",
    "dedans",
    "habitacle",
    "nid",
    "pénates"
   ]
  }
 ]
}