{
 "word": "fragile",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "altérable",
    "dégradable",
    "corruptible",
    "instable",
    "faible",
    "chétif",
    "déficient",
    "délicat",
    "frêle",
    "fluet",
    "gringalet",
    "freluquet",
    "criquet",
    "désarmé",
    "impuissant",
    "fatigué",
    "vulnérable",
    "précaire",
    "périssable",
    "mièvre",
    "éphémère",
    "passager",
    "changeant",
    "grêle",
    "mince",
    "maigre",
    "filiforme",
    "menu",
    "fin",
    "élancé",
    "gracile",
    "sec",
    "capricieux",
    "mouvant",
    "errant",
    "variable",
    "fuyant",
    "fugitif",
    "fluctuant",
    "flottant",
    "inconstant",
    "caractériel",
    "fugace",
    "incertain",
    "aléatoire",
    "hasardeux",
    "chancelant",
    "volatil",
    "évaporable",
    "volatile",
    "oiseau",
    "sensible",
    "attaquable"
   ]
  }
 ]
}