{
 "word": "fragment",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bout",
    "morceau",
    "part",
    "section",
    "segment",
    "élément",
    "division",
    "fraction",
    "quartier",
    "portion",
    "bouchée",
    "tronçon",
    "parcelle",
    "bribe",
    "chicot",
    "croc",
    "débris",
    "dent",
    "écaillure",
    "écaille",
    "ébréchure",
    "écornure",
    "épaufrure",
    "partie",
    "anthologie",
    "florilège",
    "pièce",
    "particule",
    "atome",
    "corpuscule",
    "neutron",
    "ion",
    "molécule"
   ]
  }
 ]
}