{
 "word": "frais",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "agio",
    "intérêt",
    "commission",
    "charge",
    "crédit",
    "coût",
    "montant",
    "prix",
    "somme",
    "valeur",
    "dispos",
    "agile",
    "alerte",
    "allègre",
    "découplé",
    "délié",
    "éveillé",
    "ingambe",
    "leste",
    "vif",
    "souple",
    "ouvert",
    "fleuri",
    "riant",
    "orné",
    "embelli",
    "séduisant",
    "élégant",
    "choisi",
    "coloré",
    "fraîcheur",
    "froid",
    "humidité",
    "fraîche",
    "rafraîchi",
    "neuf",
    "nouveau",
    "récent",
    "jeune",
    "pur",
    "débours",
    "dépense",
    "frappé",
    "ému",
    "milk-shake",
    "frisquet",
    "glacé",
    "flegmatique",
    "glacial",
    "distant",
    "austère",
    "impassible",
    "insensible",
    "sérieux",
    "posé",
    "réservé",
    "sévère",
    "froidure",
    "froideur",
    "gouleyant",
    "léger",
    "juvénile",
    "petit",
    "fils",
    "junior",
    "cadet",
    "novice",
    "inexpérimenté",
    "original",
    "inédit",
    "naissant",
    "moderne",
    "inattendu",
    "inouï",
    "insolite",
    "renouvelé",
    "inhabituel",
    "printanier",
    "gai",
    "clair",
    "dernier",
    "reposé",
    "délassé",
    "détendu",
    "relaxé"
   ]
  }
 ]
}