{
 "word": "franchise",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "dispense",
    "exemption",
    "permission",
    "exonération",
    "immunité",
    "faveur",
    "distribue",
    "distribution",
    "décharge",
    "privilège",
    "dégrèvement",
    "grâce",
    "droiture",
    "naïveté",
    "ingénuité",
    "candeur",
    "crédulité",
    "niaiserie",
    "ignorance",
    "netteté",
    "propreté",
    "transparence",
    "précision",
    "pureté",
    "clarté",
    "authenticité",
    "limpidité",
    "simplicité",
    "naturel",
    "aisance",
    "modestie",
    "bêtise",
    "cordialité",
    "sincérité",
    "loyauté",
    "véracité",
    "ouverture",
    "exactitude",
    "vérité",
    "spontanéité"
   ]
  }
 ]
}