{
 "word": "franc",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "direct",
    "droit",
    "abrupt",
    "spontané",
    "expansif",
    "exubérant",
    "démonstratif",
    "communicatif",
    "confiant",
    "ouvert",
    "débordant",
    "loyal",
    "sincère",
    "honnête",
    "cordial",
    "carré",
    "précis",
    "net",
    "clair",
    "déclaré",
    "naïf",
    "ingénu",
    "candide",
    "niais",
    "innocent",
    "inexpérimenté",
    "crédule",
    "dupe",
    "défini",
    "fixe",
    "juste",
    "exact",
    "mathématique",
    "rigoureux",
    "détaillé",
    "explicite",
    "évident",
    "développé",
    "ponctuel",
    "vrai",
    "authentique",
    "véritable",
    "familier",
    "libre",
    "naturel",
    "primesautier",
    "impulsif",
    "instinctif"
   ]
  }
 ]
}