{
 "word": "frappant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "émouvant",
    "touchant",
    "attendrissant",
    "impressionnant",
    "bouleversant",
    "poignant",
    "troublant",
    "saisissant",
    "pathétique",
    "éloquent",
    "navrant",
    "attachant",
    "déchirant",
    "étonnant",
    "évident",
    "éclatant",
    "lumineux",
    "saillant",
    "confondant",
    "déroutant",
    "étourdissant",
    "incroyable",
    "inimaginable",
    "renversant",
    "surprenant",
    "inoubliable",
    "célèbre",
    "fameux",
    "glorieux",
    "grandiose",
    "historique",
    "illustre",
    "insigne",
    "mémorable",
    "notable",
    "notabilité",
    "personnalité",
    "bourgeois",
    "remarquable",
    "important",
    "marquant",
    "substantiel",
    "captivant",
    "palpitant",
    "tapant",
    "exact",
    "juste",
    "sonnant"
   ]
  }
 ]
}