{
 "word": "frapper",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amocher",
    "abîmer",
    "enlaidir",
    "casser",
    "battre",
    "blesser",
    "défigurer",
    "asséner",
    "bagarrer",
    "taper",
    "cogner",
    "batailler",
    "administrer",
    "appliquer",
    "infliger",
    "châtier",
    "corriger",
    "malmener",
    "maltraiter",
    "assommer",
    "bâtonner",
    "boxer",
    "calotter",
    "meurtrir",
    "mutiler",
    "navrer",
    "estropier",
    "léser",
    "contusionner",
    "déchirer",
    "écorcher",
    "écharper",
    "éreinter",
    "brutaliser",
    "brusquer",
    "houspiller",
    "molester",
    "rosser",
    "rudoyer",
    "tourmenter",
    "claquer",
    "heurter",
    "empreindre",
    "imprimer",
    "estamper",
    "estampiller",
    "graver",
    "marquer",
    "entrechoquer",
    "choquer",
    "buter",
    "gaufrer",
    "étonner",
    "abasourdir",
    "ahurir",
    "confondre",
    "déconcerter",
    "désorienter",
    "suffoquer",
    "stupéfier",
    "sidérer",
    "méduser",
    "interdire",
    "impressionner",
    "épater",
    "férir",
    "assener",
    "porter",
    "toucher",
    "donner",
    "marteler",
    "tambouriner",
    "atteindre",
    "frigorifier",
    "congeler",
    "geler",
    "glacer",
    "réfrigérer",
    "refroidir",
    "fustiger",
    "fouetter",
    "fouailler",
    "cingler",
    "brimer",
    "critiquer",
    "rappeler",
    "matraquer",
    "abrutir",
    "percuter",
    "tamponner",
    "caramboler",
    "télescoper",
    "emboutir",
    "pianoter",
    "jouer",
    "tapoter",
    "pilonner",
    "bombarder",
    "canonner",
    "écraser",
    "punir",
    "sévir",
    "sanctionner",
    "condamner",
    "verbaliser",
    "réprimer",
    "venger",
    "tabasser",
    "rouer",
    "approuver",
    "confirmer",
    "ratifier",
    "entériner",
    "dactylographier"
   ]
  }
 ]
}