{
 "word": "fraternité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amitié",
    "affection",
    "sentiment",
    "attachement",
    "intelligence",
    "camaraderie",
    "complicité",
    "compréhension",
    "sympathie",
    "bienveillance",
    "charité",
    "bienfaisance",
    "philanthropie",
    "miséricorde",
    "pitié",
    "indulgence",
    "altruisme",
    "générosité",
    "bonté",
    "aumône",
    "offrande",
    "obole",
    "assistance",
    "accord",
    "union",
    "harmonie",
    "entente",
    "communion",
    "concorde",
    "confiance",
    "solidarité",
    "association",
    "coopération",
    "entraide",
    "réciprocité",
    "interdépendance",
    "mutualité"
   ]
  }
 ]
}