{
 "word": "frayer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "percer",
    "ouvrir",
    "tracer",
    "entrouvrir",
    "fréquenter",
    "commercer",
    "voisiner",
    "pratiquer",
    "hanter",
    "côtoyer",
    "approcher",
    "défaire",
    "déboucher",
    "déboutonner",
    "débrider",
    "décacheter",
    "déclouer",
    "découvrir",
    "desserrer",
    "forcer",
    "tirer",
    "dégager",
    "marquer",
    "dessiner",
    "esquisser",
    "ébaucher",
    "présenter",
    "circonscrire",
    "délinéer",
    "retracer",
    "décrire",
    "montrer",
    "indiquer"
   ]
  }
 ]
}