{
 "word": "frayeur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affolement",
    "effroi",
    "inquiétude",
    "peur",
    "panique",
    "égarement",
    "terreur",
    "désarroi",
    "folie",
    "déraison",
    "alarme",
    "alerte",
    "agitation",
    "épouvante",
    "émotion",
    "tourment",
    "angoisse",
    "appréhension",
    "crainte",
    "anxiété",
    "détresse",
    "pressentiment",
    "prémonition",
    "doute",
    "transe",
    "émoi",
    "phobie",
    "trouble",
    "horreur",
    "affres",
    "consternation",
    "frousse",
    "trac"
   ]
  }
 ]
}