{
 "word": "fraîcheur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "beauté",
    "éclat",
    "splendeur",
    "vénusté",
    "magnificence",
    "joliesse",
    "harmonie",
    "perfection",
    "agrément",
    "charme",
    "délicatesse",
    "distinction",
    "grâce",
    "frais",
    "froid",
    "humidité",
    "fraîche",
    "glacé",
    "frisquet",
    "flegmatique",
    "glacial",
    "distant",
    "austère",
    "impassible",
    "insensible",
    "sérieux",
    "posé",
    "réservé",
    "sévère",
    "froidure",
    "froideur",
    "innocence",
    "pureté",
    "candeur",
    "ingénuité",
    "naïveté",
    "simplicité",
    "virginité",
    "ignorance",
    "jeunesse",
    "enfance",
    "adolescence",
    "vigueur",
    "jouvence",
    "nouveauté",
    "innovation",
    "primeur",
    "étrenne",
    "priorité",
    "commencement"
   ]
  }
 ]
}