{
 "word": "fringant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "alerte",
    "branle-bas",
    "éveil",
    "alarme",
    "vif",
    "leste",
    "éveillé",
    "rapide",
    "élégant",
    "gracieux",
    "charmant",
    "joli",
    "délicat",
    "distingué",
    "brillant",
    "aisé",
    "fin",
    "élancé",
    "raffiné",
    "chic",
    "coquet",
    "frétillant",
    "remuant",
    "agile",
    "ardent",
    "animé",
    "déluré",
    "dispos",
    "fougueux",
    "gaillard",
    "ingambe",
    "pimpant",
    "primesautier",
    "allègre",
    "vigoureux",
    "valide",
    "vert",
    "guilleret",
    "costaud",
    "lascar",
    "compère",
    "drille",
    "dunette",
    "roof",
    "vibord",
    "folâtre",
    "gai",
    "juvénile",
    "boulevardier",
    "spontané",
    "sémillant"
   ]
  }
 ]
}