{
 "word": "fripon",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "coquin",
    "gredin",
    "faquin",
    "bélître",
    "maraud",
    "vaurien",
    "pendard",
    "gueux",
    "garnement",
    "canaille",
    "scélérat",
    "voleur",
    "égrillard",
    "gaillard",
    "érotique",
    "libertin",
    "osé",
    "leste",
    "grivois",
    "filou",
    "escroc",
    "futé",
    "malin",
    "débrouillard",
    "rusé",
    "roué",
    "finaud",
    "madré",
    "malicieux",
    "déloyal",
    "infidèle",
    "perfide",
    "traître",
    "félon",
    "renégat",
    "bandit",
    "dévoyé",
    "arsouille",
    "chenapan",
    "vermine",
    "crapule",
    "nervi"
   ]
  }
 ]
}