{
 "word": "frissonnement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "frisson",
    "tremblement",
    "tressaillement",
    "frémissement",
    "crispation",
    "soubresaut",
    "sursaut",
    "crainte",
    "émoi",
    "émotion",
    "froissement",
    "bruissement",
    "grelottement",
    "hérissement",
    "horripilation",
    "tremblotement",
    "spasme",
    "convulsion",
    "oscillation",
    "vacillement",
    "trépidation",
    "ébranlement",
    "mouvement",
    "secousse",
    "tremblote",
    "chevrotement"
   ]
  }
 ]
}