{
 "word": "frisson",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "friselis",
    "frémissement",
    "froufrou",
    "ondoiement",
    "tremblement",
    "tressaillement",
    "crispation",
    "soubresaut",
    "sursaut",
    "crainte",
    "émoi",
    "émotion",
    "frissonnement",
    "froissement",
    "bruissement",
    "tremblotement",
    "spasme",
    "convulsion",
    "oscillation",
    "vacillement",
    "trépidation",
    "ébranlement",
    "mouvement",
    "secousse",
    "tressautement"
   ]
  }
 ]
}