{
 "word": "frivolité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amusement",
    "divertissement",
    "jeu",
    "plaisir",
    "délassement",
    "passe-temps",
    "récréation",
    "distraction",
    "dérivatif",
    "rigolade",
    "babiole",
    "jouet",
    "amusette",
    "gadget",
    "broutille",
    "futilité",
    "vétille",
    "affiquet",
    "bagatelle",
    "bibelot",
    "breloque",
    "fanfreluche",
    "brimborion",
    "colifichet",
    "fantaisie",
    "enfantillage",
    "puérilité",
    "légèreté",
    "baliverne",
    "bêtise",
    "sottise",
    "naïveté",
    "niaiserie",
    "inconstance",
    "vanité",
    "vide",
    "insignifiance",
    "nullité",
    "inutilité",
    "bricole",
    "hochet",
    "pretintaille",
    "inanité",
    "superficialité"
   ]
  }
 ]
}