{
 "word": "frivole",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "évaporé",
    "futile",
    "léger",
    "superficiel",
    "insignifiant",
    "puéril",
    "vain",
    "changeant",
    "fuyant",
    "insouciant",
    "étourdi",
    "instable",
    "fluctuant",
    "creux",
    "vide",
    "nul",
    "inconstant",
    "adultère",
    "infime",
    "négligeable",
    "minime",
    "mince",
    "véniel",
    "anodin",
    "dérisoire",
    "banal",
    "insoucieux",
    "indifférent",
    "oublieux",
    "imprévoyant",
    "négligent",
    "indolent",
    "fataliste",
    "insoucieuse",
    "insouciante",
    "indifférente",
    "oublieuse",
    "imprévoyante",
    "négligente",
    "indolente",
    "étourdie",
    "légère",
    "apparent",
    "infructueux",
    "volage",
    "infidèle"
   ]
  }
 ]
}