{
 "word": "froid",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "constipé",
    "anxieux",
    "embarrassé",
    "guindé",
    "solennel",
    "coincé",
    "crispé",
    "flegmatique",
    "placide",
    "calme",
    "impassible",
    "imperturbable",
    "fraîcheur",
    "frais",
    "humidité",
    "fraîche",
    "rafraîchi",
    "neuf",
    "nouveau",
    "récent",
    "jeune",
    "pur",
    "débours",
    "coût",
    "dépense",
    "frigide",
    "glacé",
    "insensible",
    "frisquet",
    "glacial",
    "distant",
    "austère",
    "sérieux",
    "posé",
    "réservé",
    "sévère",
    "froidure",
    "froideur",
    "mésentente",
    "glaçant",
    "gelant",
    "cirant",
    "gelé",
    "frappé",
    "transi",
    "refroidi",
    "hivernal",
    "polaire",
    "ferme",
    "inébranlable",
    "indifférent",
    "apathique",
    "blasé",
    "détaché",
    "dédaigneux",
    "étranger",
    "passif",
    "insoucieux",
    "insouciant",
    "indolent",
    "inexpressif",
    "atone",
    "vague",
    "terne",
    "marmoréen",
    "de marbre",
    "sec",
    "tari",
    "aride",
    "desséché",
    "anhydre",
    "stérile",
    "dur",
    "bref",
    "pincé",
    "sibérien",
    "boréal",
    "rigoureux"
   ]
  }
 ]
}