{
 "word": "froisser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chiffonner",
    "choquer",
    "heurter",
    "offusquer",
    "blesser",
    "scandaliser",
    "offenser",
    "vexer",
    "déplaire",
    "effaroucher",
    "rebuter",
    "indigner",
    "contrarier",
    "flétrir",
    "altérer",
    "décolorer",
    "défraîchir",
    "faner",
    "gâter",
    "rider",
    "sécher",
    "ternir",
    "friper",
    "bouchonner",
    "plisser",
    "cogner",
    "percuter",
    "emboutir",
    "achopper",
    "buter",
    "tamponner",
    "télescoper",
    "casser",
    "meurtrir",
    "écraser",
    "contusionner",
    "froncer",
    "plier",
    "doubler",
    "rucher",
    "révolter",
    "outrer"
   ]
  }
 ]
}