{
 "word": "froideur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "antipathie",
    "aversion",
    "antagonisme",
    "répulsion",
    "dégoût",
    "inimitié",
    "haine",
    "opposition",
    "désaccord",
    "aridité",
    "sécheresse",
    "austérité",
    "pauvreté",
    "stérilité",
    "frugalité",
    "ascèse",
    "ascétisme",
    "sobriété",
    "restrictions",
    "privations",
    "rigidité",
    "sévérité",
    "froid",
    "glacé",
    "frisquet",
    "flegmatique",
    "glacial",
    "distant",
    "austère",
    "impassible",
    "insensible",
    "sérieux",
    "posé",
    "réservé",
    "sévère",
    "froidure",
    "fraîcheur",
    "frais",
    "mésentente",
    "impassibilité",
    "apathie",
    "calme",
    "dureté",
    "équanimité",
    "fermeté",
    "flegme",
    "immobilité",
    "impavidité",
    "impénétrabilité",
    "imperturbabilité",
    "indifférence",
    "stoïcisme",
    "placidité",
    "sang-froid",
    "modération",
    "raisonnable",
    "valable",
    "gravité",
    "poids"
   ]
  }
 ]
}