{
 "word": "front",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "façade",
    "devanture",
    "avant",
    "devant",
    "endroit",
    "entrée",
    "face",
    "fronton",
    "apparence",
    "extérieur",
    "frontispice",
    "union",
    "avis",
    "en-tête",
    "introduction",
    "préface",
    "impudence",
    "audace",
    "cynisme",
    "impudeur",
    "aplomb",
    "insolence",
    "effronterie",
    "hardiesse",
    "impertinence",
    "ligne",
    "barre",
    "chemin"
   ]
  }
 ]
}