{
 "word": "frotter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "astiquer",
    "nettoyer",
    "polir",
    "fourbir",
    "cirer",
    "briquer",
    "brosser",
    "épousseter",
    "étriller",
    "panser",
    "peigner",
    "décrotter",
    "dépoussiérer",
    "bouchonner",
    "peindre",
    "décrire",
    "dépeindre",
    "encaustiquer",
    "enduire",
    "recouvrir",
    "badigeonner",
    "barbouiller",
    "oindre",
    "étendre",
    "plaquer",
    "appliquer",
    "couvrir",
    "étaler",
    "mastiquer",
    "revêtir",
    "essuyer",
    "sécher",
    "éponger",
    "essorer",
    "frictionner",
    "masser",
    "lustrer",
    "racler",
    "râper",
    "limer",
    "décaper",
    "gratter",
    "démanger",
    "enlever",
    "effacer",
    "ravaler",
    "laver",
    "blanchir",
    "lessiver",
    "récurer",
    "dégraisser",
    "savonner",
    "décrasser",
    "doucher",
    "baigner",
    "lotionner",
    "rincer",
    "délaver",
    "dégrossir",
    "affiner",
    "lisser",
    "moirer",
    "amasser",
    "assembler",
    "pétrir",
    "presser",
    "perfectionner",
    "poncer",
    "laquer",
    "tamponner",
    "choquer",
    "timbrer"
   ]
  }
 ]
}