{
 "word": "fructueux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "enrichissant",
    "avantageux",
    "lucratif",
    "payant",
    "productif",
    "rémunérateur",
    "rentable",
    "ornant",
    "fécond",
    "prolifique",
    "créateur",
    "inventif",
    "imaginatif",
    "généreux",
    "fertile",
    "fructifiant",
    "abondant",
    "profitable",
    "utile",
    "juteux",
    "créatif",
    "nécessaire",
    "indispensable",
    "bon",
    "précieux",
    "commode",
    "pratique",
    "efficace"
   ]
  }
 ]
}