{
 "word": "fruit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agrume",
    "citron",
    "orange",
    "pamplemousse",
    "pomelo",
    "bergamote",
    "clémentine",
    "mandarine",
    "baie",
    "anse",
    "ouverture",
    "effet",
    "conséquence",
    "réaction",
    "produit",
    "contrecoup",
    "portée",
    "résultante",
    "conclusion",
    "résultat",
    "suite",
    "drupe",
    "graine",
    "jujube",
    "épine du Christ",
    "paliure",
    "recette",
    "formule"
   ]
  }
 ]
}