{
 "word": "fruste",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "balourd",
    "lourdaud",
    "gauche",
    "grossier",
    "maladroit",
    "malappris",
    "rustaud",
    "stupide",
    "obtus",
    "rustre",
    "butor",
    "sot",
    "bête",
    "balourde",
    "grossière",
    "maladroite",
    "obtuse",
    "sotte",
    "rude",
    "sauvage",
    "primitif",
    "inculte",
    "impoli",
    "malpoli",
    "brut",
    "commun",
    "rudimentaire",
    "sommaire",
    "imprécis",
    "imparfait",
    "bestial",
    "béotien",
    "brute",
    "commune",
    "imprécise",
    "imparfaite",
    "bestiale",
    "impolie",
    "béotienne",
    "mufle"
   ]
  }
 ]
}