{
 "word": "frénésie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "emportement",
    "ardeur",
    "emballement",
    "élan",
    "fougue",
    "exaltation",
    "impétuosité",
    "transport",
    "enthousiasme",
    "inspiration",
    "enivrement",
    "extase",
    "délire",
    "lyrisme",
    "chaleur",
    "engouement",
    "fanatisme",
    "ferveur",
    "flamme",
    "fièvre",
    "feu",
    "fureur",
    "passion",
    "agitation",
    "furie",
    "déchaînement",
    "folie",
    "violence",
    "débordement",
    "égarement",
    "colère",
    "rage",
    "acharnement",
    "bouillonnement",
    "déferlement",
    "vivacité",
    "véhémence",
    "tourbillon",
    "manie",
    "habitude",
    "marotte",
    "tic",
    "obsession",
    "hantise",
    "monomanie",
    "précipitation",
    "hâte",
    "rapidité",
    "promptitude",
    "soudaineté",
    "vitesse",
    "brusquerie",
    "irréflexion",
    "affolement",
    "impatience"
   ]
  }
 ]
}