{
 "word": "frétillant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "remuant",
    "fringant",
    "alerte",
    "agile",
    "ardent",
    "animé",
    "déluré",
    "dispos",
    "fougueux",
    "gaillard",
    "ingambe",
    "leste",
    "pimpant",
    "primesautier",
    "agité",
    "excité",
    "instable",
    "mobile",
    "nerveux",
    "sautillant",
    "trépignant",
    "turbulent",
    "actif",
    "déchaîné",
    "rapide",
    "sémillant",
    "vif",
    "gai"
   ]
  }
 ]
}