{
 "word": "frêle",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "faible",
    "chétif",
    "fragile",
    "déficient",
    "délicat",
    "fluet",
    "gringalet",
    "freluquet",
    "criquet",
    "désarmé",
    "impuissant",
    "fatigué",
    "vulnérable",
    "précaire",
    "altérable",
    "périssable",
    "mièvre",
    "éphémère",
    "passager",
    "instable",
    "changeant",
    "malingre",
    "malade",
    "menu",
    "élancé",
    "mince",
    "fin",
    "délié",
    "gracile",
    "grêle",
    "ténu"
   ]
  }
 ]
}