{
 "word": "fugace",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "court",
    "bref",
    "concis",
    "laconique",
    "momentané",
    "éphémère",
    "passager",
    "transitoire",
    "abrégé",
    "sommaire",
    "lapidaire",
    "succinct",
    "précaire",
    "temporaire",
    "fugitif",
    "provisoire",
    "périssable",
    "rapide",
    "fuyard",
    "évadé",
    "proscrit",
    "instable",
    "évanescent",
    "variable",
    "furtif",
    "subreptice",
    "secret",
    "clandestin",
    "caché",
    "discret",
    "fragile",
    "corruptible",
    "incertain"
   ]
  }
 ]
}