{
 "word": "fugitif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "éphémère",
    "momentané",
    "bref",
    "passager",
    "temporaire",
    "provisoire",
    "périssable",
    "rapide",
    "fugace",
    "précaire",
    "transitoire",
    "évadé",
    "évanescent",
    "fuyard",
    "proscrit",
    "instable",
    "variable",
    "fugueur",
    "furtif",
    "subreptice",
    "secret",
    "clandestin",
    "caché",
    "discret",
    "fuyant",
    "insaisissable",
    "évasif",
    "mobile",
    "incertain",
    "inconstant",
    "vaincu",
    "lâche",
    "pleutre",
    "fragile",
    "capricieux",
    "mouvant",
    "errant",
    "changeant",
    "fluctuant",
    "flottant",
    "caractériel",
    "voyageur",
    "touriste"
   ]
  }
 ]
}