{
 "word": "fuir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "absenter",
    "manquer",
    "disparaître",
    "éloigner",
    "partir",
    "quitter",
    "déménager",
    "décamper",
    "biaiser",
    "obliquer",
    "tergiverser",
    "louvoyer",
    "gauchir",
    "échapper",
    "éviter",
    "esquiver",
    "empêcher",
    "conjurer",
    "prévenir",
    "obvier",
    "éluder",
    "couper",
    "fuguer",
    "détaler",
    "filer",
    "déloger",
    "déguerpir",
    "goutter",
    "couler",
    "abandonner",
    "émigrer",
    "sortir",
    "appareiller",
    "démarrer",
    "réchapper"
   ]
  }
 ]
}