{
 "word": "fuite",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dispersion",
    "dissémination",
    "éparpillement",
    "émiettement",
    "dislocation",
    "diffraction",
    "échappatoire",
    "excuse",
    "prétexte",
    "ruse",
    "dérobade",
    "subterfuge",
    "écoulement",
    "épanchement",
    "coulure",
    "coulée",
    "dégoulinade",
    "déversement",
    "débordement",
    "ruissellement",
    "évacuation",
    "suintement",
    "flux",
    "drainage",
    "escampette",
    "évasion",
    "expatriation",
    "déportation",
    "émigration",
    "exode",
    "bannissement",
    "faux-fuyant",
    "pirouette",
    "fugue",
    "escapade",
    "équipée",
    "échappée",
    "absence",
    "fredaine",
    "déperdition",
    "détour",
    "artifice",
    "tangente",
    "contiguë",
    "approchante",
    "adjacente",
    "attenante"
   ]
  }
 ]
}