{
 "word": "funeste",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "fatal",
    "inévitable",
    "mortel",
    "meurtrier",
    "sinistre",
    "catastrophique",
    "navrant",
    "tragique",
    "malheureux",
    "affligeant",
    "calamiteux",
    "nocif",
    "néfaste",
    "nuisible",
    "irréparable",
    "irrémédiable",
    "définitif",
    "lamentable",
    "déplorable",
    "pitoyable",
    "minable",
    "désolant",
    "mauvais",
    "piteux",
    "piètre",
    "misérable",
    "dommageable",
    "préjudiciable",
    "maléfique",
    "incommodant",
    "malsain",
    "dangereux",
    "destructeur",
    "pernicieux",
    "attentatoire"
   ]
  }
 ]
}