{
 "word": "fureur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acharnement",
    "entêtement",
    "obstination",
    "ténacité",
    "persévérance",
    "insistance",
    "zèle",
    "ardeur",
    "rage",
    "cruauté",
    "fanatisme",
    "emballement",
    "délire",
    "exaltation",
    "ferveur",
    "flamme",
    "fièvre",
    "feu",
    "frénésie",
    "passion",
    "agitation",
    "furie",
    "déchaînement",
    "folie",
    "enthousiasme",
    "violence",
    "débordement",
    "égarement",
    "colère",
    "transport",
    "furia",
    "impétuosité",
    "brutalité",
    "intensité"
   ]
  }
 ]
}