{
 "word": "furieux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "enragé",
    "acharné",
    "fou",
    "violent",
    "forcené",
    "frénétique",
    "passionné",
    "furibard",
    "furibond",
    "exalté",
    "déchaîné",
    "fusée",
    "furieuse",
    "furieusement",
    "furole",
    "furoncle",
    "furtif",
    "furtive",
    "furtivement",
    "furtivité",
    "fus",
    "possédé",
    "délirant",
    "énergumène",
    "eu",
    "emporté",
    "agressif",
    "brutal",
    "coléreux",
    "cruel",
    "irascible",
    "sanguinaire",
    "véhément"
   ]
  }
 ]
}