{
 "word": "furie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "frénésie",
    "fièvre",
    "agitation",
    "exaltation",
    "ardeur",
    "fureur",
    "déchaînement",
    "folie",
    "enthousiasme",
    "violence",
    "passion",
    "débordement",
    "égarement",
    "colère",
    "rage",
    "acharnement",
    "transport",
    "harpie",
    "mégère",
    "pie-grièche",
    "impétuosité",
    "bouillonnement",
    "déferlement",
    "vivacité",
    "véhémence",
    "tourbillon",
    "fougue",
    "emportement",
    "brutalité",
    "intensité"
   ]
  }
 ]
}