{
 "word": "furoncle",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abcès",
    "anthrax",
    "bouton",
    "bubon",
    "fongus",
    "lipome",
    "panaris",
    "phlegmon",
    "bourbillon",
    "chancre",
    "folliculite",
    "sycosis",
    "inflammation",
    "clou",
    "fusée",
    "furieuse",
    "furieusement",
    "furieux",
    "furole",
    "furtif",
    "furtive",
    "furtivement",
    "furtivité",
    "fus",
    "tumeur",
    "tuméfaction",
    "enflure",
    "excroissance",
    "tubérosité",
    "ampoule",
    "loupe",
    "kyste",
    "orgelet",
    "fibrome",
    "cancer"
   ]
  }
 ]
}