{
 "word": "fusionner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agréger",
    "allier",
    "amalgamer",
    "apparier",
    "assembler",
    "associer",
    "assortir",
    "coupler",
    "fondre",
    "joindre",
    "lier",
    "mélanger",
    "marier",
    "mêler",
    "combiner",
    "brouiller",
    "embrouiller",
    "rassembler",
    "conglomérer",
    "collectionner",
    "synthétiser",
    "centraliser",
    "unifier",
    "unir",
    "niveler",
    "uniformiser",
    "réunir",
    "harmoniser",
    "intégrer",
    "coaliser",
    "fédérer",
    "annexer",
    "souder",
    "enchaîner"
   ]
  }
 ]
}