{
 "word": "fusion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absorption",
    "assimilation",
    "ingestion",
    "liquidation",
    "amalgame",
    "mélange",
    "alliage",
    "alliance",
    "combinaison",
    "union",
    "réunion",
    "rapprochement",
    "confusion",
    "fusionne",
    "coalescence",
    "soudure",
    "fonte",
    "intégration",
    "concentration",
    "incorporation",
    "unification",
    "liquéfaction",
    "condensation",
    "association",
    "assemblage",
    "unité",
    "accord",
    "entente",
    "abouchement",
    "cohérence"
   ]
  }
 ]
}