{
 "word": "fustiger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "fesser",
    "corriger",
    "cravacher",
    "étriller",
    "flageller",
    "fouetter",
    "battre",
    "fouailler",
    "cingler",
    "frapper",
    "pourfendre",
    "attaquer",
    "condamner",
    "blâmer",
    "reprocher",
    "stigmatiser",
    "sermonner",
    "admonester",
    "chapitrer",
    "critiquer",
    "réprimander",
    "gourmander",
    "houspiller",
    "morigéner",
    "foudroyer"
   ]
  }
 ]
}