{
 "word": "fusée",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "astronef",
    "satellite",
    "vaisseau spatial",
    "fuseau",
    "rochet",
    "pantalon",
    "furieuse",
    "furieusement",
    "furieux",
    "furole",
    "furoncle",
    "furtif",
    "furtive",
    "furtivement",
    "furtivité",
    "fus",
    "munition",
    "balle",
    "cartouche",
    "obus",
    "projectile",
    "boulet",
    "bombe",
    "torpille",
    "ogive",
    "cintre",
    "mitraille",
    "roquette",
    "rouquette",
    "sisymbre"
   ]
  }
 ]
}