{
 "word": "futile",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "byzantin",
    "raffiné",
    "subtil",
    "compliqué",
    "entortillé",
    "farfelu",
    "oiseux",
    "pédant",
    "tarabiscoté",
    "creux",
    "concave",
    "encaissé",
    "évidé",
    "rentrant",
    "cavité",
    "vain",
    "verbeux",
    "inutile",
    "frivole",
    "léger",
    "superficiel",
    "insignifiant",
    "puéril",
    "changeant",
    "fuyant",
    "insouciant",
    "étourdi",
    "instable",
    "fluctuant",
    "vide",
    "nul",
    "infime",
    "négligeable",
    "minime",
    "mince",
    "véniel",
    "anodin",
    "dérisoire",
    "banal",
    "apparent",
    "infructueux"
   ]
  }
 ]
}