{
 "word": "futilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "babiole",
    "jouet",
    "amusette",
    "gadget",
    "broutille",
    "frivolité",
    "vétille",
    "affiquet",
    "bagatelle",
    "bibelot",
    "breloque",
    "fanfreluche",
    "brimborion",
    "baliverne",
    "sornette",
    "niaiserie",
    "sottise",
    "faribole",
    "billevesée",
    "bourde",
    "calembredaine",
    "fadaise",
    "puérilité",
    "figurine",
    "statuette",
    "saxe",
    "biscuit",
    "chinoiserie",
    "colifichet",
    "fantaisie",
    "enfantillage",
    "légèreté",
    "bêtise",
    "naïveté",
    "vanité",
    "vide",
    "insignifiance",
    "nullité",
    "inutilité",
    "inanité",
    "inefficacité",
    "caducité",
    "non-valeur",
    "zéro",
    "ânerie",
    "superficialité",
    "orgueil"
   ]
  }
 ]
}