{
 "word": "futé",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "espiègle",
    "malicieux",
    "vif",
    "malin",
    "coquin",
    "narquois",
    "astucieux",
    "taquin",
    "roué",
    "finaud",
    "rusé",
    "roublard",
    "habile",
    "dégourdi",
    "déluré",
    "débrouillard",
    "intelligent",
    "madré",
    "fripon",
    "adroit",
    "compétent",
    "capable",
    "émérite",
    "virtuose",
    "avisé",
    "retors",
    "diplomate",
    "lutin",
    "esprit",
    "génie",
    "mauvais",
    "malice"
   ]
  }
 ]
}