{
 "word": "fuyant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "évasif",
    "équivoque",
    "ambigu",
    "détourné",
    "douteux",
    "vague",
    "frivole",
    "futile",
    "léger",
    "superficiel",
    "insignifiant",
    "puéril",
    "vain",
    "changeant",
    "insouciant",
    "étourdi",
    "instable",
    "fluctuant",
    "insaisissable",
    "évanescent",
    "fugitif",
    "mobile",
    "incertain",
    "inconstant",
    "indécis",
    "hésitant",
    "flottant",
    "perplexe",
    "désorienté",
    "embarrassé",
    "vacillant",
    "timoré",
    "irrésolu",
    "aboulique",
    "ondoyant",
    "faible",
    "flou",
    "imperceptible",
    "fragile",
    "capricieux",
    "mouvant",
    "errant",
    "variable",
    "caractériel"
   ]
  }
 ]
}