{
 "word": "fâcheux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "accrocheur",
    "combatif",
    "tenace",
    "collant",
    "contrariant",
    "agaçant",
    "ennuyeux",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "discourtois",
    "grossier",
    "empoisonneur",
    "casse-pieds",
    "enquiquineur",
    "gêneur",
    "importun",
    "raseur",
    "regrettable",
    "blessant",
    "pénible",
    "mauvais",
    "douloureux",
    "gênant",
    "indiscret",
    "incommodant",
    "incommode",
    "inconfortable",
    "embarrassant",
    "encombrant",
    "envahissant",
    "intrus",
    "fatigant",
    "obsédant",
    "excédent",
    "embêtant",
    "inopportun",
    "curieux",
    "voyeur",
    "déplacé",
    "intempestif",
    "inconvenant"
   ]
  }
 ]
}