{
 "word": "fécond",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "prolifique",
    "créateur",
    "inventif",
    "imaginatif",
    "productif",
    "généreux",
    "fertile",
    "fructueux",
    "fructifiant",
    "abondant",
    "riche",
    "avantageux",
    "rentable",
    "profitable",
    "lucratif",
    "utile",
    "gras",
    "épais",
    "gros",
    "dodu",
    "bouffi",
    "corpulent",
    "charnu",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "replet",
    "rond",
    "ventru",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "créatif",
    "ingénieux",
    "industrieux",
    "prolifère"
   ]
  }
 ]
}