{
 "word": "féerique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bel",
    "adorable",
    "admirable",
    "brillant",
    "charmant",
    "céleste",
    "délicat",
    "divin",
    "délicieux",
    "élégant",
    "éclatant",
    "enchanteur",
    "exquis",
    "belle",
    "brillante",
    "charmante",
    "délicate",
    "divine",
    "délicieuse",
    "éblouissante",
    "élégante",
    "éclatante",
    "exquise",
    "dionysiaque",
    "bacchanale",
    "dionysies",
    "enthousiasmant",
    "fantasmagorique",
    "fantastique",
    "fabuleux",
    "légendaire",
    "mythologique",
    "mythique",
    "chimérique",
    "imaginaire",
    "irréel",
    "fictif",
    "prodigieux",
    "incroyable",
    "extraordinaire",
    "étonnant",
    "magique",
    "mystérieux",
    "beau",
    "surnaturel",
    "ésotérique",
    "occulte",
    "merveilleux",
    "enchanté",
    "miraculeux",
    "cabalistique"
   ]
  }
 ]
}