{
 "word": "félibre",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "écrivain",
    "auteur",
    "romancier",
    "historien",
    "grammairien",
    "librettiste",
    "biographe",
    "pamphlétaire",
    "commentateur",
    "exégète",
    "glossateur",
    "scoliaste",
    "journaliste",
    "poète",
    "aède",
    "rhapsode",
    "versificateur",
    "chantre",
    "chansonnier",
    "barde",
    "chanteur",
    "troubadour",
    "trouvère",
    "ménestrel",
    "jongleur"
   ]
  }
 ]
}