{
 "word": "féroce",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "cruel",
    "barbare",
    "dur",
    "méchant",
    "cruelle",
    "dure",
    "méchante",
    "impitoyable",
    "inhumain",
    "sanguinaire",
    "sauvage",
    "cannibale",
    "implacable",
    "atroce",
    "monstrueux",
    "insensible",
    "inexorable",
    "inflexible",
    "terrible",
    "rigoureux",
    "acharné",
    "intraitable",
    "endurci",
    "accablant",
    "irrésistible",
    "abominable",
    "affreux",
    "bestial",
    "diabolique",
    "immonde",
    "infernal",
    "mauvais",
    "odieux",
    "inhumaine",
    "affreuse",
    "bestiale",
    "infernale",
    "mauvaise",
    "odieuse",
    "monstrueuse",
    "redoutable",
    "effroyable",
    "dangereux"
   ]
  }
 ]
}