{
 "word": "fétide",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "écœurant",
    "nauséabond",
    "nauséeux",
    "fade",
    "répugnant",
    "infect",
    "dégoûtant",
    "puant",
    "rebutant",
    "sale",
    "malpropre",
    "immoral",
    "malodorant",
    "croupissant",
    "empesté",
    "malsain",
    "repoussant",
    "immonde",
    "pestilentiel",
    "pernicieux",
    "corrupteur",
    "putride",
    "vicié",
    "empuanti",
    "méphitique",
    "miasmatique",
    "suffocant"
   ]
  }
 ]
}