{
 "word": "fête",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anniversaire",
    "jubilé",
    "centenaire",
    "biguine",
    "danse",
    "bringue",
    "commémoration",
    "célébration",
    "cérémonie",
    "mémento",
    "congé",
    "permission",
    "congédiement",
    "vacance",
    "détente",
    "relâche",
    "inactivité",
    "festin",
    "agape",
    "banquet",
    "bombance",
    "ripaille",
    "bamboche",
    "noce",
    "beuverie",
    "festival",
    "festivité",
    "gala",
    "solennité",
    "réjouissances",
    "kermesse",
    "foire",
    "fiesta",
    "bamboula",
    "réception",
    "gueuleton",
    "mariage",
    "repas",
    "java",
    "pagne",
    "ducasse",
    "nouba",
    "raout",
    "réunion",
    "bal",
    "réjouissance",
    "divertissement",
    "distraction",
    "liesse",
    "plaisir",
    "jubilation",
    "joie",
    "ribote",
    "bombe",
    "orgie",
    "ribouldingue",
    "sauterie",
    "pince-fesses",
    "soirée",
    "surprise-partie",
    "populaire",
    "soirée"
   ]
  }
 ]
}