{
 "word": "fût",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "baril",
    "barrique",
    "feuillette",
    "foudre",
    "futaille",
    "muid",
    "quartaut",
    "tonne",
    "tonneau",
    "tonnelet",
    "bidon",
    "gourde",
    "jerrycan",
    "nourrice",
    "container",
    "cuve",
    "réservoir",
    "colonne",
    "pilier",
    "pilastre",
    "poteau",
    "pylône",
    "cariatide",
    "stèle",
    "obélisque",
    "aiguille",
    "cippe",
    "futaie",
    "pièce",
    "tinette",
    "chape"
   ]
  }
 ]
}