{
 "word": "gaffe",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "balourdise",
    "sottise",
    "stupidité",
    "bêtise",
    "gaucherie",
    "maladresse",
    "bévue",
    "ânerie",
    "niaiserie",
    "imbécillité",
    "idiotie",
    "inanité",
    "absurdité",
    "ineptie",
    "bourde",
    "erreur",
    "étourderie",
    "méprise",
    "impair",
    "faute",
    "boulette",
    "inadvertance",
    "distraction",
    "égarement",
    "fourvoiement",
    "errements",
    "fausseté",
    "lapsus",
    "illusion",
    "coquille",
    "perche",
    "trompe",
    "gaule",
    "croc",
    "bâton",
    "rame",
    "tuteur",
    "juche"
   ]
  }
 ]
}