{
 "word": "gage",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "caution",
    "garantie",
    "palladium",
    "dépôt",
    "aval",
    "couverture",
    "hypothèque",
    "arrhes",
    "nantissement",
    "antichrèse",
    "warrant",
    "sauvegarde",
    "preuve",
    "témoignage",
    "démonstration",
    "argument",
    "confirmation",
    "conviction",
    "attestation",
    "signe",
    "motif",
    "critère",
    "indice",
    "punition",
    "châtiment",
    "peine",
    "condamnation",
    "pénitence",
    "sanction",
    "correction",
    "damnation",
    "répression",
    "calamité",
    "fléau",
    "vengeance"
   ]
  }
 ]
}