{
 "word": "gagner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amadouer",
    "domestiquer",
    "flatter",
    "cajoler",
    "enjôler",
    "dresser",
    "persuader",
    "adoucir",
    "caresser",
    "brouter",
    "pacager",
    "manger",
    "tondre",
    "encaisser",
    "acquérir",
    "vaincre",
    "arriver",
    "mériter",
    "valoir",
    "encourir",
    "rafler",
    "accaparer",
    "emporter",
    "acheter",
    "monopoliser",
    "truster",
    "prendre",
    "enlever",
    "récolter",
    "moissonner",
    "rejoindre",
    "rattraper",
    "atteindre",
    "regagner",
    "rallier",
    "retrouver",
    "joindre",
    "remporter",
    "conquérir",
    "obtenir",
    "arracher",
    "soutirer",
    "décrocher",
    "triompher",
    "jubiler",
    "coûter",
    "équivaloir"
   ]
  }
 ]
}