{
 "word": "gai",
 "entries": [
  {
   "category": "Interjection Adjectif",
   "synonyms": [
    "allègre",
    "badin",
    "espiègle",
    "léger",
    "mutin",
    "enjoué",
    "folâtre",
    "divertissant",
    "aimable",
    "détaché",
    "content",
    "satisfait",
    "heureux",
    "ravi",
    "enchanté",
    "radieux",
    "réjoui",
    "comblé",
    "aise",
    "joyeux",
    "rassasié",
    "épanoui",
    "folichon",
    "drôle",
    "réjouissant",
    "rieur",
    "rayonnant",
    "jovial",
    "riant",
    "guilleret",
    "gondolant",
    "cocasse",
    "comique",
    "amusant",
    "plaisant",
    "facétieux",
    "ondulant",
    "travaillant",
    "jouant",
    "fringant",
    "hilare",
    "agréable",
    "juvénile",
    "actif",
    "ardent",
    "jeune",
    "pimpant",
    "vif",
    "pompette",
    "éméché",
    "pinté",
    "ivre",
    "grisé",
    "rond",
    "printanier",
    "neuf",
    "clair",
    "frais",
    "content"
   ]
  }
 ]
}