{
 "word": "gaieté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alacrité",
    "allégresse",
    "euphorie",
    "aise",
    "béatitude",
    "bonheur",
    "détente",
    "soulagement",
    "optimisme",
    "oubli",
    "joie",
    "exultation",
    "emballement",
    "jubilation",
    "débordement",
    "éclatement",
    "transports",
    "contentement",
    "liesse",
    "enjouement",
    "entrain",
    "hilarité",
    "jovialité",
    "amusement",
    "plaisanterie",
    "goguette",
    "ironie",
    "persiflage",
    "moquerie",
    "raillerie",
    "humour",
    "sarcasme",
    "dérision",
    "juvénilité",
    "allant",
    "ardeur",
    "vivacité",
    "jeunesse"
   ]
  }
 ]
}