{
 "word": "gaillard",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bougre",
    "drôle",
    "luron",
    "individu",
    "oiseau",
    "quidam",
    "égrillard",
    "coquin",
    "fripon",
    "érotique",
    "libertin",
    "osé",
    "leste",
    "grivois",
    "fringant",
    "alerte",
    "agile",
    "ardent",
    "animé",
    "déluré",
    "dispos",
    "fougueux",
    "frétillant",
    "ingambe",
    "pimpant",
    "primesautier",
    "allègre",
    "vigoureux",
    "vif",
    "valide",
    "vert",
    "guilleret",
    "costaud",
    "lascar",
    "compère",
    "drille",
    "dunette",
    "roof",
    "vibord",
    "léger",
    "mâtin",
    "pont",
    "passerelle",
    "ponceau",
    "viaduc",
    "pontil",
    "aqueduc",
    "appontement"
   ]
  }
 ]
}