{
 "word": "gain",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acquis",
    "prise",
    "domination",
    "assujettissement",
    "soumission",
    "capture",
    "séduction",
    "acheté",
    "avantage",
    "privilège",
    "prérogative",
    "supériorité",
    "atout",
    "chance",
    "intérêt",
    "bénéfice",
    "profit",
    "rétribution",
    "boni",
    "revenu",
    "rapport",
    "excédent",
    "faveur",
    "grâce",
    "bienfait",
    "récompense",
    "budget",
    "balance",
    "compte",
    "comptabilité",
    "crédit",
    "dépense",
    "recette",
    "moyens",
    "plan",
    "prévision",
    "rentrée",
    "salaire",
    "butin",
    "proie",
    "récolte",
    "richesse",
    "conquête",
    "victoire",
    "crapette",
    "succès",
    "triomphe",
    "bonheur",
    "réussite",
    "émolument",
    "rémunération",
    "paie",
    "appointements",
    "traitement",
    "cachet",
    "honoraires",
    "indemnité",
    "vacation",
    "attention",
    "importance",
    "lucre",
    "plus-value",
    "amélioration",
    "augmentation",
    "valorisation",
    "utilité",
    "rendement",
    "produit",
    "aubaine",
    "acquêt",
    "prébende",
    "récit",
    "causalité",
    "liaison",
    "union",
    "proportion",
    "rentabilité",
    "profitabilité",
    "productivité",
    "efficience",
    "patience",
    "prospérité",
    "fortune",
    "performance",
    "prouesse"
   ]
  }
 ]
}