{
 "word": "galant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "amant",
    "amoureux",
    "soupirant",
    "sigisbée",
    "ami",
    "compagnon",
    "copain",
    "chéri",
    "régulier",
    "tourtereau",
    "passionné",
    "entiché",
    "épris",
    "tendre",
    "affectueux",
    "bien-aimé",
    "courtois",
    "poli",
    "affable",
    "civil",
    "gracieux",
    "aimable",
    "accort",
    "attentionné",
    "serviable",
    "empressé",
    "entreprenant",
    "généreux",
    "probe",
    "cavalier",
    "séducteur",
    "godelureau",
    "blanc-bec",
    "freluquet",
    "gandin",
    "amène",
    "avenant",
    "charmant",
    "gentil",
    "élégant",
    "mignon",
    "charmeur",
    "ensorceleur",
    "séduisant",
    "béguin",
    "suborneur",
    "enjôleur"
   ]
  }
 ]
}