{
 "word": "galerie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "corridor",
    "couloir",
    "passage",
    "coulisse",
    "goulet",
    "gorge",
    "détroit",
    "exposition",
    "étalage",
    "exhibition",
    "salon",
    "vernissage",
    "rétrospective",
    "musée",
    "pinacothèque",
    "collection",
    "porte-bagages",
    "filet",
    "portique",
    "porche",
    "arcade",
    "péristyle",
    "pœcile",
    "portail",
    "porte",
    "rue",
    "ruelle",
    "voie",
    "artère",
    "allée",
    "avenue"
   ]
  }
 ]
}