{
 "word": "galvaniser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "anodiser",
    "oxyder",
    "nickeler",
    "électriser",
    "enflammer",
    "enthousiasmer",
    "passionner",
    "exciter",
    "électrolyser",
    "encourager",
    "inciter",
    "pousser",
    "approuver",
    "applaudir",
    "soutenir",
    "exhorter",
    "engager",
    "stimuler",
    "aiguillonner",
    "embraser",
    "exalter",
    "ravir",
    "enivrer",
    "enfiévrer",
    "transporter",
    "métalliser",
    "étamer",
    "zinguer"
   ]
  }
 ]
}