{
 "word": "gamin",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "enfant",
    "petit",
    "bambin",
    "rejeton",
    "descendant",
    "poupon",
    "chérubin",
    "ange",
    "nourrisson",
    "bébé",
    "adolescent",
    "enfantin",
    "espiègle",
    "immature",
    "impubère",
    "infantile",
    "léger",
    "mutin",
    "puéril",
    "simple",
    "galopin",
    "chenapan",
    "drôle",
    "galapiat",
    "garnement",
    "vaurien",
    "polisson",
    "voyou",
    "gavroche",
    "gosse",
    "titi",
    "poulbot",
    "fille de joie",
    "gone",
    "mouflet",
    "mioche",
    "moujingue"
   ]
  }
 ]
}