{
 "word": "garantie",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "assurance",
    "confiance",
    "promesse",
    "attestation",
    "certificat",
    "certification",
    "déclaration",
    "diplôme",
    "recommandation",
    "témoignage",
    "satisfecit",
    "brevet",
    "acte",
    "commission",
    "licence",
    "confirmation",
    "affirmation",
    "renouvellement",
    "approbation",
    "preuve",
    "authentification",
    "vérification",
    "validation",
    "entérinement",
    "ratification",
    "continuation",
    "maintien",
    "couverte",
    "abritée",
    "défendue",
    "préservée",
    "sauvegardée",
    "vêtue",
    "gage",
    "caution",
    "palladium",
    "dépôt",
    "aval",
    "couverture",
    "hypothèque",
    "arrhes",
    "cautionnement",
    "signature",
    "engagement",
    "précaution",
    "répondant",
    "sauvegarde",
    "palliatif",
    "remède",
    "expédient",
    "substitut",
    "ersatz",
    "préservation",
    "protection",
    "défense",
    "abri",
    "garde",
    "conservation",
    "démonstration",
    "argument",
    "conviction",
    "signe",
    "motif",
    "critère",
    "indice",
    "responsable",
    "paraphe",
    "griffe",
    "émargement",
    "seing",
    "contreseing",
    "sceau"
   ]
  }
 ]
}