{
 "word": "garantir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abriter",
    "couvrir",
    "réfugier",
    "protéger",
    "cacher",
    "garer",
    "terrer",
    "tapir",
    "dissimuler",
    "affirmer",
    "assurer",
    "attester",
    "témoigner",
    "certifier",
    "avancer",
    "soutenir",
    "alléguer",
    "arguer",
    "prétendre",
    "assumer",
    "supporter",
    "endosser",
    "payer",
    "fixer",
    "avaliser",
    "confirmer",
    "authentifier",
    "réaffirmer",
    "affermir",
    "répéter",
    "corroborer",
    "homologuer",
    "légaliser",
    "valider",
    "cautionner",
    "parer",
    "prémunir",
    "parrainer",
    "appuyer",
    "encourager",
    "aider",
    "sponsoriser",
    "préserver",
    "armer",
    "munir",
    "avertir",
    "vacciner",
    "sauvegarder",
    "conserver",
    "épargner",
    "exempter",
    "garder",
    "veiller",
    "défendre",
    "sauver",
    "réserver",
    "stocker",
    "économiser",
    "retenir",
    "destiner",
    "guérir"
   ]
  }
 ]
}