{
 "word": "garanti",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "assuré",
    "évident",
    "défendu",
    "fixé",
    "certifié",
    "attesté",
    "avéré",
    "confirmé",
    "démontré",
    "prouvé",
    "breveté",
    "diplômé",
    "couvert",
    "abrité",
    "préservé",
    "sauvegardé",
    "vêtu",
    "abri",
    "ombrage",
    "protection",
    "recouvert",
    "bâché",
    "protégé",
    "caparaçonné",
    "revêtu",
    "enveloppé",
    "caché",
    "établi",
    "vrai",
    "sûr",
    "réel",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "placé",
    "installé",
    "affirmé",
    "cautionné",
    "avalisé",
    "paré",
    "prémuni",
    "inviolable",
    "intangible",
    "sacré",
    "promis",
    "prédit",
    "prévu",
    "fiancé",
    "juré",
    "dit",
    "espéré",
    "compté",
    "présagé"
   ]
  }
 ]
}