{
 "word": "garde",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "conservation",
    "conserve",
    "entretien",
    "maintien",
    "préservation",
    "protection",
    "sauvegarde",
    "faction",
    "ligue",
    "agitation",
    "surveillance",
    "gardien",
    "gardiennage",
    "veille",
    "patrouille",
    "ronde",
    "reconnaissance",
    "guet",
    "détachement",
    "garantie",
    "défense",
    "abri",
    "sentinelle",
    "factionnaire",
    "guetteur",
    "vedette",
    "vigie",
    "surveillant",
    "vigilance",
    "inspection",
    "attention",
    "contrôle",
    "tutelle",
    "autorité",
    "administration",
    "dépendance",
    "contrainte"
   ]
  }
 ]
}