{
 "word": "gardien",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "ange",
    "archange",
    "séraphin",
    "chérubin",
    "angelot",
    "saint",
    "amour",
    "bébé",
    "concierge",
    "portier",
    "huissier",
    "cerbère",
    "suisse",
    "conservateur",
    "traditionaliste",
    "flic",
    "agent",
    "inspecteur",
    "commissaire",
    "garde",
    "surveillance",
    "faction",
    "surveillant",
    "vigile",
    "dépositaire",
    "consignataire",
    "geôlier",
    "sentinelle",
    "prétorien",
    "guichetier",
    "veilleur",
    "policier",
    "motard",
    "factionnaire",
    "guetteur",
    "vedette",
    "vigie",
    "guet",
    "répétiteur",
    "contrôleur"
   ]
  }
 ]
}