{
 "word": "garder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "avoir",
    "détenir",
    "tenir",
    "disposer",
    "renfermer",
    "actif",
    "bien",
    "possession",
    "richesse",
    "crédit",
    "chaperonner",
    "accompagner",
    "couvrir",
    "diriger",
    "parrainer",
    "patronner",
    "préserver",
    "protéger",
    "suivre",
    "conserver",
    "maintenir",
    "sauvegarder",
    "entretenir",
    "sauver",
    "ménager",
    "soigner",
    "épargner",
    "escorter",
    "convoyer",
    "eues",
    "posséder",
    "obtenir",
    "eus",
    "soutenir",
    "retenir",
    "patrouiller",
    "surveiller",
    "reconnaître",
    "parcourir",
    "prémunir",
    "garantir",
    "exempter",
    "abriter",
    "parer",
    "veiller",
    "défendre",
    "réserver",
    "stocker",
    "économiser",
    "destiner",
    "contenir",
    "arrêter",
    "endiguer",
    "ralentir",
    "modérer",
    "guérir",
    "contrôler",
    "examiner",
    "épier"
   ]
  }
 ]
}