{
 "word": "garni",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "étoffé",
    "riche",
    "fourni",
    "approvisionné",
    "armé",
    "livré",
    "muni",
    "nanti",
    "pourvu",
    "servi",
    "fourré",
    "massif",
    "buisson",
    "breuil",
    "haie",
    "enfoncé",
    "meublé",
    "empli",
    "hérissé",
    "échevelé",
    "ébouriffé",
    "hirsute",
    "rebroussé",
    "entouré",
    "occupé",
    "ornementé",
    "rempli",
    "enrichi",
    "plein",
    "farci",
    "chargé",
    "complet",
    "débordant",
    "bondé",
    "saturé",
    "peuplé",
    "repu",
    "rassasié"
   ]
  }
 ]
}