{
 "word": "garnir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assortir",
    "accorder",
    "associer",
    "apparier",
    "réassortir",
    "adapter",
    "conformer",
    "marier",
    "harmoniser",
    "pourvoir",
    "boiser",
    "consolider",
    "butter",
    "chausser",
    "emplir",
    "remplir",
    "combler",
    "bourrer",
    "saturer",
    "truffer",
    "encombrer",
    "tasser",
    "farcir",
    "fourrer",
    "entrelarder",
    "boucher",
    "gaver",
    "étoffer",
    "capitonner",
    "matelasser",
    "feutrer",
    "ouater",
    "rembourrer",
    "enfoncer",
    "franger",
    "border",
    "orner",
    "meubler",
    "équiper",
    "ornementer",
    "peupler",
    "fournir",
    "multiplier",
    "plâtrer",
    "enduire",
    "sceller",
    "rempailler",
    "canner",
    "empailler",
    "pailler",
    "réparer"
   ]
  }
 ]
}