{
 "word": "garniture",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bordure",
    "bord",
    "ornement",
    "cordon",
    "haie",
    "ligne",
    "barrière",
    "carnèle",
    "bourrelet",
    "calfeutrage",
    "enjolivement",
    "accessoire",
    "fioriture",
    "enjolivure",
    "feston",
    "frange",
    "guirlande",
    "passementerie",
    "torsade",
    "assortiment",
    "passement",
    "dragonne",
    "broderie",
    "chamarrure",
    "ruban",
    "tresse",
    "ganse",
    "guipure",
    "placage",
    "revêtement",
    "émaillage",
    "dorure"
   ]
  }
 ]
}