{
 "word": "garnement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chenapan",
    "vaurien",
    "sacripant",
    "gredin",
    "canaille",
    "crapule",
    "galopin",
    "coquin",
    "bandit",
    "faquin",
    "fripon",
    "bélître",
    "maraud",
    "pendard",
    "gueux",
    "scélérat",
    "voleur",
    "galapiat",
    "polisson",
    "drôle",
    "gamin",
    "voyou",
    "enfant",
    "gavroche",
    "gosse",
    "titi",
    "dévoyé",
    "arsouille",
    "vermine",
    "nervi"
   ]
  }
 ]
}