{
 "word": "gaspiller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "dilapider",
    "dépenser",
    "épuiser",
    "engloutir",
    "absorber",
    "avaler",
    "dévorer",
    "engouffrer",
    "détruire",
    "submerger",
    "sombrer",
    "dissiper",
    "gâcher",
    "gâter",
    "perdre",
    "bâcler",
    "galvauder",
    "rater",
    "saboter",
    "barbouiller",
    "abîmer",
    "vulgariser",
    "dégrader",
    "déprécier",
    "avilir",
    "prodiguer"
   ]
  }
 ]
}