{
 "word": "gauche",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bâbord",
    "balourd",
    "lourdaud",
    "fruste",
    "grossier",
    "maladroit",
    "malappris",
    "rustaud",
    "stupide",
    "obtus",
    "rustre",
    "butor",
    "sot",
    "bête",
    "balourde",
    "grossière",
    "maladroite",
    "obtuse",
    "sotte",
    "biais",
    "incliné",
    "penché",
    "biaisé",
    "détour",
    "emprunté",
    "embarrassé",
    "engourdi",
    "gourd",
    "léthargique",
    "inerte",
    "paralysé",
    "raide",
    "rigide",
    "empoté",
    "ankylosé",
    "lent",
    "lourd",
    "endormi",
    "gaffeur",
    "senestre",
    "godiche",
    "naïf",
    "malhabile",
    "inhabile",
    "oblique",
    "tortueuse",
    "sinueuse",
    "courbe",
    "ondoyante",
    "ondulante",
    "tordue",
    "zigzagante",
    "tortueux",
    "sinueux",
    "ondoyant",
    "ondulant",
    "tordu"
   ]
  }
 ]
}