{
 "word": "geindre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "criailler",
    "beugler",
    "brailler",
    "glapir",
    "piailler",
    "récriminer",
    "rouspéter",
    "pleurnicher",
    "gémir",
    "appeler",
    "crier",
    "murmurer",
    "pleurer",
    "reprocher",
    "protester",
    "réclamer",
    "répondre",
    "redire",
    "regretter",
    "déplorer",
    "désapprouver",
    "repentir",
    "excuser",
    "lamenter",
    "regret",
    "remords",
    "contrition",
    "repentance"
   ]
  }
 ]
}