{
 "word": "gentillesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amabilité",
    "affabilité",
    "prévenance",
    "obligeance",
    "courtoisie",
    "civilité",
    "politesse",
    "aménité",
    "bienveillance",
    "délicatesse",
    "bonhomie",
    "bonté",
    "douceur",
    "facilité",
    "familiarité",
    "simplicité",
    "charité",
    "abnégation",
    "altruisme",
    "bénignité",
    "bienfaisance",
    "clémence",
    "compassion",
    "dévouement",
    "générosité",
    "humanité",
    "indulgence",
    "attention",
    "joliesse",
    "beauté",
    "vénusté",
    "complaisance",
    "serviabilité"
   ]
  }
 ]
}