{
 "word": "gentil",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "agréable",
    "plaisant",
    "convenable",
    "bon",
    "savoureux",
    "doux",
    "aimable",
    "sociable",
    "sympathique",
    "avenant",
    "bienveillant",
    "accueillant",
    "affable",
    "amical",
    "brave",
    "débonnaire",
    "compréhensif",
    "favorable",
    "indulgent",
    "ouvert",
    "prévenant",
    "gracieux",
    "charmant",
    "mignon",
    "complaisant",
    "attentionné",
    "délicat",
    "gentillet",
    "mignonnet",
    "accort",
    "amène",
    "civil",
    "courtois",
    "poli",
    "empressé",
    "galant",
    "élégant"
   ]
  }
 ]
}