{
 "word": "germe",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "ébauche",
    "amorce",
    "canevas",
    "carcasse",
    "commencement",
    "croquis",
    "début",
    "esquisse",
    "essai",
    "brouillon",
    "maquette",
    "pochade",
    "projet",
    "embryon",
    "fœtus",
    "graine",
    "œuf",
    "grain",
    "gamète",
    "semence",
    "spore",
    "kyste",
    "pluie",
    "microbe",
    "micro-organisme",
    "virus",
    "bacille",
    "bactérie",
    "avorton",
    "ovocyte",
    "ovule",
    "oosphère",
    "lente",
    "pousse",
    "rejet",
    "bourgeon",
    "surgeon",
    "plant",
    "bouture",
    "marcotte",
    "repousse",
    "encourage",
    "poursuit",
    "rudiment",
    "linéament",
    "principe"
   ]
  }
 ]
}