{
 "word": "gestionnaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "administrateur",
    "dirigeant",
    "responsable",
    "directeur",
    "régisseur",
    "gérant",
    "manageur",
    "administratrice",
    "liquidatrice",
    "curatrice",
    "tutrice",
    "gérante",
    "économe",
    "épargnant",
    "parcimonieux",
    "prévoyant",
    "mesuré",
    "avare",
    "intendant",
    "trésorier",
    "financier",
    "banquier",
    "boursier",
    "capitaliste",
    "bancaire",
    "budgétaire",
    "monétaire",
    "pécuniaire",
    "mandataire",
    "tenancier",
    "délégué",
    "agent",
    "manager",
    "gérer",
    "diriger",
    "régenter",
    "régir",
    "gouverner",
    "réglementer",
    "commander",
    "conduire",
    "imprésario",
    "entraîneur",
    "chef"
   ]
  }
 ]
}