{
 "word": "gifle",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affront",
    "humiliation",
    "vexation",
    "camouflet",
    "avanie",
    "raillerie",
    "offense",
    "indignité",
    "outrage",
    "soufflet",
    "baffe",
    "claque",
    "coup",
    "choc",
    "heurt",
    "brutalité",
    "atteinte",
    "violence",
    "horion",
    "tape",
    "calotte",
    "chiquenaude",
    "pichenette",
    "nasarde",
    "raclée",
    "châtiment",
    "correction",
    "volée"
   ]
  }
 ]
}