{
 "word": "gigantesque",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "babylonien",
    "pharaonique",
    "colossal",
    "monumental",
    "titanesque",
    "immense",
    "énorme",
    "démesuré",
    "formidable",
    "extraordinaire",
    "exagéré",
    "herculéen",
    "monstrueux",
    "géant",
    "grand",
    "éléphantesque",
    "prodigieux",
    "cyclopéen",
    "étonnant",
    "grandiose",
    "imposant",
    "majestueux",
    "impressionnant",
    "sublime",
    "hippopotamesque",
    "affreux",
    "horrible",
    "pharamineux",
    "phénoménal",
    "fantastique",
    "incroyable",
    "pyramidal",
    "génial",
    "hallucinant",
    "fabuleux",
    "inouï"
   ]
  }
 ]
}