{
 "word": "glacé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "figé",
    "contraint",
    "immobile",
    "paralysé",
    "pétrifié",
    "raide",
    "sclérosé",
    "statufié",
    "stéréotypé",
    "transi",
    "frigide",
    "froid",
    "insensible",
    "frissonnant",
    "frémissant",
    "gelé",
    "grelottant",
    "morfondu",
    "tremblant",
    "frisquet",
    "flegmatique",
    "glacial",
    "distant",
    "austère",
    "impassible",
    "sérieux",
    "posé",
    "réservé",
    "sévère",
    "froidure",
    "froideur",
    "fraîcheur",
    "frais",
    "engourdi",
    "refroidi",
    "frappé",
    "hivernal",
    "polaire",
    "lisse",
    "poli",
    "égal",
    "lustré",
    "verni",
    "satiné",
    "longeron",
    "médusé",
    "stupéfié",
    "interdit",
    "saisi",
    "terrifié",
    "ébahi",
    "épouvanté"
   ]
  }
 ]
}