{
 "word": "glacer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "frigorifier",
    "congeler",
    "frapper",
    "geler",
    "réfrigérer",
    "refroidir",
    "givrer",
    "transir",
    "cirer",
    "intimider",
    "menacer",
    "effrayer",
    "impressionner",
    "troubler",
    "effaroucher",
    "paralyser",
    "terroriser",
    "lisser",
    "polir",
    "unir",
    "égaliser",
    "aplanir",
    "aplatir",
    "lustrer",
    "adoucir",
    "satiner",
    "pétrifier",
    "méduser",
    "stupéfier",
    "interdire",
    "saisir",
    "terrifier",
    "ébahir",
    "épouvanter",
    "vernir",
    "enduire",
    "laquer",
    "peindre",
    "vitrifier",
    "pelliculer"
   ]
  }
 ]
}