{
 "word": "glacial",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "froid",
    "glacé",
    "frisquet",
    "flegmatique",
    "distant",
    "austère",
    "impassible",
    "insensible",
    "sérieux",
    "posé",
    "réservé",
    "sévère",
    "froidure",
    "froideur",
    "fraîcheur",
    "frais",
    "glaçant",
    "gelant",
    "cirant",
    "gelé",
    "frappé",
    "transi",
    "refroidi",
    "hivernal",
    "polaire",
    "marmoréen",
    "de marbre",
    "sibérien",
    "boréal",
    "rigoureux"
   ]
  }
 ]
}