{
 "word": "glisser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "coulisser",
    "effleurer",
    "caresser",
    "frôler",
    "érafler",
    "fuser",
    "bondir",
    "charger",
    "foncer",
    "fondre",
    "couler",
    "rouler",
    "patiner",
    "skier",
    "déraper",
    "filer",
    "riper",
    "ramper",
    "tomber",
    "passer",
    "intercaler",
    "ajouter",
    "insérer",
    "interposer",
    "introduire",
    "joindre",
    "conduire",
    "engager",
    "enfoncer",
    "insinuer",
    "injecter",
    "fourrer",
    "inoculer",
    "plonger",
    "incorporer",
    "enfourner",
    "serpenter",
    "onduler",
    "sinuer",
    "zigzaguer",
    "godiller",
    "slalomer",
    "sombrer",
    "chavirer",
    "périr"
   ]
  }
 ]
}