{
 "word": "gloire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apothéose",
    "célébrité",
    "renom",
    "honneurs",
    "lauriers",
    "éclat",
    "immortalité",
    "popularité",
    "illustration",
    "notoriété",
    "retentissement",
    "engouement",
    "vogue",
    "glorification",
    "grandeur",
    "ampleur",
    "élévation",
    "étendue",
    "excellence",
    "force",
    "honneur",
    "immensité",
    "importance",
    "mérite",
    "puissance",
    "stature",
    "taille",
    "estime",
    "respect",
    "réputation",
    "dignité",
    "fierté",
    "éternité",
    "pérennité",
    "survie",
    "laurier",
    "succès",
    "majesté",
    "souveraineté",
    "splendeur",
    "magnificence",
    "prestige",
    "superbe",
    "beauté",
    "renommée",
    "sainteté",
    "béatitude",
    "salut",
    "vertu",
    "perfection"
   ]
  }
 ]
}