{
 "word": "glorification",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apologie",
    "plaidoyer",
    "éloge",
    "louange",
    "défense",
    "justification",
    "compliment",
    "panégyrique",
    "dithyrambe",
    "encensement",
    "approbation",
    "félicitation",
    "congratulations",
    "applaudissement",
    "flatterie",
    "oraison",
    "encens",
    "gloire",
    "célébrité",
    "renom",
    "honneurs",
    "lauriers",
    "éclat",
    "immortalité",
    "popularité",
    "illustration",
    "notoriété",
    "retentissement",
    "engouement",
    "vogue",
    "célébration"
   ]
  }
 ]
}