{
 "word": "glorieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "éclatant",
    "étincelant",
    "éblouissant",
    "flamboyant",
    "brillant",
    "rutilant",
    "rayonnant",
    "illustre",
    "magnifique",
    "luxueux",
    "riche",
    "fastueux",
    "coloré",
    "fameux",
    "célèbre",
    "renommé",
    "réputé",
    "mémorable",
    "insigne",
    "historique",
    "marquant",
    "extraordinaire",
    "inoubliable",
    "frappant",
    "grandiose",
    "saillant",
    "prestigieux",
    "prodigieux",
    "fascinant",
    "séduisant",
    "admirable",
    "renversant",
    "remarquable",
    "notable",
    "considérable",
    "rare",
    "formidable",
    "épatant",
    "émérite",
    "excellent",
    "saint",
    "bienheureux",
    "élu",
    "auguste",
    "vénérable",
    "martyr",
    "juste",
    "sacré"
   ]
  }
 ]
}