{
 "word": "glorifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acclamer",
    "applaudir",
    "ovationner",
    "crier",
    "adorer",
    "honorer",
    "idolâtrer",
    "aimer",
    "déifier",
    "sacraliser",
    "vénérer",
    "respecter",
    "révérer",
    "exalter",
    "aduler",
    "encenser",
    "flatter",
    "flagorner",
    "louanger",
    "louer",
    "courtiser",
    "vanter",
    "bénir",
    "oindre",
    "sacrer",
    "consacrer",
    "remercier",
    "récompenser",
    "complimenter",
    "approuver",
    "congratuler",
    "féliciter",
    "magnifier",
    "célébrer",
    "chanter",
    "diviniser",
    "admirer",
    "saluer",
    "estimer",
    "rehausser",
    "préconiser",
    "prôner",
    "prêcher"
   ]
  }
 ]
}