{
 "word": "gluant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "épais",
    "dense",
    "gros",
    "fort",
    "solide",
    "consistant",
    "pâteux",
    "visqueux",
    "grossier",
    "lourd",
    "pesant",
    "ramassé",
    "dru",
    "poisseux",
    "collant",
    "gras",
    "dodu",
    "bouffi",
    "corpulent",
    "charnu",
    "étoffé",
    "obèse",
    "plantureux",
    "replet",
    "rond",
    "ventru",
    "huileux",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "sirupeux",
    "doucereux",
    "fade",
    "glutineux",
    "graisseux"
   ]
  }
 ]
}