{
 "word": "gonfler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ballonner",
    "bedonner",
    "grossir",
    "bomber",
    "arrondir",
    "cambrer",
    "cintrer",
    "courber",
    "enfler",
    "gondoler",
    "redresser",
    "renfler",
    "bouffir",
    "boursoufler",
    "cloquer",
    "gaufrer",
    "dilater",
    "empâter",
    "augmenter",
    "croître",
    "forcir",
    "épaissir",
    "engraisser",
    "distendre",
    "enorgueillir",
    "prévaloir",
    "flatter",
    "fermenter",
    "bouillir",
    "chauffer",
    "lever",
    "travailler",
    "mijoter",
    "congestionner",
    "météoriser",
    "déborder",
    "exagérer",
    "besogner",
    "tuméfier"
   ]
  }
 ]
}