{
 "word": "gonflé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "ballonné",
    "distendu",
    "enflé",
    "flatulent",
    "tendu",
    "venteux",
    "bombé",
    "arrondi",
    "bossu",
    "convexe",
    "cintré",
    "courbe",
    "renflé",
    "ventru",
    "bouffi",
    "boursouflé",
    "cloqué",
    "soufflé",
    "ampoulé",
    "emphatique",
    "pompier",
    "déclamatoire",
    "guindé",
    "culotté",
    "impudent",
    "gondolé",
    "ondulé",
    "travaillé",
    "déformé",
    "courbé",
    "dilaté",
    "grossi",
    "augmenté",
    "rebondi",
    "gras",
    "grassouillet",
    "gros",
    "sauté",
    "turgescent",
    "tumescent",
    "turgide",
    "vultueux"
   ]
  }
 ]
}