{
 "word": "gonflement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ballonnement",
    "enflure",
    "flatulence",
    "flatuosité",
    "météorisme",
    "ventosité",
    "bombement",
    "arrondi",
    "bosse",
    "convexité",
    "cintre",
    "courbe",
    "renflement",
    "bouffissure",
    "boursouflure",
    "boursouflement",
    "bubon",
    "bulle",
    "cloque",
    "grosseur",
    "œdème",
    "tumeur",
    "turgescence",
    "dilatation",
    "augmentation",
    "distension",
    "élargissement",
    "érection",
    "expansion",
    "extension",
    "empâtement",
    "épaisseur",
    "recouvrement",
    "tuméfaction",
    "fluxion",
    "congestion",
    "grossissement",
    "intumescence",
    "inflammation",
    "phlébite",
    "tumescence",
    "lésion",
    "tympanisme"
   ]
  }
 ]
}