{
 "word": "gorge",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "buste",
    "corsage",
    "poitrine",
    "sein",
    "torse",
    "cluse",
    "défilé",
    "vallée",
    "couloir",
    "passage",
    "corridor",
    "galerie",
    "coulisse",
    "goulet",
    "détroit",
    "gargamelle",
    "gosier",
    "bouche",
    "estomac",
    "larynx",
    "luette",
    "œsophage",
    "pharynx",
    "poitrail",
    "coffre",
    "pectoraux",
    "thorax",
    "décolleté",
    "balcon",
    "seins",
    "mamelle",
    "mamelon",
    "vallon",
    "val",
    "bassin",
    "combe",
    "ravin",
    "ravine",
    "voix",
    "son",
    "organe",
    "cri",
    "chant",
    "ton",
    "parole"
   ]
  }
 ]
}