{
 "word": "goujat",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "rustre",
    "malotru",
    "mufle",
    "butor",
    "gougnafier",
    "impoli",
    "malpoli",
    "huron",
    "discourtois",
    "malappris",
    "malhonnête",
    "incivil",
    "grossier",
    "incorrect",
    "inconvenant",
    "insolent",
    "impertinent",
    "irrespectueux",
    "irrévérencieux",
    "maraud",
    "fripouille",
    "faquin",
    "coquin",
    "sacripant",
    "chenapan",
    "rebut",
    "racaille",
    "salopard",
    "museau"
   ]
  }
 ]
}