{
 "word": "goujaterie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "impolitesse",
    "grossièreté",
    "vulgarité",
    "trivialité",
    "obscénité",
    "grivoiserie",
    "insolence",
    "rusticité",
    "insulte",
    "injure",
    "saleté",
    "ordure",
    "cochonnerie",
    "discourtoisie",
    "impertinence",
    "incivilité",
    "inconvenance",
    "incorrection",
    "irrévérence",
    "irrespect",
    "muflerie",
    "indélicatesse",
    "inélégance",
    "lourdeur",
    "balourdise"
   ]
  }
 ]
}