{
 "word": "gourde",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "abruti",
    "brute",
    "ahuri",
    "balourd",
    "benêt",
    "borné",
    "bouché",
    "idiot",
    "imbécile",
    "bête",
    "bidon",
    "fût",
    "jerrycan",
    "nourrice",
    "container",
    "cuve",
    "réservoir",
    "bouteille",
    "litre",
    "flacon",
    "fiole",
    "magnum",
    "carafe",
    "fillette",
    "canette",
    "bonbonne",
    "dame-jeanne",
    "fiasque",
    "tourie",
    "calebasse"
   ]
  }
 ]
}