{
 "word": "goutter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "couler",
    "sourdre",
    "jaillir",
    "suinter",
    "suer",
    "filtrer",
    "pleuvoir",
    "distiller",
    "déborder",
    "dégouliner",
    "ruisseler",
    "gicler",
    "inonder",
    "fuir",
    "perler",
    "emperler",
    "apparaître",
    "crachiner",
    "pleuvasser",
    "pleuviner",
    "pleuvoter",
    "bruiner",
    "affluer",
    "transpirer",
    "secréter",
    "exsuder",
    "transsuder",
    "exhaler",
    "mouiller"
   ]
  }
 ]
}