{
 "word": "goutte",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arthritisme",
    "diathèse",
    "rhumatisme",
    "eau-de-vie",
    "alcool",
    "gnôle",
    "schnaps",
    "casse-pattes",
    "tord-boyaux",
    "globule",
    "gouttelette",
    "larme",
    "eau",
    "perle",
    "larmoiement",
    "sanglot",
    "pleurnichement",
    "pleurnicherie",
    "mal",
    "chagrin",
    "souffrance",
    "grain",
    "boule",
    "bêtise",
    "bévue",
    "bijou",
    "joyau",
    "lapsus",
    "marguerite",
    "merveille",
    "modèle",
    "perfection",
    "perlouse",
    "phénix",
    "trésor",
    "arthrite",
    "sciatique",
    "lumbago",
    "roupie",
    "morve",
    "argent"
   ]
  }
 ]
}