{
 "word": "gouvernement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "état",
    "situation",
    "métier",
    "nation",
    "exécutif",
    "pouvoir",
    "gestion",
    "administration",
    "conduite",
    "direction",
    "économat",
    "gérance",
    "gouverne",
    "intendance",
    "régie",
    "autorité",
    "puissance",
    "ministère",
    "politique",
    "économie",
    "diplomatie",
    "présidence",
    "régime",
    "cure",
    "vitesse",
    "règne",
    "royauté",
    "époque",
    "prédominance"
   ]
  }
 ]
}