{
 "word": "gouverner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "axer",
    "orienter",
    "diriger",
    "aiguiller",
    "conduire",
    "guider",
    "braquer",
    "viser",
    "conseiller",
    "gérer",
    "recommander",
    "préconiser",
    "prôner",
    "inspirer",
    "inspirateur",
    "instigateur",
    "mentor",
    "guide",
    "gourou",
    "administrer",
    "régir",
    "régenter",
    "régler",
    "commander",
    "présider",
    "mener",
    "dominer",
    "organiser",
    "acheminer",
    "piloter",
    "manager",
    "réglementer",
    "imprésario",
    "entraîneur",
    "gestionnaire",
    "directeur",
    "responsable",
    "chef",
    "manœuvrer",
    "manier",
    "régner",
    "prédominer"
   ]
  }
 ]
}