{
 "word": "goût",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appétit",
    "appétence",
    "faim",
    "besoin",
    "désir",
    "avidité",
    "attrait",
    "soif",
    "aptitude",
    "disposition",
    "prédisposition",
    "penchant",
    "capacité",
    "compétence",
    "talent",
    "génie",
    "habileté",
    "adresse",
    "élégance",
    "grâce",
    "beauté",
    "charme",
    "distinction",
    "harmonie",
    "raffinement",
    "dandysme",
    "aisance",
    "savoir-vivre",
    "tact",
    "saveur",
    "guise",
    "façon",
    "fantaisie",
    "gré",
    "manière",
    "gustation",
    "prédilection",
    "faveur",
    "préférence",
    "affection",
    "sapidité",
    "piment",
    "sel",
    "bouquet",
    "fumet"
   ]
  }
 ]
}