{
 "word": "goûter",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "admirer",
    "contempler",
    "apprécier",
    "simuler",
    "priser",
    "passonniel",
    "célébrer",
    "louer",
    "aimer",
    "affectionner",
    "chérir",
    "adorer",
    "idolâtrer",
    "vénérer",
    "estimer",
    "raffoler",
    "collation",
    "comparaison",
    "expérimenter",
    "étudier",
    "essayer",
    "tenter",
    "aventurer",
    "constater",
    "éprouver",
    "risquer",
    "vérifier",
    "voir",
    "hasarder",
    "jouir",
    "savourer",
    "profiter",
    "posséder",
    "bénéficier",
    "quatre-heures",
    "déguster"
   ]
  }
 ]
}