{
 "word": "gracieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "accueillant",
    "ouvert",
    "affable",
    "amène",
    "aimable",
    "accort",
    "avenant",
    "abordable",
    "hospitalier",
    "adorable",
    "admirable",
    "épatant",
    "bénévole",
    "gratuit",
    "spontané",
    "volontaire",
    "complaisant",
    "désintéressé",
    "charmant",
    "plaisant",
    "séduisant",
    "enchanteur",
    "captivant",
    "agréable",
    "ravissant",
    "piquant",
    "intéressant",
    "fascinant",
    "ensorcelant",
    "attrayant",
    "courtois",
    "poli",
    "civil",
    "galant",
    "attentionné",
    "croquignolet",
    "coquet",
    "beau",
    "élégant",
    "joli",
    "délicat",
    "distingué",
    "brillant",
    "aisé",
    "fringant",
    "fin",
    "élancé",
    "raffiné",
    "chic",
    "gentil",
    "mignon",
    "empressé"
   ]
  }
 ]
}