{
 "word": "grain",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bourrasque",
    "orage",
    "risée",
    "rafale",
    "tornade",
    "tempête",
    "trombe",
    "tourbillon",
    "cyclone",
    "tourmente",
    "typhon",
    "brin",
    "bout",
    "fétu",
    "peu",
    "filament",
    "morceau",
    "germe",
    "gamète",
    "graine",
    "semence",
    "embryon",
    "spore",
    "kyste",
    "globule",
    "corpuscule",
    "pluie",
    "granule",
    "granulé",
    "pilule",
    "once",
    "léopard des neiges",
    "ondée",
    "averse",
    "giboulée",
    "perle",
    "boule",
    "goutte",
    "bêtise",
    "bévue",
    "bijou",
    "joyau",
    "lapsus",
    "larme",
    "marguerite",
    "merveille",
    "modèle",
    "perfection",
    "perlouse",
    "phénix",
    "trésor",
    "pigment",
    "pigmentation",
    "couleur",
    "tache",
    "plomb",
    "saturne",
    "fusible",
    "ouragan",
    "houle"
   ]
  }
 ]
}