{
 "word": "graisse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "axonge",
    "saindoux",
    "gras",
    "lipide",
    "lard",
    "suif",
    "panne",
    "cambouis",
    "épais",
    "gros",
    "dodu",
    "bouffi",
    "corpulent",
    "charnu",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "replet",
    "rond",
    "ventru",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "huile",
    "oléagineux",
    "lubrifiant",
    "vaseline",
    "talc",
    "cire",
    "graphite",
    "graissant",
    "huilant",
    "onguent",
    "paraffine",
    "pommade"
   ]
  }
 ]
}