{
 "word": "grand",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "ample",
    "large",
    "spacieux",
    "étendu",
    "vaste",
    "volumineux",
    "abondant",
    "copieux",
    "aristocrate",
    "noble",
    "seigneur",
    "patricien",
    "gentilhomme",
    "altesse",
    "prince",
    "chevalier",
    "cavalier",
    "hobereau",
    "baraqué",
    "fort",
    "costaud",
    "puissant",
    "râblé",
    "béant",
    "ouvert",
    "considérable",
    "immense",
    "couché",
    "gisant",
    "gigantesque",
    "colossal",
    "géant",
    "démesuré",
    "énorme",
    "éléphantesque",
    "monstrueux",
    "prodigieux",
    "cyclopéen",
    "titanesque",
    "étonnant",
    "élevé",
    "long",
    "grandiose",
    "monumental",
    "important",
    "haut",
    "dominant",
    "culminant",
    "supérieur",
    "éminent",
    "cime",
    "faîte",
    "crête",
    "pointe",
    "tête",
    "éminence",
    "flèche",
    "illimité",
    "infini",
    "incommensurable",
    "incalculable",
    "indéfini",
    "insondable",
    "grave",
    "sérieux",
    "principal",
    "notable",
    "essentiel",
    "capital",
    "fondamental",
    "utile",
    "crucial",
    "majeur",
    "imposant",
    "majestueux",
    "magistral",
    "auguste",
    "solennel",
    "superbe",
    "impressionnant",
    "gros",
    "corpulent",
    "intimidant",
    "intense",
    "intensif",
    "tendu",
    "extrême",
    "vif",
    "violent",
    "continu",
    "soutenu",
    "compact",
    "acharné",
    "éternel",
    "prolixe",
    "longuet",
    "élancé",
    "longiligne",
    "oblong",
    "longitudinal",
    "interminable",
    "allongé",
    "biscotte",
    "gressin",
    "affreux",
    "horrible",
    "généreux",
    "magnanime",
    "profond",
    "enfoncé",
    "creux",
    "encaissé",
    "bas",
    "caverneux",
    "obscur",
    "pénétrant",
    "abstrait",
    "abstrus"
   ]
  }
 ]
}