{
 "word": "grandeur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dimension",
    "grosseur",
    "proportion",
    "mesure",
    "mensuration",
    "largeur",
    "longueur",
    "hauteur",
    "profondeur",
    "épaisseur",
    "importance",
    "taille",
    "format",
    "énormité",
    "excès",
    "extravagance",
    "ampleur",
    "élévation",
    "étendue",
    "excellence",
    "force",
    "gloire",
    "honneur",
    "immensité",
    "mérite",
    "puissance",
    "stature",
    "héroïsme",
    "bravoure",
    "sacrifice",
    "courage",
    "amplitude",
    "espace",
    "infini",
    "infinitude",
    "multitude",
    "abîme",
    "quantité",
    "intensité",
    "accentuation",
    "acmé",
    "acuité",
    "virulence",
    "véhémence",
    "majesté",
    "souveraineté",
    "splendeur",
    "magnificence",
    "dignité",
    "prestige",
    "superbe",
    "beauté",
    "pointure",
    "forme",
    "capacité",
    "somme",
    "contenance",
    "dose",
    "beaucoup",
    "gabarit",
    "allure"
   ]
  }
 ]
}