{
 "word": "grandiose",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "architectural",
    "architectonique",
    "monumental",
    "imposant",
    "colossal",
    "écrasant",
    "considérable",
    "grand",
    "élevé",
    "étendu",
    "long",
    "vaste",
    "spacieux",
    "large",
    "énorme",
    "immense",
    "important",
    "majestueux",
    "impressionnant",
    "sublime",
    "gigantesque",
    "inoubliable",
    "célèbre",
    "fameux",
    "frappant",
    "glorieux",
    "historique",
    "illustre",
    "insigne",
    "mémorable",
    "saillant",
    "évasé",
    "ample",
    "gros",
    "géant",
    "généreux",
    "riche",
    "aisé",
    "libéral",
    "compréhensif",
    "largeur",
    "espace",
    "noble",
    "auguste",
    "solennel",
    "olympien",
    "prodigieux",
    "pompeux",
    "sentencieux",
    "pontifiant",
    "emphatique",
    "pédant",
    "guindé",
    "compassé"
   ]
  }
 ]
}