{
 "word": "grasse",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "crémeuse",
    "épaisse",
    "grosse",
    "dodue",
    "bouffie",
    "corpulente",
    "charnue",
    "étoffée",
    "forte",
    "obèse",
    "plantureuse",
    "replète",
    "ronde",
    "ventrue",
    "graveleuse",
    "obscène",
    "grivoise",
    "grossière",
    "croustillante",
    "crue",
    "égrillarde",
    "licencieuse",
    "lubrique",
    "ordurière",
    "osée",
    "scabreuse",
    "scatologique",
    "huileuse",
    "graisseuse",
    "visqueuse",
    "onctueuse",
    "poisseuse"
   ]
  }
 ]
}