{
 "word": "gras",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "adipeux",
    "graisseux",
    "bouffi",
    "charnu",
    "corpulent",
    "dodu",
    "potelé",
    "replet",
    "crémeux",
    "empâté",
    "graisse",
    "lipide",
    "lard",
    "saindoux",
    "suif",
    "panne",
    "cambouis",
    "épais",
    "gros",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "rond",
    "ventru",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "grivois",
    "grossier",
    "croustillant",
    "cru",
    "égrillard",
    "lubrique",
    "ordurier",
    "osé",
    "scabreux",
    "scatologique",
    "onctueux",
    "bedonnant",
    "difforme",
    "velouté",
    "moelleux",
    "doux",
    "opulent",
    "luxurieux",
    "copieux",
    "rebondi",
    "arrondi",
    "gonflé",
    "grassouillet",
    "sauté"
   ]
  }
 ]
}