{
 "word": "gratter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "biner",
    "aérer",
    "ameublir",
    "bêcher",
    "sarcler",
    "serfouir",
    "cultiver",
    "bûcher",
    "turbiner",
    "bosser",
    "appentis",
    "cave",
    "resserre",
    "effacer",
    "gommer",
    "ôter",
    "recouvrir",
    "enlever",
    "estomper",
    "raturer",
    "rayer",
    "biffer",
    "barrer",
    "annuler",
    "supprimer",
    "radier",
    "égratigner",
    "érafler",
    "écorcher",
    "griffer",
    "effleurer",
    "piquer",
    "blesser",
    "frotter",
    "démanger",
    "racler",
    "râper",
    "ravaler",
    "grattouiller",
    "gratouiller",
    "chatouiller",
    "labourer",
    "sillonner",
    "retourner",
    "façonner",
    "remuer",
    "travailler",
    "peler",
    "éplucher",
    "écorcer",
    "écosser",
    "décortiquer",
    "dépouiller",
    "tondre",
    "ratisser",
    "râteler"
   ]
  }
 ]
}