{
 "word": "gratification",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bakchich",
    "pot-de-vin",
    "bonification",
    "gracieuseté",
    "prime",
    "don",
    "cadeau",
    "avantage",
    "récompense",
    "libéralité",
    "pourboire",
    "générosité",
    "étrennes",
    "largesses",
    "présent",
    "indemnité",
    "guelte",
    "bonus",
    "commission",
    "arrosage",
    "largesse",
    "faveur",
    "ristourne",
    "surpasse",
    "médaille",
    "décoration",
    "diplôme",
    "accessit",
    "citation",
    "mention",
    "oscar",
    "satisfecit",
    "bénéfice",
    "prix"
   ]
  }
 ]
}