{
 "word": "graveleux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "gras",
    "épais",
    "gros",
    "dodu",
    "bouffi",
    "corpulent",
    "charnu",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "replet",
    "rond",
    "ventru",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graisse",
    "grivois",
    "grossier",
    "croustillant",
    "cru",
    "égrillard",
    "lubrique",
    "ordurier",
    "osé",
    "scabreux",
    "scatologique",
    "libidineux",
    "libertin",
    "indécent",
    "inconvenant",
    "impudique",
    "débauché",
    "dévergondé",
    "érotique",
    "paillard",
    "salé"
   ]
  }
 ]
}