{
 "word": "gravité",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "gravitation",
    "attraction",
    "force",
    "sérieux",
    "austérité",
    "majesté",
    "dignité",
    "solennité",
    "componction",
    "importance",
    "portée",
    "étendue",
    "rôle",
    "effet",
    "efficacité",
    "conséquence",
    "poids",
    "intérêt",
    "influence",
    "valeur",
    "crédit",
    "nocivité",
    "nocuité",
    "nuisance",
    "dangerosité",
    "préjudice",
    "pesanteur",
    "posé",
    "raisonnable",
    "valable",
    "froideur",
    "cérémonie"
   ]
  }
 ]
}