{
 "word": "gravure",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bas-relief",
    "sculpture",
    "ciselure",
    "glyphe",
    "eau-forte",
    "acide nitrique",
    "image",
    "grignotis",
    "représentation",
    "reproduction",
    "effigie",
    "dessin",
    "portrait",
    "photographie",
    "cliché",
    "illustration",
    "caricature",
    "icône",
    "estampe",
    "tableau",
    "lithogravure",
    "décoration",
    "moulure",
    "ornement",
    "buste",
    "monument",
    "statue",
    "vignette",
    "frontispice",
    "timbre"
   ]
  }
 ]
}