{
 "word": "grave",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom Verbe",
   "synonyms": [
    "climatérique",
    "dangereux",
    "délicat",
    "difficile",
    "crucial",
    "indécis",
    "décisif",
    "digne",
    "honnête",
    "méritant",
    "respectable",
    "sérieux",
    "noble",
    "juste",
    "louable",
    "honorable",
    "vertueux",
    "méritoire",
    "distant",
    "fier",
    "important",
    "austère",
    "caverneux",
    "considérable",
    "principal",
    "notable",
    "essentiel",
    "capital",
    "fondamental",
    "grand",
    "utile",
    "majeur",
    "dominant",
    "imposant",
    "majestueux",
    "magistral",
    "auguste",
    "solennel",
    "superbe",
    "monumental",
    "impressionnant",
    "gros",
    "corpulent",
    "intimidant",
    "profond",
    "enfoncé",
    "creux",
    "encaissé",
    "bas",
    "fort",
    "obscur",
    "pénétrant",
    "abstrait",
    "abstrus"
   ]
  }
 ]
}