{
 "word": "griffe",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "crampon",
    "agrafe",
    "attache",
    "croc",
    "crochet",
    "grappin",
    "harpon",
    "piton",
    "empreinte",
    "marque",
    "trace",
    "stigmate",
    "impression",
    "signature",
    "estampille",
    "cachet",
    "seing",
    "sceau",
    "ongle",
    "serre",
    "ergot",
    "éperon",
    "sabot",
    "corne",
    "timbre",
    "poinçon",
    "label",
    "paraphe",
    "émargement",
    "contreseing",
    "engagement",
    "garantie",
    "tenaille",
    "pince",
    "pincette",
    "morailles",
    "tricoises"
   ]
  }
 ]
}