{
 "word": "griffure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "blessure",
    "plaie",
    "mal",
    "lésion",
    "coup",
    "fracture",
    "cassure",
    "meurtrissure",
    "contusion",
    "écorchure",
    "égratignure",
    "entaille",
    "entorse",
    "excoriation",
    "éraflure",
    "éraillure",
    "griffade",
    "rayure",
    "raie",
    "sillon",
    "strie",
    "striure",
    "hachure",
    "marbrure",
    "zébrure",
    "ligne",
    "trait",
    "bande"
   ]
  }
 ]
}