{
 "word": "grille",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "barrière",
    "clôture",
    "fermeture",
    "barrage",
    "palissade",
    "haie",
    "borne",
    "obstacle",
    "mur",
    "fossé",
    "séparation",
    "parapet",
    "balustrade",
    "enceinte",
    "grillage",
    "porte",
    "chaîne",
    "barbelé",
    "crible",
    "batée",
    "calibreur",
    "claie",
    "passoire",
    "sas",
    "tamis",
    "trieur",
    "transperce",
    "tamise",
    "barreaux",
    "programmation",
    "brûle"
   ]
  }
 ]
}