{
 "word": "grincheux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "acariâtre",
    "abrupt",
    "acrimonieux",
    "atrabilaire",
    "bougon",
    "bourru",
    "désagréable",
    "revêche",
    "rogue",
    "rébarbatif",
    "rude",
    "brusque",
    "rustre",
    "rustaud",
    "hirsute",
    "grognon",
    "grossier",
    "cavalier",
    "gringe",
    "hargneux",
    "critiqueur",
    "geignard",
    "mécontent",
    "ronchon",
    "rouspéteur",
    "renfrogné",
    "maussade",
    "morose"
   ]
  }
 ]
}