{
 "word": "gris",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "beige",
    "bis",
    "jaunâtre",
    "marron clair",
    "sable",
    "bistre",
    "bistré",
    "brun",
    "brunâtre",
    "éméché",
    "soûl",
    "parti",
    "aviné",
    "émoustillé",
    "plein",
    "terne",
    "ivre",
    "grisâtre",
    "cendré",
    "grisé",
    "tabac",
    "pétun",
    "nicotine",
    "havane",
    "caporal",
    "cigarette",
    "cigare",
    "pipe",
    "chique",
    "prise"
   ]
  }
 ]
}