{
 "word": "grivoise",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "croustilleuse",
    "croustillante",
    "crue",
    "égrillarde",
    "leste",
    "triviale",
    "graveleuse",
    "obscène",
    "grossière",
    "grasse",
    "licencieuse",
    "lubrique",
    "ordurière",
    "osée",
    "scabreuse",
    "scatologique",
    "libidineuse",
    "libertine",
    "indécente",
    "inconvenante",
    "impudique",
    "débauchée",
    "dévergondée",
    "salée",
    "légère"
   ]
  }
 ]
}