{
 "word": "grognon",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "boudeur",
    "renfrogné",
    "chagrin",
    "morose",
    "maussade",
    "revêche",
    "buté",
    "bougon",
    "acariâtre",
    "bourru",
    "ronchon",
    "rude",
    "brusque",
    "rustre",
    "rustaud",
    "hirsute",
    "grincheux",
    "rébarbatif",
    "grossier",
    "cavalier",
    "grognard",
    "râleur",
    "grogneur",
    "critiqueur",
    "geignard",
    "mécontent",
    "rouspéteur",
    "grondeur",
    "ennuyeux",
    "terne",
    "triste",
    "contrarié",
    "fâché",
    "insatisfait"
   ]
  }
 ]
}