{
 "word": "gronder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "admonester",
    "réprimander",
    "blâmer",
    "tancer",
    "semoncer",
    "sermonner",
    "moraliser",
    "chapitrer",
    "remontrer",
    "raisonner",
    "attraper",
    "prendre",
    "abuser",
    "gourmander",
    "grogner",
    "bougonner",
    "grognasser",
    "grognonner",
    "grommeler",
    "marmonner",
    "maugréer",
    "ronchonner",
    "rouspéter",
    "protester",
    "critiquer",
    "pester",
    "morigéner",
    "quereller",
    "disputer",
    "houspiller",
    "chamailler",
    "batailler",
    "chicaner",
    "rabrouer",
    "rembarrer",
    "rouler",
    "berner",
    "tourner",
    "enrouler",
    "remuer",
    "émotter"
   ]
  }
 ]
}