{
 "word": "grosseur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "boursouflure",
    "ballonnement",
    "bouffissure",
    "boursouflement",
    "bubon",
    "bulle",
    "cloque",
    "enflure",
    "gonflement",
    "œdème",
    "tumeur",
    "turgescence",
    "corpulence",
    "embonpoint",
    "empâtement",
    "épaississement",
    "obésité",
    "rondeur",
    "dimension",
    "grandeur",
    "proportion",
    "mesure",
    "mensuration",
    "largeur",
    "longueur",
    "hauteur",
    "profondeur",
    "épaisseur",
    "importance",
    "taille",
    "format",
    "rotondité",
    "recouvrement",
    "dilatation",
    "tuméfaction",
    "bosse",
    "consistance",
    "étendue",
    "abondance",
    "compacité",
    "densité",
    "lourdeur",
    "viscosité",
    "calibre",
    "abcès",
    "intumescence",
    "adiposité"
   ]
  }
 ]
}