{
 "word": "grossièreté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bestialité",
    "animalité",
    "brutalité",
    "barbarie",
    "brusquerie",
    "cruauté",
    "férocité",
    "inhumanité",
    "sauvagerie",
    "violence",
    "gauloiserie",
    "grivoiserie",
    "vulgarité",
    "trivialité",
    "obscénité",
    "goujaterie",
    "insolence",
    "rusticité",
    "insulte",
    "injure",
    "saleté",
    "ordure",
    "cochonnerie",
    "impolitesse",
    "discourtoisie",
    "impertinence",
    "incivilité",
    "inconvenance",
    "incorrection",
    "irrévérence",
    "irrespect",
    "muflerie",
    "incongruité",
    "cynisme",
    "impudicité",
    "indécence",
    "licence",
    "effronterie",
    "morgue",
    "mépris",
    "offense",
    "arrogance",
    "dédain",
    "suffisance",
    "audace",
    "pornographie",
    "immoralité"
   ]
  }
 ]
}