{
 "word": "grossir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "additionner",
    "ajouter",
    "augmenter",
    "majorer",
    "adjoindre",
    "joindre",
    "compléter",
    "allonger",
    "intercaler",
    "insérer",
    "étendre",
    "enrichir",
    "amplifier",
    "développer",
    "agrandir",
    "embellir",
    "enjoliver",
    "broder",
    "bedonner",
    "gonfler",
    "boursoufler",
    "bouffir",
    "cloquer",
    "enfler",
    "dilater",
    "élargir",
    "engraisser",
    "épaissir",
    "exagérer",
    "forcer",
    "bluffer",
    "pousser",
    "surestimer",
    "abuser",
    "outrer",
    "surcharger",
    "forcir",
    "ballonner",
    "distendre",
    "congestionner",
    "météoriser",
    "déborder",
    "grandir",
    "croître",
    "multiplier",
    "progresser",
    "prospérer",
    "pulluler",
    "remplumer"
   ]
  }
 ]
}