{
 "word": "gros",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "corpulent",
    "énorme",
    "démesuré",
    "épais",
    "dense",
    "fort",
    "solide",
    "consistant",
    "pâteux",
    "gluant",
    "visqueux",
    "grossier",
    "lourd",
    "pesant",
    "ramassé",
    "dru",
    "gras",
    "dodu",
    "bouffi",
    "charnu",
    "étoffé",
    "obèse",
    "plantureux",
    "replet",
    "rond",
    "ventru",
    "huileux",
    "poisseux",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "grassouillet",
    "potelé",
    "abondant",
    "imposant",
    "majestueux",
    "magistral",
    "grave",
    "auguste",
    "solennel",
    "superbe",
    "monumental",
    "considérable",
    "impressionnant",
    "grand",
    "intimidant",
    "large",
    "évasé",
    "ample",
    "étendu",
    "vaste",
    "spacieux",
    "immense",
    "grandiose",
    "important",
    "géant",
    "généreux",
    "riche",
    "aisé",
    "libéral",
    "compréhensif",
    "largeur",
    "espace",
    "maous",
    "massif",
    "plein",
    "pur",
    "trapu",
    "rebondi",
    "arrondi",
    "gonflé",
    "sauté",
    "bedonnant",
    "volumineux",
    "enflé",
    "encombrant",
    "embarrassant",
    "profond"
   ]
  }
 ]
}