{
 "word": "grosse",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "épaisse",
    "dense",
    "forte",
    "solide",
    "consistante",
    "pâteuse",
    "gluante",
    "visqueuse",
    "grossière",
    "lourde",
    "pesante",
    "ramassée",
    "drue",
    "grasse",
    "dodue",
    "bouffie",
    "corpulente",
    "charnue",
    "étoffée",
    "obèse",
    "plantureuse",
    "replète",
    "ronde",
    "ventrue",
    "grassouillette",
    "potelée",
    "abondante"
   ]
  }
 ]
}