{
 "word": "grossier",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "animal",
    "bestial",
    "brutal",
    "instinctif",
    "bête",
    "bestiole",
    "créature",
    "bétail",
    "gibier",
    "faune",
    "balourd",
    "lourdaud",
    "fruste",
    "gauche",
    "maladroit",
    "malappris",
    "rustaud",
    "stupide",
    "obtus",
    "rustre",
    "butor",
    "sot",
    "béotien",
    "profane",
    "sauvage",
    "cruel",
    "inhumain",
    "bourru",
    "bougon",
    "acariâtre",
    "rude",
    "brusque",
    "hirsute",
    "grincheux",
    "grognon",
    "revêche",
    "rébarbatif",
    "cavalier",
    "brut",
    "nature",
    "impoli",
    "choquant",
    "déplaisant",
    "désagréable",
    "révoltant",
    "rebutant",
    "malséant",
    "déplacé",
    "inconvenant",
    "cru",
    "blessant",
    "scandaleux",
    "disgracieux",
    "discourtois",
    "fâcheux",
    "épais",
    "dense",
    "gros",
    "fort",
    "solide",
    "consistant",
    "pâteux",
    "gluant",
    "visqueux",
    "lourd",
    "pesant",
    "ramassé",
    "dru",
    "primitif",
    "inculte",
    "malpoli",
    "gaffeur",
    "lent",
    "graveleux",
    "obscène",
    "grivois",
    "croustillant",
    "égrillard",
    "gras",
    "licencieux",
    "lubrique",
    "ordurier",
    "osé",
    "scabreux",
    "scatologique",
    "commun",
    "rudimentaire",
    "sommaire",
    "imprécis",
    "imparfait",
    "malhonnête",
    "incivil",
    "incorrect",
    "insolent",
    "impertinent",
    "irrespectueux",
    "irrévérencieux",
    "goujat",
    "indécent",
    "indu",
    "malsonnant",
    "inélégant",
    "laid",
    "ridicule",
    "indélicat",
    "effronté",
    "impudent",
    "insultant",
    "cynique",
    "arrogant",
    "orgueilleux",
    "incongru",
    "injurieux",
    "vulgaire",
    "malotru",
    "maraud",
    "fripouille",
    "faquin",
    "coquin",
    "sacripant",
    "chenapan",
    "rebut",
    "racaille",
    "salopard",
    "abject",
    "poissard",
    "populacier",
    "trivial",
    "pornographique",
    "impudique",
    "X",
    "ancien",
    "premier",
    "initial",
    "originel",
    "primaire",
    "élémentaire",
    "naïf",
    "simple",
    "libre",
    "difficile",
    "rebattu",
    "banal",
    "canaille",
    "courant",
    "ordinaire"
   ]
  }
 ]
}