{
 "word": "grossière",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "balourde",
    "fruste",
    "gauche",
    "maladroite",
    "stupide",
    "obtuse",
    "rustre",
    "sotte",
    "bête",
    "béotienne",
    "profane",
    "brute",
    "nature",
    "disgracieuse",
    "déplaisante",
    "désagréable",
    "discourtoise",
    "fâcheuse",
    "épaisse",
    "dense",
    "grosse",
    "forte",
    "solide",
    "consistante",
    "pâteuse",
    "gluante",
    "visqueuse",
    "lourde",
    "pesante",
    "ramassée",
    "drue",
    "graveleuse",
    "obscène",
    "grivoise",
    "croustillante",
    "crue",
    "égrillarde",
    "grasse",
    "licencieuse",
    "lubrique",
    "ordurière",
    "osée",
    "scabreuse",
    "scatologique",
    "commune",
    "rudimentaire",
    "sommaire",
    "rude",
    "imprécise",
    "imparfaite",
    "bestiale",
    "impolie",
    "mufle",
    "irrévérencieuse",
    "irrespectueuse",
    "impertinente",
    "incongrue",
    "injurieuse",
    "insolente",
    "insultante",
    "vulgaire",
    "abjecte",
    "primitive",
    "ancienne",
    "première",
    "initiale",
    "originelle",
    "primaire",
    "élémentaire",
    "naïve",
    "simple"
   ]
  }
 ]
}