{
 "word": "grouper",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoupler",
    "apparier",
    "marier",
    "unir",
    "appareiller",
    "assembler",
    "réunir",
    "joindre",
    "relier",
    "rassembler",
    "agglutiner",
    "agglomérer",
    "masser",
    "attrouper",
    "bloquer",
    "regrouper",
    "empêcher",
    "cerner",
    "botteler",
    "attacher",
    "gerber",
    "lier",
    "classer",
    "arranger",
    "assigner",
    "attribuer",
    "cataloguer",
    "classifier",
    "diviser",
    "ordonner",
    "placer",
    "ranger",
    "répartir",
    "répertorier",
    "trier",
    "coaliser",
    "liguer",
    "associer",
    "collectionner",
    "accumuler",
    "amasser",
    "entasser",
    "ramasser",
    "disposer",
    "aligner",
    "caser",
    "aménager",
    "agencer",
    "organiser",
    "rattacher",
    "rapporter",
    "totaliser",
    "additionner"
   ]
  }
 ]
}