{
 "word": "groupe",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "association",
    "collaboration",
    "rapprochement",
    "bande",
    "bandage",
    "pellicule",
    "gîte",
    "tend",
    "serre",
    "brigade",
    "équipe",
    "escouade",
    "formation",
    "peloton",
    "quart",
    "troupe",
    "communauté",
    "confrérie",
    "collectivité",
    "corporation",
    "congrégation",
    "ordre",
    "corps",
    "société",
    "église",
    "couvent",
    "monastère",
    "cloître",
    "constellation",
    "pléiade",
    "atelier",
    "espèce",
    "catégorie",
    "genre",
    "sorte",
    "variété",
    "type",
    "race",
    "essence",
    "nature",
    "fournée",
    "union",
    "réunion",
    "attroupement",
    "essaim",
    "grappe",
    "paquet",
    "collectif",
    "famille",
    "tribu",
    "collège",
    "groupement",
    "groupuscule",
    "chapelle",
    "noyau",
    "centre",
    "cœur",
    "origine",
    "orchestre",
    "ensemble",
    "trio",
    "quatuor",
    "quintette",
    "sextuor",
    "fanfare",
    "harmonie",
    "panel",
    "enquête",
    "sondage",
    "échantillon",
    "parti",
    "avantage",
    "décision",
    "fiancé",
    "pelote",
    "peuplade",
    "ethnie",
    "peuple",
    "horde",
    "phalanstère",
    "utopie",
    "multitude",
    "foule",
    "pool",
    "cartel",
    "consortium",
    "entente",
    "section",
    "cellule",
    "division",
    "paragraphe",
    "portion",
    "partie",
    "segment",
    "subdivision"
   ]
  }
 ]
}