{
 "word": "grâce",
 "entries": [
  {
   "category": "Interjection Nom",
   "synonyms": [
    "absolution",
    "pardon",
    "bénédiction",
    "acquittement",
    "rémission",
    "amnistie",
    "miséricorde",
    "absoute",
    "renvoi",
    "aise",
    "facilité",
    "naturel",
    "désinvolture",
    "souplesse",
    "toilettes",
    "cabinet",
    "latrines",
    "content",
    "heureux",
    "beauté",
    "éclat",
    "splendeur",
    "vénusté",
    "magnificence",
    "joliesse",
    "harmonie",
    "perfection",
    "agrément",
    "charme",
    "délicatesse",
    "distinction",
    "fraîcheur",
    "protection",
    "faveur",
    "abondance",
    "bienfait",
    "chance",
    "bonheur",
    "prospérité",
    "succès",
    "bénéfice",
    "gain",
    "profit",
    "boni",
    "revenu",
    "rapport",
    "excédent",
    "avantage",
    "privilège",
    "récompense",
    "bienveillance",
    "indulgence",
    "mansuétude",
    "humanité",
    "complaisance",
    "débonnaireté",
    "obligeance",
    "amabilité",
    "affabilité",
    "cordialité",
    "faveurs",
    "altruisme",
    "douceur",
    "élégance",
    "raffinement",
    "goût",
    "dandysme",
    "aisance",
    "savoir-vivre",
    "tact",
    "exemption",
    "dispense",
    "exonération",
    "décharge",
    "franchise",
    "immunité",
    "dégrèvement",
    "finesse",
    "légèreté",
    "gracilité",
    "minceur",
    "bonté",
    "clémence",
    "compréhension",
    "longanimité",
    "magnanimité",
    "tolérance",
    "inspiration",
    "souffle",
    "esprit",
    "idée",
    "intuition",
    "verve",
    "délire",
    "respiration",
    "apesanteur",
    "agilité"
   ]
  }
 ]
}