{
 "word": "guerrier",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "baroudeur",
    "aventurier",
    "bagarreur",
    "batailleur",
    "fonceur",
    "belliciste",
    "va-t-en-guerre",
    "belliqueux",
    "agressif",
    "martial",
    "combatif",
    "querelleur",
    "conquérant",
    "vainqueur",
    "envahisseur",
    "conquistador",
    "combattant",
    "soldat",
    "militaire",
    "samouraï",
    "recrue",
    "conscrit",
    "engagé",
    "volontaire",
    "vétéran",
    "bleu",
    "troupier"
   ]
  }
 ]
}