{
 "word": "guide",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accompagnateur",
    "accompagnatrice",
    "cicérone",
    "compagne",
    "cavalière",
    "duègne",
    "bride",
    "assemblage",
    "pilote",
    "conducteur",
    "conductible",
    "chauffeur",
    "conseiller",
    "gérer",
    "gouverner",
    "guider",
    "recommander",
    "préconiser",
    "prôner",
    "inspirer",
    "inspirateur",
    "instigateur",
    "mentor",
    "gourou",
    "conseillère",
    "inspiratrice",
    "instigatrice",
    "égérie",
    "cornac",
    "glissière",
    "coulisse",
    "fermeture",
    "livre",
    "horaire",
    "emploi du temps",
    "indicateur",
    "planning",
    "programme",
    "lanière",
    "courroie",
    "rêne",
    "longe",
    "bricole",
    "cuir",
    "bretelle",
    "mode",
    "couture",
    "vogue",
    "pratique",
    "style",
    "coutume",
    "montreur",
    "dompteur",
    "aviateur",
    "nautonier",
    "timonier",
    "barreur",
    "capitaine",
    "licol",
    "mors",
    "scout",
    "éclaireur",
    "routier",
    "louveteau",
    "sherpa",
    "porteur",
    "vade-mecum",
    "aide-mémoire",
    "manuel"
   ]
  }
 ]
}