{
 "word": "guider",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "axer",
    "orienter",
    "diriger",
    "aiguiller",
    "gouverner",
    "conduire",
    "braquer",
    "viser",
    "mener",
    "emmener",
    "piloter",
    "promener",
    "accompagner",
    "reconduire",
    "raccompagner",
    "conseiller",
    "gérer",
    "recommander",
    "préconiser",
    "prôner",
    "inspirer",
    "inspirateur",
    "instigateur",
    "mentor",
    "guide",
    "gourou",
    "administrer",
    "régir",
    "régenter",
    "régler",
    "commander",
    "présider",
    "dominer",
    "organiser",
    "acheminer",
    "éduquer",
    "cultiver",
    "élever",
    "enseigner",
    "former",
    "développer",
    "dresser",
    "façonner",
    "emporter",
    "éclairer"
   ]
  }
 ]
}