{
 "word": "guilleret",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "gai",
    "content",
    "allègre",
    "enjoué",
    "réjoui",
    "rieur",
    "ravi",
    "rayonnant",
    "radieux",
    "joyeux",
    "jovial",
    "riant",
    "badin",
    "gaillard",
    "alerte",
    "dispos",
    "fringant",
    "vigoureux",
    "vif",
    "valide",
    "ingambe",
    "vert",
    "costaud",
    "lascar",
    "compère",
    "drille",
    "dunette",
    "roof",
    "vibord",
    "folâtre"
   ]
  }
 ]
}