{
 "word": "guindé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "boursouflé",
    "bouffi",
    "enflé",
    "gonflé",
    "cloqué",
    "soufflé",
    "ampoulé",
    "emphatique",
    "pompier",
    "déclamatoire",
    "constipé",
    "anxieux",
    "embarrassé",
    "froid",
    "solennel",
    "coincé",
    "crispé",
    "engoncé",
    "contraint",
    "raide",
    "rigide",
    "étudié",
    "calculé",
    "soigné",
    "recherché",
    "apprêté",
    "compassé",
    "affecté",
    "concerté",
    "empesé",
    "maniéré",
    "forcé",
    "gourmé",
    "prétentieux",
    "emprunté",
    "précieux",
    "pompeux",
    "mièvre",
    "pédant",
    "minaudier",
    "poseur",
    "snob",
    "artificiel",
    "majestueux",
    "grandiose",
    "sentencieux",
    "pontifiant"
   ]
  }
 ]
}