{
 "word": "guérir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apaiser",
    "adoucir",
    "attendrir",
    "calmer",
    "modérer",
    "tranquilliser",
    "rasséréner",
    "amadouer",
    "consoler",
    "soulager",
    "cicatriser",
    "soigner",
    "sauver",
    "désintoxiquer",
    "relever",
    "dépendre",
    "remplacer",
    "lever",
    "assaisonner",
    "refaire",
    "trousser",
    "hausser",
    "rétablir",
    "remédier",
    "pallier",
    "corriger",
    "parer",
    "obvier",
    "suppléer",
    "pourvoir",
    "réparer",
    "arranger",
    "raccommoder",
    "remettre",
    "mettre",
    "rapporter",
    "abolir",
    "reconnaître",
    "retarder",
    "différer",
    "réconcilier",
    "renaître",
    "revivre",
    "protéger",
    "défendre",
    "soutenir",
    "garantir",
    "préserver",
    "conserver",
    "garder",
    "sauvegarder"
   ]
  }
 ]
}