{
 "word": "gâcher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bâcler",
    "saboter",
    "expédier",
    "liquider",
    "bousiller",
    "abîmer",
    "amocher",
    "détériorer",
    "cochonner",
    "gaspiller",
    "gâter",
    "perdre",
    "galvauder",
    "rater",
    "barbouiller",
    "prodiguer",
    "dépenser",
    "dissiper",
    "dilapider",
    "dévorer",
    "engloutir",
    "pétrir",
    "malaxer",
    "brasser",
    "fraiser",
    "presser",
    "remuer",
    "écraser",
    "broyer",
    "manier",
    "façonner",
    "palper",
    "dégrader",
    "endommager",
    "détraquer",
    "altérer",
    "troubler",
    "brouiller",
    "salir",
    "corrompre"
   ]
  }
 ]
}