{
 "word": "gâter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abîmer",
    "amocher",
    "casser",
    "détériorer",
    "dégrader",
    "détraquer",
    "endommager",
    "ruiner",
    "aigrir",
    "altérer",
    "tourner",
    "corrompre",
    "envenimer",
    "attiser",
    "aggraver",
    "irriter",
    "aviver",
    "indisposer",
    "avarier",
    "tarer",
    "pourrir",
    "chancir",
    "moisir",
    "chouchouter",
    "soigner",
    "choyer",
    "cajoler",
    "caresser",
    "combler",
    "remplir",
    "surcharger",
    "exaucer",
    "pourvoir",
    "satisfaire",
    "putréfier",
    "décomposer",
    "infecter",
    "souiller",
    "vicier",
    "faisander",
    "empoisonner",
    "infester",
    "esquinter",
    "délabrer",
    "saboter",
    "pervertir",
    "salir",
    "profaner",
    "sombrer",
    "fatiguer",
    "crever",
    "surmener",
    "faner",
    "décolorer",
    "défraîchir",
    "rider",
    "sécher",
    "ternir",
    "défleurir",
    "flétrir",
    "froisser",
    "frelater",
    "adultérer",
    "affaiblir",
    "appauvrir",
    "avilir",
    "gâcher",
    "gaspiller",
    "perdre",
    "bâcler",
    "galvauder",
    "rater",
    "barbouiller",
    "contaminer",
    "empester",
    "empuantir",
    "rancir",
    "croupir",
    "désagréger",
    "dorloter",
    "cultiver",
    "élever",
    "entretenir",
    "fignoler",
    "lécher"
   ]
  }
 ]
}