{
 "word": "gâté",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "abîmé",
    "altéré",
    "avarié",
    "corrompu",
    "pourri",
    "talé",
    "sombré",
    "détérioré",
    "endommagé",
    "décomposé",
    "putride",
    "éventé",
    "découvert",
    "rafraîchi",
    "frelaté",
    "impur",
    "trafiqué",
    "falsifié",
    "sophistiqué",
    "compromis",
    "carié",
    "moisi",
    "cajolé",
    "infecté",
    "envenimé",
    "empoisonné",
    "contaminé",
    "souillé",
    "empesté",
    "empuanti",
    "moisie",
    "faisandé",
    "putréfié",
    "rance",
    "âcre",
    "vieux",
    "fort"
   ]
  }
 ]
}