{
 "word": "géant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "colosse",
    "gigantesque",
    "immense",
    "colossal",
    "énorme",
    "grand",
    "démesuré",
    "éléphantesque",
    "monstrueux",
    "prodigieux",
    "cyclopéen",
    "titanesque",
    "étonnant",
    "héros",
    "brave",
    "demi-dieu",
    "preux",
    "surhomme",
    "large",
    "évasé",
    "ample",
    "étendu",
    "vaste",
    "spacieux",
    "grandiose",
    "monumental",
    "gros",
    "important",
    "imposant",
    "généreux",
    "riche",
    "aisé",
    "libéral",
    "compréhensif",
    "largeur",
    "espace",
    "mammouth",
    "titan",
    "mastodonte",
    "monstre",
    "hercule",
    "champion"
   ]
  }
 ]
}