{
 "word": "gémir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chialer",
    "sangloter",
    "larmoyer",
    "lamenter",
    "couiner",
    "implorer",
    "geindre",
    "pleurnicher",
    "appeler",
    "crier",
    "murmurer",
    "pleurer",
    "récriminer",
    "reprocher",
    "déplorer",
    "regretter",
    "plaindre",
    "désoler",
    "piailler",
    "piauler",
    "égosiller",
    "hurler",
    "tempêter",
    "vagir",
    "pépier",
    "jaser",
    "soupirer",
    "respirer",
    "souffler",
    "aspirer",
    "convoiter"
   ]
  }
 ]
}