{
 "word": "gémissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bruissement",
    "bourdonnement",
    "chuchotement",
    "chuintement",
    "fredonnement",
    "frémissement",
    "grincement",
    "murmure",
    "sifflement",
    "geignement",
    "jérémiade",
    "lamentation",
    "plainte",
    "pleur",
    "sanglot",
    "soupir",
    "souffrance",
    "douleur",
    "doléance",
    "regrets",
    "larme",
    "larmoiement",
    "pleurnicherie",
    "pleurs",
    "larmes",
    "spasmes",
    "souffle"
   ]
  }
 ]
}