{
 "word": "générosité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altruisme",
    "allocentrisme",
    "philanthropie",
    "abnégation",
    "affection",
    "bonté",
    "charité",
    "bienveillance",
    "bénignité",
    "bienfaisance",
    "clémence",
    "compassion",
    "dévouement",
    "douceur",
    "gentillesse",
    "humanité",
    "miséricorde",
    "pitié",
    "indulgence",
    "fraternité",
    "aumône",
    "offrande",
    "obole",
    "assistance",
    "magnanimité",
    "cœur",
    "amour",
    "attachement",
    "sentiment",
    "ardeur",
    "centre",
    "sacrifice",
    "désintéressement",
    "détachement",
    "fidélité",
    "conscience",
    "loyauté",
    "zèle",
    "soin",
    "culte",
    "dévotion",
    "vénération",
    "fertilité",
    "abondance",
    "fécondité",
    "prodigalité",
    "productivité",
    "rendement",
    "richesse",
    "aménité",
    "amabilité",
    "obligeance",
    "délicatesse",
    "attention",
    "prévenance",
    "gratification",
    "prime",
    "don",
    "cadeau",
    "avantage",
    "récompense",
    "libéralité",
    "pourboire",
    "étrennes",
    "largesses",
    "présent",
    "indemnité",
    "largesse",
    "magnificence",
    "munificence",
    "bienfait",
    "mansuétude",
    "complaisance",
    "serviabilité",
    "affabilité"
   ]
  }
 ]
}