{
 "word": "génie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aptitude",
    "disposition",
    "prédisposition",
    "penchant",
    "goût",
    "capacité",
    "compétence",
    "talent",
    "habileté",
    "adresse",
    "as",
    "cacique",
    "chef",
    "elfe",
    "lutin",
    "farfadet",
    "djinn",
    "gnome",
    "follet",
    "démon",
    "ingénierie",
    "savoir-faire",
    "malicieux",
    "vif",
    "malin",
    "coquin",
    "narquois",
    "futé",
    "taquin",
    "roué",
    "espiègle",
    "esprit",
    "phénix",
    "modèle",
    "idéal",
    "parangon",
    "prodige",
    "trésor",
    "aigle",
    "phénomène",
    "virtuose",
    "merveille",
    "miracle"
   ]
  }
 ]
}