{
 "word": "généreuse",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "galante",
    "serviable",
    "empressée",
    "entreprenante",
    "probe",
    "désintéressée",
    "prodigue",
    "magnanime",
    "libérale",
    "bienfaisante",
    "magnifique",
    "charitable",
    "obligeante",
    "sensible",
    "humaine",
    "bienveillante",
    "fraternelle",
    "altruiste",
    "gentille",
    "agréable",
    "plaisante",
    "gracieuse",
    "charmante",
    "mignonne",
    "jolie",
    "bonne",
    "complaisante",
    "attentionnée",
    "délicate",
    "douce",
    "hospitalière",
    "accueillante",
    "affable",
    "aimable",
    "amène",
    "avenante",
    "ouverte",
    "sympathique"
   ]
  }
 ]
}