{
 "word": "généreux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "altruiste",
    "philanthrope",
    "blood",
    "sang",
    "brave",
    "courageux",
    "charitable",
    "caritatif",
    "bon",
    "chevaleresque",
    "romanesque",
    "clément",
    "indulgent",
    "miséricordieux",
    "compréhensif",
    "magnanime",
    "doux",
    "humain",
    "dévoué",
    "empressé",
    "zélé",
    "consciencieux",
    "scrupuleux",
    "fidèle",
    "attentif",
    "aimable",
    "fécond",
    "prolifique",
    "créateur",
    "inventif",
    "imaginatif",
    "productif",
    "fertile",
    "fructueux",
    "fructifiant",
    "abondant",
    "riche",
    "galant",
    "serviable",
    "entreprenant",
    "probe",
    "cavalier",
    "soupirant",
    "amoureux",
    "amant",
    "séducteur",
    "désintéressé",
    "prodigue",
    "libéral",
    "bienfaisant",
    "magnifique",
    "obligeant",
    "sensible",
    "bienveillant",
    "fraternel",
    "hospitalier",
    "accueillant",
    "affable",
    "amène",
    "avenant",
    "ouvert",
    "sympathique",
    "bénin",
    "tolérant",
    "intarissable",
    "inépuisable",
    "large",
    "évasé",
    "ample",
    "étendu",
    "vaste",
    "spacieux",
    "immense",
    "grandiose",
    "monumental",
    "gros",
    "important",
    "géant",
    "imposant",
    "aisé",
    "largeur",
    "espace",
    "non-directif",
    "libéraux",
    "tolérants",
    "non-directifs",
    "larges",
    "compréhensifs",
    "munificent",
    "noble",
    "grand",
    "seigneur",
    "patricien",
    "gentilhomme",
    "altesse",
    "prince",
    "chevalier",
    "haut",
    "majestueux",
    "partageur",
    "donneur",
    "partageux",
    "secourable",
    "consolateur",
    "fin",
    "émotif",
    "délicat",
    "impressionnable",
    "sensitif",
    "tendre",
    "chatouilleux",
    "compatissant",
    "réceptif",
    "vulnéraire",
    "philanthropique",
    "cordial"
   ]
  }
 ]
}