{
 "word": "gênant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "difficile",
    "ardu",
    "laborieux",
    "dur",
    "pénible",
    "malaisé",
    "rude",
    "incommode",
    "malcommode",
    "délicat",
    "compliqué",
    "complexe",
    "confus",
    "périlleux",
    "exigeant",
    "embarrassant",
    "encombrant",
    "incommodant",
    "intimidant",
    "obstrué",
    "embouteillant",
    "dérangeant",
    "fâcheux",
    "déplaisant",
    "regrettable",
    "ennuyeux",
    "blessant",
    "mauvais",
    "douloureux",
    "contrariant",
    "agaçant",
    "importun",
    "gêneur",
    "indiscret",
    "désagréable",
    "inconfortable",
    "envahissant",
    "handicapant",
    "invalidant",
    "serré",
    "étroit",
    "resserré",
    "enserré",
    "collant",
    "ajusté",
    "concis",
    "précis",
    "rigoureux",
    "pressé"
   ]
  }
 ]
}