{
 "word": "gêne",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "difficulté",
    "embarras",
    "mal",
    "peine",
    "complication",
    "obstacle",
    "corvée",
    "tourment",
    "tracas",
    "crise",
    "problème",
    "question",
    "impasse",
    "empêchement",
    "gaucherie",
    "confusion",
    "malaise",
    "trouble",
    "timidité",
    "pauvreté",
    "dénuement",
    "indigence",
    "impécuniosité",
    "manque",
    "besoin",
    "privation",
    "sujétion",
    "subordination",
    "incommodité",
    "tracasserie",
    "souci",
    "chicane"
   ]
  }
 ]
}