{
 "word": "gêné",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "besogneux",
    "pauvre",
    "impécunieux",
    "miséreux",
    "nécessiteux",
    "embarrassé",
    "troublé",
    "confus",
    "penaud",
    "indécis",
    "inquiet",
    "désorienté",
    "interdit",
    "honteux",
    "perplexe",
    "emprunté",
    "contraint",
    "empoté",
    "empêché",
    "retenu",
    "incommodé",
    "dérangé",
    "indisposé",
    "fatigué",
    "importuné",
    "ennuyé",
    "oppressé",
    "dominé",
    "étouffé",
    "indigent",
    "appauvri",
    "ruiné",
    "malheureux",
    "dénué",
    "perturbé"
   ]
  }
 ]
}