{
 "word": "gêneur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "enquiquineur",
    "importun",
    "fâcheux",
    "casse-pieds",
    "raseur",
    "déplaisant",
    "regrettable",
    "ennuyeux",
    "blessant",
    "pénible",
    "mauvais",
    "douloureux",
    "contrariant",
    "agaçant",
    "gênant",
    "indiscret",
    "intrus",
    "embarrassant",
    "encombrant",
    "fatigant",
    "envahissant",
    "obsédant",
    "excédent",
    "embêtant",
    "inopportun"
   ]
  }
 ]
}