{
 "word": "gêner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "achaler",
    "importuner",
    "contrarier",
    "contrecarrer",
    "combattre",
    "empêcher",
    "freiner",
    "nuire",
    "contredire",
    "prévenir",
    "déjouer",
    "étouffer",
    "éviter",
    "interdire",
    "défendre",
    "prohiber",
    "enrayer",
    "arrêter",
    "entraver",
    "restreindre",
    "engoncer",
    "contraindre",
    "rigidifier",
    "embarrasser",
    "encombrer",
    "obstruer",
    "obturer",
    "déranger",
    "troubler",
    "intimider",
    "incommoder",
    "indisposer",
    "fatiguer",
    "empoisonner",
    "ennuyer",
    "perturber",
    "désarçonner",
    "bousculer",
    "impressionner"
   ]
  }
 ]
}