{
 "word": "gîte",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "abri",
    "asile",
    "refuge",
    "retraite",
    "cachette",
    "tanière",
    "antre",
    "toit",
    "repaire",
    "casemate",
    "bande",
    "bandage",
    "pellicule",
    "groupe",
    "tend",
    "serre",
    "clapier",
    "case",
    "cuisse",
    "gigot",
    "pilon",
    "culotte",
    "jambon",
    "gisement",
    "bassin",
    "filon",
    "veine",
    "placer",
    "aire",
    "bauge",
    "nid",
    "terrier",
    "étape",
    "habitation",
    "logis",
    "demeure",
    "logement",
    "habitat",
    "domicile",
    "résidence",
    "maison",
    "foyer",
    "appartement",
    "inclinaison",
    "déclivité",
    "pente",
    "penchant",
    "descente",
    "angle",
    "obliquité",
    "amplitude",
    "habitacle",
    "home",
    "soue",
    "breuil"
   ]
  }
 ]
}