{
 "word": "habituer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acclimater",
    "accoutumer",
    "adapter",
    "apprivoiser",
    "apaiser",
    "calmer",
    "familiariser",
    "accommoder",
    "apprêter",
    "assaisonner",
    "aguerrir",
    "entraîner",
    "dresser",
    "dompter",
    "charmer",
    "séduire",
    "domestiquer",
    "amadouer",
    "soumettre",
    "éduquer",
    "façonner",
    "former",
    "initier",
    "apprendre",
    "plier"
   ]
  }
 ]
}