{
 "word": "habitué",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "abonné",
    "habituel",
    "coutumier",
    "accoutumé",
    "adapté",
    "acclimaté",
    "assidu",
    "régulier",
    "exact",
    "ponctuel",
    "chevronné",
    "ancien",
    "expérimenté",
    "capable",
    "adroit",
    "client",
    "acheteur",
    "consommateur",
    "fidèle",
    "pratique",
    "chaland",
    "prospect",
    "entraîné",
    "familiarisé",
    "endurci",
    "dressé",
    "façonné",
    "formé",
    "initié",
    "apprivoisé",
    "plié"
   ]
  }
 ]
}