{
 "word": "habituel",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "abonné",
    "coutumier",
    "habitué",
    "attitré",
    "patenté",
    "encroûté",
    "abruti",
    "routinier",
    "rebattu",
    "accoutumé",
    "arriéré",
    "familier",
    "intime",
    "domestique",
    "connu",
    "ordinaire",
    "normal",
    "quotidien",
    "simple",
    "amical",
    "usuel",
    "facile",
    "aisé",
    "fréquent",
    "général",
    "commun",
    "constant",
    "courant",
    "collectif",
    "universel",
    "global",
    "unanime",
    "total",
    "vague",
    "indécis",
    "machinal",
    "traditionnel",
    "rituel",
    "consacré",
    "banal",
    "perpétuel",
    "continuel",
    "incessant",
    "éternel",
    "infini",
    "ininterrompu",
    "continu",
    "durable",
    "répandu",
    "classique",
    "usité",
    "orthodoxe",
    "usé"
   ]
  }
 ]
}