{
 "word": "habitation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appartement",
    "logement",
    "local",
    "logis",
    "meublé",
    "pied-à-terre",
    "studio",
    "garçonnière",
    "gourbi",
    "cabane",
    "hutte",
    "habitat",
    "biotope",
    "demeure",
    "domicile",
    "résidence",
    "maison",
    "abri",
    "foyer",
    "gîte",
    "toit",
    "retraite",
    "lieu",
    "bâtiment",
    "endroit",
    "pièce",
    "siège",
    "régional",
    "voisin",
    "habitacle",
    "home",
    "nid",
    "pénates"
   ]
  }
 ]
}