{
 "word": "habileté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adresse",
    "destination",
    "appel",
    "diplomatie",
    "destine",
    "proclamation",
    "aptitude",
    "disposition",
    "prédisposition",
    "penchant",
    "goût",
    "capacité",
    "compétence",
    "talent",
    "génie",
    "art",
    "technique",
    "dextérité",
    "agilité",
    "légèreté",
    "précision",
    "virtuosité",
    "savoir-faire",
    "politique",
    "précaution",
    "négociation",
    "ingéniosité",
    "maîtrise",
    "contrôle",
    "prestesse",
    "diligence",
    "ruse",
    "astuce",
    "artifice",
    "feinte",
    "fourberie",
    "tromperie",
    "rouerie",
    "matoiserie",
    "malice",
    "finasserie",
    "hypocrisie",
    "manœuvre",
    "stratagème",
    "brio",
    "vélocité"
   ]
  }
 ]
}