{
 "word": "habile",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "acrobatique",
    "adroit",
    "délicat",
    "dégourdi",
    "exercé",
    "délié",
    "preste",
    "fin",
    "ingénieux",
    "rusé",
    "subtil",
    "intelligent",
    "apte",
    "capable",
    "adéquat",
    "propre",
    "doué",
    "attentiste",
    "opportuniste",
    "immobiliste",
    "expectant",
    "malin",
    "diplomate",
    "ambassadeur",
    "plénipotentiaire",
    "ministre",
    "représentant",
    "parlementaire",
    "médiateur",
    "émissaire",
    "légat",
    "nonce",
    "envoyé",
    "excellence",
    "consul",
    "circonspect",
    "roué",
    "diplomatique",
    "expérimenté",
    "éprouvé",
    "chevronné",
    "émérite",
    "versé",
    "rompu",
    "connaisseur",
    "averti",
    "fort",
    "savant",
    "finaud",
    "astucieux",
    "roublard",
    "déluré",
    "débrouillard",
    "futé",
    "fortin",
    "forteresse",
    "vigoureux",
    "robuste",
    "puissant",
    "herculéen",
    "ferme",
    "résistant",
    "solide",
    "dur",
    "athlétique",
    "trapu",
    "énergique",
    "trempé",
    "invincible",
    "compétent",
    "virtuose",
    "avisé",
    "madré",
    "retors",
    "ingénieuse",
    "adroite",
    "géniale",
    "imaginative",
    "inventive",
    "maligne",
    "subtile",
    "astucieuse",
    "génial",
    "imaginatif",
    "inventif",
    "sagace",
    "brillant",
    "éveillé",
    "perspicace",
    "aiguisé",
    "pénétrant",
    "raffiné"
   ]
  }
 ]
}