{
 "word": "habitude",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accoutumance",
    "insensibilisation",
    "coutume",
    "tradition",
    "usage",
    "règle",
    "us",
    "mode",
    "mœurs",
    "encroûtement",
    "errements",
    "comportement",
    "conduite",
    "méthode",
    "procédé",
    "expérience",
    "pratique",
    "apprentissage",
    "expérimentation",
    "épreuve",
    "essai",
    "observation",
    "étude",
    "démonstration",
    "recherche",
    "vérification",
    "contrôle",
    "test",
    "routine",
    "rite",
    "rituel",
    "manie",
    "marotte",
    "penchant",
    "automatisme",
    "tic",
    "frénésie",
    "obsession",
    "hantise",
    "monomanie",
    "particularisme",
    "spécificité",
    "originalité",
    "particularité",
    "culte",
    "sorcellerie",
    "train-train",
    "rictus",
    "grimace",
    "folklore",
    "utilisation"
   ]
  }
 ]
}