{
 "word": "haie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "barrière",
    "clôture",
    "fermeture",
    "barrage",
    "palissade",
    "borne",
    "obstacle",
    "mur",
    "fossé",
    "séparation",
    "grille",
    "parapet",
    "balustrade",
    "bordure",
    "bord",
    "garniture",
    "ornement",
    "cordon",
    "ligne",
    "carnèle",
    "enceinte",
    "grillage",
    "porte",
    "chaîne",
    "barbelé",
    "fourré",
    "massif",
    "buisson",
    "breuil",
    "garni",
    "enfoncé"
   ]
  }
 ]
}