{
 "word": "haine",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "animosité",
    "malveillance",
    "inimitié",
    "ressentiment",
    "agressivité",
    "rancune",
    "antipathie",
    "colère",
    "emportement",
    "véhémence",
    "aversion",
    "antagonisme",
    "répulsion",
    "dégoût",
    "froideur",
    "opposition",
    "désaccord",
    "détestation",
    "exécration",
    "hostilité",
    "rancœur",
    "horreur",
    "épouvante",
    "effroi",
    "peur",
    "saisissement",
    "répugnance",
    "phobie",
    "crainte"
   ]
  }
 ]
}