{
 "word": "hallucinant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "effrayant",
    "abominable",
    "affolant",
    "affreux",
    "angoissant",
    "effarant",
    "effroyable",
    "menaçant",
    "atterrant",
    "monstrueux",
    "pétrifiant",
    "dantesque",
    "redoutable",
    "saisissant",
    "étonnant",
    "pharamineux",
    "phénoménal",
    "extraordinaire",
    "fantastique",
    "colossal",
    "gigantesque",
    "incroyable",
    "formidable",
    "prodigieux",
    "pyramidal",
    "sublime",
    "génial",
    "fabuleux",
    "énorme",
    "inouï"
   ]
  }
 ]
}