{
 "word": "halte",
 "entries": [
  {
   "category": "Interjection Nom Verbe",
   "synonyms": [
    "arrêt",
    "jugement",
    "bivouac",
    "campement",
    "cantonnement",
    "camp",
    "escale",
    "port",
    "relâche",
    "étape",
    "station",
    "repos",
    "arrivée",
    "route",
    "gare",
    "terminus",
    "embarcadère",
    "aéroport",
    "relais",
    "pause",
    "répit",
    "interruption",
    "coupure",
    "discontinuité",
    "cessation",
    "suspension",
    "entracte",
    "rupture",
    "hiatus",
    "vacance",
    "chômage",
    "intervalle",
    "interclasse",
    "silence",
    "récréation",
    "hôtel",
    "poste",
    "commutateur",
    "détente",
    "sommeil",
    "sieste",
    "délassement",
    "loisir",
    "inaction",
    "inactivité",
    "attitude",
    "position",
    "posture"
   ]
  }
 ]
}