{
 "word": "hangar",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appentis",
    "remise",
    "atelier",
    "manufacture",
    "chantier",
    "boutique",
    "laboratoire",
    "ouvroir",
    "bercail",
    "abri",
    "bergerie",
    "parc",
    "toit",
    "étable",
    "porcherie",
    "écurie",
    "grange",
    "bâtiment",
    "fenil",
    "grenier",
    "magasin",
    "pailler",
    "resserre",
    "entrepôt",
    "dock",
    "hall",
    "don",
    "diminution",
    "délai"
   ]
  }
 ]
}