{
 "word": "harangue",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allocution",
    "discours",
    "laïus",
    "speech",
    "adresse",
    "oraison",
    "briefing",
    "matricaire",
    "propos",
    "conférence",
    "déclaration",
    "causerie",
    "message",
    "plaidoyer",
    "plaidoirie",
    "prédication",
    "homélie",
    "sermon",
    "exhortation",
    "appel",
    "catilinaire",
    "philippique",
    "prosopopée",
    "prêche",
    "prône",
    "catéchisme",
    "remontrance",
    "tirade",
    "diatribe",
    "couplet"
   ]
  }
 ]
}