{
 "word": "harceler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agacer",
    "irriter",
    "énerver",
    "exciter",
    "tracasser",
    "tourmenter",
    "taquiner",
    "titiller",
    "contrarier",
    "provoquer",
    "asticoter",
    "embêter",
    "interroger",
    "plaisanter",
    "aguicher",
    "assaillir",
    "poursuivre",
    "aiguillonner",
    "talonner",
    "presser",
    "houspiller",
    "tarabuster",
    "ennuyer",
    "brutaliser",
    "critiquer",
    "quereller",
    "réprimander",
    "pourchasser",
    "traquer",
    "chasser",
    "serrer",
    "briguer",
    "rechercher",
    "secouer",
    "ballotter",
    "ébranler",
    "cahoter",
    "bousculer",
    "remuer",
    "agiter",
    "hocher",
    "tirailler",
    "tirer"
   ]
  }
 ]
}