{
 "word": "hardi",
 "entries": [
  {
   "category": "Interjection Adjectif Nom",
   "synonyms": [
    "audacieux",
    "courageux",
    "brave",
    "fier",
    "aventureux",
    "hasardeux",
    "intrépide",
    "risqué",
    "téméraire",
    "imprudent",
    "dangereux",
    "casse-cou",
    "déterminé",
    "résolu",
    "amené",
    "défini",
    "décidé",
    "précis",
    "spécifique",
    "éhonté",
    "insolent",
    "impudent",
    "effronté",
    "impudique",
    "osé",
    "cynique",
    "entreprenant",
    "énergique",
    "assuré",
    "hasardé",
    "aléatoire",
    "aventuré",
    "exposé",
    "fortuit",
    "incertain",
    "périlleux",
    "étourdi",
    "inconséquent",
    "inconsidéré",
    "irréfléchi",
    "léger",
    "malavisé",
    "impertinent",
    "libre",
    "scabreux",
    "risque-tout",
    "truculent",
    "picaresque",
    "pittoresque",
    "comique",
    "original",
    "excessif",
    "cru",
    "déconcertant",
    "singulier"
   ]
  }
 ]
}