{
 "word": "hardiesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "audace",
    "cran",
    "estomac",
    "aplomb",
    "bravoure",
    "résolution",
    "assurance",
    "courage",
    "intrépidité",
    "sang-froid",
    "énergie",
    "vaillance",
    "valeur",
    "crânerie",
    "fermeté",
    "héroïsme",
    "témérité",
    "effronterie",
    "culot",
    "toupet",
    "impudence",
    "outrecuidance",
    "impertinence",
    "sans-gêne",
    "détermination",
    "volonté",
    "vitalité",
    "dynamisme",
    "poigne",
    "ardeur",
    "vigueur",
    "constance",
    "puissance",
    "risque",
    "cœur",
    "imprudence",
    "imprévoyance",
    "négligence",
    "irréflexion",
    "légèreté",
    "cynisme",
    "impudeur",
    "insolence",
    "front",
    "innovation",
    "nouveauté",
    "création",
    "invention",
    "originalité",
    "changement",
    "dessein",
    "opiniâtreté",
    "décision",
    "confiance",
    "sûreté",
    "impassibilité",
    "flegme",
    "stoïcisme"
   ]
  }
 ]
}