{
 "word": "hargneux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "coléreux",
    "colérique",
    "atrabilaire",
    "irascible",
    "rageur",
    "susceptible",
    "nerveux",
    "gringe",
    "acariâtre",
    "acrimonieux",
    "grincheux",
    "méchant",
    "cruel",
    "dur",
    "malfaisant",
    "odieux",
    "malin",
    "démoniaque",
    "malveillant",
    "brutal",
    "vipérin",
    "scélérat",
    "diabolique",
    "satanique",
    "détestable",
    "querelleur",
    "chicaneur",
    "chicanier",
    "batailleur",
    "agressif",
    "tracassier",
    "roquet",
    "chien"
   ]
  }
 ]
}