{
 "word": "harmoniser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "allier",
    "joindre",
    "unir",
    "lier",
    "relier",
    "associer",
    "combiner",
    "mêler",
    "concilier",
    "assortir",
    "accorder",
    "apparier",
    "réassortir",
    "adapter",
    "conformer",
    "marier",
    "garnir",
    "pourvoir",
    "réconcilier",
    "réunir",
    "arbitrer",
    "concorder",
    "correspondre",
    "convenir",
    "coïncider",
    "synchroniser",
    "cadrer",
    "équilibrer",
    "contrebalancer",
    "compenser",
    "corriger",
    "pondérer",
    "neutraliser",
    "arranger",
    "orchestrer",
    "coordonner",
    "homogénéiser",
    "instrumenter",
    "rythmer",
    "cadencer",
    "scander",
    "mesurer",
    "unifier",
    "fusionner",
    "niveler",
    "uniformiser",
    "intégrer"
   ]
  }
 ]
}