{
 "word": "harmonieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "artistique",
    "beau",
    "esthétique",
    "chantant",
    "mélodieux",
    "cohérent",
    "homogène",
    "adhérent",
    "logique",
    "rationnel",
    "ordonné",
    "euphonique",
    "eurythmique",
    "équilibré",
    "agréable",
    "ajusté",
    "accordé",
    "musical",
    "proportionné",
    "symétrique",
    "harmonique",
    "régulier",
    "similaire",
    "suave",
    "convenable",
    "assorti",
    "pondéré",
    "rythmé",
    "cadencé"
   ]
  }
 ]
}