{
 "word": "harmonie",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accord",
    "unisson",
    "concorde",
    "entente",
    "coordination",
    "arrangement",
    "conciliation",
    "alliance",
    "pacte",
    "beauté",
    "éclat",
    "splendeur",
    "vénusté",
    "magnificence",
    "joliesse",
    "perfection",
    "agrément",
    "charme",
    "délicatesse",
    "distinction",
    "fraîcheur",
    "grâce",
    "conformité",
    "affinité",
    "analogie",
    "concordance",
    "similitude",
    "ressemblance",
    "union",
    "unité",
    "consonance",
    "assonance",
    "écho",
    "rime",
    "contrepoint",
    "convenance",
    "adéquation",
    "élégance",
    "raffinement",
    "goût",
    "dandysme",
    "aisance",
    "savoir-vivre",
    "tact",
    "euphonie",
    "eurythmie",
    "équilibre",
    "fanfare",
    "clique",
    "cuivres",
    "orchestre",
    "orphéon",
    "trompes",
    "fraternité",
    "amitié",
    "camaraderie",
    "sympathie",
    "charité",
    "communion",
    "confiance",
    "solidarité",
    "synchronisme",
    "symétrie",
    "régularité",
    "homogénéité",
    "cohérence",
    "ensemble",
    "formation",
    "groupe",
    "trio",
    "quatuor",
    "quintette",
    "sextuor",
    "rythme",
    "cadence",
    "mesure",
    "mouvement",
    "balancement",
    "bercement",
    "tempo",
    "sonorité",
    "ampleur",
    "résonance",
    "succulence",
    "recherche",
    "suavité",
    "finesse",
    "unanimité",
    "consentement",
    "uniformité"
   ]
  }
 ]
}