{
 "word": "harnachement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accoutrement",
    "affublement",
    "déguisement",
    "attifement",
    "défroque",
    "oripeau",
    "nippe",
    "fripe",
    "guenille",
    "ajustement",
    "attelage",
    "équipement",
    "harnais",
    "attirail",
    "assortiment",
    "appareil",
    "outillage",
    "bagage",
    "fagotage",
    "habillement",
    "vêtement",
    "costume",
    "habit",
    "effets",
    "tenue",
    "mise",
    "joug"
   ]
  }
 ]
}