{
 "word": "hasarder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aventurer",
    "risquer",
    "tenter",
    "exposer",
    "essayer",
    "aller",
    "progresser",
    "boursicoter",
    "agioter",
    "jouer",
    "miser",
    "spéculer",
    "trafiquer",
    "compromettre",
    "efforcer",
    "éprouver",
    "entreprendre",
    "tâtonner",
    "aborder",
    "sonder",
    "attaquer",
    "débuter",
    "commencer",
    "lancer",
    "exercer",
    "évertuer",
    "expérimenter",
    "étudier",
    "constater",
    "vérifier",
    "voir",
    "goûter"
   ]
  }
 ]
}