{
 "word": "hasardeux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aléatoire",
    "incertain",
    "douteux",
    "problématique",
    "fluctuant",
    "hypothétique",
    "conjectural",
    "aventuré",
    "hasardé",
    "risqué",
    "aventureux",
    "audacieux",
    "hardi",
    "intrépide",
    "téméraire",
    "imprudent",
    "dangereux",
    "casse-cou",
    "chanceux",
    "heureux",
    "supposé",
    "exposé",
    "fortuit",
    "périlleux",
    "impondérable",
    "imprévisible",
    "précaire",
    "fragile",
    "passager",
    "éphémère",
    "chancelant"
   ]
  }
 ]
}