{
 "word": "hasard",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aléa",
    "aubaine",
    "chance",
    "occasion",
    "veine",
    "fortune",
    "avantage",
    "circonstance",
    "cas",
    "conditions",
    "données",
    "opportunité",
    "modalités",
    "particularité",
    "conjoncture",
    "situation",
    "moment",
    "éventualité",
    "occurrence",
    "coïncidence",
    "risque",
    "danger",
    "dessein",
    "sort",
    "fatalité",
    "indéterminisme",
    "contingence",
    "loterie",
    "loto",
    "tirage",
    "tombola",
    "arlequin",
    "bingo",
    "sweepstake",
    "jeu",
    "mégarde",
    "inadvertance",
    "erreur",
    "inattention",
    "événement",
    "possibilité",
    "bonheur",
    "destin",
    "charme",
    "sortilège",
    "enchantement",
    "ensorcellement",
    "incantation",
    "maléfice",
    "envoûtement"
   ]
  }
 ]
}