{
 "word": "hausser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agrandir",
    "accroître",
    "allonger",
    "amplifier",
    "étendre",
    "ajouter",
    "augmenter",
    "élargir",
    "exhausser",
    "élever",
    "éduquer",
    "surélever",
    "surhausser",
    "monter",
    "remonter",
    "redresser",
    "lever",
    "relever",
    "majorer",
    "enfler",
    "rehausser",
    "embellir",
    "assaisonner",
    "louer",
    "guérir",
    "dépendre",
    "remplacer",
    "refaire",
    "trousser",
    "rétablir",
    "remblayer",
    "boucher",
    "combler",
    "valoriser",
    "améliorer"
   ]
  }
 ]
}