{
 "word": "hautain",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "altier",
    "orgueilleux",
    "fier",
    "dédaigneux",
    "arrogant",
    "insolent",
    "méprisant",
    "suffisant",
    "important",
    "rogue",
    "superbe",
    "autoritaire",
    "despotique",
    "impérieux",
    "dominateur",
    "dictatorial",
    "tyrannique",
    "intransigeant",
    "cassant",
    "impératif",
    "condescendant",
    "complaisant",
    "supérieur",
    "prétentieux",
    "digne",
    "noble",
    "indépendant",
    "majestueux",
    "crâne",
    "courageux",
    "cavalier",
    "protecteur"
   ]
  }
 ]
}