{
 "word": "hauteur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altitude",
    "élévation",
    "colline",
    "éminence",
    "butte",
    "côte",
    "mamelon",
    "croupe",
    "mont",
    "coteau",
    "dimension",
    "grandeur",
    "grosseur",
    "proportion",
    "mesure",
    "mensuration",
    "largeur",
    "longueur",
    "profondeur",
    "épaisseur",
    "importance",
    "taille",
    "format",
    "augmentation",
    "promotion",
    "surélévation",
    "sommet",
    "cime",
    "faîte",
    "tertre",
    "bosse",
    "crête",
    "arête",
    "pinacle",
    "sein",
    "montagne",
    "monticule",
    "creux",
    "enfoncement",
    "abysse",
    "fosse",
    "lointain",
    "pénétration",
    "force",
    "promontoire",
    "cap",
    "falaise",
    "avancée",
    "saillie",
    "pointe",
    "stature",
    "gabarit",
    "allure",
    "tumulus"
   ]
  }
 ]
}