{
 "word": "haut",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "élevé",
    "haussé",
    "nourri",
    "escarpé",
    "abrupt",
    "ardu",
    "raide",
    "montant",
    "malaisé",
    "difficile",
    "grand",
    "dominant",
    "culminant",
    "supérieur",
    "éminent",
    "cime",
    "faîte",
    "crête",
    "pointe",
    "tête",
    "éminence",
    "flèche",
    "noble",
    "seigneur",
    "patricien",
    "gentilhomme",
    "altesse",
    "prince",
    "chevalier",
    "généreux",
    "magnanime",
    "majestueux",
    "pinacle",
    "apogée",
    "summum",
    "sommet",
    "comble"
   ]
  }
 ]
}