{
 "word": "herculéen",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "colossal",
    "gigantesque",
    "monumental",
    "titanesque",
    "immense",
    "énorme",
    "démesuré",
    "formidable",
    "extraordinaire",
    "exagéré",
    "monstrueux",
    "fort",
    "fortin",
    "forteresse",
    "vigoureux",
    "robuste",
    "puissant",
    "ferme",
    "résistant",
    "solide",
    "dur",
    "athlétique",
    "trapu",
    "énergique",
    "trempé",
    "capable",
    "doué",
    "habile",
    "intelligent",
    "invincible"
   ]
  }
 ]
}