{
 "word": "hermétique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "alchimique",
    "magique",
    "ésotérique",
    "occulte",
    "initiatique",
    "mystérieux",
    "sibyllin",
    "énigmatique",
    "abscons",
    "impénétrable",
    "secret",
    "étanche",
    "imperméable",
    "sec",
    "isolé",
    "assèche",
    "boit",
    "inconnaissable",
    "incompréhensible",
    "inintelligible",
    "discret",
    "confidentiel",
    "caché",
    "mystère",
    "arcane",
    "énigme",
    "recette",
    "obscur",
    "prophétique",
    "inspiré",
    "confus"
   ]
  }
 ]
}