{
 "word": "heureux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aise",
    "facilité",
    "naturel",
    "désinvolture",
    "souplesse",
    "grâce",
    "toilettes",
    "cabinet",
    "latrines",
    "content",
    "bénéfique",
    "avantageux",
    "bienfaisant",
    "favorable",
    "salutaire",
    "bienheureux",
    "saint",
    "chanceux",
    "aventureux",
    "hasardeux",
    "incertain",
    "risqué",
    "comblé",
    "satisfait",
    "ravi",
    "enchanté",
    "radieux",
    "réjoui",
    "gai",
    "joyeux",
    "rassasié",
    "épicurien",
    "sensuel",
    "voluptueux",
    "hédoniste",
    "exquis",
    "charmant",
    "propice",
    "convenable",
    "opportun",
    "bon",
    "amical",
    "indulgent",
    "bienveillant",
    "clément",
    "florissant",
    "prospère",
    "riche",
    "sain",
    "brillant",
    "fortuné",
    "épanoui",
    "jovial",
    "amusant",
    "agréable",
    "divertissant",
    "optimiste",
    "insouciant",
    "nanti",
    "providentiel",
    "ensoleillé",
    "lumineux",
    "rayonnant",
    "éclatant",
    "étincelant",
    "radiant",
    "beau",
    "aisé",
    "béat",
    "assouvi",
    "réalisé",
    "triomphant",
    "victorieux",
    "assuré",
    "gagnant",
    "jubilant"
   ]
  }
 ]
}