{
 "word": "heurt",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affrontement",
    "attaque",
    "rencontre",
    "combat",
    "lutte",
    "choc",
    "bousculade",
    "accrochage",
    "désordre",
    "chahut",
    "remous",
    "secousse",
    "cognement",
    "collision",
    "accident",
    "télescopage",
    "coup",
    "brutalité",
    "atteinte",
    "violence",
    "horion",
    "tape",
    "gifle",
    "soufflet",
    "calotte",
    "claque",
    "chiquenaude",
    "pichenette",
    "entrechoquement",
    "gnon",
    "impact",
    "but",
    "bruit",
    "conséquence",
    "effet",
    "retentissement",
    "percussion",
    "impulsion",
    "saccade",
    "soubresaut",
    "tamponnement"
   ]
  }
 ]
}