{
 "word": "heurter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "achopper",
    "buter",
    "coincer",
    "arrêter",
    "choquer",
    "offusquer",
    "froisser",
    "blesser",
    "scandaliser",
    "offenser",
    "vexer",
    "déplaire",
    "effaroucher",
    "rebuter",
    "indigner",
    "contrarier",
    "cogner",
    "frapper",
    "battre",
    "rosser",
    "coudoyer",
    "côtoyer",
    "emboutir",
    "défoncer",
    "démolir",
    "caramboler",
    "entrechoquer",
    "taper",
    "brutaliser",
    "assener",
    "porter",
    "toucher",
    "donner",
    "marteler",
    "tambouriner",
    "atteindre",
    "percuter",
    "tamponner",
    "télescoper",
    "casser",
    "rencontrer",
    "apercevoir",
    "croiser",
    "retrouver"
   ]
  }
 ]
}