{
 "word": "hideux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "laid",
    "repoussant",
    "affreux",
    "atroce",
    "horrible",
    "ignoble",
    "répugnant",
    "abominable",
    "effroyable",
    "épouvantable",
    "exécrable",
    "monstrueux",
    "infâme",
    "dégoûtant",
    "effrayant",
    "révoltant",
    "intolérable",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "inélégant",
    "enlaidi",
    "difforme",
    "abject",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail",
    "poussant",
    "retardant",
    "refusant",
    "mauvais",
    "sale",
    "incommode"
   ]
  }
 ]
}