{
 "word": "historique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "diachronique",
    "évolutif",
    "fameux",
    "célèbre",
    "illustre",
    "renommé",
    "réputé",
    "glorieux",
    "mémorable",
    "insigne",
    "marquant",
    "extraordinaire",
    "inoubliable",
    "vrai",
    "connu",
    "réel",
    "frappant",
    "grandiose",
    "saillant",
    "véridique",
    "véritable",
    "exact",
    "authentique",
    "incontestable",
    "avéré",
    "juste",
    "certain",
    "sûr",
    "fidèle",
    "loyal"
   ]
  }
 ]
}