{
 "word": "homicide",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "assassin",
    "meurtrier",
    "tueur",
    "criminel",
    "égorgeur",
    "éventreur",
    "parricide",
    "infanticide",
    "fratricide",
    "régicide",
    "crime",
    "forfait",
    "délit",
    "infraction",
    "mal",
    "faute",
    "assassinat",
    "péché",
    "monstruosité",
    "infamie",
    "atrocité",
    "meurtre",
    "égorgement",
    "exécution",
    "génocide",
    "matricide"
   ]
  }
 ]
}