{
 "word": "homme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bonhomme",
    "aimable",
    "altruiste",
    "bon",
    "bonasse",
    "brave",
    "débonnaire",
    "serviable",
    "gars",
    "type",
    "créature",
    "personne",
    "femme",
    "être",
    "individu",
    "personnalité",
    "âme",
    "entité",
    "exister",
    "subsister",
    "vivre",
    "gonze",
    "zigue",
    "hère",
    "hominien",
    "humain",
    "hominidé",
    "humanité",
    "mortel",
    "prochain",
    "particulier",
    "quidam",
    "semblable",
    "autrui",
    "unité",
    "individualité",
    "échantillon",
    "spécimen",
    "mâle",
    "géniteur",
    "reproducteur",
    "garçon",
    "masculin",
    "viril",
    "mari",
    "époux",
    "conjoint",
    "mec",
    "monsieur",
    "personnage",
    "citoyen",
    "régulier",
    "assidu",
    "normal",
    "uniforme",
    "suivi"
   ]
  }
 ]
}