{
 "word": "honnête",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "avouable",
    "honorable",
    "décent",
    "convenable",
    "bienséant",
    "agréable",
    "congru",
    "correct",
    "délicat",
    "poli",
    "consciencieux",
    "scrupuleux",
    "attentif",
    "tatillon",
    "assidu",
    "méticuleux",
    "travailleur",
    "responsable",
    "obstiné",
    "exact",
    "digne",
    "méritant",
    "respectable",
    "sérieux",
    "noble",
    "juste",
    "louable",
    "vertueux",
    "méritoire",
    "grave",
    "distant",
    "fier",
    "franc",
    "droit",
    "loyal",
    "direct",
    "sincère",
    "ouvert",
    "cordial",
    "spontané",
    "carré",
    "précis",
    "net",
    "clair",
    "déclaré",
    "franche",
    "droite",
    "loyale",
    "directe",
    "ouverte",
    "cordiale",
    "spontanée",
    "carrée",
    "précise",
    "nette",
    "claire",
    "déclarée",
    "intègre",
    "probe",
    "irréprochable",
    "incorruptible",
    "impeccable",
    "insoupçonnable",
    "invraisemblable",
    "incroyable",
    "irrépréhensible",
    "parfait",
    "accompli",
    "inattaquable",
    "fidèle",
    "recommandable",
    "estimable",
    "satisfaisant",
    "acceptable",
    "enviable",
    "suffisant",
    "minutieux",
    "pointilleux",
    "strict"
   ]
  }
 ]
}