{
 "word": "honneur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dignité",
    "distinction",
    "élégance",
    "classe",
    "panache",
    "tenue",
    "éclat",
    "éducation",
    "décence",
    "fierté",
    "grandeur",
    "ampleur",
    "élévation",
    "étendue",
    "excellence",
    "force",
    "gloire",
    "immensité",
    "importance",
    "mérite",
    "puissance",
    "stature",
    "taille",
    "estime",
    "respect",
    "réputation",
    "vertu",
    "valeur",
    "qualité",
    "avantage"
   ]
  }
 ]
}