{
 "word": "honorable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "avouable",
    "honnête",
    "décent",
    "convenable",
    "digne",
    "méritant",
    "respectable",
    "sérieux",
    "noble",
    "juste",
    "louable",
    "vertueux",
    "méritoire",
    "grave",
    "distant",
    "fier",
    "droit",
    "intègre",
    "loyal",
    "probe",
    "irréprochable",
    "incorruptible",
    "correct",
    "impeccable",
    "scrupuleux",
    "délicat",
    "corrompu",
    "stipendié",
    "honoré",
    "flatté",
    "estimé",
    "honorifique",
    "flatteur",
    "estimable",
    "considéré",
    "vénérable",
    "prestigieux",
    "auguste",
    "sacré"
   ]
  }
 ]
}