{
 "word": "honorer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adorer",
    "glorifier",
    "idolâtrer",
    "aimer",
    "déifier",
    "sacraliser",
    "vénérer",
    "respecter",
    "révérer",
    "exalter",
    "fêter",
    "célébrer",
    "accueillir",
    "arroser",
    "commémorer",
    "consacrer",
    "festoyer",
    "gratifier",
    "allouer",
    "accorder",
    "doter",
    "récompenser",
    "douer",
    "favoriser",
    "nantir",
    "pourvoir",
    "encenser",
    "saluer",
    "estimer",
    "suivre",
    "conserver"
   ]
  }
 ]
}