{
 "word": "honteux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abject",
    "avili",
    "bas",
    "ignoble",
    "ignominieux",
    "infâme",
    "sordide",
    "sale",
    "ordurier",
    "vil",
    "embarrassé",
    "troublé",
    "confus",
    "penaud",
    "indécis",
    "inquiet",
    "gêné",
    "désorienté",
    "interdit",
    "perplexe",
    "emprunté",
    "contraint",
    "empoté",
    "avilissant",
    "humiliant",
    "mortifiant",
    "dégradant",
    "vexant",
    "abaissant",
    "écrasant",
    "blessant",
    "immoral",
    "amoral",
    "déréglé",
    "corrompu",
    "débauché",
    "dépravé",
    "vicieux",
    "impur",
    "cynique",
    "malhonnête",
    "malsain",
    "licencieux",
    "scandaleux",
    "immoraux",
    "amoraux",
    "déréglés",
    "corrompus",
    "débauchés",
    "dépravés",
    "impurs",
    "cyniques",
    "malhonnêtes",
    "malsains",
    "inavouable",
    "indécent",
    "malséant",
    "inconvenant",
    "déshonnête",
    "choquant",
    "impudique",
    "immodeste",
    "malpropre",
    "obscène",
    "infamant",
    "déshonorant",
    "flétrissant",
    "inqualifiable",
    "abominable",
    "inconcevable",
    "indigne",
    "innommable",
    "odieux",
    "laid",
    "affreux",
    "hideux",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "inélégant",
    "repoussant",
    "répugnant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "monstre",
    "horreur",
    "épouvantail",
    "méprisable",
    "turpide"
   ]
  }
 ]
}