{
 "word": "honte",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abjection",
    "bassesse",
    "vilenie",
    "avilissement",
    "déshonneur",
    "ignominie",
    "infamie",
    "déchéance",
    "souillure",
    "turpitude",
    "flétrissure",
    "opprobre",
    "indignité",
    "dégradation",
    "humiliation",
    "affront",
    "remords",
    "repentir",
    "regret",
    "mortification",
    "vexation",
    "abaissement",
    "aplatissement",
    "confusion",
    "avanie",
    "scandale",
    "éclat",
    "esclandre",
    "désordre",
    "indignation",
    "tapage",
    "scrupule",
    "doute",
    "hésitation",
    "indécision",
    "pudeur",
    "appréhension",
    "minutie",
    "égard",
    "délicatesse",
    "vergogne"
   ]
  }
 ]
}