{
 "word": "horreur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abomination",
    "atrocité",
    "barbarie",
    "sauvagerie",
    "détestation",
    "aversion",
    "exécration",
    "épouvante",
    "frayeur",
    "effroi",
    "terreur",
    "peur",
    "panique",
    "affolement",
    "appréhension",
    "angoisse",
    "affres",
    "consternation",
    "répulsion",
    "saisissement",
    "répugnance",
    "haine",
    "phobie",
    "laid",
    "affreux",
    "hideux",
    "abominable",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "inélégant",
    "repoussant",
    "répugnant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "abject",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "monstre",
    "épouvantail",
    "laideur",
    "hideur"
   ]
  }
 ]
}