{
 "word": "horrible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abominable",
    "détestable",
    "ignoble",
    "atroce",
    "exécrable",
    "effrayant",
    "insupportable",
    "déplorable",
    "haïssable",
    "affreux",
    "effroyable",
    "terrible",
    "monstrueux",
    "épouvantable",
    "cruel",
    "mercenaire",
    "reître",
    "douloureux",
    "odieux",
    "intolérable",
    "repoussant",
    "méprisable",
    "dégoûtant",
    "écœurant",
    "répugnant",
    "maudit",
    "dantesque",
    "terrifiant",
    "tragique",
    "catastrophique",
    "infernal",
    "hideuse",
    "laide",
    "repoussante",
    "affreuse",
    "répugnante",
    "hideux",
    "laid",
    "infâme",
    "révoltant",
    "mauvais",
    "défectueux",
    "imparfait",
    "faux",
    "inexacte",
    "lamentable",
    "pauvre",
    "néfaste",
    "nuisible",
    "méchant",
    "infect",
    "grand",
    "gigantesque",
    "démesuré",
    "vilain",
    "sale",
    "désagréable",
    "incommode"
   ]
  }
 ]
}