{
 "word": "hostilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "guerre",
    "belligérance",
    "conflagration",
    "conflit",
    "campagne",
    "combat",
    "expédition",
    "guérilla",
    "lutte",
    "bataille",
    "opération",
    "engagement",
    "incursion",
    "haine",
    "animosité",
    "aversion",
    "antagonisme",
    "antipathie",
    "détestation",
    "exécration",
    "ressentiment",
    "rancœur",
    "inimitié",
    "malveillance",
    "sabotage",
    "rancune",
    "amertume"
   ]
  }
 ]
}