{
 "word": "houle",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "roulis",
    "tangage",
    "vague",
    "tempête",
    "orage",
    "bourrasque",
    "ouragan",
    "trombe",
    "tornade",
    "cyclone",
    "typhon",
    "grain",
    "tourmente",
    "balancement",
    "oscillation",
    "ondulation",
    "secouement",
    "indéfini",
    "indéterminé",
    "flou",
    "confus",
    "imprécis",
    "incertain",
    "nébuleux",
    "obscur",
    "abstrait",
    "vaporeux",
    "lame",
    "onde",
    "vaguelette",
    "ressac",
    "rouleau"
   ]
  }
 ]
}