{
 "word": "houspiller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "brutaliser",
    "battre",
    "brusquer",
    "cogner",
    "corriger",
    "frapper",
    "malmener",
    "maltraiter",
    "molester",
    "rosser",
    "rudoyer",
    "taper",
    "tourmenter",
    "harceler",
    "assaillir",
    "poursuivre",
    "aiguillonner",
    "talonner",
    "presser",
    "agacer",
    "tarabuster",
    "ennuyer",
    "embêter",
    "asticoter",
    "critiquer",
    "quereller",
    "réprimander",
    "disputer",
    "chamailler",
    "batailler",
    "chicaner",
    "gourmander",
    "gronder",
    "tancer",
    "admonester",
    "chapitrer",
    "reprocher",
    "sermonner",
    "attraper",
    "rabrouer",
    "condamner",
    "blâmer",
    "fustiger",
    "morigéner"
   ]
  }
 ]
}