{
 "word": "housse",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "couverture",
    "toiture",
    "toit",
    "couvercle",
    "capote",
    "banne",
    "bâche",
    "plaid",
    "édredon",
    "caparaçon",
    "protection",
    "enveloppe",
    "contenant",
    "étui",
    "fourreau",
    "gaine",
    "écrin",
    "emballage",
    "cosse",
    "gousse",
    "bogue",
    "écaille",
    "carapace",
    "gangue",
    "fourre",
    "taie",
    "garnit",
    "enfonce"
   ]
  }
 ]
}