{
 "word": "huileux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "gras",
    "épais",
    "gros",
    "dodu",
    "bouffi",
    "corpulent",
    "charnu",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "replet",
    "rond",
    "ventru",
    "visqueux",
    "poisseux",
    "gluant",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "graisseux",
    "onctueux",
    "oléagineux",
    "oléifiant",
    "oléifère",
    "velouté",
    "moelleux",
    "doux",
    "glutineux",
    "collant",
    "sirupeux"
   ]
  }
 ]
}