{
 "word": "huile",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "baume",
    "essence",
    "extrait",
    "gemme",
    "onguent",
    "embrocation",
    "liniment",
    "crème",
    "graisse",
    "oléagineux",
    "lubrifiant",
    "vaseline",
    "talc",
    "cire",
    "graphite",
    "graissant",
    "huilant",
    "mazout",
    "pétrole",
    "fioul",
    "fuel",
    "gazole",
    "gasoil",
    "hydrocarbure",
    "naphte",
    "bitume",
    "goudron",
    "kérosène"
   ]
  }
 ]
}