{
 "word": "humanité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bienveillance",
    "indulgence",
    "mansuétude",
    "complaisance",
    "débonnaireté",
    "obligeance",
    "amabilité",
    "affabilité",
    "cordialité",
    "faveurs",
    "grâce",
    "altruisme",
    "douceur",
    "bonté",
    "charité",
    "abnégation",
    "bénignité",
    "bienfaisance",
    "clémence",
    "compassion",
    "dévouement",
    "générosité",
    "gentillesse",
    "homme",
    "hominien",
    "humain",
    "hominidé",
    "être",
    "créature",
    "personne",
    "mortel",
    "prochain",
    "particulier",
    "quidam",
    "semblable",
    "autrui",
    "pitié",
    "sensibilité",
    "philanthropie",
    "largesse",
    "humanisme",
    "humanitarisme",
    "apitoiement",
    "attendrissement",
    "miséricorde",
    "commisération",
    "sympathie",
    "cœur",
    "société",
    "compagnie",
    "consortium",
    "trust",
    "holding",
    "pool",
    "ordre",
    "civilisation",
    "association"
   ]
  }
 ]
}