{
 "word": "humain",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "anthropomorphique",
    "humanisé",
    "clément",
    "indulgent",
    "miséricordieux",
    "compréhensif",
    "magnanime",
    "doux",
    "généreux",
    "bon",
    "désintéressé",
    "prodigue",
    "libéral",
    "bienfaisant",
    "magnifique",
    "charitable",
    "obligeant",
    "sensible",
    "bienveillant",
    "fraternel",
    "altruiste",
    "homme",
    "hominien",
    "hominidé",
    "être",
    "créature",
    "personne",
    "humanité",
    "mortel",
    "prochain",
    "particulier",
    "quidam",
    "semblable",
    "autrui",
    "humanoïde",
    "humanitaire",
    "caritatif",
    "philanthropique",
    "individu",
    "unité",
    "individualité",
    "échantillon",
    "spécimen",
    "pensable",
    "concevable",
    "imaginable",
    "terrestre",
    "tellurien",
    "tellurique",
    "matériel",
    "physique",
    "temporel",
    "séculier",
    "profane",
    "charnel",
    "corporel",
    "terrien",
    "agrarien",
    "foncier",
    "paysan",
    "vulnéraire",
    "serviable",
    "cordial"
   ]
  }
 ]
}