{
 "word": "humeur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aigreur",
    "amertume",
    "acrimonie",
    "animosité",
    "rancœur",
    "rancune",
    "ressentiment",
    "irritation",
    "colère",
    "dépit",
    "bile",
    "fiel",
    "glaire",
    "bouderie",
    "brouille",
    "désaccord",
    "différend",
    "discorde",
    "dispute",
    "fâcherie",
    "malentendu",
    "moue",
    "querelle",
    "trouble",
    "mucosité",
    "hargne",
    "grogne",
    "caractère",
    "tempérament",
    "tendances",
    "naturel",
    "complexion",
    "impureté",
    "saleté",
    "souillure",
    "corruption",
    "altération",
    "immondice",
    "poison",
    "pollution",
    "lymphe",
    "sève",
    "liqueur",
    "sanie",
    "ichor",
    "pus",
    "sécrétion",
    "excrétion",
    "salive",
    "sueur",
    "buée",
    "écume",
    "transpiration",
    "vapeur",
    "thymie"
   ]
  }
 ]
}