{
 "word": "humilié",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "agenouillé",
    "prosterné",
    "incliné",
    "prié",
    "vénéré",
    "cédé",
    "soumis",
    "bafoué",
    "outragé",
    "ridiculisé",
    "trompé",
    "berné",
    "raillé",
    "persiflé",
    "vilipendé",
    "moqué",
    "contrit",
    "penaud",
    "repentant",
    "confus",
    "consterné",
    "déconfit",
    "embarrassé",
    "vexé",
    "froissé",
    "mortifié",
    "offensé",
    "piqué"
   ]
  }
 ]
}