{
 "word": "humilier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abaisser",
    "avilir",
    "diminuer",
    "baisser",
    "bafouer",
    "outrager",
    "ridiculiser",
    "tromper",
    "berner",
    "railler",
    "persifler",
    "vilipender",
    "moquer",
    "dévaloriser",
    "dévaluer",
    "déprécier",
    "discréditer",
    "encanailler",
    "dégrader",
    "rabattre",
    "ravaler",
    "abattre",
    "mortifier",
    "vexer",
    "blesser",
    "confondre",
    "cingler",
    "gifler",
    "offenser",
    "ulcérer",
    "moucher",
    "nettoyer",
    "rembarrer",
    "prosterner",
    "incliner",
    "courber",
    "rabaisser",
    "ravilir"
   ]
  }
 ]
}