{
 "word": "humide",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aqueuse",
    "fluide",
    "spongieuse",
    "marécageuse",
    "aqueux",
    "spongieux",
    "marécageux",
    "brumeuse",
    "nébuleuse",
    "couverte",
    "ouatée",
    "brumeux",
    "nébuleux",
    "couvert",
    "ouaté",
    "mouillé",
    "humecté",
    "humidifié",
    "suintant",
    "moite",
    "imbibé",
    "imprégné",
    "transpirant",
    "embué",
    "embrumé",
    "fiévreux",
    "halitueux",
    "trempé",
    "compromis",
    "pluvieux",
    "bruineux",
    "orageux"
   ]
  }
 ]
}