{
 "word": "humiliation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abaissement",
    "décadence",
    "diminution",
    "affront",
    "vexation",
    "camouflet",
    "avanie",
    "raillerie",
    "offense",
    "indignité",
    "outrage",
    "soufflet",
    "gifle",
    "honte",
    "déshonneur",
    "flétrissure",
    "opprobre",
    "ignominie",
    "bassesse",
    "abjection",
    "dégradation",
    "remords",
    "repentir",
    "regret",
    "mortification",
    "avilissement",
    "aplatissement",
    "confusion",
    "gangrène",
    "nécrose",
    "prosternation",
    "génuflexion",
    "agenouillement",
    "courbure",
    "insulte",
    "rebuffade",
    "brimade"
   ]
  }
 ]
}