{
 "word": "humour",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "esprit",
    "intelligence",
    "mentalité",
    "essence",
    "fantaisie",
    "caprice",
    "imagination",
    "initiative",
    "originalité",
    "ironie",
    "verve",
    "malice",
    "légèreté",
    "persiflage",
    "moquerie",
    "raillerie",
    "sarcasme",
    "gaieté",
    "dérision",
    "plaisanterie",
    "blague",
    "canular",
    "mystification",
    "boutade",
    "clownerie",
    "pitrerie",
    "facétie",
    "farce",
    "niche",
    "lazzi",
    "sel"
   ]
  }
 ]
}