{
 "word": "hurlement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aboi",
    "jappement",
    "glapissement",
    "grognement",
    "beuglement",
    "cri",
    "meuglement",
    "mugissement",
    "clameur",
    "bruit",
    "tumulte",
    "vacarme",
    "cris",
    "tollé",
    "appel",
    "vocifération",
    "exclamation",
    "protestation",
    "acclamation",
    "haro",
    "vagissement",
    "avertissement",
    "criaillerie",
    "piaillerie",
    "gueulement",
    "plainte",
    "braillement",
    "rugissement"
   ]
  }
 ]
}