{
 "word": "hurler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aboyer",
    "crier",
    "gueuler",
    "glapir",
    "brailler",
    "rugir",
    "vociférer",
    "bramer",
    "beugler",
    "japper",
    "appeler",
    "meugler",
    "mugir",
    "braire",
    "chanter",
    "fredonner",
    "chantonner",
    "psalmodier",
    "gazouiller",
    "criailler",
    "invectiver",
    "croasser",
    "vagir",
    "huer",
    "proclamer",
    "écrier",
    "égosiller",
    "époumoner",
    "piailler",
    "piauler",
    "tempêter",
    "gémir",
    "pépier",
    "jaser"
   ]
  }
 ]
}