{
 "word": "hypocrisie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chichi",
    "recherche",
    "pose",
    "mièvrerie",
    "faux-semblant",
    "comédie",
    "simulation",
    "dissimulation",
    "ruse",
    "feinte",
    "déguisement",
    "sournoiserie",
    "escobarderie",
    "fourberie",
    "flatterie",
    "adulation",
    "cajolerie",
    "compliment",
    "courbette",
    "flagornerie",
    "pommade",
    "duplicité",
    "fausseté",
    "tromperie",
    "artifice",
    "mensonge",
    "escroquerie",
    "trahison",
    "traîtrise",
    "déloyauté",
    "tartuferie",
    "imposture",
    "pharisaïsme",
    "simagrée",
    "mascarade",
    "insincérité",
    "bobard",
    "blague",
    "menterie",
    "mystification",
    "contrevérité",
    "invention",
    "conte",
    "fable",
    "calomnie",
    "pantalonnade",
    "farce",
    "subterfuge",
    "pudibonderie",
    "pruderie",
    "chasteté",
    "astuce",
    "rouerie",
    "matoiserie",
    "malice",
    "finasserie",
    "manœuvre",
    "stratagème",
    "habileté",
    "minauderie",
    "mine",
    "façon",
    "grimace",
    "singerie",
    "fiction",
    "cabotinage",
    "caricature",
    "pitrerie"
   ]
  }
 ]
}