{
 "word": "hypothétique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aléatoire",
    "incertain",
    "hasardeux",
    "douteux",
    "problématique",
    "fluctuant",
    "conjectural",
    "conditionnel",
    "possible",
    "contingent",
    "éventuelle",
    "incertaine",
    "indéterminé",
    "éventuel",
    "contesté",
    "hasardé",
    "précaire",
    "confus",
    "présomptif",
    "préjugé",
    "avancé",
    "prévu",
    "présumé",
    "supposé",
    "probable",
    "équivoque",
    "suspect",
    "spéculatif",
    "abstrait",
    "philosophique",
    "théorique"
   ]
  }
 ]
}