{
 "word": "hypothèse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "extrapolation",
    "application",
    "déduction",
    "transposition",
    "calcul",
    "imagination",
    "supposition",
    "postulat",
    "axiome",
    "convention",
    "principe",
    "théorie",
    "prévision",
    "prescience",
    "divination",
    "augure",
    "pressentiment",
    "anticipation",
    "prévoyance",
    "conjecture",
    "pronostic",
    "probabilité",
    "présomption",
    "présupposition"
   ]
  }
 ]
}