{
 "word": "hypocrite",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "artificieux",
    "trompeur",
    "captieux",
    "rusé",
    "dissimulateur",
    "fourbe",
    "sournois",
    "dissimulatrice",
    "sournoise",
    "escobar",
    "casuiste",
    "sophiste",
    "fallacieux",
    "insidieux",
    "mensonger",
    "perfide",
    "faux",
    "spécieux",
    "fielleux",
    "haineux",
    "amer",
    "venimeux",
    "méchant",
    "flatteur",
    "adulateur",
    "cajoleur",
    "caudataire",
    "courtisan",
    "encenseur",
    "flagorneur",
    "frotte-manche",
    "obséquieux",
    "sycophante",
    "judas",
    "grimacier",
    "comédien",
    "imposteur",
    "dissimulé",
    "traître",
    "double",
    "menteur",
    "mielleux",
    "insincère",
    "factice",
    "insinuant",
    "matois",
    "madré",
    "malin",
    "finaud",
    "blagueur",
    "patelin",
    "doucereux",
    "douceâtre",
    "simulateur",
    "chafouin",
    "méfiant",
    "retors",
    "sucré",
    "doux"
   ]
  }
 ]
}