{
 "word": "hâbleur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "baratineur",
    "bellâtre",
    "fat",
    "blagueur",
    "charlatan",
    "bluffeur",
    "escroc",
    "imposteur",
    "menteur",
    "crâneur",
    "vantard",
    "matador",
    "esbroufeur",
    "frimeur",
    "fanfaron",
    "matamore",
    "prétentieux",
    "suffisant",
    "fabulateur",
    "mythomane",
    "bonimenteur",
    "bravache",
    "brodeur",
    "laïusseur",
    "fier-à-bras",
    "olibrius",
    "original",
    "phénomène",
    "zigoto",
    "ramenard"
   ]
  }
 ]
}