{
 "word": "hâte",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accélération",
    "augmentation",
    "précipitation",
    "accroissement",
    "brusquerie",
    "rudesse",
    "soudaineté",
    "empressement",
    "ardeur",
    "avidité",
    "presse",
    "zèle",
    "vivacité",
    "promptitude",
    "élan",
    "attention",
    "impatience",
    "soin",
    "vitesse",
    "rapidité",
    "diligence",
    "agacement",
    "énervement",
    "exaspération",
    "irritation",
    "nervosité",
    "fièvre",
    "désir",
    "irritabilité",
    "colère",
    "irréflexion",
    "impétuosité",
    "frénésie",
    "affolement",
    "précocité",
    "avance",
    "affluence",
    "foule",
    "multitude",
    "bousculade",
    "appuie",
    "vélocité"
   ]
  }
 ]
}