{
 "word": "hégémonie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absoluité",
    "autorité",
    "souveraineté",
    "totalité",
    "perfection",
    "absolutisme",
    "autoritarisme",
    "autocratie",
    "césarisme",
    "dictature",
    "tyrannie",
    "colonisation",
    "colonialisme",
    "expansion",
    "impérialisme",
    "suprématie",
    "supériorité",
    "domination",
    "prépondérance",
    "pouvoir",
    "primauté",
    "prépotence",
    "maîtrise",
    "prééminence",
    "préexcellence"
   ]
  }
 ]
}