{
 "word": "hérédité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "atavisme",
    "héritage",
    "génotype",
    "antécédents",
    "ascendance",
    "phénotype",
    "soma",
    "succession",
    "patrimoine",
    "legs",
    "série",
    "suite",
    "enchaînement",
    "filiation",
    "défilé",
    "transmissibilité",
    "contagion",
    "transmission",
    "propagation",
    "cession",
    "communication",
    "circulation",
    "dévolution",
    "passation",
    "diffusion",
    "expansion",
    "dissémination",
    "progression",
    "marche",
    "extension"
   ]
  }
 ]
}