{
 "word": "héritage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alleu",
    "domaine",
    "continuation",
    "suite",
    "prolongement",
    "continuité",
    "prolongation",
    "reprise",
    "hérédité",
    "atavisme",
    "génotype",
    "antécédents",
    "ascendance",
    "succession",
    "patrimoine",
    "transmission",
    "legs",
    "douaire",
    "espérances",
    "dévolution",
    "hoirie",
    "bien",
    "possession",
    "fortune",
    "apanage",
    "série",
    "enchaînement",
    "filiation",
    "défilé",
    "testament",
    "don",
    "volonté"
   ]
  }
 ]
}