{
 "word": "héroïque",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "courageux",
    "brave",
    "valeureux",
    "crâne",
    "intrépide",
    "vaillant",
    "résolu",
    "éprouvé",
    "décidé",
    "aguerri",
    "indomptable",
    "audacieux",
    "téméraire",
    "épique",
    "homérique",
    "lyrique",
    "chevaleresque",
    "mémorable",
    "noble",
    "sublime",
    "stoïcien",
    "austère",
    "dur",
    "ferme",
    "stoïque",
    "impassible",
    "impavide",
    "inébranlable",
    "stoïcienne",
    "courageuse",
    "dure"
   ]
  }
 ]
}