{
 "word": "hésitation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "atermoiement",
    "ajournement",
    "délai",
    "remise",
    "retard",
    "tergiversation",
    "faux-fuyant",
    "flottement",
    "incertitude",
    "indécision",
    "doute",
    "balancement",
    "embarras",
    "errements",
    "tâtonnement",
    "réticence",
    "scrupule",
    "résistance",
    "indétermination",
    "imprécision",
    "irrésolution",
    "perplexité",
    "louvoiement",
    "détour",
    "manœuvre",
    "honte",
    "pudeur",
    "appréhension",
    "minutie",
    "égard",
    "délicatesse",
    "vacillation",
    "tremblement"
   ]
  }
 ]
}