{
 "word": "hésitant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "ballotté",
    "tiraillé",
    "indécis",
    "chancelant",
    "branlant",
    "faible",
    "incertain",
    "oscillant",
    "trébuchant",
    "vacillant",
    "confus",
    "craintif",
    "désorienté",
    "douteux",
    "embarrassé",
    "empêché",
    "flottant",
    "fluctuant",
    "irrésolu",
    "perplexe",
    "timoré",
    "aboulique",
    "ondoyant",
    "fuyant",
    "flou",
    "indéterminé",
    "imprécis",
    "vague",
    "interrogatif",
    "réticent",
    "circonspect",
    "réservé"
   ]
  }
 ]
}