{
 "word": "hétérogène",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "allogène",
    "étranger",
    "composite",
    "mêlé",
    "mixte",
    "hétéroclite",
    "mâtiné",
    "impur",
    "différent",
    "distinct",
    "autre",
    "dissemblable",
    "divergent",
    "contraire",
    "contradictoire",
    "singulier",
    "étrange",
    "discordant",
    "disparate",
    "changé",
    "méconnaissable",
    "irrégulier",
    "bigarré",
    "mélangé",
    "divers"
   ]
  }
 ]
}