{
 "word": "hétéroclite",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "composite",
    "mêlé",
    "mixte",
    "hétérogène",
    "mâtiné",
    "impur",
    "différent",
    "distinct",
    "autre",
    "dissemblable",
    "divergent",
    "contraire",
    "contradictoire",
    "singulier",
    "étrange",
    "discordant",
    "disparate",
    "changé",
    "méconnaissable",
    "divers",
    "bigarré",
    "irrégulier",
    "mélangé",
    "varié",
    "bariolé",
    "diversifié",
    "modifié"
   ]
  }
 ]
}