{
 "word": "identique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "analogue",
    "semblable",
    "pareil",
    "similaire",
    "équivalent",
    "égal",
    "comparable",
    "proche",
    "ressemblant",
    "homologue",
    "anastatique",
    "reproduit",
    "concordant",
    "en accord",
    "conforme",
    "correspondant",
    "approprié",
    "correct",
    "adéquat",
    "adapté",
    "synonyme",
    "congénère",
    "même",
    "commun",
    "inchangé",
    "ferme",
    "stable",
    "indiscernable",
    "imperceptible",
    "voire",
    "comme",
    "propre",
    "jumeau",
    "prochain",
    "frère"
   ]
  }
 ]
}