{
 "word": "identifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "authentifier",
    "certifier",
    "valider",
    "vérifier",
    "authentiquer",
    "discerner",
    "distinguer",
    "percevoir",
    "voir",
    "reconnaître",
    "deviner",
    "sentir",
    "ressentir",
    "découvrir",
    "isoler",
    "différencier",
    "séparer",
    "démêler",
    "assimiler",
    "confondre",
    "déterminer",
    "immatriculer",
    "enregistrer",
    "numéroter",
    "repérer",
    "inscrire",
    "insérer",
    "marquer"
   ]
  }
 ]
}