{
 "word": "idiot",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "abruti",
    "brute",
    "ahuri",
    "balourd",
    "benêt",
    "borné",
    "bouché",
    "imbécile",
    "bête",
    "gourde",
    "interloqué",
    "inintelligent",
    "sot",
    "stupide",
    "simplet",
    "animal",
    "crétin",
    "dégénéré",
    "inepte",
    "fou",
    "arriéré",
    "débile",
    "déficient",
    "incapable",
    "niais",
    "étonné",
    "hébété",
    "interdit",
    "ébaudi",
    "absurde"
   ]
  }
 ]
}