{
 "word": "idole",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dieu",
    "divinité",
    "déité",
    "démiurge",
    "verbe",
    "logos",
    "éternel",
    "seigneur",
    "père",
    "juge",
    "maître",
    "fétiche",
    "amulette",
    "gri-gri",
    "sacré",
    "tabou",
    "monstre",
    "phénomène",
    "barbare",
    "sauvage",
    "star",
    "statue",
    "bronze",
    "buste",
    "cariatide",
    "figure",
    "image",
    "marbre",
    "monument",
    "sculpture"
   ]
  }
 ]
}