{
 "word": "idée",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "aperçu",
    "esquisse",
    "résumé",
    "exposé",
    "appréciation",
    "estimation",
    "exemple",
    "abrégé",
    "avant-goût",
    "pressentiment",
    "prénotion",
    "préfiguration",
    "présage",
    "anticipation",
    "concept",
    "noumène",
    "entité",
    "abstraction",
    "caractère",
    "essence",
    "être",
    "existence",
    "nature",
    "plan",
    "tentative",
    "canevas",
    "projet",
    "ébauche",
    "essai",
    "crayonne",
    "image",
    "allégorie",
    "opinion",
    "inspiration",
    "souffle",
    "esprit",
    "intuition",
    "grâce",
    "verve",
    "délire",
    "respiration",
    "intention",
    "propos",
    "dessein",
    "pensée",
    "calcul",
    "préméditation",
    "mobile",
    "motif",
    "résolution",
    "détermination",
    "décision",
    "désir",
    "notion",
    "élément",
    "rudiment",
    "avis",
    "sentiment",
    "jugement",
    "croyance",
    "conviction",
    "certitude",
    "réflexion",
    "reflet",
    "remarque"
   ]
  }
 ]
}