{
 "word": "idéal",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "accompli",
    "fini",
    "achevé",
    "réalisé",
    "révolu",
    "passé",
    "consommé",
    "terminé",
    "parfait",
    "exemple",
    "modèle",
    "règle",
    "parangon",
    "patron",
    "précédent",
    "échantillon",
    "spécimen",
    "aperçu",
    "imitation",
    "entraînement",
    "contagion",
    "canon",
    "rêvé",
    "imaginaire",
    "pur",
    "suprême",
    "immatériel",
    "métaphysique",
    "platonique",
    "utopie",
    "archétype",
    "absolu",
    "perfection",
    "type",
    "idyllique",
    "merveilleux",
    "paradisiaque",
    "optimal",
    "panacée",
    "remède",
    "antidote",
    "médicament",
    "parnassien",
    "lyrique",
    "sensible",
    "imagé",
    "touchant",
    "beau",
    "poétique",
    "apollon",
    "achèvement",
    "phénix",
    "génie",
    "prodige",
    "as",
    "trésor",
    "aigle",
    "rêve"
   ]
  }
 ]
}