{
 "word": "ignorant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "bâté",
    "ignare",
    "prétentieux",
    "ganache",
    "incapable",
    "sot",
    "illettré",
    "inculte",
    "analphabète",
    "profane",
    "inexpérimenté",
    "novice",
    "incompétent",
    "primitif",
    "arriéré",
    "bête",
    "inapte",
    "maladroit",
    "malhabile",
    "impuissant",
    "médiocre",
    "inexpert",
    "nouveau",
    "bleu",
    "débutant",
    "apprenti",
    "inhabile",
    "non-initié",
    "laïque",
    "temporel"
   ]
  }
 ]
}