{
 "word": "ignoble",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abject",
    "avili",
    "bas",
    "honteux",
    "ignominieux",
    "infâme",
    "sordide",
    "sale",
    "ordurier",
    "vil",
    "abominable",
    "détestable",
    "horrible",
    "atroce",
    "exécrable",
    "effrayant",
    "insupportable",
    "déplorable",
    "haïssable",
    "cruel",
    "douloureux",
    "odieux",
    "monstrueux",
    "intolérable",
    "repoussant",
    "méprisable",
    "dégoûtant",
    "écœurant",
    "répugnant",
    "affreux",
    "maudit",
    "hideuse",
    "laide",
    "repoussante",
    "affreuse",
    "répugnante",
    "hideux",
    "laid",
    "infect",
    "pestilentiel",
    "putride",
    "puant",
    "mauvais",
    "inqualifiable",
    "inavouable",
    "inconcevable",
    "inconvenant",
    "indigne",
    "innommable",
    "vilaine",
    "disgracieuse",
    "déplaisante",
    "désagréable",
    "inesthétique",
    "inélégante",
    "dégoûtante",
    "odieuse",
    "abjecte",
    "antipathique"
   ]
  }
 ]
}