{
 "word": "ignorance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "analphabétisme",
    "méconnaissance",
    "incompétence",
    "incapacité",
    "impéritie",
    "inaptitude",
    "insuffisance",
    "lacune",
    "inexpérience",
    "bêtise",
    "ânerie",
    "illettrisme",
    "incompréhension",
    "inconscience",
    "aveuglement",
    "irréflexion",
    "folie",
    "insensibilité",
    "inculture",
    "maladresse",
    "ingénuité",
    "naïveté",
    "innocence",
    "pureté",
    "candeur",
    "fraîcheur",
    "simplicité",
    "virginité",
    "espace",
    "franchise",
    "crédulité",
    "niaiserie"
   ]
  }
 ]
}