{
 "word": "illimité",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "effréné",
    "immodéré",
    "déchaîné",
    "démesuré",
    "passionné",
    "outré",
    "débridé",
    "excessif",
    "infini",
    "grand",
    "immense",
    "incommensurable",
    "incalculable",
    "indéfini",
    "insondable",
    "considérable",
    "énorme",
    "important",
    "inappréciable",
    "innombrable",
    "abyssal",
    "absolu",
    "continu",
    "universel",
    "éternel",
    "perpétuel",
    "interminable",
    "impénétrable",
    "incompréhensible",
    "énigmatique",
    "mystérieux"
   ]
  }
 ]
}