{
 "word": "illusion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aveuglement",
    "cécité",
    "égarement",
    "inconscience",
    "obstination",
    "affolement",
    "folie",
    "passion",
    "partialité",
    "chimère",
    "imagination",
    "rêve",
    "rêvasserie",
    "songe",
    "mirage",
    "phantasme",
    "vision",
    "utopie",
    "erreur",
    "méprise",
    "fourvoiement",
    "errements",
    "fausseté",
    "faute",
    "lapsus",
    "étourderie",
    "gaffe",
    "inadvertance",
    "coquille",
    "bévue",
    "espérance",
    "aspiration",
    "assurance",
    "prévision",
    "confiance",
    "certitude",
    "attente",
    "conviction",
    "croyance",
    "espoir",
    "désir",
    "foi",
    "expectative",
    "hallucination",
    "apparition",
    "berlue",
    "délire",
    "cauchemar",
    "bizarrerie",
    "réalité",
    "leurre",
    "aberration",
    "apparence",
    "duperie",
    "fantasme",
    "fantôme",
    "invention",
    "fantaisie",
    "fiction",
    "création",
    "divagation",
    "mythomanie",
    "imaginaire",
    "prestidigitation",
    "passe-passe",
    "escamotage",
    "magie",
    "truquage",
    "rêverie",
    "simulacre",
    "mensonge",
    "ombre",
    "semblant",
    "frime",
    "simulation",
    "imitation",
    "méditation",
    "sophisme",
    "paralogisme"
   ]
  }
 ]
}