{
 "word": "illustre",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "éclatant",
    "étincelant",
    "éblouissant",
    "flamboyant",
    "brillant",
    "rutilant",
    "rayonnant",
    "magnifique",
    "glorieux",
    "luxueux",
    "riche",
    "fastueux",
    "coloré",
    "fameux",
    "célèbre",
    "renommé",
    "réputé",
    "mémorable",
    "insigne",
    "historique",
    "marquant",
    "extraordinaire",
    "inoubliable",
    "glorieuse",
    "fameuse",
    "frappant",
    "grandiose",
    "saillant",
    "rebaptisé"
   ]
  }
 ]
}