{
 "word": "illustration",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "gloire",
    "célébrité",
    "renom",
    "honneurs",
    "lauriers",
    "éclat",
    "immortalité",
    "popularité",
    "notoriété",
    "retentissement",
    "engouement",
    "vogue",
    "glorification",
    "planche",
    "photographie",
    "miniature",
    "enluminure",
    "iconographie",
    "image",
    "représentation",
    "reproduction",
    "effigie",
    "dessin",
    "gravure",
    "portrait",
    "cliché",
    "caricature",
    "icône",
    "estampe",
    "tableau"
   ]
  }
 ]
}