{
 "word": "illumination",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "clarté",
    "lumière",
    "lueur",
    "embrasement",
    "éclat",
    "nitescence",
    "rayon",
    "réverbération",
    "transparence",
    "aurore",
    "aube",
    "halo",
    "diffraction",
    "éclairement",
    "exposition",
    "incendie",
    "inspiration",
    "scintillement",
    "éclair",
    "étincelle",
    "fulgurance",
    "luisance",
    "phosphorescence",
    "feu",
    "flamme"
   ]
  }
 ]
}