{
 "word": "illégal",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "arbitraire",
    "discrétionnaire",
    "despotique",
    "injuste",
    "clandestin",
    "caché",
    "secret",
    "subreptice",
    "résistant",
    "hors-la-loi",
    "extralégal",
    "illicite",
    "défendu",
    "interdit",
    "prohibé",
    "irrégulier",
    "coupable",
    "délictueux",
    "usurpatoire",
    "annulable",
    "attaquable",
    "immérité",
    "inique",
    "abusif",
    "partial",
    "illégitime",
    "injustifié",
    "insoutenable",
    "usurpé",
    "inéquitable",
    "déraisonnable",
    "attentatoire",
    "inégal",
    "répréhensible",
    "condamnable",
    "critiquable",
    "punissable",
    "blâmable"
   ]
  }
 ]
}