{
 "word": "imagination",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chimère",
    "illusion",
    "folie",
    "rêve",
    "rêvasserie",
    "songe",
    "mirage",
    "phantasme",
    "vision",
    "utopie",
    "extrapolation",
    "application",
    "déduction",
    "hypothèse",
    "transposition",
    "calcul",
    "supposition",
    "fantaisie",
    "caprice",
    "humour",
    "initiative",
    "originalité",
    "esprit",
    "fantasme",
    "divagation",
    "élucubration",
    "extravagance",
    "hantise",
    "obsession",
    "fiction",
    "invention",
    "conte",
    "fable",
    "allégorie",
    "convention",
    "création",
    "mythomanie",
    "découverte",
    "trouvaille",
    "nouveauté",
    "inventivité",
    "créativité",
    "fécondité"
   ]
  }
 ]
}