{
 "word": "imaginer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "créer",
    "engendrer",
    "composer",
    "concevoir",
    "former",
    "inventer",
    "produire",
    "réaliser",
    "enfanter",
    "élaborer",
    "fonder",
    "instituer",
    "constituer",
    "deviner",
    "découvrir",
    "trouver",
    "augurer",
    "prévoir",
    "prédire",
    "présager",
    "prophétiser",
    "entrevoir",
    "discerner",
    "pressentir",
    "sentir",
    "soupçonner",
    "élucubrer",
    "divaguer",
    "évoquer",
    "invoquer",
    "remémorer",
    "rappeler",
    "réveiller",
    "susciter",
    "suggérer",
    "montrer",
    "représenter",
    "décrire",
    "extrapoler",
    "transposer",
    "fantasmer",
    "rêver",
    "envisager",
    "croire",
    "penser",
    "chercher",
    "supposer",
    "conjecturer",
    "échafauder",
    "combiner",
    "improviser",
    "pondre",
    "écrire",
    "romancer",
    "broder"
   ]
  }
 ]
}