{
 "word": "image",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "allégorie",
    "symbole",
    "allusion",
    "métaphore",
    "apologue",
    "fiction",
    "fable",
    "mythe",
    "parabole",
    "emblème",
    "cliché",
    "banalité",
    "effigie",
    "portrait",
    "figure",
    "représentation",
    "armes",
    "armoiries",
    "bannière",
    "blason",
    "cocarde",
    "devise",
    "drapeau",
    "écu",
    "écusson",
    "étendard",
    "insigne",
    "estampe",
    "figuration",
    "carte",
    "copie",
    "dessin",
    "plan",
    "reproduction",
    "schéma",
    "face",
    "paraît",
    "dessine",
    "gravure",
    "idée",
    "concept",
    "opinion",
    "projet",
    "illustration",
    "planche",
    "photographie",
    "miniature",
    "enluminure",
    "iconographie",
    "caricature",
    "icône",
    "tableau",
    "imago",
    "phototype",
    "lithographie",
    "look",
    "allure",
    "genre",
    "style",
    "comparaison",
    "épreuve",
    "négatif",
    "positif",
    "instantané",
    "tirage",
    "photomaton",
    "diapositive",
    "peinture",
    "photo",
    "buste",
    "statue",
    "bronze",
    "cariatide",
    "idole",
    "marbre",
    "monument",
    "sculpture"
   ]
  }
 ]
}