{
 "word": "imaginaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "chimérique",
    "irréel",
    "utopique",
    "illusoire",
    "invraisemblable",
    "impossible",
    "fou",
    "fantastique",
    "faux",
    "fantomatique",
    "spectral",
    "fabuleux",
    "légendaire",
    "mythologique",
    "mythique",
    "féerique",
    "fictif",
    "prodigieux",
    "incroyable",
    "extraordinaire",
    "étonnant",
    "feint",
    "simulé",
    "feinte",
    "fausse",
    "fictive",
    "simulée",
    "ruse",
    "berne",
    "dupe",
    "trompe",
    "inventé",
    "allégorique",
    "supposé",
    "inventée",
    "fabuleuse",
    "supposée",
    "idéal",
    "rêvé",
    "pur",
    "parfait",
    "suprême",
    "immatériel",
    "métaphysique",
    "platonique",
    "utopie",
    "archétype",
    "absolu",
    "perfection",
    "modèle",
    "type",
    "idéale",
    "théorique",
    "rêvée",
    "pure",
    "parfaite",
    "immatérielle",
    "incorporelle",
    "mental",
    "fabriqué",
    "inexistant",
    "irréalité",
    "abstraction",
    "chimère",
    "vain",
    "irréelle",
    "inexistante",
    "vaine",
    "onirique",
    "fantasmagorique",
    "phantasme",
    "fantasme",
    "divagation",
    "rêve",
    "fantaisie",
    "illusion",
    "vision",
    "romanesque"
   ]
  }
 ]
}