{
 "word": "imbattable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "indépassable",
    "invincible",
    "irrésistible",
    "indomptable",
    "insurmontable",
    "irréfutable",
    "infranchissable",
    "inviolable",
    "invulnérable",
    "immortel",
    "increvable",
    "puissant",
    "redoutable",
    "résistant",
    "fort",
    "impérieux",
    "irrépressible",
    "concluant",
    "tyrannique",
    "implacable",
    "foudroyant",
    "inéluctable",
    "envoûtant",
    "tenace",
    "persuasif",
    "séduisant"
   ]
  }
 ]
}