{
 "word": "imbécile",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "abruti",
    "brute",
    "ahuri",
    "balourd",
    "benêt",
    "borné",
    "bouché",
    "idiot",
    "bête",
    "gourde",
    "crétin",
    "stupide",
    "dégénéré",
    "inepte",
    "fou",
    "arriéré",
    "débile",
    "déficient",
    "sot",
    "incapable",
    "niais",
    "nigaud",
    "obtus",
    "absurde",
    "ridicule",
    "sotte",
    "bornée",
    "nigaude",
    "obtuse",
    "abrutie"
   ]
  }
 ]
}