{
 "word": "imiter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "conformer",
    "accorder",
    "adapter",
    "calibrer",
    "normaliser",
    "standardiser",
    "assortir",
    "approprier",
    "ajuster",
    "calquer",
    "contrefaire",
    "feindre",
    "copier",
    "reproduire",
    "caricaturer",
    "singer",
    "simuler",
    "parodier",
    "mimer",
    "répéter",
    "plagier",
    "piller",
    "pirater",
    "travestir",
    "pasticher",
    "écumer",
    "dérober",
    "rappeler",
    "emprunter",
    "représenter",
    "peindre",
    "remplacer",
    "affecter",
    "jouer",
    "prétexter",
    "paraître"
   ]
  }
 ]
}