{
 "word": "imitation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "actuellement",
    "maintenant",
    "présentement",
    "adoption",
    "cooptation",
    "choix",
    "alignement",
    "accord",
    "consentement",
    "approbation",
    "acquiescement",
    "emprunt",
    "ralliement",
    "copie",
    "double",
    "reproduction",
    "duplicata",
    "transcription",
    "calque",
    "contretype",
    "décalque",
    "épreuve",
    "carbone",
    "fac-similé",
    "réplique",
    "photocopie",
    "prêt",
    "copiage",
    "compilation",
    "plagiat",
    "décalquage",
    "ersatz",
    "succédané",
    "substitut",
    "simili",
    "exemple",
    "modèle",
    "règle",
    "idéal",
    "parangon",
    "patron",
    "précédent",
    "échantillon",
    "spécimen",
    "aperçu",
    "entraînement",
    "contagion",
    "canon",
    "simulation",
    "caricature",
    "contrefaçon",
    "pastiche",
    "parodie",
    "représentation",
    "singerie",
    "travestissement",
    "charge",
    "simulacre",
    "fantôme",
    "illusion",
    "mensonge",
    "ombre",
    "semblant",
    "frime"
   ]
  }
 ]
}