{
 "word": "immatériel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "idéal",
    "rêvé",
    "imaginaire",
    "pur",
    "parfait",
    "suprême",
    "métaphysique",
    "platonique",
    "utopie",
    "archétype",
    "absolu",
    "perfection",
    "modèle",
    "type",
    "incorporel",
    "spirituel",
    "évanescent",
    "aérien",
    "impalpable",
    "intouchable",
    "intangible",
    "paria",
    "léger",
    "éthéré",
    "impondérable",
    "arachnéen",
    "infime",
    "imperceptible",
    "inconsistant",
    "mince",
    "menu",
    "subtil",
    "fin",
    "vaporeux",
    "transparent",
    "flou"
   ]
  }
 ]
}