{
 "word": "immense",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "colossal",
    "gigantesque",
    "monumental",
    "titanesque",
    "énorme",
    "démesuré",
    "formidable",
    "extraordinaire",
    "exagéré",
    "herculéen",
    "monstrueux",
    "considérable",
    "grand",
    "géant",
    "élevé",
    "étendu",
    "long",
    "vaste",
    "spacieux",
    "large",
    "grandiose",
    "important",
    "imposant",
    "majestueux",
    "impressionnant",
    "sublime",
    "illimité",
    "infini",
    "incommensurable",
    "incalculable",
    "indéfini",
    "insondable",
    "immensurable",
    "inappréciable",
    "innombrable",
    "évasé",
    "ample",
    "gros",
    "généreux",
    "riche",
    "aisé",
    "libéral",
    "compréhensif",
    "largeur",
    "espace",
    "prodigieux"
   ]
  }
 ]
}