{
 "word": "imminent",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "immédiat",
    "direct",
    "subit",
    "prompt",
    "immanent",
    "instantané",
    "critique",
    "menaçant",
    "prochain",
    "proche",
    "instant",
    "moment",
    "minute",
    "seconde",
    "pressant",
    "agressif",
    "dangereux",
    "comminatoire",
    "inquiétant",
    "grondant",
    "voisin",
    "contigu",
    "touchant",
    "adjacent",
    "attenant",
    "jouxtant",
    "limitrophe",
    "près",
    "rapproché",
    "familier"
   ]
  }
 ]
}