{
 "word": "immonde",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "fétide",
    "puant",
    "malodorant",
    "croupissant",
    "infect",
    "empesté",
    "malsain",
    "écœurant",
    "dégoûtant",
    "répugnant",
    "repoussant",
    "abject",
    "inhumain",
    "barbare",
    "abominable",
    "affreux",
    "atroce",
    "bestial",
    "diabolique",
    "féroce",
    "infernal",
    "mauvais",
    "méchant",
    "odieux",
    "monstrueux",
    "inhumaine",
    "affreuse",
    "bestiale",
    "infernale",
    "mauvaise",
    "méchante",
    "odieuse",
    "monstrueuse",
    "sale",
    "malpropre",
    "souillé",
    "crasseux",
    "boueux",
    "fangeux",
    "maculé",
    "encrassé"
   ]
  }
 ]
}