{
 "word": "immoral",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "amoral",
    "licencieux",
    "débauché",
    "dévergondé",
    "libertin",
    "dévoyé",
    "égaré",
    "pervers",
    "délinquant",
    "écœurant",
    "nauséabond",
    "nauséeux",
    "fétide",
    "fade",
    "répugnant",
    "infect",
    "dégoûtant",
    "puant",
    "rebutant",
    "sale",
    "malpropre",
    "déréglé",
    "corrompu",
    "dépravé",
    "vicieux",
    "impur",
    "cynique",
    "honteux",
    "malhonnête",
    "malsain",
    "scandaleux",
    "souillé",
    "empesté",
    "infecté",
    "boueux",
    "bourbeux",
    "imparfait",
    "pollué",
    "mélangé",
    "laid",
    "affreux",
    "hideux",
    "abominable",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "inélégant",
    "repoussant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "abject",
    "vil",
    "bas",
    "monstre",
    "horreur",
    "épouvantail",
    "insalubre",
    "contagieux",
    "dangereux",
    "maladif",
    "nuisible",
    "morbide",
    "dissolu",
    "obscène",
    "perverti",
    "inverti",
    "bestial",
    "méchant",
    "relâché",
    "élastique",
    "affaibli",
    "inattentif",
    "négligent",
    "inappliqué",
    "libéré",
    "libre",
    "facile",
    "mauvais",
    "libidineux",
    "luxurieux"
   ]
  }
 ]
}