{
 "word": "immobile",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "atone",
    "abattu",
    "inaccentué",
    "figé",
    "contraint",
    "glacé",
    "paralysé",
    "pétrifié",
    "raide",
    "sclérosé",
    "statufié",
    "stéréotypé",
    "transi",
    "fixe",
    "immuable",
    "permanent",
    "sédentaire",
    "invariable",
    "stable",
    "ferme",
    "définitif",
    "irrévocable",
    "constant",
    "arrêté",
    "assuré",
    "régulier",
    "inactif",
    "désœuvré",
    "oisif",
    "inerte",
    "inoccupé",
    "végétatif",
    "léthargique",
    "stagnant",
    "chômant",
    "fainéant",
    "paresseux",
    "retraité",
    "croupissant",
    "inactive",
    "désœuvrée",
    "oisive",
    "inoccupée",
    "végétative",
    "stagnante",
    "fainéante",
    "paresseuse",
    "retraitée",
    "croupissante",
    "inanimé",
    "mort",
    "engourdi",
    "assommé",
    "inaltérable",
    "égal",
    "stationnaire",
    "continu",
    "inchangé",
    "dormant",
    "marécageux",
    "casanier",
    "étale"
   ]
  }
 ]
}