{
 "word": "immobilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "akinésie",
    "fixité",
    "constance",
    "fermeté",
    "invariabilité",
    "permanence",
    "persistance",
    "stabilité",
    "hiératisme",
    "solennité",
    "immobilisation",
    "confiscation",
    "gel",
    "ankylose",
    "calme",
    "immuabilité",
    "immobilisme",
    "impassibilité",
    "inactivité",
    "inertie",
    "stagnation",
    "paralysie",
    "repos",
    "piétinement",
    "apathie",
    "dureté",
    "équanimité",
    "flegme",
    "froideur",
    "impavidité",
    "impénétrabilité",
    "imperturbabilité",
    "indifférence",
    "stoïcisme",
    "statisme"
   ]
  }
 ]
}