{
 "word": "immobilisme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attentisme",
    "opportunisme",
    "artifice",
    "finasserie",
    "conservatisme",
    "traditionalisme",
    "conformisme",
    "immobilité",
    "ankylose",
    "fixité",
    "calme",
    "immuabilité",
    "impassibilité",
    "inactivité",
    "inertie",
    "stagnation",
    "stabilité",
    "paralysie",
    "repos",
    "piétinement",
    "arrêt",
    "stase",
    "marasme",
    "engourdissement",
    "atrophie",
    "langueur"
   ]
  }
 ]
}