{
 "word": "immuable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "éternel",
    "immortel",
    "continuel",
    "pérenne",
    "perpétuel",
    "sempiternel",
    "infini",
    "impérissable",
    "durable",
    "constant",
    "dieu",
    "académicien",
    "éternelle",
    "immortelle",
    "continuelle",
    "perpétuelle",
    "sempiternelle",
    "infinie",
    "constante",
    "fixe",
    "immobile",
    "permanent",
    "sédentaire",
    "invariable",
    "stable",
    "ferme",
    "définitif",
    "irrévocable",
    "arrêté",
    "assuré",
    "régulier",
    "continu",
    "inaltérable",
    "figé",
    "stationnaire",
    "immarcescible",
    "imputrescible",
    "incorruptible",
    "inoxydable",
    "apyre",
    "ininflammable",
    "inamissible",
    "égal",
    "inchangé",
    "suivi",
    "assidu",
    "soutenu"
   ]
  }
 ]
}