{
 "word": "impassible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "flegmatique",
    "placide",
    "calme",
    "froid",
    "imperturbable",
    "glacé",
    "frisquet",
    "glacial",
    "distant",
    "austère",
    "insensible",
    "sérieux",
    "posé",
    "réservé",
    "sévère",
    "froidure",
    "froideur",
    "fraîcheur",
    "frais",
    "impavide",
    "ferme",
    "inébranlable",
    "indifférent",
    "apathique",
    "marmoréen",
    "de marbre",
    "neutre",
    "impartial",
    "stoïcien",
    "courageux",
    "dur",
    "stoïque",
    "héroïque",
    "stoïcienne",
    "courageuse",
    "dure",
    "tranquille",
    "serein"
   ]
  }
 ]
}