{
 "word": "imparfait",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "discutable",
    "contestable",
    "incertain",
    "douteux",
    "critiquable",
    "grossier",
    "brut",
    "commun",
    "rudimentaire",
    "sommaire",
    "primitif",
    "rude",
    "imprécis",
    "bestial",
    "fruste",
    "rustre",
    "impoli",
    "béotien",
    "approximatif",
    "inachevé",
    "incomplet",
    "insuffisant",
    "vague",
    "négligé",
    "défectueux",
    "ébauché",
    "embryonnaire",
    "flou",
    "indéfini",
    "confus",
    "trouble",
    "indistinct",
    "indéterminé",
    "flottant",
    "impur",
    "souillé",
    "sale",
    "empesté",
    "infect",
    "infecté",
    "malsain",
    "boueux",
    "bourbeux",
    "corrompu",
    "pollué",
    "mélangé",
    "immoral",
    "inaccompli",
    "fragmentaire",
    "dépareillé",
    "court",
    "faible",
    "déficient",
    "médiocre",
    "pauvre",
    "incapable",
    "lacunaire",
    "mauvais",
    "exécrable",
    "horrible",
    "faux",
    "inexacte",
    "lamentable",
    "néfaste",
    "nuisible",
    "méchant",
    "cruel",
    "relatif",
    "proportionnel",
    "corrélatif",
    "partiel"
   ]
  }
 ]
}