{
 "word": "impassibilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "équanimité",
    "flegme",
    "sérénité",
    "fermeté",
    "assurance",
    "détermination",
    "énergie",
    "constance",
    "cran",
    "force",
    "résistance",
    "résolution",
    "autorité",
    "inflexibilité",
    "ténacité",
    "calme",
    "décontraction",
    "détachement",
    "maîtrise",
    "placidité",
    "immobilité",
    "ankylose",
    "fixité",
    "immuabilité",
    "immobilisme",
    "inactivité",
    "inertie",
    "stagnation",
    "stabilité",
    "paralysie",
    "repos",
    "piétinement",
    "apathie",
    "dureté",
    "froideur",
    "impavidité",
    "impénétrabilité",
    "imperturbabilité",
    "indifférence",
    "stoïcisme",
    "désintéressement",
    "dédain",
    "désaffection",
    "désinvolture",
    "indolence",
    "insensibilité",
    "insouciance",
    "sang-froid",
    "hardiesse",
    "aplomb",
    "confiance",
    "sûreté"
   ]
  }
 ]
}