{
 "word": "impatience",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "colère",
    "courroux",
    "irritation",
    "emportement",
    "rage",
    "exaspération",
    "ressentiment",
    "aigreur",
    "acrimonie",
    "indignation",
    "déchaînement",
    "explosion",
    "crise",
    "empressement",
    "ardeur",
    "avidité",
    "presse",
    "zèle",
    "vivacité",
    "promptitude",
    "hâte",
    "élan",
    "attention",
    "soin",
    "précipitation",
    "vitesse",
    "rapidité",
    "diligence",
    "agacement",
    "énervement",
    "nervosité",
    "fièvre",
    "désir",
    "irritabilité",
    "piaffement",
    "piétinement",
    "picotement",
    "démangeaison",
    "fourmillement",
    "chatouillement",
    "prurit",
    "soudaineté",
    "brusquerie",
    "irréflexion",
    "impétuosité",
    "frénésie",
    "affolement"
   ]
  }
 ]
}