{
 "word": "impertinent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "insolent",
    "impoli",
    "discourtois",
    "malappris",
    "malhonnête",
    "incivil",
    "grossier",
    "incorrect",
    "inconvenant",
    "irrespectueux",
    "irrévérencieux",
    "goujat",
    "impudent",
    "effronté",
    "éhonté",
    "cynique",
    "hardi",
    "inconséquent",
    "désagréable",
    "insultant",
    "arrogant",
    "orgueilleux",
    "audacieux",
    "libre",
    "incongru",
    "injurieux",
    "vulgaire",
    "scabreux",
    "difficile"
   ]
  }
 ]
}