{
 "word": "imperceptible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "invisible",
    "microscopique",
    "inaudible",
    "insensible",
    "inécoutable",
    "indécelable",
    "indétectable",
    "introuvable",
    "indiscernable",
    "identique",
    "infinitésimal",
    "atomique",
    "minuscule",
    "infime",
    "inobservable",
    "infaisable",
    "inodore",
    "fade",
    "neutre",
    "insipide",
    "insaisissable",
    "fuyant",
    "léger",
    "aérien",
    "éthéré",
    "impalpable",
    "impondérable",
    "arachnéen",
    "immatériel",
    "inconsistant",
    "mince",
    "menu",
    "subtil",
    "fin"
   ]
  }
 ]
}