{
 "word": "imperfection",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "difformité",
    "déformation",
    "disgrâce",
    "handicap",
    "malformation",
    "dysmorphie",
    "défaut",
    "défectuosité",
    "malfaçon",
    "vice",
    "médiocrité",
    "inexactitude",
    "contresens",
    "erreur",
    "fausseté",
    "faute",
    "impropriété",
    "mensonge",
    "paralogisme",
    "insuffisance",
    "carence",
    "manque",
    "déficit",
    "lacune",
    "incapacité",
    "tromperie",
    "petitesse",
    "pauvreté",
    "platitude",
    "modestie",
    "peccadille",
    "légèreté",
    "faiblesse",
    "manquement",
    "imprécision"
   ]
  }
 ]
}