{
 "word": "impertinence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "effronterie",
    "culot",
    "toupet",
    "hardiesse",
    "audace",
    "impudence",
    "outrecuidance",
    "sans-gêne",
    "insolence",
    "impolitesse",
    "discourtoisie",
    "goujaterie",
    "grossièreté",
    "incivilité",
    "inconvenance",
    "incorrection",
    "irrévérence",
    "irrespect",
    "muflerie",
    "cynisme",
    "impudeur",
    "aplomb",
    "front",
    "morgue",
    "mépris",
    "injure",
    "insulte",
    "offense",
    "arrogance",
    "dédain",
    "suffisance",
    "incongruité",
    "orgueil",
    "présomption",
    "fatuité"
   ]
  }
 ]
}