{
 "word": "impeccable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "académique",
    "conventionnel",
    "classique",
    "châtié",
    "pompeux",
    "honnête",
    "droit",
    "intègre",
    "loyal",
    "probe",
    "irréprochable",
    "incorruptible",
    "correct",
    "honorable",
    "juste",
    "vertueux",
    "scrupuleux",
    "délicat",
    "parfait",
    "inattaquable",
    "imprenable",
    "inaccessible",
    "inaltérable",
    "indestructible",
    "intouchable",
    "invincible",
    "invulnérable",
    "irrépréhensible",
    "accompli",
    "nickel",
    "net",
    "métal",
    "exemplaire",
    "sublime",
    "admirable",
    "pompier",
    "sapeur-pompier"
   ]
  }
 ]
}