{
 "word": "impie",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "athée",
    "incroyant",
    "agnostique",
    "irréligieux",
    "incrédule",
    "sceptique",
    "matérialiste",
    "blasphémateur",
    "apostat",
    "parjure",
    "sacrilège",
    "blasphématoire",
    "blasphématrice",
    "hérétique",
    "hérésiarque",
    "renégat",
    "relaps",
    "dissident",
    "hétérodoxe",
    "mécréant",
    "païen",
    "infidèle",
    "impénitent",
    "libertin",
    "scandaleux"
   ]
  }
 ]
}