{
 "word": "implanter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ancrer",
    "mouiller",
    "amarrer",
    "fixer",
    "enraciner",
    "établir",
    "placer",
    "installer",
    "mettre",
    "disposer",
    "aménager",
    "construire",
    "édifier",
    "fonder",
    "élever",
    "baser",
    "montrer",
    "planter",
    "apporter",
    "introduire",
    "insérer",
    "intercaler",
    "incruster",
    "enchâsser",
    "encarter",
    "sertir",
    "encadrer",
    "ajouter",
    "entremêler"
   ]
  }
 ]
}