{
 "word": "implorer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adjurer",
    "supplier",
    "prier",
    "conjurer",
    "ordonner",
    "commander",
    "chialer",
    "sangloter",
    "gémir",
    "larmoyer",
    "lamenter",
    "couiner",
    "demander",
    "réclamer",
    "solliciter",
    "pleurer",
    "plaindre",
    "adorer",
    "invoquer",
    "appeler",
    "requérir",
    "presser",
    "insister",
    "inviter",
    "postuler",
    "quémander",
    "mendier",
    "quêter"
   ]
  }
 ]
}