{
 "word": "implacable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "féroce",
    "cruel",
    "impitoyable",
    "inhumain",
    "sanguinaire",
    "sauvage",
    "cannibale",
    "barbare",
    "atroce",
    "monstrueux",
    "inapaisable",
    "insatiable",
    "inextinguible",
    "irrésistible",
    "impérieux",
    "irrépressible",
    "concluant",
    "tyrannique",
    "foudroyant",
    "inéluctable",
    "imbattable",
    "invincible",
    "envoûtant",
    "tenace",
    "persuasif",
    "séduisant"
   ]
  }
 ]
}