{
 "word": "importance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "crédit",
    "confiance",
    "influence",
    "réputation",
    "prêt",
    "caution",
    "aval",
    "dimension",
    "grandeur",
    "grosseur",
    "proportion",
    "mesure",
    "mensuration",
    "largeur",
    "longueur",
    "hauteur",
    "profondeur",
    "épaisseur",
    "taille",
    "format",
    "gloriole",
    "morgue",
    "ostentation",
    "infatuation",
    "fatuité",
    "dédain",
    "arrogance",
    "fierté",
    "outrecuidance",
    "présomption",
    "ampleur",
    "élévation",
    "étendue",
    "excellence",
    "force",
    "gloire",
    "honneur",
    "immensité",
    "mérite",
    "puissance",
    "stature",
    "gravité",
    "sérieux",
    "austérité",
    "majesté",
    "dignité",
    "solennité",
    "componction",
    "portée",
    "rôle",
    "effet",
    "efficacité",
    "conséquence",
    "poids",
    "intérêt",
    "valeur",
    "attraction",
    "ascendant",
    "attirance",
    "aide",
    "appui",
    "domination",
    "manipulation",
    "pouvoir",
    "prépondérance",
    "pression",
    "gain",
    "attention"
   ]
  }
 ]
}