{
 "word": "important",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "appréciable",
    "notable",
    "perceptible",
    "sensible",
    "visible",
    "estimable",
    "arrogant",
    "insolent",
    "méprisant",
    "dédaigneux",
    "suffisant",
    "hautain",
    "orgueilleux",
    "rogue",
    "superbe",
    "éminent",
    "distingué",
    "insigne",
    "fameux",
    "renommé",
    "réputé",
    "émérite",
    "remarquable",
    "grand",
    "élevé",
    "étendu",
    "long",
    "vaste",
    "colossal",
    "spacieux",
    "large",
    "énorme",
    "immense",
    "grandiose",
    "monumental",
    "considérable",
    "grave",
    "austère",
    "caverneux",
    "sérieux",
    "principal",
    "essentiel",
    "capital",
    "fondamental",
    "utile",
    "crucial",
    "majeur",
    "dominant",
    "incalculable",
    "démesuré",
    "illimité",
    "inappréciable",
    "incommensurable",
    "indéfini",
    "infini",
    "innombrable",
    "influent",
    "agissant",
    "autorisé",
    "efficace",
    "fort",
    "prépondérant",
    "puissant",
    "emblème",
    "signe",
    "décoration",
    "marque",
    "médaille",
    "évasé",
    "ample",
    "gros",
    "géant",
    "imposant",
    "généreux",
    "riche",
    "aisé",
    "libéral",
    "compréhensif",
    "largeur",
    "espace",
    "leader",
    "chef",
    "premier",
    "tête",
    "meilleur",
    "magistral",
    "parfait",
    "souverain",
    "solennel",
    "impérieux",
    "adulte",
    "médius",
    "notabilité",
    "personnalité",
    "bourgeois",
    "frappant",
    "marquant",
    "mémorable",
    "substantiel",
    "primordial",
    "nécessaire",
    "obligatoire",
    "indispensable"
   ]
  }
 ]
}