{
 "word": "impotent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "estropié",
    "amputé",
    "éclopé",
    "handicapé",
    "infirme",
    "manchot",
    "mutilé",
    "unijambiste",
    "goutteux",
    "arthritique",
    "rhumatisant",
    "grabataire",
    "invalide",
    "paralytique",
    "perclus",
    "disgracié",
    "difforme",
    "blessé",
    "abolit",
    "ankylosé",
    "engourdi",
    "gourd",
    "podagre",
    "sénile",
    "affaibli",
    "déchu",
    "décrépit",
    "fatigué",
    "gâteux",
    "vieux"
   ]
  }
 ]
}