{
 "word": "impoli",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "butor",
    "grossier",
    "maladroit",
    "discourtois",
    "incivil",
    "fruste",
    "balourd",
    "lourdaud",
    "rude",
    "sauvage",
    "primitif",
    "inculte",
    "malpoli",
    "rustre",
    "goujat",
    "malotru",
    "mufle",
    "gougnafier",
    "brut",
    "commun",
    "rudimentaire",
    "sommaire",
    "imprécis",
    "imparfait",
    "bestial",
    "béotien",
    "malappris",
    "malhonnête",
    "incorrect",
    "inconvenant",
    "insolent",
    "impertinent",
    "irrespectueux",
    "irrévérencieux",
    "choquant",
    "déplacé",
    "indécent",
    "indu",
    "licencieux",
    "malséant",
    "malsonnant",
    "obscène",
    "inexact",
    "effronté",
    "impudent",
    "désagréable",
    "insultant",
    "cynique",
    "arrogant",
    "orgueilleux",
    "audacieux",
    "libre",
    "incongru",
    "injurieux",
    "vulgaire"
   ]
  }
 ]
}