{
 "word": "importun",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "collant",
    "serré",
    "adhésif",
    "enquiquineur",
    "gêneur",
    "fâcheux",
    "casse-pieds",
    "raseur",
    "envahissant",
    "appropriant",
    "remplissant",
    "éteignoir",
    "trouble-fête",
    "chagrin",
    "rabat-joie",
    "déplaisant",
    "regrettable",
    "ennuyeux",
    "blessant",
    "pénible",
    "mauvais",
    "douloureux",
    "contrariant",
    "agaçant",
    "gênant",
    "indiscret",
    "incommodant",
    "désagréable",
    "incommode",
    "inconfortable",
    "embarrassant",
    "encombrant",
    "intrus",
    "fatigant",
    "obsédant",
    "excédent",
    "embêtant",
    "inopportun",
    "indésirable",
    "curieux",
    "voyeur",
    "déplacé",
    "intempestif",
    "inconvenant"
   ]
  }
 ]
}