{
 "word": "importuner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "achaler",
    "gêner",
    "embêter",
    "ennuyer",
    "déranger",
    "contrarier",
    "agacer",
    "assommer",
    "fatiguer",
    "lasser",
    "barber",
    "excéder",
    "accabler",
    "déplaire",
    "enquiquiner",
    "embarrasser",
    "encombrer",
    "entraver",
    "empêcher",
    "obstruer",
    "obturer",
    "restreindre",
    "contraindre",
    "troubler",
    "intimider",
    "incommoder",
    "indisposer",
    "empoisonner",
    "obséder",
    "hanter",
    "obnubiler",
    "envoûter",
    "poursuivre",
    "posséder",
    "travailler",
    "lanciner",
    "tracasser",
    "agiter",
    "perturber",
    "désarçonner",
    "bousculer",
    "impressionner"
   ]
  }
 ]
}