{
 "word": "imposture",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "hypocrisie",
    "duplicité",
    "fausseté",
    "dissimulation",
    "fourberie",
    "tartuferie",
    "pharisaïsme",
    "simagrée",
    "mensonge",
    "tromperie",
    "mascarade",
    "feinte",
    "comédie",
    "mystification",
    "canular",
    "farce",
    "duperie",
    "supercherie",
    "fraude",
    "attrape",
    "falsification",
    "usurpation",
    "appropriation",
    "captation",
    "dol",
    "escroquerie"
   ]
  }
 ]
}