{
 "word": "imposant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "architectural",
    "architectonique",
    "monumental",
    "grandiose",
    "colossal",
    "écrasant",
    "considérable",
    "auguste",
    "solennel",
    "majestueux",
    "pompeux",
    "respectable",
    "vénérable",
    "noble",
    "élevé",
    "sacré",
    "clown",
    "formidable",
    "effrayant",
    "redoutable",
    "terrible",
    "épouvantable",
    "extraordinaire",
    "étonnant",
    "fantastique",
    "impressionnant",
    "sublime",
    "gigantesque",
    "immense",
    "énorme",
    "magistral",
    "grave",
    "superbe",
    "grand",
    "gros",
    "corpulent",
    "intimidant",
    "large",
    "évasé",
    "ample",
    "étendu",
    "vaste",
    "spacieux",
    "important",
    "géant",
    "généreux",
    "riche",
    "aisé",
    "libéral",
    "compréhensif",
    "largeur",
    "espace",
    "parfait",
    "souverain",
    "puissant",
    "sérieux",
    "impérieux",
    "olympien",
    "prodigieux"
   ]
  }
 ]
}