{
 "word": "imposer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assujettir",
    "asservir",
    "astreindre",
    "attacher",
    "maintenir",
    "enchaîner",
    "lier",
    "immobiliser",
    "forcer",
    "contraindre",
    "commander",
    "ordonner",
    "enjoindre",
    "exiger",
    "prescrire",
    "décréter",
    "sommer",
    "obliger",
    "mener",
    "conduire",
    "diriger",
    "dominer",
    "presser",
    "violenter",
    "opprimer",
    "dicter",
    "stipuler",
    "décider",
    "inspirer",
    "demander",
    "vouloir",
    "réclamer",
    "requérir",
    "fiscaliser",
    "taxer",
    "grever",
    "charger",
    "accabler",
    "écraser",
    "couvrir",
    "impressionner",
    "animer",
    "insuffler",
    "suggérer",
    "conseiller",
    "déterminer",
    "persuader",
    "provoquer",
    "respirer",
    "ponctionner",
    "prélever",
    "saisir",
    "lever",
    "extraire",
    "retrancher",
    "enlever",
    "retenir",
    "rogner",
    "amputer",
    "couper",
    "soustraire",
    "prendre",
    "recommander",
    "fixer",
    "pressurer",
    "exploiter",
    "épuiser",
    "saigner",
    "soumettre",
    "conquérir",
    "subjuguer",
    "éprouver",
    "exposer",
    "dompter",
    "accuser"
   ]
  }
 ]
}