{
 "word": "impolitesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "discourtoisie",
    "incivilité",
    "goujaterie",
    "grossièreté",
    "impertinence",
    "inconvenance",
    "incorrection",
    "insolence",
    "irrévérence",
    "irrespect",
    "muflerie",
    "incongruité",
    "cynisme",
    "impudicité",
    "indécence",
    "licence",
    "injure",
    "offense",
    "insulte",
    "affront",
    "outrage",
    "invective",
    "attaque",
    "avanie",
    "sarcasme",
    "camouflet",
    "vilenie",
    "infamie",
    "audace",
    "indélicatesse",
    "vulgarité",
    "prosaïsme",
    "bassesse",
    "canaillerie",
    "trivialité",
    "obscénité"
   ]
  }
 ]
}