{
 "word": "imprudent",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aventureux",
    "hasardeux",
    "audacieux",
    "hardi",
    "intrépide",
    "risqué",
    "téméraire",
    "dangereux",
    "casse-cou",
    "étourdi",
    "distrait",
    "écervelé",
    "évaporé",
    "inattentif",
    "irréfléchi",
    "léger",
    "inconsidéré",
    "insouciant",
    "rêveur",
    "chaviré",
    "hasardé",
    "aléatoire",
    "aventuré",
    "exposé",
    "fortuit",
    "incertain",
    "périlleux",
    "imprévoyant",
    "inconséquent",
    "négligent",
    "osé",
    "malavisé",
    "risque-tout"
   ]
  }
 ]
}