{
 "word": "impression",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appréciation",
    "évaluation",
    "estimation",
    "supputation",
    "détermination",
    "approximation",
    "calcul",
    "sentiment",
    "avis",
    "avertissement",
    "opinion",
    "jugement",
    "position",
    "édition",
    "publication",
    "tirage",
    "parution",
    "émotion",
    "émoi",
    "trouble",
    "excitation",
    "saisissement",
    "bouleversement",
    "désarroi",
    "commotion",
    "enthousiasme",
    "transe",
    "ébranlement",
    "affolement",
    "empreinte",
    "marque",
    "trace",
    "stigmate",
    "griffe",
    "signature",
    "estampille",
    "cachet",
    "seing",
    "sceau",
    "effet",
    "étonnement",
    "influence",
    "sensation",
    "perception",
    "imprimerie",
    "typographie",
    "xylographie",
    "lithographie",
    "phototypie",
    "offset",
    "clichage",
    "linotypie",
    "intuition",
    "connaissance",
    "surprise",
    "pressentiment",
    "conscience",
    "instinct",
    "sens",
    "fibre"
   ]
  }
 ]
}