{
 "word": "impressionner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "émotionner",
    "émouvoir",
    "troubler",
    "attendrir",
    "toucher",
    "remuer",
    "affecter",
    "attrister",
    "saisir",
    "exciter",
    "enflammer",
    "alarmer",
    "retourner",
    "étonner",
    "abasourdir",
    "ahurir",
    "confondre",
    "déconcerter",
    "désorienter",
    "suffoquer",
    "stupéfier",
    "sidérer",
    "méduser",
    "interdire",
    "frapper",
    "épater",
    "imposer",
    "exiger",
    "grever",
    "imprimer",
    "empreindre",
    "graver",
    "marquer",
    "apposer",
    "estamper",
    "gaufrer",
    "intimider",
    "menacer",
    "effrayer",
    "effaroucher",
    "glacer",
    "paralyser",
    "terroriser",
    "perturber",
    "déranger",
    "gêner",
    "ennuyer",
    "importuner",
    "embarrasser",
    "désarçonner",
    "bousculer"
   ]
  }
 ]
}