{
 "word": "imprécis",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "balbutiant",
    "confus",
    "maladroit",
    "estompé",
    "voilé",
    "flou",
    "grossier",
    "brut",
    "commun",
    "rudimentaire",
    "sommaire",
    "primitif",
    "rude",
    "imparfait",
    "bestial",
    "fruste",
    "rustre",
    "impoli",
    "béotien",
    "approximatif",
    "discutable",
    "inachevé",
    "incomplet",
    "insuffisant",
    "vague",
    "négligé",
    "défectueux",
    "ébauché",
    "embryonnaire",
    "incertain",
    "indéfini",
    "trouble",
    "indistinct",
    "indéterminé",
    "flottant",
    "embarrassé",
    "hésitant",
    "irrésolu",
    "perplexe",
    "nébuleux",
    "obscur",
    "abstrait",
    "vaporeux",
    "lame",
    "onde",
    "houle",
    "vaguelette",
    "ressac",
    "rouleau"
   ]
  }
 ]
}