{
 "word": "impressionnant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "émouvant",
    "touchant",
    "attendrissant",
    "bouleversant",
    "poignant",
    "troublant",
    "saisissant",
    "pathétique",
    "éloquent",
    "navrant",
    "attachant",
    "déchirant",
    "frappant",
    "étonnant",
    "évident",
    "éclatant",
    "lumineux",
    "saillant",
    "grandiose",
    "imposant",
    "majestueux",
    "sublime",
    "monumental",
    "gigantesque",
    "immense",
    "énorme",
    "magistral",
    "grave",
    "auguste",
    "solennel",
    "superbe",
    "considérable",
    "grand",
    "gros",
    "corpulent",
    "intimidant",
    "confondant",
    "déroutant",
    "étourdissant",
    "incroyable",
    "inimaginable",
    "renversant",
    "surprenant",
    "empoignant",
    "dramatique",
    "prenant"
   ]
  }
 ]
}