{
 "word": "imprudence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "hardiesse",
    "audace",
    "intrépidité",
    "énergie",
    "risque",
    "courage",
    "cœur",
    "assurance",
    "bravoure",
    "fermeté",
    "témérité",
    "aplomb",
    "vigueur",
    "imprévoyance",
    "irréflexion",
    "négligence",
    "légèreté",
    "inattention",
    "distraction",
    "étourderie",
    "inadvertance",
    "mégarde",
    "insouciance",
    "inconséquence",
    "irresponsabilité",
    "dissipation",
    "omission"
   ]
  }
 ]
}