{
 "word": "imprévu",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "accident",
    "aspérité",
    "complication",
    "difficulté",
    "complexité",
    "ennui",
    "anicroche",
    "embarras",
    "résistance",
    "empêchement",
    "fortuit",
    "accidentel",
    "brusque",
    "inattendu",
    "inopiné",
    "exceptionnel",
    "occasionnel",
    "casuel",
    "surprenant",
    "éventuel",
    "contingent",
    "improvisé",
    "impromptu",
    "inespéré",
    "subit",
    "soudain",
    "déconcertant",
    "improvisation",
    "jam-session",
    "insoupçonné",
    "pépin"
   ]
  }
 ]
}