{
 "word": "impur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "composite",
    "mêlé",
    "mixte",
    "hétéroclite",
    "hétérogène",
    "mâtiné",
    "concupiscent",
    "lascif",
    "débauché",
    "impudique",
    "libidineux",
    "licencieux",
    "lubrique",
    "luxurieux",
    "pornographique",
    "frelaté",
    "altéré",
    "gâté",
    "trafiqué",
    "falsifié",
    "sophistiqué",
    "pourri",
    "hybride",
    "métissé",
    "mélangé",
    "immoral",
    "amoral",
    "déréglé",
    "corrompu",
    "dépravé",
    "vicieux",
    "cynique",
    "honteux",
    "malhonnête",
    "malsain",
    "scandaleux",
    "souillé",
    "sale",
    "empesté",
    "infect",
    "infecté",
    "boueux",
    "bourbeux",
    "imparfait",
    "pollué",
    "indécent",
    "malséant",
    "inconvenant",
    "déshonnête",
    "choquant",
    "immodeste",
    "malpropre",
    "obscène",
    "saligaud",
    "insalubre",
    "contagieux",
    "dangereux",
    "maladif",
    "nuisible",
    "morbide",
    "bâtard",
    "bataille",
    "cohue",
    "combat"
   ]
  }
 ]
}