{
 "word": "impudicité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dévergondage",
    "libertinage",
    "immoralité",
    "licence",
    "vice",
    "perversion",
    "dépravation",
    "débauche",
    "débordement",
    "égarement",
    "exubérance",
    "impudeur",
    "immodestie",
    "indécence",
    "cynisme",
    "impudence",
    "luxure",
    "lubricité",
    "lascivité",
    "obscénité",
    "incongruité",
    "grossièreté",
    "inconvenance",
    "incorrection",
    "impolitesse",
    "pornographie"
   ]
  }
 ]
}