{
 "word": "impuissant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "faible",
    "chétif",
    "fragile",
    "déficient",
    "délicat",
    "frêle",
    "fluet",
    "gringalet",
    "freluquet",
    "criquet",
    "désarmé",
    "fatigué",
    "débile",
    "inefficace",
    "inopérant",
    "incapable",
    "inapte",
    "incompétent",
    "maladroit",
    "malhabile",
    "ignorant",
    "médiocre",
    "vain",
    "infructueux",
    "stérile",
    "inutile"
   ]
  }
 ]
}