{
 "word": "impureté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "corruption",
    "décadence",
    "déliquescence",
    "dérèglement",
    "dissolution",
    "désagrégation",
    "pourriture",
    "débauche",
    "perversité",
    "vice",
    "bassesse",
    "crasse",
    "saleté",
    "salissure",
    "encrassement",
    "malpropreté",
    "souillure",
    "tache",
    "ordure",
    "altération",
    "immondice",
    "humeur",
    "poison",
    "pollution",
    "vilenie",
    "obscénité",
    "cochonnerie",
    "saloperie",
    "laideur",
    "méchanceté",
    "vacherie",
    "contamination",
    "avilissement",
    "flétrissure",
    "péché"
   ]
  }
 ]
}