{
 "word": "impudique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "concupiscent",
    "lascif",
    "débauché",
    "impur",
    "libidineux",
    "licencieux",
    "lubrique",
    "luxurieux",
    "pornographique",
    "éhonté",
    "insolent",
    "impudent",
    "effronté",
    "audacieux",
    "hardi",
    "osé",
    "cynique",
    "immodeste",
    "inconvenant",
    "dissolu",
    "indécent",
    "malséant",
    "déshonnête",
    "malhonnête",
    "choquant",
    "malpropre",
    "obscène",
    "honteux",
    "libidineuse",
    "licencieuse",
    "sensuelle",
    "lascive",
    "sensuel",
    "libertine",
    "égrillarde",
    "indécente",
    "inconvenante",
    "débauchée",
    "dévergondée",
    "crue",
    "salée",
    "graveleuse",
    "grivoise",
    "légère",
    "libertin",
    "égrillard",
    "dévergondé",
    "érotique",
    "paillard",
    "salé",
    "graveleux",
    "grivois",
    "porno",
    "vulgaire",
    "X",
    "pornographie",
    "grossier"
   ]
  }
 ]
}