{
 "word": "impérieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "autoritaire",
    "despotique",
    "dominateur",
    "dictatorial",
    "tyrannique",
    "intransigeant",
    "hautain",
    "cassant",
    "impératif",
    "altier",
    "condescendant",
    "cavalier",
    "superbe",
    "méprisant",
    "tranchant",
    "magistral",
    "irrésistible",
    "pressant",
    "indispensable",
    "primordial",
    "urgent",
    "inévitable",
    "irrépressible",
    "concluant",
    "implacable",
    "foudroyant",
    "inéluctable",
    "imbattable",
    "invincible",
    "envoûtant",
    "tenace",
    "persuasif",
    "séduisant",
    "imposant",
    "parfait",
    "souverain",
    "solennel",
    "puissant",
    "sérieux",
    "important",
    "magistraux",
    "imposants",
    "superbes",
    "parfaits",
    "souverains",
    "solennels",
    "puissants",
    "importants",
    "instant",
    "nécessaire",
    "insistant",
    "astreignant",
    "contraignant",
    "appuyant"
   ]
  }
 ]
}