{
 "word": "impénétrable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abscons",
    "obscur",
    "inintelligible",
    "incompréhensible",
    "indéchiffrable",
    "inexplicable",
    "inextricable",
    "sibyllin",
    "confus",
    "compliqué",
    "abstrus",
    "ésotérique",
    "occulte",
    "initiatique",
    "mystérieux",
    "hermétique",
    "énigmatique",
    "secret",
    "inaccessible",
    "imperméable",
    "étanche",
    "hydrofuge",
    "insensible",
    "ciré",
    "gabardine",
    "caoutchouc",
    "trench-coat",
    "inabordable",
    "abrupt",
    "dangereux",
    "élevé",
    "escarpé",
    "inconcevable",
    "insondable",
    "nébuleux",
    "ténébreux",
    "amphigourique",
    "étrange",
    "singulier",
    "indéfinissable",
    "inexprimable",
    "indescriptible",
    "abyssal",
    "illimité",
    "infini",
    "renfermé",
    "discret",
    "réservé",
    "cachottier",
    "confidentiel",
    "caché",
    "mystère",
    "arcane",
    "énigme",
    "recette",
    "secrète",
    "dérobée",
    "discrète",
    "clandestine",
    "furtive",
    "confidentielle",
    "retirée",
    "cachée",
    "prophétique",
    "inspiré"
   ]
  }
 ]
}