{
 "word": "impératif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "autoritaire",
    "despotique",
    "impérieux",
    "dominateur",
    "dictatorial",
    "tyrannique",
    "intransigeant",
    "hautain",
    "cassant",
    "devoir",
    "nécessiter",
    "redevoir",
    "obligation",
    "responsabilité",
    "charge",
    "vertu",
    "tâche",
    "rôle",
    "travail",
    "corvée",
    "fonction",
    "service",
    "dette",
    "exprès",
    "explicite",
    "formel",
    "net",
    "positif",
    "clair",
    "précis",
    "délibérément",
    "intentionnellement",
    "spécialement",
    "volontairement",
    "tranchant",
    "magistral",
    "irrésistible",
    "pressant",
    "indispensable",
    "primordial",
    "urgent",
    "inévitable",
    "injonctif",
    "obligeant",
    "engagement",
    "exigence",
    "nécessité",
    "promesse",
    "serment",
    "prescription",
    "commandement",
    "instant",
    "nécessaire",
    "insistant",
    "astreignant",
    "contraignant",
    "appuyant"
   ]
  }
 ]
}