{
 "word": "impétuosité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "emportement",
    "ardeur",
    "emballement",
    "élan",
    "fougue",
    "exaltation",
    "frénésie",
    "transport",
    "furia",
    "rage",
    "fureur",
    "bouillonnement",
    "déchaînement",
    "déferlement",
    "vivacité",
    "violence",
    "véhémence",
    "tourbillon",
    "furie",
    "pétulance",
    "exubérance",
    "vitalité",
    "chaleur",
    "précipitation",
    "hâte",
    "rapidité",
    "promptitude",
    "soudaineté",
    "vitesse",
    "brusquerie",
    "irréflexion",
    "affolement",
    "impatience"
   ]
  }
 ]
}