{
 "word": "impôt",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "annone",
    "ravitaillement",
    "contribution",
    "tribut",
    "cote",
    "taxe",
    "note",
    "dîme",
    "racket",
    "foncier",
    "naturel",
    "congénital",
    "infus",
    "inné",
    "cadastre",
    "immeuble",
    "gabelle",
    "imposition",
    "charge",
    "fisc",
    "octroi",
    "prestation",
    "cens",
    "taille",
    "redevance",
    "patente",
    "évidente",
    "claire",
    "manifeste",
    "flagrante",
    "obvie",
    "autorisation",
    "ponction",
    "prélèvement",
    "saisie",
    "taxation",
    "impose",
    "participation",
    "apport",
    "récompense",
    "punition"
   ]
  }
 ]
}