{
 "word": "impétueux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "endiablé",
    "infernal",
    "enragé",
    "fou",
    "fougueux",
    "vif",
    "ardent",
    "bouillant",
    "enthousiaste",
    "pétulant",
    "vaillant",
    "emporté",
    "indocile",
    "enflammé",
    "exubérant",
    "effervescent",
    "véhément",
    "violent",
    "déchaîné",
    "volcanique",
    "prompt",
    "fort",
    "torrentueux",
    "effréné",
    "chaleureux",
    "turbulent",
    "remuant",
    "chahuteur",
    "torrentiel",
    "diluvien",
    "précipité",
    "abondant",
    "considérable",
    "énorme",
    "bruyant",
    "impatient",
    "agité",
    "passionné",
    "expressif",
    "émouvant",
    "entraînant"
   ]
  }
 ]
}