{
 "word": "inactivité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chômage",
    "crise",
    "marasme",
    "congé",
    "permission",
    "fête",
    "congédiement",
    "vacance",
    "détente",
    "relâche",
    "immobilité",
    "ankylose",
    "fixité",
    "calme",
    "immuabilité",
    "immobilisme",
    "impassibilité",
    "inertie",
    "stagnation",
    "stabilité",
    "paralysie",
    "repos",
    "piétinement",
    "sommeil",
    "sieste",
    "répit",
    "pause",
    "arrêt",
    "interruption",
    "halte",
    "délassement",
    "loisir",
    "inaction",
    "somme",
    "somnolence",
    "torpeur",
    "assoupissement",
    "léthargie"
   ]
  }
 ]
}