{
 "word": "inaccoutumé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "anormal",
    "particulier",
    "singulier",
    "inhabituel",
    "inusité",
    "bizarre",
    "extraordinaire",
    "phénoménal",
    "étonnant",
    "délirant",
    "baroque",
    "biscornu",
    "insolite",
    "curieux",
    "étrange",
    "incompréhensible",
    "rare",
    "saugrenu",
    "nouveau",
    "exceptionnel",
    "unique",
    "rarissime",
    "introuvable",
    "accidentel",
    "remarquable",
    "précieux",
    "inconnu"
   ]
  }
 ]
}