{
 "word": "inactif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "chômeur",
    "sans-emploi",
    "demandeur",
    "fainéant",
    "paresseux",
    "vaurien",
    "indolent",
    "nonchalant",
    "oisif",
    "désœuvré",
    "inerte",
    "inoccupé",
    "immobile",
    "végétatif",
    "léthargique",
    "stagnant",
    "chômant",
    "retraité",
    "croupissant",
    "passif",
    "atone",
    "indifférent",
    "perte",
    "dormant",
    "marécageux",
    "mort",
    "stationnaire"
   ]
  }
 ]
}