{
 "word": "inadvertance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bévue",
    "bêtise",
    "erreur",
    "étourderie",
    "méprise",
    "gaffe",
    "impair",
    "maladresse",
    "sottise",
    "faute",
    "boulette",
    "stupidité",
    "distraction",
    "égarement",
    "fourvoiement",
    "errements",
    "fausseté",
    "lapsus",
    "illusion",
    "coquille",
    "inattention",
    "négligence",
    "mégarde",
    "imprudence",
    "légèreté",
    "irréflexion",
    "insouciance",
    "inconséquence",
    "irresponsabilité",
    "dissipation",
    "omission",
    "hasard",
    "oubli",
    "absence",
    "lacune",
    "trou",
    "amnésie",
    "amnistie",
    "pardon"
   ]
  }
 ]
}