{
 "word": "inaltérable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "immarcescible",
    "immuable",
    "constant",
    "continu",
    "fixe",
    "invariable",
    "durable",
    "arrêté",
    "figé",
    "ferme",
    "stationnaire",
    "imputrescible",
    "incorruptible",
    "inoxydable",
    "apyre",
    "ininflammable",
    "permanent",
    "perpétuel",
    "éternel",
    "stable",
    "inattaquable",
    "impeccable",
    "imprenable",
    "inaccessible",
    "indestructible",
    "intouchable",
    "invincible",
    "invulnérable",
    "irréprochable",
    "corruptible",
    "ineffaçable",
    "impérissable",
    "indélébile",
    "immobile",
    "égal",
    "inchangé",
    "assis",
    "solide"
   ]
  }
 ]
}