{
 "word": "inanité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bêtise",
    "sottise",
    "ânerie",
    "stupidité",
    "niaiserie",
    "balourdise",
    "bévue",
    "imbécillité",
    "idiotie",
    "absurdité",
    "ineptie",
    "gaffe",
    "bourde",
    "vanité",
    "inutilité",
    "inefficacité",
    "futilité",
    "pretintaille",
    "frivolité",
    "vide",
    "insignifiance",
    "nullité",
    "enfantillage",
    "puérilité",
    "légèreté",
    "broutille",
    "bagatelle",
    "babiole"
   ]
  }
 ]
}