{
 "word": "inattention",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absence",
    "carence",
    "défaut",
    "manque",
    "disparition",
    "éloignement",
    "séparation",
    "étourderie",
    "oubli",
    "distraction",
    "inconséquence",
    "insouciance",
    "bévue",
    "maladresse",
    "inadvertance",
    "négligence",
    "erreur",
    "inapplication",
    "mégarde",
    "imprudence",
    "légèreté",
    "irréflexion",
    "irresponsabilité",
    "dissipation",
    "omission",
    "incurie",
    "aventurisme",
    "inconstance",
    "précipitation",
    "hasard",
    "lacune",
    "trou",
    "amnésie",
    "amnistie",
    "pardon"
   ]
  }
 ]
}