{
 "word": "inattaquable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "établi",
    "vrai",
    "avéré",
    "sûr",
    "assuré",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "impeccable",
    "imprenable",
    "inaccessible",
    "inaltérable",
    "incorruptible",
    "indestructible",
    "intouchable",
    "invincible",
    "invulnérable",
    "irréprochable",
    "imputrescible",
    "corruptible",
    "irrépréhensible",
    "parfait",
    "accompli",
    "honnête"
   ]
  }
 ]
}