{
 "word": "inattendu",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "fortuit",
    "accidentel",
    "imprévu",
    "brusque",
    "inopiné",
    "exceptionnel",
    "occasionnel",
    "casuel",
    "surprenant",
    "éventuel",
    "contingent",
    "imprévisible",
    "imprédictible",
    "soudain",
    "inespéré",
    "improvisé",
    "impromptu",
    "subit",
    "déconcertant",
    "insoupçonné",
    "nouveau",
    "neuf",
    "récent",
    "frais",
    "original",
    "inédit",
    "naissant",
    "novice",
    "moderne",
    "inouï",
    "insolite",
    "renouvelé",
    "inhabituel",
    "saugrenu",
    "ridicule",
    "absurde",
    "burlesque",
    "bizarre",
    "aberrant",
    "extravagant",
    "fou",
    "insensé",
    "incohérent",
    "instantané",
    "prompt",
    "rapide",
    "foudroyant"
   ]
  }
 ]
}