{
 "word": "incapacité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ignorance",
    "incompétence",
    "impéritie",
    "inaptitude",
    "insuffisance",
    "lacune",
    "inexpérience",
    "bêtise",
    "ânerie",
    "impossibilité",
    "faiblesse",
    "impuissance",
    "invalidité",
    "infirmité",
    "handicap",
    "atrophie",
    "débilité",
    "impotence",
    "mutilation",
    "inhabilité",
    "carence",
    "défaut",
    "manque",
    "déficit",
    "imperfection",
    "médiocrité"
   ]
  }
 ]
}