{
 "word": "incartade",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "algarade",
    "sortie",
    "scène",
    "insulte",
    "querelle",
    "accrochage",
    "attaque",
    "avanie",
    "extravagance",
    "absurdité",
    "bizarrerie",
    "excentricité",
    "frasque",
    "folie",
    "caprice",
    "dérèglement",
    "divagation",
    "énormité",
    "écart",
    "erreur",
    "démence",
    "faute",
    "dévergondage",
    "inconduite",
    "équipée",
    "débouché",
    "balade",
    "parution"
   ]
  }
 ]
}