{
 "word": "incapable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ganache",
    "sot",
    "ignorant",
    "illettré",
    "inculte",
    "ignare",
    "analphabète",
    "profane",
    "inexpérimenté",
    "novice",
    "incompétent",
    "primitif",
    "arriéré",
    "bête",
    "imbécile",
    "débile",
    "idiot",
    "stupide",
    "niais",
    "impropre",
    "inadapté",
    "inadéquat",
    "incorrect",
    "inexact",
    "saugrenu",
    "inapte",
    "impuissant",
    "faible",
    "désarmé",
    "inefficace",
    "inopérant",
    "maladroit",
    "malhabile",
    "médiocre",
    "insuffisant",
    "défectueux",
    "court",
    "imparfait",
    "déficient",
    "pauvre",
    "manche",
    "poignet",
    "propre-à-rien",
    "nul"
   ]
  }
 ]
}