{
 "word": "incendie",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "brasier",
    "combustion",
    "ignition",
    "feu",
    "calcination",
    "inflammation",
    "incinération",
    "oxydation",
    "chauffage",
    "déflagration",
    "conflagration",
    "guerre",
    "embrasement",
    "illumination",
    "flammes",
    "flambée",
    "flammèche",
    "étincelle",
    "sinistre",
    "tison",
    "fournaise",
    "ardeur",
    "menaçant",
    "angoissant",
    "patibulaire",
    "effrayant",
    "sombre",
    "destruction"
   ]
  }
 ]
}