{
 "word": "incertain",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aléatoire",
    "hasardeux",
    "douteux",
    "problématique",
    "fluctuant",
    "hypothétique",
    "conjectural",
    "ambigu",
    "équivoque",
    "double",
    "indécis",
    "énigmatique",
    "flottant",
    "obscur",
    "louche",
    "inquiétant",
    "amphibole",
    "indéterminé",
    "chancelant",
    "branlant",
    "faible",
    "hésitant",
    "oscillant",
    "trébuchant",
    "vacillant",
    "chanceux",
    "aventureux",
    "risqué",
    "heureux",
    "changeant",
    "variable",
    "mobile",
    "capricieux",
    "transitoire",
    "éphémère",
    "versatile",
    "volage",
    "lunatique",
    "cyclothymique",
    "instable",
    "supposé",
    "contestable",
    "discutable",
    "contingent",
    "accidentel",
    "occasionnel",
    "fortuit",
    "éventuel",
    "conditionnel",
    "casuel",
    "imparfait",
    "critiquable",
    "ambiguïté",
    "quiproquo",
    "flou",
    "vague",
    "vaporeux",
    "nébuleux",
    "léger",
    "inconsistant",
    "effacé",
    "fondu",
    "brumeux",
    "indistinct",
    "inconstant",
    "fuyant",
    "insaisissable",
    "évasif",
    "évanescent",
    "fugitif",
    "hasardé",
    "aventuré",
    "exposé",
    "hardi",
    "imprudent",
    "périlleux",
    "téméraire",
    "confus",
    "craintif",
    "désorienté",
    "embarrassé",
    "empêché",
    "irrésolu",
    "impondérable",
    "imprévisible",
    "imprécis",
    "indéfini",
    "approximatif",
    "trouble",
    "improbable",
    "invraisemblable",
    "possible",
    "contesté",
    "précaire",
    "perplexe",
    "kaléidoscopique",
    "litigieux",
    "périssable",
    "fugace",
    "passager",
    "fragile",
    "corruptible",
    "suspect",
    "suspendu",
    "arrêté",
    "stoppé",
    "interdit",
    "interrompu",
    "saisi",
    "chassé",
    "abstrait",
    "lame",
    "onde",
    "houle",
    "vaguelette",
    "ressac",
    "rouleau"
   ]
  }
 ]
}