{
 "word": "incessamment",
 "entries": [
  {
   "category": "Adverbe",
   "synonyms": [
    "bientôt",
    "prochainement",
    "rapidement",
    "sans tarder",
    "brusquement",
    "soudain",
    "soudainement",
    "promptement",
    "instantanément",
    "précipitamment",
    "hâtivement",
    "sitôt",
    "subitement",
    "sur-le-champ",
    "vite",
    "emblée",
    "aussitôt",
    "immédiatement",
    "continûment",
    "tantôt",
    "récemment",
    "parfois",
    "quelquefois",
    "occasionnellement",
    "après-midi",
    "tôt",
    "prématurément",
    "auparavant",
    "avant"
   ]
  }
 ]
}