{
 "word": "incision",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "boutonnière",
    "bride",
    "œillet",
    "entaille",
    "encoche",
    "coupure",
    "échancrure",
    "fente",
    "rainure",
    "rayure",
    "raie",
    "sillon",
    "brèche",
    "blessure",
    "balafre",
    "marque",
    "fissure",
    "fêlure",
    "lézarde",
    "strie",
    "gerçure",
    "craquelure",
    "faille",
    "estafilade",
    "déchirure",
    "scarification",
    "cran"
   ]
  }
 ]
}