{
 "word": "inciter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aiguillonner",
    "éperonner",
    "piquer",
    "exciter",
    "pousser",
    "presser",
    "aiguiser",
    "animer",
    "mouvoir",
    "créer",
    "inspirer",
    "stimuler",
    "encourager",
    "échauffer",
    "éveiller",
    "aviver",
    "disposer",
    "arranger",
    "détenir",
    "décider",
    "embringuer",
    "embarquer",
    "attirer",
    "provoquer",
    "approuver",
    "applaudir",
    "soutenir",
    "exhorter",
    "engager",
    "galvaniser",
    "hypothéquer",
    "embaucher",
    "commencer",
    "investir",
    "enhardir",
    "assurer",
    "inviter",
    "convier",
    "convoquer",
    "prier",
    "appeler",
    "solliciter",
    "tenter",
    "motiver",
    "justifier",
    "déclencher",
    "braver",
    "attaquer",
    "occasionner"
   ]
  }
 ]
}