{
 "word": "incident",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "dispute",
    "discussion",
    "litige",
    "discorde",
    "chamaille",
    "mésentente",
    "démêlé",
    "lutte",
    "opposition",
    "dissension",
    "division",
    "désordre",
    "escarmouche",
    "épisode",
    "aventure",
    "événement",
    "circonstance",
    "péripétie",
    "évènement",
    "fait",
    "accident",
    "coïncidence",
    "catastrophe",
    "cataclysme",
    "mésaventure",
    "actualité",
    "crise",
    "vicissitude",
    "accessoire",
    "secondaire",
    "accroc",
    "anicroche",
    "difficulté",
    "malchance",
    "malheur",
    "infortune",
    "aléa",
    "rebondissement",
    "avatar",
    "trouble",
    "inférieur",
    "insignifiant",
    "marginal",
    "mineur",
    "négligeable",
    "subalterne",
    "subsidiaire",
    "tiraillement",
    "tirage",
    "problème",
    "obstacle",
    "embarras",
    "résistance",
    "tuile"
   ]
  }
 ]
}