{
 "word": "incliner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agenouiller",
    "prosterner",
    "prier",
    "vénérer",
    "céder",
    "baisser",
    "descendre",
    "abaisser",
    "diminuer",
    "pencher",
    "courber",
    "rabattre",
    "faiblir",
    "décroître",
    "plier",
    "fléchir",
    "infléchir",
    "préférer",
    "ployer",
    "assujettir",
    "accoutumer",
    "prédisposer",
    "préparer",
    "amadouer",
    "arranger",
    "amener",
    "favoriser",
    "distinguer",
    "choisir",
    "estimer",
    "élire",
    "adopter",
    "chérir",
    "humilier"
   ]
  }
 ]
}