{
 "word": "incompréhensible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abscons",
    "obscur",
    "inintelligible",
    "impénétrable",
    "indéchiffrable",
    "inexplicable",
    "inextricable",
    "sibyllin",
    "confus",
    "compliqué",
    "abstrus",
    "alambiqué",
    "amphigourique",
    "embrouillé",
    "contourné",
    "précieux",
    "embarrassé",
    "raffiné",
    "torturé",
    "subtil",
    "bizarre",
    "baroque",
    "biscornu",
    "insolite",
    "curieux",
    "anormal",
    "inaccoutumé",
    "étrange",
    "inhabituel",
    "extraordinaire",
    "rare",
    "singulier",
    "saugrenu",
    "illisible",
    "inconcevable",
    "insondable",
    "nébuleux",
    "ténébreux",
    "inconnaissable",
    "hermétique",
    "mystérieux",
    "énigmatique",
    "indéfinissable",
    "inexprimable",
    "indescriptible",
    "abyssal",
    "illimité",
    "infini",
    "secret",
    "occulte",
    "cabalistique",
    "ésotérique"
   ]
  }
 ]
}