{
 "word": "inconséquent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "absurde",
    "aberrant",
    "déraisonnable",
    "irrationnel",
    "illogique",
    "insensé",
    "extravagant",
    "incohérent",
    "inepte",
    "saugrenu",
    "follet",
    "changeant",
    "fantaisiste",
    "instable",
    "lunatique",
    "variable",
    "farfadet",
    "imprévoyant",
    "écervelé",
    "étourdi",
    "évaporé",
    "imprudent",
    "insouciant",
    "irréfléchi",
    "négligent",
    "aventureux",
    "hardi",
    "osé",
    "téméraire",
    "inconsidéré",
    "léger",
    "malavisé",
    "impudent",
    "effronté",
    "éhonté",
    "cynique",
    "insolent",
    "impertinent"
   ]
  }
 ]
}