{
 "word": "incomplet",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "imparfait",
    "approximatif",
    "discutable",
    "imprécis",
    "inachevé",
    "insuffisant",
    "vague",
    "négligé",
    "défectueux",
    "ébauché",
    "embryonnaire",
    "rudimentaire",
    "inaccompli",
    "brut",
    "fragmentaire",
    "dépareillé",
    "inépuisé",
    "lacunaire",
    "partiel",
    "sectoriel",
    "relatif",
    "divisé",
    "proportionnel",
    "corrélatif"
   ]
  }
 ]
}