{
 "word": "inconnu",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "anonymat",
    "incognito",
    "discrétion",
    "anonyme",
    "caché",
    "masqué",
    "mystérieux",
    "ignoré",
    "incompris",
    "méconnu",
    "inexploré",
    "secret",
    "voilé",
    "occulte",
    "étranger",
    "nouveau",
    "inéprouvé",
    "inexpérimenté",
    "inexploité",
    "inviolé",
    "sacré",
    "rare",
    "exceptionnel",
    "inaccoutumé",
    "unique",
    "inhabituel",
    "rarissime",
    "introuvable",
    "insolite",
    "singulier",
    "accidentel",
    "remarquable",
    "bizarre",
    "précieux",
    "tiers",
    "troisième",
    "autre",
    "intermédiaire",
    "arbitre",
    "témoin"
   ]
  }
 ]
}