{
 "word": "incorporer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "embrigader",
    "enrôler",
    "enrégimenter",
    "recruter",
    "mobiliser",
    "engager",
    "insérer",
    "comprendre",
    "joindre",
    "adjoindre",
    "annexer",
    "réunir",
    "rattacher",
    "assimiler",
    "agréger",
    "associer",
    "mélanger",
    "introduire",
    "intégrer",
    "unir",
    "conduire",
    "glisser",
    "enfoncer",
    "insinuer",
    "injecter",
    "fourrer",
    "inoculer",
    "plonger",
    "intercaler",
    "enfourner"
   ]
  }
 ]
}