{
 "word": "incommode",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "difficile",
    "ardu",
    "laborieux",
    "dur",
    "pénible",
    "malaisé",
    "rude",
    "malcommode",
    "gênant",
    "délicat",
    "compliqué",
    "complexe",
    "confus",
    "périlleux",
    "exigeant",
    "incommodant",
    "fâcheux",
    "désagréable",
    "inconfortable",
    "importun",
    "ennuyeux",
    "embarrassant",
    "encombrant",
    "envahissant",
    "inadapté",
    "inhibé",
    "caractériel",
    "déprimé",
    "insociable",
    "instable",
    "introverti",
    "sauvage",
    "impropre",
    "inadéquat",
    "inapproprié",
    "vilain",
    "laid",
    "affreux",
    "hideux",
    "horrible",
    "mauvais",
    "sale"
   ]
  }
 ]
}