{
 "word": "inconsistant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "amorphe",
    "mou",
    "mollasse",
    "mollasson",
    "asthénique",
    "flou",
    "vague",
    "vaporeux",
    "nébuleux",
    "léger",
    "effacé",
    "fondu",
    "brumeux",
    "indistinct",
    "incertain",
    "indécis",
    "aérien",
    "éthéré",
    "impalpable",
    "impondérable",
    "arachnéen",
    "immatériel",
    "infime",
    "imperceptible",
    "mince",
    "menu",
    "subtil",
    "fin",
    "nonchalant",
    "flasque"
   ]
  }
 ]
}