{
 "word": "incommodant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "embarrassant",
    "difficile",
    "encombrant",
    "gênant",
    "intimidant",
    "malaisé",
    "obstrué",
    "pénible",
    "embouteillant",
    "dérangeant",
    "fâcheux",
    "désagréable",
    "incommode",
    "inconfortable",
    "importun",
    "ennuyeux",
    "envahissant",
    "nuisible",
    "néfaste",
    "nocif",
    "dommageable",
    "préjudiciable",
    "funeste",
    "maléfique",
    "malsain",
    "dangereux",
    "destructeur",
    "mortel",
    "mauvais",
    "pernicieux"
   ]
  }
 ]
}