{
 "word": "incohérence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absurdité",
    "illogisme",
    "incongruité",
    "aberration",
    "stupidité",
    "énormité",
    "anomalie",
    "particularité",
    "bizarrerie",
    "singularité",
    "étrangeté",
    "monstruosité",
    "altération",
    "exception",
    "chaos",
    "bouleversement",
    "confusion",
    "désordre",
    "tohu-bohu",
    "trouble",
    "cataclysme",
    "fatras",
    "mêlée",
    "cohue",
    "irrationalité",
    "extravagance"
   ]
  }
 ]
}