{
 "word": "incorruptible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "honnête",
    "droit",
    "intègre",
    "loyal",
    "probe",
    "irréprochable",
    "correct",
    "honorable",
    "juste",
    "vertueux",
    "impeccable",
    "scrupuleux",
    "délicat",
    "imputrescible",
    "inaltérable",
    "immarcescible",
    "inoxydable",
    "apyre",
    "ininflammable",
    "immuable",
    "constant",
    "invariable",
    "permanent",
    "perpétuel",
    "éternel",
    "stable",
    "inattaquable",
    "imprenable",
    "inaccessible",
    "indestructible",
    "intouchable",
    "invincible",
    "invulnérable",
    "corruptible"
   ]
  }
 ]
}