{
 "word": "inconvenant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "choquant",
    "déplaisant",
    "désagréable",
    "révoltant",
    "rebutant",
    "grossier",
    "malséant",
    "déplacé",
    "cru",
    "blessant",
    "scandaleux",
    "immodeste",
    "impudique",
    "impoli",
    "discourtois",
    "malappris",
    "malhonnête",
    "incivil",
    "incorrect",
    "insolent",
    "impertinent",
    "irrespectueux",
    "irrévérencieux",
    "goujat",
    "incongru",
    "indécent",
    "indu",
    "licencieux",
    "malsonnant",
    "obscène",
    "déshonnête",
    "impur",
    "malpropre",
    "honteux",
    "abusif",
    "illégitime",
    "illogique",
    "infondé",
    "inopportun",
    "intempestif",
    "importun",
    "fâcheux",
    "inqualifiable",
    "abject",
    "abominable",
    "bas",
    "ignoble",
    "inavouable",
    "inconcevable",
    "indigne",
    "innommable",
    "odieux",
    "libidineux",
    "libertin",
    "égrillard",
    "débauché",
    "dévergondé",
    "érotique",
    "paillard",
    "salé",
    "graveleux",
    "grivois"
   ]
  }
 ]
}