{
 "word": "incontestable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "établi",
    "vrai",
    "avéré",
    "sûr",
    "assuré",
    "réel",
    "confirmé",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "certain",
    "irréfutable",
    "significatif",
    "caractéristique",
    "clair",
    "éloquent",
    "expressif",
    "marquant",
    "révélateur",
    "signifiant",
    "typique",
    "véridique",
    "véritable",
    "authentique",
    "juste",
    "fidèle",
    "historique",
    "loyal"
   ]
  }
 ]
}