{
 "word": "incorrect",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "erroné",
    "faux",
    "inexact",
    "fautif",
    "impoli",
    "discourtois",
    "malappris",
    "malhonnête",
    "incivil",
    "grossier",
    "inconvenant",
    "insolent",
    "impertinent",
    "irrespectueux",
    "irrévérencieux",
    "goujat",
    "impropre",
    "inadapté",
    "inadéquat",
    "saugrenu",
    "inapte",
    "incapable",
    "incompétent",
    "approximatif",
    "infidèle",
    "déloyal",
    "voleur",
    "tricheur"
   ]
  }
 ]
}