{
 "word": "inconvénient",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "enquiquinement",
    "ennui",
    "souci",
    "contrariété",
    "difficulté",
    "déboires",
    "chagrin",
    "contretemps",
    "anicroche",
    "handicap",
    "infirmité",
    "importunité",
    "désagrément",
    "incommodité",
    "inconfort",
    "malaise",
    "embarras",
    "défaut",
    "désavantage",
    "empêchement",
    "obstacle",
    "objection",
    "risque",
    "danger",
    "écueil"
   ]
  }
 ]
}