{
 "word": "incorporation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adjonction",
    "jonction",
    "réunion",
    "annexion",
    "rattachement",
    "union",
    "association",
    "accession",
    "appel",
    "cri",
    "exhortation",
    "excitation",
    "proclamation",
    "invite",
    "signal",
    "convocation",
    "recours",
    "mobilisation",
    "enrégimentement",
    "embrigadement",
    "enrôlement",
    "recrutement",
    "agglomération",
    "amalgame",
    "mélange",
    "intégration",
    "assimilation",
    "fusion",
    "concentration",
    "unification",
    "mixtion",
    "mixture"
   ]
  }
 ]
}