{
 "word": "incroyant",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "antireligieux",
    "athée",
    "agnostique",
    "irréligieux",
    "incrédule",
    "impie",
    "sceptique",
    "matérialiste",
    "hérétique",
    "hérésiarque",
    "renégat",
    "apostat",
    "relaps",
    "dissident",
    "hétérodoxe",
    "mécréant",
    "païen",
    "infidèle",
    "sacrilège",
    "impénitent",
    "libertin",
    "scandaleux",
    "défiant",
    "dubitatif",
    "perplexe",
    "expérimental",
    "scientifique",
    "rationaliste",
    "sybarite",
    "libre",
    "épicurien",
    "esthète",
    "voluptueux"
   ]
  }
 ]
}