{
 "word": "incroyable",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "abracadabrant",
    "extravagant",
    "saugrenu",
    "bizarre",
    "farfelu",
    "fantastique",
    "extraordinaire",
    "étonnant",
    "cocasse",
    "invraisemblable",
    "surprenant",
    "ahurissant",
    "singulier",
    "prodigieux",
    "fabuleux",
    "curieux",
    "étrange",
    "insolite",
    "rare",
    "magique",
    "inouï",
    "formidable",
    "remarquable",
    "légendaire",
    "mythologique",
    "mythique",
    "chimérique",
    "imaginaire",
    "irréel",
    "féerique",
    "fictif",
    "impensable",
    "inconcevable",
    "inimaginable",
    "impressionnant",
    "bouleversant",
    "confondant",
    "déroutant",
    "étourdissant",
    "frappant",
    "renversant",
    "saisissant",
    "troublant",
    "effarant",
    "ébouriffant",
    "insoupçonnable",
    "honnête",
    "improbable",
    "pharamineux",
    "phénoménal",
    "colossal",
    "gigantesque",
    "pyramidal",
    "sublime",
    "génial",
    "hallucinant",
    "énorme",
    "inouï"
   ]
  }
 ]
}