{
 "word": "incriminer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accuser",
    "dénoncer",
    "souligner",
    "imputer",
    "attribuer",
    "charger",
    "affecter",
    "inculper",
    "déférer",
    "poursuivre",
    "médire",
    "critiquer",
    "diffamer",
    "dénigrer",
    "décrier",
    "persifler",
    "éreinter",
    "attaquer",
    "cancaner",
    "clabauder",
    "insulter",
    "injurier",
    "soupçonner",
    "suspecter",
    "pressentir"
   ]
  }
 ]
}