{
 "word": "incursion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chevauchée",
    "cavalcade",
    "promenade",
    "raid",
    "cavalcadée",
    "envahissement",
    "invasion",
    "occupation",
    "empiétement",
    "guerre",
    "belligérance",
    "hostilité",
    "conflagration",
    "conflit",
    "campagne",
    "combat",
    "expédition",
    "guérilla",
    "lutte",
    "bataille",
    "opération",
    "engagement",
    "attaque",
    "descente",
    "ingression",
    "agression",
    "irruption",
    "violation",
    "razzia",
    "commando",
    "pillage",
    "rafle"
   ]
  }
 ]
}