{
 "word": "inculte",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aride",
    "désert",
    "improductif",
    "pauvre",
    "stérile",
    "sec",
    "maigre",
    "fruste",
    "grossier",
    "balourd",
    "lourdaud",
    "rude",
    "sauvage",
    "primitif",
    "impoli",
    "malpoli",
    "rustre",
    "ignorant",
    "illettré",
    "ignare",
    "analphabète",
    "profane",
    "inexpérimenté",
    "novice",
    "incompétent",
    "incapable",
    "arriéré",
    "bête",
    "désertique",
    "infertile",
    "infécond"
   ]
  }
 ]
}