{
 "word": "indemnité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allocation",
    "subvention",
    "subside",
    "prestation",
    "pension",
    "secours",
    "compensation",
    "dédommagement",
    "réparation",
    "consolation",
    "revanche",
    "correctif",
    "reprise",
    "émolument",
    "rémunération",
    "paie",
    "salaire",
    "appointements",
    "traitement",
    "cachet",
    "rétribution",
    "honoraires",
    "vacation",
    "revenu",
    "gain",
    "gratification",
    "prime",
    "don",
    "cadeau",
    "avantage",
    "récompense",
    "libéralité",
    "pourboire",
    "générosité",
    "étrennes",
    "largesses",
    "présent",
    "indemnisation",
    "paye",
    "solde",
    "payement",
    "gages",
    "émoluments"
   ]
  }
 ]
}