{
 "word": "indice",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "indication",
    "soupçon",
    "preuve",
    "témoignage",
    "démonstration",
    "argument",
    "confirmation",
    "conviction",
    "caution",
    "gage",
    "garantie",
    "attestation",
    "signe",
    "motif",
    "critère",
    "renseignement",
    "éclaircissement",
    "confidence",
    "révélation",
    "avis",
    "donnée",
    "nouvelle",
    "signal",
    "annonce",
    "symptôme",
    "expression",
    "manifestation",
    "marque",
    "présage"
   ]
  }
 ]
}