{
 "word": "indignation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "colère",
    "courroux",
    "irritation",
    "emportement",
    "rage",
    "exaspération",
    "ressentiment",
    "impatience",
    "aigreur",
    "acrimonie",
    "déchaînement",
    "explosion",
    "crise",
    "écœurement",
    "dégoût",
    "nausée",
    "répugnance",
    "répulsion",
    "lassitude",
    "abattement",
    "révolte",
    "scandale",
    "éclat",
    "esclandre",
    "désordre",
    "honte",
    "tapage"
   ]
  }
 ]
}