{
 "word": "individu",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bougre",
    "drôle",
    "gaillard",
    "luron",
    "oiseau",
    "quidam",
    "ci-devant",
    "monsieur",
    "précédemment",
    "avant",
    "citoyen",
    "habitant",
    "ressortissant",
    "national",
    "être",
    "créature",
    "personne",
    "personnalité",
    "âme",
    "entité",
    "homme",
    "exister",
    "subsister",
    "vivre",
    "gonze",
    "type",
    "zigue",
    "unité",
    "humain",
    "individualité",
    "échantillon",
    "spécimen",
    "particulier",
    "singulier",
    "distinctif",
    "propre",
    "spécifique",
    "privé",
    "personnage",
    "mortel"
   ]
  }
 ]
}