{
 "word": "indispensable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "essentiel",
    "nécessaire",
    "obligatoire",
    "vital",
    "fondamental",
    "capital",
    "essentielle",
    "vitale",
    "fondamentale",
    "capitale",
    "impérieuse",
    "tyrannique",
    "dictatoriale",
    "cassante",
    "dominatrice",
    "tranchante",
    "magistrale",
    "irrésistible",
    "impérative",
    "pressante",
    "primordiale",
    "urgente",
    "inévitable",
    "impérieux",
    "dictatorial",
    "cassant",
    "dominateur",
    "tranchant",
    "magistral",
    "impératif",
    "pressant",
    "primordial",
    "urgent",
    "utile",
    "inéluctable",
    "fatal",
    "immanquable",
    "assuré",
    "obligé",
    "forcé",
    "infaillible",
    "irremplaçable",
    "unique",
    "précieux",
    "exigé",
    "imposé",
    "important",
    "principal",
    "requis",
    "prescrit",
    "appelé",
    "demandé",
    "sollicité",
    "profitable",
    "bon",
    "avantageux",
    "fructueux",
    "commode",
    "pratique",
    "efficace"
   ]
  }
 ]
}