{
 "word": "indiquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "annoncer",
    "aviser",
    "avertir",
    "informer",
    "communiquer",
    "proclamer",
    "apprendre",
    "notifier",
    "signaler",
    "présager",
    "baliser",
    "flécher",
    "marquer",
    "tracer",
    "dévoiler",
    "divulguer",
    "découvrir",
    "révéler",
    "dénoncer",
    "exposer",
    "livrer",
    "démasquer",
    "apparaître",
    "montrer",
    "désigner",
    "dire",
    "enseigner",
    "définir",
    "signifier",
    "inscrire",
    "écrire",
    "nommer",
    "appeler",
    "dénommer",
    "surnommer",
    "mentionner",
    "baptiser",
    "citer",
    "choisir",
    "prouver",
    "démontrer",
    "illustrer",
    "établir",
    "justifier",
    "confirmer",
    "affirmer",
    "attester",
    "témoigner",
    "manifester",
    "déceler",
    "souligner",
    "spécifier",
    "préciser",
    "certifier",
    "assurer",
    "comparaître",
    "dessiner",
    "esquisser",
    "ébaucher",
    "présenter",
    "circonscrire",
    "délinéer",
    "retracer",
    "décrire",
    "frayer"
   ]
  }
 ]
}