{
 "word": "indistinct",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "chaotique",
    "désordonné",
    "disparate",
    "confondu",
    "confus",
    "décousu",
    "penaud",
    "flou",
    "vague",
    "vaporeux",
    "nébuleux",
    "léger",
    "inconsistant",
    "effacé",
    "fondu",
    "brumeux",
    "incertain",
    "indécis",
    "imprécis",
    "indéfini",
    "imparfait",
    "approximatif",
    "trouble",
    "indéterminé",
    "flottant",
    "inarticulé",
    "indifférencié",
    "polyvalent",
    "totipotent",
    "sourd",
    "indifférent",
    "insensible",
    "caverneux",
    "sépulcral",
    "creux",
    "voilé",
    "étouffé",
    "mat"
   ]
  }
 ]
}