{
 "word": "indigne",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "criant",
    "évident",
    "révoltant",
    "bouleversant",
    "choquant",
    "coupable",
    "méchant",
    "méprisable",
    "vil",
    "avilissant",
    "bas",
    "scandaleux",
    "odieux",
    "inqualifiable",
    "déshonorant",
    "abject",
    "abominable",
    "honteux",
    "ignoble",
    "inavouable",
    "inconcevable",
    "inconvenant",
    "innommable",
    "odieuse",
    "abjecte",
    "antipathique",
    "exécrable",
    "détestable"
   ]
  }
 ]
}