{
 "word": "indication",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "explication",
    "éclaircissement",
    "interprétation",
    "commentaire",
    "exposition",
    "exposé",
    "légende",
    "précision",
    "lumière",
    "renseignement",
    "exégèse",
    "cause",
    "motif",
    "charge",
    "dénonciation",
    "piste",
    "signe",
    "indice",
    "soupçon",
    "pense-bête",
    "guide-âne",
    "rappel",
    "mémento",
    "confidence",
    "révélation",
    "avis",
    "donnée",
    "nouvelle",
    "signalisation",
    "balisage",
    "fléchage",
    "signalement",
    "signal",
    "annonce",
    "symptôme",
    "expression",
    "manifestation",
    "marque",
    "preuve",
    "présage"
   ]
  }
 ]
}