{
 "word": "indifférent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abstrait",
    "conceptuel",
    "intellectuel",
    "profond",
    "caché",
    "obscur",
    "abstrus",
    "apathique",
    "aboulique",
    "inerte",
    "mou",
    "blasé",
    "lassé",
    "rassasié",
    "fatigué",
    "dégoûté",
    "désabusé",
    "insensible",
    "sceptique",
    "blindé",
    "cuirassé",
    "égoïste",
    "égocentrique",
    "égotiste",
    "individualiste",
    "narcissique",
    "personnel",
    "impersonnel",
    "imperturbable",
    "impassible",
    "flegmatique",
    "froid",
    "ferme",
    "placide",
    "inébranlable",
    "incurieux",
    "détaché",
    "dédaigneux",
    "étranger",
    "passif",
    "insoucieux",
    "insouciant",
    "indolent",
    "oublieux",
    "imprévoyant",
    "négligent",
    "frivole",
    "étourdi",
    "léger",
    "fataliste",
    "neutre",
    "impartial",
    "distant",
    "inactif",
    "atone",
    "perte",
    "sec",
    "tari",
    "aride",
    "desséché",
    "anhydre",
    "stérile",
    "dur",
    "bref",
    "pincé",
    "sourd",
    "caverneux",
    "sépulcral",
    "creux",
    "voilé",
    "indistinct",
    "étouffé",
    "mat"
   ]
  }
 ]
}