{
 "word": "indiscret",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "curieux",
    "bizarre",
    "fâcheux",
    "déplaisant",
    "regrettable",
    "ennuyeux",
    "blessant",
    "pénible",
    "mauvais",
    "douloureux",
    "contrariant",
    "agaçant",
    "gênant",
    "importun",
    "gêneur",
    "fureteur",
    "chercheur",
    "fouineur",
    "inquisiteur",
    "intrus",
    "embarrassant",
    "encombrant",
    "fatigant",
    "envahissant",
    "obsédant",
    "excédent",
    "embêtant",
    "inopportun",
    "voyeur",
    "insistant",
    "appuyé",
    "hier",
    "voyant",
    "criard",
    "éclatant",
    "outrancier",
    "provocateur"
   ]
  }
 ]
}