{
 "word": "indifférence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aboulie",
    "apragmatisme",
    "ataraxie",
    "apathie",
    "asthénie",
    "impuissance",
    "agnosticisme",
    "positivisme",
    "irréligion",
    "inertie",
    "atonie",
    "indolence",
    "mollesse",
    "insensibilité",
    "abattement",
    "somnolence",
    "torpeur",
    "impassibilité",
    "calme",
    "dureté",
    "équanimité",
    "fermeté",
    "flegme",
    "froideur",
    "immobilité",
    "impavidité",
    "impénétrabilité",
    "imperturbabilité",
    "stoïcisme",
    "imperméabilité",
    "inappétence",
    "anorexie",
    "incuriosité",
    "détachement",
    "désintéressement",
    "dédain",
    "désaffection",
    "désinvolture",
    "insouciance",
    "mépris",
    "neutralité",
    "impartialité",
    "passivité",
    "inaction",
    "quiétisme",
    "placidité",
    "sang-froid",
    "modération"
   ]
  }
 ]
}