{
 "word": "indolente",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "insoucieuse",
    "insouciante",
    "indifférente",
    "oublieuse",
    "imprévoyante",
    "négligente",
    "frivole",
    "étourdie",
    "légère",
    "fataliste",
    "langoureuse",
    "alanguie",
    "languide",
    "languissante",
    "amoureuse",
    "lascive",
    "voluptueuse",
    "doucereuse",
    "oisive",
    "inactive",
    "désœuvrée",
    "inoccupée",
    "paresseuse",
    "fainéante"
   ]
  }
 ]
}