{
 "word": "indolent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "fainéant",
    "paresseux",
    "vaurien",
    "nonchalant",
    "oisif",
    "inactif",
    "feignant",
    "mou",
    "négligent",
    "traînard",
    "simulant",
    "flemmard",
    "indifférent",
    "blasé",
    "froid",
    "détaché",
    "dédaigneux",
    "étranger",
    "apathique",
    "passif",
    "insoucieux",
    "flegmatique",
    "insouciant",
    "insensible",
    "oublieux",
    "imprévoyant",
    "frivole",
    "étourdi",
    "léger",
    "fataliste",
    "lent",
    "long",
    "alangui",
    "inerte",
    "retardataire",
    "tardif",
    "endormi",
    "engourdi",
    "indécis",
    "lymphatique",
    "faible",
    "souple",
    "amorphe",
    "atone",
    "languissant",
    "désœuvré",
    "inoccupé"
   ]
  }
 ]
}