{
 "word": "indocile",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "dissipé",
    "turbulent",
    "distrait",
    "agité",
    "fougueux",
    "ardent",
    "bouillant",
    "enthousiaste",
    "impétueux",
    "pétulant",
    "vaillant",
    "emporté",
    "enflammé",
    "exubérant",
    "effervescent",
    "véhément",
    "violent",
    "indiscipliné",
    "désobéissant",
    "récalcitrant",
    "rebelle",
    "indomptable",
    "têtu",
    "insoumis",
    "réfractaire",
    "révolté",
    "subversif",
    "insubordonné",
    "insurgé",
    "rétif",
    "résistant",
    "factieux",
    "mutin",
    "insoumis"
   ]
  }
 ]
}