{
 "word": "indomptable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "courageux",
    "brave",
    "valeureux",
    "crâne",
    "intrépide",
    "vaillant",
    "résolu",
    "éprouvé",
    "décidé",
    "aguerri",
    "héroïque",
    "audacieux",
    "téméraire",
    "incompressible",
    "intraitable",
    "invincible",
    "irréductible",
    "indocile",
    "désobéissant",
    "dissipé",
    "récalcitrant",
    "rebelle",
    "têtu",
    "indiscipliné",
    "insoumis",
    "réfractaire",
    "révolté",
    "subversif",
    "fier",
    "inflexible",
    "inapprivoisable",
    "imbattable",
    "insurmontable",
    "irréfutable",
    "irrésistible",
    "infranchissable",
    "inviolable",
    "insubordonné",
    "insurgé",
    "rétif",
    "résistant",
    "factieux",
    "mutin"
   ]
  }
 ]
}