{
 "word": "indu",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "immérité",
    "injuste",
    "injustifié",
    "inconvenant",
    "grossier",
    "choquant",
    "déplacé",
    "impoli",
    "indécent",
    "licencieux",
    "malséant",
    "malsonnant",
    "obscène",
    "abusif",
    "illégitime",
    "illogique",
    "infondé",
    "injustifiable",
    "arbitraire",
    "gratuit",
    "immotivé",
    "impardonnable",
    "inexcusable",
    "inqualifiable"
   ]
  }
 ]
}