{
 "word": "indulgent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bienveillant",
    "accueillant",
    "affable",
    "aimable",
    "amical",
    "brave",
    "bon",
    "débonnaire",
    "compréhensif",
    "favorable",
    "gentil",
    "ouvert",
    "prévenant",
    "clément",
    "miséricordieux",
    "magnanime",
    "doux",
    "généreux",
    "humain",
    "complaisant",
    "serviable",
    "obligeant",
    "empressé",
    "arrangeant",
    "commode",
    "facile",
    "poli",
    "souple",
    "tolérant",
    "compatissant",
    "propice",
    "heureux",
    "convenable",
    "opportun",
    "avantageux",
    "bénéfique",
    "bénin",
    "charitable",
    "permissif",
    "laxiste",
    "libéral"
   ]
  }
 ]
}