{
 "word": "indulgence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bénignité",
    "affabilité",
    "bienveillance",
    "bonté",
    "charité",
    "douceur",
    "longanimité",
    "mansuétude",
    "onction",
    "humanité",
    "complaisance",
    "débonnaireté",
    "obligeance",
    "amabilité",
    "cordialité",
    "faveurs",
    "grâce",
    "altruisme",
    "bienfaisance",
    "philanthropie",
    "miséricorde",
    "pitié",
    "générosité",
    "fraternité",
    "aumône",
    "offrande",
    "obole",
    "assistance",
    "amitié",
    "civilité",
    "empressement",
    "politesse",
    "aide",
    "facilité",
    "serviabilité",
    "faveur",
    "gentillesse",
    "aménité",
    "délicatesse",
    "attention",
    "prévenance",
    "compassion",
    "sensibilité",
    "clémence",
    "compréhension",
    "magnanimité",
    "tolérance",
    "pardon",
    "laxisme",
    "laisser-aller",
    "faiblesse",
    "constance",
    "patience",
    "absolution",
    "permissivité",
    "apitoiement",
    "attendrissement",
    "commisération",
    "sympathie",
    "cœur",
    "liberté",
    "acceptation",
    "acquiescement"
   ]
  }
 ]
}