{
 "word": "indécent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "inconvenant",
    "grossier",
    "choquant",
    "déplacé",
    "impoli",
    "indu",
    "licencieux",
    "malséant",
    "malsonnant",
    "obscène",
    "déshonnête",
    "malhonnête",
    "impudique",
    "immodeste",
    "impur",
    "malpropre",
    "honteux",
    "libidineux",
    "libertin",
    "égrillard",
    "débauché",
    "dévergondé",
    "érotique",
    "paillard",
    "salé",
    "graveleux",
    "grivois",
    "porno",
    "vulgaire",
    "X",
    "pornographie",
    "pornographique"
   ]
  }
 ]
}