{
 "word": "indéterminé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "amphibole",
    "incertain",
    "fluctuant",
    "flottant",
    "instable",
    "indécis",
    "mobile",
    "inconstant",
    "imprécis",
    "flou",
    "vague",
    "indéfini",
    "imparfait",
    "approximatif",
    "confus",
    "trouble",
    "indistinct",
    "contingent",
    "problématique",
    "aléatoire",
    "douteux",
    "hypothétique",
    "conditionnel",
    "possible",
    "éventuel",
    "contesté",
    "hasardé",
    "précaire",
    "embarrassé",
    "hésitant",
    "irrésolu",
    "perplexe",
    "interrogatif",
    "nébuleux",
    "obscur",
    "abstrait",
    "vaporeux",
    "lame",
    "onde",
    "houle",
    "vaguelette",
    "ressac",
    "rouleau"
   ]
  }
 ]
}