{
 "word": "indécision",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "hésitation",
    "incertitude",
    "doute",
    "balancement",
    "flottement",
    "embarras",
    "atermoiement",
    "tergiversation",
    "errements",
    "tâtonnement",
    "réticence",
    "scrupule",
    "résistance",
    "indétermination",
    "imprécision",
    "irrésolution",
    "perplexité",
    "honte",
    "pudeur",
    "appréhension",
    "minutie",
    "égard",
    "délicatesse",
    "velléité",
    "désir"
   ]
  }
 ]
}