{
 "word": "indépendant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "autonome",
    "libre",
    "souverain",
    "bohème",
    "artiste",
    "fantaisiste",
    "insouciant",
    "sans-souci",
    "fier",
    "digne",
    "noble",
    "majestueux",
    "crâne",
    "courageux",
    "dédaigneux",
    "arrogant",
    "altier",
    "hautain",
    "méprisant",
    "suffisant",
    "incontrôlable",
    "invérifiable",
    "incontrôlé",
    "rebelle",
    "émancipé",
    "non-aligné",
    "non-engagé",
    "non-conformiste",
    "individualiste",
    "contestataire",
    "original",
    "hétérodoxe"
   ]
  }
 ]
}