{
 "word": "indépendance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "autonomie",
    "souveraineté",
    "liberté",
    "identité",
    "autogestion",
    "séparatisme",
    "nationalisme",
    "particularisme",
    "émancipation",
    "affranchissement",
    "libération",
    "manumission",
    "majorité",
    "libre-arbitre",
    "libre choix",
    "non-alignement",
    "non-engagement",
    "originalité",
    "non-conformisme",
    "personnalité",
    "cachet",
    "chic",
    "apartheid",
    "autonomisme",
    "dissidence",
    "sécession"
   ]
  }
 ]
}