{
 "word": "indéfini",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "illimité",
    "infini",
    "grand",
    "immense",
    "incommensurable",
    "incalculable",
    "démesuré",
    "insondable",
    "imprécis",
    "flou",
    "vague",
    "incertain",
    "imparfait",
    "approximatif",
    "confus",
    "trouble",
    "indistinct",
    "indéterminé",
    "flottant",
    "considérable",
    "énorme",
    "important",
    "inappréciable",
    "innombrable",
    "absolu",
    "continu",
    "universel",
    "éternel",
    "perpétuel",
    "interminable",
    "nébuleux",
    "obscur",
    "abstrait",
    "vaporeux",
    "lame",
    "onde",
    "houle",
    "vaguelette",
    "ressac",
    "rouleau"
   ]
  }
 ]
}