{
 "word": "indécis",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ambigu",
    "équivoque",
    "double",
    "énigmatique",
    "douteux",
    "incertain",
    "flottant",
    "obscur",
    "louche",
    "inquiétant",
    "ballotté",
    "hésitant",
    "tiraillé",
    "changeant",
    "variable",
    "mobile",
    "capricieux",
    "transitoire",
    "éphémère",
    "versatile",
    "volage",
    "lunatique",
    "cyclothymique",
    "instable",
    "climatérique",
    "dangereux",
    "délicat",
    "difficile",
    "crucial",
    "décisif",
    "grave",
    "embarrassé",
    "troublé",
    "confus",
    "penaud",
    "inquiet",
    "gêné",
    "désorienté",
    "interdit",
    "honteux",
    "perplexe",
    "emprunté",
    "contraint",
    "empoté",
    "ambiguïté",
    "quiproquo",
    "fantasque",
    "fantaisiste",
    "original",
    "bizarre",
    "flou",
    "vague",
    "vaporeux",
    "nébuleux",
    "léger",
    "inconsistant",
    "effacé",
    "fondu",
    "brumeux",
    "indistinct",
    "fluctuant",
    "inconstant",
    "indéterminé",
    "général",
    "habituel",
    "ordinaire",
    "commun",
    "constant",
    "courant",
    "collectif",
    "universel",
    "global",
    "unanime",
    "total",
    "généraux",
    "habituels",
    "ordinaires",
    "communs",
    "constants",
    "courants",
    "collectifs",
    "universels",
    "globaux",
    "unanimes",
    "totaux",
    "vagues",
    "chancelant",
    "craintif",
    "empêché",
    "irrésolu",
    "oscillant",
    "vacillant",
    "timoré",
    "aboulique",
    "ondoyant",
    "faible",
    "fuyant",
    "influençable",
    "mou",
    "suggestible",
    "veule",
    "lent",
    "long",
    "apathique",
    "alangui",
    "indolent",
    "inerte",
    "nonchalant",
    "paresseux",
    "retardataire",
    "tardif",
    "endormi",
    "engourdi",
    "interrogatif"
   ]
  }
 ]
}