{
 "word": "inepte",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "absurde",
    "aberrant",
    "déraisonnable",
    "irrationnel",
    "illogique",
    "insensé",
    "extravagant",
    "incohérent",
    "inconséquent",
    "saugrenu",
    "idiot",
    "bête",
    "crétin",
    "stupide",
    "dégénéré",
    "imbécile",
    "fou",
    "arriéré",
    "débile",
    "déficient",
    "sot",
    "abruti",
    "impossible",
    "insane",
    "échevelé",
    "borné",
    "nigaud",
    "obtus",
    "ridicule",
    "sotte",
    "bornée",
    "nigaude",
    "obtuse",
    "abrutie"
   ]
  }
 ]
}