{
 "word": "inerte",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "apathique",
    "aboulique",
    "mou",
    "indifférent",
    "engourdi",
    "gourd",
    "léthargique",
    "paralysé",
    "raide",
    "rigide",
    "empoté",
    "ankylosé",
    "gauche",
    "lent",
    "lourd",
    "endormi",
    "inactif",
    "désœuvré",
    "oisif",
    "inoccupé",
    "immobile",
    "végétatif",
    "stagnant",
    "chômant",
    "fainéant",
    "paresseux",
    "retraité",
    "croupissant",
    "inactive",
    "désœuvrée",
    "oisive",
    "inoccupée",
    "végétative",
    "stagnante",
    "fainéante",
    "paresseuse",
    "retraitée",
    "croupissante",
    "inanimé",
    "mort",
    "assommé",
    "long",
    "alangui",
    "indolent",
    "nonchalant",
    "retardataire",
    "tardif",
    "indécis",
    "passif",
    "atone",
    "perte"
   ]
  }
 ]
}