{
 "word": "inertie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apathie",
    "atonie",
    "indolence",
    "aboulie",
    "mollesse",
    "insensibilité",
    "indifférence",
    "abattement",
    "somnolence",
    "torpeur",
    "immobilité",
    "ankylose",
    "fixité",
    "calme",
    "immuabilité",
    "immobilisme",
    "impassibilité",
    "inactivité",
    "stagnation",
    "stabilité",
    "paralysie",
    "repos",
    "piétinement",
    "résistance",
    "passivité",
    "inaction",
    "quiétisme",
    "sommeil",
    "somme",
    "sieste",
    "assoupissement",
    "léthargie",
    "arrêt",
    "stase",
    "marasme",
    "engourdissement",
    "atrophie",
    "langueur"
   ]
  }
 ]
}