{
 "word": "inesthétique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "laid",
    "affreux",
    "hideux",
    "abominable",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inélégant",
    "repoussant",
    "répugnant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "abject",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail",
    "laide",
    "affreuse",
    "hideuse",
    "ignoble",
    "vilaine",
    "disgracieuse",
    "déplaisante",
    "inélégante",
    "dégoûtante",
    "repoussante",
    "répugnante"
   ]
  }
 ]
}