{
 "word": "inexpérimenté",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ignorant",
    "illettré",
    "inculte",
    "ignare",
    "analphabète",
    "profane",
    "novice",
    "incompétent",
    "incapable",
    "primitif",
    "arriéré",
    "bête",
    "inéprouvé",
    "inconnu",
    "inexercé",
    "maladroit",
    "malhabile",
    "inexpert",
    "nouveau",
    "bleu",
    "débutant",
    "apprenti",
    "inhabile",
    "jeune",
    "juvénile",
    "récent",
    "petit",
    "fils",
    "junior",
    "cadet",
    "frais",
    "naïf",
    "ingénu",
    "candide",
    "niais",
    "innocent",
    "franc",
    "confiant",
    "crédule",
    "dupe"
   ]
  }
 ]
}