{
 "word": "inexact",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "anachronique",
    "démodé",
    "suranné",
    "antidaté",
    "postdaté",
    "erroné",
    "faux",
    "fautif",
    "incorrect",
    "inventé",
    "fictif",
    "apocryphe",
    "mensonger",
    "factice",
    "artificiel",
    "fabriqué",
    "imité",
    "contrefait",
    "falsifié",
    "impropre",
    "inadapté",
    "inadéquat",
    "saugrenu",
    "inapte",
    "incapable",
    "incompétent",
    "impoli",
    "approximatif",
    "infidèle"
   ]
  }
 ]
}