{
 "word": "infamie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abjection",
    "bassesse",
    "vilenie",
    "avilissement",
    "honte",
    "déshonneur",
    "ignominie",
    "déchéance",
    "souillure",
    "turpitude",
    "crime",
    "forfait",
    "délit",
    "infraction",
    "mal",
    "faute",
    "assassinat",
    "péché",
    "monstruosité",
    "atrocité",
    "homicide",
    "meurtre",
    "culpabilité",
    "responsabilité",
    "injure",
    "offense",
    "insulte",
    "affront",
    "outrage",
    "invective",
    "attaque",
    "avanie",
    "impolitesse",
    "insolence",
    "sarcasme",
    "camouflet",
    "méchanceté",
    "saleté"
   ]
  }
 ]
}