{
 "word": "infect",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "écœurant",
    "nauséabond",
    "nauséeux",
    "fétide",
    "fade",
    "répugnant",
    "dégoûtant",
    "puant",
    "rebutant",
    "sale",
    "malpropre",
    "immoral",
    "malodorant",
    "croupissant",
    "empesté",
    "malsain",
    "repoussant",
    "immonde",
    "impur",
    "souillé",
    "infecté",
    "boueux",
    "bourbeux",
    "corrompu",
    "imparfait",
    "pollué",
    "mélangé",
    "ignoble",
    "pestilentiel",
    "putride",
    "mauvais",
    "abject",
    "défectueux",
    "exécrable",
    "horrible",
    "faux",
    "inexacte",
    "lamentable",
    "pauvre",
    "néfaste",
    "nuisible",
    "méchant",
    "cruel",
    "pernicieux",
    "corrupteur",
    "vicié",
    "empuanti",
    "méphitique",
    "miasmatique",
    "suffocant"
   ]
  }
 ]
}