{
 "word": "infernal",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "diabolique",
    "démoniaque",
    "méphistophélique",
    "satanique",
    "malin",
    "luciférien",
    "endiablé",
    "enragé",
    "impétueux",
    "fou",
    "fougueux",
    "vif",
    "épouvantable",
    "effrayant",
    "effroyable",
    "horrible",
    "terrible",
    "affreux",
    "atroce",
    "monstrueux",
    "catastrophique",
    "chthonien",
    "inhumain",
    "barbare",
    "abominable",
    "bestial",
    "féroce",
    "immonde",
    "mauvais",
    "méchant",
    "odieux",
    "insupportable",
    "intolérable",
    "impossible",
    "insoutenable",
    "ennuyeux"
   ]
  }
 ]
}