{
 "word": "infidèle",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "apostat",
    "renégat",
    "félon",
    "traître",
    "déloyal",
    "parjure",
    "hérétique",
    "hérésiarque",
    "relaps",
    "dissident",
    "hétérodoxe",
    "incroyant",
    "mécréant",
    "païen",
    "impie",
    "inexact",
    "faux",
    "incorrect",
    "approximatif",
    "violation",
    "lâcheur",
    "roumi",
    "chrétien",
    "giaour",
    "scélérat",
    "perfide",
    "coquin",
    "bandit",
    "fripon",
    "traîtresse",
    "renégate",
    "délatrice",
    "félonne",
    "volage",
    "frivole",
    "inconstant",
    "léger",
    "changeant"
   ]
  }
 ]
}