{
 "word": "infime",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "insignifiant",
    "menu",
    "microscopique",
    "minime",
    "minuscule",
    "modique",
    "négligeable",
    "parcimonieux",
    "sommaire",
    "infinitésimal",
    "atomique",
    "imperceptible",
    "mince",
    "véniel",
    "anodin",
    "dérisoire",
    "banal",
    "futile",
    "vide",
    "vain",
    "frivole",
    "léger",
    "aérien",
    "éthéré",
    "impalpable",
    "impondérable",
    "arachnéen",
    "immatériel",
    "inconsistant",
    "subtil",
    "fin"
   ]
  }
 ]
}