{
 "word": "infirme",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "éclopé",
    "blessé",
    "accidenté",
    "estropié",
    "boiteux",
    "bancal",
    "amputé",
    "handicapé",
    "impotent",
    "manchot",
    "mutilé",
    "unijambiste",
    "grabataire",
    "invalide",
    "paralytique",
    "perclus",
    "disgracié",
    "difforme",
    "abolit",
    "ankylosé",
    "engourdi",
    "gourd",
    "souffreteux",
    "maladif",
    "malingre",
    "faible",
    "cacochyme",
    "valétudinaire"
   ]
  }
 ]
}