{
 "word": "infini",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "continuel",
    "continu",
    "persistant",
    "perpétuel",
    "éternel",
    "immortel",
    "pérenne",
    "sempiternel",
    "impérissable",
    "immuable",
    "durable",
    "constant",
    "dieu",
    "académicien",
    "éternité",
    "immortalité",
    "continuité",
    "immuabilité",
    "perpétuité",
    "illimité",
    "grand",
    "immense",
    "incommensurable",
    "incalculable",
    "démesuré",
    "indéfini",
    "insondable",
    "immensité",
    "amplitude",
    "espace",
    "étendue",
    "grandeur",
    "infinitude",
    "multitude",
    "abîme",
    "quantité",
    "immensurable",
    "considérable",
    "énorme",
    "important",
    "inappréciable",
    "innombrable",
    "inépuisable",
    "inexhaustible",
    "intarissable",
    "absolu",
    "universel",
    "interminable",
    "impénétrable",
    "abyssal",
    "incompréhensible",
    "énigmatique",
    "mystérieux",
    "long",
    "ennuyeux",
    "lent",
    "longuet",
    "élancé",
    "longiligne",
    "oblong",
    "longitudinal",
    "allongé",
    "étendu",
    "biscotte",
    "gressin",
    "incessant",
    "ininterrompu",
    "fréquent",
    "habituel",
    "pérennité",
    "perpétuation"
   ]
  }
 ]
}