{
 "word": "infirmité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "disgrâce",
    "défaveur",
    "malheur",
    "infortune",
    "revers",
    "misère",
    "adversité",
    "détresse",
    "laideur",
    "difformité",
    "discrédit",
    "handicap",
    "inconvénient",
    "atrophie",
    "débilité",
    "impotence",
    "incapacité",
    "invalidité",
    "mutilation",
    "nullité",
    "maladie",
    "affection",
    "atteinte",
    "indisposition",
    "mal",
    "malaise",
    "traumatisme",
    "trouble",
    "dérangement",
    "crise",
    "attaque",
    "épreuve",
    "rechute",
    "malformation",
    "anomalie",
    "défaut",
    "déformation",
    "vice",
    "tare"
   ]
  }
 ]
}