{
 "word": "influence",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "ascendant",
    "montant",
    "ascensionnel",
    "progressant",
    "augmentant",
    "aïeul",
    "ancêtre",
    "emprise",
    "auspice",
    "égide",
    "patronage",
    "tutelle",
    "direction",
    "férule",
    "protection",
    "faveur",
    "charisme",
    "don",
    "force",
    "compénétration",
    "pénétration",
    "crédit",
    "confiance",
    "réputation",
    "importance",
    "prêt",
    "caution",
    "aval",
    "administration",
    "chemin",
    "gouvernail",
    "pilotage",
    "tendance",
    "gestion",
    "empire",
    "autorité",
    "domination",
    "prestige",
    "maîtrise",
    "contrôle",
    "pouvoir",
    "augmente",
    "aigrit",
    "aggrave",
    "avive",
    "corse",
    "envenime",
    "dépendance",
    "empiétement",
    "mainmise",
    "portée",
    "gravité",
    "étendue",
    "rôle",
    "effet",
    "efficacité",
    "conséquence",
    "poids",
    "intérêt",
    "valeur",
    "impression",
    "émotion",
    "trouble",
    "étonnement",
    "saisissement",
    "empreinte",
    "marque",
    "trace",
    "sensation",
    "perception",
    "sentiment",
    "opinion",
    "attraction",
    "attirance",
    "aide",
    "appui",
    "manipulation",
    "prépondérance",
    "pression",
    "puissance",
    "maniement",
    "osmose",
    "synergie",
    "interpénétration",
    "rayonnement",
    "propagation"
   ]
  }
 ]
}