{
 "word": "inflammation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "angine",
    "amygdalite",
    "angor",
    "bronchite",
    "aréole",
    "halo",
    "toux",
    "broncho-pneumonie",
    "brûlure",
    "aigreur",
    "ampoule",
    "cloque",
    "feu",
    "irradiation",
    "irritation",
    "insolation",
    "ulcération",
    "rougeur",
    "combustion",
    "ignition",
    "calcination",
    "incendie",
    "incinération",
    "oxydation",
    "chauffage",
    "déflagration",
    "coryza",
    "catarrhe",
    "écoulement",
    "rhume de cerveau",
    "furoncle",
    "anthrax",
    "bouton",
    "clou",
    "bourbillon",
    "phlegmon",
    "abcès",
    "œdème",
    "gonflement",
    "enflure",
    "tuméfaction",
    "phlébite",
    "thrombose",
    "érubescence",
    "rubéfaction",
    "couperose",
    "érythème"
   ]
  }
 ]
}