{
 "word": "information",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "info",
    "nouvelle",
    "renseignement",
    "communiqué",
    "journal",
    "actualité",
    "interrogation",
    "demande",
    "épreuve",
    "examen",
    "interpellation",
    "question",
    "questionnaire",
    "événement",
    "dépêche",
    "écho",
    "bruit",
    "neuve",
    "récente",
    "originale",
    "inédite",
    "moderne",
    "révélation",
    "divulgation",
    "confidence",
    "aveu",
    "déclaration",
    "instruction",
    "découverte"
   ]
  }
 ]
}