{
 "word": "infortune",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adversité",
    "malheur",
    "accident",
    "fatalité",
    "obstacle",
    "épreuve",
    "malchance",
    "misère",
    "détresse",
    "contrariété",
    "disgrâce",
    "défaveur",
    "revers",
    "laideur",
    "difformité",
    "infirmité",
    "discrédit",
    "infélicité",
    "calamité",
    "catastrophe",
    "désastre",
    "drame",
    "peine",
    "chagrin",
    "affliction",
    "mésaventure",
    "incident",
    "vicissitude"
   ]
  }
 ]
}