{
 "word": "informer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "annoncer",
    "aviser",
    "avertir",
    "communiquer",
    "proclamer",
    "apprendre",
    "indiquer",
    "notifier",
    "signaler",
    "présager",
    "briefer",
    "détromper",
    "désillusionner",
    "désabuser",
    "démystifier",
    "démythifier",
    "éclairer",
    "dire",
    "parler",
    "exprimer",
    "formuler",
    "relater",
    "raconter",
    "exposer",
    "révéler",
    "énoncer",
    "émettre",
    "enquérir",
    "chercher",
    "enquêter",
    "examiner",
    "observer",
    "instruire",
    "renseigner",
    "documenter",
    "éclaircir",
    "enseigner",
    "prévenir",
    "tuyauter"
   ]
  }
 ]
}