{
 "word": "infâme",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abject",
    "avili",
    "bas",
    "honteux",
    "ignoble",
    "ignominieux",
    "sordide",
    "sale",
    "ordurier",
    "vil",
    "horrible",
    "abominable",
    "atroce",
    "effroyable",
    "hideux",
    "épouvantable",
    "exécrable",
    "monstrueux",
    "affreux",
    "dégoûtant",
    "effrayant",
    "révoltant",
    "intolérable",
    "ignominieuse",
    "abjecte",
    "méprisable"
   ]
  }
 ]
}