{
 "word": "inférieur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "moindre",
    "mineur",
    "secondaire",
    "dépendant",
    "cadet",
    "petit",
    "second",
    "deuxième",
    "adjoint",
    "aide",
    "allié",
    "assistant",
    "auxiliaire",
    "collaborateur",
    "accessoire",
    "incident",
    "insignifiant",
    "marginal",
    "négligeable",
    "subalterne",
    "subsidiaire",
    "subordonné",
    "suffragant",
    "interdépendant",
    "soumis",
    "sujet",
    "électeur"
   ]
  }
 ]
}