{
 "word": "ingambe",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "dispos",
    "agile",
    "alerte",
    "allègre",
    "découplé",
    "délié",
    "éveillé",
    "frais",
    "leste",
    "vif",
    "souple",
    "ouvert",
    "fringant",
    "ardent",
    "animé",
    "déluré",
    "fougueux",
    "frétillant",
    "gaillard",
    "pimpant",
    "primesautier",
    "vigoureux",
    "valide",
    "vert",
    "guilleret",
    "costaud",
    "lascar",
    "compère",
    "drille",
    "dunette",
    "roof",
    "vibord",
    "léger",
    "sain",
    "salubre",
    "tonique",
    "droit",
    "hygiénique"
   ]
  }
 ]
}