{
 "word": "ingénieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "adroit",
    "habile",
    "dégourdi",
    "exercé",
    "délié",
    "preste",
    "fin",
    "rusé",
    "subtil",
    "intelligent",
    "génial",
    "géniaux",
    "excellents",
    "fantastiques",
    "imaginatif",
    "inventif",
    "malin",
    "astucieux",
    "sagace",
    "brillant",
    "doué",
    "capable",
    "éveillé",
    "perspicace",
    "fort",
    "créatif",
    "fécond",
    "fertile",
    "industrieux",
    "pensant",
    "sensé",
    "pensif",
    "réfléchissant",
    "délicat",
    "aiguisé",
    "pénétrant",
    "raffiné"
   ]
  }
 ]
}