{
 "word": "inhabituel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "anormal",
    "particulier",
    "singulier",
    "inaccoutumé",
    "inusité",
    "bizarre",
    "extraordinaire",
    "phénoménal",
    "étonnant",
    "délirant",
    "atypique",
    "anomal",
    "exceptionnel",
    "hors normes",
    "irrégulier",
    "baroque",
    "biscornu",
    "insolite",
    "curieux",
    "étrange",
    "incompréhensible",
    "rare",
    "saugrenu",
    "nouveau",
    "neuf",
    "récent",
    "frais",
    "original",
    "inédit",
    "naissant",
    "novice",
    "moderne",
    "inattendu",
    "inouï",
    "renouvelé",
    "occasionnel",
    "fortuit",
    "contingent",
    "unique",
    "rarissime",
    "introuvable",
    "accidentel",
    "remarquable",
    "précieux",
    "inconnu"
   ]
  }
 ]
}