{
 "word": "inhabité",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "infréquenté",
    "abandonné",
    "délaissé",
    "dépeuplé",
    "désert",
    "désolé",
    "écarté",
    "perdu",
    "retiré",
    "sauvage",
    "inoccupé",
    "vide",
    "déserté",
    "solitaire",
    "nu",
    "vacant",
    "libre",
    "vague",
    "oisif",
    "désœuvré",
    "farouche",
    "fauve",
    "indompté",
    "craintif",
    "brut",
    "âpre",
    "seul",
    "esseulé",
    "isolé",
    "reclus"
   ]
  }
 ]
}