{
 "word": "inhumain",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bestial",
    "animal",
    "brutal",
    "grossier",
    "sauvage",
    "cruel",
    "féroce",
    "impitoyable",
    "sanguinaire",
    "cannibale",
    "barbare",
    "implacable",
    "atroce",
    "monstrueux",
    "insensible",
    "inexorable",
    "inflexible",
    "terrible",
    "rigoureux",
    "acharné",
    "intraitable",
    "endurci",
    "accablant",
    "irrésistible",
    "abominable",
    "affreux",
    "diabolique",
    "immonde",
    "infernal",
    "mauvais",
    "méchant",
    "odieux"
   ]
  }
 ]
}