{
 "word": "inintelligible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abscons",
    "obscur",
    "incompréhensible",
    "impénétrable",
    "indéchiffrable",
    "inexplicable",
    "inextricable",
    "sibyllin",
    "confus",
    "compliqué",
    "abstrus",
    "inconcevable",
    "insondable",
    "nébuleux",
    "ténébreux",
    "amphigourique",
    "inconnaissable",
    "hermétique",
    "nébuleuse",
    "voie lactée",
    "galaxie",
    "nuageuse",
    "brumeuse",
    "vaporeuse",
    "obscure",
    "confuse",
    "fumeuse",
    "trouble"
   ]
  }
 ]
}