{
 "word": "initiateur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "auteur",
    "créateur",
    "concepteur",
    "développeur",
    "fondateur",
    "inventeur",
    "promoteur",
    "artisan",
    "gourou",
    "maître",
    "mentor",
    "expert",
    "savant",
    "éducateur",
    "révélateur",
    "introducteur",
    "innovateur",
    "novateur",
    "précurseur",
    "liminaire",
    "préliminaire",
    "préparatoire",
    "investigateur",
    "organisateur",
    "animateur",
    "protagoniste"
   ]
  }
 ]
}