{
 "word": "injure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "blasphème",
    "sacrilège",
    "juron",
    "insulte",
    "imprécation",
    "impiété",
    "irréligion",
    "malédiction",
    "engueulade",
    "empoignade",
    "reproche",
    "réprimande",
    "grossièreté",
    "vulgarité",
    "trivialité",
    "obscénité",
    "grivoiserie",
    "goujaterie",
    "insolence",
    "rusticité",
    "saleté",
    "ordure",
    "cochonnerie",
    "offense",
    "affront",
    "outrage",
    "invective",
    "attaque",
    "avanie",
    "impolitesse",
    "sarcasme",
    "camouflet",
    "vilenie",
    "infamie",
    "impertinence",
    "irrespect",
    "effronterie",
    "morgue",
    "mépris",
    "arrogance",
    "dédain",
    "suffisance",
    "méchanceté",
    "abjection"
   ]
  }
 ]
}