{
 "word": "injurier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agonir",
    "insulter",
    "blasphémer",
    "maudire",
    "jurer",
    "sacrer",
    "outrager",
    "invectiver",
    "vilipender",
    "offenser",
    "salir",
    "fulminer",
    "crier",
    "pester",
    "apostropher",
    "médire",
    "critiquer",
    "diffamer",
    "dénigrer",
    "décrier",
    "persifler",
    "éreinter",
    "attaquer",
    "accuser",
    "charger",
    "cancaner",
    "clabauder",
    "incriminer",
    "bafouer",
    "honnir"
   ]
  }
 ]
}