{
 "word": "injuste",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abusif",
    "exagéré",
    "excessif",
    "démesuré",
    "outré",
    "exorbitant",
    "immodéré",
    "extrême",
    "inique",
    "arbitraire",
    "discrétionnaire",
    "despotique",
    "illégal",
    "immérité",
    "indu",
    "injustifié",
    "inadmissible",
    "inacceptable",
    "irrecevable",
    "intolérable",
    "insoutenable",
    "inconcevable",
    "impossible",
    "inéquitable",
    "partial",
    "illégitime",
    "usurpé",
    "déraisonnable",
    "attentatoire",
    "injustifiable",
    "gratuit",
    "immotivé",
    "impardonnable",
    "inexcusable",
    "inqualifiable",
    "léonin",
    "partisan",
    "préconçu",
    "tendancieux",
    "subjectif"
   ]
  }
 ]
}