{
 "word": "injustice",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abus",
    "excès",
    "brimade",
    "vexation",
    "offense",
    "affront",
    "avanie",
    "bizutage",
    "méchanceté",
    "favoritisme",
    "partialité",
    "népotisme",
    "préférence",
    "illégalité",
    "usurpation",
    "irrégularité",
    "iniquité",
    "arbitraire",
    "tort",
    "inégalité",
    "empiétement",
    "persécution",
    "cruauté",
    "préjugé",
    "prévention",
    "préjudice",
    "dol",
    "atteinte",
    "dommage",
    "perte",
    "lésion",
    "mal",
    "dam",
    "détriment",
    "désavantage"
   ]
  }
 ]
}