{
 "word": "innocent",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "agneau",
    "brebis",
    "doux",
    "angélique",
    "ravissant",
    "séraphique",
    "céleste",
    "pur",
    "anodin",
    "quelconque",
    "insignifiant",
    "inoffensif",
    "négligeable",
    "bénin",
    "neutre",
    "benêt",
    "sot",
    "niais",
    "nigaud",
    "naïf",
    "balourd",
    "dadais",
    "simplet",
    "nouille",
    "toquard",
    "irresponsable",
    "pacifique",
    "calme",
    "tranquille",
    "bon",
    "irrépréhensible",
    "léger",
    "ingénu",
    "candide",
    "franc",
    "confiant",
    "inexpérimenté",
    "crédule",
    "dupe",
    "puceau",
    "vierge",
    "intact",
    "naturel",
    "chaste",
    "virginal",
    "blanc",
    "net",
    "pucelle",
    "rosière",
    "vestale",
    "madone",
    "marie"
   ]
  }
 ]
}