{
 "word": "inonder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arroser",
    "asperger",
    "irriguer",
    "doucher",
    "bassiner",
    "mouiller",
    "tremper",
    "baigner",
    "imbiber",
    "humecter",
    "immerger",
    "plonger",
    "laver",
    "nettoyer",
    "couler",
    "sourdre",
    "jaillir",
    "suinter",
    "suer",
    "filtrer",
    "pleuvoir",
    "goutter",
    "distiller",
    "déborder",
    "dégouliner",
    "ruisseler",
    "gicler",
    "ennoyer",
    "submerger",
    "noyer",
    "dévaster",
    "engloutir",
    "asphyxier",
    "tuer",
    "couvrir",
    "recouvrir",
    "envahir"
   ]
  }
 ]
}