{
 "word": "inopportun",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "contre-indiqué",
    "déconseillé",
    "ennuyeux",
    "accablant",
    "fastidieux",
    "monotone",
    "rébarbatif",
    "lassant",
    "insipide",
    "soporifique",
    "fade",
    "pénible",
    "somnifère",
    "endormant",
    "contrariant",
    "impolitique",
    "inadéquat",
    "maladroit",
    "importun",
    "fâcheux",
    "gêneur",
    "intrus",
    "indiscret",
    "embarrassant",
    "encombrant",
    "fatigant",
    "envahissant",
    "agaçant",
    "obsédant",
    "excédent",
    "embêtant",
    "déplacé",
    "intempestif",
    "inconvenant",
    "malvenu",
    "regrettable",
    "désagréable",
    "affligeant",
    "pitoyable",
    "malencontreux"
   ]
  }
 ]
}