{
 "word": "inouï",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "étonnant",
    "surprenant",
    "ahurissant",
    "singulier",
    "prodigieux",
    "fabuleux",
    "curieux",
    "étrange",
    "insolite",
    "rare",
    "bizarre",
    "incroyable",
    "magique",
    "kafkaïen",
    "absurde",
    "surréaliste",
    "nouveau",
    "neuf",
    "récent",
    "frais",
    "original",
    "inédit",
    "naissant",
    "novice",
    "moderne",
    "inattendu",
    "renouvelé",
    "inhabituel"
   ]
  }
 ]
}