{
 "word": "inqualifiable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "indigne",
    "coupable",
    "méchant",
    "méprisable",
    "vil",
    "avilissant",
    "bas",
    "révoltant",
    "scandaleux",
    "odieux",
    "déshonorant",
    "abject",
    "injustifiable",
    "arbitraire",
    "gratuit",
    "immotivé",
    "impardonnable",
    "indu",
    "inexcusable",
    "injuste",
    "injustifié",
    "innommable",
    "dégoûtant",
    "sale",
    "écœurant",
    "abominable",
    "honteux",
    "ignoble",
    "inavouable",
    "inconcevable",
    "inconvenant"
   ]
  }
 ]
}