{
 "word": "inquiet",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "alarmiste",
    "pessimiste",
    "défaitiste",
    "catastrophiste",
    "angoissé",
    "anxieux",
    "fébrile",
    "soucieux",
    "apeuré",
    "contracté",
    "crispé",
    "tendu",
    "nerveux",
    "resserré",
    "acquis",
    "craintif",
    "effarouché",
    "effrayé",
    "épouvanté",
    "méfiant",
    "peureux",
    "sauvage",
    "terrifié",
    "timide",
    "timoré",
    "effaré",
    "alarmé",
    "embarrassé",
    "troublé",
    "confus",
    "penaud",
    "indécis",
    "gêné",
    "désorienté",
    "interdit",
    "honteux",
    "perplexe",
    "emprunté",
    "contraint",
    "empoté",
    "fiévreux",
    "énervé",
    "agité",
    "excité",
    "tourmenté",
    "passionné",
    "chagrin",
    "insatisfait",
    "impatient",
    "paniqué",
    "affolé",
    "terrorisé",
    "mélancolique",
    "nostalgique",
    "atrabilaire",
    "neurasthénique",
    "préoccupé",
    "tracassé",
    "ennuyé"
   ]
  }
 ]
}