{
 "word": "inquiétant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "ambigu",
    "équivoque",
    "double",
    "indécis",
    "énigmatique",
    "douteux",
    "incertain",
    "flottant",
    "obscur",
    "louche",
    "angoissant",
    "affolant",
    "effrayant",
    "alarmant",
    "terrorisant",
    "atterrant",
    "préoccupant",
    "antipathique",
    "déplaisant",
    "odieux",
    "désagréable",
    "répugnant",
    "repoussant",
    "ambiguïté",
    "quiproquo",
    "menaçant",
    "sinistre",
    "patibulaire",
    "ennuyeux",
    "sombre",
    "intimidant",
    "suspect",
    "trouble",
    "étrange",
    "torve",
    "cuillère",
    "agressif",
    "dangereux",
    "comminatoire",
    "grondant",
    "imminent",
    "terrifiant",
    "absorbant",
    "tracassant",
    "dévorant"
   ]
  }
 ]
}