{
 "word": "inquiéter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alarmer",
    "alerter",
    "effrayer",
    "émouvoir",
    "ennuyer",
    "effaroucher",
    "apeurer",
    "épouvanter",
    "terrifier",
    "affoler",
    "angoisser",
    "biler",
    "craindre",
    "effarer",
    "tourmenter",
    "traumatiser",
    "horrifier",
    "atterrer",
    "consterner",
    "stupéfier",
    "terroriser",
    "menacer",
    "agresser",
    "intimider",
    "avertir",
    "fulminer",
    "tonner",
    "préoccuper",
    "tracasser",
    "absorber",
    "obséder",
    "chiffonner",
    "soucier",
    "ronger",
    "grignoter",
    "corroder",
    "éroder",
    "user",
    "occuper",
    "intéresser"
   ]
  }
 ]
}