{
 "word": "inquiétude",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affolement",
    "frayeur",
    "effroi",
    "peur",
    "panique",
    "égarement",
    "terreur",
    "désarroi",
    "folie",
    "déraison",
    "alarmisme",
    "pessimisme",
    "défaitisme",
    "catastrophisme",
    "angoisse",
    "appréhension",
    "crainte",
    "anxiété",
    "détresse",
    "épouvante",
    "tourment",
    "fébrilité",
    "préoccupation",
    "souci",
    "alarme",
    "pressentiment",
    "prémonition",
    "doute",
    "transe",
    "émoi",
    "phobie",
    "frousse",
    "trac",
    "mélancolie",
    "neurasthénie",
    "nostalgie",
    "obsession",
    "tracas",
    "difficulté",
    "ennui",
    "sollicitude",
    "agitation",
    "soin",
    "attention",
    "application",
    "minutie",
    "précaution",
    "empressement",
    "ménagement",
    "prévenance",
    "contrariété",
    "désagrément",
    "chagrin",
    "embarras"
   ]
  }
 ]
}