{
 "word": "insatiable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "exigeant",
    "difficile",
    "pointilleux",
    "minutieux",
    "tyrannique",
    "sévère",
    "dur",
    "intraitable",
    "intéressé",
    "vorace",
    "glouton",
    "goinfre",
    "goulu",
    "avide",
    "gloutonne",
    "goulue",
    "inapaisable",
    "implacable",
    "inextinguible",
    "ardent",
    "continu",
    "excessif",
    "inassouvissable",
    "intarissable",
    "invincible",
    "violent",
    "boulimique",
    "dévorant",
    "inassouvi",
    "affamé",
    "mécontent",
    "insatisfait"
   ]
  }
 ]
}