{
 "word": "insaisissable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "coulant",
    "liquide",
    "limpide",
    "liquoreux",
    "flottant",
    "fluctuant",
    "jaillissant",
    "suintant",
    "suant",
    "pleuvant",
    "gouttant",
    "débordant",
    "dégoulinant",
    "ruisselant",
    "giclant",
    "inondant",
    "fluide",
    "influx",
    "courant",
    "onde",
    "radiation",
    "émanation",
    "fuyant",
    "évasif",
    "évanescent",
    "fugitif",
    "instable",
    "mobile",
    "incertain",
    "inconstant",
    "imperceptible"
   ]
  }
 ]
}