{
 "word": "inscrire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "écrire",
    "consigner",
    "correspondre",
    "rédiger",
    "transcrire",
    "noter",
    "marquer",
    "calligraphier",
    "griffonner",
    "exprimer",
    "exposer",
    "composer",
    "libeller",
    "immatriculer",
    "enregistrer",
    "identifier",
    "numéroter",
    "repérer",
    "insérer",
    "indiquer",
    "montrer",
    "désigner",
    "signaler",
    "dire",
    "apprendre",
    "enseigner",
    "définir",
    "révéler",
    "annoncer",
    "signifier",
    "mentionner",
    "citer",
    "nommer",
    "remarquer",
    "constater",
    "copier",
    "recopier",
    "relever",
    "reproduire"
   ]
  }
 ]
}