{
 "word": "inscription",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bombage",
    "tag",
    "graffiti",
    "écriteau",
    "pancarte",
    "placard",
    "enseigne",
    "affiche",
    "avis",
    "plaque",
    "étiquette",
    "tableau",
    "écusson",
    "panneau",
    "cartouche",
    "drapeau",
    "épigraphe",
    "exergue",
    "épitaphe",
    "immatriculation",
    "enregistrement",
    "identification",
    "insertion",
    "repère",
    "matricule",
    "légende",
    "fable",
    "traçage",
    "dessin",
    "marquage",
    "esquisse"
   ]
  }
 ]
}