{
 "word": "insensible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "blasé",
    "lassé",
    "rassasié",
    "fatigué",
    "dégoûté",
    "désabusé",
    "indifférent",
    "sceptique",
    "blindé",
    "cuirassé",
    "égoïste",
    "égocentrique",
    "égotiste",
    "individualiste",
    "narcissique",
    "personnel",
    "frigide",
    "froid",
    "glacé",
    "frisquet",
    "flegmatique",
    "glacial",
    "distant",
    "austère",
    "impassible",
    "sérieux",
    "posé",
    "réservé",
    "sévère",
    "froidure",
    "froideur",
    "fraîcheur",
    "frais",
    "imperceptible",
    "invisible",
    "microscopique",
    "inaudible",
    "imperméable",
    "étanche",
    "hydrofuge",
    "impénétrable",
    "inaccessible",
    "ciré",
    "gabardine",
    "caoutchouc",
    "trench-coat",
    "imperturbable",
    "ferme",
    "placide",
    "inébranlable",
    "apathique",
    "impitoyable",
    "cruel",
    "féroce",
    "inexorable",
    "inflexible",
    "terrible",
    "inhumain",
    "rigoureux",
    "acharné",
    "intraitable",
    "endurci",
    "accablant",
    "irrésistible",
    "indolent",
    "mou",
    "paresseux",
    "indolore",
    "léthargique",
    "endormi",
    "engourdi",
    "sans-cœur",
    "méchant",
    "sec",
    "tari",
    "aride",
    "desséché",
    "anhydre",
    "stérile",
    "dur",
    "bref",
    "pincé",
    "sourd",
    "caverneux",
    "sépulcral",
    "creux",
    "voilé",
    "indistinct",
    "étouffé",
    "mat"
   ]
  }
 ]
}