{
 "word": "insensé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "absurde",
    "aberrant",
    "déraisonnable",
    "irrationnel",
    "illogique",
    "extravagant",
    "incohérent",
    "inconséquent",
    "inepte",
    "saugrenu",
    "asémantique",
    "cinoque",
    "aliéné",
    "dément",
    "irresponsable",
    "déséquilibré",
    "détraqué",
    "désaxé",
    "marteau",
    "dingue",
    "cinglé",
    "dingo",
    "fou",
    "forcené",
    "halluciné",
    "schizophrène",
    "paranoïaque",
    "possédé",
    "névrosé",
    "anormal",
    "impossible",
    "irréalisable",
    "chimérique",
    "utopique",
    "inaccessible",
    "inabordable",
    "inexécutable",
    "inapplicable",
    "infaisable",
    "impraticable",
    "inconcevable",
    "impensable",
    "inconciliable",
    "insane",
    "stupide",
    "échevelé",
    "ridicule",
    "burlesque",
    "bizarre",
    "inattendu",
    "siphonné"
   ]
  }
 ]
}