{
 "word": "insister",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "continuer",
    "poursuivre",
    "perpétuer",
    "prolonger",
    "maintenir",
    "reconduire",
    "persister",
    "subsister",
    "durer",
    "conserver",
    "souligner",
    "répéter",
    "persévérer",
    "prier",
    "presser",
    "préconiser",
    "recommander",
    "avertir",
    "conseiller",
    "louer",
    "prôner",
    "prêcher",
    "implorer",
    "supplier",
    "adjurer",
    "conjurer",
    "adorer",
    "invoquer",
    "solliciter",
    "appeler",
    "réclamer",
    "requérir",
    "inviter",
    "accentuer",
    "signaler",
    "appuyer",
    "relever",
    "noter",
    "préciser"
   ]
  }
 ]
}