{
 "word": "insinuer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "fabuler",
    "affabuler",
    "arranger",
    "broder",
    "fabriquer",
    "feindre",
    "forger",
    "mentir",
    "suggérer",
    "conseiller",
    "souffler",
    "avertir",
    "introduire",
    "conduire",
    "engager",
    "glisser",
    "enfoncer",
    "insérer",
    "injecter",
    "fourrer",
    "inoculer",
    "plonger",
    "incorporer",
    "intercaler",
    "enfourner",
    "persuader",
    "convaincre",
    "décider",
    "déterminer",
    "amadouer",
    "séduire",
    "exciter",
    "exhorter",
    "inculquer",
    "inspirer",
    "proposer",
    "évoquer",
    "susciter"
   ]
  }
 ]
}