{
 "word": "insigne",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "badge",
    "épinglette",
    "cordon",
    "corde",
    "emblème",
    "armes",
    "armoiries",
    "bannière",
    "blason",
    "cocarde",
    "devise",
    "drapeau",
    "écu",
    "écusson",
    "étendard",
    "figure",
    "image",
    "éminent",
    "distingué",
    "fameux",
    "renommé",
    "réputé",
    "important",
    "émérite",
    "remarquable",
    "célèbre",
    "illustre",
    "glorieux",
    "mémorable",
    "historique",
    "marquant",
    "extraordinaire",
    "inoubliable",
    "frappant",
    "grandiose",
    "saillant",
    "signe",
    "décoration",
    "marque",
    "médaille",
    "macaron",
    "pâtisserie",
    "tresse",
    "récompense"
   ]
  }
 ]
}