{
 "word": "insipide",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ennuyeuse",
    "fastidieuse",
    "monotone",
    "rébarbative",
    "lassante",
    "soporifique",
    "fade",
    "pénible",
    "somnifère",
    "endormante",
    "contrariante",
    "inopportune",
    "ennuyeux",
    "accablant",
    "fastidieux",
    "rébarbatif",
    "lassant",
    "endormant",
    "contrariant",
    "inopportun",
    "douceâtre",
    "incolore",
    "blafard",
    "inodore",
    "neutre",
    "imperceptible"
   ]
  }
 ]
}