{
 "word": "insignifiant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "anodin",
    "quelconque",
    "inoffensif",
    "négligeable",
    "bénin",
    "innocent",
    "neutre",
    "effacé",
    "falot",
    "modeste",
    "ignoré",
    "discret",
    "humble",
    "terne",
    "frivole",
    "futile",
    "léger",
    "superficiel",
    "puéril",
    "vain",
    "changeant",
    "fuyant",
    "insouciant",
    "étourdi",
    "instable",
    "fluctuant",
    "infime",
    "menu",
    "microscopique",
    "minime",
    "minuscule",
    "modique",
    "parcimonieux",
    "sommaire",
    "inintéressant",
    "mince",
    "véniel",
    "dérisoire",
    "banal",
    "vide",
    "commun",
    "médiocre",
    "secondaire",
    "accessoire",
    "incident",
    "inférieur",
    "marginal",
    "mineur",
    "subalterne",
    "subsidiaire",
    "creux",
    "infructueux",
    "excusable"
   ]
  }
 ]
}