{
 "word": "insignifiance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "banalité",
    "cliché",
    "évidence",
    "poncif",
    "platitude",
    "stéréotype",
    "truisme",
    "médiocrité",
    "vulgarité",
    "facilité",
    "futilité",
    "frivolité",
    "vanité",
    "vide",
    "nullité",
    "enfantillage",
    "puérilité",
    "niaiserie",
    "inutilité",
    "légèreté",
    "broutille",
    "bagatelle",
    "petitesse",
    "pretintaille",
    "inanité",
    "babiole"
   ]
  }
 ]
}