{
 "word": "insoutenable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "inadmissible",
    "inacceptable",
    "irrecevable",
    "intolérable",
    "inconcevable",
    "injuste",
    "impossible",
    "indéfendable",
    "immérité",
    "inique",
    "abusif",
    "arbitraire",
    "partial",
    "illégal",
    "illégitime",
    "injustifié",
    "usurpé",
    "inéquitable",
    "déraisonnable",
    "attentatoire",
    "insupportable",
    "atroce",
    "infernal",
    "odieux",
    "ennuyeux",
    "intenable"
   ]
  }
 ]
}