{
 "word": "insolite",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bizarre",
    "baroque",
    "biscornu",
    "curieux",
    "anormal",
    "inaccoutumé",
    "étrange",
    "inhabituel",
    "extraordinaire",
    "incompréhensible",
    "rare",
    "singulier",
    "saugrenu",
    "étonnant",
    "surprenant",
    "ahurissant",
    "prodigieux",
    "fabuleux",
    "incroyable",
    "magique",
    "inouï",
    "nouveau",
    "neuf",
    "récent",
    "frais",
    "original",
    "inédit",
    "naissant",
    "novice",
    "moderne",
    "inattendu",
    "renouvelé",
    "exceptionnel",
    "unique",
    "rarissime",
    "introuvable",
    "accidentel",
    "remarquable",
    "précieux",
    "inconnu"
   ]
  }
 ]
}