{
 "word": "insolent",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "arrogant",
    "méprisant",
    "dédaigneux",
    "suffisant",
    "important",
    "hautain",
    "orgueilleux",
    "rogue",
    "superbe",
    "effronté",
    "éhonté",
    "impudent",
    "impudique",
    "audacieux",
    "hardi",
    "osé",
    "cynique",
    "impertinent",
    "impoli",
    "discourtois",
    "malappris",
    "malhonnête",
    "incivil",
    "grossier",
    "incorrect",
    "inconvenant",
    "irrespectueux",
    "irrévérencieux",
    "goujat",
    "inconséquent",
    "désagréable",
    "insultant",
    "incongru",
    "injurieux",
    "vulgaire",
    "paon"
   ]
  }
 ]
}