{
 "word": "insolence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arrogance",
    "mépris",
    "dédain",
    "morgue",
    "suffisance",
    "orgueil",
    "fierté",
    "supériorité",
    "grossièreté",
    "vulgarité",
    "trivialité",
    "obscénité",
    "grivoiserie",
    "goujaterie",
    "rusticité",
    "insulte",
    "injure",
    "saleté",
    "ordure",
    "cochonnerie",
    "impertinence",
    "audace",
    "impolitesse",
    "discourtoisie",
    "incivilité",
    "inconvenance",
    "incorrection",
    "irrévérence",
    "irrespect",
    "muflerie",
    "impudence",
    "cynisme",
    "impudeur",
    "aplomb",
    "front",
    "effronterie",
    "hardiesse",
    "offense",
    "affront",
    "outrage",
    "invective",
    "attaque",
    "avanie",
    "sarcasme",
    "camouflet",
    "vilenie",
    "infamie",
    "incongruité",
    "institut médico-légal"
   ]
  }
 ]
}