{
 "word": "insondable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abyssal",
    "hadal",
    "profond",
    "illimité",
    "infini",
    "grand",
    "immense",
    "incommensurable",
    "incalculable",
    "démesuré",
    "indéfini",
    "incompréhensible",
    "inconcevable",
    "impénétrable",
    "inintelligible",
    "inexplicable",
    "indéchiffrable",
    "obscur",
    "confus",
    "nébuleux",
    "ténébreux",
    "amphigourique",
    "énigmatique",
    "mystérieux"
   ]
  }
 ]
}