{
 "word": "insouciant",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bohème",
    "artiste",
    "fantaisiste",
    "indépendant",
    "sans-souci",
    "étourdi",
    "distrait",
    "écervelé",
    "évaporé",
    "inattentif",
    "irréfléchi",
    "imprudent",
    "léger",
    "inconsidéré",
    "rêveur",
    "chaviré",
    "frivole",
    "futile",
    "superficiel",
    "insignifiant",
    "puéril",
    "vain",
    "changeant",
    "fuyant",
    "instable",
    "fluctuant",
    "imprévoyant",
    "inconséquent",
    "négligent",
    "indifférent",
    "blasé",
    "froid",
    "détaché",
    "dédaigneux",
    "étranger",
    "apathique",
    "passif",
    "insoucieux",
    "flegmatique",
    "indolent",
    "oublieux",
    "fataliste",
    "désordonné",
    "paresseux",
    "optimiste",
    "heureux"
   ]
  }
 ]
}