{
 "word": "inspiré",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "biblique",
    "hébraïque",
    "judaïque",
    "révélé",
    "sacré",
    "enthousiaste",
    "exalté",
    "illuminé",
    "intuitif",
    "sensible",
    "prévoyant",
    "perspicace",
    "clairvoyant",
    "avisé",
    "précautionneux",
    "prudent",
    "prédisant",
    "prophétique",
    "divinateur",
    "annonciateur",
    "avant-coureur",
    "sibyllin",
    "caché",
    "obscur",
    "énigmatique",
    "ésotérique",
    "mystérieux",
    "impénétrable",
    "hermétique",
    "confus"
   ]
  }
 ]
}