{
 "word": "inspirer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "animer",
    "mouvoir",
    "créer",
    "inciter",
    "stimuler",
    "encourager",
    "exciter",
    "échauffer",
    "éveiller",
    "aviver",
    "aspirer",
    "ambitionner",
    "bâiller",
    "entrouvrir",
    "conseiller",
    "gérer",
    "gouverner",
    "guider",
    "recommander",
    "préconiser",
    "prôner",
    "inspirateur",
    "instigateur",
    "mentor",
    "guide",
    "gourou",
    "dicter",
    "commander",
    "ordonner",
    "stipuler",
    "prescrire",
    "imposer",
    "décider",
    "endoctriner",
    "catéchiser",
    "influencer",
    "circonvenir",
    "persuader",
    "fanatiser",
    "prêcher",
    "sermonner",
    "haranguer",
    "humer",
    "respirer",
    "sentir",
    "flairer",
    "inhaler",
    "absorber",
    "avaler",
    "insuffler",
    "suggérer",
    "conduire",
    "diriger",
    "déterminer",
    "provoquer",
    "instiguer",
    "instiller",
    "verser",
    "insinuer",
    "souffler",
    "proposer",
    "évoquer",
    "susciter",
    "vivifier",
    "activer",
    "ranimer",
    "réconforter",
    "tonifier"
   ]
  }
 ]
}