{
 "word": "inspiration",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "éblouissement",
    "étonnement",
    "émerveillement",
    "surprise",
    "fascination",
    "compréhension",
    "enthousiasme",
    "enivrement",
    "extase",
    "exaltation",
    "frénésie",
    "délire",
    "lyrisme",
    "chaleur",
    "transport",
    "engouement",
    "emballement",
    "fougue",
    "envolée",
    "élan",
    "illumination",
    "embrasement",
    "inhalation",
    "aspiration",
    "respiration",
    "fumigation",
    "souffle",
    "esprit",
    "idée",
    "intuition",
    "grâce",
    "verve",
    "instigation",
    "sentiment",
    "pressentiment",
    "prémonition",
    "flair",
    "divination",
    "poésie",
    "vers",
    "art",
    "beauté",
    "envoûtement",
    "éloquence"
   ]
  }
 ]
}