{
 "word": "instigateur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "boutefeu",
    "agitateur",
    "meneur",
    "fauteur",
    "excitateur",
    "incitateur",
    "conseiller",
    "gérer",
    "gouverner",
    "guider",
    "recommander",
    "préconiser",
    "prôner",
    "inspirer",
    "inspirateur",
    "mentor",
    "guide",
    "gourou",
    "conspirateur",
    "comploteur",
    "conjurateur",
    "conjuré",
    "factieux",
    "intrigant",
    "séditieux",
    "animateur",
    "fomentateur",
    "stimulateur",
    "complice",
    "instaurateur",
    "promoteur",
    "source",
    "leader",
    "entraîneur",
    "dirigeant",
    "chef",
    "protagoniste",
    "préconisateur",
    "acteur",
    "héros",
    "provocateur"
   ]
  }
 ]
}