{
 "word": "instance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "imminence",
    "proximité",
    "approche",
    "effort",
    "insistance",
    "prière",
    "requête",
    "sollicitation",
    "juridiction",
    "compétence",
    "ressort",
    "siège",
    "tribunal",
    "chambre",
    "conseil",
    "pétition",
    "supplique",
    "protestation",
    "réclamation",
    "adresse",
    "oraison",
    "méditation",
    "supplication",
    "invocation",
    "imploration",
    "conjuration",
    "adoration",
    "demande",
    "invitation",
    "procès",
    "affaire",
    "action",
    "litige",
    "audience",
    "cause",
    "cas",
    "poursuite",
    "chicane",
    "différend",
    "débat",
    "critique",
    "accusation",
    "appel",
    "tentation",
    "démarche"
   ]
  }
 ]
}