{
 "word": "institution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "école",
    "collège",
    "université",
    "internat",
    "externat",
    "pension",
    "conservatoire",
    "prytanée",
    "séminaire",
    "gymnase",
    "C.E.G.",
    "lycée",
    "érection",
    "construction",
    "édification",
    "élévation",
    "établissement",
    "fondation",
    "surrection",
    "surgissement",
    "maison",
    "entreprise",
    "usine",
    "firme",
    "fabrique",
    "manufacture",
    "industrie",
    "magasin",
    "comptoir",
    "banque",
    "société",
    "institut",
    "faculté",
    "organisme",
    "cours",
    "pensionnat"
   ]
  }
 ]
}