{
 "word": "installer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "asseoir",
    "poser",
    "placer",
    "mettre",
    "fixer",
    "assurer",
    "affermir",
    "appuyer",
    "fonder",
    "équilibrer",
    "attabler",
    "bivouaquer",
    "camper",
    "cantonner",
    "emménager",
    "établir",
    "disposer",
    "aménager",
    "construire",
    "édifier",
    "implanter",
    "élever",
    "baser",
    "montrer",
    "loger",
    "habiter",
    "héberger",
    "revêtir",
    "dresser",
    "ranger",
    "investir",
    "titulariser",
    "homologuer",
    "valider",
    "officialiser",
    "nommer",
    "affecter"
   ]
  }
 ]
}