{
 "word": "instabilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "errance",
    "aventure",
    "égarement",
    "flânerie",
    "nomadisme",
    "pérégrination",
    "promenade",
    "randonnée",
    "vagabondage",
    "voyage",
    "déséquilibre",
    "précarité",
    "incertitude",
    "inconstance",
    "versatilité",
    "mobilité",
    "changement",
    "porte-à-faux",
    "précarisation",
    "fragilisation",
    "ébranlement",
    "fragilité",
    "menace",
    "danger",
    "vicissitude",
    "volatilité"
   ]
  }
 ]
}