{
 "word": "instinctif",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "animal",
    "bestial",
    "brutal",
    "grossier",
    "bête",
    "bestiole",
    "créature",
    "bétail",
    "gibier",
    "faune",
    "automatique",
    "machinal",
    "irréfléchi",
    "réflexe",
    "spontané",
    "pistolet",
    "inconscient",
    "involontaire",
    "inné",
    "instinctuel",
    "forcé",
    "irrationnel",
    "déraisonnable",
    "gratuit",
    "fou",
    "mécanique",
    "mécanisme",
    "appareil",
    "libre",
    "naturel",
    "primesautier",
    "impulsif",
    "franc",
    "cordial",
    "sincère",
    "direct",
    "viscéral",
    "originel",
    "splanchnique"
   ]
  }
 ]
}