{
 "word": "instable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aboulique",
    "velléitaire",
    "mou",
    "capricieux",
    "amorphe",
    "atone",
    "atonique",
    "apathique",
    "altérable",
    "dégradable",
    "corruptible",
    "fragile",
    "boiteuse",
    "bancale",
    "éclopée",
    "branlante",
    "boiteux",
    "bancal",
    "éclopé",
    "branlant",
    "chancelant",
    "hochant",
    "tremblant",
    "vacillant",
    "changeant",
    "variable",
    "incertain",
    "mobile",
    "transitoire",
    "éphémère",
    "versatile",
    "volage",
    "lunatique",
    "cyclothymique",
    "flottant",
    "indécis",
    "fluctuant",
    "inconstant",
    "indéterminé",
    "follet",
    "extravagant",
    "fantaisiste",
    "inconséquent",
    "farfadet",
    "délicat",
    "frêle",
    "vulnérable",
    "précaire",
    "périssable",
    "chétif",
    "mièvre",
    "faible",
    "passager",
    "frivole",
    "futile",
    "léger",
    "superficiel",
    "insignifiant",
    "puéril",
    "vain",
    "fuyant",
    "insouciant",
    "étourdi",
    "fugitif",
    "fuyard",
    "évadé",
    "proscrit",
    "fugace",
    "évanescent",
    "insaisissable",
    "évasif",
    "inadapté",
    "inhibé",
    "caractériel",
    "déprimé",
    "difficile",
    "insociable",
    "introverti",
    "sauvage",
    "impropre",
    "inadéquat",
    "inapproprié",
    "incommode",
    "adultère",
    "mouvant",
    "errant",
    "labile",
    "ondulant",
    "remuant",
    "agité",
    "animé",
    "excité",
    "nerveux",
    "sautillant",
    "trépignant",
    "turbulent",
    "actif",
    "déchaîné",
    "frétillant",
    "rapide"
   ]
  }
 ]
}