{
 "word": "instruit",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "averti",
    "prévenu",
    "alerté",
    "informé",
    "avisé",
    "au courant",
    "éclairé",
    "annoncé",
    "menacé",
    "cultivé",
    "érudit",
    "soigné",
    "flatté",
    "lucide",
    "savant",
    "sensé",
    "sage",
    "docte",
    "lettré",
    "docteur",
    "sommité",
    "expérimenté",
    "accusé",
    "inculpé",
    "devancé",
    "précédé",
    "ardu",
    "chercheur"
   ]
  }
 ]
}