{
 "word": "instantané",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "express",
    "minute",
    "rapide",
    "fulgurant",
    "éclatant",
    "étincelant",
    "foudroyant",
    "immédiat",
    "direct",
    "subit",
    "prompt",
    "immanent",
    "imminent",
    "photographie",
    "cliché",
    "épreuve",
    "négatif",
    "positif",
    "image",
    "tirage",
    "photomaton",
    "diapositive",
    "portrait",
    "soudain",
    "brusque",
    "inattendu",
    "inopiné"
   ]
  }
 ]
}