{
 "word": "instruction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alphabétisation",
    "éducation",
    "initiation",
    "apprentissage",
    "formation",
    "dégrossissage",
    "consigne",
    "retenue",
    "dépose",
    "retient",
    "directive",
    "ordre",
    "recommandation",
    "enquête",
    "recherche",
    "investigation",
    "examen",
    "expertise",
    "reportage",
    "étude",
    "sondage",
    "composition",
    "introduction",
    "révélation",
    "baptême",
    "admission",
    "culture",
    "noviciat",
    "séminaire",
    "probation",
    "pédagogie",
    "enseignement",
    "précepte",
    "leçon",
    "règle",
    "prescription",
    "principe",
    "dogme",
    "proposition",
    "aphorisme",
    "conseil",
    "invalidation",
    "péremption",
    "nullité",
    "arrêté",
    "ordonnance",
    "procédure",
    "action",
    "procès",
    "poursuite",
    "querelle",
    "chicane",
    "divulgation",
    "confidence",
    "aveu",
    "déclaration",
    "information",
    "renseignement",
    "découverte",
    "savoir",
    "pouvoir",
    "connaissance",
    "érudition",
    "science",
    "doctrine",
    "lumières",
    "discipline",
    "art",
    "capacité",
    "compétence",
    "expérience",
    "scolarité",
    "cursus",
    "lettres",
    "lecture"
   ]
  }
 ]
}