{
 "word": "insulter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agonir",
    "injurier",
    "blasphémer",
    "maudire",
    "jurer",
    "sacrer",
    "crâner",
    "braver",
    "poser",
    "morguer",
    "narguer",
    "provoquer",
    "plastronner",
    "engueuler",
    "outrager",
    "invectiver",
    "vilipender",
    "offenser",
    "salir",
    "médire",
    "critiquer",
    "diffamer",
    "dénigrer",
    "décrier",
    "persifler",
    "éreinter",
    "attaquer",
    "accuser",
    "charger",
    "cancaner",
    "clabauder",
    "incriminer"
   ]
  }
 ]
}