{
 "word": "insulte",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "algarade",
    "sortie",
    "scène",
    "querelle",
    "accrochage",
    "incartade",
    "attaque",
    "avanie",
    "blasphème",
    "sacrilège",
    "juron",
    "injure",
    "imprécation",
    "impiété",
    "irréligion",
    "malédiction",
    "grossièreté",
    "vulgarité",
    "trivialité",
    "obscénité",
    "grivoiserie",
    "goujaterie",
    "insolence",
    "rusticité",
    "saleté",
    "ordure",
    "cochonnerie",
    "offense",
    "affront",
    "outrage",
    "invective",
    "impolitesse",
    "sarcasme",
    "camouflet",
    "vilenie",
    "infamie",
    "impertinence",
    "irrespect",
    "effronterie",
    "morgue",
    "mépris",
    "arrogance",
    "dédain",
    "suffisance",
    "sottise",
    "bêtise",
    "vexation",
    "humiliation",
    "rebuffade",
    "brimade"
   ]
  }
 ]
}