{
 "word": "insupportable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abominable",
    "détestable",
    "horrible",
    "ignoble",
    "atroce",
    "exécrable",
    "effrayant",
    "déplorable",
    "haïssable",
    "agaçant",
    "irritant",
    "embêtant",
    "énervant",
    "exaspérant",
    "crispant",
    "désagréable",
    "contrariant",
    "taquin",
    "titillant",
    "cruel",
    "douloureux",
    "odieux",
    "monstrueux",
    "intolérable",
    "repoussant",
    "méprisable",
    "dégoûtant",
    "écœurant",
    "répugnant",
    "affreux",
    "maudit",
    "excessif",
    "exagéré",
    "outré",
    "outrancier",
    "abusif",
    "déréglé",
    "exorbitant",
    "démesuré",
    "surabondant",
    "extrême",
    "fou",
    "effroyable",
    "excessive",
    "exagérée",
    "outrée",
    "outrancière",
    "abusive",
    "déréglée",
    "exorbitante",
    "démesurée",
    "surabondante",
    "monstrueuse",
    "folle",
    "inacceptable",
    "inadmissible",
    "irrecevable",
    "récusable",
    "refusable",
    "révoltant",
    "insoutenable",
    "indéfendable",
    "impossible",
    "infernal",
    "ennuyeux",
    "invivable",
    "rédhibitoire",
    "redoutable"
   ]
  }
 ]
}