{
 "word": "insérer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ajouter",
    "additionner",
    "augmenter",
    "compléter",
    "allonger",
    "adjoindre",
    "intercaler",
    "étendre",
    "enrichir",
    "grossir",
    "emboîter",
    "ajuster",
    "encadrer",
    "entourer",
    "encarter",
    "encastrer",
    "assembler",
    "enchâsser",
    "sertir",
    "enclaver",
    "enfoncer",
    "enchatonner",
    "fixer",
    "monter",
    "enficher",
    "entrelarder",
    "emplir",
    "immatriculer",
    "enregistrer",
    "identifier",
    "numéroter",
    "repérer",
    "inscrire",
    "marquer",
    "implanter",
    "planter",
    "enraciner",
    "ancrer",
    "apporter",
    "introduire",
    "établir",
    "inclure",
    "enfermer",
    "impliquer",
    "contenir",
    "comprendre",
    "joindre",
    "incorporer",
    "annexer",
    "réunir",
    "rattacher",
    "assimiler",
    "agréger",
    "associer",
    "mélanger",
    "incruster",
    "mettre",
    "entremêler",
    "glisser",
    "interposer",
    "conduire",
    "engager",
    "insinuer",
    "injecter",
    "fourrer",
    "inoculer",
    "plonger",
    "enfourner"
   ]
  }
 ]
}