{
 "word": "interdiction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anathème",
    "malédiction",
    "condamnation",
    "excommunication",
    "damnation",
    "boycottage",
    "quarantaine",
    "refus",
    "abstention",
    "exclusion",
    "élimination",
    "expulsion",
    "renvoi",
    "révocation",
    "destitution",
    "radiation",
    "épuration",
    "ostracisme",
    "suppression",
    "prohibition",
    "inhibition",
    "proscription",
    "défense",
    "censure",
    "bannissement",
    "relégation",
    "exil",
    "éviction"
   ]
  }
 ]
}