{
 "word": "interprète",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "acteur",
    "comédien",
    "vedette",
    "star",
    "protagoniste",
    "baladin",
    "histrion",
    "figurant",
    "artiste",
    "comparse",
    "allégoriste",
    "annotateur",
    "commentateur",
    "exégète",
    "scoliaste",
    "créateur",
    "peintre",
    "dessinateur",
    "sculpteur",
    "virtuose",
    "fantaisiste",
    "critique",
    "exécutant",
    "instrumentiste",
    "musicien",
    "choriste",
    "chanteur",
    "faisant",
    "intermédiaire",
    "médiateur",
    "entremetteur",
    "négociateur",
    "commissionnaire",
    "mandataire",
    "représentant",
    "courtier",
    "truchement",
    "entremise",
    "médiation",
    "traduit",
    "compositeur",
    "traducteur",
    "transcodeur",
    "moyen"
   ]
  }
 ]
}