{
 "word": "intelligible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "clair",
    "lumineux",
    "éclatant",
    "transparent",
    "pur",
    "distinct",
    "net",
    "visible",
    "audible",
    "sûr",
    "manifeste",
    "évident",
    "certain",
    "compréhensible",
    "accessible",
    "simple",
    "explicable",
    "rationnel",
    "cohérent",
    "naturel",
    "normal",
    "concevable",
    "envisageable",
    "imaginable",
    "limpide",
    "lisible",
    "facile",
    "déchiffrable",
    "interprétable",
    "cristallin",
    "pénétrable",
    "perméable",
    "abordable",
    "saisissable"
   ]
  }
 ]
}