{
 "word": "intervalle",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "comma",
    "éloignement",
    "écart",
    "séparation",
    "distance",
    "espace",
    "étendue",
    "ciel",
    "espacement",
    "alinéa",
    "blanc",
    "interligne",
    "interstice",
    "marge",
    "intérim",
    "provisoire",
    "remplacement",
    "suppléance",
    "fente",
    "méat",
    "hiatus",
    "jour",
    "entrebâillement",
    "échelonnement",
    "période",
    "intermittence",
    "pause",
    "répit",
    "interruption",
    "laps",
    "suspension",
    "arrêt",
    "halte",
    "station",
    "interclasse",
    "silence",
    "récréation",
    "repos",
    "périodicité",
    "fréquence",
    "rythme",
    "répétition"
   ]
  }
 ]
}