{
 "word": "interne",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "intérieur",
    "contenu",
    "civil",
    "privé",
    "intime",
    "secret",
    "maison",
    "logement",
    "foyer",
    "appartement",
    "domestique",
    "dedans",
    "intérieure",
    "contenue",
    "civile",
    "privée",
    "secrète",
    "pensionnaire",
    "intéroceptif",
    "intestin",
    "viscère",
    "entrailles",
    "boyau",
    "côlon",
    "duodénum",
    "jéjunum",
    "cæcum",
    "rectum",
    "intestine",
    "pupille",
    "sociétaire"
   ]
  }
 ]
}