{
 "word": "intermittent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "clignotant",
    "scintillant",
    "vacillant",
    "discontinu",
    "interrompu",
    "coupé",
    "alternatif",
    "temporaire",
    "momentané",
    "irrégulier",
    "endémique",
    "saccadé",
    "chronique",
    "larvé",
    "entrecoupé",
    "épisodique",
    "secondaire",
    "erratique",
    "spasmodique",
    "sporadique",
    "provisoire",
    "passager",
    "court",
    "bref",
    "périodique",
    "publication",
    "rémittent",
    "clairsemé",
    "constellé",
    "dispersé",
    "disséminé",
    "éparpillé",
    "épars"
   ]
  }
 ]
}