{
 "word": "intelligence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amitié",
    "affection",
    "sentiment",
    "attachement",
    "camaraderie",
    "complicité",
    "compréhension",
    "fraternité",
    "sympathie",
    "bienveillance",
    "collusion",
    "connivence",
    "arrangement",
    "accord",
    "entente",
    "manœuvre",
    "entendement",
    "conception",
    "intellection",
    "discernement",
    "faculté",
    "raison",
    "intellect",
    "esprit",
    "cerveau",
    "jugement",
    "mentalité",
    "essence",
    "humour",
    "pénétration",
    "acuité",
    "perspicacité",
    "clairvoyance",
    "lucidité",
    "sens",
    "conscience",
    "sagesse",
    "philosophie",
    "sapience",
    "intuition",
    "tête",
    "crâne",
    "chef",
    "début",
    "ogive"
   ]
  }
 ]
}