{
 "word": "intercaler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ajouter",
    "additionner",
    "augmenter",
    "compléter",
    "allonger",
    "adjoindre",
    "insérer",
    "étendre",
    "enrichir",
    "grossir",
    "introduire",
    "incruster",
    "implanter",
    "enchâsser",
    "encarter",
    "sertir",
    "encadrer",
    "mettre",
    "entremêler",
    "glisser",
    "interposer",
    "joindre",
    "entremettre",
    "interpoler",
    "séparer",
    "conduire",
    "engager",
    "enfoncer",
    "insinuer",
    "injecter",
    "fourrer",
    "inoculer",
    "plonger",
    "incorporer",
    "enfourner",
    "assembler",
    "emboîter",
    "encastrer",
    "fixer",
    "monter"
   ]
  }
 ]
}