{
 "word": "intention",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arrière-pensée",
    "dessein",
    "calcul",
    "réserve",
    "réticence",
    "but",
    "fin",
    "objectif",
    "visée",
    "cible",
    "mission",
    "achèvement",
    "résultat",
    "rêve",
    "finalité",
    "destination",
    "motivation",
    "orientation",
    "téléologie",
    "tendance",
    "projet",
    "propos",
    "idée",
    "pensée",
    "préméditation",
    "mobile",
    "motif",
    "résolution",
    "détermination",
    "décision",
    "désir",
    "volonté",
    "volition",
    "souhait",
    "exigence",
    "ténacité",
    "opiniâtreté",
    "caractère",
    "énergie",
    "fermeté"
   ]
  }
 ]
}