{
 "word": "interdit",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "condamnation",
    "punition",
    "peine",
    "sanction",
    "sentence",
    "jugement",
    "arrêt",
    "damnation",
    "excommunication",
    "réprobation",
    "procès",
    "accusation",
    "désaveu",
    "ébahi",
    "abasourdi",
    "ahuri",
    "déconcerté",
    "décontenancé",
    "ébaubi",
    "éberlué",
    "ébouriffé",
    "émerveillé",
    "étonné",
    "fasciné",
    "médusé",
    "pétrifié",
    "embarrassé",
    "troublé",
    "confus",
    "penaud",
    "indécis",
    "inquiet",
    "gêné",
    "désorienté",
    "honteux",
    "perplexe",
    "emprunté",
    "contraint",
    "empoté",
    "confondu",
    "stupéfait",
    "suffoqué",
    "surpris",
    "frappé",
    "anathème",
    "ostracisme",
    "malédiction",
    "censure",
    "blâme",
    "bannissement",
    "expulsion",
    "exclusion",
    "illicite",
    "illégal",
    "défendu",
    "prohibé",
    "irrégulier",
    "coupable",
    "clandestin",
    "délictueux",
    "subreptice",
    "arbitraire",
    "usurpatoire",
    "annulable",
    "attaquable",
    "muet",
    "silencieux",
    "coi",
    "interloqué",
    "pantois",
    "effaré",
    "sidéré",
    "pétrification",
    "stupéfaction",
    "abasourdissement",
    "ébahissement",
    "épouvante",
    "stupéfié",
    "saisi",
    "paralysé",
    "terrifié",
    "glacé",
    "épouvanté",
    "empêché",
    "condamné",
    "proscrit",
    "censuré",
    "réprouvé",
    "maudit",
    "rejeté",
    "damné",
    "déchu",
    "galeux",
    "repoussé",
    "renversé",
    "anéanti",
    "stupide",
    "hébété",
    "ébaudi",
    "abruti",
    "idiot",
    "absurde",
    "balourd",
    "suspendu",
    "arrêté",
    "stoppé",
    "interrompu",
    "incertain",
    "hésitant",
    "irrésolu",
    "chassé",
    "tabou",
    "sacré",
    "inviolable",
    "intangible",
    "sacro-saint"
   ]
  }
 ]
}