{
 "word": "intermédiaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "commissionnaire",
    "messager",
    "médiateur",
    "entremetteur",
    "délégué",
    "envoyé",
    "porteur",
    "émissaire",
    "estafette",
    "député",
    "légat",
    "facteur",
    "coursier",
    "conciliateur",
    "arbitre",
    "courtier",
    "placier",
    "agent",
    "représentant",
    "concessionnaire",
    "démarcheur",
    "courtière",
    "placière",
    "représentante",
    "démarcheuse",
    "entredeux",
    "entrefaite",
    "milieu",
    "négociateur",
    "entremetteuse",
    "médiatrice",
    "négociatrice",
    "entremise",
    "intercession",
    "truchement",
    "arbitrage",
    "médiation",
    "moyen",
    "canal",
    "voie",
    "mandataire",
    "interprète",
    "liaison",
    "lien",
    "relation",
    "jonction",
    "alliance",
    "association",
    "attache",
    "dépendance",
    "union",
    "affinité",
    "enchaînement",
    "continuité",
    "commis",
    "ambassadeur",
    "diplomate",
    "porte-parole",
    "tiers",
    "troisième",
    "autre",
    "étranger",
    "inconnu",
    "témoin",
    "transitaire"
   ]
  }
 ]
}