{
 "word": "intelligent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "adroit",
    "habile",
    "dégourdi",
    "exercé",
    "délié",
    "preste",
    "fin",
    "ingénieux",
    "rusé",
    "subtil",
    "astucieux",
    "malin",
    "malicieux",
    "brillant",
    "finaud",
    "roublard",
    "déluré",
    "débrouillard",
    "futé",
    "fort",
    "fortin",
    "forteresse",
    "vigoureux",
    "robuste",
    "puissant",
    "herculéen",
    "ferme",
    "résistant",
    "solide",
    "dur",
    "athlétique",
    "trapu",
    "énergique",
    "trempé",
    "capable",
    "doué",
    "invincible",
    "sagace",
    "éveillé",
    "perspicace",
    "judicieux",
    "sage",
    "sensé",
    "pertinent",
    "logique",
    "rationnel",
    "raisonnable",
    "lucide",
    "clairvoyant",
    "conscient",
    "lumineux",
    "pénétrant",
    "pensant",
    "pensif",
    "réfléchissant",
    "pétillant",
    "étincelant",
    "chatoyant",
    "enflammé"
   ]
  }
 ]
}