{
 "word": "interprétation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "exégèse",
    "commentaire",
    "discussion",
    "explication",
    "herméneutique",
    "éclaircissement",
    "exposition",
    "exposé",
    "légende",
    "précision",
    "lumière",
    "indication",
    "renseignement",
    "cause",
    "motif",
    "critique",
    "glose",
    "paraphrase",
    "translation",
    "jeu",
    "amusement",
    "divertissement",
    "délassement",
    "ludisme",
    "plaisir",
    "badinage",
    "manège",
    "plaisanterie",
    "sport",
    "match",
    "traduction",
    "transposition",
    "transcription",
    "version",
    "thème"
   ]
  }
 ]
}