{
 "word": "interdire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "boycotter",
    "refuser",
    "rejeter",
    "suspendre",
    "mettre en quarantaine",
    "empêcher",
    "prévenir",
    "déjouer",
    "étouffer",
    "éviter",
    "défendre",
    "prohiber",
    "enrayer",
    "arrêter",
    "contrarier",
    "entraver",
    "restreindre",
    "gêner",
    "étonner",
    "abasourdir",
    "ahurir",
    "confondre",
    "déconcerter",
    "désorienter",
    "suffoquer",
    "stupéfier",
    "sidérer",
    "méduser",
    "frapper",
    "impressionner",
    "épater",
    "inhiber",
    "proscrire",
    "exclure",
    "condamner",
    "censurer",
    "révoquer",
    "interloquer",
    "surprendre",
    "démonter",
    "ébahir",
    "étourdir",
    "décontenancer",
    "pétrifier",
    "saisir",
    "paralyser",
    "terrifier",
    "glacer",
    "épouvanter",
    "effrayer",
    "bannir",
    "reléguer",
    "expulser",
    "exiler",
    "éloigner"
   ]
  }
 ]
}