{
 "word": "interruption",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "cessation",
    "arrêt",
    "fin",
    "suspension",
    "abandon",
    "répit",
    "rémission",
    "relâche",
    "apaisement",
    "suppression",
    "césure",
    "coupure",
    "repos",
    "coupe",
    "hémistiche",
    "discontinuation",
    "discontinuité",
    "intermittence",
    "entracte",
    "intermède",
    "pause",
    "interlude",
    "récréation",
    "intermission",
    "halte",
    "rupture",
    "hiatus",
    "vacance",
    "chômage",
    "intervalle",
    "espace",
    "entrebâillement",
    "fente",
    "marge",
    "échelonnement",
    "période",
    "moratoire",
    "délai",
    "sursis",
    "station",
    "interclasse",
    "silence",
    "détente",
    "sommeil",
    "sieste",
    "délassement",
    "loisir",
    "inaction",
    "inactivité",
    "trêve",
    "armistice",
    "cessez-le-feu",
    "disponibilité",
    "vacation",
    "vacuité"
   ]
  }
 ]
}