{
 "word": "interrompu",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "discontinu",
    "coupé",
    "intermittent",
    "alternatif",
    "temporaire",
    "momentané",
    "irrégulier",
    "endémique",
    "saccadé",
    "chronique",
    "larvé",
    "entrecoupé",
    "rompu",
    "arrêté",
    "brisé",
    "cassé",
    "suspendu",
    "terminé",
    "fini",
    "cessé",
    "ponctué",
    "scandé",
    "marqué",
    "divisé",
    "séparé",
    "stoppé",
    "interdit",
    "saisi",
    "incertain",
    "hésitant",
    "irrésolu",
    "chassé"
   ]
  }
 ]
}