{
 "word": "intimider",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bluffer",
    "abuser",
    "épater",
    "leurrer",
    "tromper",
    "gêner",
    "embarrasser",
    "encombrer",
    "entraver",
    "empêcher",
    "obstruer",
    "obturer",
    "restreindre",
    "contraindre",
    "importuner",
    "déranger",
    "troubler",
    "incommoder",
    "menacer",
    "effrayer",
    "impressionner",
    "effaroucher",
    "glacer",
    "paralyser",
    "terroriser",
    "agresser",
    "inquiéter",
    "avertir",
    "fulminer",
    "tonner"
   ]
  }
 ]
}