{
 "word": "intimidant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "embarrassant",
    "difficile",
    "encombrant",
    "gênant",
    "incommodant",
    "malaisé",
    "obstrué",
    "pénible",
    "embouteillant",
    "dérangeant",
    "imposant",
    "majestueux",
    "magistral",
    "grave",
    "auguste",
    "solennel",
    "superbe",
    "monumental",
    "considérable",
    "impressionnant",
    "grand",
    "gros",
    "corpulent",
    "inquiétant"
   ]
  }
 ]
}