{
 "word": "intime",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "amical",
    "affable",
    "affectueux",
    "aimable",
    "bienveillant",
    "chaleureux",
    "cordial",
    "avenant",
    "sympathique",
    "autobiographique",
    "personnel",
    "familier",
    "domestique",
    "connu",
    "habituel",
    "coutumier",
    "ordinaire",
    "normal",
    "quotidien",
    "simple",
    "usuel",
    "facile",
    "aisé",
    "intérieur",
    "interne",
    "contenu",
    "civil",
    "privé",
    "secret",
    "maison",
    "logement",
    "foyer",
    "appartement",
    "dedans",
    "intérieure",
    "contenue",
    "civile",
    "privée",
    "secrète",
    "profond",
    "caché",
    "particulier",
    "personnelle",
    "particulière",
    "individuelle",
    "propre",
    "exclusive",
    "égoïste",
    "égocentrique",
    "individuel",
    "détective"
   ]
  }
 ]
}