{
 "word": "intolérable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "atroce",
    "cruel",
    "douloureux",
    "odieux",
    "monstrueux",
    "ignoble",
    "horrible",
    "abominable",
    "insupportable",
    "repoussant",
    "effroyable",
    "hideux",
    "épouvantable",
    "exécrable",
    "affreux",
    "infâme",
    "dégoûtant",
    "effrayant",
    "révoltant",
    "inacceptable",
    "inadmissible",
    "irrecevable",
    "récusable",
    "refusable",
    "insoutenable",
    "inconcevable",
    "injuste",
    "impossible",
    "infernal",
    "ennuyeux",
    "intenable"
   ]
  }
 ]
}