{
 "word": "introduire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "enfoncer",
    "enfouir",
    "ficher",
    "défoncer",
    "planter",
    "enliser",
    "enterrer",
    "plonger",
    "briser",
    "abattre",
    "déprimer",
    "renverser",
    "battre",
    "enfourner",
    "impatroniser",
    "implanter",
    "enraciner",
    "ancrer",
    "fixer",
    "apporter",
    "insérer",
    "établir",
    "importer",
    "commercer",
    "inclure",
    "enfermer",
    "impliquer",
    "contenir",
    "comprendre",
    "joindre",
    "incorporer",
    "adjoindre",
    "annexer",
    "réunir",
    "rattacher",
    "assimiler",
    "agréger",
    "associer",
    "mélanger",
    "injecter",
    "administrer",
    "infiltrer",
    "infuser",
    "inoculer",
    "intercaler",
    "incruster",
    "enchâsser",
    "encarter",
    "sertir",
    "encadrer",
    "ajouter",
    "mettre",
    "entremêler",
    "glisser",
    "interposer",
    "interjeter",
    "conduire",
    "engager",
    "insinuer",
    "fourrer",
    "patronner",
    "soutenir",
    "protéger",
    "parrainer",
    "immerger",
    "baigner",
    "précipiter",
    "noyer",
    "descendre",
    "disparaître",
    "préfacer",
    "préluder",
    "avertir",
    "annoncer",
    "commencer",
    "préparer",
    "essayer",
    "présenter",
    "montrer",
    "produire",
    "proposer",
    "exhiber",
    "exposer",
    "amener",
    "fournir",
    "offrir",
    "soumettre",
    "avancer",
    "aligner",
    "diriger"
   ]
  }
 ]
}