{
 "word": "intraitable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "exigeant",
    "difficile",
    "pointilleux",
    "minutieux",
    "tyrannique",
    "insatiable",
    "sévère",
    "dur",
    "intéressé",
    "vorace",
    "impitoyable",
    "cruel",
    "féroce",
    "insensible",
    "inexorable",
    "inflexible",
    "terrible",
    "inhumain",
    "rigoureux",
    "acharné",
    "endurci",
    "accablant",
    "irrésistible",
    "incompressible",
    "indomptable",
    "invincible",
    "irréductible",
    "désagréable",
    "intransigeant",
    "raide",
    "revêche",
    "farouche",
    "acariâtre",
    "inébranlable",
    "strict",
    "austère",
    "rigide",
    "autoritaire",
    "rude"
   ]
  }
 ]
}