{
 "word": "intrigue",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "arrivisme",
    "ambition",
    "carriérisme",
    "brigue",
    "manœuvre",
    "tractation",
    "complot",
    "attentat",
    "cabale",
    "coalition",
    "conjuration",
    "conspiration",
    "faction",
    "menée",
    "ruse",
    "sédition",
    "trame",
    "machination",
    "connivence",
    "expédient",
    "moyen",
    "ressource",
    "échappatoire",
    "accommodement",
    "envoient",
    "bâclent",
    "aventure",
    "manigance",
    "agissement",
    "embrouille",
    "manège",
    "agissements",
    "magouille",
    "jeu",
    "carrière",
    "micmac",
    "ouvrier",
    "manie",
    "menées",
    "roman",
    "histoire",
    "nouvelle",
    "conte",
    "fable",
    "chronique",
    "invention"
   ]
  }
 ]
}