{
 "word": "intrépide",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aventureux",
    "hasardeux",
    "audacieux",
    "hardi",
    "risqué",
    "téméraire",
    "imprudent",
    "dangereux",
    "casse-cou",
    "courageux",
    "brave",
    "valeureux",
    "crâne",
    "vaillant",
    "résolu",
    "éprouvé",
    "décidé",
    "aguerri",
    "indomptable",
    "héroïque",
    "entreprenant",
    "déterminé",
    "énergique",
    "assuré",
    "osé",
    "hardie",
    "audacieuse",
    "courageuse",
    "aventureuse",
    "entreprenante",
    "résolue",
    "décidée",
    "déterminée",
    "assurée",
    "osée"
   ]
  }
 ]
}