{
 "word": "intransigeant",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "autoritaire",
    "despotique",
    "impérieux",
    "dominateur",
    "dictatorial",
    "tyrannique",
    "hautain",
    "cassant",
    "impératif",
    "intolérant",
    "doctrinaire",
    "dogmatique",
    "exalté",
    "fanatique",
    "rigide",
    "sévère",
    "systématique",
    "tranchant",
    "intraitable",
    "dur",
    "désagréable",
    "raide",
    "revêche",
    "farouche",
    "acariâtre",
    "inébranlable",
    "péremptoire",
    "décisif",
    "probant",
    "sectaire",
    "adepte",
    "séide",
    "strict",
    "rigoureux",
    "austère",
    "rude",
    "exigeant"
   ]
  }
 ]
}