{
 "word": "introduction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "admission",
    "entrée",
    "réception",
    "acceptation",
    "intronisation",
    "initiation",
    "affiliation",
    "avant-propos",
    "avertissement",
    "préambule",
    "préface",
    "avis",
    "réprimande",
    "commencement",
    "début",
    "naissance",
    "origine",
    "préliminaire",
    "source",
    "racine",
    "prélude",
    "départ",
    "primeur",
    "envoi",
    "avènement",
    "enfournage",
    "enfournement",
    "frontispice",
    "en-tête",
    "front",
    "impatronisation",
    "importation",
    "transport",
    "apprentissage",
    "éducation",
    "révélation",
    "baptême",
    "instruction",
    "injection",
    "infiltration",
    "piqûre",
    "insinuation",
    "allégation",
    "avance",
    "suggestion",
    "exorde",
    "recommandation",
    "intromission",
    "prologue",
    "prolégomènes",
    "notice",
    "prodrome",
    "préparation",
    "liminaire",
    "présentation",
    "exposé"
   ]
  }
 ]
}