{
 "word": "intuition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "feeling",
    "flair",
    "clairvoyance",
    "perspicacité",
    "instinct",
    "inspiration",
    "souffle",
    "esprit",
    "idée",
    "grâce",
    "verve",
    "délire",
    "respiration",
    "sentiment",
    "pressentiment",
    "prémonition",
    "divination",
    "présomption",
    "présage",
    "appréhension",
    "crainte",
    "espérance",
    "avertissement",
    "sens",
    "conscience",
    "raison",
    "sagesse",
    "philosophie",
    "sapience",
    "jugement",
    "discernement",
    "entendement",
    "intelligence",
    "sensation",
    "perception",
    "impression",
    "émotion",
    "connaissance",
    "effet",
    "surprise",
    "étonnement"
   ]
  }
 ]
}