{
 "word": "intéressé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "attaché",
    "ligoté",
    "affecté",
    "avaricieux",
    "cupide",
    "avide",
    "mesquin",
    "serré",
    "grippe-sou",
    "rapace",
    "ladre",
    "pingre",
    "sordide",
    "branché",
    "in",
    "câblé",
    "chébran",
    "exigeant",
    "difficile",
    "pointilleux",
    "minutieux",
    "tyrannique",
    "insatiable",
    "sévère",
    "dur",
    "intraitable",
    "vorace",
    "grigou",
    "regardant",
    "captivé"
   ]
  }
 ]
}