{
 "word": "intérieur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "interne",
    "contenu",
    "civil",
    "privé",
    "intime",
    "secret",
    "maison",
    "logement",
    "foyer",
    "appartement",
    "domestique",
    "dedans",
    "pensionnaire",
    "intestin",
    "viscère",
    "entrailles",
    "boyau",
    "côlon",
    "duodénum",
    "jéjunum",
    "cæcum",
    "rectum",
    "personnel",
    "profond",
    "caché",
    "familier",
    "particulier",
    "intrinsèque",
    "essentiel",
    "inhérent"
   ]
  }
 ]
}