{
 "word": "intérimaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bouche-trou",
    "remplaçant",
    "utilité",
    "fonctionnaire",
    "employé",
    "administrateur",
    "commis",
    "titulaire",
    "suppléant",
    "surnuméraire",
    "dignitaire",
    "magistrat",
    "successeur",
    "doublure",
    "substitut",
    "adjoint",
    "supplétif",
    "représentant",
    "stagiaire",
    "apprenti",
    "vacataire",
    "auxiliaire",
    "contractuel"
   ]
  }
 ]
}