{
 "word": "intéresser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "attacher",
    "relier",
    "affecter",
    "donner",
    "adhérer",
    "concerner",
    "regarder",
    "toucher",
    "captiver",
    "retenir",
    "émouvoir",
    "passionner",
    "charmer",
    "animer",
    "aimer",
    "cultiver",
    "plaire",
    "satisfaire",
    "agréer",
    "contenter",
    "convenir",
    "séduire",
    "fasciner",
    "amuser",
    "réjouir",
    "ravir",
    "sourire",
    "soucier",
    "inquiéter",
    "occuper"
   ]
  }
 ]
}