{
 "word": "intérêt",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "rude",
    "agio",
    "commission",
    "se remuer",
    "sedémener",
    "frais",
    "charge",
    "crédit",
    "arrérages",
    "arriéré",
    "retard",
    "avantage",
    "privilège",
    "prérogative",
    "supériorité",
    "atout",
    "chance",
    "gain",
    "bénéfice",
    "profit",
    "rétribution",
    "curiosité",
    "indiscrétion",
    "attention",
    "appétit",
    "désir",
    "soif",
    "importance",
    "portée",
    "gravité",
    "étendue",
    "rôle",
    "force",
    "effet",
    "efficacité",
    "conséquence",
    "poids",
    "influence",
    "valeur",
    "pourcentage",
    "rapport",
    "proportion",
    "taux",
    "marge",
    "montant",
    "taxe",
    "cours",
    "prix",
    "usure",
    "corrosion",
    "dégradation",
    "utilité",
    "fonction"
   ]
  }
 ]
}