{
 "word": "inutilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "futilité",
    "frivolité",
    "vanité",
    "vide",
    "insignifiance",
    "nullité",
    "enfantillage",
    "puérilité",
    "niaiserie",
    "légèreté",
    "broutille",
    "bagatelle",
    "inefficacité",
    "inanité",
    "pretintaille",
    "babiole",
    "remplissage",
    "pléonasme",
    "redondance",
    "superfluité",
    "creux",
    "stérilité",
    "infécondité",
    "impuissance",
    "aridité",
    "pauvreté",
    "infertilité"
   ]
  }
 ]
}