{
 "word": "invariable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "continu",
    "incessant",
    "permanent",
    "persistant",
    "perpétuel",
    "ininterrompu",
    "éternel",
    "soutenu",
    "suivi",
    "fixe",
    "immobile",
    "immuable",
    "sédentaire",
    "stable",
    "ferme",
    "définitif",
    "irrévocable",
    "constant",
    "arrêté",
    "assuré",
    "régulier",
    "inaltérable",
    "durable",
    "figé",
    "stationnaire",
    "immarcescible",
    "imputrescible",
    "incorruptible",
    "inoxydable",
    "apyre",
    "ininflammable",
    "égal",
    "inchangé",
    "casanier",
    "étale",
    "stagnant"
   ]
  }
 ]
}