{
 "word": "inventaire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bilan",
    "balance",
    "conclusion",
    "état",
    "point",
    "situation",
    "compte",
    "calcul",
    "relevé",
    "règlement",
    "somme",
    "montant",
    "note",
    "addition",
    "paie",
    "facture",
    "énumération",
    "dénombrement",
    "recensement",
    "liste",
    "répertoire",
    "catalogue",
    "détail",
    "évaluation",
    "appréciation",
    "approximation",
    "comparaison",
    "détermination",
    "devis",
    "estimation",
    "expertise",
    "mesure",
    "prisée",
    "supputation",
    "index",
    "glossaire",
    "table",
    "nomenclature",
    "récapitulation",
    "tableau",
    "statistique",
    "recueil",
    "sommaire",
    "abrégé",
    "rappel",
    "résumé",
    "recension",
    "collationnement",
    "épicé",
    "piquant"
   ]
  }
 ]
}