{
 "word": "inventé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "artificiel",
    "simulé",
    "fabriqué",
    "feint",
    "factice",
    "faux",
    "imité",
    "contrefait",
    "truqué",
    "affecté",
    "brodé",
    "amplifié",
    "enjolivé",
    "exagéré",
    "dilué",
    "controuvé",
    "apocryphe",
    "mensongé",
    "inauthentique",
    "inexact",
    "erroné",
    "fictif",
    "mensonger",
    "falsifié",
    "imaginaire",
    "allégorique",
    "fabuleux",
    "supposé",
    "irréel",
    "chimérique",
    "utopique",
    "mental",
    "mythique",
    "légendaire",
    "fantastique",
    "imaginé",
    "créé",
    "forgé",
    "littéraire",
    "contraint"
   ]
  }
 ]
}