{
 "word": "invectiver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "crier",
    "hurler",
    "brailler",
    "beugler",
    "criailler",
    "bramer",
    "rugir",
    "mugir",
    "glapir",
    "croasser",
    "vagir",
    "huer",
    "proclamer",
    "écrier",
    "égosiller",
    "engueuler",
    "outrager",
    "insulter",
    "vilipender",
    "agonir",
    "offenser",
    "salir",
    "maudire",
    "époumoner",
    "fulminer",
    "exploser",
    "éclater",
    "tonner",
    "tempêter",
    "pester",
    "injurier",
    "apostropher",
    "fumer",
    "rager",
    "jurer",
    "maugréer",
    "grogner",
    "vitupérer",
    "blâmer"
   ]
  }
 ]
}