{
 "word": "inventer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affabuler",
    "mentir",
    "blaguer",
    "exagérer",
    "amplifier",
    "rêver",
    "controuver",
    "forger",
    "falsifier",
    "créer",
    "engendrer",
    "composer",
    "concevoir",
    "former",
    "produire",
    "réaliser",
    "imaginer",
    "enfanter",
    "élaborer",
    "fonder",
    "instituer",
    "constituer",
    "hâbler",
    "bluffer",
    "fanfaronner",
    "évoquer",
    "envisager",
    "croire",
    "penser",
    "deviner",
    "chercher",
    "supposer",
    "conjecturer",
    "échafauder",
    "combiner",
    "innover",
    "trouver",
    "changer",
    "mystifier",
    "abuser",
    "tromper",
    "feindre",
    "calomnier"
   ]
  }
 ]
}