{
 "word": "invective",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "apostrophe",
    "interpellation",
    "appel",
    "injure",
    "offense",
    "insulte",
    "affront",
    "outrage",
    "attaque",
    "avanie",
    "impolitesse",
    "insolence",
    "sarcasme",
    "camouflet",
    "vilenie",
    "infamie",
    "libelle",
    "brochure",
    "diatribe",
    "épigramme",
    "factum",
    "pamphlet",
    "diffamation",
    "satire",
    "écrit",
    "placard",
    "pasquinade"
   ]
  }
 ]
}