{
 "word": "invention",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affabulation",
    "fable",
    "narration",
    "charlatanisme",
    "charlatanerie",
    "tromperie",
    "mensonge",
    "forfanterie",
    "apologue",
    "parabole",
    "allégorie",
    "fabliau",
    "moralité",
    "conte",
    "légende",
    "saga",
    "fiction",
    "fantaisie",
    "utopie",
    "anecdote",
    "imagination",
    "songe",
    "chimère",
    "convention",
    "fumisterie",
    "mystification",
    "gag",
    "blague",
    "rêve",
    "phantasme",
    "illusion",
    "création",
    "divagation",
    "mythomanie",
    "innovation",
    "nouveauté",
    "originalité",
    "hardiesse",
    "changement",
    "découverte",
    "trouvaille",
    "bobard",
    "menterie",
    "dissimulation",
    "contrevérité",
    "hypocrisie",
    "artifice",
    "calomnie",
    "roman",
    "histoire",
    "intrigue",
    "nouvelle",
    "chronique"
   ]
  }
 ]
}