{
 "word": "inventif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "créateur",
    "auteur",
    "concepteur",
    "inventeur",
    "fondateur",
    "constructeur",
    "bâtisseur",
    "père",
    "géniteur",
    "innovant",
    "novateur",
    "créatif",
    "fécond",
    "prolifique",
    "imaginatif",
    "productif",
    "généreux",
    "fertile",
    "fructueux",
    "fructifiant",
    "abondant",
    "ingénieux",
    "habile",
    "adroit",
    "génial",
    "malin",
    "subtil",
    "astucieux",
    "moderne",
    "nouveau",
    "innovateur",
    "industrieux",
    "délicat",
    "fin",
    "aiguisé",
    "pénétrant",
    "raffiné",
    "perspicace"
   ]
  }
 ]
}