{
 "word": "invisible",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "absent",
    "manquant",
    "défaillant",
    "disparu",
    "parti",
    "éloigné",
    "évanoui",
    "évaporé",
    "excusé",
    "discret",
    "réservé",
    "secret",
    "délicat",
    "retenu",
    "modéré",
    "modeste",
    "sobre",
    "distingué",
    "feutré",
    "poli",
    "silencieux",
    "prudent",
    "discrète",
    "réservée",
    "secrète",
    "délicate",
    "retenue",
    "modérée",
    "distinguée",
    "feutrée",
    "polie",
    "silencieuse",
    "prudente",
    "imperceptible",
    "microscopique",
    "inaudible",
    "insensible",
    "inaperçu"
   ]
  }
 ]
}