{
 "word": "inviter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "attirer",
    "captiver",
    "charmer",
    "séduire",
    "affrioler",
    "appâter",
    "tenter",
    "entraîner",
    "convier",
    "plaire",
    "appeler",
    "convoquer",
    "demander",
    "mander",
    "prier",
    "traiter",
    "engager",
    "inciter",
    "exhorter",
    "exciter",
    "solliciter",
    "implorer",
    "supplier",
    "adjurer",
    "conjurer",
    "adorer",
    "invoquer",
    "réclamer",
    "requérir",
    "presser",
    "insister"
   ]
  }
 ]
}