{
 "word": "invoquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alléguer",
    "arguer",
    "prétendre",
    "exciper",
    "prétexter",
    "citer",
    "produire",
    "rapporter",
    "avancer",
    "évoquer",
    "remémorer",
    "rappeler",
    "réveiller",
    "susciter",
    "suggérer",
    "imaginer",
    "montrer",
    "représenter",
    "décrire",
    "prier",
    "implorer",
    "supplier",
    "adjurer",
    "conjurer",
    "adorer",
    "solliciter",
    "appeler",
    "réclamer",
    "requérir",
    "presser",
    "insister",
    "inviter"
   ]
  }
 ]
}