{
 "word": "invraisemblable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abracadabrant",
    "extravagant",
    "saugrenu",
    "bizarre",
    "farfelu",
    "fantastique",
    "extraordinaire",
    "étonnant",
    "cocasse",
    "incroyable",
    "chimérique",
    "imaginaire",
    "irréel",
    "utopique",
    "illusoire",
    "impossible",
    "fou",
    "faux",
    "impensable",
    "inconcevable",
    "inimaginable",
    "improbable",
    "douteux",
    "incertain",
    "aléatoire",
    "effarant",
    "fabuleux",
    "prodigieux",
    "surprenant",
    "ébouriffant",
    "insoupçonnable",
    "honnête",
    "rocambolesque"
   ]
  }
 ]
}