{
 "word": "inéluctable",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "fatidique",
    "fatal",
    "forcé",
    "obligé",
    "incontournable",
    "inévitable",
    "obligatoire",
    "immanquable",
    "assuré",
    "indispensable",
    "infaillible",
    "inexorable",
    "impitoyable",
    "irrésistible",
    "impérieux",
    "irrépressible",
    "concluant",
    "tyrannique",
    "implacable",
    "foudroyant",
    "imbattable",
    "invincible",
    "envoûtant",
    "tenace",
    "persuasif",
    "séduisant"
   ]
  }
 ]
}