{
 "word": "inélégant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "balourd",
    "grossier",
    "laid",
    "lourd",
    "ridicule",
    "indélicat",
    "affreux",
    "hideux",
    "abominable",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "repoussant",
    "répugnant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "abject",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail"
   ]
  }
 ]
}