{
 "word": "inégalité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altérité",
    "différence",
    "diversité",
    "dissemblance",
    "antinomie",
    "disparité",
    "spécificité",
    "dissimilitude",
    "distinction",
    "divergence",
    "distance",
    "écart",
    "caractéristique",
    "nuance",
    "variété",
    "particularité",
    "disproportion",
    "déséquilibre",
    "démesure",
    "excès",
    "inéquation",
    "irrégularité",
    "dénivellation",
    "injustice",
    "iniquité",
    "arbitraire",
    "partialité",
    "abus",
    "tort",
    "illégalité",
    "empiétement",
    "usurpation",
    "persécution",
    "cruauté",
    "préférence",
    "préjugé",
    "prévention"
   ]
  }
 ]
}