{
 "word": "inévitable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "établi",
    "vrai",
    "avéré",
    "sûr",
    "assuré",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "fatal",
    "funeste",
    "immanquable",
    "imparable",
    "impérieuse",
    "tyrannique",
    "dictatoriale",
    "cassante",
    "dominatrice",
    "tranchante",
    "magistrale",
    "irrésistible",
    "impérative",
    "pressante",
    "indispensable",
    "primordiale",
    "urgente",
    "impérieux",
    "dictatorial",
    "cassant",
    "dominateur",
    "tranchant",
    "magistral",
    "impératif",
    "pressant",
    "primordial",
    "urgent",
    "incontournable",
    "inéluctable",
    "obligatoire",
    "obligé",
    "forcé",
    "infaillible",
    "inséparable",
    "indissociable",
    "consubstantiel",
    "inhérent",
    "uni",
    "joint"
   ]
  }
 ]
}