{
 "word": "inébranlable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "imperturbable",
    "impassible",
    "flegmatique",
    "froid",
    "ferme",
    "placide",
    "insensible",
    "indifférent",
    "apathique",
    "fixe",
    "solide",
    "robuste",
    "intraitable",
    "dur",
    "désagréable",
    "intransigeant",
    "raide",
    "revêche",
    "farouche",
    "acariâtre",
    "consistant",
    "résistant",
    "incassable",
    "inusable",
    "stable",
    "assuré",
    "stoïcien",
    "austère",
    "courageux",
    "stoïque",
    "héroïque",
    "impavide",
    "stoïcienne",
    "courageuse",
    "dure"
   ]
  }
 ]
}