{
 "word": "irascible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bilieuse",
    "soucieuse",
    "pessimiste",
    "morose",
    "mélancolique",
    "sombre",
    "acariâtre",
    "coléreuse",
    "bilieux",
    "soucieux",
    "coléreux",
    "triste",
    "colérique",
    "hargneux",
    "atrabilaire",
    "rageur",
    "susceptible",
    "nerveux",
    "emporté",
    "irritable",
    "ombrageux",
    "violent",
    "brutal",
    "agressif",
    "cruel",
    "déchaîné",
    "furieux",
    "sanguinaire",
    "véhément"
   ]
  }
 ]
}