{
 "word": "irrespect",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "impolitesse",
    "discourtoisie",
    "goujaterie",
    "grossièreté",
    "impertinence",
    "incivilité",
    "inconvenance",
    "incorrection",
    "insolence",
    "irrévérence",
    "muflerie",
    "effronterie",
    "morgue",
    "mépris",
    "injure",
    "insulte",
    "offense",
    "arrogance",
    "dédain",
    "suffisance",
    "audace",
    "incongruité",
    "profanation",
    "sacrilège",
    "blasphème",
    "outrage",
    "viol"
   ]
  }
 ]
}