{
 "word": "irresponsable",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "cinoque",
    "aliéné",
    "dément",
    "insensé",
    "déséquilibré",
    "détraqué",
    "désaxé",
    "marteau",
    "folle",
    "aliénée",
    "démente",
    "insensée",
    "forcenée",
    "hallucinée",
    "schizophrène",
    "paranoïaque",
    "inconsciente",
    "possédée",
    "déséquilibrée",
    "détraquée",
    "névrosée",
    "fou",
    "forcené",
    "halluciné",
    "possédé",
    "névrosé",
    "anormal",
    "innocent",
    "pur",
    "niais",
    "anodin",
    "irrépréhensible",
    "léger"
   ]
  }
 ]
}