{
 "word": "irrespectueux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "impoli",
    "discourtois",
    "malappris",
    "malhonnête",
    "incivil",
    "grossier",
    "incorrect",
    "inconvenant",
    "insolent",
    "impertinent",
    "irrévérencieux",
    "goujat",
    "effronté",
    "impudent",
    "désagréable",
    "insultant",
    "cynique",
    "arrogant",
    "orgueilleux",
    "audacieux",
    "libre",
    "incongru",
    "injurieux",
    "vulgaire"
   ]
  }
 ]
}