{
 "word": "irriter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agacer",
    "énerver",
    "exciter",
    "harceler",
    "tracasser",
    "tourmenter",
    "taquiner",
    "titiller",
    "contrarier",
    "provoquer",
    "aigrir",
    "altérer",
    "gâter",
    "tourner",
    "corrompre",
    "envenimer",
    "attiser",
    "aggraver",
    "aviver",
    "indisposer",
    "courroucer",
    "crisper",
    "exacerber",
    "exaspérer",
    "redoubler",
    "fâcher",
    "affliger",
    "hérisser",
    "horripiler",
    "impatienter",
    "ennuyer",
    "lasser",
    "suffoquer",
    "étouffer",
    "asphyxier",
    "oppresser",
    "estomaquer",
    "étonner",
    "indigner"
   ]
  }
 ]
}