{
 "word": "irritant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "acrimonieux",
    "acerbe",
    "aigre",
    "âcre",
    "acide",
    "âpre",
    "mordant",
    "acariâtre",
    "fielleux",
    "agaçant",
    "embêtant",
    "énervant",
    "exaspérant",
    "crispant",
    "désagréable",
    "insupportable",
    "contrariant",
    "taquin",
    "titillant",
    "cinglant",
    "blessant",
    "offensant",
    "vexant",
    "mortifiant",
    "sec",
    "méprisant",
    "cruel",
    "battant",
    "voguant",
    "déplaisant",
    "provocant",
    "enrageant",
    "échauffant",
    "suffocant",
    "révulsif",
    "vésicant",
    "vésicatoire",
    "sinapisme",
    "rageant"
   ]
  }
 ]
}