{
 "word": "irritation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aigreur",
    "amertume",
    "acrimonie",
    "animosité",
    "rancœur",
    "rancune",
    "ressentiment",
    "colère",
    "humeur",
    "dépit",
    "brûlure",
    "ampoule",
    "cloque",
    "feu",
    "inflammation",
    "irradiation",
    "insolation",
    "ulcération",
    "rougeur",
    "courroux",
    "emportement",
    "rage",
    "exaspération",
    "impatience",
    "indignation",
    "déchaînement",
    "explosion",
    "crise",
    "contrariété",
    "déplaisir",
    "mécontentement",
    "agacement",
    "souci",
    "déception",
    "échauffement",
    "altération",
    "précipitation",
    "énervement",
    "empressement",
    "hâte",
    "nervosité",
    "fièvre",
    "avidité",
    "désir",
    "irritabilité"
   ]
  }
 ]
}