{
 "word": "irréprochable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "honnête",
    "droit",
    "intègre",
    "loyal",
    "probe",
    "incorruptible",
    "correct",
    "honorable",
    "juste",
    "vertueux",
    "impeccable",
    "scrupuleux",
    "délicat",
    "parfait",
    "inattaquable",
    "imprenable",
    "inaccessible",
    "inaltérable",
    "indestructible",
    "intouchable",
    "invincible",
    "invulnérable",
    "irrépréhensible",
    "accompli"
   ]
  }
 ]
}