{
 "word": "irréflexion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aventurisme",
    "impulsion",
    "imprévoyance",
    "imprudence",
    "audace",
    "hardiesse",
    "négligence",
    "témérité",
    "légèreté",
    "inattention",
    "distraction",
    "étourderie",
    "inadvertance",
    "mégarde",
    "insouciance",
    "inconséquence",
    "irresponsabilité",
    "dissipation",
    "omission",
    "inconscience",
    "ignorance",
    "aveuglement",
    "folie",
    "insensibilité",
    "inconstance",
    "précipitation",
    "hâte",
    "rapidité",
    "promptitude",
    "soudaineté",
    "vitesse",
    "brusquerie",
    "impétuosité",
    "frénésie",
    "affolement",
    "impatience",
    "vivacité"
   ]
  }
 ]
}