{
 "word": "irréfléchi",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "automatique",
    "machinal",
    "instinctif",
    "réflexe",
    "spontané",
    "pistolet",
    "aventuriste",
    "hâtif",
    "écervelé",
    "impulsif",
    "étourdi",
    "distrait",
    "évaporé",
    "inattentif",
    "imprudent",
    "léger",
    "inconsidéré",
    "insouciant",
    "rêveur",
    "chaviré",
    "imprévoyant",
    "inconséquent",
    "négligent",
    "aventureux",
    "hardi",
    "osé",
    "téméraire",
    "malavisé",
    "emporté",
    "fougueux",
    "violent",
    "inconscient",
    "involontaire",
    "animal",
    "inné",
    "forcé",
    "mécanique",
    "mécanisme",
    "appareil",
    "risque-tout",
    "audacieux",
    "casse-cou"
   ]
  }
 ]
}