{
 "word": "irrégulier",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "anomal",
    "aberrant",
    "asymétrique",
    "atypique",
    "exceptionnel",
    "hors normes",
    "inhabituel",
    "baroque",
    "bizarre",
    "biscornu",
    "excentrique",
    "composite",
    "surprenant",
    "choquant",
    "contourné",
    "étrange",
    "discontinu",
    "interrompu",
    "coupé",
    "intermittent",
    "alternatif",
    "temporaire",
    "momentané",
    "endémique",
    "saccadé",
    "chronique",
    "larvé",
    "erratique",
    "fantaisiste",
    "original",
    "bohème",
    "capricieux",
    "amateur",
    "dilettante",
    "fantasque",
    "hétéroclite",
    "hétérogène",
    "illicite",
    "illégal",
    "défendu",
    "interdit",
    "prohibé",
    "coupable",
    "clandestin",
    "délictueux",
    "subreptice",
    "arbitraire",
    "usurpatoire",
    "annulable",
    "attaquable",
    "inégal",
    "disproportionné",
    "disparate",
    "différent",
    "bancal",
    "accidenté",
    "déséquilibré",
    "spasmodique",
    "sporadique",
    "clignotant",
    "haché",
    "heurté",
    "trépidant"
   ]
  }
 ]
}