{
 "word": "irrésolu",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "hésitant",
    "chancelant",
    "confus",
    "craintif",
    "désorienté",
    "douteux",
    "embarrassé",
    "empêché",
    "flottant",
    "fluctuant",
    "incertain",
    "indécis",
    "oscillant",
    "perplexe",
    "vacillant",
    "timoré",
    "aboulique",
    "ondoyant",
    "faible",
    "fuyant",
    "flou",
    "indéterminé",
    "imprécis",
    "vague",
    "interrogatif",
    "suspendu",
    "arrêté",
    "stoppé",
    "interdit",
    "interrompu",
    "saisi",
    "chassé"
   ]
  }
 ]
}