{
 "word": "irréel",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "chimérique",
    "imaginaire",
    "utopique",
    "illusoire",
    "invraisemblable",
    "impossible",
    "fou",
    "fantastique",
    "faux",
    "fabuleux",
    "légendaire",
    "mythologique",
    "mythique",
    "féerique",
    "fictif",
    "prodigieux",
    "incroyable",
    "extraordinaire",
    "étonnant",
    "inventé",
    "mental",
    "feint",
    "fabriqué",
    "irréalité",
    "abstraction",
    "chimère",
    "utopie",
    "inexistant",
    "vain",
    "onirique",
    "rêvé",
    "fantasmagorique"
   ]
  }
 ]
}