{
 "word": "isoler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abstraire",
    "séparer",
    "claustrer",
    "cloîtrer",
    "confiner",
    "enfermer",
    "séquestrer",
    "emprisonner",
    "renfermer",
    "claquemurer",
    "verrouiller",
    "calfeutrer",
    "consigner",
    "discerner",
    "distinguer",
    "percevoir",
    "identifier",
    "voir",
    "reconnaître",
    "deviner",
    "sentir",
    "ressentir",
    "découvrir",
    "différencier",
    "démêler",
    "insonoriser",
    "détacher",
    "disjoindre",
    "reclure",
    "chambrer",
    "ségréguer",
    "dissocier",
    "terrer",
    "cacher",
    "blottir",
    "enfouir"
   ]
  }
 ]
}