{
 "word": "isolement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "autarcie",
    "autonomie",
    "autoconsommation",
    "autosuffisance",
    "séparatisme",
    "isolationnisme",
    "blocus",
    "siège",
    "investissement",
    "boycott",
    "embargo",
    "claustration",
    "enfermement",
    "exil",
    "bannissement",
    "ban",
    "ostracisme",
    "relégation",
    "expulsion",
    "expatriation",
    "proscription",
    "éloignement",
    "séparation",
    "isolation",
    "insonorisation",
    "solitude",
    "délaissement",
    "abandon",
    "séquestration",
    "quarantaine",
    "déréliction",
    "retraite",
    "tanière",
    "cocon",
    "désert"
   ]
  }
 ]
}