{
 "word": "isolé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "écarté",
    "détourné",
    "éloigné",
    "perdu",
    "retiré",
    "esseulé",
    "seul",
    "étanche",
    "imperméable",
    "hermétique",
    "sec",
    "assèche",
    "boit",
    "séparé",
    "reculé",
    "solitaire",
    "détaché",
    "délaissé",
    "abandonné",
    "retraité",
    "unique",
    "singulier",
    "simple",
    "reclus",
    "sauvage",
    "désert",
    "inhabité",
    "dépeuplé"
   ]
  }
 ]
}