{
 "word": "issue",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aboutissement",
    "fin",
    "bout",
    "terminaison",
    "terme",
    "résultat",
    "conclusion",
    "réussite",
    "solution",
    "dénouement",
    "épilogue",
    "péroraison",
    "moralité",
    "leçon",
    "enseignement",
    "limite",
    "terminus",
    "queue",
    "mort",
    "délicat",
    "joli",
    "plaisant",
    "ravissant",
    "mince",
    "élancé",
    "émincé",
    "filiforme",
    "étroit",
    "svelte",
    "native",
    "originaire",
    "née",
    "ouverture",
    "sortie",
    "porte",
    "passage",
    "débouché",
    "exutoire",
    "échappatoire",
    "expédient",
    "sas",
    "accès",
    "entrée",
    "seuil",
    "portillon",
    "portique",
    "conséquence",
    "produit",
    "bilan",
    "portée"
   ]
  }
 ]
}