{
 "word": "ivresse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "cuite",
    "dipsomanie",
    "potomanie",
    "alcoolisme",
    "ébriété",
    "enivrement",
    "exaltation",
    "trouble",
    "transport",
    "excitation",
    "plaisir",
    "enthousiasme",
    "bonheur",
    "vertige",
    "volupté",
    "griserie",
    "étourdissement",
    "soûlerie",
    "éthylisme",
    "intempérance",
    "ivrognerie",
    "joie",
    "allégresse",
    "jubilation",
    "exultation",
    "ravissement",
    "délice",
    "enchantement",
    "fierté",
    "ardeur",
    "entrain",
    "liesse"
   ]
  }
 ]
}