{
 "word": "jaillir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "couler",
    "sourdre",
    "suinter",
    "suer",
    "filtrer",
    "pleuvoir",
    "goutter",
    "distiller",
    "déborder",
    "dégouliner",
    "ruisseler",
    "gicler",
    "inonder",
    "émerger",
    "apparaître",
    "sortir",
    "poindre",
    "percer",
    "saillir",
    "surgir",
    "éclabousser",
    "fuser",
    "bondir",
    "sauter",
    "partir",
    "rejaillir",
    "retomber",
    "couvrir"
   ]
  }
 ]
}