{
 "word": "jaloux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "envieux",
    "avide",
    "cupide",
    "exclusif",
    "spécial",
    "spécifique",
    "propre",
    "personnel",
    "particulier",
    "unique",
    "égoïste",
    "entier",
    "buté",
    "étroit",
    "farouche",
    "défiant",
    "soupçonneux",
    "tourmenté",
    "méfiant",
    "précautionneux",
    "circonspect",
    "prudent",
    "sceptique",
    "ombrageux",
    "suspicieux",
    "cauteleux",
    "craintif",
    "timide"
   ]
  }
 ]
}