{
 "word": "jargon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "argot",
    "verlan",
    "slang",
    "langue verte",
    "baragouin",
    "langage",
    "galimatias",
    "charabia",
    "bredouillage",
    "bredouillement",
    "cafouillage",
    "pathos",
    "cacographie",
    "amphigouri",
    "pataquès",
    "embrouillamini",
    "confusion",
    "patois",
    "dialecte",
    "idiome",
    "langue",
    "parler",
    "sabir",
    "vocabulaire",
    "glossaire",
    "abécédaire",
    "lexique",
    "dictionnaire",
    "mot",
    "terme",
    "terminologie"
   ]
  }
 ]
}