{
 "word": "jeter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "éjecter",
    "flanquer",
    "lancer",
    "envoyer",
    "balancer",
    "appliquer",
    "administrer",
    "asséner",
    "projeter",
    "propulser",
    "émettre",
    "commercialiser",
    "partir",
    "lourder",
    "précipiter",
    "pousser",
    "hâter",
    "brusquer",
    "dépêcher",
    "presser",
    "accélérer",
    "avancer",
    "forcer",
    "préparer",
    "rejeter",
    "repousser",
    "vomir"
   ]
  }
 ]
}