{
 "word": "jeu",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "amusement",
    "divertissement",
    "plaisir",
    "délassement",
    "passe-temps",
    "récréation",
    "distraction",
    "dérivatif",
    "frivolité",
    "rigolade",
    "assortiment",
    "assemblage",
    "association",
    "ensemble",
    "série",
    "lot",
    "choix",
    "compétition",
    "rivalité",
    "concurrence",
    "conflit",
    "concours",
    "challenge",
    "dispute",
    "match",
    "coupe",
    "partie",
    "épreuve",
    "échecs",
    "revers",
    "ludisme",
    "badinage",
    "manège",
    "plaisanterie",
    "sport",
    "interprétation",
    "jouet",
    "babiole",
    "joujou",
    "loterie",
    "loto",
    "tirage",
    "tombola",
    "arlequin",
    "bingo",
    "sweepstake",
    "hasard",
    "agissements",
    "intrigue",
    "magouille",
    "carrière",
    "part",
    "métier",
    "pause",
    "repos",
    "détente",
    "réjouissance",
    "entraînement",
    "exercice"
   ]
  }
 ]
}