{
 "word": "jeune",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "adolescent",
    "jouvenceau",
    "damoiseau",
    "éphèbe",
    "garçon",
    "cadet",
    "page",
    "frais",
    "froid",
    "rafraîchi",
    "neuf",
    "nouveau",
    "récent",
    "pur",
    "débours",
    "coût",
    "dépense",
    "juvénile",
    "petit",
    "fils",
    "junior",
    "novice",
    "inexpérimenté",
    "jeunet",
    "jeunot",
    "jeunette",
    "jeunotte",
    "actif",
    "ardent",
    "gai",
    "pimpant",
    "vif",
    "printanier",
    "clair",
    "moderne",
    "dernier",
    "inédit"
   ]
  }
 ]
}