{
 "word": "joie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "contentement",
    "satisfaction",
    "aise",
    "félicité",
    "bonheur",
    "ravissement",
    "plaisir",
    "assouvissement",
    "béatitude",
    "euphorie",
    "gaieté",
    "détente",
    "soulagement",
    "optimisme",
    "oubli",
    "exultation",
    "allégresse",
    "emballement",
    "jubilation",
    "débordement",
    "éclatement",
    "transports",
    "fun",
    "amusement",
    "joyeux",
    "alacrité",
    "liesse",
    "enjouement",
    "entrain",
    "hilarité",
    "jovialité",
    "plaisanterie",
    "délice",
    "enchantement",
    "exaltation",
    "ivresse",
    "fierté",
    "ardeur",
    "réjouissance",
    "agape",
    "fête",
    "divertissement",
    "distraction",
    "noce",
    "festin",
    "jouissance",
    "volupté",
    "triomphe"
   ]
  }
 ]
}