{
 "word": "joint",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "accolé",
    "attenant",
    "contigu",
    "uni",
    "accompagné",
    "escorté",
    "adjoint",
    "assistant",
    "assesseur",
    "collaborateur",
    "auxiliaire",
    "second",
    "annexé",
    "attaché",
    "rattaché",
    "réuni",
    "rejoint",
    "articulation",
    "jointure",
    "assemblage",
    "attache",
    "charnière",
    "cardan",
    "cheville",
    "emboîtement",
    "ci-inclus",
    "ci-annexé",
    "ci-joint",
    "commissure",
    "fente",
    "jonction",
    "ouverture",
    "pli",
    "repli",
    "connexe",
    "adhérent",
    "analogue",
    "dépendant",
    "lié",
    "voisin",
    "inséparable",
    "indissociable",
    "consubstantiel",
    "inhérent",
    "inévitable",
    "ajusté",
    "attrapé",
    "cigarette",
    "raccord",
    "transition",
    "relié",
    "solidaire",
    "associé",
    "engagé",
    "responsable",
    "soudure",
    "brasure",
    "coalescence",
    "soudage"
   ]
  }
 ]
}