{
 "word": "joindre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abouter",
    "réunir",
    "aboucher",
    "ajointer",
    "accompagner",
    "escorter",
    "additionner",
    "ajouter",
    "augmenter",
    "majorer",
    "adjoindre",
    "grossir",
    "accoler",
    "annexer",
    "attacher",
    "rattacher",
    "associer",
    "unir",
    "allier",
    "lier",
    "relier",
    "combiner",
    "mêler",
    "concilier",
    "harmoniser",
    "assortir",
    "anastomoser",
    "rejoindre",
    "appointer",
    "aiguiser",
    "payer",
    "assembler",
    "rassembler",
    "grouper",
    "agglutiner",
    "agglomérer",
    "masser",
    "attrouper",
    "agréger",
    "affilier",
    "intégrer",
    "enrôler",
    "coaliser",
    "liguer",
    "coller",
    "encoller",
    "recoller",
    "sceller",
    "plaquer",
    "cimenter",
    "engluer",
    "fixer",
    "conjoindre",
    "marier",
    "apparier",
    "connecter",
    "brancher",
    "embrancher",
    "fusionner",
    "amalgamer",
    "coupler",
    "fondre",
    "mélanger",
    "inclure",
    "enfermer",
    "introduire",
    "insérer",
    "impliquer",
    "contenir",
    "comprendre",
    "incorporer",
    "assimiler",
    "intercaler",
    "glisser",
    "interposer",
    "jumeler",
    "brouiller",
    "embrouiller",
    "rabouter",
    "raccorder",
    "rapprocher",
    "rattraper",
    "atteindre",
    "gagner",
    "regagner",
    "rallier",
    "retrouver",
    "souder"
   ]
  }
 ]
}