{
 "word": "joli",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "élégant",
    "gracieux",
    "charmant",
    "délicat",
    "distingué",
    "brillant",
    "aisé",
    "fringant",
    "fin",
    "élancé",
    "raffiné",
    "chic",
    "coquet",
    "limite",
    "terme",
    "terminaison",
    "terminus",
    "queue",
    "mort",
    "aboutissement",
    "issue",
    "épilogue",
    "conclusion",
    "dénouement",
    "plaisant",
    "ravissant",
    "mince",
    "émincé",
    "filiforme",
    "étroit",
    "svelte",
    "beau"
   ]
  }
 ]
}