{
 "word": "jonction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abouchement",
    "entrevue",
    "mise en relation",
    "mise en rapport",
    "entretien",
    "anastomose",
    "adjonction",
    "réunion",
    "annexion",
    "rattachement",
    "union",
    "association",
    "accession",
    "incorporation",
    "commissure",
    "fente",
    "joint",
    "ouverture",
    "pli",
    "repli",
    "confluence",
    "raccordement",
    "rencontre",
    "convergence",
    "confluent",
    "affluent",
    "bec",
    "concourant",
    "convergent",
    "conjonction",
    "assemblage",
    "contact",
    "attouchement",
    "contiguïté",
    "mitoyenneté",
    "proximité",
    "tangence",
    "liaison",
    "lien",
    "relation",
    "alliance",
    "intermédiaire",
    "truchement",
    "attache",
    "dépendance",
    "affinité",
    "enchaînement",
    "continuité",
    "rendez-vous",
    "coïncidence",
    "match",
    "soudure",
    "brasure",
    "coalescence",
    "raccord",
    "soudage"
   ]
  }
 ]
}