{
 "word": "jouer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "badiner",
    "plaisanter",
    "batifoler",
    "rigoler",
    "folâtrer",
    "marivauder",
    "taquiner",
    "boursicoter",
    "agioter",
    "hasarder",
    "miser",
    "spéculer",
    "trafiquer",
    "ébrouer",
    "renifler",
    "respirer",
    "souffler",
    "ébattre",
    "esclaffer",
    "pouffer",
    "sourire",
    "glousser",
    "papillonner",
    "fonctionner",
    "marcher",
    "aller",
    "remuer",
    "avancer",
    "gondoler",
    "onduler",
    "travailler",
    "jongler",
    "manier",
    "amuser",
    "risquer",
    "abuser",
    "parier",
    "gager",
    "engager",
    "pianoter",
    "tambouriner",
    "tapoter",
    "frapper",
    "ponter",
    "rire",
    "ignorer",
    "hilarité",
    "éclat",
    "risée",
    "simuler",
    "affecter",
    "feindre",
    "contrefaire",
    "prétexter",
    "imiter",
    "paraître",
    "sonner",
    "tinter",
    "bourdonner",
    "carillonner",
    "tintinnabuler",
    "corner",
    "résonner",
    "toucher",
    "palper",
    "aborder",
    "regarder",
    "émouvoir",
    "tromper",
    "mystifier",
    "duper",
    "berner",
    "leurrer",
    "truquer",
    "tricher",
    "filouter",
    "attraper",
    "enjôler",
    "déjouer",
    "égarer"
   ]
  }
 ]
}