{
 "word": "journaliste",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agencier",
    "rédacteur",
    "annoncier",
    "écrivain",
    "auteur",
    "romancier",
    "félibre",
    "historien",
    "grammairien",
    "librettiste",
    "biographe",
    "pamphlétaire",
    "commentateur",
    "exégète",
    "glossateur",
    "scoliaste",
    "feuilletoniste",
    "gazetier",
    "chroniqueur",
    "critique",
    "éditorialiste",
    "pigiste",
    "reporter",
    "nouvelliste",
    "polémiste",
    "publiciste",
    "secrétaire",
    "transcrire",
    "retarder",
    "référer",
    "reverser"
   ]
  }
 ]
}