{
 "word": "journal",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "biographie",
    "mémoires",
    "notice",
    "bulletin",
    "billet",
    "acte",
    "certificat",
    "reçu",
    "récépissé",
    "ticket",
    "bordereau",
    "ordre",
    "communiqué",
    "annonce",
    "revue",
    "cote",
    "gazette",
    "information",
    "nouvelle",
    "renseignement",
    "actualité",
    "publication",
    "périodique",
    "quotidien",
    "hebdomadaire",
    "magazine",
    "illustré",
    "feuille",
    "organe",
    "partie",
    "journalier"
   ]
  }
 ]
}