{
 "word": "jour",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ajour",
    "aération",
    "ouverture",
    "fenêtre",
    "baie",
    "croisée",
    "lucarne",
    "vasistas",
    "tabatière",
    "lunette",
    "soupirail",
    "judas",
    "guichet",
    "hublot",
    "sabord",
    "fois",
    "coup",
    "interstice",
    "intervalle",
    "fente",
    "méat",
    "hiatus",
    "journée",
    "naissance",
    "date",
    "matin",
    "matinée",
    "aube",
    "aurore",
    "quantième",
    "combientième",
    "soleil",
    "astre",
    "girandole",
    "hélianthe",
    "tournesol"
   ]
  }
 ]
}