{
 "word": "joyeux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "amusant",
    "plaisant",
    "divertissant",
    "distrayant",
    "drôle",
    "hilarant",
    "désopilant",
    "réjouissant",
    "comique",
    "spirituel",
    "content",
    "satisfait",
    "heureux",
    "ravi",
    "enchanté",
    "radieux",
    "réjoui",
    "gai",
    "comblé",
    "aise",
    "rassasié",
    "fun",
    "amusement",
    "joie",
    "plaisir",
    "allègre",
    "enjoué",
    "rieur",
    "rayonnant",
    "jovial",
    "riant",
    "guilleret",
    "badin",
    "épanoui",
    "agréable",
    "jubilant",
    "ensoleillé",
    "lumineux",
    "éclatant",
    "étincelant",
    "radiant",
    "brillant",
    "beau"
   ]
  }
 ]
}