{
 "word": "judas",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "fenêtre",
    "jour",
    "ouverture",
    "baie",
    "croisée",
    "lucarne",
    "vasistas",
    "tabatière",
    "lunette",
    "soupirail",
    "guichet",
    "hublot",
    "sabord",
    "fourbe",
    "hypocrite",
    "sournois",
    "perfide",
    "sycophante",
    "hygiaphone",
    "grimacier",
    "comédien",
    "imposteur",
    "dissimulé",
    "traître",
    "double",
    "artificieux",
    "menteur",
    "mielleux",
    "œilleton",
    "viseur"
   ]
  }
 ]
}