{
 "word": "juge",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "appréciateur",
    "arbitre",
    "évaluateur",
    "dieu",
    "divinité",
    "déité",
    "démiurge",
    "verbe",
    "idole",
    "logos",
    "éternel",
    "seigneur",
    "père",
    "maître",
    "estime",
    "amitié",
    "évalue",
    "aime",
    "magistrat",
    "justicier",
    "vengeur",
    "redresseur de torts",
    "fonctionnaire",
    "procureur",
    "substitut",
    "maire",
    "bourgmestre",
    "prévôt",
    "échevin",
    "consul",
    "proconsul",
    "redresseur"
   ]
  }
 ]
}