{
 "word": "jugement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arrêt",
    "halte",
    "avis",
    "avertissement",
    "opinion",
    "appréciation",
    "impression",
    "position",
    "sentiment",
    "condamnation",
    "punition",
    "peine",
    "sanction",
    "sentence",
    "damnation",
    "excommunication",
    "interdit",
    "réprobation",
    "procès",
    "accusation",
    "désaveu",
    "critique",
    "censeur",
    "attaque",
    "diagnostic",
    "constat",
    "prévision",
    "discernement",
    "entendement",
    "conception",
    "intellection",
    "compréhension",
    "faculté",
    "raison",
    "intelligence",
    "intellect",
    "esprit",
    "cerveau",
    "verdict",
    "décision",
    "idée",
    "pensée",
    "croyance",
    "conviction",
    "certitude",
    "sagacité",
    "clairvoyance",
    "finesse",
    "perspicacité",
    "lucidité",
    "acuité",
    "sagesse",
    "philosophie",
    "prudence",
    "maturité",
    "modération",
    "circonspection",
    "mesure",
    "obéissance",
    "sens",
    "conscience",
    "sapience",
    "intuition",
    "ordonnance",
    "décret",
    "arbitrage",
    "adage",
    "aphorisme",
    "maxime"
   ]
  }
 ]
}