{
 "word": "juger",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "arbitrer",
    "concilier",
    "accorder",
    "négocier",
    "départager",
    "décider",
    "évaluer",
    "envisager",
    "voir",
    "considérer",
    "examiner",
    "estimer",
    "projeter",
    "aimer",
    "chiffrer",
    "calculer",
    "expertiser",
    "mesurer",
    "observer",
    "inspecter",
    "rechercher",
    "approfondir",
    "fouiller",
    "disséquer",
    "éplucher",
    "scruter",
    "jauger",
    "contenir",
    "cuber",
    "tenir",
    "trancher",
    "statuer",
    "conclure",
    "apprécier",
    "peser",
    "connaître",
    "soupeser",
    "réputer",
    "présumer",
    "compter",
    "apercevoir",
    "entrevoir",
    "distinguer",
    "discerner",
    "percevoir",
    "découvrir",
    "remarquer",
    "repérer",
    "contempler",
    "constater",
    "concevoir"
   ]
  }
 ]
}