{
 "word": "jurer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blasphémer",
    "injurier",
    "insulter",
    "maudire",
    "sacrer",
    "contraster",
    "ressortir",
    "détonner",
    "trancher",
    "attester",
    "promettre",
    "témoigner",
    "pester",
    "fulminer",
    "fumer",
    "rager",
    "maugréer",
    "grogner",
    "invectiver",
    "engager",
    "assurer",
    "obliger",
    "certifier",
    "affirmer",
    "dire",
    "vouer",
    "espérer",
    "compter",
    "présager",
    "prédire",
    "bénir"
   ]
  }
 ]
}