{
 "word": "justification",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alibi",
    "exutoire",
    "dérivatif",
    "excuse",
    "prétexte",
    "diversion",
    "apologie",
    "plaidoyer",
    "éloge",
    "louange",
    "glorification",
    "défense",
    "disculpation",
    "blanchiment",
    "décharge",
    "explication",
    "allégation",
    "regret",
    "raison",
    "motif",
    "pardon",
    "justifie",
    "argument",
    "démonstration",
    "preuve",
    "réhabilitation",
    "innocence",
    "réponse",
    "réplique",
    "repartie",
    "riposte",
    "réaction",
    "objection",
    "réfutation"
   ]
  }
 ]
}