{
 "word": "juste",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "adéquat",
    "approprié",
    "ad hoc",
    "adapté",
    "semblable",
    "similaire",
    "synonyme",
    "congruent",
    "convenable",
    "idoine",
    "ajusté",
    "collant",
    "moulant",
    "étroit",
    "serré",
    "assemblé",
    "visé",
    "bienvenu",
    "bien reçu",
    "opportun",
    "digne",
    "honnête",
    "méritant",
    "respectable",
    "sérieux",
    "noble",
    "louable",
    "honorable",
    "vertueux",
    "méritoire",
    "grave",
    "distant",
    "fier",
    "équitable",
    "impartial",
    "intègre",
    "objectif",
    "droit",
    "loyal",
    "étréci",
    "rétréci",
    "limité",
    "court",
    "petit",
    "réduit",
    "restreint",
    "mince",
    "étranglé",
    "étriqué",
    "exact",
    "vrai",
    "véridique",
    "correct",
    "véritable",
    "réel",
    "strict",
    "certain",
    "conforme",
    "parfait",
    "textuel",
    "littéral",
    "certifié",
    "probe",
    "irréprochable",
    "incorruptible",
    "impeccable",
    "scrupuleux",
    "délicat",
    "légal",
    "réglementaire",
    "constitutionnel",
    "juridique",
    "prescrit",
    "permis",
    "normal",
    "légitime",
    "bien",
    "bon",
    "but",
    "visée",
    "cible",
    "neutre",
    "précis",
    "clair",
    "défini",
    "fixe",
    "mathématique",
    "franc",
    "rigoureux",
    "détaillé",
    "explicite",
    "évident",
    "développé",
    "ponctuel",
    "rationnel",
    "raisonnable",
    "sensé",
    "logique",
    "cartésien",
    "cohérent",
    "judicieux",
    "fonctionnel",
    "méthodique",
    "déductif",
    "ric-rac",
    "exactement",
    "saint",
    "bienheureux",
    "élu",
    "auguste",
    "vénérable",
    "glorieux",
    "martyr",
    "sacré",
    "seyant",
    "décent",
    "pertinent",
    "séant",
    "tapant",
    "sonnant",
    "frappant",
    "authentique",
    "incontestable",
    "avéré",
    "sûr",
    "fidèle",
    "historique"
   ]
  }
 ]
}