{
 "word": "justesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adéquation",
    "concordance",
    "convenance",
    "coïncidence",
    "congruence",
    "exactitude",
    "ponctualité",
    "régularité",
    "minutie",
    "conscience",
    "assiduité",
    "correction",
    "rectitude",
    "rigueur",
    "véracité",
    "précision",
    "authenticité",
    "vérité",
    "légitimité",
    "bien-fondé",
    "conformité",
    "proportion",
    "rapport",
    "combinaison",
    "équilibre",
    "balancement",
    "ordre",
    "beauté",
    "pourcentage",
    "prorata",
    "mesure",
    "correspondance",
    "comparaison",
    "validité",
    "pertinence",
    "véridicité",
    "certitude",
    "évidence",
    "dogme",
    "principe",
    "axiome",
    "truisme"
   ]
  }
 ]
}