{
 "word": "justifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "comporter",
    "comprendre",
    "admettre",
    "autoriser",
    "contenir",
    "souffrir",
    "excuser",
    "absoudre",
    "innocenter",
    "légitimer",
    "prouver",
    "motiver",
    "inciter",
    "déclencher",
    "stimuler",
    "démontrer",
    "illustrer",
    "établir",
    "montrer",
    "confirmer",
    "affirmer",
    "annoncer",
    "attester",
    "témoigner",
    "manifester",
    "indiquer",
    "déceler",
    "vérifier",
    "examiner",
    "contrôler",
    "constater",
    "expérimenter",
    "tester"
   ]
  }
 ]
}