{
 "word": "justice",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bien-jugé",
    "équité",
    "impartialité",
    "droiture",
    "probité",
    "intégrité",
    "loi",
    "législation",
    "droit",
    "code",
    "légalité",
    "acte",
    "arrêt",
    "arrêté",
    "édit",
    "constitution",
    "jurisprudence",
    "ordonnance",
    "charte",
    "objectivité",
    "neutralité",
    "désintéressement",
    "rectitude",
    "rigueur",
    "fermeté",
    "honnêteté",
    "logique",
    "tribunal",
    "cour",
    "assises",
    "chambre",
    "cassation",
    "parquet",
    "prétoire"
   ]
  }
 ]
}