{
 "word": "laborieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ardu",
    "difficile",
    "pénible",
    "rude",
    "malaisé",
    "raide",
    "escarpé",
    "dur",
    "incommode",
    "malcommode",
    "gênant",
    "délicat",
    "compliqué",
    "complexe",
    "confus",
    "périlleux",
    "exigeant",
    "fastidieux",
    "fatigant",
    "ennuyeux",
    "lassant",
    "harassant",
    "accablant",
    "épuisant",
    "exténuant",
    "écrasant",
    "éreintant",
    "excédant",
    "assommant",
    "ennuyant",
    "travailleur",
    "studieux",
    "accrocheur",
    "appliqué",
    "chercheur",
    "fouilleur",
    "zélé",
    "consciencieux",
    "actif",
    "ouvrier",
    "producteur",
    "salarié",
    "manœuvre"
   ]
  }
 ]
}