{
 "word": "labyrinthe",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "détour",
    "boucle",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "raccourci",
    "écart",
    "sinuosité",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "écheveau",
    "lacis",
    "méandre",
    "entrelacement",
    "réseau"
   ]
  }
 ]
}