{
 "word": "lacet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "collet",
    "encolure",
    "corde",
    "cordelette",
    "cordon",
    "cordelière",
    "ficelle",
    "laisse",
    "lien",
    "longe",
    "tendeur",
    "cordage",
    "détour",
    "boucle",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "sinuosité",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "lacs",
    "piège",
    "rets",
    "attache",
    "entrave",
    "ligature",
    "chaîne",
    "ruban",
    "fil",
    "bride",
    "licol",
    "appât",
    "attrape",
    "trappe",
    "traquenard",
    "appeau",
    "chausse-trappe",
    "hameçon",
    "gluau",
    "souricière",
    "ratière",
    "slalom",
    "virage"
   ]
  }
 ]
}