{
 "word": "laconique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "concis",
    "bref",
    "dépouillé",
    "succinct",
    "sobre",
    "serré",
    "lapidaire",
    "court",
    "incisif",
    "nerveux",
    "précis",
    "fugace",
    "momentané",
    "éphémère",
    "passager",
    "transitoire",
    "abrégé",
    "sommaire",
    "précaire",
    "sec",
    "raccourci",
    "rapide",
    "superficiel",
    "simple",
    "fragmentaire",
    "spartiate",
    "austère"
   ]
  }
 ]
}