{
 "word": "lacune",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ignorance",
    "incompétence",
    "incapacité",
    "impéritie",
    "inaptitude",
    "insuffisance",
    "inexpérience",
    "bêtise",
    "ânerie",
    "carence",
    "défaut",
    "manque",
    "déficit",
    "imperfection",
    "médiocrité",
    "espace",
    "omission",
    "oubli",
    "absence",
    "trou",
    "amnésie",
    "inadvertance",
    "inattention",
    "distraction",
    "étourderie",
    "négligence",
    "amnistie",
    "pardon"
   ]
  }
 ]
}