{
 "word": "laid",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "disgracié",
    "contrefait",
    "éconduit",
    "hideux",
    "repoussant",
    "affreux",
    "atroce",
    "horrible",
    "ignoble",
    "répugnant",
    "inélégant",
    "balourd",
    "grossier",
    "lourd",
    "ridicule",
    "indélicat",
    "inesthétique",
    "ingrat",
    "oublieux",
    "stérile",
    "abominable",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "enlaidi",
    "difforme",
    "monstrueux",
    "abject",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail",
    "tocard",
    "mauvais",
    "sale",
    "incommode"
   ]
  }
 ]
}