{
 "word": "lamentable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "déplorable",
    "pitoyable",
    "minable",
    "désolant",
    "navrant",
    "mauvais",
    "piteux",
    "piètre",
    "misérable",
    "funeste",
    "défectueux",
    "imparfait",
    "exécrable",
    "horrible",
    "faux",
    "inexacte",
    "pauvre",
    "néfaste",
    "nuisible",
    "méchant",
    "infect",
    "cruel",
    "piteuse",
    "navrante",
    "malheureux",
    "triste"
   ]
  }
 ]
}