{
 "word": "lame",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "ailette",
    "aube",
    "bistouri",
    "couteau",
    "scalpel",
    "épée",
    "sabre",
    "fleuret",
    "glaive",
    "rapière",
    "cimeterre",
    "yatagan",
    "flot",
    "onde",
    "vague",
    "flux",
    "reflux",
    "afflux",
    "courant",
    "eau",
    "lamelle",
    "fer",
    "indéfini",
    "indéterminé",
    "flou",
    "confus",
    "imprécis",
    "incertain",
    "nébuleux",
    "obscur",
    "abstrait",
    "vaporeux",
    "houle",
    "vaguelette",
    "ressac",
    "rouleau"
   ]
  }
 ]
}