{
 "word": "lancement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "jet",
    "jaillissement",
    "ruissellement",
    "propulsion",
    "avion",
    "largage",
    "publication",
    "parution",
    "apparition",
    "édition",
    "sortie",
    "projection",
    "mappemonde",
    "représentation",
    "identification",
    "proclamation",
    "avis",
    "annonce",
    "reproduction",
    "ouvrage",
    "œuvre",
    "publicité",
    "réclame",
    "slogan",
    "propagande",
    "battage"
   ]
  }
 ]
}