{
 "word": "lancer",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "efforcer",
    "tenter",
    "éprouver",
    "entreprendre",
    "tâtonner",
    "aborder",
    "sonder",
    "attaquer",
    "débuter",
    "commencer",
    "hasarder",
    "exercer",
    "évertuer",
    "élancer",
    "ruer",
    "envoler",
    "émettre",
    "exhaler",
    "répandre",
    "diffuser",
    "radiodiffuser",
    "télédiffuser",
    "darder",
    "proférer",
    "lâcher",
    "dégager",
    "flanquer",
    "jeter",
    "envoyer",
    "balancer",
    "appliquer",
    "administrer",
    "asséner",
    "impulser",
    "animer",
    "promouvoir",
    "projeter",
    "propulser",
    "commercialiser",
    "partir",
    "relancer",
    "poursuivre"
   ]
  }
 ]
}