{
 "word": "languir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "lambiner",
    "traîner",
    "flâner",
    "tarder",
    "traînasser",
    "traînailler",
    "lanterner",
    "errer",
    "vagabonder",
    "muser",
    "durer",
    "attendre",
    "stagner",
    "végéter",
    "dépérir",
    "décliner",
    "désirer",
    "soupirer",
    "morfondre",
    "sécher",
    "dessécher",
    "tarir",
    "racornir",
    "déshydrater",
    "assécher",
    "étancher",
    "flétrir",
    "faner",
    "éponger",
    "souffrir",
    "endurer",
    "supporter",
    "porter",
    "subir",
    "pâtir",
    "éprouver",
    "tolérer",
    "permettre",
    "séjourner",
    "croupir"
   ]
  }
 ]
}