{
 "word": "languissant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "alangui",
    "nonchalant",
    "langoureux",
    "énamouré",
    "transi",
    "languide",
    "amoureux",
    "lascif",
    "voluptueux",
    "doucereux",
    "sentimental",
    "mélancolique",
    "triste",
    "abattu",
    "nostalgique",
    "chagrin",
    "cafardeux",
    "déprimé",
    "hypocondriaque",
    "atrabilaire",
    "neurasthénique",
    "mou",
    "souple",
    "amorphe",
    "apathique",
    "atone",
    "indolent",
    "lymphatique",
    "traînant",
    "lent",
    "monotone",
    "tardant"
   ]
  }
 ]
}