{
 "word": "lapidaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "concis",
    "bref",
    "dépouillé",
    "laconique",
    "succinct",
    "sobre",
    "serré",
    "court",
    "incisif",
    "nerveux",
    "précis",
    "fugace",
    "momentané",
    "éphémère",
    "passager",
    "transitoire",
    "abrégé",
    "sommaire",
    "précaire",
    "sec",
    "raccourci",
    "résumé",
    "restreint",
    "extrait",
    "rapide",
    "superficiel",
    "simple",
    "fragmentaire"
   ]
  }
 ]
}