{
 "word": "lapsus",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "erreur",
    "méprise",
    "égarement",
    "fourvoiement",
    "errements",
    "fausseté",
    "faute",
    "étourderie",
    "gaffe",
    "inadvertance",
    "illusion",
    "coquille",
    "bévue",
    "perle",
    "contrepèterie",
    "cuir",
    "grain",
    "boule",
    "goutte",
    "bêtise",
    "bijou",
    "joyau",
    "larme",
    "marguerite",
    "merveille",
    "modèle",
    "perfection",
    "perlouse",
    "phénix",
    "trésor"
   ]
  }
 ]
}