{
 "word": "large",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "ample",
    "spacieux",
    "étendu",
    "grand",
    "vaste",
    "volumineux",
    "abondant",
    "copieux",
    "béant",
    "ouvert",
    "développé",
    "désenveloppé",
    "déployé",
    "accru",
    "montré",
    "épanoui",
    "extensif",
    "dilatant",
    "augmentatif",
    "extensive",
    "dilatante",
    "augmentative",
    "élevé",
    "long",
    "colossal",
    "énorme",
    "immense",
    "grandiose",
    "monumental",
    "considérable",
    "important",
    "évasé",
    "gros",
    "géant",
    "imposant",
    "généreux",
    "riche",
    "aisé",
    "libéral",
    "compréhensif",
    "largeur",
    "espace",
    "tolérant",
    "non-directif",
    "mer",
    "flots",
    "eaux",
    "océan",
    "onde",
    "panoramique",
    "dominant",
    "trapu",
    "râblé",
    "courtaud",
    "massif",
    "robuste",
    "musclé",
    "court",
    "ramassé",
    "lourd",
    "épais"
   ]
  }
 ]
}