{
 "word": "largesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bienfait",
    "charité",
    "don",
    "cadeau",
    "aumône",
    "secours",
    "obole",
    "libéralité",
    "bonté",
    "munificence",
    "présent",
    "faveur",
    "service",
    "générosité",
    "magnificence",
    "philanthropie",
    "altruisme",
    "humanité",
    "humanisme",
    "humanitarisme",
    "pourboire",
    "gratification",
    "bonification",
    "prime",
    "prodigalité",
    "désintéressement"
   ]
  }
 ]
}