{
 "word": "largeur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ampleur",
    "abondance",
    "envergure",
    "dimension",
    "grandeur",
    "grosseur",
    "proportion",
    "mesure",
    "mensuration",
    "longueur",
    "hauteur",
    "profondeur",
    "épaisseur",
    "importance",
    "taille",
    "format",
    "consistance",
    "étendue",
    "compacité",
    "densité",
    "lourdeur",
    "viscosité",
    "large",
    "évasé",
    "ample",
    "étendu",
    "vaste",
    "spacieux",
    "immense",
    "grandiose",
    "monumental",
    "gros",
    "important",
    "géant",
    "imposant",
    "généreux",
    "riche",
    "aisé",
    "libéral",
    "compréhensif",
    "espace",
    "carrure",
    "lé",
    "laize",
    "diamètre"
   ]
  }
 ]
}