{
 "word": "larme",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "goutte",
    "globule",
    "gouttelette",
    "eau",
    "perle",
    "larmoiement",
    "sanglot",
    "pleurnichement",
    "pleurnicherie",
    "mal",
    "chagrin",
    "souffrance",
    "grain",
    "boule",
    "bêtise",
    "bévue",
    "bijou",
    "joyau",
    "lapsus",
    "marguerite",
    "merveille",
    "modèle",
    "perfection",
    "perlouse",
    "phénix",
    "trésor",
    "peu",
    "brin",
    "soupçon",
    "nuage",
    "doigt",
    "miette",
    "guère",
    "à peine",
    "modérément",
    "rarement",
    "prou",
    "légèrement",
    "vaguement",
    "pleur",
    "gémissement"
   ]
  }
 ]
}