{
 "word": "lascif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "concupiscent",
    "débauché",
    "impudique",
    "impur",
    "libidineux",
    "licencieux",
    "lubrique",
    "luxurieux",
    "pornographique",
    "langoureux",
    "alangui",
    "languissant",
    "languide",
    "amoureux",
    "voluptueux",
    "doucereux",
    "sentimental",
    "charnel",
    "érotique",
    "caressant",
    "leste",
    "léger",
    "sensuel",
    "suave",
    "salace",
    "sybarite",
    "épicurien",
    "jouisseur",
    "excitant",
    "agréable",
    "doux"
   ]
  }
 ]
}