{
 "word": "lassant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "ennuyeux",
    "accablant",
    "fastidieux",
    "monotone",
    "rébarbatif",
    "insipide",
    "soporifique",
    "fade",
    "pénible",
    "somnifère",
    "endormant",
    "contrariant",
    "inopportun",
    "fatigant",
    "harassant",
    "épuisant",
    "exténuant",
    "écrasant",
    "laborieux",
    "éreintant",
    "excédant",
    "rude",
    "assommant",
    "ennuyant",
    "foulant",
    "fatiguant",
    "tuant",
    "crevant",
    "vannant",
    "abrutissant",
    "déprimant",
    "énervant"
   ]
  }
 ]
}