{
 "word": "lasser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blaser",
    "dégoûter",
    "désabuser",
    "fatiguer",
    "rassasier",
    "soûler",
    "courbaturer",
    "ankyloser",
    "embêter",
    "ennuyer",
    "déranger",
    "contrarier",
    "agacer",
    "importuner",
    "assommer",
    "barber",
    "excéder",
    "accabler",
    "déplaire",
    "enquiquiner",
    "impatienter",
    "énerver",
    "exaspérer",
    "crisper",
    "horripiler",
    "irriter"
   ]
  }
 ]
}