{
 "word": "lassitude",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "courbature",
    "fatigue",
    "ankylose",
    "crampe",
    "écœurement",
    "dégoût",
    "nausée",
    "répugnance",
    "répulsion",
    "abattement",
    "révolte",
    "indignation",
    "ennui",
    "mélancolie",
    "désœuvrement",
    "tristesse",
    "morosité",
    "tracas",
    "souci",
    "contrariété",
    "embarras",
    "tourment",
    "épuisement",
    "accablement",
    "anéantissement",
    "surmenage",
    "faiblesse",
    "asthénie",
    "alanguissement",
    "essoufflement",
    "harassement",
    "ahan",
    "fourbure",
    "peine"
   ]
  }
 ]
}