{
 "word": "lauriers",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "gloire",
    "célébrité",
    "renom",
    "honneurs",
    "éclat",
    "immortalité",
    "popularité",
    "illustration",
    "notoriété",
    "retentissement",
    "engouement",
    "vogue",
    "glorification",
    "victoire",
    "succès",
    "conquête",
    "triomphe",
    "réussite",
    "exploit",
    "palmes",
    "avantage",
    "avènement",
    "établissement",
    "comble",
    "consécration"
   ]
  }
 ]
}