{
 "word": "laver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "baigner",
    "immerger",
    "tremper",
    "plonger",
    "inonder",
    "mouiller",
    "arroser",
    "irriguer",
    "nettoyer",
    "blanchir",
    "savonner",
    "lessiver",
    "éclaircir",
    "décolorer",
    "javelliser",
    "chauler",
    "enlever",
    "ôter",
    "emporter",
    "retirer",
    "dégager",
    "débarrasser",
    "détacher",
    "séparer",
    "arracher",
    "décoller",
    "déclouer",
    "défaire",
    "effacer",
    "récurer",
    "dégraisser",
    "décrasser",
    "doucher",
    "frotter",
    "lotionner",
    "rincer",
    "délaver",
    "astiquer",
    "purifier",
    "épousseter",
    "essuyer",
    "brosser",
    "décaper",
    "cirer",
    "épurer",
    "dépurer",
    "désinfecter",
    "assainir",
    "fumiger",
    "balayer",
    "déterger",
    "purger",
    "clarifier",
    "réhabiliter",
    "rétablir",
    "innocenter",
    "absoudre",
    "pardonner",
    "excuser",
    "boire",
    "venger",
    "réparer",
    "dédommager",
    "punir"
   ]
  }
 ]
}