{
 "word": "lent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "engourdi",
    "gourd",
    "léthargique",
    "inerte",
    "paralysé",
    "raide",
    "rigide",
    "empoté",
    "ankylosé",
    "gauche",
    "lourd",
    "endormi",
    "gaffeur",
    "grossier",
    "balourd",
    "maladroit",
    "interminable",
    "long",
    "ennuyeux",
    "infini",
    "lambin",
    "traînard",
    "apathique",
    "alangui",
    "indolent",
    "mou",
    "nonchalant",
    "paresseux",
    "retardataire",
    "tardif",
    "indécis",
    "lourdaud",
    "poussif",
    "essoufflé",
    "asthmatique",
    "traînant",
    "languissant",
    "monotone",
    "tardant"
   ]
  }
 ]
}