{
 "word": "lequel",
 "entries": [
  {
   "category": "Determinant Pronom",
   "synonyms": [
    "qui",
    "dont",
    "lesquelles",
    "lépreux",
    "léproserie",
    "leptocéphale",
    "lerche",
    "les",
    "lès",
    "léser",
    "lésine",
    "lésiner",
    "que",
    "laquelle",
    "lesquels",
    "auquel",
    "à laquelle",
    "auxquels",
    "auxquelles",
    "duquel",
    "de laquelle",
    "desquels",
    "desquelles",
    "quoi",
    "quiconque",
    "quel",
    "quelle",
    "quels"
   ]
  }
 ]
}