{
 "word": "lessiver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blanchir",
    "laver",
    "nettoyer",
    "savonner",
    "éclaircir",
    "décolorer",
    "javelliser",
    "chauler",
    "récurer",
    "dégraisser",
    "décrasser",
    "doucher",
    "baigner",
    "frotter",
    "lotionner",
    "rincer",
    "délaver",
    "astiquer",
    "purifier",
    "épousseter",
    "essuyer",
    "brosser",
    "décaper",
    "cirer",
    "épurer",
    "dépurer",
    "désinfecter",
    "assainir",
    "fumiger",
    "balayer",
    "déterger",
    "purger",
    "clarifier"
   ]
  }
 ]
}