{
 "word": "leste",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "agile",
    "vif",
    "prompt",
    "rapide",
    "preste",
    "alerte",
    "mobile",
    "souple",
    "délié",
    "adroit",
    "branle-bas",
    "éveil",
    "alarme",
    "fringant",
    "éveillé",
    "croustilleuse",
    "croustillante",
    "crue",
    "égrillarde",
    "grivoise",
    "triviale",
    "croustilleux",
    "croustillant",
    "cru",
    "égrillard",
    "grivois",
    "trivial",
    "dispos",
    "allègre",
    "découplé",
    "frais",
    "ingambe",
    "ouvert",
    "coquin",
    "fripon",
    "gaillard",
    "érotique",
    "libertin",
    "osé",
    "ardent",
    "animé",
    "déluré",
    "fougueux",
    "frétillant",
    "pimpant",
    "primesautier",
    "gaulois",
    "léger",
    "licencieux",
    "lascif",
    "amoureux",
    "charnel",
    "caressant",
    "concupiscent",
    "sensuel",
    "suave",
    "voluptueux",
    "véloce",
    "diligent",
    "empressé",
    "expéditif",
    "bref",
    "hâtif",
    "pressé",
    "sémillant",
    "gai"
   ]
  }
 ]
}