{
 "word": "lettre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bafouille",
    "poulet",
    "babillarde",
    "billet",
    "argent",
    "ticket",
    "attestation",
    "épître",
    "missive",
    "caractère",
    "majuscule",
    "capitale",
    "initiale",
    "lettrine",
    "message",
    "pensée",
    "annonce",
    "avis",
    "communication",
    "dépêche",
    "mot",
    "terme",
    "parole",
    "propos",
    "dispute",
    "querelle",
    "pli",
    "plissement"
   ]
  }
 ]
}