{
 "word": "leurrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bluffer",
    "abuser",
    "épater",
    "intimider",
    "tromper",
    "dindonner",
    "mystifier",
    "amuser",
    "rouler",
    "embobiner",
    "embabouiner",
    "baratiner",
    "emberlificoter",
    "piéger",
    "prendre",
    "attraper",
    "posséder",
    "saisir",
    "coincer",
    "feinter",
    "berner",
    "entortiller",
    "renarder",
    "duper",
    "ruser",
    "truquer",
    "tricher",
    "filouter",
    "enjôler",
    "jouer",
    "déjouer",
    "égarer"
   ]
  }
 ]
}