{
 "word": "leurre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "appât",
    "amorce",
    "piège",
    "appeau",
    "attrape",
    "farce",
    "blague",
    "bateau",
    "malice",
    "ruse",
    "mystification",
    "duperie",
    "tromperie",
    "attrape-nigaud",
    "bluff",
    "intimidation",
    "esbroufe",
    "épate",
    "battage",
    "vantardise",
    "chantage",
    "surenchère",
    "escalade",
    "illusion",
    "erreur",
    "aberration",
    "apparence",
    "mirage",
    "chimère",
    "rêve",
    "songe",
    "utopie",
    "vision",
    "fantasme",
    "fantôme",
    "sournoiserie",
    "artifice",
    "duplicité",
    "mensonge",
    "simulation",
    "falsification",
    "feinte",
    "niche",
    "tour",
    "tricherie"
   ]
  }
 ]
}