{
 "word": "lever",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "fermenter",
    "bouillir",
    "chauffer",
    "travailler",
    "gonfler",
    "mijoter",
    "hausser",
    "élever",
    "surélever",
    "surhausser",
    "exhausser",
    "monter",
    "remonter",
    "redresser",
    "relever",
    "majorer",
    "augmenter",
    "hisser",
    "arborer",
    "envoyer",
    "guinder",
    "ponctionner",
    "prélever",
    "saisir",
    "imposer",
    "extraire",
    "retrancher",
    "rectifier",
    "guérir",
    "dépendre",
    "remplacer",
    "assaisonner",
    "refaire",
    "trousser",
    "rétablir",
    "aider",
    "retrousser",
    "soulever",
    "écarter",
    "ameuter",
    "agiter",
    "déchaîner",
    "entraîner",
    "exalter",
    "transporter"
   ]
  }
 ]
}