{
 "word": "leçon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "admonestation",
    "réprimande",
    "remontrance",
    "semonce",
    "gronderie",
    "avertissement",
    "critique",
    "blâme",
    "objurgation",
    "désapprobation",
    "conclusion",
    "fin",
    "terme",
    "terminaison",
    "issue",
    "solution",
    "dénouement",
    "épilogue",
    "résultat",
    "péroraison",
    "moralité",
    "enseignement",
    "cours",
    "courant",
    "promenade",
    "évolution",
    "conseil",
    "morale",
    "éthique",
    "déontologie",
    "précepte",
    "règle",
    "instruction",
    "prescription",
    "principe",
    "dogme",
    "recommandation",
    "proposition",
    "aphorisme",
    "prêche",
    "sermon",
    "prédication",
    "prône",
    "homélie",
    "discours",
    "exhortation"
   ]
  }
 ]
}