{
 "word": "liaison",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acoquinement",
    "association",
    "complicité",
    "amourette",
    "aventure",
    "flirt",
    "bluette",
    "caprice",
    "passade",
    "tocade",
    "fantaisie",
    "badinage",
    "fleurette",
    "péripétie",
    "connecteur",
    "prise",
    "connexion",
    "continuité",
    "continuation",
    "enchaînement",
    "pérennité",
    "permanence",
    "persistance",
    "persévérance",
    "constance",
    "cohésion",
    "scénario",
    "traitement",
    "corrélation",
    "relation",
    "rapport",
    "concordance",
    "dépendance",
    "correspondance",
    "réciprocité",
    "interface",
    "limite",
    "intimité",
    "familiarité",
    "amitié",
    "union",
    "secret",
    "privé",
    "lien",
    "jonction",
    "alliance",
    "intermédiaire",
    "truchement",
    "attache",
    "affinité",
    "linkage",
    "pontage",
    "by-pass",
    "récit",
    "gain",
    "causalité",
    "proportion",
    "recoupement",
    "comparaison",
    "rapprochement",
    "parallèle",
    "accointance",
    "narration",
    "transition",
    "passage",
    "pont",
    "raccordement",
    "évolution",
    "modification",
    "changement"
   ]
  }
 ]
}