{
 "word": "libelle",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "brochure",
    "opuscule",
    "prospectus",
    "tract",
    "pamphlet",
    "livret",
    "bulletin",
    "diatribe",
    "satire",
    "factum",
    "attaque",
    "critique",
    "écrit",
    "livre",
    "fascicule",
    "cahier",
    "livraison",
    "plaquette",
    "publication",
    "imprimé",
    "épigramme",
    "invective",
    "diffamation",
    "placard",
    "pasquinade",
    "raillerie",
    "caricature",
    "moquerie"
   ]
  }
 ]
}