{
 "word": "libertin",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "dévergondé",
    "débauché",
    "immoral",
    "égrillard",
    "coquin",
    "fripon",
    "gaillard",
    "érotique",
    "osé",
    "leste",
    "grivois",
    "sensuel",
    "sexuel",
    "amoureux",
    "excitant",
    "libre",
    "licencieux",
    "voluptueux",
    "luxurieux",
    "stimulant",
    "impie",
    "irréligieux",
    "sacrilège",
    "impénitent",
    "mécréant",
    "incroyant",
    "incrédule",
    "athée",
    "païen",
    "hérétique",
    "scandaleux",
    "sybarite",
    "épicurien",
    "esthète",
    "libidineux",
    "indécent",
    "inconvenant",
    "impudique",
    "paillard",
    "salé",
    "graveleux",
    "polisson",
    "canaille",
    "relâché",
    "élastique",
    "affaibli",
    "inattentif",
    "négligent",
    "inappliqué",
    "libéré",
    "facile",
    "amoral",
    "dissolu",
    "vicieux",
    "corrompu",
    "mauvais",
    "pervers"
   ]
  }
 ]
}