{
 "word": "libertinage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dévergondage",
    "immoralité",
    "licence",
    "vice",
    "perversion",
    "impudicité",
    "dépravation",
    "débauche",
    "débordement",
    "égarement",
    "exubérance",
    "amoralité",
    "corruption",
    "cynisme",
    "stupre",
    "obscénité",
    "lubricité",
    "lasciveté",
    "érotisme",
    "polissonnerie",
    "sensualité",
    "suavité",
    "volupté",
    "concupiscence",
    "incrédulité",
    "luxure",
    "lascivité",
    "paillardise",
    "pornographie",
    "espièglerie",
    "puérilité",
    "bouffonnerie",
    "badinage",
    "gauloiserie",
    "galanterie"
   ]
  }
 ]
}