{
 "word": "liberté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "autonomie",
    "indépendance",
    "souveraineté",
    "identité",
    "autogestion",
    "séparatisme",
    "nationalisme",
    "particularisme",
    "disponibilité",
    "congé",
    "vacance",
    "disposition",
    "familiarité",
    "camaraderie",
    "intimité",
    "amitié",
    "fréquentation",
    "désinvolture",
    "effronterie",
    "simplicité",
    "franc-parler",
    "sincérité",
    "naturel",
    "immunodépresseur",
    "licence",
    "impunité",
    "latitude",
    "permission",
    "possibilité",
    "faculté",
    "facilité",
    "délivrance",
    "libre-arbitre",
    "libre choix",
    "loisir",
    "privauté",
    "sans-gêne",
    "caresse",
    "tolérance",
    "compréhension",
    "indulgence",
    "acceptation",
    "acquiescement"
   ]
  }
 ]
}