{
 "word": "libidineux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "concupiscent",
    "lascif",
    "débauché",
    "impudique",
    "impur",
    "licencieux",
    "lubrique",
    "luxurieux",
    "pornographique",
    "sensuel",
    "libertin",
    "égrillard",
    "indécent",
    "inconvenant",
    "dévergondé",
    "érotique",
    "paillard",
    "salé",
    "graveleux",
    "grivois",
    "vicieux",
    "corrompu",
    "immoral",
    "mauvais",
    "pervers",
    "dissolu"
   ]
  }
 ]
}