{
 "word": "libre",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affranchi",
    "libéré",
    "émancipé",
    "racheté",
    "timbré",
    "éclairé",
    "autonome",
    "indépendant",
    "souverain",
    "disponible",
    "vacant",
    "érotique",
    "sensuel",
    "sexuel",
    "amoureux",
    "excitant",
    "libertin",
    "licencieux",
    "voluptueux",
    "luxurieux",
    "stimulant",
    "exempt",
    "quitte",
    "déchargé",
    "immunisé",
    "dispensé",
    "exonéré",
    "dégagé",
    "indemne",
    "incontrôlable",
    "invérifiable",
    "incontrôlé",
    "rebelle",
    "inoccupé",
    "vide",
    "inhabité",
    "vague",
    "oisif",
    "désœuvré",
    "insoumis",
    "mutin",
    "séditieux",
    "désobéissant",
    "indiscipliné",
    "dissident",
    "réfractaire",
    "irrespectueuse",
    "impertinente",
    "audacieuse",
    "impolie",
    "irrévérencieuse",
    "irrespectueux",
    "impertinent",
    "audacieux",
    "impoli",
    "irrévérencieux",
    "incroyant",
    "sybarite",
    "épicurien",
    "esthète",
    "osé",
    "hardi",
    "scabreux",
    "relâché",
    "élastique",
    "affaibli",
    "inattentif",
    "négligent",
    "inappliqué",
    "facile",
    "amoral",
    "débauché",
    "dissolu",
    "immoral",
    "grossier",
    "difficile",
    "spontané",
    "naturel",
    "primesautier",
    "impulsif",
    "instinctif",
    "franc",
    "cordial",
    "sincère",
    "direct",
    "abandonné"
   ]
  }
 ]
}