{
 "word": "libéral",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "généreux",
    "désintéressé",
    "prodigue",
    "magnanime",
    "bienfaisant",
    "magnifique",
    "charitable",
    "obligeant",
    "sensible",
    "humain",
    "bienveillant",
    "fraternel",
    "altruiste",
    "large",
    "évasé",
    "ample",
    "étendu",
    "vaste",
    "spacieux",
    "immense",
    "grandiose",
    "monumental",
    "gros",
    "important",
    "géant",
    "imposant",
    "riche",
    "aisé",
    "compréhensif",
    "largeur",
    "espace",
    "tolérant",
    "non-directif",
    "permissif",
    "indulgent",
    "laxiste",
    "complaisant"
   ]
  }
 ]
}