{
 "word": "libération",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acquit",
    "reçu",
    "quittance",
    "quitus",
    "récépissé",
    "décharge",
    "règlement",
    "élargissement",
    "accroissement",
    "émancipation",
    "affranchissement",
    "manumission",
    "indépendance",
    "majorité",
    "délivrance",
    "dégagement",
    "défoulement",
    "rachat",
    "salut",
    "salutation",
    "révérence",
    "courbette",
    "compliment",
    "cérémonie",
    "sauvegarde"
   ]
  }
 ]
}