{
 "word": "libéralité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aumône",
    "don",
    "offrande",
    "obole",
    "charité",
    "bienfait",
    "faveur",
    "assistance",
    "cadeau",
    "largesse",
    "secours",
    "bonté",
    "munificence",
    "présent",
    "service",
    "gratification",
    "prime",
    "avantage",
    "récompense",
    "pourboire",
    "générosité",
    "étrennes",
    "largesses",
    "indemnité",
    "magnificence",
    "pot-de-vin",
    "bakchich",
    "arrosage",
    "commission",
    "bonification",
    "ristourne",
    "surpasse",
    "prodigalité",
    "désintéressement"
   ]
  }
 ]
}