{
 "word": "libéré",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "acquitté",
    "disculpé",
    "réhabilité",
    "gracié",
    "absous",
    "réglé",
    "affranchi",
    "émancipé",
    "racheté",
    "timbré",
    "libre",
    "éclairé",
    "exempt",
    "quitte",
    "déchargé",
    "immunisé",
    "dispensé",
    "exonéré",
    "dégagé",
    "indemne",
    "débarrassé",
    "relâché",
    "élastique",
    "affaibli",
    "inattentif",
    "négligent",
    "inappliqué",
    "facile",
    "amoral",
    "débauché",
    "dissolu",
    "immoral",
    "libertin"
   ]
  }
 ]
}