{
 "word": "licencieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "amoral",
    "immoral",
    "débauché",
    "concupiscent",
    "lascif",
    "impudique",
    "impur",
    "libidineux",
    "lubrique",
    "luxurieux",
    "pornographique",
    "érotique",
    "sensuel",
    "sexuel",
    "amoureux",
    "excitant",
    "libre",
    "libertin",
    "voluptueux",
    "stimulant",
    "gaulois",
    "égrillard",
    "grivois",
    "leste",
    "léger",
    "gras",
    "épais",
    "gros",
    "dodu",
    "bouffi",
    "corpulent",
    "charnu",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "replet",
    "rond",
    "ventru",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "fertile",
    "fécond",
    "obscène",
    "graveleux",
    "graisse",
    "grossier",
    "croustillant",
    "cru",
    "ordurier",
    "osé",
    "scabreux",
    "scatologique",
    "déréglé",
    "corrompu",
    "dépravé",
    "vicieux",
    "cynique",
    "honteux",
    "malhonnête",
    "malsain",
    "scandaleux",
    "immoraux",
    "amoraux",
    "déréglés",
    "corrompus",
    "débauchés",
    "dépravés",
    "impurs",
    "cyniques",
    "malhonnêtes",
    "malsains",
    "inconvenant",
    "choquant",
    "déplacé",
    "impoli",
    "indécent",
    "indu",
    "malséant",
    "malsonnant",
    "déshonnête",
    "immodeste",
    "malpropre",
    "dévergondé",
    "paillard",
    "salé",
    "polisson",
    "coquin",
    "canaille"
   ]
  }
 ]
}