{
 "word": "lien",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accointance",
    "fréquentation",
    "attache",
    "relation",
    "rapport",
    "analogie",
    "similitude",
    "ressemblance",
    "proximité",
    "affinité",
    "parenté",
    "voisinage",
    "correspondance",
    "affection",
    "relie",
    "affecte",
    "intéresse",
    "chaînage",
    "arpentage",
    "étayage",
    "chaîne",
    "bague",
    "ciment",
    "mortier",
    "béton",
    "liant",
    "concordance",
    "connexité",
    "dépendance",
    "corde",
    "cordelette",
    "cordon",
    "cordelière",
    "ficelle",
    "lacet",
    "laisse",
    "longe",
    "tendeur",
    "cordage",
    "entrave",
    "carcan",
    "joug",
    "fil",
    "tranchant",
    "garrot",
    "liaison",
    "jonction",
    "alliance",
    "association",
    "intermédiaire",
    "truchement",
    "union",
    "enchaînement",
    "continuité",
    "ligature",
    "ruban",
    "bride",
    "licol",
    "linkage",
    "nœud",
    "boucle",
    "collet",
    "lacs",
    "épissure",
    "suite",
    "effet",
    "conséquence",
    "résultat",
    "déroulement"
   ]
  }
 ]
}