{
 "word": "lier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoler",
    "embrasser",
    "coller",
    "associer",
    "adhérer",
    "unir",
    "juxtaposer",
    "allier",
    "joindre",
    "relier",
    "combiner",
    "mêler",
    "concilier",
    "harmoniser",
    "assortir",
    "assujettir",
    "asservir",
    "astreindre",
    "attacher",
    "maintenir",
    "enchaîner",
    "immobiliser",
    "imposer",
    "forcer",
    "contraindre",
    "botteler",
    "assembler",
    "gerber",
    "grouper",
    "boulonner",
    "assurer",
    "fixer",
    "river",
    "visser",
    "cimenter",
    "affermir",
    "amalgamer",
    "consolider",
    "sceller",
    "encoller",
    "recoller",
    "plaquer",
    "agglutiner",
    "engluer",
    "encorder",
    "ficeler",
    "enlacer",
    "serrer",
    "entourer",
    "étreindre",
    "entrelacer",
    "fidéliser",
    "obliger",
    "fusionner",
    "agréger",
    "apparier",
    "coupler",
    "fondre",
    "mélanger",
    "marier",
    "ligaturer"
   ]
  }
 ]
}