{
 "word": "liesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "gaieté",
    "alacrité",
    "allégresse",
    "contentement",
    "joie",
    "enjouement",
    "jubilation",
    "entrain",
    "exultation",
    "hilarité",
    "jovialité",
    "amusement",
    "plaisanterie",
    "ravissement",
    "délice",
    "enchantement",
    "exaltation",
    "ivresse",
    "fierté",
    "ardeur",
    "plaisir",
    "réjouissance",
    "agape",
    "fête",
    "divertissement",
    "distraction",
    "noce",
    "festin"
   ]
  }
 ]
}