{
 "word": "lieu",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "coin",
    "angle",
    "carrefour",
    "emplacement",
    "place",
    "terrain",
    "position",
    "situation",
    "secteur",
    "endroit",
    "recto",
    "canton",
    "matière",
    "local",
    "bâtiment",
    "pièce",
    "siège",
    "habitation",
    "logement",
    "régional",
    "voisin",
    "localité",
    "ville",
    "contrée",
    "parage",
    "voisinage",
    "zone",
    "site",
    "point",
    "repère",
    "partie",
    "région",
    "pays",
    "province",
    "territoire",
    "terroir",
    "sol",
    "occasion",
    "terre",
    "propriété",
    "Univers",
    "bande",
    "ceinture",
    "espace",
    "division",
    "sphère",
    "rayon",
    "bidonville"
   ]
  }
 ]
}