{
 "word": "ligne",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arête",
    "angle",
    "nervure",
    "bord",
    "bordure",
    "garniture",
    "ornement",
    "cordon",
    "haie",
    "barrière",
    "carnèle",
    "file",
    "rangée",
    "suite",
    "procession",
    "défilé",
    "queue",
    "colonne",
    "caravane",
    "enfilade",
    "chapelet",
    "barre",
    "chemin",
    "front",
    "limite",
    "borne",
    "bornage",
    "bout",
    "lisière",
    "cadre",
    "extrémité",
    "fin",
    "commencement",
    "périmètre",
    "frontière",
    "démarcation",
    "niveau",
    "degré",
    "échelon",
    "palier",
    "plan",
    "norme",
    "règle",
    "loi",
    "prescription",
    "canon",
    "principe",
    "rayure",
    "raie",
    "entaille",
    "sillon",
    "griffure",
    "strie",
    "striure",
    "hachure",
    "marbrure",
    "zébrure",
    "trait",
    "bande",
    "silhouette",
    "allure",
    "aspect",
    "contour",
    "forme",
    "galbe",
    "port",
    "profil",
    "tracé",
    "tiret",
    "portée",
    "dessin",
    "caractère",
    "mot",
    "trajectoire",
    "trajet",
    "orbite",
    "parabole",
    "courbe"
   ]
  }
 ]
}