{
 "word": "liminaire",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "initial",
    "premier",
    "débutant",
    "originaire",
    "élémentaire",
    "primitif",
    "rudimentaire",
    "primordial",
    "introducteur",
    "préliminaire",
    "préparatoire",
    "initiateur",
    "introductif",
    "introductive",
    "introductrice",
    "préalable",
    "prélude",
    "prologue",
    "préambule",
    "commencement",
    "début",
    "prodrome",
    "préparation",
    "introduction",
    "avant-propos",
    "présentation",
    "préface",
    "exposé",
    "originel",
    "meilleur",
    "principal",
    "supérieur",
    "aîné",
    "ancêtre",
    "pionnier",
    "major"
   ]
  }
 ]
}