{
 "word": "limité",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "borné",
    "sot",
    "obtus",
    "étroit",
    "épuisable",
    "étréci",
    "rétréci",
    "court",
    "petit",
    "réduit",
    "restreint",
    "mince",
    "étranglé",
    "serré",
    "juste",
    "étriqué",
    "collant",
    "fini",
    "défini",
    "accompli",
    "achevé",
    "consommé",
    "révolu",
    "terminé",
    "jalonné",
    "délimité",
    "repéré",
    "tracé",
    "localisé",
    "circonscrit",
    "cerné",
    "déterminé",
    "situé",
    "diminué",
    "soumis",
    "ralenti",
    "resserré",
    "encaissé",
    "vissé"
   ]
  }
 ]
}