{
 "word": "limite",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "bord",
    "bordure",
    "côté",
    "rebord",
    "pourtour",
    "banlieue",
    "périphérie",
    "contour",
    "tour",
    "liseré",
    "orée",
    "rive",
    "côte",
    "borne",
    "terme",
    "fin",
    "bornage",
    "bout",
    "frontière",
    "aboutissement",
    "repère",
    "butoir",
    "butée",
    "heurtoir",
    "confins",
    "extrémité",
    "terminus",
    "lisière",
    "terminaison",
    "queue",
    "mort",
    "issue",
    "épilogue",
    "conclusion",
    "dénouement",
    "délicat",
    "joli",
    "plaisant",
    "ravissant",
    "mince",
    "élancé",
    "émincé",
    "filiforme",
    "étroit",
    "svelte",
    "démarcation",
    "délimitation",
    "séparation",
    "interface",
    "liaison",
    "jalonnement",
    "repérage",
    "tracé",
    "ligne",
    "cadre",
    "commencement",
    "périmètre",
    "liséré",
    "bande",
    "plafonnement",
    "apogée",
    "maximum"
   ]
  }
 ]
}