{
 "word": "limoger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bannir",
    "expulser",
    "refouler",
    "exiler",
    "expatrier",
    "déporter",
    "exclure",
    "chasser",
    "éloigner",
    "écarter",
    "rejeter",
    "repousser",
    "déloger",
    "débusquer",
    "renvoyer",
    "éliminer",
    "détrôner",
    "congédier",
    "destituer",
    "licencier",
    "remercier",
    "révoquer",
    "muter",
    "disgracier",
    "casser",
    "déplacer"
   ]
  }
 ]
}