{
 "word": "limon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alluvion",
    "boue",
    "lœss",
    "atterrissement",
    "dépôt",
    "sédiment",
    "accrue",
    "relais",
    "accroissement",
    "argile",
    "calamite",
    "kaolin",
    "marne",
    "pisé",
    "poterie",
    "fange",
    "gadoue",
    "bourbe",
    "vase",
    "tourbe",
    "citron",
    "agrume",
    "bergamote",
    "lime",
    "citrus",
    "engrais",
    "amendement",
    "apport",
    "compost",
    "fertilisant",
    "fertilisation",
    "fumier",
    "fumure",
    "guano",
    "poudrette",
    "purin",
    "terreau",
    "sable",
    "gravier",
    "arène",
    "grève",
    "plage",
    "dune",
    "sablon",
    "erg",
    "désert",
    "décape",
    "tangue",
    "récipient"
   ]
  }
 ]
}