{
 "word": "limpide",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "coulant",
    "liquide",
    "liquoreux",
    "flottant",
    "fluctuant",
    "insaisissable",
    "jaillissant",
    "suintant",
    "suant",
    "pleuvant",
    "gouttant",
    "débordant",
    "dégoulinant",
    "ruisselant",
    "giclant",
    "inondant",
    "cristallin",
    "clair",
    "pur",
    "transparent",
    "argentin",
    "diaphane",
    "translucide",
    "opalescent",
    "maigre",
    "fluide",
    "influx",
    "courant",
    "onde",
    "radiation",
    "émanation",
    "intelligible",
    "compréhensible",
    "accessible",
    "lisible",
    "facile",
    "net",
    "déchiffrable",
    "simple",
    "élémentaire",
    "sommaire",
    "rudimentaire",
    "primitif",
    "commode"
   ]
  }
 ]
}