{
 "word": "liquidation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absorption",
    "assimilation",
    "ingestion",
    "fusion",
    "bradage",
    "abandon",
    "sacrifice",
    "braderie",
    "foire",
    "kermesse",
    "marché",
    "soldes",
    "vente",
    "faillite",
    "banqueroute",
    "krach",
    "déconfiture",
    "débâcle",
    "culbute",
    "ruine",
    "chute",
    "crise",
    "échec",
    "fiasco",
    "fonte",
    "suppression",
    "abolition",
    "abrogation",
    "annulation",
    "cessation",
    "dérogation",
    "destruction",
    "élimination",
    "débit",
    "placement",
    "solde",
    "écoulement",
    "commerce"
   ]
  }
 ]
}