{
 "word": "liquide",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "boisson",
    "breuvage",
    "liqueur",
    "rafraîchissement",
    "consommation",
    "apéritif",
    "digestif",
    "élixir",
    "philtre",
    "nectar",
    "potion",
    "tisane",
    "décoction",
    "coulant",
    "limpide",
    "liquoreux",
    "flottant",
    "fluctuant",
    "insaisissable",
    "jaillissant",
    "suintant",
    "suant",
    "pleuvant",
    "gouttant",
    "débordant",
    "dégoulinant",
    "ruisselant",
    "giclant",
    "inondant",
    "eau",
    "flot",
    "onde",
    "pluie",
    "nappe",
    "source",
    "fluide",
    "influx",
    "courant",
    "radiation",
    "émanation",
    "jus",
    "sauce",
    "suc",
    "café",
    "courant électrique",
    "argent",
    "vend",
    "numéraire",
    "somme",
    "espèces",
    "trésorerie",
    "paierie",
    "trésor",
    "finances",
    "liquidités",
    "disponibilité"
   ]
  }
 ]
}