{
 "word": "liste",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bibliographie",
    "catalogue",
    "nomenclature",
    "référence",
    "bordereau",
    "relevé",
    "état",
    "note",
    "facture",
    "justificatif",
    "mémoire",
    "compte",
    "détail",
    "récapitulation",
    "énumération",
    "dénombrement",
    "recensement",
    "inventaire",
    "répertoire",
    "index",
    "glossaire",
    "table",
    "tableau",
    "évaluation",
    "statistique",
    "listage",
    "listing",
    "série",
    "suite",
    "errata",
    "nombre",
    "menu",
    "kyrielle",
    "matricule",
    "numéro",
    "immatriculation",
    "recueil",
    "peinture",
    "représentation"
   ]
  }
 ]
}