{
 "word": "litige",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "différend",
    "contestation",
    "discorde",
    "conflit",
    "débat",
    "discussion",
    "dispute",
    "controverse",
    "polémique",
    "chicane",
    "altercation",
    "désaccord",
    "querelle",
    "explication",
    "chamaille",
    "mésentente",
    "démêlé",
    "lutte",
    "opposition",
    "dissension",
    "division",
    "désordre",
    "escarmouche",
    "incident",
    "contentieux",
    "procès",
    "affaire",
    "doute",
    "cause",
    "action",
    "audience",
    "instance",
    "cas",
    "poursuite",
    "critique",
    "accusation"
   ]
  }
 ]
}