{
 "word": "livre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bouquin",
    "bouc",
    "écrit",
    "libelle",
    "fascicule",
    "brochure",
    "cahier",
    "livraison",
    "livret",
    "opuscule",
    "plaquette",
    "publication",
    "guide",
    "conseiller",
    "imprimé",
    "tract",
    "ouvrage",
    "œuvre",
    "édition",
    "volume",
    "album",
    "manuel",
    "à la main",
    "artisanal",
    "abrégé",
    "précis",
    "manuscrit",
    "écriture",
    "travail",
    "entreprise",
    "tableau",
    "sculpture",
    "composition",
    "tome",
    "partie",
    "division",
    "cubage"
   ]
  }
 ]
}