{
 "word": "livrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "dévoiler",
    "divulguer",
    "découvrir",
    "révéler",
    "dénoncer",
    "exposer",
    "démasquer",
    "apparaître",
    "indiquer",
    "dévouer",
    "dédier",
    "consacrer",
    "offrir",
    "sacrifier",
    "vouer",
    "donner",
    "abandonner",
    "extrader",
    "fournir",
    "procurer",
    "apporter",
    "vendre",
    "produire",
    "pourvoir",
    "servir",
    "alimenter",
    "remettre",
    "céder",
    "délivrer",
    "porter",
    "prostituer",
    "avilir",
    "dévoyer",
    "débaucher",
    "déshonorer",
    "dégrader",
    "corrompre",
    "trahir",
    "tromper",
    "desservir",
    "lâcher",
    "montrer",
    "manifester"
   ]
  }
 ]
}