{
 "word": "livret",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "brochure",
    "opuscule",
    "prospectus",
    "tract",
    "pamphlet",
    "libelle",
    "bulletin",
    "fascicule",
    "cahier",
    "livraison",
    "livre",
    "plaquette",
    "publication",
    "libretto",
    "écrit",
    "ouvrage",
    "œuvre",
    "imprimé",
    "édition",
    "volume",
    "album",
    "scénario",
    "canevas",
    "intrigue",
    "anecdote",
    "découpage",
    "déroulement",
    "trame",
    "pièce"
   ]
  }
 ]
}