{
 "word": "lié",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "connexe",
    "adhérent",
    "analogue",
    "dépendant",
    "joint",
    "uni",
    "voisin",
    "corrélatif",
    "correspondant",
    "relatif",
    "ficelé",
    "attaché",
    "ligoté",
    "fixé",
    "assujetti",
    "assuré",
    "immobilisé",
    "chevillé",
    "rivé",
    "collé",
    "noué",
    "scellé",
    "coincé",
    "pris",
    "groupé",
    "assemblé",
    "réuni",
    "interdépendant",
    "corrélé",
    "ligaturé",
    "bandé",
    "garrotté",
    "solidaire",
    "associé",
    "engagé",
    "responsable",
    "tributaire",
    "soumis",
    "obligé",
    "imposable"
   ]
  }
 ]
}