{
 "word": "localiser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "borner",
    "limiter",
    "marquer",
    "délimiter",
    "barrer",
    "border",
    "terminer",
    "arrêter",
    "séparer",
    "circonscrire",
    "restreindre",
    "fixer",
    "établir",
    "entourer",
    "détecter",
    "déceler",
    "découvrir",
    "percevoir",
    "révéler",
    "dévoiler",
    "dépister",
    "deviner",
    "pénétrer",
    "repérer",
    "trouver",
    "démarquer",
    "contingenter",
    "réduire",
    "plafonner",
    "cerner",
    "déterminer",
    "situer",
    "spatialiser"
   ]
  }
 ]
}