{
 "word": "loge",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "baignoire",
    "piscine",
    "cabane",
    "maisonnette",
    "masure",
    "chaumière",
    "cabanon",
    "cahute",
    "hutte",
    "case",
    "mas",
    "chalet",
    "abri",
    "conciergerie",
    "loggia",
    "pièce",
    "atelier",
    "habite",
    "logette",
    "porterie",
    "stalle",
    "banquette",
    "gradin",
    "place",
    "siège",
    "miséricorde",
    "box",
    "temple",
    "fanum",
    "ziggourat",
    "église"
   ]
  }
 ]
}