{
 "word": "logement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appartement",
    "habitation",
    "local",
    "logis",
    "meublé",
    "pied-à-terre",
    "studio",
    "garçonnière",
    "habitacle",
    "cabine",
    "cockpit",
    "refuge",
    "demeure",
    "habitat",
    "domicile",
    "résidence",
    "maison",
    "abri",
    "foyer",
    "gîte",
    "toit",
    "retraite",
    "hébergement",
    "hospitalité",
    "accueil",
    "réception",
    "asile",
    "intérieur",
    "interne",
    "contenu",
    "civil",
    "privé",
    "intime",
    "secret",
    "domestique",
    "dedans",
    "lieu",
    "bâtiment",
    "endroit",
    "pièce",
    "siège",
    "régional",
    "voisin",
    "home",
    "nid",
    "relais",
    "chambre",
    "studette",
    "urbanisme"
   ]
  }
 ]
}