{
 "word": "logique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "cohérent",
    "homogène",
    "adhérent",
    "rationnel",
    "ordonné",
    "harmonieux",
    "conséquent",
    "dialectique",
    "maïeutique",
    "argumentation",
    "raisonnement",
    "dialogue",
    "discursif",
    "cartésien",
    "déductif",
    "discursive",
    "cartésienne",
    "déductive",
    "géométrique",
    "exact",
    "méthodique",
    "rigoureux",
    "judicieuse",
    "sage",
    "sensée",
    "pertinente",
    "rationnelle",
    "raisonnable",
    "intelligente",
    "judicieux",
    "sensé",
    "pertinent",
    "intelligent",
    "nécessité",
    "mathématique",
    "algèbre",
    "calcul",
    "géométrie",
    "précis",
    "automatique",
    "méthode",
    "procédé",
    "façon",
    "formule",
    "théorie",
    "art",
    "système",
    "mode",
    "recette",
    "systématique",
    "organisé",
    "réfléchi",
    "raison",
    "cause",
    "réparation",
    "rationalité",
    "juste",
    "fonctionnel",
    "rectitude",
    "droiture",
    "rigueur",
    "fermeté",
    "honnêteté",
    "justice",
    "réglé",
    "absolu"
   ]
  }
 ]
}