{
 "word": "loi",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bill",
    "credo",
    "foi",
    "norme",
    "principe",
    "règle",
    "édit",
    "jurisprudence",
    "droit",
    "précédent",
    "légalité",
    "régularité",
    "autorisation",
    "législation",
    "texte",
    "parlement",
    "code",
    "justice",
    "acte",
    "arrêt",
    "arrêté",
    "constitution",
    "ordonnance",
    "charte",
    "prescription",
    "canon",
    "ligne",
    "agencement",
    "domestique",
    "ukase",
    "commandement"
   ]
  }
 ]
}