{
 "word": "long",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "élancé",
    "svelte",
    "mince",
    "fin",
    "délié",
    "sec",
    "grand",
    "élevé",
    "étendu",
    "vaste",
    "colossal",
    "spacieux",
    "large",
    "énorme",
    "immense",
    "grandiose",
    "monumental",
    "considérable",
    "important",
    "interminable",
    "ennuyeux",
    "infini",
    "lent",
    "apathique",
    "alangui",
    "indolent",
    "inerte",
    "mou",
    "nonchalant",
    "paresseux",
    "retardataire",
    "tardif",
    "endormi",
    "engourdi",
    "indécis",
    "éternel",
    "prolixe",
    "oblong",
    "allongé"
   ]
  }
 ]
}