{
 "word": "louangeur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "adulateur",
    "flatteur",
    "adorateur",
    "complimenteur",
    "courtisan",
    "flagorneur",
    "admirateur",
    "idolâtre",
    "fanatique",
    "amoureux",
    "apologiste",
    "exégète",
    "panégyriste",
    "applaudisseur",
    "élogieux",
    "dithyrambique",
    "apologétique",
    "apologique",
    "glorificateur",
    "laudateur",
    "laudatif",
    "encenseur",
    "loueur",
    "thuriféraire",
    "approbateur"
   ]
  }
 ]
}