{
 "word": "louche",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "ambigu",
    "équivoque",
    "double",
    "indécis",
    "énigmatique",
    "douteux",
    "incertain",
    "flottant",
    "obscur",
    "inquiétant",
    "bigle",
    "bigleux",
    "cuillère",
    "cuiller",
    "ambiguïté",
    "quiproquo",
    "suspect",
    "trouble",
    "étrange",
    "torve",
    "malfamé",
    "déconsidéré",
    "borgne",
    "discrédité",
    "problématique",
    "boueux",
    "vaseux",
    "terne",
    "sale",
    "nébuleux",
    "bizarre",
    "malsain",
    "émotion",
    "brouille",
    "embrouille",
    "perturbe",
    "dérange",
    "bouleverse",
    "intimide",
    "véreux",
    "malhonnête"
   ]
  }
 ]
}