{
 "word": "louer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "admirer",
    "contempler",
    "apprécier",
    "simuler",
    "goûter",
    "priser",
    "passonniel",
    "célébrer",
    "aduler",
    "encenser",
    "flatter",
    "flagorner",
    "louanger",
    "glorifier",
    "courtiser",
    "vanter",
    "affermer",
    "amodier",
    "arrenter",
    "auréoler",
    "nimber",
    "entourer",
    "envelopper",
    "couronner",
    "ceindre",
    "complimenter",
    "applaudir",
    "approuver",
    "congratuler",
    "féliciter",
    "exalter",
    "magnifier",
    "chanter",
    "déifier",
    "diviniser",
    "bénir",
    "céder",
    "préconiser",
    "recommander",
    "avertir",
    "conseiller",
    "prôner",
    "prêcher",
    "insister",
    "rehausser",
    "hausser",
    "embellir",
    "assaisonner"
   ]
  }
 ]
}