{
 "word": "lourd",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "appuyé",
    "remarqué",
    "soutenu",
    "insistant",
    "posé",
    "fondé",
    "pressé",
    "chargé",
    "plein",
    "excessif",
    "tarabiscoté",
    "empilé",
    "engourdi",
    "gourd",
    "léthargique",
    "inerte",
    "paralysé",
    "raide",
    "rigide",
    "empoté",
    "ankylosé",
    "gauche",
    "lent",
    "endormi",
    "épais",
    "dense",
    "gros",
    "fort",
    "solide",
    "consistant",
    "pâteux",
    "gluant",
    "visqueux",
    "grossier",
    "pesant",
    "ramassé",
    "dru",
    "indigeste",
    "inassimilable",
    "inélégant",
    "balourd",
    "laid",
    "ridicule",
    "indélicat",
    "pénible",
    "bête",
    "lourdingue",
    "massif",
    "pur",
    "trapu",
    "empâté",
    "mou",
    "compact",
    "désagréable",
    "soupesant",
    "appuyant",
    "influant",
    "pondéreux",
    "râblé",
    "courtaud",
    "robuste",
    "musclé",
    "court",
    "large"
   ]
  }
 ]
}