{
 "word": "loyal",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "équitable",
    "juste",
    "impartial",
    "intègre",
    "objectif",
    "droit",
    "fair-play",
    "loyauté",
    "franc-jeu",
    "régulier",
    "féal",
    "dévoué",
    "fidèle",
    "partisan",
    "sûr",
    "assidu",
    "constant",
    "sincère",
    "adepte",
    "croyant",
    "ouaille",
    "pratiquant",
    "franc",
    "direct",
    "honnête",
    "ouvert",
    "cordial",
    "spontané",
    "carré",
    "précis",
    "net",
    "clair",
    "déclaré",
    "probe",
    "irréprochable",
    "incorruptible",
    "correct",
    "honorable",
    "vertueux",
    "impeccable",
    "scrupuleux",
    "délicat",
    "vrai",
    "authentique",
    "véritable",
    "familier",
    "véridique",
    "exact",
    "incontestable",
    "avéré",
    "certain",
    "historique",
    "réel"
   ]
  }
 ]
}