{
 "word": "loyauté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dévouement",
    "abnégation",
    "sacrifice",
    "désintéressement",
    "détachement",
    "fidélité",
    "conscience",
    "zèle",
    "soin",
    "amour",
    "culte",
    "dévotion",
    "vénération",
    "générosité",
    "fair-play",
    "franc-jeu",
    "loyal",
    "régulier",
    "droiture",
    "probité",
    "honnêteté",
    "sincérité",
    "franchise",
    "véracité",
    "ouverture",
    "authenticité",
    "exactitude",
    "vérité"
   ]
  }
 ]
}