{
 "word": "lubricité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "immoralité",
    "amoralité",
    "corruption",
    "cynisme",
    "débauche",
    "dépravation",
    "vice",
    "stupre",
    "obscénité",
    "libertinage",
    "licence",
    "dévergondage",
    "impudicité",
    "impudeur",
    "luxure",
    "lascivité",
    "indécence",
    "sadisme",
    "cruauté",
    "férocité",
    "sauvagerie",
    "atrocité",
    "inhumanité",
    "barbarie",
    "perversion",
    "bestialité",
    "salacité",
    "lasciveté"
   ]
  }
 ]
}