{
 "word": "lubrique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "concupiscent",
    "lascif",
    "débauché",
    "impudique",
    "impur",
    "libidineux",
    "licencieux",
    "luxurieux",
    "pornographique",
    "graveleuse",
    "obscène",
    "grivoise",
    "grossière",
    "croustillante",
    "crue",
    "égrillarde",
    "grasse",
    "licencieuse",
    "ordurière",
    "osée",
    "scabreuse",
    "scatologique",
    "graveleux",
    "grivois",
    "grossier",
    "croustillant",
    "cru",
    "égrillard",
    "gras",
    "ordurier",
    "osé",
    "scabreux"
   ]
  }
 ]
}