{
 "word": "lueur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "clarté",
    "lumière",
    "embrasement",
    "éclat",
    "illumination",
    "nitescence",
    "rayon",
    "réverbération",
    "transparence",
    "aurore",
    "aube",
    "halo",
    "diffraction",
    "éclair",
    "fulguration",
    "foudre",
    "flamme",
    "fulgurance",
    "brillance",
    "scintillement",
    "étincelle",
    "luisance",
    "phosphorescence",
    "feu",
    "éclairage"
   ]
  }
 ]
}