{
 "word": "luisant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "brillant",
    "lumineux",
    "étincelant",
    "scintillant",
    "coruscant",
    "reluisant",
    "miroitant",
    "chatoyant",
    "éblouissant",
    "éclatant",
    "flamboyant",
    "rayonnant",
    "radieux",
    "coloré",
    "moiré",
    "lustré",
    "phosphorescent",
    "clair",
    "resplendissant",
    "rutilant",
    "ensoleillé",
    "fulgurant",
    "fluorescent",
    "luminescent",
    "photogène",
    "vernissé"
   ]
  }
 ]
}