{
 "word": "lumineux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ardent",
    "brûlant",
    "enflammé",
    "embrasé",
    "flamboyant",
    "incandescent",
    "exalté",
    "amoureux",
    "passionné",
    "fervent",
    "brillant",
    "étincelant",
    "scintillant",
    "coruscant",
    "luisant",
    "reluisant",
    "miroitant",
    "chatoyant",
    "éblouissant",
    "éclatant",
    "rayonnant",
    "radieux",
    "clair",
    "transparent",
    "pur",
    "distinct",
    "net",
    "visible",
    "audible",
    "intelligible",
    "sûr",
    "manifeste",
    "évident",
    "certain",
    "patent",
    "criant",
    "sensible",
    "creusent",
    "frappant",
    "impressionnant",
    "étonnant",
    "saisissant",
    "saillant",
    "lucide",
    "clairvoyant",
    "perspicace",
    "conscient",
    "pénétrant",
    "intelligent",
    "lustré",
    "phosphorescent",
    "resplendissant",
    "rutilant",
    "ensoleillé",
    "fulgurant",
    "propre",
    "immaculé",
    "nettoyé",
    "soigné",
    "précis",
    "régulier",
    "tranché",
    "formel",
    "explicite",
    "radiant",
    "beau",
    "joyeux",
    "heureux",
    "épanoui",
    "ravi"
   ]
  }
 ]
}