{
 "word": "lumière",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bougeoir",
    "chandelier",
    "chandelle",
    "lumignon",
    "clarté",
    "lueur",
    "embrasement",
    "éclat",
    "illumination",
    "nitescence",
    "rayon",
    "réverbération",
    "transparence",
    "aurore",
    "aube",
    "halo",
    "diffraction",
    "éclairage",
    "explication",
    "éclaircissement",
    "interprétation",
    "commentaire",
    "exposition",
    "exposé",
    "légende",
    "précision",
    "indication",
    "renseignement",
    "exégèse",
    "cause",
    "motif",
    "flambeau",
    "bougie",
    "candélabre",
    "cierge",
    "fanal",
    "lampe",
    "torche",
    "loupiote",
    "scintillement",
    "éclair",
    "étincelle",
    "fulgurance",
    "luisance",
    "phosphorescence",
    "feu",
    "flamme"
   ]
  }
 ]
}