{
 "word": "lunatique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "brouillonne",
    "désordonnée",
    "confuse",
    "étourdie",
    "bizarre",
    "changeant",
    "variable",
    "incertain",
    "mobile",
    "capricieux",
    "transitoire",
    "éphémère",
    "versatile",
    "volage",
    "cyclothymique",
    "instable",
    "flottant",
    "indécis",
    "fantasque",
    "fantaisiste",
    "original",
    "follet",
    "extravagant",
    "inconséquent",
    "farfadet"
   ]
  }
 ]
}