{
 "word": "lustrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "frotter",
    "frictionner",
    "masser",
    "briquer",
    "brosser",
    "astiquer",
    "fourbir",
    "essuyer",
    "racler",
    "râper",
    "limer",
    "décaper",
    "lisser",
    "polir",
    "unir",
    "égaliser",
    "aplanir",
    "aplatir",
    "glacer",
    "adoucir",
    "satiner",
    "moirer",
    "cirer",
    "chatoyer",
    "vernir",
    "enduire",
    "laquer",
    "peindre"
   ]
  }
 ]
}