{
 "word": "lutte",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affrontement",
    "attaque",
    "heurt",
    "rencontre",
    "combat",
    "choc",
    "baroud",
    "bagarre",
    "bataille",
    "engagement",
    "affaire",
    "mêlée",
    "conflit",
    "duel",
    "rixe",
    "antagonisme",
    "désaccord",
    "opposition",
    "rivalité",
    "dispute",
    "discorde",
    "guerre",
    "discussion",
    "litige",
    "chamaille",
    "mésentente",
    "démêlé",
    "dissension",
    "division",
    "désordre",
    "escarmouche",
    "incident",
    "effort",
    "concentration",
    "attention",
    "tension",
    "poussée",
    "peine",
    "difficulté",
    "travail",
    "belligérance",
    "hostilité",
    "conflagration",
    "campagne",
    "expédition",
    "guérilla",
    "opération",
    "incursion",
    "pugilat",
    "querelle",
    "rivalise",
    "boxe"
   ]
  }
 ]
}