{
 "word": "luxe",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "apparat",
    "pompe",
    "faste",
    "étalage",
    "éclat",
    "cérémonial",
    "ostentation",
    "solennité",
    "cortège",
    "confort",
    "aise",
    "commodité",
    "bien-être",
    "standing",
    "excès",
    "excédent",
    "comble",
    "surplus",
    "profusion",
    "surabondance",
    "pléthore",
    "démesure",
    "exagération",
    "outrance",
    "prodigalité",
    "satiété",
    "abus",
    "opulence",
    "magnificence",
    "splendeur",
    "somptuosité"
   ]
  }
 ]
}