{
 "word": "luxueux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "éclatant",
    "étincelant",
    "éblouissant",
    "flamboyant",
    "brillant",
    "rutilant",
    "rayonnant",
    "illustre",
    "magnifique",
    "glorieux",
    "riche",
    "fastueux",
    "coloré",
    "somptueux",
    "beau",
    "splendide",
    "ostentatoire",
    "pompeux",
    "opulent",
    "princier",
    "royal",
    "abondant",
    "confortable",
    "résidentiel",
    "bourgeois",
    "aisé",
    "prospère",
    "nanti",
    "fortuné",
    "florissant",
    "sardanapalesque",
    "luxurieux"
   ]
  }
 ]
}