{
 "word": "luxurieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "concupiscent",
    "lascif",
    "débauché",
    "impudique",
    "impur",
    "libidineux",
    "licencieux",
    "lubrique",
    "pornographique",
    "érotique",
    "sensuel",
    "sexuel",
    "amoureux",
    "excitant",
    "libre",
    "libertin",
    "voluptueux",
    "stimulant",
    "sardanapalesque",
    "plantureux",
    "gras",
    "dodu",
    "obèse",
    "opulent",
    "fertile",
    "copieux",
    "fastueux",
    "luxueux",
    "charnel",
    "épicurien",
    "sybarite",
    "vicieux",
    "corrompu",
    "immoral",
    "mauvais",
    "pervers",
    "dissolu",
    "jouisseur",
    "agréable",
    "doux"
   ]
  }
 ]
}