{
 "word": "lâcher",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "détendre",
    "apaiser",
    "calmer",
    "décontracter",
    "distraire",
    "émettre",
    "exhaler",
    "répandre",
    "diffuser",
    "radiodiffuser",
    "télédiffuser",
    "darder",
    "lancer",
    "proférer",
    "dégager",
    "laisser",
    "abandonner",
    "négliger",
    "omettre",
    "consentir",
    "confier",
    "remettre",
    "donner",
    "léguer",
    "transmettre",
    "maintenir",
    "perdre",
    "larguer",
    "parachuter",
    "renvoyer",
    "relâcher",
    "desserrer",
    "trahir",
    "dénoncer",
    "livrer",
    "divulguer",
    "vendre",
    "tromper",
    "desservir",
    "révéler",
    "montrer",
    "manifester"
   ]
  }
 ]
}