{
 "word": "légère",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bénigne",
    "aimable",
    "insoucieuse",
    "insouciante",
    "indifférente",
    "oublieuse",
    "imprévoyante",
    "négligente",
    "indolente",
    "frivole",
    "étourdie",
    "fataliste",
    "lascive",
    "amoureuse",
    "charnelle",
    "érotique",
    "caressante",
    "polissonne",
    "sensuelle",
    "suave",
    "voluptueuse",
    "aérienne",
    "éthérée",
    "impalpable",
    "mince",
    "menue",
    "subtile",
    "fine",
    "petite",
    "licencieuse",
    "libidineuse",
    "libertine",
    "égrillarde",
    "indécente",
    "inconvenante",
    "impudique",
    "débauchée",
    "dévergondée",
    "crue",
    "salée",
    "graveleuse",
    "grivoise"
   ]
  }
 ]
}