{
 "word": "légèreté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dextérité",
    "adresse",
    "agilité",
    "habileté",
    "art",
    "précision",
    "talent",
    "virtuosité",
    "savoir-faire",
    "enfantillage",
    "puérilité",
    "futilité",
    "frivolité",
    "baliverne",
    "bêtise",
    "sottise",
    "naïveté",
    "niaiserie",
    "finesse",
    "grâce",
    "beauté",
    "distinction",
    "élégance",
    "charme",
    "douceur",
    "vanité",
    "vide",
    "insignifiance",
    "nullité",
    "inutilité",
    "broutille",
    "bagatelle",
    "humour",
    "esprit",
    "ironie",
    "verve",
    "malice",
    "imprudence",
    "audace",
    "hardiesse",
    "imprévoyance",
    "négligence",
    "témérité",
    "irréflexion",
    "inattention",
    "distraction",
    "étourderie",
    "inadvertance",
    "mégarde",
    "insouciance",
    "inconséquence",
    "irresponsabilité",
    "dissipation",
    "omission",
    "inconscience",
    "apesanteur",
    "souplesse",
    "facilité",
    "aisance",
    "peccadille",
    "faiblesse",
    "faute",
    "manquement",
    "imperfection",
    "imprécision",
    "pretintaille",
    "inanité",
    "babiole",
    "ductilité",
    "élasticité",
    "extensibilité",
    "flexibilité",
    "malléabilité",
    "plasticité",
    "sveltesse",
    "superficialité"
   ]
  }
 ]
}