{
 "word": "légende",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "conte",
    "histoire",
    "fiction",
    "récit",
    "nouvelle",
    "roman",
    "explication",
    "éclaircissement",
    "interprétation",
    "commentaire",
    "exposition",
    "exposé",
    "précision",
    "lumière",
    "indication",
    "renseignement",
    "exégèse",
    "cause",
    "motif",
    "fable",
    "apologue",
    "parabole",
    "allégorie",
    "fabliau",
    "moralité",
    "saga",
    "fantaisie",
    "invention",
    "utopie",
    "anecdote",
    "folklore",
    "ethnomusicologie",
    "inscription",
    "mythe",
    "odyssée",
    "relation",
    "narration",
    "chronique",
    "rapport"
   ]
  }
 ]
}