{
 "word": "légat",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ambassadeur",
    "envoyé",
    "plénipotentiaire",
    "nonce",
    "représentant",
    "émissaire",
    "diplomate",
    "ministre",
    "mandataire",
    "accrédité",
    "commissionnaire",
    "intermédiaire",
    "messager",
    "médiateur",
    "entremetteur",
    "délégué",
    "porteur",
    "estafette",
    "député",
    "facteur",
    "coursier",
    "parlementaire",
    "excellence",
    "consul",
    "habile",
    "rusé",
    "subtil",
    "circonspect",
    "adroit",
    "fin",
    "roué",
    "courrier",
    "gouverneur",
    "administrateur",
    "proconsul",
    "satrape",
    "vicaire",
    "pacha",
    "bey",
    "prélat",
    "évêque",
    "archevêque",
    "cardinal"
   ]
  }
 ]
}