{
 "word": "léger",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aérien",
    "céleste",
    "élevé",
    "supérieur",
    "éthéré",
    "vaporeux",
    "badin",
    "espiègle",
    "gai",
    "mutin",
    "enjoué",
    "folâtre",
    "divertissant",
    "aimable",
    "détaché",
    "bénin",
    "digeste",
    "assimilable",
    "digestible",
    "sain",
    "enfantin",
    "gamin",
    "immature",
    "impubère",
    "infantile",
    "puéril",
    "simple",
    "étourdi",
    "distrait",
    "écervelé",
    "évaporé",
    "inattentif",
    "irréfléchi",
    "imprudent",
    "inconsidéré",
    "insouciant",
    "rêveur",
    "chaviré",
    "flou",
    "vague",
    "nébuleux",
    "inconsistant",
    "effacé",
    "fondu",
    "brumeux",
    "indistinct",
    "incertain",
    "indécis",
    "frivole",
    "futile",
    "superficiel",
    "insignifiant",
    "vain",
    "changeant",
    "fuyant",
    "instable",
    "fluctuant",
    "creux",
    "vide",
    "nul",
    "gaulois",
    "égrillard",
    "grivois",
    "leste",
    "licencieux",
    "gouleyant",
    "frais",
    "hypocalorique",
    "allégé",
    "maigre",
    "aventureux",
    "hardi",
    "osé",
    "téméraire",
    "inconséquent",
    "malavisé",
    "ingambe",
    "alerte",
    "dispos",
    "gaillard",
    "agile",
    "vif",
    "insoucieux",
    "indifférent",
    "oublieux",
    "imprévoyant",
    "négligent",
    "indolent",
    "fataliste",
    "irresponsable",
    "irrépréhensible",
    "innocent",
    "lascif",
    "amoureux",
    "charnel",
    "érotique",
    "caressant",
    "concupiscent",
    "sensuel",
    "suave",
    "voluptueux",
    "lège",
    "impalpable",
    "impondérable",
    "arachnéen",
    "immatériel",
    "infime",
    "imperceptible",
    "mince",
    "menu",
    "subtil",
    "fin",
    "light",
    "apparent",
    "transparent",
    "volage",
    "inconstant",
    "infidèle"
   ]
  }
 ]
}