{
 "word": "légitime",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "excusable",
    "admissible",
    "pardonnable",
    "rémissible",
    "défendable",
    "justifiable",
    "légal",
    "réglementaire",
    "constitutionnel",
    "juridique",
    "prescrit",
    "permis",
    "normal",
    "juste",
    "conforme",
    "ordinaire",
    "courant",
    "naturel",
    "régulier",
    "correct",
    "autorisé",
    "admis",
    "licite",
    "moral",
    "autorisation",
    "régulière",
    "femme"
   ]
  }
 ]
}