{
 "word": "lésion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "blessure",
    "plaie",
    "mal",
    "coup",
    "fracture",
    "cassure",
    "meurtrissure",
    "contusion",
    "écorchure",
    "égratignure",
    "griffure",
    "entaille",
    "entorse",
    "chancre",
    "ulcération",
    "bouton",
    "abcès",
    "tumeur",
    "ecchymose",
    "bleu",
    "bosse",
    "bris",
    "rupture",
    "fêlure",
    "dommage",
    "préjudice",
    "dol",
    "atteinte",
    "tort",
    "perte",
    "dam",
    "détriment",
    "désavantage",
    "injustice",
    "traumatisme",
    "choc",
    "tuméfaction",
    "gonflement",
    "enflure",
    "tumescence",
    "turgescence"
   ]
  }
 ]
}