{
 "word": "léser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blesser",
    "meurtrir",
    "mutiler",
    "navrer",
    "estropier",
    "contusionner",
    "casser",
    "déchirer",
    "écorcher",
    "écharper",
    "éreinter",
    "frapper",
    "abîmer",
    "frustrer",
    "priver",
    "spolier",
    "désavantager",
    "déposséder",
    "dépouiller",
    "déshériter",
    "sevrer",
    "nuire",
    "offenser",
    "choquer",
    "lesquelles",
    "lépreux",
    "léproserie",
    "leptocéphale",
    "lequel",
    "lerche",
    "les",
    "lès",
    "lésine",
    "lésiner",
    "défavoriser",
    "endommager",
    "contrarier",
    "discréditer",
    "ruiner"
   ]
  }
 ]
}