{
 "word": "léthargique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "engourdi",
    "gourd",
    "inerte",
    "paralysé",
    "raide",
    "rigide",
    "empoté",
    "ankylosé",
    "gauche",
    "lent",
    "lourd",
    "endormi",
    "inactif",
    "désœuvré",
    "oisif",
    "inoccupé",
    "immobile",
    "végétatif",
    "stagnant",
    "chômant",
    "fainéant",
    "paresseux",
    "retraité",
    "croupissant",
    "inactive",
    "désœuvrée",
    "oisive",
    "inoccupée",
    "végétative",
    "stagnante",
    "fainéante",
    "paresseuse",
    "retraitée",
    "croupissante",
    "indolore",
    "insensible",
    "apathique",
    "ensommeillé"
   ]
  }
 ]
}