{
 "word": "léthargie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assoupissement",
    "endormissement",
    "somnolence",
    "torpeur",
    "sommeil",
    "engourdissement",
    "coma",
    "mort cérébrale",
    "évanouissement",
    "insensibilité",
    "appesantissement",
    "hypnose",
    "magnétisme",
    "somnambulisme",
    "catalepsie",
    "narcose",
    "somme",
    "sieste",
    "repos",
    "inactivité",
    "calme",
    "inertie",
    "atonie",
    "demi-sommeil",
    "mollesse"
   ]
  }
 ]
}