{
 "word": "machinal",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "automatique",
    "instinctif",
    "irréfléchi",
    "réflexe",
    "spontané",
    "pistolet",
    "habituel",
    "coutumier",
    "ordinaire",
    "quotidien",
    "normal",
    "familier",
    "traditionnel",
    "rituel",
    "courant",
    "consacré",
    "usuel",
    "commun",
    "accoutumé",
    "inconscient",
    "involontaire",
    "animal",
    "inné",
    "forcé",
    "irrationnel",
    "déraisonnable",
    "gratuit",
    "fou",
    "mécanique",
    "mécanisme",
    "appareil"
   ]
  }
 ]
}