{
 "word": "machination",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conspiration",
    "complot",
    "conjuration",
    "intrigue",
    "menée",
    "connivence",
    "embûche",
    "piège",
    "traquenard",
    "embuscade",
    "filets",
    "aventure",
    "manigance",
    "manœuvre",
    "agissement",
    "brigue",
    "cabale",
    "embrouille",
    "agissements",
    "ouvrier",
    "manie",
    "menées",
    "préméditation",
    "arrière-pensée",
    "combinaison",
    "anticipation",
    "prévision",
    "calcul",
    "dessein",
    "projet"
   ]
  }
 ]
}