{
 "word": "machine",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "appareil",
    "apparat",
    "automate",
    "robot",
    "androïde",
    "ordinateur",
    "marionnette",
    "jouet",
    "automobile",
    "auto",
    "voiture",
    "véhicule",
    "coupé",
    "roadster",
    "décapotable",
    "phaéton",
    "dispositif",
    "agencement",
    "mécanisme",
    "engin",
    "instrument",
    "outil",
    "ustensile",
    "arme",
    "locomotive",
    "locomotrice",
    "motrice",
    "automotrice",
    "moteur",
    "matériel",
    "concret",
    "physique",
    "palpable",
    "tangible",
    "matériau",
    "outillage",
    "mobilier",
    "équipement",
    "matos",
    "cause",
    "motivation",
    "auteur",
    "instigateur"
   ]
  }
 ]
}