{
 "word": "magasin",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arsenal",
    "réserve",
    "atelier",
    "entrepôt",
    "manutention",
    "dépôt",
    "bazar",
    "boutique",
    "drugstore",
    "souk",
    "commerce",
    "échoppe",
    "officine",
    "boîte",
    "chai",
    "cave",
    "cellier",
    "économat",
    "intendance",
    "cambuse",
    "épicerie",
    "alimentation",
    "coopérative",
    "supérette",
    "établissement",
    "maison",
    "entreprise",
    "usine",
    "firme",
    "institution",
    "fabrique",
    "manufacture",
    "industrie",
    "comptoir",
    "banque",
    "école",
    "société",
    "étal",
    "table",
    "étalage",
    "éventaire",
    "grange",
    "bâtiment",
    "fenil",
    "grenier",
    "hangar",
    "pailler",
    "remise",
    "resserre",
    "silo",
    "comble",
    "mansarde",
    "galetas",
    "grocerie",
    "pharmacie",
    "shop",
    "fosse",
    "réservoir"
   ]
  }
 ]
}