{
 "word": "mage",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "astrologue",
    "devin",
    "augure",
    "magicien",
    "charlatan",
    "prophète",
    "aruspice",
    "oracle",
    "sibylle",
    "sorcier",
    "voyant",
    "visionnaire",
    "chiromancien",
    "nécromancien",
    "cartomancien",
    "devineresse",
    "magicienne",
    "pythie",
    "pythonisse",
    "sorcière",
    "voyante",
    "chiromancienne",
    "fakir",
    "ascète",
    "derviche",
    "yogi",
    "enchanteur",
    "thaumaturge"
   ]
  }
 ]
}