{
 "word": "magique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "alchimique",
    "hermétique",
    "cabalistique",
    "mystérieux",
    "occulte",
    "ésotérique",
    "étonnant",
    "surprenant",
    "ahurissant",
    "singulier",
    "prodigieux",
    "fabuleux",
    "curieux",
    "étrange",
    "insolite",
    "rare",
    "bizarre",
    "incroyable",
    "inouï",
    "féerique",
    "fantastique",
    "fantasmagorique",
    "beau",
    "surnaturel",
    "merveilleux",
    "enchanté",
    "miraculeux",
    "extraordinaire",
    "divin"
   ]
  }
 ]
}