{
 "word": "magie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alchimie",
    "gnose",
    "hermétisme",
    "occultisme",
    "ensorcellement",
    "envoûtement",
    "maléfice",
    "sortilège",
    "sorcellerie",
    "ésotérisme",
    "fascination",
    "hypnose",
    "hypnotisme",
    "féerie",
    "attraction",
    "divertissement",
    "exhibition",
    "fantasmagorie",
    "fantastique",
    "merveille",
    "spectacle",
    "revue",
    "illusionnisme",
    "incantation",
    "divination",
    "géomancie",
    "spiritisme",
    "thaumaturgie",
    "théurgie",
    "charme",
    "enchantement",
    "possession",
    "sort",
    "diablerie",
    "malheur",
    "philtre",
    "nécromancie",
    "passe-passe",
    "escamotage",
    "prestidigitation",
    "illusion",
    "truquage"
   ]
  }
 ]
}