{
 "word": "magicien",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alchimiste",
    "occultiste",
    "astrologue",
    "devin",
    "augure",
    "mage",
    "charlatan",
    "charmeur",
    "séducteur",
    "ensorceleur",
    "prophète",
    "aruspice",
    "oracle",
    "sibylle",
    "sorcier",
    "voyant",
    "visionnaire",
    "chiromancien",
    "nécromancien",
    "cartomancien",
    "escamoteur",
    "acrobate",
    "illusionniste",
    "jongleur",
    "manipulateur",
    "prestidigitateur",
    "enchanteur",
    "truqueur",
    "thaumaturge"
   ]
  }
 ]
}