{
 "word": "magistral",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "impérieux",
    "tyrannique",
    "dictatorial",
    "cassant",
    "dominateur",
    "tranchant",
    "irrésistible",
    "impératif",
    "pressant",
    "indispensable",
    "primordial",
    "urgent",
    "inévitable",
    "imposant",
    "majestueux",
    "grave",
    "auguste",
    "solennel",
    "superbe",
    "monumental",
    "considérable",
    "impressionnant",
    "grand",
    "gros",
    "corpulent",
    "intimidant",
    "parfait",
    "souverain",
    "puissant",
    "sérieux",
    "important",
    "supérieur",
    "excellent",
    "incomparable",
    "fameux",
    "distingué",
    "émérite",
    "éminent",
    "transcendant"
   ]
  }
 ]
}