{
 "word": "magistrat",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "avocat",
    "défenseur",
    "champion",
    "intercesseur",
    "échevin",
    "capitoul",
    "édile",
    "maire",
    "conseiller municipal",
    "fonctionnaire",
    "employé",
    "administrateur",
    "commis",
    "titulaire",
    "intérimaire",
    "suppléant",
    "surnuméraire",
    "dignitaire",
    "juge",
    "arbitre",
    "procureur",
    "substitut",
    "bourgmestre",
    "prévôt",
    "consul",
    "proconsul",
    "préteur",
    "officier",
    "surveillant",
    "procurateur",
    "gouverneur",
    "parquet"
   ]
  }
 ]
}