{
 "word": "magnificence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "beauté",
    "éclat",
    "splendeur",
    "vénusté",
    "joliesse",
    "harmonie",
    "perfection",
    "agrément",
    "charme",
    "délicatesse",
    "distinction",
    "fraîcheur",
    "grâce",
    "libéralité",
    "largesse",
    "générosité",
    "don",
    "cadeau",
    "munificence",
    "bienfait",
    "luxe",
    "opulence",
    "apparat",
    "faste",
    "somptuosité",
    "majesté",
    "grandeur",
    "souveraineté",
    "excellence",
    "dignité",
    "gloire",
    "prestige",
    "superbe"
   ]
  }
 ]
}