{
 "word": "magnanime",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "clément",
    "indulgent",
    "miséricordieux",
    "compréhensif",
    "doux",
    "généreux",
    "bon",
    "humain",
    "généreuse",
    "désintéressée",
    "prodigue",
    "libérale",
    "bienfaisante",
    "magnifique",
    "charitable",
    "obligeante",
    "sensible",
    "humaine",
    "bienveillante",
    "fraternelle",
    "altruiste",
    "désintéressé",
    "libéral",
    "bienfaisant",
    "obligeant",
    "bienveillant",
    "fraternel",
    "bénin",
    "tolérant",
    "noble",
    "grand",
    "seigneur",
    "patricien",
    "gentilhomme",
    "altesse",
    "prince",
    "chevalier",
    "haut",
    "majestueux"
   ]
  }
 ]
}