{
 "word": "magnifique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "admirable",
    "remarquable",
    "extraordinaire",
    "étonnant",
    "merveilleux",
    "étrange",
    "superbe",
    "ravissant",
    "splendide",
    "sublime",
    "éclatant",
    "étincelant",
    "éblouissant",
    "flamboyant",
    "brillant",
    "rutilant",
    "rayonnant",
    "illustre",
    "glorieux",
    "luxueux",
    "riche",
    "fastueux",
    "coloré",
    "somptueux",
    "beau",
    "ostentatoire",
    "pompeux",
    "généreuse",
    "désintéressée",
    "prodigue",
    "magnanime",
    "libérale",
    "bienfaisante",
    "charitable",
    "obligeante",
    "sensible",
    "humaine",
    "bienveillante",
    "fraternelle",
    "altruiste",
    "généreux",
    "désintéressé",
    "libéral",
    "bienfaisant",
    "obligeant",
    "humain",
    "bienveillant",
    "fraternel",
    "luxueuse",
    "opulente",
    "fastueuse",
    "princière",
    "royale",
    "somptueuse",
    "éclatante",
    "abondante",
    "confortable",
    "opulent",
    "princier",
    "royal",
    "abondant",
    "noble",
    "majestueux"
   ]
  }
 ]
}