{
 "word": "maigre",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "amaigri",
    "étique",
    "aride",
    "désert",
    "improductif",
    "pauvre",
    "stérile",
    "inculte",
    "sec",
    "chétif",
    "débile",
    "faible",
    "malingre",
    "rabougri",
    "piteux",
    "chiche",
    "diaphane",
    "translucide",
    "transparent",
    "clair",
    "limpide",
    "opalescent",
    "efflanqué",
    "émacié",
    "cachectique",
    "hâve",
    "squelettique",
    "filiforme",
    "allongé",
    "délié",
    "effilé",
    "filant",
    "fin",
    "grêle",
    "longiligne",
    "mince",
    "fluet",
    "menu",
    "élancé",
    "gracile",
    "fragile",
    "blafard",
    "hypocalorique",
    "allégé",
    "léger",
    "médiocre",
    "moyen",
    "ordinaire",
    "commun",
    "quelconque",
    "modéré",
    "passable",
    "minime",
    "piètre",
    "négligeable",
    "minable",
    "petit",
    "osseux",
    "décharné",
    "désossé"
   ]
  }
 ]
}