{
 "word": "maintien",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apparence",
    "aspect",
    "air",
    "allure",
    "mine",
    "extérieur",
    "physionomie",
    "visage",
    "attitude",
    "contenance",
    "posture",
    "comportement",
    "style",
    "démarche",
    "tournure",
    "confirmation",
    "assurance",
    "affirmation",
    "renouvellement",
    "approbation",
    "preuve",
    "authentification",
    "vérification",
    "garantie",
    "validation",
    "entérinement",
    "ratification",
    "continuation",
    "conservation",
    "conserve",
    "entretien",
    "garde",
    "préservation",
    "protection",
    "sauvegarde",
    "port",
    "bassin",
    "transport",
    "prestance",
    "solennité",
    "tour",
    "forme",
    "manière",
    "façon",
    "taille",
    "touche",
    "caractère"
   ]
  }
 ]
}