{
 "word": "maintenir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assujettir",
    "asservir",
    "astreindre",
    "attacher",
    "enchaîner",
    "lier",
    "immobiliser",
    "imposer",
    "forcer",
    "contraindre",
    "boulonner",
    "assurer",
    "fixer",
    "river",
    "visser",
    "conserver",
    "garder",
    "sauvegarder",
    "entretenir",
    "préserver",
    "protéger",
    "sauver",
    "ménager",
    "soigner",
    "épargner",
    "détenir",
    "contenir",
    "tenir",
    "continuer",
    "poursuivre",
    "perpétuer",
    "prolonger",
    "reconduire",
    "persister",
    "insister",
    "subsister",
    "durer",
    "laisser",
    "abandonner",
    "négliger",
    "omettre",
    "consentir",
    "confier",
    "remettre",
    "donner",
    "léguer",
    "transmettre",
    "lâcher",
    "perdre",
    "soutenir",
    "retenir",
    "réserver",
    "arrêter",
    "endiguer",
    "ralentir",
    "modérer",
    "supporter",
    "étayer",
    "épauler",
    "porter",
    "appuyer",
    "consolider",
    "aider"
   ]
  }
 ]
}