{
 "word": "maison",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "baraque",
    "cabane",
    "masure",
    "hutte",
    "bâtiment",
    "édifice",
    "bâtisse",
    "construction",
    "immeuble",
    "monument",
    "building",
    "gratte-ciel",
    "chez-soi",
    "foyer",
    "toit",
    "cottage",
    "chartreuse",
    "villa",
    "établissement",
    "entreprise",
    "usine",
    "firme",
    "institution",
    "fabrique",
    "manufacture",
    "industrie",
    "magasin",
    "comptoir",
    "banque",
    "école",
    "société",
    "famille",
    "ménage",
    "sang",
    "dynastie",
    "lignage",
    "descendance",
    "progéniture",
    "généalogie",
    "souche",
    "parentèle",
    "habitation",
    "logis",
    "demeure",
    "logement",
    "habitat",
    "domicile",
    "résidence",
    "abri",
    "gîte",
    "appartement",
    "retraite",
    "intérieur",
    "interne",
    "contenu",
    "civil",
    "privé",
    "intime",
    "secret",
    "domestique",
    "dedans",
    "habitacle",
    "home",
    "nid",
    "mas",
    "bastide",
    "ferme",
    "pénates",
    "racine",
    "tronc",
    "tige",
    "lignée",
    "branche",
    "pavillon"
   ]
  }
 ]
}