{
 "word": "majesté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "gravité",
    "sérieux",
    "austérité",
    "dignité",
    "solennité",
    "componction",
    "importance",
    "grandeur",
    "souveraineté",
    "splendeur",
    "excellence",
    "magnificence",
    "gloire",
    "prestige",
    "superbe",
    "beauté",
    "prince",
    "monarque",
    "maître",
    "seigneur",
    "roi",
    "souverain",
    "potentat",
    "sire",
    "autocrate",
    "messire"
   ]
  }
 ]
}