{
 "word": "majestueux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "auguste",
    "solennel",
    "imposant",
    "pompeux",
    "respectable",
    "vénérable",
    "noble",
    "élevé",
    "sacré",
    "clown",
    "fier",
    "digne",
    "indépendant",
    "crâne",
    "courageux",
    "dédaigneux",
    "arrogant",
    "altier",
    "hautain",
    "méprisant",
    "suffisant",
    "grandiose",
    "impressionnant",
    "sublime",
    "monumental",
    "gigantesque",
    "immense",
    "énorme",
    "impérial",
    "royal",
    "impériaux",
    "royaux",
    "magistral",
    "grave",
    "superbe",
    "considérable",
    "grand",
    "gros",
    "corpulent",
    "intimidant",
    "olympien",
    "prodigieux",
    "seigneur",
    "patricien",
    "gentilhomme",
    "altesse",
    "prince",
    "chevalier",
    "généreux",
    "magnanime",
    "haut",
    "tranquille",
    "calme",
    "serein",
    "pacifique",
    "confiant",
    "seigneurial",
    "princier",
    "sentencieux",
    "pontifiant",
    "emphatique",
    "pédant",
    "guindé",
    "compassé",
    "somptueux",
    "beau",
    "éclatant",
    "fastueux",
    "magnifique",
    "opulent",
    "riche",
    "splendide"
   ]
  }
 ]
}