{
 "word": "majorer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accroître",
    "augmenter",
    "agrandir",
    "allonger",
    "renforcer",
    "intensifier",
    "développer",
    "étendre",
    "redoubler",
    "ajouter",
    "additionner",
    "adjoindre",
    "joindre",
    "grossir",
    "hausser",
    "élever",
    "surélever",
    "surhausser",
    "exhausser",
    "monter",
    "remonter",
    "redresser",
    "lever",
    "relever",
    "enfler",
    "revaloriser",
    "réévaluer",
    "progresser",
    "enchérir"
   ]
  }
 ]
}