{
 "word": "mal",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "blessure",
    "plaie",
    "lésion",
    "coup",
    "fracture",
    "cassure",
    "meurtrissure",
    "contusion",
    "écorchure",
    "égratignure",
    "griffure",
    "entaille",
    "entorse",
    "bobo",
    "éraflure",
    "crève",
    "refroidissement",
    "grippe",
    "mort",
    "éclate",
    "perce",
    "meurt",
    "crime",
    "forfait",
    "délit",
    "infraction",
    "faute",
    "assassinat",
    "péché",
    "monstruosité",
    "infamie",
    "atrocité",
    "homicide",
    "meurtre",
    "difficulté",
    "gêne",
    "embarras",
    "peine",
    "complication",
    "obstacle",
    "corvée",
    "tourment",
    "tracas",
    "crise",
    "problème",
    "question",
    "impasse",
    "empêchement",
    "larme",
    "eau",
    "goutte",
    "gouttelette",
    "perle",
    "larmoiement",
    "sanglot",
    "pleurnichement",
    "pleurnicherie",
    "chagrin",
    "souffrance",
    "mauvais",
    "douleur",
    "dommage",
    "perte",
    "maladie",
    "affection",
    "atteinte",
    "indisposition",
    "malaise",
    "traumatisme",
    "trouble",
    "dérangement",
    "attaque",
    "épreuve",
    "infirmité",
    "rechute",
    "préjudice",
    "dol",
    "tort",
    "dam",
    "détriment",
    "désavantage",
    "injustice",
    "amertume",
    "affliction",
    "désolation",
    "supplice",
    "vice",
    "défaut"
   ]
  }
 ]
}