{
 "word": "malaise",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "collapsus",
    "gaucherie",
    "embarras",
    "confusion",
    "gêne",
    "trouble",
    "timidité",
    "inconfort",
    "inconvénient",
    "indisposition",
    "maladie",
    "affection",
    "atteinte",
    "mal",
    "traumatisme",
    "dérangement",
    "crise",
    "attaque",
    "épreuve",
    "infirmité",
    "rechute",
    "vertige",
    "nausée",
    "vapeur",
    "souffrance",
    "peine",
    "douleur",
    "amertume",
    "tourment",
    "affliction",
    "désolation",
    "supplice"
   ]
  }
 ]
}