{
 "word": "malaisé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ardu",
    "difficile",
    "pénible",
    "laborieux",
    "rude",
    "raide",
    "escarpé",
    "dur",
    "incommode",
    "malcommode",
    "gênant",
    "délicat",
    "compliqué",
    "complexe",
    "confus",
    "périlleux",
    "exigeant",
    "embarrassant",
    "encombrant",
    "incommodant",
    "intimidant",
    "obstrué",
    "embouteillant",
    "dérangeant",
    "abrupt",
    "haut",
    "montant",
    "impraticable",
    "dangereux",
    "impossible",
    "inabordable",
    "inaccessible",
    "inapplicable",
    "irréalisable"
   ]
  }
 ]
}