{
 "word": "maladroit",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "balbutiant",
    "confus",
    "imprécis",
    "balourd",
    "lourdaud",
    "fruste",
    "gauche",
    "grossier",
    "malappris",
    "rustaud",
    "stupide",
    "obtus",
    "rustre",
    "butor",
    "sot",
    "bête",
    "impoli",
    "emmanché",
    "débuté",
    "entrepris",
    "entamé",
    "attaqué",
    "amorcé",
    "préludé",
    "parti",
    "étrenné",
    "esquissé",
    "ébauché",
    "démarré",
    "fondé",
    "engrené",
    "déclenché",
    "entonné",
    "inauguré",
    "engagé",
    "pris",
    "présenté",
    "gaffeur",
    "lent",
    "senestre",
    "impolitique",
    "inadéquat",
    "inopportun",
    "incapable",
    "inapte",
    "incompétent",
    "malhabile",
    "impuissant",
    "ignorant",
    "médiocre",
    "inexercé",
    "inexpérimenté",
    "inhabile",
    "manche",
    "poignet",
    "massacreur",
    "meurtrier",
    "pochetée"
   ]
  }
 ]
}