{
 "word": "malappris",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "balourd",
    "lourdaud",
    "fruste",
    "gauche",
    "grossier",
    "maladroit",
    "rustaud",
    "stupide",
    "obtus",
    "rustre",
    "butor",
    "sot",
    "bête",
    "impoli",
    "discourtois",
    "malhonnête",
    "incivil",
    "incorrect",
    "inconvenant",
    "insolent",
    "impertinent",
    "irrespectueux",
    "irrévérencieux",
    "goujat",
    "malotru",
    "ostrogoth",
    "sauvage"
   ]
  }
 ]
}