{
 "word": "maladie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affection",
    "inclination",
    "mal",
    "mauvais",
    "douleur",
    "crime",
    "dommage",
    "perte",
    "atteinte",
    "indisposition",
    "malaise",
    "traumatisme",
    "trouble",
    "dérangement",
    "crise",
    "attaque",
    "épreuve",
    "infirmité",
    "rechute",
    "vertige",
    "nausée",
    "vapeur",
    "névrose",
    "psychose",
    "aliénation",
    "déséquilibre",
    "dérèglement",
    "nielle",
    "nigelle"
   ]
  }
 ]
}