{
 "word": "malchance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adversité",
    "malheur",
    "accident",
    "fatalité",
    "obstacle",
    "infortune",
    "épreuve",
    "misère",
    "détresse",
    "contrariété",
    "déveine",
    "guignon",
    "guigne",
    "poisse",
    "calamité",
    "catastrophe",
    "désastre",
    "drame",
    "peine",
    "revers",
    "chagrin",
    "affliction",
    "mésaventure",
    "incident",
    "vicissitude",
    "englue",
    "scoumoune",
    "tuile",
    "aléa"
   ]
  }
 ]
}