{
 "word": "malhonnête",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "crapuleux",
    "débauché",
    "vicieux",
    "bas",
    "frauduleux",
    "falsifié",
    "faux",
    "immoral",
    "amoral",
    "déréglé",
    "corrompu",
    "dépravé",
    "impur",
    "cynique",
    "honteux",
    "malsain",
    "licencieux",
    "scandaleux",
    "impoli",
    "discourtois",
    "malappris",
    "incivil",
    "grossier",
    "incorrect",
    "inconvenant",
    "insolent",
    "impertinent",
    "irrespectueux",
    "irrévérencieux",
    "goujat",
    "indécent",
    "malséant",
    "déshonnête",
    "choquant",
    "impudique",
    "immodeste",
    "malpropre",
    "obscène",
    "indélicat",
    "fourbe",
    "déloyal",
    "voleur",
    "tricheur",
    "sale",
    "souillé",
    "saligaud",
    "véreux",
    "douteux",
    "louche",
    "suspect"
   ]
  }
 ]
}