{
 "word": "malheureux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "funeste",
    "fatal",
    "mortel",
    "meurtrier",
    "sinistre",
    "catastrophique",
    "navrant",
    "tragique",
    "affligeant",
    "calamiteux",
    "nocif",
    "néfaste",
    "nuisible",
    "irréparable",
    "irrémédiable",
    "définitif",
    "malchanceux",
    "malencontreux",
    "ennuyeux",
    "désagréable",
    "regrettable",
    "déplorable",
    "contrariant",
    "éprouvé",
    "infortuné",
    "misérable",
    "pauvre",
    "indigent",
    "miséreux",
    "nécessiteux",
    "gêné",
    "besogneux",
    "impécunieux",
    "appauvri",
    "ruiné",
    "dénué",
    "piteux",
    "pitoyable",
    "minable",
    "lamentable",
    "triste",
    "préjudiciable",
    "dommageable",
    "attentatoire"
   ]
  }
 ]
}