{
 "word": "malheur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adversité",
    "accident",
    "fatalité",
    "obstacle",
    "infortune",
    "épreuve",
    "malchance",
    "misère",
    "détresse",
    "contrariété",
    "désarroi",
    "dénuement",
    "perdition",
    "angoisse",
    "disgrâce",
    "douleur",
    "danger",
    "deuil",
    "affliction",
    "tristesse",
    "souffrance",
    "défaveur",
    "revers",
    "laideur",
    "difformité",
    "infirmité",
    "discrédit",
    "guigne",
    "lorgne",
    "convoite",
    "infélicité",
    "déveine",
    "poisse",
    "maléfice",
    "enchantement",
    "ensorcellement",
    "envoûtement",
    "possession",
    "sortilège",
    "sort",
    "magie",
    "charme",
    "diablerie",
    "philtre",
    "calamité",
    "catastrophe",
    "désastre",
    "drame",
    "peine",
    "chagrin",
    "mésaventure",
    "incident",
    "vicissitude",
    "envers",
    "échec",
    "rabat"
   ]
  }
 ]
}