{
 "word": "malice",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attrape",
    "farce",
    "blague",
    "bateau",
    "leurre",
    "piège",
    "ruse",
    "mystification",
    "duperie",
    "tromperie",
    "diablerie",
    "maléfice",
    "manigance",
    "menée",
    "sortilège",
    "espièglerie",
    "humour",
    "esprit",
    "ironie",
    "verve",
    "légèreté",
    "méchanceté",
    "malignité",
    "malin",
    "mauvais",
    "astucieux",
    "débrouillard",
    "futé",
    "rusé",
    "perversité",
    "perfidie",
    "perversion",
    "plaisanterie",
    "canular",
    "boutade",
    "clownerie",
    "pitrerie",
    "facétie",
    "niche",
    "lazzi",
    "raillerie",
    "astuce",
    "artifice",
    "feinte",
    "fourberie",
    "rouerie",
    "matoiserie",
    "finasserie",
    "hypocrisie",
    "manœuvre",
    "stratagème",
    "habileté",
    "rosserie",
    "vacherie",
    "animosité",
    "calomnie",
    "sel"
   ]
  }
 ]
}