{
 "word": "malicieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "astucieux",
    "malin",
    "adroit",
    "dégourdi",
    "intelligent",
    "brillant",
    "espiègle",
    "vif",
    "coquin",
    "narquois",
    "futé",
    "taquin",
    "roué",
    "débrouillard",
    "rusé",
    "finaud",
    "madré",
    "fripon",
    "lutin",
    "esprit",
    "génie",
    "spirituel",
    "narquoise",
    "railleur",
    "blagueur",
    "facétieux",
    "pince-sans-rire",
    "frondeur",
    "ironique",
    "caustique",
    "sardonique",
    "persifleur",
    "goguenard"
   ]
  }
 ]
}