{
 "word": "malin",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "astucieux",
    "adroit",
    "dégourdi",
    "malicieux",
    "intelligent",
    "brillant",
    "attentiste",
    "opportuniste",
    "immobiliste",
    "expectant",
    "habile",
    "diabolique",
    "démoniaque",
    "infernal",
    "méphistophélique",
    "satanique",
    "luciférien",
    "espiègle",
    "vif",
    "coquin",
    "narquois",
    "futé",
    "taquin",
    "roué",
    "finaud",
    "rusé",
    "roublard",
    "déluré",
    "débrouillard",
    "madré",
    "fripon",
    "compétent",
    "capable",
    "émérite",
    "virtuose",
    "avisé",
    "retors",
    "diplomate",
    "ingénieux",
    "génial",
    "imaginatif",
    "inventif",
    "subtil",
    "sagace",
    "doué",
    "éveillé",
    "perspicace",
    "fort",
    "lutin",
    "esprit",
    "génie",
    "spirituel",
    "mauvais",
    "malice",
    "mariolle",
    "zigoto",
    "matois",
    "hypocrite",
    "sournois",
    "méchant",
    "cruel",
    "dur",
    "malfaisant",
    "odieux",
    "malveillant",
    "brutal",
    "vipérin",
    "hargneux",
    "scélérat",
    "détestable",
    "combinard",
    "fourbe",
    "chafouin",
    "insidieux",
    "perfide",
    "méfiant"
   ]
  }
 ]
}