{
 "word": "malle",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bagage",
    "équipage",
    "fourniment",
    "train",
    "paquetage",
    "valise",
    "colis",
    "coffre",
    "ballot",
    "caisse",
    "cantine",
    "attirail",
    "sac",
    "coche",
    "berline",
    "carrosse",
    "chaise",
    "courrier",
    "diligence",
    "patache",
    "voiture",
    "paquet",
    "envoi",
    "marchandise",
    "fardeau",
    "charge",
    "contenant",
    "boîte",
    "cadre",
    "cageot",
    "emballage",
    "enveloppe",
    "container",
    "récipient",
    "tenant",
    "mallette"
   ]
  }
 ]
}