{
 "word": "malmener",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "battre",
    "administrer",
    "appliquer",
    "infliger",
    "châtier",
    "corriger",
    "frapper",
    "maltraiter",
    "taper",
    "assommer",
    "bâtonner",
    "boxer",
    "calotter",
    "brutaliser",
    "brusquer",
    "cogner",
    "houspiller",
    "molester",
    "rosser",
    "rudoyer",
    "tourmenter",
    "brimer",
    "critiquer",
    "éreinter",
    "sabouler",
    "bousculer",
    "pousser",
    "renverser"
   ]
  }
 ]
}