{
 "word": "malpropre",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "crasseuse",
    "sale",
    "crasseux",
    "écœurant",
    "nauséabond",
    "nauséeux",
    "fétide",
    "fade",
    "répugnant",
    "infect",
    "dégoûtant",
    "puant",
    "rebutant",
    "immoral",
    "indécent",
    "malséant",
    "inconvenant",
    "déshonnête",
    "malhonnête",
    "choquant",
    "impudique",
    "immodeste",
    "impur",
    "licencieux",
    "obscène",
    "honteux",
    "souillé",
    "saligaud",
    "immonde",
    "boueux",
    "fangeux",
    "maculé",
    "encrassé",
    "sordide",
    "chiche",
    "mesquin",
    "ladre",
    "abject",
    "souillon"
   ]
  }
 ]
}