{
 "word": "malséant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "choquant",
    "déplaisant",
    "désagréable",
    "révoltant",
    "rebutant",
    "grossier",
    "déplacé",
    "inconvenant",
    "cru",
    "blessant",
    "scandaleux",
    "incongru",
    "impoli",
    "indécent",
    "indu",
    "licencieux",
    "malsonnant",
    "obscène",
    "déshonnête",
    "malhonnête",
    "impudique",
    "immodeste",
    "impur",
    "malpropre",
    "honteux"
   ]
  }
 ]
}