{
 "word": "malsain",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "faisandé",
    "avancé",
    "corrompu",
    "douteux",
    "pourri",
    "fétide",
    "puant",
    "malodorant",
    "croupissant",
    "infect",
    "empesté",
    "écœurant",
    "dégoûtant",
    "répugnant",
    "repoussant",
    "immonde",
    "immoral",
    "amoral",
    "déréglé",
    "débauché",
    "dépravé",
    "vicieux",
    "impur",
    "cynique",
    "honteux",
    "malhonnête",
    "licencieux",
    "scandaleux",
    "souillé",
    "sale",
    "infecté",
    "boueux",
    "bourbeux",
    "imparfait",
    "pollué",
    "mélangé",
    "inhabitable",
    "inhospitalier",
    "insalubre",
    "contagieux",
    "dangereux",
    "maladif",
    "nuisible",
    "morbide",
    "pathologique",
    "néfaste",
    "nocif",
    "dommageable",
    "préjudiciable",
    "funeste",
    "maléfique",
    "incommodant",
    "destructeur",
    "mortel",
    "mauvais",
    "pernicieux",
    "pestilentiel",
    "corrupteur",
    "putride",
    "vicié",
    "trouble",
    "vaseux",
    "terne",
    "obscur",
    "nébuleux",
    "louche",
    "bizarre",
    "émotion",
    "brouille",
    "embrouille",
    "perturbe",
    "dérange",
    "bouleverse",
    "intimide"
   ]
  }
 ]
}