{
 "word": "malveillant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "haineux",
    "agressif",
    "méchant",
    "venimeux",
    "fielleux",
    "hostile",
    "opposé",
    "inamical",
    "antagonique",
    "défavorable",
    "adverse",
    "menaçant",
    "rancunier",
    "malintentionné",
    "aigre",
    "désobligeant",
    "vipérin",
    "cruel",
    "dur",
    "malfaisant",
    "odieux",
    "malin",
    "démoniaque",
    "brutal",
    "hargneux",
    "scélérat",
    "diabolique",
    "satanique",
    "détestable"
   ]
  }
 ]
}