{
 "word": "malversation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "compromission",
    "accommodement",
    "concussion",
    "corruption",
    "prévarication",
    "détournement",
    "escroquerie",
    "filouterie",
    "friponnerie",
    "vol",
    "tromperie",
    "exaction",
    "abus",
    "excès",
    "brigandage",
    "extorsion",
    "pillage",
    "rançonnement",
    "trafic",
    "forfaiture",
    "subornation",
    "séduction",
    "vénalité",
    "subtilisation",
    "escamotage",
    "tripotage",
    "tripatouillage",
    "fricotage",
    "combine",
    "manœuvre",
    "micmac",
    "manigance",
    "manipulation"
   ]
  }
 ]
}