{
 "word": "malédiction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anathème",
    "condamnation",
    "interdiction",
    "excommunication",
    "damnation",
    "blasphème",
    "sacrilège",
    "juron",
    "injure",
    "insulte",
    "imprécation",
    "impiété",
    "irréligion",
    "ostracisme",
    "censure",
    "blâme",
    "interdit",
    "bannissement",
    "expulsion",
    "exclusion",
    "exécration",
    "éloignement",
    "fatalité",
    "destin",
    "destinée",
    "sort",
    "fatum",
    "prédestination",
    "jurement",
    "vœu"
   ]
  }
 ]
}