{
 "word": "mamelon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "butte",
    "monticule",
    "tertre",
    "colline",
    "motte",
    "mont",
    "ballon",
    "dune",
    "talus",
    "hauteur",
    "éminence",
    "côte",
    "élévation",
    "croupe",
    "altitude",
    "surélévation",
    "sommet",
    "cime",
    "faîte",
    "bosse",
    "crête",
    "arête",
    "pinacle",
    "sein",
    "proéminence",
    "saillie",
    "poitrine",
    "buste",
    "gorge",
    "mamelle"
   ]
  }
 ]
}