{
 "word": "mandataire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ambassadeur",
    "légat",
    "envoyé",
    "plénipotentiaire",
    "nonce",
    "représentant",
    "émissaire",
    "diplomate",
    "ministre",
    "accrédité",
    "consignataire",
    "commissionnaire",
    "transitaire",
    "gérant",
    "gestionnaire",
    "administrateur",
    "tenancier",
    "délégué",
    "agent",
    "directeur",
    "intermédiaire",
    "médiateur",
    "entremetteur",
    "négociateur",
    "courtier",
    "interprète",
    "truchement",
    "entremise",
    "médiation",
    "commis",
    "parlementaire",
    "député",
    "sénateur",
    "constitutionnel",
    "représentatif",
    "prête-nom",
    "porte-parole",
    "syndic",
    "arbitre",
    "liquidateur"
   ]
  }
 ]
}