{
 "word": "manger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bâfrer",
    "bouffer",
    "avaler",
    "engloutir",
    "dévorer",
    "becqueter",
    "mordiller",
    "picorer",
    "brouter",
    "pacager",
    "gagner",
    "tondre",
    "consommer",
    "perpétrer",
    "croquer",
    "croustiller",
    "consumer",
    "engouffrer",
    "lire",
    "dévisager",
    "dilapider",
    "ronger",
    "convoiter",
    "ravager",
    "empiffrer",
    "goinfrer",
    "mâcher",
    "mastiquer",
    "broyer",
    "écraser",
    "triturer",
    "mangeotter",
    "chipoter",
    "déguster",
    "grignoter",
    "ingurgiter",
    "absorber",
    "déjeuner",
    "dîner",
    "souper",
    "collationner",
    "nourrir",
    "sustenter",
    "alimenter",
    "ravitailler",
    "allaiter",
    "entretenir",
    "paître",
    "pâturer",
    "repas",
    "banquet",
    "agapes",
    "festin",
    "tortorer"
   ]
  }
 ]
}