{
 "word": "manie",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "folie",
    "trouble",
    "déséquilibre",
    "aliénation",
    "démence",
    "délire",
    "névrose",
    "psychose",
    "phobie",
    "déraison",
    "dérangement",
    "égarement",
    "divagation",
    "habitude",
    "coutume",
    "usage",
    "tradition",
    "règle",
    "routine",
    "rite",
    "rituel",
    "mœurs",
    "marotte",
    "penchant",
    "automatisme",
    "accoutumance",
    "tic",
    "frénésie",
    "obsession",
    "hantise",
    "monomanie",
    "manœuvre",
    "agissements",
    "ouvrier",
    "intrigue",
    "machination",
    "dada",
    "tracas",
    "angoisse",
    "tentation",
    "crainte",
    "souci",
    "rictus",
    "grimace"
   ]
  }
 ]
}