{
 "word": "maniéré",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "affété",
    "affecté",
    "pédant",
    "précieux",
    "chochotte",
    "prétentieux",
    "snob",
    "contourné",
    "dévié",
    "détourné",
    "gauchi",
    "étudié",
    "calculé",
    "soigné",
    "recherché",
    "apprêté",
    "compassé",
    "concerté",
    "contraint",
    "empesé",
    "guindé",
    "forcé",
    "gourmé",
    "emprunté",
    "pompeux",
    "mièvre",
    "minaudier",
    "poseur",
    "artificiel",
    "sentencieux",
    "cérémonieux",
    "dogmatique",
    "emphatique",
    "révérencieux",
    "solennel",
    "vaniteux"
   ]
  }
 ]
}