{
 "word": "manifeste",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "aveuglant",
    "éclatant",
    "évident",
    "criant",
    "indéniable",
    "patent",
    "obscurcissant",
    "bouchant",
    "clair",
    "lumineux",
    "transparent",
    "pur",
    "distinct",
    "net",
    "visible",
    "audible",
    "intelligible",
    "sûr",
    "certain",
    "criard",
    "discordant",
    "perçant",
    "aigu",
    "désagréable",
    "tapageur",
    "choquant",
    "âcre",
    "établi",
    "vrai",
    "avéré",
    "assuré",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "expressif",
    "animé",
    "vif",
    "bavard",
    "énergique",
    "démonstratif",
    "mobile",
    "coloré",
    "éloquent",
    "vigoureux",
    "significatif",
    "parlant",
    "touchant",
    "expressive",
    "animée",
    "vive",
    "bavarde",
    "démonstrative",
    "colorée",
    "éloquente",
    "vigoureuse",
    "significative",
    "constaté",
    "déclaration",
    "proclamation",
    "connu",
    "public",
    "obvie",
    "patente",
    "évidente",
    "claire",
    "flagrante",
    "autorisation",
    "contribution",
    "impôt",
    "décret",
    "édit",
    "discours",
    "appel",
    "pronunciamiento",
    "annonce",
    "divulgation",
    "publication",
    "programme",
    "ouvert",
    "banal",
    "commun",
    "auditoire",
    "audience",
    "assistance",
    "foule",
    "spectateurs",
    "publique",
    "ouverte",
    "banale",
    "commune",
    "officielle",
    "repérable",
    "perceptible",
    "percevable",
    "appréciable",
    "apparent",
    "ostensible",
    "voyant",
    "sensible"
   ]
  }
 ]
}