{
 "word": "manipulation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "influence",
    "attraction",
    "ascendant",
    "attirance",
    "aide",
    "appui",
    "efficacité",
    "domination",
    "importance",
    "pouvoir",
    "prépondérance",
    "pression",
    "puissance",
    "maniement",
    "emploi",
    "usage",
    "utilisation",
    "manutention",
    "transport",
    "emballage",
    "levage",
    "chargement",
    "déchargement",
    "tripotage",
    "tripatouillage",
    "fricotage",
    "combine",
    "manœuvre",
    "trafic",
    "micmac",
    "manigance",
    "escroquerie",
    "malversation"
   ]
  }
 ]
}