{
 "word": "maniable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "pratique",
    "manœuvrable",
    "malléable",
    "commode",
    "manipulable",
    "contrôlable",
    "obéissant",
    "soumis",
    "discipliné",
    "subordonné",
    "gouvernable",
    "docile",
    "doux",
    "faible",
    "sage",
    "vaincu",
    "souple",
    "déférent",
    "conquis",
    "résigné",
    "flexible",
    "élastique",
    "mou",
    "agile",
    "décontracté",
    "dégagé",
    "traitable",
    "accommodant",
    "conciliant",
    "sociable"
   ]
  }
 ]
}