{
 "word": "manigance",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "agissement",
    "menée",
    "procédé",
    "pratique",
    "manœuvre",
    "combine",
    "diablerie",
    "maléfice",
    "malice",
    "sortilège",
    "espièglerie",
    "gamberge",
    "raisonnement",
    "réflexion",
    "médite",
    "réfléchit",
    "mijote",
    "prépare",
    "intrigue",
    "aventure",
    "brigue",
    "cabale",
    "complot",
    "conspiration",
    "machination",
    "embrouille",
    "magouille",
    "micmac",
    "tripotage",
    "tripatouillage",
    "fricotage",
    "trafic",
    "manipulation",
    "escroquerie",
    "malversation"
   ]
  }
 ]
}