{
 "word": "manifester",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apparaître",
    "paraître",
    "montrer",
    "présenter",
    "révéler",
    "naître",
    "poindre",
    "dévoiler",
    "dégager",
    "chahuter",
    "crier",
    "perturber",
    "protester",
    "bousculer",
    "conspuer",
    "huer",
    "honnir",
    "siffler",
    "bafouer",
    "disparaître",
    "périr",
    "mourir",
    "expirer",
    "quitter",
    "cesser",
    "perdre",
    "finir",
    "filer",
    "supprimer",
    "effacer",
    "exprimer",
    "dire",
    "expliquer",
    "traduire",
    "extérioriser",
    "énoncer",
    "proclamer",
    "désigner",
    "objectiver",
    "prouver",
    "démontrer",
    "illustrer",
    "établir",
    "justifier",
    "confirmer",
    "affirmer",
    "annoncer",
    "attester",
    "témoigner",
    "indiquer",
    "déceler",
    "signifier",
    "notifier",
    "exposer",
    "figurer",
    "préciser",
    "signaler",
    "spécifier",
    "aviser",
    "certifier",
    "assurer",
    "comparaître",
    "trahir",
    "dénoncer",
    "livrer",
    "divulguer",
    "vendre",
    "tromper",
    "desservir",
    "lâcher"
   ]
  }
 ]
}