{
 "word": "manifestation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "éclosion",
    "apparition",
    "avènement",
    "commencement",
    "début",
    "effloraison",
    "épanouissement",
    "floraison",
    "naissance",
    "production",
    "sortie",
    "extériorisation",
    "apparence",
    "expression",
    "cortège",
    "réunion",
    "meeting",
    "assemblée",
    "protestation",
    "contestation",
    "révolte",
    "opposition",
    "objection",
    "désapprobation",
    "réprobation",
    "clameur",
    "dénégation",
    "rassemblement",
    "masse",
    "multitude",
    "forum",
    "ralliement",
    "concentration",
    "agglomération",
    "attroupement",
    "affluence",
    "queue",
    "signe",
    "signal",
    "annonce",
    "indice",
    "symptôme",
    "indication",
    "marque",
    "preuve",
    "présage"
   ]
  }
 ]
}