{
 "word": "manque",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "absence",
    "carence",
    "défaut",
    "disparition",
    "éloignement",
    "séparation",
    "étourderie",
    "oubli",
    "distraction",
    "inattention",
    "abstinence",
    "jeûne",
    "carême",
    "ramadan",
    "privation",
    "diète",
    "sobriété",
    "tempérance",
    "contumace",
    "pénurie",
    "faute",
    "délit",
    "inexactitude",
    "indigence",
    "pauvreté",
    "insuffisance",
    "déficit",
    "lacune",
    "imperfection",
    "médiocrité",
    "incapacité",
    "rate",
    "offense",
    "dénuement",
    "impécuniosité",
    "besoin",
    "gêne",
    "embarras"
   ]
  }
 ]
}