{
 "word": "mansuétude",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bénignité",
    "affabilité",
    "bienveillance",
    "bonté",
    "charité",
    "douceur",
    "indulgence",
    "longanimité",
    "onction",
    "humanité",
    "complaisance",
    "débonnaireté",
    "obligeance",
    "amabilité",
    "cordialité",
    "faveurs",
    "grâce",
    "altruisme",
    "magnanimité",
    "générosité",
    "clémence",
    "pitié",
    "apitoiement",
    "attendrissement",
    "miséricorde",
    "compassion",
    "commisération",
    "sympathie",
    "cœur"
   ]
  }
 ]
}