{
 "word": "manteau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "caban",
    "capote",
    "surtout",
    "vareuse",
    "chasuble",
    "dalmatique",
    "fourrure",
    "poil",
    "toison",
    "pelage",
    "pelleterie",
    "peau",
    "pelisse",
    "étole",
    "parement",
    "manchon",
    "hermine",
    "macfarlane",
    "mante",
    "raie cornue",
    "pèlerine",
    "mantelet",
    "cape",
    "pardessus",
    "plaid",
    "gabardine",
    "imperméable",
    "paletot",
    "laine",
    "robe",
    "raglan",
    "redingote",
    "tunique",
    "habit",
    "jaquette",
    "lévite"
   ]
  }
 ]
}