{
 "word": "manœuvre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "agissement",
    "menée",
    "procédé",
    "pratique",
    "manigance",
    "combine",
    "bras",
    "aide",
    "défenseur",
    "instrument",
    "adjoint",
    "brigue",
    "intrigue",
    "tractation",
    "collusion",
    "complicité",
    "connivence",
    "intelligence",
    "arrangement",
    "accord",
    "entente",
    "fonctionnement",
    "marche",
    "action",
    "activité",
    "aventure",
    "cabale",
    "complot",
    "conspiration",
    "machination",
    "embrouille",
    "louvoiement",
    "détour",
    "hésitation",
    "agissements",
    "ouvrier",
    "manie",
    "manouvrier",
    "travailleur",
    "salarié",
    "façonnier",
    "ouvrière",
    "travailleuse",
    "salariée",
    "ruse",
    "astuce",
    "artifice",
    "feinte",
    "fourberie",
    "tromperie",
    "rouerie",
    "matoiserie",
    "malice",
    "finasserie",
    "hypocrisie",
    "stratagème",
    "habileté",
    "employé",
    "journalier",
    "tâcheron",
    "soutier",
    "stratégie",
    "diplomatie",
    "tactique",
    "laborieux",
    "consciencieux",
    "appliqué",
    "studieux",
    "actif",
    "producteur",
    "tripotage",
    "tripatouillage",
    "fricotage",
    "trafic",
    "micmac",
    "manipulation",
    "escroquerie",
    "malversation"
   ]
  }
 ]
}