{
 "word": "marche",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "aille",
    "convienne",
    "avance",
    "acompte",
    "offre",
    "affirme",
    "cheminement",
    "approche",
    "progression",
    "progrès",
    "chemin",
    "échelon",
    "degré",
    "barreau",
    "escabeau",
    "échelle",
    "échalier",
    "échelette",
    "escabelle",
    "sellette",
    "évolution",
    "changement",
    "transformation",
    "mouvement",
    "processus",
    "développement",
    "métamorphose",
    "fonctionnement",
    "action",
    "activité",
    "manœuvre",
    "foulée",
    "pas",
    "enjambée",
    "trace",
    "empreinte",
    "gradin",
    "palier",
    "déambulation",
    "locomotion",
    "promenade",
    "allure",
    "randonnée",
    "retraite",
    "mécanisme",
    "suite",
    "transmission",
    "propagation",
    "cession",
    "communication",
    "circulation",
    "dévolution",
    "hérédité",
    "passation",
    "diffusion",
    "expansion",
    "dissémination",
    "extension",
    "trotte",
    "remorquée",
    "tractée",
    "traînée",
    "halée",
    "attirée",
    "amenée",
    "trottine"
   ]
  }
 ]
}