{
 "word": "marcher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acheminer",
    "cheminer",
    "amener",
    "aller",
    "diriger",
    "envoyer",
    "router",
    "avancer",
    "porter",
    "convenir",
    "affirmer",
    "circuler",
    "passer",
    "rouler",
    "crapahuter",
    "ramper",
    "évoluer",
    "changer",
    "devenir",
    "innover",
    "manœuvrer",
    "progresser",
    "réformer",
    "fonctionner",
    "remuer",
    "jouer",
    "trotter",
    "trottiner",
    "clopiner",
    "errer",
    "flâner",
    "vagabonder",
    "précéder",
    "suivre",
    "défiler",
    "venir",
    "tricoter",
    "tisser",
    "enjamber",
    "arquer",
    "voyager",
    "naviguer",
    "sillonner",
    "bourlinguer"
   ]
  }
 ]
}