{
 "word": "marchandise",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "article",
    "papier",
    "alinéa",
    "colis",
    "bagage",
    "paquet",
    "envoi",
    "sac",
    "valise",
    "ballot",
    "caisse",
    "malle",
    "fardeau",
    "charge",
    "fret",
    "chargement",
    "nolis",
    "cargaison",
    "fourniture",
    "produit",
    "denrée",
    "stock",
    "pacotille",
    "camelote",
    "verroterie",
    "production",
    "œuvre",
    "ouvrage",
    "écrit",
    "résultat",
    "création",
    "fabrication",
    "apparition",
    "rossignol",
    "clé",
    "passe-partout",
    "invendu",
    "troglodyte"
   ]
  }
 ]
}