{
 "word": "marge",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "espacement",
    "alinéa",
    "blanc",
    "interligne",
    "intervalle",
    "interstice",
    "espace",
    "entrebâillement",
    "fente",
    "échelonnement",
    "période",
    "intermittence",
    "pause",
    "répit",
    "interruption",
    "écart",
    "distance",
    "bord",
    "bordure",
    "délai",
    "pourcentage",
    "rapport",
    "proportion",
    "taux",
    "intérêt",
    "sursis",
    "retard",
    "remise",
    "atermoiement",
    "ajourné",
    "différé",
    "renvoyé",
    "remis",
    "volant",
    "direction",
    "enlevant"
   ]
  }
 ]
}