{
 "word": "marier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoupler",
    "apparier",
    "unir",
    "grouper",
    "appareiller",
    "assembler",
    "réunir",
    "assortir",
    "accorder",
    "associer",
    "réassortir",
    "adapter",
    "conformer",
    "harmoniser",
    "garnir",
    "pourvoir",
    "combiner",
    "arranger",
    "disposer",
    "composer",
    "allier",
    "ourdir",
    "agencer",
    "calculer",
    "tramer",
    "conjoindre",
    "joindre",
    "fusionner",
    "agréger",
    "amalgamer",
    "coupler",
    "fondre",
    "lier",
    "mélanger",
    "épouser",
    "coaliser",
    "fédérer",
    "annexer",
    "souder",
    "enchaîner"
   ]
  }
 ]
}