{
 "word": "marivauder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "badiner",
    "jouer",
    "plaisanter",
    "batifoler",
    "rigoler",
    "folâtrer",
    "taquiner",
    "gambader",
    "lutiner",
    "papillonner",
    "courtiser",
    "flatter",
    "louanger",
    "flagorner",
    "aduler",
    "ébattre",
    "amuser",
    "flirter",
    "minauder",
    "roucouler",
    "éparpiller",
    "changer",
    "voler",
    "voltiger",
    "chanter",
    "caqueter",
    "baratiner",
    "aimer"
   ]
  }
 ]
}