{
 "word": "marmonner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bafouiller",
    "bredouiller",
    "ânonner",
    "bégayer",
    "troubler",
    "barboter",
    "baragouiner",
    "cafouiller",
    "balbutier",
    "marmotter",
    "murmurer",
    "embrouiller",
    "chuchoter",
    "susurrer",
    "grommeler",
    "grogner",
    "bougonner",
    "grognasser",
    "grognonner",
    "gronder",
    "maugréer",
    "ronchonner",
    "rouspéter",
    "protester",
    "semoncer",
    "critiquer",
    "pester",
    "mâchonner",
    "mâchouiller",
    "susurrer"
   ]
  }
 ]
}