{
 "word": "marquant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "fameux",
    "célèbre",
    "illustre",
    "renommé",
    "réputé",
    "glorieux",
    "mémorable",
    "insigne",
    "historique",
    "extraordinaire",
    "inoubliable",
    "remarquable",
    "pointant",
    "montrant",
    "notable",
    "notabilité",
    "personnalité",
    "bourgeois",
    "important",
    "frappant",
    "substantiel",
    "prégnant",
    "fort",
    "obsédant",
    "considérable",
    "saillant",
    "brillant",
    "rare",
    "formidable",
    "épatant",
    "émérite",
    "excellent",
    "significatif",
    "caractéristique",
    "clair",
    "éloquent",
    "expressif",
    "incontestable",
    "notoire",
    "révélateur",
    "signifiant",
    "typique"
   ]
  }
 ]
}