{
 "word": "marqué",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "buriné",
    "énergique",
    "grêlé",
    "picoté",
    "immatriculé",
    "enregistré",
    "identifié",
    "numéroté",
    "repéré",
    "inscrit",
    "inséré",
    "pénétré",
    "pointé",
    "montré",
    "remarqué",
    "ponctué",
    "scandé",
    "interrompu",
    "divisé",
    "séparé",
    "tatoué",
    "orné",
    "typé",
    "caractéristique",
    "typique",
    "représentatif"
   ]
  }
 ]
}