{
 "word": "marque",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bavure",
    "trace",
    "salissure",
    "barbe",
    "macule",
    "tache",
    "cicatrice",
    "stigmate",
    "balafre",
    "blessure",
    "empreinte",
    "impression",
    "griffe",
    "signature",
    "estampille",
    "cachet",
    "seing",
    "sceau",
    "entaille",
    "encoche",
    "coupure",
    "échancrure",
    "fente",
    "rainure",
    "rayure",
    "raie",
    "sillon",
    "brèche",
    "incision",
    "frappe",
    "dactylographie",
    "effet",
    "émotion",
    "trouble",
    "étonnement",
    "saisissement",
    "influence",
    "sensation",
    "perception",
    "sentiment",
    "opinion",
    "insigne",
    "renommé",
    "réputé",
    "important",
    "émérite",
    "remarquable",
    "emblème",
    "signe",
    "décoration",
    "médaille",
    "jalon",
    "repère",
    "borne",
    "label",
    "pointe",
    "montre",
    "nom",
    "patronyme",
    "dénomination",
    "appellation",
    "désignation",
    "substantif",
    "homonyme",
    "surnom",
    "sobriquet",
    "pseudonyme",
    "poinçon",
    "alêne",
    "timbre",
    "score",
    "classement",
    "résultat",
    "signal",
    "annonce",
    "indice",
    "symptôme",
    "indication",
    "expression",
    "manifestation",
    "preuve",
    "présage",
    "signet",
    "ruban",
    "faute",
    "totem",
    "symbole",
    "fétiche",
    "amulette",
    "représentation"
   ]
  }
 ]
}