{
 "word": "marquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "baliser",
    "flécher",
    "indiquer",
    "signaler",
    "tracer",
    "borner",
    "limiter",
    "délimiter",
    "localiser",
    "barrer",
    "border",
    "terminer",
    "arrêter",
    "séparer",
    "circonscrire",
    "restreindre",
    "fixer",
    "établir",
    "buriner",
    "champlever",
    "graver",
    "souligner",
    "cocher",
    "conducteur",
    "postillon",
    "roulier",
    "charretier",
    "entailler",
    "écrire",
    "consigner",
    "correspondre",
    "rédiger",
    "transcrire",
    "noter",
    "inscrire",
    "calligraphier",
    "griffonner",
    "exprimer",
    "exposer",
    "composer",
    "libeller",
    "empreindre",
    "imprimer",
    "estamper",
    "estampiller",
    "frapper",
    "immatriculer",
    "enregistrer",
    "identifier",
    "numéroter",
    "repérer",
    "insérer",
    "impressionner",
    "apposer",
    "gaufrer",
    "montrer",
    "désigner",
    "dire",
    "apprendre",
    "enseigner",
    "définir",
    "révéler",
    "annoncer",
    "signifier",
    "pointer",
    "moucheter",
    "tacheter",
    "éclabousser"
   ]
  }
 ]
}