{
 "word": "marteau",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aissette",
    "essette",
    "asseau",
    "assette",
    "battant",
    "vantail",
    "gagneur",
    "cinoque",
    "aliéné",
    "dément",
    "insensé",
    "irresponsable",
    "déséquilibré",
    "détraqué",
    "désaxé",
    "dingue",
    "cinglé",
    "dingo",
    "fou",
    "absurde",
    "heurtoir",
    "amortisseur",
    "butoir",
    "maillet",
    "masse",
    "mailloche",
    "maillotin",
    "batte",
    "martinet",
    "fouet",
    "hirondelle",
    "massette",
    "canne de jonc",
    "merlin",
    "manoque",
    "pilon",
    "broyeur",
    "hie",
    "squale",
    "requin",
    "orque"
   ]
  }
 ]
}