{
 "word": "mascarade",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chienlit",
    "pagaille",
    "désordre",
    "cortège",
    "escorte",
    "suite",
    "cour",
    "procession",
    "défilé",
    "théorie",
    "cavalcade",
    "ribambelle",
    "hypocrisie",
    "duplicité",
    "fausseté",
    "dissimulation",
    "fourberie",
    "tartuferie",
    "imposture",
    "pharisaïsme",
    "simagrée",
    "mensonge",
    "tromperie",
    "feinte",
    "comédie",
    "carnaval",
    "déguisement",
    "masque",
    "mômerie"
   ]
  }
 ]
}