{
 "word": "masse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amas",
    "tas",
    "monceau",
    "amoncellement",
    "pile",
    "ramassis",
    "agrégat",
    "accumulation",
    "collection",
    "agglomérat",
    "bloc",
    "monolithe",
    "rocher",
    "pavé",
    "bille",
    "aérolithe",
    "moellon",
    "foule",
    "affluence",
    "multitude",
    "monde",
    "presse",
    "assemblée",
    "assistance",
    "public",
    "afflux",
    "flot",
    "nombre",
    "peuple",
    "cohue",
    "maillet",
    "marteau",
    "mailloche",
    "maillotin",
    "batte",
    "majorité",
    "maturité",
    "totalité",
    "poids",
    "assemble",
    "massue",
    "casse-tête",
    "matraque",
    "trique",
    "gourdin",
    "population",
    "gens",
    "peuplade",
    "considération",
    "rassemblement",
    "réunion",
    "manifestation",
    "meeting",
    "forum",
    "ralliement",
    "concentration",
    "agglomération",
    "attroupement",
    "queue",
    "série",
    "suite",
    "kyrielle",
    "ribambelle",
    "brochette",
    "chapelet",
    "rang",
    "légion",
    "nuée"
   ]
  }
 ]
}