{
 "word": "massacrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "écharper",
    "blesser",
    "vaincre",
    "entretuer",
    "étriper",
    "exterminer",
    "tuer",
    "anéantir",
    "détruire",
    "éteindre",
    "démolir",
    "esquinter",
    "abîmer",
    "saccager",
    "bousiller",
    "piller",
    "ravager",
    "dévaster",
    "désoler",
    "ruiner",
    "vandaliser",
    "chambarder",
    "suicider",
    "assassiner",
    "occire",
    "abattre",
    "descendre",
    "supprimer",
    "décimer",
    "poignarder",
    "empoisonner",
    "exécuter",
    "fusiller"
   ]
  }
 ]
}