{
 "word": "masser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assembler",
    "réunir",
    "unir",
    "joindre",
    "relier",
    "rassembler",
    "grouper",
    "agglutiner",
    "agglomérer",
    "attrouper",
    "bloquer",
    "regrouper",
    "empêcher",
    "cerner",
    "frotter",
    "frictionner",
    "briquer",
    "brosser",
    "astiquer",
    "lustrer",
    "fourbir",
    "essuyer",
    "racler",
    "râper",
    "limer",
    "décaper",
    "malaxer",
    "pétrir",
    "remuer",
    "amasser",
    "presser",
    "palper",
    "toucher",
    "tâter",
    "manipuler",
    "examiner"
   ]
  }
 ]
}