{
 "word": "match",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "compétition",
    "rivalité",
    "concurrence",
    "conflit",
    "concours",
    "challenge",
    "dispute",
    "jeu",
    "coupe",
    "partie",
    "épreuve",
    "amusement",
    "divertissement",
    "délassement",
    "ludisme",
    "plaisir",
    "badinage",
    "manège",
    "plaisanterie",
    "sport",
    "interprétation",
    "rencontre",
    "combat",
    "rendez-vous",
    "coïncidence",
    "jonction",
    "tournoi",
    "carrousel",
    "assaut",
    "défi"
   ]
  }
 ]
}