{
 "word": "matériel",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "concret",
    "palpable",
    "réel",
    "positif",
    "précis",
    "net",
    "corporel",
    "physique",
    "charnel",
    "organique",
    "physiologique",
    "sexuel",
    "fourbi",
    "attirail",
    "barda",
    "astiqué",
    "frotté",
    "tangible",
    "matériau",
    "outillage",
    "mobilier",
    "équipement",
    "machine",
    "matos",
    "appareillage",
    "instruments",
    "physionomie",
    "prosaïque",
    "vulgaire",
    "commun",
    "réalité",
    "patent",
    "visible",
    "indiscutable",
    "indubitable",
    "effectif",
    "solide",
    "sérieux",
    "certain"
   ]
  }
 ]
}