{
 "word": "maudit",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "détestable",
    "haïssable",
    "méprisable",
    "exécrable",
    "atroce",
    "dégoûtant",
    "odieux",
    "écœurant",
    "insupportable",
    "répugnant",
    "abominable",
    "affreux",
    "ignoble",
    "horrible",
    "diable",
    "chariot",
    "démon",
    "diablotin",
    "misérable",
    "tentateur",
    "diantre",
    "réprouvé",
    "damné",
    "mauvais",
    "paria",
    "intouchable",
    "exclu",
    "pestiféré",
    "pesteux",
    "rejeté",
    "interdit",
    "déchu",
    "galeux",
    "repoussé"
   ]
  }
 ]
}