{
 "word": "maudire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blasphémer",
    "injurier",
    "insulter",
    "jurer",
    "sacrer",
    "détester",
    "abhorrer",
    "exécrer",
    "abominer",
    "haïr",
    "engueuler",
    "outrager",
    "invectiver",
    "vilipender",
    "agonir",
    "offenser",
    "salir",
    "excommunier",
    "anathématiser",
    "ostraciser",
    "renvoyer",
    "censurer",
    "chasser",
    "bannir",
    "blâmer",
    "exclure",
    "rejeter",
    "repousser",
    "honnir",
    "fulminer",
    "crier",
    "pester",
    "apostropher",
    "vouer",
    "réprouver",
    "fumer",
    "rager",
    "maugréer",
    "grogner",
    "condamner",
    "désapprouver",
    "reprocher"
   ]
  }
 ]
}