{
 "word": "maussade",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "boudeur",
    "renfrogné",
    "chagrin",
    "morose",
    "grognon",
    "revêche",
    "buté",
    "boudeuse",
    "renfrognée",
    "chagrine",
    "butée",
    "ennuyeux",
    "terne",
    "triste",
    "morne",
    "abattu",
    "éteint",
    "mélancolique",
    "grincheux",
    "acariâtre",
    "bourru",
    "sépulcral",
    "caverneux",
    "funèbre",
    "lugubre",
    "sinistre",
    "sombre",
    "obscur",
    "ténébreux",
    "foncé",
    "noir"
   ]
  }
 ]
}