{
 "word": "mauvais",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "corrupteur",
    "séducteur",
    "dépravant",
    "fâcheux",
    "déplaisant",
    "regrettable",
    "ennuyeux",
    "blessant",
    "pénible",
    "douloureux",
    "contrariant",
    "agaçant",
    "gênant",
    "importun",
    "gêneur",
    "indiscret",
    "immangeable",
    "inconsommable",
    "infect",
    "répugnant",
    "ignoble",
    "repoussant",
    "pestilentiel",
    "putride",
    "puant",
    "abject",
    "inhumain",
    "barbare",
    "abominable",
    "affreux",
    "atroce",
    "bestial",
    "diabolique",
    "féroce",
    "immonde",
    "infernal",
    "méchant",
    "odieux",
    "monstrueux",
    "lamentable",
    "déplorable",
    "pitoyable",
    "minable",
    "désolant",
    "navrant",
    "piteux",
    "piètre",
    "misérable",
    "funeste",
    "mal",
    "douleur",
    "crime",
    "dommage",
    "perte",
    "maladie",
    "malfaisant",
    "maléfique",
    "pernicieux",
    "nuisible",
    "malin",
    "astucieux",
    "débrouillard",
    "futé",
    "rusé",
    "malice",
    "maudit",
    "réprouvé",
    "détestable",
    "exécrable",
    "damné",
    "défectueux",
    "imparfait",
    "horrible",
    "faux",
    "inexacte",
    "pauvre",
    "néfaste",
    "cruel",
    "nocif",
    "dommageable",
    "préjudiciable",
    "incommodant",
    "malsain",
    "dangereux",
    "destructeur",
    "mortel",
    "délétère",
    "pire",
    "pis",
    "mamelle",
    "tétine",
    "téton",
    "tocard",
    "laid",
    "toxique",
    "poison",
    "vicieux",
    "corrompu",
    "immoral",
    "pervers",
    "libidineux",
    "débauché",
    "libertin",
    "dissolu",
    "luxurieux",
    "vilain",
    "hideux",
    "sale",
    "désagréable",
    "incommode"
   ]
  }
 ]
}