{
 "word": "maximum",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "extremum",
    "valeur-limite",
    "minimum",
    "maximal",
    "optimal",
    "profond",
    "acmé",
    "plafond",
    "comble",
    "culminant",
    "optimum",
    "summum",
    "paroxysme",
    "crise",
    "accès",
    "exacerbation",
    "surexcitation",
    "recrudescence",
    "plafonnement",
    "apogée",
    "limite",
    "extrémité",
    "zénith",
    "sommet",
    "faîte",
    "pinacle"
   ]
  }
 ]
}