{
 "word": "maxime",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "adage",
    "proverbe",
    "dicton",
    "précepte",
    "sentence",
    "pensée",
    "réflexion",
    "mot",
    "parole",
    "aphorisme",
    "devise",
    "vérité",
    "proposition",
    "axiome",
    "postulat",
    "prémisse",
    "principe",
    "évidence",
    "formule",
    "apophtegme",
    "moralité",
    "conclusion",
    "morale",
    "conscience",
    "mœurs",
    "apologue",
    "raison",
    "avis",
    "réfléchie",
    "jugement",
    "arrêt",
    "verdict",
    "ordonnance",
    "décret",
    "arbitrage"
   ]
  }
 ]
}