{
 "word": "maîtrise",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "empire",
    "autorité",
    "influence",
    "domination",
    "prestige",
    "contrôle",
    "ascendant",
    "pouvoir",
    "emprise",
    "augmente",
    "aigrit",
    "aggrave",
    "avive",
    "corse",
    "envenime",
    "flegme",
    "calme",
    "décontraction",
    "détachement",
    "impassibilité",
    "placidité",
    "sérénité",
    "maestria",
    "brio",
    "perfection",
    "aisance",
    "virtuosité",
    "habileté",
    "possession",
    "acquisition",
    "disposition",
    "jouissance",
    "usage",
    "propriété",
    "détention",
    "appropriation",
    "avoir",
    "dominer",
    "faculté",
    "possibilité",
    "prépondérance",
    "supériorité",
    "suprématie",
    "primauté",
    "prépotence",
    "prééminence",
    "hégémonie",
    "psallette",
    "chorale",
    "manécanterie",
    "ressaisissement",
    "récupération",
    "reprise",
    "self-contrôle",
    "vélocité",
    "agilité"
   ]
  }
 ]
}