{
 "word": "menaçant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "agressif",
    "combatif",
    "offensif",
    "provocant",
    "provocateur",
    "querelleur",
    "batailleur",
    "violent",
    "tapageur",
    "comminatoire",
    "effrayant",
    "abominable",
    "affolant",
    "affreux",
    "angoissant",
    "effarant",
    "effroyable",
    "hallucinant",
    "atterrant",
    "monstrueux",
    "pétrifiant",
    "dantesque",
    "redoutable",
    "fulminant",
    "foudroyant",
    "tonitruant",
    "vociférant",
    "furibond",
    "grondant",
    "hostile",
    "opposé",
    "inamical",
    "antagonique",
    "défavorable",
    "adverse",
    "malveillant",
    "haineux",
    "rancunier",
    "imminent",
    "critique",
    "immédiat",
    "prochain",
    "proche",
    "inquiétant",
    "alarmant",
    "sinistre",
    "patibulaire",
    "ennuyeux",
    "sombre",
    "intimidateur",
    "latent",
    "caché",
    "secret",
    "endémique",
    "dangereux",
    "destruction",
    "incendie",
    "torve",
    "oblique"
   ]
  }
 ]
}