{
 "word": "mener",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amener",
    "conduire",
    "entraîner",
    "engager",
    "attirer",
    "présenter",
    "causer",
    "commander",
    "ordonner",
    "enjoindre",
    "imposer",
    "exiger",
    "prescrire",
    "décréter",
    "sommer",
    "contraindre",
    "obliger",
    "diriger",
    "dominer",
    "emmener",
    "guider",
    "piloter",
    "orienter",
    "promener",
    "accompagner",
    "reconduire",
    "raccompagner",
    "gouverner",
    "administrer",
    "gérer",
    "régir",
    "régenter",
    "régler",
    "présider",
    "organiser",
    "acheminer",
    "traiter"
   ]
  }
 ]
}