{
 "word": "mensonge",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bobard",
    "canular",
    "boniment",
    "blague",
    "bateau",
    "vanne",
    "charlatanisme",
    "charlatanerie",
    "tromperie",
    "affabulation",
    "invention",
    "forfanterie",
    "contrevérité",
    "antinomie",
    "fourberie",
    "hypocrisie",
    "duplicité",
    "escobarderie",
    "sournoiserie",
    "fausseté",
    "artifice",
    "escroquerie",
    "trahison",
    "traîtrise",
    "ruse",
    "déloyauté",
    "dissimulation",
    "tartuferie",
    "imposture",
    "pharisaïsme",
    "simagrée",
    "mascarade",
    "feinte",
    "comédie",
    "inexactitude",
    "contresens",
    "erreur",
    "faute",
    "imperfection",
    "impropriété",
    "paralogisme",
    "menterie",
    "mystification",
    "conte",
    "fable",
    "calomnie",
    "mythomanie",
    "fabulation",
    "occultation",
    "simulacre",
    "fantôme",
    "illusion",
    "ombre",
    "semblant",
    "frime",
    "simulation",
    "imitation",
    "leurre",
    "duperie",
    "falsification",
    "attrape",
    "farce",
    "niche",
    "tour",
    "tricherie"
   ]
  }
 ]
}