{
 "word": "mensuration",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dimension",
    "grandeur",
    "grosseur",
    "proportion",
    "mesure",
    "largeur",
    "longueur",
    "hauteur",
    "profondeur",
    "épaisseur",
    "importance",
    "taille",
    "format",
    "anthropométrie",
    "modération",
    "évaluation",
    "quantité",
    "rythme",
    "dose",
    "échelle",
    "précaution",
    "disposition",
    "moyen",
    "cadence",
    "mouvement",
    "compte",
    "toise",
    "estimation",
    "métré"
   ]
  }
 ]
}