{
 "word": "menteur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "charlatan",
    "bluffeur",
    "escroc",
    "hâbleur",
    "imposteur",
    "blagueur",
    "bonimenteur",
    "bravache",
    "brodeur",
    "esbroufeur",
    "fanfaron",
    "mythomane",
    "vantard",
    "hypocrite",
    "sournois",
    "fourbe",
    "judas",
    "grimacier",
    "comédien",
    "dissimulé",
    "perfide",
    "traître",
    "double",
    "artificieux",
    "mielleux",
    "mensonger",
    "trompeur",
    "faux",
    "fabulateur",
    "tricheur",
    "fraudeur",
    "falsificateur",
    "filou",
    "faussaire"
   ]
  }
 ]
}