{
 "word": "mentor",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conseiller",
    "gérer",
    "gouverner",
    "guider",
    "recommander",
    "préconiser",
    "prôner",
    "inspirer",
    "inspirateur",
    "instigateur",
    "guide",
    "gourou",
    "conseillère",
    "inspiratrice",
    "instigatrice",
    "égérie",
    "conseilleur",
    "éducateur",
    "éveilleur",
    "instructeur",
    "maître",
    "moniteur",
    "pédagogue",
    "instituteur",
    "initiateur",
    "expert",
    "savant",
    "pilote",
    "aviateur",
    "conducteur",
    "nautonier",
    "timonier",
    "barreur",
    "capitaine"
   ]
  }
 ]
}