{
 "word": "mentir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affabuler",
    "inventer",
    "blaguer",
    "exagérer",
    "amplifier",
    "rêver",
    "plaisanter",
    "moquer",
    "railler",
    "taquiner",
    "hâbler",
    "broder",
    "enjoliver",
    "controuver",
    "forger",
    "falsifier",
    "fabuler",
    "arranger",
    "fabriquer",
    "feindre",
    "insinuer",
    "bluffer",
    "fanfaronner",
    "créer",
    "mystifier",
    "abuser",
    "tromper",
    "calomnier"
   ]
  }
 ]
}