{
 "word": "menu",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "cuistance",
    "gastronomie",
    "chère",
    "mets",
    "repas",
    "table",
    "office",
    "cuisine",
    "fluet",
    "délicat",
    "gracile",
    "grêle",
    "mince",
    "maigre",
    "filiforme",
    "fin",
    "élancé",
    "fragile",
    "sec",
    "infime",
    "insignifiant",
    "microscopique",
    "minime",
    "minuscule",
    "modique",
    "négligeable",
    "parcimonieux",
    "sommaire",
    "léger",
    "aérien",
    "éthéré",
    "impalpable",
    "impondérable",
    "arachnéen",
    "immatériel",
    "imperceptible",
    "inconsistant",
    "subtil",
    "liste",
    "énumération",
    "nomenclature",
    "état",
    "relevé",
    "série",
    "suite",
    "index",
    "bordereau",
    "mémoire",
    "errata",
    "nombre",
    "kyrielle",
    "carte",
    "ordinaire",
    "délié",
    "frêle",
    "ténu",
    "rabougri",
    "faible",
    "difforme",
    "rachitique",
    "racorni",
    "ratatiné",
    "rétréci",
    "ridé",
    "replié",
    "flétri"
   ]
  }
 ]
}