{
 "word": "menée",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "agissement",
    "procédé",
    "pratique",
    "manœuvre",
    "manigance",
    "combine",
    "complot",
    "attentat",
    "cabale",
    "coalition",
    "conjuration",
    "conspiration",
    "faction",
    "intrigue",
    "ruse",
    "sédition",
    "trame",
    "machination",
    "connivence",
    "diablerie",
    "maléfice",
    "malice",
    "sortilège",
    "espièglerie",
    "aventure",
    "brigue",
    "embrouille"
   ]
  }
 ]
}