{
 "word": "merveille",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "féerie",
    "attraction",
    "divertissement",
    "exhibition",
    "fantasmagorie",
    "fantastique",
    "magie",
    "spectacle",
    "revue",
    "prodige",
    "perle",
    "grain",
    "boule",
    "goutte",
    "bêtise",
    "bévue",
    "bijou",
    "joyau",
    "lapsus",
    "larme",
    "marguerite",
    "modèle",
    "perfection",
    "perlouse",
    "phénix",
    "trésor",
    "phénomène",
    "virtuose",
    "miracle",
    "génie"
   ]
  }
 ]
}