{
 "word": "merveilleux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "admirable",
    "remarquable",
    "extraordinaire",
    "étonnant",
    "magnifique",
    "étrange",
    "superbe",
    "ravissant",
    "splendide",
    "sublime",
    "enchanteur",
    "charmant",
    "charmeur",
    "ensorceleur",
    "paradisiaque",
    "agréable",
    "séduisant",
    "épatant",
    "surprenant",
    "formidable",
    "mirobolant",
    "stupéfiant",
    "idyllique",
    "idéal",
    "magique",
    "féerique",
    "surnaturel",
    "ésotérique",
    "occulte",
    "fabuleux",
    "enchanté",
    "miraculeux",
    "cabalistique",
    "prodigieux",
    "divin"
   ]
  }
 ]
}