{
 "word": "messager",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "avant-coureur",
    "éclaireur",
    "annonciateur",
    "présage",
    "prélude",
    "précurseur",
    "avant-garde",
    "prémonitoire",
    "augure",
    "commissionnaire",
    "intermédiaire",
    "médiateur",
    "entremetteur",
    "délégué",
    "envoyé",
    "porteur",
    "émissaire",
    "estafette",
    "député",
    "légat",
    "facteur",
    "coursier",
    "cheval",
    "commissionnaire"
   ]
  }
 ]
}