{
 "word": "mesurer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arpenter",
    "parcourir",
    "chaîner",
    "comparer",
    "confronter",
    "apprécier",
    "rapprocher",
    "évaluer",
    "collationner",
    "cuber",
    "jauger",
    "stérer",
    "dimensionner",
    "proportionner",
    "escrimer",
    "batailler",
    "combattre",
    "jouter",
    "rivaliser",
    "bagarrer",
    "défendre",
    "résister",
    "disputer",
    "découdre",
    "guerroyer",
    "attaquer",
    "battre",
    "affronter",
    "colleter",
    "acharner",
    "estimer",
    "chiffrer",
    "calculer",
    "expertiser",
    "juger",
    "trancher",
    "décider",
    "statuer",
    "conclure",
    "peser",
    "connaître",
    "examiner",
    "soupeser",
    "doser",
    "quantifier",
    "cadencer",
    "rythmer",
    "compter",
    "métrer",
    "pondérer",
    "modérer",
    "équilibrer",
    "retenir",
    "assortir",
    "répartir",
    "approprier",
    "établir",
    "scander",
    "harmoniser",
    "accorder",
    "rationner",
    "restreindre",
    "réduire",
    "toiser",
    "considérer",
    "regarder",
    "observer"
   ]
  }
 ]
}