{
 "word": "mesure",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "assouplissement",
    "modération",
    "réduction",
    "comparaison",
    "rapprochement",
    "parallèle",
    "similitude",
    "analogie",
    "rapport",
    "ressemblance",
    "relation",
    "dimension",
    "grandeur",
    "grosseur",
    "proportion",
    "mensuration",
    "largeur",
    "longueur",
    "hauteur",
    "profondeur",
    "épaisseur",
    "importance",
    "taille",
    "format",
    "discrétion",
    "décence",
    "circonspection",
    "délicatesse",
    "réserve",
    "disposition",
    "agencement",
    "tendance",
    "précaution",
    "propension",
    "aptitude",
    "don",
    "service",
    "évaluation",
    "appréciation",
    "approximation",
    "calcul",
    "détermination",
    "devis",
    "estimation",
    "expertise",
    "inventaire",
    "prisée",
    "supputation",
    "anthropométrie",
    "quantité",
    "rythme",
    "dose",
    "échelle",
    "moyen",
    "cadence",
    "mouvement",
    "compte",
    "métrage",
    "métré",
    "toisé",
    "pondération",
    "retenue",
    "équilibre",
    "sobriété",
    "préparatif",
    "arrangement",
    "apprêt",
    "combinaison",
    "balancement",
    "ordre",
    "justesse",
    "beauté",
    "pourcentage",
    "prorata",
    "correspondance",
    "quantification",
    "décompte",
    "bercement",
    "tempo",
    "harmonie",
    "sagesse",
    "jugement",
    "discernement",
    "raison",
    "philosophie",
    "prudence",
    "maturité",
    "obéissance",
    "toise"
   ]
  }
 ]
}