{
 "word": "mesuré",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "économe",
    "épargnant",
    "parcimonieux",
    "prévoyant",
    "avare",
    "intendant",
    "régisseur",
    "trésorier",
    "gestionnaire",
    "modéré",
    "prudent",
    "calculé",
    "circonspect",
    "dosé",
    "évalué",
    "cadencé",
    "rythmé",
    "compté",
    "tempéré",
    "raisonnable",
    "sage",
    "sobre",
    "modeste",
    "discret",
    "simple",
    "effacé",
    "réservé",
    "humble",
    "pondéré",
    "réfléchi",
    "précautionneux",
    "méfiant",
    "attentif",
    "prévenant",
    "soigneux",
    "minutieux",
    "contenu",
    "décent",
    "secret",
    "toisé",
    "métré",
    "jaugé",
    "considéré",
    "apprécié",
    "examiné",
    "regardé",
    "observé",
    "scruté",
    "dévisagé"
   ]
  }
 ]
}