{
 "word": "mettre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "asseoir",
    "poser",
    "installer",
    "placer",
    "fixer",
    "assurer",
    "affermir",
    "appuyer",
    "fonder",
    "équilibrer",
    "établir",
    "disposer",
    "aménager",
    "construire",
    "édifier",
    "implanter",
    "élever",
    "baser",
    "montrer",
    "insérer",
    "introduire",
    "intercaler",
    "incruster",
    "enchâsser",
    "encarter",
    "sertir",
    "encadrer",
    "ajouter",
    "entremêler",
    "revêtir",
    "dresser",
    "ranger",
    "remettre",
    "rapporter",
    "abolir",
    "reconnaître",
    "retarder",
    "guérir",
    "différer",
    "réconcilier"
   ]
  }
 ]
}