{
 "word": "meurtrier",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "assassin",
    "tueur",
    "homicide",
    "criminel",
    "égorgeur",
    "éventreur",
    "parricide",
    "infanticide",
    "fratricide",
    "régicide",
    "malfaiteur",
    "funeste",
    "fatal",
    "mortel",
    "sinistre",
    "catastrophique",
    "navrant",
    "tragique",
    "malheureux",
    "affligeant",
    "calamiteux",
    "nocif",
    "néfaste",
    "nuisible",
    "massacreur",
    "maladroit",
    "sanglant",
    "ensanglanté",
    "saignant",
    "sanguinolent",
    "cruel"
   ]
  }
 ]
}