{
 "word": "micmac",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "embrouillement",
    "brouillamini",
    "confusion",
    "désordre",
    "imbroglio",
    "obscurcissement",
    "incertitude",
    "emmêlement",
    "ombre",
    "enchevêtrement",
    "méli-mélo",
    "manigance",
    "intrigue",
    "magouille",
    "tripotage",
    "tripatouillage",
    "fricotage",
    "combine",
    "manœuvre",
    "trafic",
    "manipulation",
    "escroquerie",
    "malversation"
   ]
  }
 ]
}