{
 "word": "mignonne",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "favorite",
    "préférée",
    "gâtée",
    "privilégiée",
    "chouchou",
    "élue",
    "choisie",
    "gentille",
    "agréable",
    "plaisante",
    "gracieuse",
    "charmante",
    "jolie",
    "bonne",
    "complaisante",
    "attentionnée",
    "obligeante",
    "délicate",
    "généreuse",
    "douce",
    "accorte",
    "affable",
    "amène",
    "avenante",
    "civile",
    "courtoise",
    "polie",
    "empressée",
    "galante",
    "élégante"
   ]
  }
 ]
}