{
 "word": "mijoter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bouillir",
    "bouillonner",
    "cuire",
    "frémir",
    "mitonner",
    "cuisiner",
    "rôtir",
    "chauffer",
    "griller",
    "rissoler",
    "brûler",
    "calciner",
    "sécher",
    "fricasser",
    "fermenter",
    "lever",
    "travailler",
    "gonfler",
    "braiser",
    "frire",
    "gamberger",
    "réfléchir",
    "combiner",
    "manigancer",
    "préparer",
    "mûrir",
    "méditer",
    "approfondir",
    "se préciser"
   ]
  }
 ]
}