{
 "word": "milieu",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ambiance",
    "atmosphère",
    "décor",
    "climat",
    "entourage",
    "bain",
    "environnement",
    "bruit",
    "biotope",
    "élément",
    "principe",
    "substance",
    "voisinage",
    "cercle",
    "compagnie",
    "entredeux",
    "entrefaite",
    "intermédiaire",
    "contexte",
    "cadre",
    "moitié",
    "demi",
    "pègre",
    "sphère",
    "boule",
    "domaine",
    "région",
    "champ",
    "zone",
    "truanderie"
   ]
  }
 ]
}