{
 "word": "mince",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aplati",
    "comprimé",
    "écrasé",
    "plat",
    "camus",
    "épaté",
    "effilé",
    "fuselé",
    "aigu",
    "aminci",
    "élancé",
    "svelte",
    "fin",
    "délié",
    "long",
    "sec",
    "étroit",
    "étréci",
    "rétréci",
    "limité",
    "court",
    "petit",
    "réduit",
    "restreint",
    "étranglé",
    "serré",
    "juste",
    "étriqué",
    "collant",
    "filiforme",
    "allongé",
    "filant",
    "grêle",
    "longiligne",
    "maigre",
    "limite",
    "terme",
    "terminaison",
    "terminus",
    "queue",
    "mort",
    "aboutissement",
    "issue",
    "épilogue",
    "conclusion",
    "dénouement",
    "délicat",
    "joli",
    "plaisant",
    "ravissant",
    "émincé",
    "fluet",
    "menu",
    "gracile",
    "fragile",
    "insignifiant",
    "infime",
    "négligeable",
    "minime",
    "véniel",
    "anodin",
    "dérisoire",
    "banal",
    "futile",
    "vide",
    "vain",
    "frivole",
    "léger",
    "aérien",
    "éthéré",
    "impalpable",
    "impondérable",
    "arachnéen",
    "immatériel",
    "imperceptible",
    "inconsistant",
    "subtil",
    "légère",
    "aérienne",
    "éthérée",
    "menue",
    "subtile",
    "fine",
    "petite",
    "médiocre",
    "moyen",
    "ordinaire",
    "commun",
    "quelconque",
    "modéré",
    "passable",
    "piètre",
    "minable",
    "frêle",
    "ténu",
    "mets",
    "morceau",
    "pièce",
    "vaisselle",
    "plate",
    "aplatie",
    "écrasée",
    "longitudinale"
   ]
  }
 ]
}