{
 "word": "mineur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "impubère",
    "enfant",
    "inférieur",
    "moindre",
    "secondaire",
    "dépendant",
    "sapeur",
    "pionnier",
    "second",
    "deuxième",
    "adjoint",
    "aide",
    "allié",
    "assistant",
    "auxiliaire",
    "collaborateur",
    "accessoire",
    "incident",
    "insignifiant",
    "marginal",
    "négligeable",
    "subalterne",
    "subsidiaire",
    "subordonné",
    "exécutant",
    "sans-grade",
    "sous-ordre"
   ]
  }
 ]
}