{
 "word": "mine",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "apparence",
    "aspect",
    "air",
    "allure",
    "extérieur",
    "physionomie",
    "visage",
    "attitude",
    "contenance",
    "maintien",
    "faciès",
    "face",
    "figure",
    "tête",
    "frimousse",
    "effigie",
    "traits",
    "portrait",
    "minois",
    "filon",
    "veine",
    "couche",
    "strate",
    "physique",
    "caractère",
    "expression",
    "prestance",
    "solennité",
    "port",
    "tournure",
    "puits",
    "citerne",
    "cavité",
    "source",
    "sape",
    "tranchée",
    "simagrée",
    "minauderie",
    "façon",
    "grimace",
    "singerie",
    "hypocrisie",
    "comédie"
   ]
  }
 ]
}