{
 "word": "minime",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "infime",
    "insignifiant",
    "menu",
    "microscopique",
    "minuscule",
    "modique",
    "négligeable",
    "parcimonieux",
    "sommaire",
    "mince",
    "véniel",
    "anodin",
    "dérisoire",
    "banal",
    "futile",
    "vide",
    "vain",
    "frivole",
    "médiocre",
    "moyen",
    "ordinaire",
    "commun",
    "quelconque",
    "modéré",
    "passable",
    "maigre",
    "piètre",
    "minable",
    "petit"
   ]
  }
 ]
}