{
 "word": "ministre",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ambassadeur",
    "légat",
    "envoyé",
    "plénipotentiaire",
    "nonce",
    "représentant",
    "émissaire",
    "diplomate",
    "mandataire",
    "accrédité",
    "parlementaire",
    "médiateur",
    "excellence",
    "consul",
    "habile",
    "rusé",
    "subtil",
    "circonspect",
    "adroit",
    "fin",
    "roué",
    "prêtre",
    "ecclésiastique",
    "pontife",
    "aumônier",
    "abbé",
    "vicaire",
    "curé",
    "père",
    "chapelain",
    "coadjuteur",
    "révérend",
    "pasteur"
   ]
  }
 ]
}