{
 "word": "minutieux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "exigeant",
    "difficile",
    "pointilleux",
    "tyrannique",
    "insatiable",
    "sévère",
    "dur",
    "intraitable",
    "intéressé",
    "vorace",
    "méticuleux",
    "soigneux",
    "maniaque",
    "susceptible",
    "formaliste",
    "ponctuel",
    "exact",
    "régulier",
    "fidèle",
    "assidu",
    "religieux",
    "précautionneux",
    "prudent",
    "méfiant",
    "mesuré",
    "circonspect",
    "attentif",
    "prévenant",
    "scrupuleux",
    "consciencieux",
    "honnête",
    "intègre",
    "probe",
    "strict",
    "soigné",
    "ordonné",
    "propre",
    "avenant",
    "net",
    "élégant",
    "coquet",
    "délicat",
    "fini",
    "étudié",
    "poli",
    "recherché",
    "appliqué",
    "méthodique",
    "sérieux",
    "tatillon"
   ]
  }
 ]
}