{
 "word": "minutie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "exactitude",
    "ponctualité",
    "régularité",
    "conscience",
    "assiduité",
    "correction",
    "rectitude",
    "rigueur",
    "justesse",
    "véracité",
    "précision",
    "méticulosité",
    "scrupule",
    "doute",
    "hésitation",
    "indécision",
    "honte",
    "pudeur",
    "appréhension",
    "égard",
    "délicatesse",
    "soin",
    "attention",
    "application",
    "inquiétude",
    "précaution",
    "empressement",
    "ménagement",
    "prévenance"
   ]
  }
 ]
}