{
 "word": "misanthrope",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "farouche",
    "sauvage",
    "indompté",
    "ombrageux",
    "fier",
    "timide",
    "asocial",
    "dur",
    "torve",
    "tenace",
    "ferme",
    "inhospitalier",
    "inconfortable",
    "inhabitable",
    "invivable",
    "acrimonieux",
    "désagréable",
    "disgracieux",
    "rébarbatif",
    "inhospitalière",
    "acrimonieuse",
    "disgracieuse",
    "rébarbative",
    "ours",
    "plantigrade"
   ]
  }
 ]
}