{
 "word": "mission",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apostolat",
    "but",
    "fin",
    "objectif",
    "visée",
    "cible",
    "dessein",
    "intention",
    "achèvement",
    "résultat",
    "rêve",
    "évangélisation",
    "christianisation",
    "fonction",
    "activité",
    "occupation",
    "charge",
    "ministère",
    "rôle",
    "office",
    "tâche",
    "service",
    "travail",
    "devoir",
    "état",
    "emploi",
    "légation",
    "diplomatie",
    "législature",
    "mandat",
    "procuration",
    "pouvoir",
    "blanc-seing",
    "commission",
    "vocation",
    "appel",
    "disposition",
    "engagement",
    "penchant",
    "tendance",
    "destinée"
   ]
  }
 ]
}