{
 "word": "misérable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "diable",
    "chariot",
    "démon",
    "diablotin",
    "maudit",
    "tentateur",
    "diantre",
    "disetteuse",
    "affamée",
    "indigente",
    "nécessiteuse",
    "disetteux",
    "affamé",
    "indigent",
    "nécessiteux",
    "infortuné",
    "lamentable",
    "déplorable",
    "pitoyable",
    "minable",
    "désolant",
    "navrant",
    "mauvais",
    "piteux",
    "piètre",
    "funeste",
    "malheureux",
    "éprouvé",
    "malencontreux",
    "paria",
    "intouchable",
    "exclu",
    "traîne-misère"
   ]
  }
 ]
}