{
 "word": "misère",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adversité",
    "malheur",
    "accident",
    "fatalité",
    "obstacle",
    "infortune",
    "épreuve",
    "malchance",
    "détresse",
    "contrariété",
    "désarroi",
    "dénuement",
    "perdition",
    "angoisse",
    "disgrâce",
    "douleur",
    "danger",
    "défaveur",
    "revers",
    "laideur",
    "difformité",
    "infirmité",
    "discrédit",
    "gueuserie",
    "brigandage",
    "mouise",
    "pauvreté",
    "mouscaille",
    "difficulté",
    "panade",
    "paupérisme",
    "indigence",
    "appauvrissement",
    "pouillerie"
   ]
  }
 ]
}