{
 "word": "miséricorde",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absolution",
    "pardon",
    "bénédiction",
    "acquittement",
    "rémission",
    "amnistie",
    "grâce",
    "absoute",
    "renvoi",
    "charité",
    "bienfaisance",
    "philanthropie",
    "pitié",
    "indulgence",
    "altruisme",
    "générosité",
    "bonté",
    "fraternité",
    "aumône",
    "offrande",
    "obole",
    "assistance",
    "compassion",
    "commisération",
    "apitoiement",
    "condoléances",
    "attendrissement",
    "cœur",
    "sentiment",
    "merci",
    "mansuétude",
    "humanité",
    "sympathie",
    "stalle",
    "banquette",
    "gradin",
    "place",
    "siège",
    "box",
    "loge"
   ]
  }
 ]
}