{
 "word": "moderne",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "actuel",
    "présent",
    "contemporain",
    "courant",
    "innovant",
    "novateur",
    "créateur",
    "inventif",
    "nouveau",
    "innovateur",
    "neuf",
    "récent",
    "avant-gardiste",
    "moderniste",
    "in",
    "ultramoderne",
    "frais",
    "original",
    "inédit",
    "naissant",
    "novice",
    "inattendu",
    "inouï",
    "insolite",
    "renouvelé",
    "inhabituel",
    "nouvelle",
    "information",
    "événement",
    "dépêche",
    "écho",
    "bruit",
    "neuve",
    "récente",
    "originale",
    "inédite",
    "dernier",
    "jeune"
   ]
  }
 ]
}