{
 "word": "modeste",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "discret",
    "réservé",
    "secret",
    "délicat",
    "retenu",
    "modéré",
    "sobre",
    "distingué",
    "feutré",
    "poli",
    "silencieux",
    "invisible",
    "prudent",
    "discrète",
    "réservée",
    "secrète",
    "délicate",
    "retenue",
    "modérée",
    "distinguée",
    "feutrée",
    "polie",
    "silencieuse",
    "prudente",
    "effacé",
    "falot",
    "insignifiant",
    "ignoré",
    "humble",
    "terne",
    "quelconque",
    "simple",
    "soumis",
    "pauvre",
    "obscur",
    "sage",
    "mesuré",
    "pudique",
    "décent",
    "chaste",
    "circonspect",
    "contenu"
   ]
  }
 ]
}