{
 "word": "modifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "altérer",
    "assoiffer",
    "bouleverser",
    "agiter",
    "brouiller",
    "casser",
    "changer",
    "contester",
    "déranger",
    "détruire",
    "ébranler",
    "perturber",
    "ravager",
    "réformer",
    "renverser",
    "échanger",
    "troquer",
    "convertir",
    "remplacer",
    "transformer",
    "renouveler",
    "rénover",
    "métamorphoser",
    "substituer",
    "corriger",
    "réviser",
    "transmuer",
    "transmuter",
    "transposer",
    "intervertir",
    "permuter"
   ]
  }
 ]
}