{
 "word": "modifié",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bouleversé",
    "agité",
    "brouillé",
    "cassé",
    "changé",
    "contesté",
    "dérangé",
    "détruit",
    "ébranlé",
    "perturbé",
    "ravagé",
    "réformé",
    "renversé",
    "transformé",
    "converti",
    "méconnaissable",
    "différent",
    "vieilli",
    "rajeuni",
    "négligeant",
    "varié",
    "bariolé",
    "bigarré",
    "diversifié",
    "hétéroclite",
    "mélangé",
    "mêlé"
   ]
  }
 ]
}