{
 "word": "modéré",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "discret",
    "réservé",
    "secret",
    "délicat",
    "retenu",
    "modeste",
    "sobre",
    "distingué",
    "feutré",
    "poli",
    "silencieux",
    "invisible",
    "prudent",
    "équilibré",
    "pondéré",
    "stable",
    "médiocre",
    "moyen",
    "ordinaire",
    "commun",
    "quelconque",
    "passable",
    "maigre",
    "minime",
    "piètre",
    "négligeable",
    "minable",
    "petit",
    "mince",
    "mesuré",
    "calculé",
    "circonspect",
    "économe",
    "dosé",
    "évalué",
    "cadencé",
    "rythmé",
    "compté",
    "tempéré",
    "raisonnable",
    "sage",
    "réfléchi",
    "contenu",
    "décent",
    "simple",
    "concis"
   ]
  }
 ]
}