{
 "word": "modérer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adoucir",
    "atténuer",
    "corriger",
    "lénifier",
    "édulcorer",
    "tempérer",
    "diminuer",
    "tamiser",
    "baisser",
    "attiédir",
    "apaiser",
    "attendrir",
    "calmer",
    "tranquilliser",
    "rasséréner",
    "amadouer",
    "consoler",
    "soulager",
    "guérir",
    "enrayer",
    "freiner",
    "entraver",
    "briser",
    "étouffer",
    "neutraliser",
    "réprimer",
    "réfréner",
    "juguler",
    "endiguer",
    "bloquer",
    "estomper",
    "cacher",
    "ralentir",
    "retarder",
    "contrarier",
    "brider",
    "retenir",
    "calmer"
   ]
  }
 ]
}