{
 "word": "modération",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assagissement",
    "atténuation",
    "retenue",
    "accalmie",
    "assouplissement",
    "mesure",
    "réduction",
    "circonspection",
    "discrétion",
    "prudence",
    "précaution",
    "réserve",
    "défiance",
    "discernement",
    "réticence",
    "diplomatie",
    "continence",
    "abstinence",
    "ascétisme",
    "chasteté",
    "mortification",
    "privation",
    "pudeur",
    "pudicité",
    "pureté",
    "sagesse",
    "sobriété",
    "tempérance",
    "vertu",
    "frugalité",
    "évaluation",
    "quantité",
    "rythme",
    "dose",
    "mensuration",
    "échelle",
    "disposition",
    "moyen",
    "cadence",
    "mouvement",
    "compte",
    "modérantisme",
    "pondération",
    "placidité",
    "flegme",
    "sang-froid",
    "calme",
    "froideur",
    "indifférence",
    "équilibre",
    "rusticité",
    "simplicité",
    "jugement",
    "raison",
    "philosophie",
    "maturité",
    "obéissance"
   ]
  }
 ]
}