{
 "word": "mollesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apathie",
    "inertie",
    "atonie",
    "indolence",
    "aboulie",
    "insensibilité",
    "indifférence",
    "abattement",
    "somnolence",
    "torpeur",
    "bonasserie",
    "bonhomie",
    "faiblesse",
    "lymphatisme",
    "souplesse",
    "assoupissement",
    "demi-sommeil",
    "engourdissement",
    "léthargie",
    "volupté",
    "jouissance",
    "sensualité",
    "sybaritisme",
    "plaisir"
   ]
  }
 ]
}