{
 "word": "moment",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "circonstance",
    "cas",
    "conditions",
    "données",
    "opportunité",
    "modalités",
    "particularité",
    "conjoncture",
    "hasard",
    "situation",
    "occasion",
    "éventualité",
    "occurrence",
    "époque",
    "ère",
    "période",
    "temps",
    "siècle",
    "règne",
    "date",
    "âge",
    "étape",
    "heure",
    "durée",
    "instant",
    "minute",
    "seconde",
    "pressant",
    "imminent",
    "saison",
    "cycle",
    "de saison",
    "hors de saison",
    "ans"
   ]
  }
 ]
}