{
 "word": "momentané",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "conjoncturel",
    "occasionnel",
    "circonstanciel",
    "court",
    "bref",
    "fugace",
    "concis",
    "laconique",
    "éphémère",
    "passager",
    "transitoire",
    "abrégé",
    "sommaire",
    "lapidaire",
    "succinct",
    "précaire",
    "discontinu",
    "interrompu",
    "coupé",
    "intermittent",
    "alternatif",
    "temporaire",
    "irrégulier",
    "endémique",
    "saccadé",
    "chronique",
    "larvé",
    "fugitif",
    "provisoire",
    "périssable",
    "rapide",
    "voyageur",
    "touriste"
   ]
  }
 ]
}