{
 "word": "monotone",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ennuyeuse",
    "fastidieuse",
    "rébarbative",
    "lassante",
    "insipide",
    "soporifique",
    "fade",
    "pénible",
    "somnifère",
    "endormante",
    "contrariante",
    "inopportune",
    "ennuyeux",
    "accablant",
    "fastidieux",
    "rébarbatif",
    "lassant",
    "endormant",
    "contrariant",
    "inopportun",
    "monocorde",
    "uniforme",
    "terbe",
    "traînant",
    "lent",
    "languissant",
    "tardant"
   ]
  }
 ]
}