{
 "word": "monstre",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "laid",
    "affreux",
    "hideux",
    "abominable",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "inélégant",
    "repoussant",
    "répugnant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "abject",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "horreur",
    "épouvantail",
    "phénomène",
    "barbare",
    "sauvage",
    "idole",
    "star",
    "titan",
    "colosse",
    "géant",
    "hercule",
    "champion"
   ]
  }
 ]
}