{
 "word": "monstrueuse",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "excessive",
    "exagérée",
    "outrée",
    "outrancière",
    "abusive",
    "déréglée",
    "exorbitante",
    "démesurée",
    "surabondante",
    "extrême",
    "folle",
    "effroyable",
    "insupportable",
    "inhumaine",
    "barbare",
    "abominable",
    "affreuse",
    "atroce",
    "bestiale",
    "diabolique",
    "féroce",
    "immonde",
    "infernale",
    "mauvaise",
    "méchante",
    "odieuse"
   ]
  }
 ]
}