{
 "word": "monstruosité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anomalie",
    "particularité",
    "bizarrerie",
    "singularité",
    "étrangeté",
    "altération",
    "exception",
    "incohérence",
    "crime",
    "forfait",
    "délit",
    "infraction",
    "mal",
    "faute",
    "assassinat",
    "péché",
    "infamie",
    "atrocité",
    "homicide",
    "meurtre",
    "cruauté",
    "férocité",
    "barbarie",
    "inhumanité",
    "sauvagerie",
    "dureté",
    "brutalité",
    "sadisme",
    "bestialité",
    "tyrannie",
    "insensibilité",
    "difformité",
    "malformation",
    "abomination"
   ]
  }
 ]
}