{
 "word": "monstrueux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affreux",
    "effrayant",
    "effroyable",
    "terrible",
    "abominable",
    "épouvantable",
    "horrible",
    "cruel",
    "mercenaire",
    "reître",
    "atroce",
    "douloureux",
    "odieux",
    "ignoble",
    "insupportable",
    "intolérable",
    "repoussant",
    "colossal",
    "gigantesque",
    "monumental",
    "titanesque",
    "immense",
    "énorme",
    "démesuré",
    "formidable",
    "extraordinaire",
    "exagéré",
    "herculéen",
    "difforme",
    "contrefait",
    "informe",
    "déformé",
    "disgracié",
    "disproportionné",
    "estropié",
    "défiguré",
    "phénoménal",
    "éclopé",
    "tordu",
    "dégingandé",
    "affolant",
    "angoissant",
    "effarant",
    "hallucinant",
    "menaçant",
    "atterrant",
    "pétrifiant",
    "dantesque",
    "redoutable",
    "terrifiant",
    "tragique",
    "éléphantesque",
    "hippopotamesque",
    "catastrophique",
    "infernal",
    "excessif",
    "outré",
    "outrancier",
    "abusif",
    "déréglé",
    "exorbitant",
    "surabondant",
    "extrême",
    "fou",
    "féroce",
    "impitoyable",
    "inhumain",
    "sanguinaire",
    "sauvage",
    "cannibale",
    "barbare",
    "implacable",
    "grand",
    "géant",
    "prodigieux",
    "cyclopéen",
    "étonnant",
    "hideux",
    "exécrable",
    "infâme",
    "dégoûtant",
    "révoltant",
    "bestial",
    "diabolique",
    "immonde",
    "mauvais",
    "méchant",
    "laid",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "inélégant",
    "répugnant",
    "enlaidi",
    "abject",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail"
   ]
  }
 ]
}