{
 "word": "montée",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "accession",
    "arrivée",
    "avènement",
    "nomination",
    "approche",
    "rattachement",
    "amont",
    "source",
    "ascension",
    "escalade",
    "côte",
    "rivage",
    "varappe",
    "escalier",
    "colimaçon",
    "degré",
    "descente",
    "marches",
    "escalator",
    "grimpette",
    "grimpe",
    "grimpée",
    "pente",
    "progression",
    "hausse",
    "inclinaison",
    "déclivité",
    "obliquité",
    "dévers",
    "raidillon",
    "rampe",
    "escarpement",
    "balustrade",
    "remontée",
    "élévation",
    "aidée",
    "levée"
   ]
  }
 ]
}