{
 "word": "montant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "ascendant",
    "ascensionnel",
    "progressant",
    "augmentant",
    "aïeul",
    "ancêtre",
    "influence",
    "emprise",
    "barreau",
    "arc-boutant",
    "barre",
    "traverse",
    "compte",
    "calcul",
    "relevé",
    "règlement",
    "somme",
    "état",
    "note",
    "addition",
    "paie",
    "facture",
    "inventaire",
    "coût",
    "prix",
    "valeur",
    "frais",
    "escarpé",
    "abrupt",
    "haut",
    "ardu",
    "raide",
    "malaisé",
    "difficile",
    "total",
    "jambage",
    "portant",
    "remontant",
    "fortifiant",
    "aidant",
    "levant",
    "taux",
    "rapport",
    "pourcentage",
    "proportion",
    "taxe",
    "intérêt",
    "cours"
   ]
  }
 ]
}