{
 "word": "monter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "coudre",
    "bâtir",
    "faufiler",
    "ourler",
    "raccommoder",
    "rapiécer",
    "ravauder",
    "repriser",
    "surfiler",
    "surjeter",
    "enchâsser",
    "assembler",
    "emboîter",
    "encadrer",
    "encastrer",
    "enchatonner",
    "fixer",
    "sertir",
    "insérer",
    "escalader",
    "franchir",
    "passer",
    "sauter",
    "grimper",
    "gravir",
    "hausser",
    "élever",
    "surélever",
    "surhausser",
    "exhausser",
    "remonter",
    "redresser",
    "lever",
    "relever",
    "majorer",
    "augmenter",
    "organiser",
    "aider",
    "intercaler"
   ]
  }
 ]
}