{
 "word": "montré",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "développé",
    "étendu",
    "large",
    "vaste",
    "désenveloppé",
    "déployé",
    "accru",
    "épanoui",
    "exposé",
    "énoncé",
    "narration",
    "récit",
    "discours",
    "conférence",
    "description",
    "analyse",
    "développement",
    "mémoire",
    "marqué",
    "grêlé",
    "pénétré",
    "pointé",
    "remarqué",
    "prouvé",
    "démontré",
    "illustré",
    "établi",
    "justifié",
    "confirmé",
    "affirmé",
    "annoncé",
    "attesté",
    "manifesté",
    "indiqué",
    "décelé",
    "révélé",
    "trahi",
    "dénoncé",
    "livré",
    "divulgué",
    "vendu",
    "trompé"
   ]
  }
 ]
}