{
 "word": "montage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ajustage",
    "alésage",
    "limage",
    "polissage",
    "taraudage",
    "assemblage",
    "clavetage",
    "cloutage",
    "clouage",
    "fixage",
    "fixation",
    "couture",
    "raccord",
    "piqûre",
    "surjet",
    "confection",
    "prêt-à-porter",
    "fabrication",
    "agencement",
    "création",
    "exécution",
    "façon",
    "façonnage",
    "facture",
    "préparation",
    "production",
    "réalisation",
    "habillage",
    "installation",
    "aménagement",
    "arrangement",
    "établissement",
    "équipement",
    "dressage",
    "intronisation"
   ]
  }
 ]
}