{
 "word": "montrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apparaître",
    "paraître",
    "présenter",
    "manifester",
    "révéler",
    "naître",
    "poindre",
    "dévoiler",
    "dégager",
    "brandir",
    "agiter",
    "balancer",
    "élever",
    "exposer",
    "comparaître",
    "produire",
    "exhiber",
    "développer",
    "désenvelopper",
    "déployer",
    "accroître",
    "étendre",
    "former",
    "expliquer",
    "progresser",
    "amplifier",
    "élargir",
    "aggraver",
    "disparaître",
    "périr",
    "mourir",
    "expirer",
    "quitter",
    "cesser",
    "perdre",
    "finir",
    "filer",
    "supprimer",
    "effacer",
    "établir",
    "placer",
    "installer",
    "mettre",
    "disposer",
    "aménager",
    "construire",
    "édifier",
    "fonder",
    "implanter",
    "fixer",
    "baser",
    "étaler",
    "évoquer",
    "invoquer",
    "remémorer",
    "rappeler",
    "réveiller",
    "susciter",
    "suggérer",
    "imaginer",
    "représenter",
    "décrire",
    "commenter",
    "éclairer",
    "éclaircir",
    "analyser",
    "raconter",
    "exprimer",
    "élucider",
    "démêler",
    "débrouiller",
    "dire",
    "énoncer",
    "indiquer",
    "désigner",
    "signaler",
    "apprendre",
    "enseigner",
    "définir",
    "annoncer",
    "signifier",
    "marquer",
    "inscrire",
    "écrire",
    "pointer",
    "pavaner",
    "épater",
    "parader",
    "poser",
    "proposer",
    "amener",
    "fournir",
    "offrir",
    "soumettre",
    "introduire",
    "avancer",
    "aligner",
    "diriger",
    "prodiguer",
    "dépenser",
    "prouver",
    "démontrer",
    "illustrer",
    "justifier",
    "confirmer",
    "affirmer",
    "attester",
    "témoigner",
    "déceler",
    "tracer",
    "dessiner",
    "esquisser",
    "ébaucher",
    "circonscrire",
    "délinéer",
    "retracer",
    "frayer",
    "trahir",
    "dénoncer",
    "livrer",
    "divulguer",
    "vendre",
    "tromper",
    "desservir",
    "lâcher"
   ]
  }
 ]
}