{
 "word": "monumental",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "architectural",
    "architectonique",
    "imposant",
    "grandiose",
    "colossal",
    "écrasant",
    "considérable",
    "gigantesque",
    "titanesque",
    "immense",
    "énorme",
    "démesuré",
    "formidable",
    "extraordinaire",
    "exagéré",
    "herculéen",
    "monstrueux",
    "cyclopéen",
    "pélagique",
    "grand",
    "élevé",
    "étendu",
    "long",
    "vaste",
    "spacieux",
    "large",
    "important",
    "majestueux",
    "impressionnant",
    "sublime",
    "magistral",
    "grave",
    "auguste",
    "solennel",
    "superbe",
    "gros",
    "corpulent",
    "intimidant",
    "évasé",
    "ample",
    "géant",
    "généreux",
    "riche",
    "aisé",
    "libéral",
    "compréhensif",
    "largeur",
    "espace",
    "noble",
    "olympien",
    "prodigieux"
   ]
  }
 ]
}