{
 "word": "monument",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bâtiment",
    "édifice",
    "bâtisse",
    "construction",
    "immeuble",
    "maison",
    "building",
    "gratte-ciel",
    "tombeau",
    "sculpture",
    "décoration",
    "gravure",
    "moulure",
    "ornement",
    "buste",
    "statue",
    "bronze",
    "cariatide",
    "figure",
    "idole",
    "image",
    "marbre",
    "tombe",
    "caveau",
    "sépulcre",
    "stèle",
    "mausolée",
    "sépulture",
    "cénotaphe",
    "sarcophage",
    "urne",
    "dalle",
    "catacombes",
    "charnier"
   ]
  }
 ]
}