{
 "word": "moquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bafouer",
    "outrager",
    "ridiculiser",
    "tromper",
    "berner",
    "humilier",
    "railler",
    "persifler",
    "vilipender",
    "blaguer",
    "plaisanter",
    "mentir",
    "taquiner",
    "hâbler",
    "bouffonner",
    "brocarder",
    "chiner",
    "chercher",
    "gausser",
    "parodier",
    "gouailler",
    "ironiser",
    "dédaigner",
    "duper",
    "mépriser",
    "se foutre de",
    "ricaner",
    "rire",
    "caricaturer",
    "satiriser",
    "sourire",
    "pouffer",
    "rigoler",
    "glousser",
    "amuser"
   ]
  }
 ]
}