{
 "word": "moqueur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "frondeur",
    "railleur",
    "goguenard",
    "gouailleur",
    "narquois",
    "taquin",
    "humoriste",
    "amuseur",
    "caricaturiste",
    "comique",
    "fantaisiste",
    "farceur",
    "ironiste",
    "plaisantin",
    "rieur",
    "ironique",
    "persifleur",
    "sarcastique",
    "blagueur",
    "facétieux",
    "caustique",
    "ricanant",
    "ricaneur",
    "diabolique",
    "satirique",
    "mordant",
    "piquant",
    "cuisant",
    "incisif",
    "acéré",
    "aigre"
   ]
  }
 ]
}