{
 "word": "moquerie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "gouaillerie",
    "goguenardise",
    "ironie",
    "persiflage",
    "raillerie",
    "humour",
    "sarcasme",
    "gaieté",
    "dérision",
    "plaisanterie",
    "quolibet",
    "lazzi",
    "pointe",
    "trait",
    "saillie",
    "flèche",
    "égratignure",
    "ricanement",
    "ridiculisation",
    "caricature",
    "satire",
    "épigramme",
    "diatribe",
    "pamphlet",
    "libelle",
    "critique"
   ]
  }
 ]
}