{
 "word": "moralité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conclusion",
    "fin",
    "terme",
    "terminaison",
    "issue",
    "solution",
    "dénouement",
    "épilogue",
    "résultat",
    "péroraison",
    "leçon",
    "enseignement",
    "fable",
    "apologue",
    "parabole",
    "allégorie",
    "fabliau",
    "conte",
    "légende",
    "saga",
    "fiction",
    "fantaisie",
    "invention",
    "utopie",
    "anecdote",
    "honnêteté",
    "droiture",
    "intégrité",
    "probité",
    "incorruptibilité",
    "improbité",
    "morale",
    "éthique",
    "déontologie",
    "conscience",
    "mœurs",
    "maxime"
   ]
  }
 ]
}