{
 "word": "morceau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bout",
    "part",
    "section",
    "segment",
    "élément",
    "division",
    "fraction",
    "fragment",
    "quartier",
    "portion",
    "bouchée",
    "tronçon",
    "parcelle",
    "brin",
    "fétu",
    "grain",
    "peu",
    "filament",
    "chicot",
    "croc",
    "débris",
    "dent",
    "concertino",
    "concerto",
    "pièce",
    "coupon",
    "billet",
    "goulée",
    "becquée",
    "lippée",
    "lambeau",
    "haillon",
    "lichette",
    "languette",
    "mouillette",
    "lopin",
    "lotissement",
    "terrain loti",
    "anthologie",
    "florilège",
    "pan",
    "panneau",
    "partie",
    "surface",
    "basque",
    "côté",
    "flanc",
    "lot",
    "quotité",
    "contingent",
    "tranche",
    "prorata",
    "passage",
    "passe",
    "franchissement",
    "salle",
    "comédie",
    "plat",
    "comprimé",
    "écrasé",
    "mince",
    "camus",
    "épaté",
    "mets",
    "vaisselle",
    "secteur",
    "cantonnement",
    "ration",
    "dose",
    "tesson",
    "verre",
    "rondelle",
    "darne",
    "tartine",
    "coupe",
    "côte",
    "décide"
   ]
  }
 ]
}