{
 "word": "morgue",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "arrogance",
    "insolence",
    "mépris",
    "dédain",
    "suffisance",
    "orgueil",
    "fierté",
    "supériorité",
    "gloriole",
    "ostentation",
    "infatuation",
    "fatuité",
    "outrecuidance",
    "présomption",
    "importance",
    "impertinence",
    "irrespect",
    "effronterie",
    "grossièreté",
    "injure",
    "insulte",
    "offense",
    "institut médico-légal",
    "préciosité",
    "euphuisme",
    "gongorisme",
    "maniérisme",
    "affectation",
    "affèterie",
    "pose",
    "raffinement",
    "recherche",
    "superbe",
    "vanité",
    "satisfaction",
    "prétention"
   ]
  }
 ]
}