{
 "word": "morne",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "chagrin",
    "triste",
    "affligé",
    "attristé",
    "morose",
    "mélancolique",
    "contrit",
    "abattu",
    "amer",
    "sombre",
    "peine",
    "déplaisir",
    "affliction",
    "douleur",
    "souffrance",
    "tristesse",
    "mélancolie",
    "cafard",
    "spleen",
    "éteint",
    "terne",
    "effacé",
    "décoloré",
    "apathique",
    "fadasse",
    "fade",
    "maussade",
    "ennuyeux",
    "sépulcral",
    "caverneux",
    "funèbre",
    "lugubre",
    "sinistre",
    "silencieux",
    "muet",
    "taciturne",
    "réticent",
    "réservé",
    "calme",
    "discret",
    "secret",
    "obscur",
    "ténébreux",
    "foncé",
    "noir"
   ]
  }
 ]
}