{
 "word": "morose",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bilieuse",
    "soucieuse",
    "pessimiste",
    "mélancolique",
    "sombre",
    "acariâtre",
    "coléreuse",
    "irascible",
    "bilieux",
    "soucieux",
    "coléreux",
    "triste",
    "boudeur",
    "renfrogné",
    "chagrin",
    "grognon",
    "maussade",
    "revêche",
    "buté",
    "boudeuse",
    "renfrognée",
    "chagrine",
    "butée",
    "affligé",
    "attristé",
    "morne",
    "contrit",
    "abattu",
    "amer",
    "peine",
    "déplaisir",
    "affliction",
    "douleur",
    "souffrance",
    "tristesse",
    "mélancolie",
    "cafard",
    "spleen",
    "éteint",
    "ennuyeux",
    "mornifle",
    "grincheux",
    "bourru",
    "sépulcral",
    "caverneux",
    "funèbre",
    "lugubre",
    "sinistre",
    "obscur",
    "ténébreux",
    "foncé",
    "noir"
   ]
  }
 ]
}