{
 "word": "mortification",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ascétisme",
    "austérité",
    "macération",
    "puritanisme",
    "érémitisme",
    "jeûne",
    "restriction",
    "continence",
    "abstinence",
    "chasteté",
    "modération",
    "privation",
    "pudeur",
    "pudicité",
    "pureté",
    "sagesse",
    "sobriété",
    "tempérance",
    "vertu",
    "crucifixion",
    "crucifiement",
    "martyre",
    "supplice",
    "gangrène",
    "nécrose",
    "putréfaction",
    "humiliation",
    "dégradation",
    "avilissement",
    "vexation",
    "abaissement",
    "honte",
    "aplatissement",
    "confusion",
    "affront",
    "avanie",
    "carcinome",
    "escarre"
   ]
  }
 ]
}