{
 "word": "mortel",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "funeste",
    "fatal",
    "meurtrier",
    "sinistre",
    "catastrophique",
    "navrant",
    "tragique",
    "malheureux",
    "affligeant",
    "calamiteux",
    "nocif",
    "néfaste",
    "nuisible",
    "homme",
    "hominien",
    "humain",
    "hominidé",
    "être",
    "créature",
    "personne",
    "humanité",
    "prochain",
    "particulier",
    "quidam",
    "semblable",
    "autrui",
    "létal",
    "lugubre",
    "triste",
    "funèbre",
    "macabre",
    "accablant",
    "chagrin",
    "mortifère",
    "absolu",
    "complet",
    "dommageable",
    "préjudiciable",
    "maléfique",
    "incommodant",
    "malsain",
    "dangereux",
    "destructeur",
    "mauvais",
    "pernicieux",
    "individu",
    "personnage",
    "citoyen"
   ]
  }
 ]
}