{
 "word": "mot",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adage",
    "proverbe",
    "dicton",
    "maxime",
    "précepte",
    "sentence",
    "pensée",
    "réflexion",
    "parole",
    "aphorisme",
    "boutade",
    "trait",
    "saillie",
    "plaisanterie",
    "paradoxe",
    "fantaisie",
    "caprice",
    "devise",
    "formule",
    "apophtegme",
    "expression",
    "locution",
    "terme",
    "tour",
    "tournure",
    "euphémisme",
    "idiotisme",
    "pointe",
    "figure",
    "métaphore",
    "symbole",
    "lexème",
    "lexie",
    "syntagme",
    "lettre",
    "propos",
    "dispute",
    "querelle",
    "répartie",
    "réplique",
    "pique",
    "drôlerie",
    "riposte",
    "réponse",
    "arête",
    "accouplement",
    "couverte",
    "ligne",
    "portée",
    "dessin",
    "caractère",
    "vocable",
    "vocabulaire",
    "glossaire",
    "abécédaire",
    "lexique",
    "dictionnaire",
    "terminologie",
    "jargon"
   ]
  }
 ]
}