{
 "word": "motif",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "considérant",
    "attendu",
    "excuse",
    "décharge",
    "justification",
    "explication",
    "allégation",
    "regret",
    "raison",
    "disculpation",
    "défense",
    "pardon",
    "justifie",
    "éclaircissement",
    "interprétation",
    "commentaire",
    "exposition",
    "exposé",
    "légende",
    "précision",
    "lumière",
    "indication",
    "renseignement",
    "exégèse",
    "cause",
    "intention",
    "projet",
    "propos",
    "dessein",
    "idée",
    "pensée",
    "calcul",
    "préméditation",
    "mobile",
    "résolution",
    "détermination",
    "décision",
    "désir",
    "mouvant",
    "motivztion",
    "ornement",
    "dessin",
    "prétexte",
    "apparence",
    "argument",
    "échappatoire",
    "subterfuge",
    "couverture",
    "preuve",
    "témoignage",
    "démonstration",
    "confirmation",
    "conviction",
    "caution",
    "gage",
    "garantie",
    "attestation",
    "signe",
    "critère",
    "indice"
   ]
  }
 ]
}