{
 "word": "mou",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aboulique",
    "velléitaire",
    "capricieux",
    "instable",
    "amorphe",
    "atone",
    "atonique",
    "apathique",
    "mollasse",
    "mollasson",
    "asthénique",
    "inconsistant",
    "inerte",
    "indifférent",
    "bonasse",
    "bon",
    "faible",
    "simple",
    "feignant",
    "oisif",
    "fainéant",
    "indolent",
    "négligent",
    "nonchalant",
    "traînard",
    "simulant",
    "flasque",
    "avachi",
    "flemmard",
    "flexible",
    "souple",
    "élastique",
    "pliant",
    "pliable",
    "plastique",
    "paresseux",
    "insensible",
    "influençable",
    "indécis",
    "suggestible",
    "veule",
    "lent",
    "long",
    "alangui",
    "retardataire",
    "tardif",
    "endormi",
    "engourdi",
    "lymphatique",
    "flegmatique",
    "malléable",
    "docile",
    "obéissant",
    "ductile",
    "cotonneux",
    "mollet",
    "moelleux",
    "douillet",
    "doux",
    "languissant",
    "pâteux",
    "empâté",
    "épais",
    "lourd",
    "dense",
    "compact",
    "forme",
    "sculpture",
    "modèle",
    "dynamite",
    "maniable",
    "agile",
    "décontracté",
    "dégagé",
    "spongieux",
    "végétatif",
    "pâle",
    "hésitant"
   ]
  }
 ]
}