{
 "word": "mouiller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affourcher",
    "ancrer",
    "amarrer",
    "fixer",
    "enraciner",
    "implanter",
    "arroser",
    "asperger",
    "irriguer",
    "doucher",
    "bassiner",
    "tremper",
    "inonder",
    "baigner",
    "imbiber",
    "humecter",
    "immerger",
    "plonger",
    "laver",
    "nettoyer",
    "détremper",
    "affaiblir",
    "amollir",
    "délayer",
    "imprégner",
    "diluer",
    "étendre",
    "noyer",
    "atténuer",
    "éclabousser",
    "gicler",
    "pénétrer",
    "humidifier",
    "compromettre",
    "palataliser",
    "rincer",
    "boire",
    "saucer",
    "transpirer",
    "suer",
    "secréter",
    "exsuder",
    "transsuder",
    "exhaler",
    "suinter",
    "perler",
    "goutter",
    "couler",
    "dégouliner",
    "fortifier"
   ]
  }
 ]
}