{
 "word": "mouvement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "branle",
    "balancement",
    "impulsion",
    "circulation",
    "devenir",
    "changer",
    "évoluer",
    "muter",
    "évolution",
    "futur",
    "changement",
    "transformation",
    "processus",
    "développement",
    "marche",
    "progrès",
    "métamorphose",
    "geste",
    "attitude",
    "mimique",
    "gesticulation",
    "pantomime",
    "manière",
    "contorsion",
    "minauderie",
    "déambulation",
    "locomotion",
    "promenade",
    "allure",
    "randonnée",
    "progression",
    "avance",
    "retraite",
    "mesure",
    "modération",
    "évaluation",
    "quantité",
    "rythme",
    "dose",
    "mensuration",
    "échelle",
    "précaution",
    "disposition",
    "moyen",
    "cadence",
    "compte",
    "motilité",
    "motricité",
    "déplacement",
    "émeute",
    "signe",
    "oscillation",
    "va-et-vient",
    "battement",
    "ballant",
    "roulis",
    "promotion",
    "nomination",
    "accession",
    "avancement",
    "émancipation",
    "bercement",
    "tempo",
    "harmonie",
    "remous",
    "agitation",
    "trouble",
    "variation",
    "tourbillon",
    "tournoiement",
    "tourbillonnement",
    "bouillonnement",
    "ondoiement",
    "tangage",
    "tremblement",
    "frissonnement",
    "tremblotement",
    "frémissement",
    "spasme",
    "convulsion",
    "frisson",
    "vacillement",
    "tressaillement",
    "trépidation",
    "ébranlement",
    "secousse",
    "valse"
   ]
  }
 ]
}