{
 "word": "mouvant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "errant",
    "ambulant",
    "aventurier",
    "vagabond",
    "perdu",
    "nomade",
    "mobile",
    "instable",
    "fragile",
    "capricieux",
    "changeant",
    "variable",
    "fuyant",
    "fugitif",
    "fluctuant",
    "flottant",
    "inconstant",
    "caractériel",
    "motif",
    "motivztion",
    "raison",
    "ondulant",
    "ondoyant",
    "onduleux",
    "sinueux",
    "papillotant",
    "scintillant",
    "clignotant"
   ]
  }
 ]
}