{
 "word": "mouvoir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "animer",
    "créer",
    "inciter",
    "inspirer",
    "stimuler",
    "encourager",
    "exciter",
    "échauffer",
    "éveiller",
    "aviver",
    "bouger",
    "remuer",
    "branler",
    "broncher",
    "ciller",
    "déplacer",
    "ébranler",
    "agiter",
    "secouer",
    "balancer",
    "affaiblir",
    "attaquer",
    "saper",
    "manœuvrer",
    "fréquenter",
    "propulser",
    "catapulter",
    "projeter"
   ]
  }
 ]
}