{
 "word": "moyen",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "entremise",
    "intercession",
    "intermédiaire",
    "truchement",
    "arbitrage",
    "médiation",
    "canal",
    "voie",
    "expédient",
    "ressource",
    "échappatoire",
    "accommodement",
    "intrigue",
    "envoient",
    "bâclent",
    "médiocre",
    "ordinaire",
    "commun",
    "quelconque",
    "modéré",
    "passable",
    "maigre",
    "minime",
    "piètre",
    "négligeable",
    "minable",
    "petit",
    "mince",
    "mesure",
    "modération",
    "évaluation",
    "quantité",
    "rythme",
    "dose",
    "mensuration",
    "échelle",
    "précaution",
    "disposition",
    "cadence",
    "mouvement",
    "compte",
    "méthode",
    "faculté",
    "possibilité",
    "capacités",
    "ressources",
    "acceptable",
    "admissible",
    "possible",
    "suffisant",
    "correct",
    "potable",
    "éventualité",
    "potentialité",
    "alternative",
    "cas",
    "occasion",
    "chance",
    "virtualité",
    "vraisemblance",
    "capacité",
    "permission",
    "droit",
    "procédé",
    "façon",
    "formule",
    "recette",
    "secret",
    "combine",
    "ficelle",
    "artifice",
    "procédure",
    "pratique",
    "conduite",
    "comportement",
    "système",
    "enseignement",
    "règle",
    "doctrine",
    "principe",
    "théorie",
    "dogme",
    "école",
    "plan",
    "technique",
    "interprète"
   ]
  }
 ]
}