{
 "word": "multitude",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affluence",
    "afflux",
    "presse",
    "flot",
    "abondance",
    "débordement",
    "rassemblement",
    "monde",
    "foule",
    "nombre",
    "armée",
    "armada",
    "escadron",
    "avalanche",
    "déluge",
    "pluie",
    "averse",
    "quantité",
    "assemblée",
    "assistance",
    "public",
    "masse",
    "peuple",
    "cohue",
    "foultitude",
    "immensité",
    "amplitude",
    "espace",
    "étendue",
    "grandeur",
    "infini",
    "infinitude",
    "abîme",
    "légion",
    "cohorte",
    "troupe",
    "multiplicité",
    "diversité",
    "variété",
    "myriade",
    "infinité",
    "profusion",
    "nuée",
    "nuage",
    "population",
    "gens",
    "peuplade",
    "pléiade",
    "groupe",
    "empressement",
    "hâte",
    "bousculade",
    "appuie",
    "pullulement",
    "foisonnement",
    "réunion",
    "manifestation",
    "meeting",
    "forum",
    "ralliement",
    "concentration",
    "agglomération",
    "attroupement",
    "queue",
    "régiment",
    "ribambelle",
    "suite",
    "série",
    "kyrielle",
    "brochette",
    "chapelet",
    "rang",
    "tas",
    "amas",
    "tripotée",
    "trempe",
    "tripatouillée"
   ]
  }
 ]
}