{
 "word": "murer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "boucher",
    "obstruer",
    "obturer",
    "clore",
    "colmater",
    "calfeutrer",
    "barrer",
    "chevillard",
    "détaillant",
    "écluser",
    "arrêter",
    "enclaver",
    "fermer",
    "retenir",
    "emmurer",
    "emprisonner",
    "enclore",
    "clôturer",
    "barricader",
    "bloquer",
    "aveugler",
    "grillager",
    "cadenasser",
    "verrouiller",
    "condamner",
    "camouffler",
    "dissimuler"
   ]
  }
 ]
}