{
 "word": "murmurer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bourdonner",
    "bruire",
    "fredonner",
    "froufrouter",
    "ronfler",
    "ronronner",
    "vrombir",
    "bredouiller",
    "bafouiller",
    "balbutier",
    "marmonner",
    "marmotter",
    "embrouiller",
    "baragouiner",
    "cafouiller",
    "chuchoter",
    "chuinter",
    "bruiter",
    "frémir",
    "crisser",
    "susurrer",
    "grommeler",
    "gémir",
    "appeler",
    "crier",
    "geindre",
    "pleurer",
    "récriminer",
    "reprocher",
    "mâchonner",
    "mâchouiller",
    "susurrer"
   ]
  }
 ]
}