{
 "word": "murmure",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "acouphène",
    "bourdonnement",
    "cornement",
    "tintement",
    "babillage",
    "gazouillis",
    "bavardage",
    "ramage",
    "caquetage",
    "caquet",
    "bruit",
    "ronflement",
    "vrombissement",
    "rumeur",
    "son",
    "bruissement",
    "fredonnement",
    "chuchotement",
    "chuintement",
    "frémissement",
    "gémissement",
    "grincement",
    "sifflement",
    "chuchotis",
    "susurrement",
    "marmonnement",
    "mussitation",
    "ronchonnement",
    "bougonnement"
   ]
  }
 ]
}