{
 "word": "mutin",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "agitateur",
    "excitateur",
    "contestataire",
    "provocateur",
    "insurgé",
    "émeutier",
    "trublion",
    "badin",
    "espiègle",
    "gai",
    "léger",
    "enjoué",
    "folâtre",
    "divertissant",
    "aimable",
    "détaché",
    "enfantin",
    "gamin",
    "immature",
    "impubère",
    "infantile",
    "puéril",
    "simple",
    "factieux",
    "séditieux",
    "comploteur",
    "rebelle",
    "révolté",
    "insoumis",
    "désobéissant",
    "indiscipliné",
    "libre",
    "dissident",
    "réfractaire",
    "indocile",
    "insubordonné",
    "indomptable",
    "rétif",
    "récalcitrant",
    "résistant",
    "frondeur"
   ]
  }
 ]
}