{
 "word": "mystification",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attrape",
    "farce",
    "blague",
    "bateau",
    "leurre",
    "malice",
    "piège",
    "ruse",
    "duperie",
    "tromperie",
    "fumisterie",
    "invention",
    "inauthenticité",
    "falsification",
    "mensonge",
    "bobard",
    "menterie",
    "dissimulation",
    "contrevérité",
    "hypocrisie",
    "artifice",
    "conte",
    "fable",
    "calomnie",
    "canular",
    "imposture",
    "supercherie",
    "plaisanterie",
    "boutade",
    "clownerie",
    "pitrerie",
    "facétie",
    "niche",
    "lazzi",
    "raillerie",
    "humour",
    "feinte",
    "tour",
    "tricherie"
   ]
  }
 ]
}