{
 "word": "mystérieux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "anonyme",
    "inconnu",
    "caché",
    "masqué",
    "cabalistique",
    "magique",
    "occulte",
    "ésotérique",
    "énigmatique",
    "initiatique",
    "hermétique",
    "sibyllin",
    "abscons",
    "impénétrable",
    "secret",
    "féerique",
    "fantastique",
    "fantasmagorique",
    "prodigieux",
    "beau",
    "ignoré",
    "inexploré",
    "voilé",
    "incognito",
    "étranger",
    "nouveau",
    "méconnu",
    "inexplicable",
    "incompréhensible",
    "obscur",
    "étrange",
    "indéchiffrable",
    "singulier",
    "inconcevable",
    "indéfinissable",
    "inexprimable",
    "indescriptible",
    "inexpliqué",
    "insondable",
    "abyssal",
    "illimité",
    "infini",
    "discret",
    "confidentiel",
    "mystère",
    "arcane",
    "énigme",
    "recette",
    "prophétique",
    "inspiré",
    "confus"
   ]
  }
 ]
}