{
 "word": "mystique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "croyant",
    "fidèle",
    "adepte",
    "convaincu",
    "pieux",
    "religieux",
    "supposant",
    "admettant",
    "dévot",
    "fervent",
    "bigot",
    "dévotieuse",
    "pieuse",
    "religieuse",
    "fervente",
    "bigote",
    "illuminé",
    "enragé",
    "fanatique",
    "exalté",
    "pratiquant",
    "sprituel",
    "père",
    "frère",
    "prêtre",
    "abbé",
    "moine",
    "prieur",
    "spiritualiste"
   ]
  }
 ]
}