{
 "word": "mythique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "allégorique",
    "symbolique",
    "parabolique",
    "allusif",
    "fictif",
    "fabuleux",
    "métaphorique",
    "emblématique",
    "typique",
    "légendaire",
    "mythologique",
    "chimérique",
    "imaginaire",
    "irréel",
    "féerique",
    "fantastique",
    "prodigieux",
    "incroyable",
    "extraordinaire",
    "étonnant",
    "inventé",
    "utopique",
    "mental",
    "feint",
    "fabriqué"
   ]
  }
 ]
}