{
 "word": "mère",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "accouchée",
    "parturiente",
    "femme",
    "dame",
    "épouse",
    "sœur",
    "demoiselle",
    "fille",
    "matrone",
    "ménagère",
    "héroïne",
    "sirène",
    "déesse",
    "nymphe",
    "égérie",
    "génitrice",
    "lie",
    "sédiment",
    "dépôt",
    "résidu",
    "écume",
    "maman",
    "marâtre",
    "belle-mère",
    "cause",
    "procréatrice",
    "religieuse",
    "bonne sœur",
    "nonne",
    "pâtisserie"
   ]
  }
 ]
}