{
 "word": "méandre",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "circonvolution",
    "circuit",
    "tour",
    "révolution",
    "giration",
    "coude",
    "sinuosité",
    "course",
    "courbe",
    "concave",
    "convexe",
    "cycloïdal",
    "parabolique",
    "hyperbolique",
    "arc",
    "virage",
    "volute",
    "tournant",
    "graphique",
    "labyrinthe",
    "dédale",
    "lacis",
    "entrelacement",
    "détour",
    "ruse",
    "anfractuosité",
    "contour",
    "ondulation",
    "recoin",
    "pli",
    "repli"
   ]
  }
 ]
}