{
 "word": "mécontent",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "attristé",
    "affligé",
    "ennuyé",
    "grognon",
    "bougon",
    "critiqueur",
    "geignard",
    "grincheux",
    "ronchon",
    "rouspéteur",
    "insatiable",
    "boulimique",
    "dévorant",
    "inextinguible",
    "inassouvi",
    "inapaisable",
    "avide",
    "vorace",
    "affamé",
    "manifestant",
    "protestataire",
    "contestataire",
    "proclamant",
    "contrarié",
    "fâché",
    "insatisfait"
   ]
  }
 ]
}