{
 "word": "méchant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "blessant",
    "désobligeant",
    "offensant",
    "injurieux",
    "mortifiant",
    "déplaisant",
    "froissant",
    "arrogant",
    "acerbe",
    "vexant",
    "cruel",
    "barbare",
    "dur",
    "féroce",
    "fielleux",
    "haineux",
    "amer",
    "venimeux",
    "sournois",
    "hypocrite",
    "malveillant",
    "agressif",
    "indigne",
    "coupable",
    "méprisable",
    "vil",
    "avilissant",
    "bas",
    "révoltant",
    "scandaleux",
    "odieux",
    "inqualifiable",
    "déshonorant",
    "abject",
    "inhumain",
    "abominable",
    "affreux",
    "atroce",
    "bestial",
    "diabolique",
    "immonde",
    "infernal",
    "mauvais",
    "monstrueux",
    "malfaisant",
    "maléfique",
    "pernicieux",
    "nuisible",
    "malintentionné",
    "aigre",
    "hostile",
    "vipérin",
    "défectueux",
    "imparfait",
    "exécrable",
    "horrible",
    "faux",
    "inexacte",
    "lamentable",
    "pauvre",
    "néfaste",
    "infect",
    "malin",
    "démoniaque",
    "brutal",
    "hargneux",
    "scélérat",
    "satanique",
    "détestable",
    "pervers",
    "vicieux",
    "corrompu",
    "dissolu",
    "immoral",
    "obscène",
    "perverti",
    "inverti",
    "sadique",
    "satyre",
    "dépravé",
    "tortionnaire",
    "sans-cœur",
    "insensible"
   ]
  }
 ]
}