{
 "word": "mécréant",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "arsouille",
    "vaurien",
    "voyou",
    "hérétique",
    "hérésiarque",
    "renégat",
    "apostat",
    "relaps",
    "dissident",
    "hétérodoxe",
    "incroyant",
    "païen",
    "infidèle",
    "impie",
    "irréligieux",
    "sacrilège",
    "impénitent",
    "incrédule",
    "libertin",
    "athée",
    "scandaleux",
    "défiant",
    "dubitatif",
    "perplexe",
    "expérimental",
    "scientifique",
    "rationaliste",
    "sceptique"
   ]
  }
 ]
}