{
 "word": "méchanceté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "brimade",
    "vexation",
    "offense",
    "affront",
    "avanie",
    "bizutage",
    "injustice",
    "malfaisance",
    "méfait",
    "nuisance",
    "maléfice",
    "malice",
    "ruse",
    "malignité",
    "cruauté",
    "dureté",
    "noirceur",
    "obscurité",
    "pique",
    "lance",
    "enfonce",
    "parsème",
    "coud",
    "éveille",
    "arrête",
    "rosserie",
    "vacherie",
    "animosité",
    "calomnie",
    "saleté",
    "malpropreté",
    "vilenie",
    "impureté",
    "obscénité",
    "cochonnerie",
    "saloperie",
    "laideur",
    "crasse",
    "infamie",
    "abjection",
    "injure"
   ]
  }
 ]
}