{
 "word": "méditer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "cuver",
    "digérer",
    "cuire",
    "mûrir",
    "assimiler",
    "endurer",
    "tolérer",
    "réfléchir",
    "penser",
    "songer",
    "rêver",
    "combiner",
    "spéculer",
    "échafauder",
    "approfondir",
    "mijoter",
    "préparer",
    "se préciser",
    "philosopher",
    "discuter",
    "raisonner",
    "étudier",
    "rêvasser",
    "fantasmer",
    "aspirer",
    "ambitionner",
    "désirer",
    "souhaiter",
    "rechercher",
    "imaginer",
    "projeter"
   ]
  }
 ]
}