{
 "word": "médiation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arbitrage",
    "conciliation",
    "règlement",
    "accommodement",
    "compromis",
    "entremise",
    "intercession",
    "intermédiaire",
    "truchement",
    "moyen",
    "canal",
    "voie",
    "médiateur",
    "entremetteur",
    "négociateur",
    "commissionnaire",
    "mandataire",
    "représentant",
    "courtier",
    "interprète",
    "interposition",
    "ingérence",
    "intercalation",
    "interpolation",
    "intervention",
    "concours",
    "intrusion",
    "immixtion",
    "office"
   ]
  }
 ]
}