{
 "word": "méditation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attention",
    "concentration",
    "vigilance",
    "application",
    "circonspection",
    "soin",
    "précaution",
    "accaparement",
    "réflexion",
    "empressement",
    "pensée",
    "recueillement",
    "prière",
    "oraison",
    "supplique",
    "supplication",
    "invocation",
    "imploration",
    "conjuration",
    "adoration",
    "requête",
    "instance",
    "demande",
    "invitation",
    "sollicitation",
    "contemplation",
    "retraite",
    "piété",
    "dévotion",
    "songe",
    "rêve",
    "cauchemar",
    "rêverie",
    "illusion",
    "chimère",
    "fiction"
   ]
  }
 ]
}