{
 "word": "médaille",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "diplôme",
    "titre",
    "grade",
    "brevet",
    "certificat",
    "attestation",
    "récompense",
    "prix",
    "baccalauréat",
    "licence",
    "doctorat",
    "insigne",
    "renommé",
    "réputé",
    "important",
    "émérite",
    "remarquable",
    "emblème",
    "signe",
    "décoration",
    "marque",
    "coût",
    "addition",
    "accessit",
    "citation",
    "mention",
    "oscar",
    "satisfecit",
    "prime",
    "pourboire",
    "gratification",
    "bénéfice"
   ]
  }
 ]
}