{
 "word": "médiocrité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "banalité",
    "cliché",
    "évidence",
    "poncif",
    "platitude",
    "stéréotype",
    "truisme",
    "insignifiance",
    "vulgarité",
    "facilité",
    "exiguïté",
    "étroitesse",
    "petitesse",
    "modicité",
    "mesquinerie",
    "imperfection",
    "défaut",
    "défectuosité",
    "malfaçon",
    "vice",
    "insuffisance",
    "carence",
    "manque",
    "déficit",
    "lacune",
    "incapacité",
    "pauvreté",
    "modestie",
    "bassesse"
   ]
  }
 ]
}