{
 "word": "médiocre",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "étriqué",
    "étroit",
    "rétréci",
    "petit",
    "sec",
    "court",
    "exigu",
    "incapable",
    "inapte",
    "incompétent",
    "maladroit",
    "malhabile",
    "impuissant",
    "ignorant",
    "insuffisant",
    "défectueux",
    "imparfait",
    "faible",
    "déficient",
    "pauvre",
    "moyen",
    "ordinaire",
    "commun",
    "quelconque",
    "modéré",
    "passable",
    "maigre",
    "minime",
    "piètre",
    "négligeable",
    "minable",
    "mince",
    "mesquin",
    "avare",
    "modique",
    "acceptable",
    "admissible",
    "possible",
    "suffisant",
    "correct",
    "potable",
    "banal",
    "insignifiant"
   ]
  }
 ]
}