{
 "word": "médiateur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "arbitre",
    "volonté",
    "commissionnaire",
    "intermédiaire",
    "messager",
    "entremetteur",
    "délégué",
    "envoyé",
    "porteur",
    "émissaire",
    "estafette",
    "député",
    "légat",
    "facteur",
    "coursier",
    "conciliateur",
    "diplomate",
    "ambassadeur",
    "plénipotentiaire",
    "ministre",
    "représentant",
    "parlementaire",
    "nonce",
    "excellence",
    "consul",
    "habile",
    "rusé",
    "subtil",
    "circonspect",
    "adroit",
    "fin",
    "roué",
    "courtier",
    "négociateur",
    "intercesseur",
    "avocat",
    "mandataire",
    "interprète",
    "truchement",
    "entremise",
    "médiation",
    "modérateur",
    "régulateur",
    "ombudsman",
    "réconciliateur",
    "entremetteur"
   ]
  }
 ]
}