{
 "word": "méfiant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "craintif",
    "angoissé",
    "anxieux",
    "effarouché",
    "effrayé",
    "inquiet",
    "épouvanté",
    "peureux",
    "sauvage",
    "terrifié",
    "timide",
    "timoré",
    "soupçonneux",
    "défiant",
    "précautionneux",
    "circonspect",
    "prudent",
    "sceptique",
    "jaloux",
    "ombrageux",
    "mesuré",
    "attentif",
    "prévenant",
    "soigneux",
    "minutieux",
    "suspicieux",
    "cauteleux",
    "sournois",
    "fourbe",
    "chafouin",
    "hypocrite",
    "insidieux",
    "perfide",
    "rusé",
    "matois",
    "retors",
    "malin"
   ]
  }
 ]
}