{
 "word": "mélangé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bariolé",
    "barbouillé",
    "chamarré",
    "bigarré",
    "coloré",
    "panaché",
    "enchevêtré",
    "embrouillé",
    "embroussaillé",
    "emmêlé",
    "imbriqué",
    "mêlé",
    "hétérogène",
    "hétéroclite",
    "composite",
    "disparate",
    "dissemblable",
    "divers",
    "différent",
    "hybride",
    "métissé",
    "mâtiné",
    "impur",
    "souillé",
    "sale",
    "empesté",
    "infect",
    "infecté",
    "malsain",
    "boueux",
    "bourbeux",
    "corrompu",
    "imparfait",
    "pollué",
    "immoral",
    "mitigé",
    "nuancé",
    "partagé",
    "mixte",
    "composé",
    "varié",
    "diversifié",
    "modifié"
   ]
  }
 ]
}