{
 "word": "mélange",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "amalgame",
    "alliage",
    "alliance",
    "combinaison",
    "union",
    "réunion",
    "rapprochement",
    "fusion",
    "confusion",
    "fusionne",
    "bariolage",
    "barbouillage",
    "bigarrure",
    "chamarrure",
    "variété",
    "disparité",
    "hétérogénéité",
    "brassage",
    "cocktail",
    "lunch",
    "compost",
    "débris",
    "engrais",
    "fumier",
    "humus",
    "terreau",
    "fricassée",
    "ragoût",
    "gibelotte",
    "incorporation",
    "agglomération",
    "macédoine",
    "magma",
    "lave",
    "association",
    "métissage",
    "hybridation",
    "croisement",
    "coupage",
    "mixage",
    "mixtion",
    "mixture",
    "panachage",
    "pot-pourri",
    "patchwork",
    "promiscuité",
    "proximité",
    "mitoyenneté",
    "familiarité",
    "salade",
    "salmigondis",
    "mosaïque",
    "subdivision",
    "type",
    "version",
    "forme",
    "sorte",
    "manière",
    "diversité",
    "quantité"
   ]
  }
 ]
}