{
 "word": "mélancolie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amertume",
    "fiel",
    "bile",
    "dégoût",
    "rancœur",
    "écœurement",
    "chagrin",
    "découragement",
    "tristesse",
    "dépit",
    "blues",
    "spleen",
    "triste",
    "affligé",
    "attristé",
    "morose",
    "morne",
    "mélancolique",
    "contrit",
    "abattu",
    "amer",
    "sombre",
    "peine",
    "déplaisir",
    "affliction",
    "douleur",
    "souffrance",
    "cafard",
    "ennui",
    "désœuvrement",
    "morosité",
    "lassitude",
    "fatigue",
    "abattement",
    "tracas",
    "souci",
    "contrariété",
    "embarras",
    "tourment",
    "hypocondrie",
    "neurasthénie",
    "pessimisme",
    "langueur",
    "nostalgie",
    "bourdon",
    "dépression",
    "regret",
    "alarmisme",
    "défaitisme",
    "inquiétude"
   ]
  }
 ]
}