{
 "word": "mélanger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amalgamer",
    "assimiler",
    "barioler",
    "chamarrer",
    "bigarrer",
    "panacher",
    "peinturer",
    "colorer",
    "confondre",
    "tromper",
    "démasquer",
    "surprendre",
    "croiser",
    "entrecroiser",
    "entrelacer",
    "hybrider",
    "mâtiner",
    "mêler",
    "métisser",
    "fusionner",
    "agréger",
    "allier",
    "apparier",
    "assembler",
    "associer",
    "assortir",
    "coupler",
    "fondre",
    "joindre",
    "lier",
    "marier",
    "imbriquer",
    "incorporer",
    "insérer",
    "comprendre",
    "adjoindre",
    "annexer",
    "réunir",
    "rattacher",
    "introduire",
    "emmêler",
    "entremêler",
    "enchevêtrer",
    "unir",
    "brasser",
    "combiner",
    "brouiller",
    "embrouiller",
    "mitiger",
    "nuancer",
    "partager",
    "mixer",
    "rassembler",
    "conglomérer",
    "collectionner",
    "synthétiser",
    "centraliser"
   ]
  }
 ]
}