{
 "word": "mélancolique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abattu",
    "accablé",
    "anéanti",
    "épuisé",
    "découragé",
    "consterné",
    "prostré",
    "bilieuse",
    "soucieuse",
    "pessimiste",
    "morose",
    "sombre",
    "acariâtre",
    "coléreuse",
    "irascible",
    "bilieux",
    "soucieux",
    "coléreux",
    "triste",
    "chagrin",
    "affligé",
    "attristé",
    "morne",
    "contrit",
    "amer",
    "peine",
    "déplaisir",
    "affliction",
    "douleur",
    "souffrance",
    "tristesse",
    "mélancolie",
    "cafard",
    "spleen",
    "élégiaque",
    "plaintif",
    "tendre",
    "languissant",
    "nostalgique",
    "cafardeux",
    "déprimé",
    "hypocondriaque",
    "atrabilaire",
    "neurasthénique",
    "maussade",
    "dépressif",
    "alarmiste",
    "défaitiste",
    "inquiet",
    "saturnien",
    "obscur",
    "ténébreux",
    "foncé",
    "noir"
   ]
  }
 ]
}