{
 "word": "mémoire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anamnésie",
    "bordereau",
    "relevé",
    "état",
    "liste",
    "note",
    "facture",
    "justificatif",
    "compte",
    "détail",
    "récapitulation",
    "exposé",
    "montré",
    "énoncé",
    "narration",
    "récit",
    "discours",
    "conférence",
    "description",
    "analyse",
    "développement",
    "factum",
    "diatribe",
    "pamphlet",
    "énumération",
    "nomenclature",
    "série",
    "suite",
    "index",
    "errata",
    "nombre",
    "menu",
    "kyrielle",
    "souvenir",
    "traité",
    "monographie",
    "étude",
    "souvenance",
    "pensée",
    "réminiscence",
    "commémoration",
    "rappel",
    "remettre",
    "remémorer",
    "ressouvenir"
   ]
  }
 ]
}