{
 "word": "mémorable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "fameux",
    "célèbre",
    "illustre",
    "renommé",
    "réputé",
    "glorieux",
    "insigne",
    "historique",
    "marquant",
    "extraordinaire",
    "inoubliable",
    "vrai",
    "connu",
    "réel",
    "homérique",
    "épique",
    "audacieux",
    "héroïque",
    "noble",
    "sublime",
    "valeureux",
    "frappant",
    "grandiose",
    "saillant",
    "remarquable",
    "pointant",
    "montrant",
    "notable",
    "notabilité",
    "personnalité",
    "bourgeois",
    "important",
    "substantiel",
    "considérable",
    "brillant",
    "rare",
    "formidable",
    "épatant",
    "émérite",
    "excellent"
   ]
  }
 ]
}