{
 "word": "mépris",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "arrogance",
    "insolence",
    "dédain",
    "morgue",
    "suffisance",
    "orgueil",
    "fierté",
    "supériorité",
    "impertinence",
    "irrespect",
    "effronterie",
    "grossièreté",
    "injure",
    "insulte",
    "offense",
    "indifférence",
    "mésestime",
    "déconsidération",
    "méconnaissance",
    "institut médico-légal",
    "rebuffade",
    "refus",
    "vexation"
   ]
  }
 ]
}