{
 "word": "méprisable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "détestable",
    "haïssable",
    "exécrable",
    "atroce",
    "dégoûtant",
    "odieux",
    "écœurant",
    "insupportable",
    "répugnant",
    "abominable",
    "affreux",
    "ignoble",
    "horrible",
    "maudit",
    "ignominieuse",
    "abjecte",
    "infâme",
    "indigne",
    "coupable",
    "méchant",
    "vil",
    "avilissant",
    "bas",
    "révoltant",
    "scandaleux",
    "inqualifiable",
    "déshonorant",
    "abject",
    "honteux"
   ]
  }
 ]
}