{
 "word": "méprisant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "arrogant",
    "insolent",
    "dédaigneux",
    "suffisant",
    "important",
    "hautain",
    "orgueilleux",
    "rogue",
    "superbe",
    "bêcheur",
    "distant",
    "fier",
    "prétentieux",
    "snob",
    "vaniteux",
    "cinglant",
    "blessant",
    "offensant",
    "irritant",
    "vexant",
    "mortifiant",
    "acerbe",
    "sec",
    "cruel",
    "battant",
    "voguant",
    "condescendant",
    "complaisant",
    "supérieur",
    "digne",
    "noble",
    "indépendant",
    "majestueux",
    "crâne",
    "courageux",
    "altier",
    "cavalier",
    "impérieux",
    "dédaignant",
    "paon"
   ]
  }
 ]
}