{
 "word": "mépriser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abhorrer",
    "abominer",
    "détester",
    "exécrer",
    "haïr",
    "honnir",
    "braver",
    "affronter",
    "défier",
    "provoquer",
    "narguer",
    "oser",
    "offenser",
    "violer",
    "répudier",
    "vilipender",
    "vomir",
    "dédaigner",
    "négliger",
    "mésestimer",
    "méconnaître",
    "déconsidérer",
    "moquer",
    "plaisanter",
    "blaguer",
    "berner",
    "duper",
    "bafouer",
    "se foutre de",
    "manquer",
    "oublier",
    "omettre",
    "délaisser"
   ]
  }
 ]
}