{
 "word": "méprise",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bévue",
    "bêtise",
    "erreur",
    "étourderie",
    "gaffe",
    "impair",
    "maladresse",
    "sottise",
    "faute",
    "boulette",
    "stupidité",
    "inadvertance",
    "distraction",
    "égarement",
    "fourvoiement",
    "errements",
    "fausseté",
    "lapsus",
    "illusion",
    "coquille",
    "malentendu",
    "équivoque",
    "quiproquo",
    "confusion",
    "désaccord",
    "dispute",
    "dédaigne"
   ]
  }
 ]
}