{
 "word": "mésentente",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "brouille",
    "fâcherie",
    "brouillerie",
    "bouderie",
    "querelle",
    "dispute",
    "trouble",
    "désaccord",
    "désunion",
    "contestation",
    "malentendu",
    "dissension",
    "différend",
    "discussion",
    "litige",
    "discorde",
    "chamaille",
    "démêlé",
    "lutte",
    "opposition",
    "division",
    "désordre",
    "escarmouche",
    "incident",
    "froideur",
    "froid",
    "mésintelligence",
    "dissentiment",
    "zizanie"
   ]
  }
 ]
}