{
 "word": "méthode",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "algorithme",
    "processus",
    "procédure",
    "éclectisme",
    "choix",
    "préférence",
    "sélection",
    "syncrétisme",
    "errements",
    "comportement",
    "conduite",
    "habitude",
    "procédé",
    "logique",
    "façon",
    "formule",
    "théorie",
    "art",
    "système",
    "mode",
    "recette",
    "moyen",
    "faculté",
    "possibilité",
    "capacités",
    "ressources",
    "secret",
    "combine",
    "ficelle",
    "artifice",
    "pratique",
    "raisonnement",
    "argument",
    "argumentation",
    "explication",
    "démonstration",
    "réfutation",
    "synthèse",
    "dialectique",
    "syllogisme",
    "illogisme",
    "sophisme",
    "preuve",
    "argutie"
   ]
  }
 ]
}