{
 "word": "méthodique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "discipliné",
    "obéissant",
    "organisé",
    "soumis",
    "géométrique",
    "exact",
    "logique",
    "rigoureux",
    "systématique",
    "ordonné",
    "cartésien",
    "réfléchi",
    "rationnel",
    "raisonnable",
    "sensé",
    "cohérent",
    "judicieux",
    "juste",
    "fonctionnel",
    "déductif",
    "scientifique",
    "critique",
    "objectif",
    "positif",
    "savant",
    "soigneux",
    "appliqué",
    "attentif",
    "consciencieux",
    "méticuleux",
    "minutieux",
    "scrupuleux",
    "sérieux",
    "tatillon",
    "réglé",
    "absolu"
   ]
  }
 ]
}