{
 "word": "métaphysique",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "idéal",
    "rêvé",
    "imaginaire",
    "pur",
    "parfait",
    "suprême",
    "immatériel",
    "platonique",
    "utopie",
    "archétype",
    "absolu",
    "perfection",
    "modèle",
    "type",
    "idéale",
    "théorique",
    "rêvée",
    "pure",
    "parfaite",
    "immatérielle",
    "incorporelle",
    "ontologie",
    "philosophie",
    "psychologie",
    "connaissance",
    "pénétration",
    "introspection",
    "éthologie"
   ]
  }
 ]
}