{
 "word": "mêler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "allier",
    "joindre",
    "unir",
    "lier",
    "relier",
    "associer",
    "combiner",
    "concilier",
    "harmoniser",
    "assortir",
    "brasser",
    "remuer",
    "pétrir",
    "agiter",
    "brouiller",
    "désunir",
    "croiser",
    "entrecroiser",
    "entrelacer",
    "hybrider",
    "mâtiner",
    "mélanger",
    "métisser",
    "enchevêtrer",
    "embrouiller",
    "entremêler",
    "entremettre",
    "immiscer",
    "ingérer",
    "emmêler",
    "amalgamer",
    "réunir",
    "fusionner",
    "mitiger",
    "nuancer",
    "partager",
    "rassembler",
    "conglomérer",
    "collectionner",
    "synthétiser",
    "centraliser",
    "assembler",
    "unifier",
    "niveler",
    "uniformiser",
    "intégrer"
   ]
  }
 ]
}