{
 "word": "mêlé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "composite",
    "mixte",
    "hétéroclite",
    "hétérogène",
    "mâtiné",
    "impur",
    "enchevêtré",
    "embrouillé",
    "embroussaillé",
    "emmêlé",
    "imbriqué",
    "mélangé",
    "métissé",
    "bâtard",
    "bataille",
    "cohue",
    "combat",
    "mitigé",
    "nuancé",
    "partagé",
    "panaché",
    "bariolé",
    "varié",
    "bigarré",
    "diversifié",
    "modifié"
   ]
  }
 ]
}