{
 "word": "mœurs",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "comportement",
    "conduite",
    "attitude",
    "allure",
    "manière",
    "air",
    "activité",
    "agissements",
    "actes",
    "coutume",
    "habitude",
    "tradition",
    "usage",
    "règle",
    "us",
    "mode",
    "routine",
    "rite",
    "rituel",
    "manie",
    "marotte",
    "penchant",
    "automatisme",
    "accoutumance",
    "coutumes",
    "usages",
    "principes",
    "habitudes",
    "moralités",
    "moralité",
    "conclusion",
    "morale",
    "conscience",
    "apologue",
    "maxime"
   ]
  }
 ]
}