{
 "word": "naissance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agnelage",
    "agnèlement",
    "mise bas",
    "commencement",
    "début",
    "origine",
    "préliminaire",
    "source",
    "racine",
    "prélude",
    "départ",
    "primeur",
    "envoi",
    "avènement",
    "introduction",
    "entrée",
    "éclosion",
    "apparition",
    "effloraison",
    "épanouissement",
    "floraison",
    "manifestation",
    "production",
    "sortie",
    "enfantement",
    "accouchement",
    "couches",
    "délivrance",
    "parturition",
    "gésine",
    "extraction",
    "déracinement",
    "genèse",
    "formation",
    "élaboration",
    "œuvre",
    "jour",
    "journée",
    "date",
    "nativité",
    "Noël"
   ]
  }
 ]
}