{
 "word": "narration",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affabulation",
    "fable",
    "invention",
    "exposé",
    "montré",
    "énoncé",
    "récit",
    "discours",
    "conférence",
    "description",
    "analyse",
    "développement",
    "mémoire",
    "relation",
    "rédaction",
    "légende",
    "conte",
    "odyssée",
    "mythe",
    "histoire",
    "roman",
    "chronique",
    "rapport",
    "nouvelle",
    "anecdote",
    "corrélation",
    "accointance",
    "liaison"
   ]
  }
 ]
}