{
 "word": "nature",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "brut",
    "grossier",
    "brute",
    "grossière",
    "complexion",
    "constitution",
    "tempérament",
    "caractère",
    "écru",
    "naturel",
    "entité",
    "abstraction",
    "essence",
    "être",
    "existence",
    "idée",
    "espèce",
    "groupe",
    "catégorie",
    "genre",
    "sorte",
    "variété",
    "type",
    "race",
    "grège",
    "univers",
    "pur",
    "spontané",
    "autochtone",
    "indigène",
    "natif",
    "réalité",
    "réel",
    "fait",
    "matérialité",
    "vérité",
    "exactitude",
    "évidence",
    "Monde",
    "Cosmos",
    "Terre",
    "Galaxie",
    "tout",
    "macrocosme",
    "création",
    "ciel",
    "espace"
   ]
  }
 ]
}