{
 "word": "naturel",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "adultérin",
    "illégitime",
    "aise",
    "facilité",
    "désinvolture",
    "souplesse",
    "grâce",
    "toilettes",
    "cabinet",
    "latrines",
    "content",
    "heureux",
    "autochtone",
    "indigène",
    "aborigène",
    "originaire",
    "compréhensible",
    "intelligible",
    "clair",
    "accessible",
    "simple",
    "explicable",
    "rationnel",
    "cohérent",
    "évident",
    "normal",
    "net",
    "écru",
    "nature",
    "foncier",
    "congénital",
    "infus",
    "inné",
    "cadastre",
    "immeuble",
    "impôt",
    "franc-parler",
    "sincérité",
    "liberté",
    "humeur",
    "caractère",
    "tempérament",
    "tendances",
    "complexion",
    "natif",
    "habitant",
    "brut",
    "pur",
    "spontané",
    "ordinaire",
    "courant",
    "régulier",
    "légitime",
    "correct",
    "innocent",
    "sans-façon",
    "simplicité",
    "aisance",
    "modestie",
    "candeur",
    "bêtise",
    "niaiserie",
    "franchise",
    "cordialité",
    "libre",
    "primesautier",
    "impulsif",
    "instinctif",
    "franc",
    "cordial",
    "sincère",
    "direct",
    "personnalité",
    "constitution",
    "esprit",
    "disposition",
    "santé",
    "trempe",
    "vitalité",
    "sensualité",
    "viscéral",
    "inconscient",
    "originel",
    "splanchnique"
   ]
  }
 ]
}