{
 "word": "nausée",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "écœurement",
    "dégoût",
    "répugnance",
    "répulsion",
    "lassitude",
    "abattement",
    "révolte",
    "indignation",
    "éructation",
    "exhalaison",
    "hoquet",
    "renvoi",
    "rot",
    "haut-le-cœur",
    "malaise",
    "dérangement",
    "vertige",
    "trouble",
    "vapeur",
    "maladie",
    "indisposition",
    "satiété",
    "réplétion",
    "satisfaction",
    "saturation"
   ]
  }
 ]
}