{
 "word": "navigation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aviation",
    "aéronautique",
    "aéronavale",
    "aéropostale",
    "aérospatiale",
    "batellerie",
    "marine",
    "transport",
    "cabotage",
    "pilotage",
    "conduite",
    "guidage",
    "direction",
    "téléguidage",
    "traversée",
    "trajet",
    "transbordement",
    "passage",
    "voyage",
    "franchie",
    "déplacement",
    "tournée",
    "excursion",
    "balade",
    "circuit",
    "croisière",
    "périple",
    "expédition",
    "pérégrination",
    "randonnée",
    "pèlerinage"
   ]
  }
 ]
}