{
 "word": "navrant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "affligeant",
    "attristant",
    "désolant",
    "déplorable",
    "déchirant",
    "poignant",
    "décourageant",
    "désespérant",
    "triste",
    "douloureux",
    "consternant",
    "atterrant",
    "émouvant",
    "touchant",
    "attendrissant",
    "impressionnant",
    "bouleversant",
    "troublant",
    "saisissant",
    "pathétique",
    "éloquent",
    "attachant",
    "frappant",
    "funeste",
    "fatal",
    "mortel",
    "meurtrier",
    "sinistre",
    "catastrophique",
    "tragique",
    "malheureux",
    "calamiteux",
    "nocif",
    "néfaste",
    "nuisible",
    "lamentable",
    "pitoyable",
    "minable",
    "mauvais",
    "piteux",
    "piètre",
    "misérable",
    "empoignant",
    "dramatique",
    "prenant"
   ]
  }
 ]
}