{
 "word": "naître",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apparaître",
    "paraître",
    "montrer",
    "présenter",
    "manifester",
    "révéler",
    "poindre",
    "dévoiler",
    "dégager",
    "arriver",
    "parvenir",
    "venir",
    "survenir",
    "commencer",
    "débarquer",
    "aborder",
    "accéder",
    "atteindre",
    "éclore",
    "fleurir",
    "faner",
    "flétrir",
    "sortir",
    "émerger",
    "affleurer",
    "quitter",
    "saillir",
    "provenir",
    "émaner"
   ]
  }
 ]
}