{
 "word": "naïveté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "angélisme",
    "irréalisme",
    "candeur",
    "enfantillage",
    "puérilité",
    "futilité",
    "légèreté",
    "frivolité",
    "baliverne",
    "bêtise",
    "sottise",
    "niaiserie",
    "inexpérience",
    "ignorance",
    "maladresse",
    "ingénuité",
    "innocence",
    "pureté",
    "fraîcheur",
    "simplicité",
    "virginité",
    "jobarderie",
    "jobardise",
    "crédulité",
    "franchise",
    "superstition",
    "fétichisme"
   ]
  }
 ]
}