{
 "word": "naïf",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "benêt",
    "sot",
    "niais",
    "nigaud",
    "balourd",
    "dadais",
    "simplet",
    "innocent",
    "nouille",
    "toquard",
    "crédule",
    "candide",
    "gille",
    "gobeur",
    "godiche",
    "gauche",
    "bête",
    "ingénu",
    "franc",
    "confiant",
    "inexpérimenté",
    "dupe",
    "primitif",
    "ancien",
    "premier",
    "initial",
    "originel",
    "primaire",
    "élémentaire",
    "grossier",
    "simple",
    "superstitieux",
    "fétichiste"
   ]
  }
 ]
}