{
 "word": "nerveux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "coléreux",
    "colérique",
    "hargneux",
    "atrabilaire",
    "irascible",
    "rageur",
    "susceptible",
    "concis",
    "bref",
    "dépouillé",
    "laconique",
    "succinct",
    "sobre",
    "serré",
    "lapidaire",
    "court",
    "incisif",
    "précis",
    "contracté",
    "crispé",
    "tendu",
    "inquiet",
    "resserré",
    "acquis",
    "convulsif",
    "spasmodique",
    "agité",
    "émotif",
    "sensible",
    "impressionnable",
    "prompt",
    "affectif",
    "intuitif",
    "sensitif",
    "sentimental",
    "fébrile",
    "fiévreux",
    "énervé",
    "excité",
    "tourmenté",
    "passionné",
    "fibreux",
    "dur",
    "filandreux",
    "coriace",
    "hystérique",
    "pithiatique",
    "vif",
    "remuant",
    "animé",
    "instable",
    "mobile",
    "sautillant",
    "trépignant",
    "turbulent",
    "actif",
    "déchaîné",
    "frétillant",
    "rapide"
   ]
  }
 ]
}