{
 "word": "net",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "blanc",
    "incolore",
    "clair",
    "lumineux",
    "éclatant",
    "transparent",
    "pur",
    "distinct",
    "visible",
    "audible",
    "intelligible",
    "sûr",
    "manifeste",
    "évident",
    "certain",
    "compréhensible",
    "accessible",
    "simple",
    "explicable",
    "rationnel",
    "cohérent",
    "naturel",
    "normal",
    "concret",
    "matériel",
    "palpable",
    "réel",
    "positif",
    "précis",
    "explicite",
    "exprimé",
    "formulé",
    "exprès",
    "catégorique",
    "formel",
    "impératif",
    "délibérément",
    "intentionnellement",
    "spécialement",
    "volontairement",
    "franc",
    "droit",
    "loyal",
    "direct",
    "sincère",
    "honnête",
    "ouvert",
    "cordial",
    "spontané",
    "carré",
    "déclaré",
    "limpide",
    "lisible",
    "facile",
    "déchiffrable",
    "propre",
    "immaculé",
    "nettoyé",
    "soigné",
    "régulier",
    "tranché",
    "nickel",
    "impeccable",
    "métal",
    "distinctif",
    "approprié",
    "appartenant",
    "propret",
    "ordonné",
    "avenant",
    "élégant",
    "coquet",
    "consciencieux",
    "minutieux",
    "délicat",
    "fini",
    "étudié",
    "poli",
    "recherché",
    "spécifique",
    "caractéristique",
    "spécial",
    "typique",
    "vierge",
    "chaste",
    "virginal",
    "innocent",
    "intact",
    "pucelle",
    "rosière",
    "vestale",
    "puceau",
    "madone",
    "marie"
   ]
  }
 ]
}