{
 "word": "nettoyer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aseptiser",
    "désinfecter",
    "stériliser",
    "assainir",
    "épurer",
    "purifier",
    "astiquer",
    "frotter",
    "polir",
    "fourbir",
    "cirer",
    "baigner",
    "immerger",
    "tremper",
    "plonger",
    "inonder",
    "mouiller",
    "arroser",
    "irriguer",
    "laver",
    "blanchir",
    "savonner",
    "lessiver",
    "éclaircir",
    "décolorer",
    "javelliser",
    "chauler",
    "brosser",
    "épousseter",
    "étriller",
    "panser",
    "peigner",
    "décrotter",
    "dépoussiérer",
    "bouchonner",
    "peindre",
    "décrire",
    "dépeindre",
    "curer",
    "cureter",
    "déterger",
    "ébrancher",
    "élaguer",
    "émonder",
    "tailler",
    "couper",
    "écimer",
    "étêter",
    "écurer",
    "récurer",
    "éplucher",
    "décortiquer",
    "peler",
    "écosser",
    "essuyer",
    "sécher",
    "éponger",
    "essorer",
    "dégraisser",
    "décrasser",
    "doucher",
    "lotionner",
    "rincer",
    "délaver",
    "moucher",
    "humilier",
    "rembarrer",
    "décaper",
    "poutser",
    "briquer",
    "dépurer",
    "fumiger",
    "balayer",
    "purger",
    "clarifier",
    "ramoner",
    "rapproprier",
    "approprier",
    "ravaler",
    "abaisser",
    "au figuré",
    "toiletter",
    "torcher"
   ]
  }
 ]
}