{
 "word": "nettoyage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "asepsie",
    "désinfection",
    "stérilisation",
    "assainissement",
    "épuration",
    "purification",
    "antisepsie",
    "astiquage",
    "polissage",
    "frottage",
    "curage",
    "curetage",
    "écurage",
    "récurage",
    "époussetage",
    "brossage",
    "dépoussiérage",
    "essuyage",
    "fourbissage",
    "lavage",
    "ablution",
    "bain",
    "douche",
    "lessive",
    "lavure",
    "blanchissage",
    "décantation",
    "décantage",
    "dégorgement",
    "lessivage",
    "ménage",
    "famille",
    "règle",
    "couple",
    "nettoiement",
    "rinçage",
    "décrassage",
    "pressing",
    "teinturerie",
    "dégraissage",
    "purge",
    "ravalement",
    "crépi",
    "savonnage",
    "toilettage"
   ]
  }
 ]
}