{
 "word": "neuf",
 "entries": [
  {
   "category": "Determinant Adjectif Nom",
   "synonyms": [
    "frais",
    "froid",
    "rafraîchi",
    "nouveau",
    "récent",
    "jeune",
    "pur",
    "débours",
    "coût",
    "dépense",
    "moderne",
    "contemporain",
    "actuel",
    "avant-gardiste",
    "original",
    "inédit",
    "naissant",
    "novice",
    "inattendu",
    "inouï",
    "insolite",
    "renouvelé",
    "inhabituel",
    "printanier",
    "gai",
    "clair",
    "vif",
    "dernier"
   ]
  }
 ]
}