{
 "word": "neutre",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "anodin",
    "quelconque",
    "insignifiant",
    "inoffensif",
    "négligeable",
    "bénin",
    "innocent",
    "inodore",
    "fade",
    "imperceptible",
    "insipide",
    "impartial",
    "indifférent",
    "impassible",
    "distant",
    "objectif",
    "but",
    "visée",
    "cible",
    "juste",
    "objective",
    "impartiale",
    "froide",
    "détachée",
    "scientifique"
   ]
  }
 ]
}