{
 "word": "neutraliser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "annihiler",
    "détruire",
    "anéantir",
    "abolir",
    "abattre",
    "annuler",
    "effacer",
    "supprimer",
    "compenser",
    "balancer",
    "consoler",
    "corriger",
    "dédommager",
    "égaliser",
    "équilibrer",
    "contrebalancer",
    "indemniser",
    "réparer",
    "enrayer",
    "freiner",
    "entraver",
    "briser",
    "étouffer",
    "réprimer",
    "réfréner",
    "juguler",
    "modérer",
    "endiguer",
    "bloquer",
    "pondérer",
    "harmoniser",
    "contrôler",
    "stopper",
    "phagocyter",
    "absorber",
    "cannibaliser"
   ]
  }
 ]
}