{
 "word": "niaiserie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "baliverne",
    "sornette",
    "sottise",
    "faribole",
    "billevesée",
    "futilité",
    "bourde",
    "calembredaine",
    "fadaise",
    "puérilité",
    "bagatelle",
    "bêtise",
    "ânerie",
    "stupidité",
    "balourdise",
    "bévue",
    "imbécillité",
    "idiotie",
    "inanité",
    "absurdité",
    "ineptie",
    "gaffe",
    "enfantillage",
    "légèreté",
    "frivolité",
    "naïveté",
    "platitude",
    "vanité",
    "vide",
    "insignifiance",
    "nullité",
    "inutilité",
    "broutille",
    "ingénuité",
    "candeur",
    "franchise",
    "crédulité",
    "ignorance",
    "pretintaille",
    "babiole",
    "simplicité",
    "naturel",
    "aisance",
    "modestie",
    "cordialité"
   ]
  }
 ]
}