{
 "word": "niais",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "béjaune",
    "blanc-bec",
    "sot",
    "benêt",
    "nigaud",
    "naïf",
    "balourd",
    "dadais",
    "simplet",
    "innocent",
    "nouille",
    "toquard",
    "bêta",
    "nunuche",
    "fat",
    "vaniteux",
    "avantageux",
    "vain",
    "suffisant",
    "poseur",
    "prétentieux",
    "snob",
    "bellâtre",
    "gille",
    "gobeur",
    "crédule",
    "imbécile",
    "débile",
    "idiot",
    "arriéré",
    "stupide",
    "incapable",
    "bête",
    "pur",
    "anodin",
    "irresponsable",
    "ingénu",
    "candide",
    "franc",
    "confiant",
    "inexpérimenté",
    "dupe",
    "godiche",
    "niaiseux",
    "nicodème"
   ]
  }
 ]
}