{
 "word": "niche",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "alcôve",
    "chambre",
    "ruelle",
    "renfoncement",
    "facétie",
    "astuce",
    "bouffe",
    "bouffonnerie",
    "galéjade",
    "farce",
    "plaisanterie",
    "blague",
    "canular",
    "mystification",
    "boutade",
    "clownerie",
    "pitrerie",
    "lazzi",
    "raillerie",
    "humour",
    "malice",
    "tromperie",
    "duperie",
    "mensonge",
    "falsification",
    "artifice",
    "attrape",
    "feinte",
    "leurre",
    "tour",
    "tricherie"
   ]
  }
 ]
}