{
 "word": "nid",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aire",
    "surface",
    "couveuse",
    "couvoir",
    "incubateur",
    "gîte",
    "abri",
    "bauge",
    "refuge",
    "repaire",
    "retraite",
    "tanière",
    "terrier",
    "étape",
    "maison",
    "domicile",
    "habitation",
    "logement",
    "toit",
    "foyer",
    "logis",
    "résidence",
    "demeure",
    "habitacle",
    "appartement",
    "home",
    "nichoir",
    "antre",
    "soue",
    "breuil"
   ]
  }
 ]
}