{
 "word": "noble",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aristocrate",
    "grand",
    "seigneur",
    "patricien",
    "gentilhomme",
    "altesse",
    "prince",
    "chevalier",
    "cavalier",
    "hobereau",
    "aristocratique",
    "auguste",
    "solennel",
    "majestueux",
    "imposant",
    "pompeux",
    "respectable",
    "vénérable",
    "élevé",
    "sacré",
    "clown",
    "baron",
    "magnat",
    "boyard",
    "preux",
    "paladin",
    "écuyer",
    "digne",
    "honnête",
    "méritant",
    "sérieux",
    "juste",
    "louable",
    "honorable",
    "vertueux",
    "méritoire",
    "grave",
    "distant",
    "fier",
    "indépendant",
    "crâne",
    "courageux",
    "dédaigneux",
    "arrogant",
    "altier",
    "hautain",
    "méprisant",
    "suffisant",
    "hidalgo",
    "homérique",
    "épique",
    "audacieux",
    "héroïque",
    "mémorable",
    "sublime",
    "valeureux",
    "junker",
    "magnifique",
    "beau",
    "olympien",
    "grandiose",
    "monumental",
    "généreux",
    "magnanime",
    "haut",
    "racé",
    "élégant",
    "distingué",
    "fin",
    "estimable",
    "considéré",
    "prestigieux",
    "seigneurial",
    "princier",
    "soutenu",
    "appuyé",
    "secondé",
    "accentué",
    "assidu",
    "constant",
    "persévérant",
    "persistant"
   ]
  }
 ]
}