{
 "word": "noce",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bamboche",
    "bambochade",
    "débauche",
    "ripaille",
    "bombe",
    "engin",
    "crème",
    "festin",
    "agape",
    "banquet",
    "bombance",
    "fête",
    "beuverie",
    "fiesta",
    "bamboula",
    "bringue",
    "mariage",
    "union",
    "alliance",
    "réjouissance",
    "divertissement",
    "distraction",
    "liesse",
    "plaisir",
    "jubilation",
    "joie",
    "ribote",
    "orgie",
    "ribouldingue"
   ]
  }
 ]
}