{
 "word": "nocif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "funeste",
    "fatal",
    "mortel",
    "meurtrier",
    "sinistre",
    "catastrophique",
    "navrant",
    "tragique",
    "malheureux",
    "affligeant",
    "calamiteux",
    "néfaste",
    "nuisible",
    "dangereux",
    "dommageable",
    "préjudiciable",
    "maléfique",
    "incommodant",
    "malsain",
    "destructeur",
    "mauvais",
    "pernicieux",
    "délétère",
    "malfaisant"
   ]
  }
 ]
}