{
 "word": "noircir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "barbouiller",
    "maculer",
    "salir",
    "peinturer",
    "souiller",
    "badigeonner",
    "tacher",
    "biser",
    "embrasser",
    "bronzer",
    "brunir",
    "cuivrer",
    "dorer",
    "hâler",
    "charbonner",
    "cuiter",
    "alcooliser",
    "griser",
    "arsouiller",
    "beurrer",
    "culotter",
    "roder",
    "user",
    "diaboliser",
    "teindre",
    "assombrir",
    "obscurcir",
    "soûler"
   ]
  }
 ]
}