{
 "word": "nomade",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "ambulant",
    "errant",
    "mobile",
    "changeant",
    "baladeur",
    "forain",
    "ambulatoire",
    "variable",
    "bédouin",
    "bohémien",
    "rom",
    "romanichel",
    "tsigane",
    "gitan",
    "zingaro",
    "manouche",
    "bohémienne",
    "romanichelle",
    "gitane",
    "aventurier",
    "vagabond",
    "perdu",
    "mouvant",
    "tzigane",
    "voyageur",
    "targui",
    "globe-trotter",
    "touareg",
    "homme bleu",
    "berbère",
    "chemineau",
    "migrateur",
    "touriste",
    "vacancier",
    "estivant",
    "campeur",
    "visiteur",
    "passager",
    "pèlerin",
    "représentant"
   ]
  }
 ]
}