{
 "word": "nombre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affluence",
    "afflux",
    "presse",
    "flot",
    "abondance",
    "débordement",
    "rassemblement",
    "multitude",
    "monde",
    "foule",
    "chiffre",
    "assemblée",
    "assistance",
    "public",
    "masse",
    "peuple",
    "cohue",
    "fréquence",
    "répétition",
    "réitération",
    "période",
    "liste",
    "énumération",
    "nomenclature",
    "état",
    "relevé",
    "série",
    "suite",
    "index",
    "bordereau",
    "mémoire",
    "errata",
    "menu",
    "kyrielle",
    "numéro",
    "quantième",
    "quantité",
    "pluriel",
    "multiple",
    "plural",
    "quorum",
    "majorité"
   ]
  }
 ]
}