{
 "word": "nomenclature",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bibliographie",
    "catalogue",
    "liste",
    "référence",
    "classement",
    "ordre",
    "rangement",
    "classification",
    "arrangement",
    "répartition",
    "tri",
    "triage",
    "hiérarchisation",
    "dictionnaire",
    "glossaire",
    "lexique",
    "vocabulaire",
    "code",
    "thesaurus",
    "répertoire",
    "encyclopédie",
    "inventaire",
    "récapitulation",
    "recensement",
    "tableau",
    "évaluation",
    "statistique",
    "énumération",
    "état",
    "relevé",
    "série",
    "suite",
    "index",
    "bordereau",
    "mémoire",
    "errata",
    "nombre",
    "menu",
    "kyrielle",
    "recueil"
   ]
  }
 ]
}