{
 "word": "nomination",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accession",
    "arrivée",
    "avènement",
    "montée",
    "approche",
    "rattachement",
    "accessit",
    "récompense",
    "distinction",
    "prix",
    "lot",
    "élection",
    "vote",
    "suffrage",
    "scrutin",
    "choix",
    "désignation",
    "consultation",
    "cooptation",
    "plébiscite",
    "référendum",
    "attribution",
    "emploi",
    "élévation",
    "promotion",
    "avancement",
    "mouvement",
    "émancipation",
    "titularisation",
    "homologation",
    "validation",
    "installation",
    "officialisation",
    "affectation"
   ]
  }
 ]
}