{
 "word": "nommer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "appeler",
    "héler",
    "baptiser",
    "oindre",
    "immerger",
    "purifier",
    "régénérer",
    "élire",
    "choisir",
    "adopter",
    "préférer",
    "plébisciter",
    "envoyer",
    "dépêcher",
    "détacher",
    "expédier",
    "transmettre",
    "mander",
    "mandater",
    "adresser",
    "mentionner",
    "citer",
    "signaler",
    "noter",
    "enregistrer",
    "inscrire",
    "dénommer",
    "surnommer",
    "désigner",
    "indiquer",
    "titrer",
    "intituler",
    "présenter",
    "titulariser",
    "homologuer",
    "valider",
    "installer",
    "officialiser",
    "affecter"
   ]
  }
 ]
}