{
 "word": "nonchalant",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "alangui",
    "languissant",
    "langoureux",
    "énamouré",
    "transi",
    "fainéant",
    "paresseux",
    "vaurien",
    "indolent",
    "oisif",
    "inactif",
    "feignant",
    "mou",
    "négligent",
    "traînard",
    "simulant",
    "flemmard",
    "lent",
    "long",
    "apathique",
    "inerte",
    "retardataire",
    "tardif",
    "endormi",
    "engourdi",
    "indécis",
    "mollasse",
    "flasque",
    "inconsistant",
    "souple",
    "amorphe",
    "atone",
    "lymphatique",
    "aboulique"
   ]
  }
 ]
}