{
 "word": "normal",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "compréhensible",
    "intelligible",
    "clair",
    "accessible",
    "simple",
    "explicable",
    "rationnel",
    "cohérent",
    "évident",
    "naturel",
    "net",
    "familier",
    "intime",
    "domestique",
    "connu",
    "habituel",
    "coutumier",
    "ordinaire",
    "quotidien",
    "amical",
    "usuel",
    "facile",
    "aisé",
    "machinal",
    "traditionnel",
    "rituel",
    "courant",
    "consacré",
    "commun",
    "accoutumé",
    "légal",
    "réglementaire",
    "constitutionnel",
    "juridique",
    "prescrit",
    "permis",
    "légitime",
    "juste",
    "conforme",
    "régulier",
    "correct",
    "assidu",
    "uniforme",
    "suivi",
    "homme"
   ]
  }
 ]
}