{
 "word": "notable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "appréciable",
    "perceptible",
    "sensible",
    "visible",
    "estimable",
    "important",
    "grave",
    "considérable",
    "sérieux",
    "principal",
    "essentiel",
    "capital",
    "fondamental",
    "grand",
    "utile",
    "crucial",
    "majeur",
    "dominant",
    "notabilité",
    "personnalité",
    "bourgeois",
    "remarquable",
    "frappant",
    "marquant",
    "mémorable",
    "substantiel",
    "extraordinaire",
    "saillant",
    "brillant",
    "rare",
    "formidable",
    "épatant",
    "émérite",
    "excellent",
    "glorieux"
   ]
  }
 ]
}