{
 "word": "noter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "annoter",
    "commenter",
    "expliquer",
    "constater",
    "enregistrer",
    "remarquer",
    "établir",
    "vérifier",
    "voir",
    "observer",
    "consigner",
    "coter",
    "estimer",
    "écrire",
    "correspondre",
    "rédiger",
    "transcrire",
    "inscrire",
    "marquer",
    "calligraphier",
    "griffonner",
    "exprimer",
    "exposer",
    "composer",
    "libeller",
    "mentionner",
    "citer",
    "nommer",
    "signaler",
    "percevoir",
    "distinguer",
    "découvrir",
    "aviser",
    "relever",
    "trouver",
    "apercevoir",
    "regarder",
    "avertir",
    "souligner",
    "accentuer",
    "appuyer",
    "insister",
    "préciser",
    "copier",
    "recopier",
    "reproduire"
   ]
  }
 ]
}