{
 "word": "note",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "annotation",
    "commentaire",
    "renvoi",
    "remarque",
    "réflexion",
    "mention",
    "observation",
    "glose",
    "apostille",
    "explication",
    "post-scriptum",
    "ajout",
    "additif",
    "bordereau",
    "relevé",
    "état",
    "liste",
    "facture",
    "justificatif",
    "mémoire",
    "compte",
    "détail",
    "récapitulation",
    "communiqué",
    "avis",
    "préavis",
    "avertissement",
    "faire-part",
    "annonce",
    "bulletin",
    "renseignement",
    "inoculé",
    "publié",
    "calcul",
    "règlement",
    "somme",
    "montant",
    "addition",
    "paie",
    "inventaire",
    "cote",
    "taxe",
    "impôt",
    "style",
    "manière",
    "addition"
   ]
  }
 ]
}