{
 "word": "notifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "annoncer",
    "aviser",
    "avertir",
    "informer",
    "communiquer",
    "proclamer",
    "apprendre",
    "indiquer",
    "signaler",
    "présager",
    "dire",
    "parler",
    "exprimer",
    "formuler",
    "relater",
    "raconter",
    "exposer",
    "révéler",
    "énoncer",
    "émettre",
    "expliquer",
    "préciser",
    "avancer",
    "affirmer",
    "alléguer",
    "déclarer",
    "expliciter",
    "signifier",
    "désigner",
    "figurer",
    "manifester",
    "spécifier"
   ]
  }
 ]
}