{
 "word": "notoire",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "connu",
    "commun",
    "évident",
    "découvert",
    "officiel",
    "proverbial",
    "public",
    "révélé",
    "su",
    "éprouvé",
    "établi",
    "vrai",
    "avéré",
    "sûr",
    "assuré",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "certifié",
    "placé",
    "installé",
    "certain",
    "constaté",
    "patent",
    "éclatant",
    "authentifié",
    "autorisé",
    "officielle",
    "certifiée",
    "authentifiée",
    "confirmée",
    "publique",
    "autorisée",
    "exemplaire",
    "ouvert",
    "banal",
    "auditoire",
    "audience",
    "assistance",
    "foule",
    "spectateurs",
    "évidente",
    "ouverte",
    "banale",
    "commune",
    "significatif",
    "caractéristique",
    "clair",
    "éloquent",
    "expressif",
    "marquant",
    "révélateur",
    "signifiant",
    "typique",
    "spécifique",
    "distinctif",
    "personnel",
    "remarquable",
    "particulier",
    "original",
    "singulier",
    "attributif"
   ]
  }
 ]
}