{
 "word": "nourriture",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aliment",
    "mets",
    "subsistance",
    "vivre",
    "pitance",
    "soupe",
    "pain",
    "provende",
    "manne",
    "alimentation",
    "nutrition",
    "sustentation",
    "approvisionnement",
    "ravitaillement",
    "gastronomie",
    "allaitement",
    "lactation",
    "tétée",
    "becquée",
    "pâture",
    "bectance",
    "fourrage",
    "aliments",
    "plats",
    "pacage",
    "pâtée",
    "repas"
   ]
  }
 ]
}