{
 "word": "nourrir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alimenter",
    "allaiter",
    "donner le sein",
    "approvisionner",
    "ravitailler",
    "fournir",
    "pourvoir",
    "croûter",
    "avaler",
    "dévorer",
    "déguster",
    "croquer",
    "grignoter",
    "ronger",
    "ingurgiter",
    "absorber",
    "mâcher",
    "mastiquer",
    "déjeuner",
    "dîner",
    "souper",
    "collationner",
    "sustenter",
    "goinfrer",
    "empiffrer",
    "restaurer",
    "rég"
   ]
  }
 ]
}