{
 "word": "nouveau",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bizut",
    "bizuth",
    "bleu",
    "débutant",
    "néophyte",
    "frais",
    "froid",
    "rafraîchi",
    "neuf",
    "récent",
    "jeune",
    "pur",
    "débours",
    "coût",
    "dépense",
    "inaccoutumé",
    "inhabituel",
    "anormal",
    "insolite",
    "rare",
    "inconnu",
    "ignoré",
    "inexploré",
    "caché",
    "secret",
    "mystérieux",
    "voilé",
    "occulte",
    "incognito",
    "anonyme",
    "étranger",
    "méconnu",
    "inédit",
    "original",
    "inexpérimenté",
    "inexpert",
    "novice",
    "ignorant",
    "apprenti",
    "inhabile",
    "inexploité",
    "innovant",
    "novateur",
    "créateur",
    "inventif",
    "moderne",
    "innovateur",
    "insoupçonné",
    "inattendu",
    "inusité",
    "singulier",
    "extraordinaire",
    "juvénile",
    "petit",
    "fils",
    "junior",
    "cadet",
    "contemporain",
    "actuel",
    "avant-gardiste",
    "naissant",
    "inouï",
    "renouvelé",
    "nouvel",
    "authentique",
    "dernier"
   ]
  }
 ]
}