{
 "word": "novateur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "créateur",
    "auteur",
    "concepteur",
    "inventeur",
    "fondateur",
    "constructeur",
    "bâtisseur",
    "père",
    "géniteur",
    "inventif",
    "innovant",
    "futuriste",
    "avant-gardiste",
    "moderniste",
    "initiateur",
    "éducateur",
    "révélateur",
    "introducteur",
    "promoteur",
    "innovateur",
    "précurseur",
    "moderne",
    "nouveau",
    "novatoire",
    "progressiste",
    "réformiste"
   ]
  }
 ]
}