{
 "word": "novice",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "arpète",
    "apprenti",
    "débutant",
    "commençant",
    "ignorant",
    "illettré",
    "inculte",
    "ignare",
    "analphabète",
    "profane",
    "inexpérimenté",
    "incompétent",
    "incapable",
    "primitif",
    "arriéré",
    "bête",
    "inexpert",
    "nouveau",
    "bleu",
    "inhabile",
    "jeune",
    "juvénile",
    "récent",
    "petit",
    "fils",
    "junior",
    "cadet",
    "frais",
    "neuf",
    "original",
    "inédit",
    "naissant",
    "moderne",
    "inattendu",
    "inouï",
    "insolite",
    "renouvelé",
    "inhabituel",
    "laïque",
    "temporel",
    "sœur",
    "béguine",
    "fille",
    "religieuse"
   ]
  }
 ]
}