{
 "word": "noyer",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "diluer",
    "délayer",
    "étendre",
    "mouiller",
    "atténuer",
    "affaiblir",
    "étouffer",
    "asphyxier",
    "étrangler",
    "garrotter",
    "oppresser",
    "suffoquer",
    "inonder",
    "submerger",
    "immerger",
    "dévaster",
    "engloutir",
    "tuer",
    "baigner",
    "plonger",
    "introduire",
    "précipiter",
    "descendre",
    "disparaître",
    "saborder",
    "couler",
    "sombrer",
    "chavirer"
   ]
  }
 ]
}