{
 "word": "nuage",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "cumulus",
    "ballon",
    "fumée",
    "buée",
    "émanation",
    "exhalaison",
    "fumerolle",
    "nuée",
    "vapeur",
    "nue",
    "cirrus",
    "nimbus",
    "stratus",
    "altostratus",
    "cumulo-nimbus",
    "multitude",
    "peu",
    "brin",
    "soupçon",
    "doigt",
    "larme",
    "miette",
    "guère",
    "à peine",
    "modérément",
    "rarement",
    "prou",
    "légèrement",
    "vaguement"
   ]
  }
 ]
}