{
 "word": "nuire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "contrarier",
    "contrecarrer",
    "combattre",
    "empêcher",
    "gêner",
    "freiner",
    "contredire",
    "discréditer",
    "calomnier",
    "compromettre",
    "déconsidérer",
    "déprécier",
    "dénigrer",
    "disqualifier",
    "décrier",
    "diffamer",
    "frustrer",
    "priver",
    "léser",
    "spolier",
    "désavantager",
    "déposséder",
    "dépouiller",
    "déshériter",
    "sevrer",
    "blesser",
    "offenser",
    "choquer",
    "défavoriser",
    "endommager",
    "ruiner",
    "préjudicier",
    "attenter"
   ]
  }
 ]
}