{
 "word": "nuisible",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "dévastateur",
    "destructeur",
    "démolisseur",
    "exterminateur",
    "ravageur",
    "saboteur",
    "dévastatrice",
    "démolisseuse",
    "destructive",
    "destructrice",
    "exterminatrice",
    "ravageuse",
    "saboteuse",
    "funeste",
    "fatal",
    "mortel",
    "meurtrier",
    "sinistre",
    "catastrophique",
    "navrant",
    "tragique",
    "malheureux",
    "affligeant",
    "calamiteux",
    "nocif",
    "néfaste",
    "malfaisant",
    "mauvais",
    "maléfique",
    "méchant",
    "pernicieux",
    "malsain",
    "insalubre",
    "impur",
    "contagieux",
    "dangereux",
    "maladif",
    "morbide",
    "immoral",
    "défectueux",
    "imparfait",
    "exécrable",
    "horrible",
    "faux",
    "inexacte",
    "lamentable",
    "pauvre",
    "infect",
    "cruel",
    "dommageable",
    "préjudiciable",
    "incommodant",
    "délétère",
    "prédateur",
    "rapace",
    "pillard",
    "attentatoire",
    "toxique",
    "poison"
   ]
  }
 ]
}