{
 "word": "nullité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "futilité",
    "frivolité",
    "vanité",
    "vide",
    "insignifiance",
    "enfantillage",
    "puérilité",
    "niaiserie",
    "inutilité",
    "légèreté",
    "broutille",
    "bagatelle",
    "inexistence",
    "absence",
    "irréalité",
    "invalidité",
    "infirmité",
    "caducité",
    "non-valeur",
    "zéro",
    "ânerie",
    "péremption",
    "prescription",
    "invalidation",
    "arrêté",
    "règle",
    "ordonnance",
    "instruction",
    "recommandation",
    "précepte",
    "pretintaille",
    "inanité",
    "babiole"
   ]
  }
 ]
}