{
 "word": "nébuleux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "brumeux",
    "couvert",
    "humide",
    "ouaté",
    "flou",
    "vague",
    "vaporeux",
    "léger",
    "inconsistant",
    "effacé",
    "fondu",
    "indistinct",
    "incertain",
    "indécis",
    "fumeux",
    "obscur",
    "fuligineux",
    "incompréhensible",
    "inconcevable",
    "impénétrable",
    "insondable",
    "inintelligible",
    "inexplicable",
    "indéchiffrable",
    "confus",
    "ténébreux",
    "amphigourique",
    "nuageux",
    "trouble",
    "boueux",
    "vaseux",
    "terne",
    "sale",
    "louche",
    "bizarre",
    "malsain",
    "émotion",
    "brouille",
    "embrouille",
    "perturbe",
    "dérange",
    "bouleverse",
    "intimide",
    "indéfini",
    "indéterminé",
    "imprécis",
    "abstrait",
    "lame",
    "onde",
    "houle",
    "vaguelette",
    "ressac",
    "rouleau"
   ]
  }
 ]
}