{
 "word": "nécessaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "apodictique",
    "assertorique",
    "boîte",
    "récipient",
    "contenant",
    "boîtier",
    "coffre",
    "cassette",
    "caisse",
    "emballage",
    "carton",
    "écrin",
    "étui",
    "trousse",
    "tronc",
    "essentiel",
    "indispensable",
    "obligatoire",
    "vital",
    "fondamental",
    "capital",
    "essentielle",
    "vitale",
    "fondamentale",
    "capitale",
    "exigible",
    "utile",
    "primordial",
    "obligé",
    "exigé",
    "forcé",
    "imposé",
    "pressant",
    "impérieux",
    "urgent",
    "instant",
    "impératif",
    "insistant",
    "astreignant",
    "contraignant",
    "appuyant",
    "important",
    "principal",
    "requis",
    "prescrit",
    "appelé",
    "demandé",
    "sollicité",
    "profitable",
    "bon",
    "avantageux",
    "fructueux",
    "précieux",
    "commode",
    "pratique",
    "efficace"
   ]
  }
 ]
}