{
 "word": "néfaste",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "funeste",
    "fatal",
    "mortel",
    "meurtrier",
    "sinistre",
    "catastrophique",
    "navrant",
    "tragique",
    "malheureux",
    "affligeant",
    "calamiteux",
    "nocif",
    "nuisible",
    "irréparable",
    "irrémédiable",
    "définitif",
    "mauvais",
    "défectueux",
    "imparfait",
    "exécrable",
    "horrible",
    "faux",
    "inexacte",
    "lamentable",
    "pauvre",
    "méchant",
    "infect",
    "cruel",
    "dommageable",
    "préjudiciable",
    "maléfique",
    "incommodant",
    "malsain",
    "dangereux",
    "destructeur",
    "pernicieux",
    "péjoratif",
    "dépréciatif",
    "défavorable"
   ]
  }
 ]
}