{
 "word": "négligent",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "feignant",
    "mou",
    "oisif",
    "fainéant",
    "indolent",
    "nonchalant",
    "traînard",
    "simulant",
    "flemmard",
    "imprévoyant",
    "écervelé",
    "étourdi",
    "évaporé",
    "imprudent",
    "inconséquent",
    "insouciant",
    "irréfléchi",
    "insoucieux",
    "indifférent",
    "oublieux",
    "frivole",
    "léger",
    "fataliste",
    "désordonné",
    "paresseux",
    "relâché",
    "élastique",
    "affaibli",
    "inattentif",
    "inappliqué",
    "libéré",
    "libre",
    "facile",
    "amoral",
    "débauché",
    "dissolu",
    "immoral",
    "libertin"
   ]
  }
 ]
}