{
 "word": "négliger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "excepter",
    "exclure",
    "réserver",
    "écarter",
    "ôter",
    "retrancher",
    "enlever",
    "oublier",
    "épargner",
    "laisser",
    "abandonner",
    "omettre",
    "consentir",
    "confier",
    "remettre",
    "donner",
    "léguer",
    "transmettre",
    "maintenir",
    "lâcher",
    "perdre",
    "méconnaître",
    "ignorer",
    "sous-estimer",
    "mésestimer",
    "méjuger",
    "mépriser",
    "dédaigner",
    "manquer",
    "délaisser",
    "taire",
    "effacer",
    "désapprendre",
    "éponger",
    "amnistier",
    "pardonner"
   ]
  }
 ]
}