{
 "word": "négligeable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "anodin",
    "quelconque",
    "insignifiant",
    "inoffensif",
    "bénin",
    "innocent",
    "neutre",
    "infime",
    "menu",
    "microscopique",
    "minime",
    "minuscule",
    "modique",
    "parcimonieux",
    "sommaire",
    "mince",
    "véniel",
    "dérisoire",
    "banal",
    "futile",
    "vide",
    "vain",
    "frivole",
    "médiocre",
    "moyen",
    "ordinaire",
    "commun",
    "modéré",
    "passable",
    "maigre",
    "piètre",
    "minable",
    "petit",
    "secondaire",
    "accessoire",
    "incident",
    "inférieur",
    "marginal",
    "mineur",
    "subalterne",
    "subsidiaire"
   ]
  }
 ]
}