{
 "word": "négligence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "imprudence",
    "audace",
    "hardiesse",
    "imprévoyance",
    "témérité",
    "irréflexion",
    "légèreté",
    "inadvertance",
    "étourderie",
    "inattention",
    "erreur",
    "distraction",
    "mégarde",
    "insouciance",
    "inconséquence",
    "irresponsabilité",
    "dissipation",
    "omission",
    "laisser-aller",
    "incurie",
    "désinvolture",
    "désordre",
    "abandon",
    "relâchement",
    "débraillé",
    "oubli",
    "absence",
    "lacune",
    "trou",
    "amnésie",
    "amnistie",
    "pardon"
   ]
  }
 ]
}