{
 "word": "négocier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acheter",
    "acquérir",
    "procurer",
    "payer",
    "brocanter",
    "chiner",
    "soudoyer",
    "suborner",
    "stipendier",
    "corrompre",
    "arbitrer",
    "concilier",
    "accorder",
    "départager",
    "juger",
    "décider",
    "évaluer",
    "commercer",
    "trafiquer",
    "discuter",
    "parler",
    "conférer",
    "débattre",
    "parlementer",
    "traiter",
    "marchander",
    "épiloguer",
    "batailler",
    "ergoter",
    "palabrer",
    "bavarder",
    "controverser",
    "échanger",
    "vendre",
    "composer",
    "argumenter"
   ]
  }
 ]
}