{
 "word": "nœud",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "boucle",
    "anneau",
    "bouclette",
    "embranchement",
    "carrefour",
    "rond-point",
    "bifurcation",
    "fourche",
    "bretelle",
    "entrelacement",
    "entrelacs",
    "réseau",
    "entrecroisement",
    "filet",
    "lacis",
    "chaîne",
    "gland",
    "balanite",
    "ligature",
    "attache",
    "bandage",
    "garrot",
    "loch",
    "fjord",
    "nodosité",
    "nodule",
    "nouure",
    "collet",
    "lien",
    "lacs",
    "épissure"
   ]
  }
 ]
}