{
 "word": "objection",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "contradiction",
    "réfutation",
    "contestation",
    "démenti",
    "protestation",
    "réserves",
    "réclamation",
    "contredit",
    "désaccord",
    "chicane",
    "dispute",
    "critique",
    "antinomie",
    "contrepartie",
    "réponse",
    "compensation",
    "inconvénient",
    "incommodité",
    "importunité",
    "désagrément",
    "embarras",
    "ennui",
    "défaut",
    "désavantage",
    "empêchement",
    "obstacle",
    "risque",
    "danger",
    "écueil",
    "réplique",
    "opposition",
    "discussion",
    "reproche",
    "réprimande",
    "observation",
    "contraste",
    "révolte",
    "manifestation",
    "désapprobation",
    "réprobation",
    "clameur",
    "dénégation",
    "prolepse",
    "négation",
    "remarque",
    "allusion",
    "remontrance",
    "réflexion",
    "pensée",
    "annotation",
    "note",
    "repartie",
    "riposte",
    "réaction",
    "explication",
    "justification"
   ]
  }
 ]
}