{
 "word": "objecter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chicaner",
    "ergoter",
    "discuter",
    "vétiller",
    "épiloguer",
    "contester",
    "argumenter",
    "rétorquer",
    "répliquer",
    "opposer",
    "répondre",
    "prétexter",
    "alléguer",
    "comparer",
    "balancer",
    "soutenir",
    "prétendre",
    "arguer",
    "réfuter",
    "combattre",
    "repousser",
    "détruire",
    "contredire",
    "démentir",
    "désavouer",
    "confondre"
   ]
  }
 ]
}