{
 "word": "obligé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "fatidique",
    "fatal",
    "forcé",
    "inéluctable",
    "outré",
    "ouvert",
    "abusé",
    "inévitable",
    "obligatoire",
    "immanquable",
    "assuré",
    "indispensable",
    "infaillible",
    "exigé",
    "nécessaire",
    "essentiel",
    "imposé",
    "contraint",
    "reconnaissant",
    "tributaire",
    "assujetti",
    "dépendant",
    "soumis",
    "imposable",
    "lié"
   ]
  }
 ]
}