{
 "word": "obligatoire",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "essentiel",
    "indispensable",
    "nécessaire",
    "vital",
    "fondamental",
    "capital",
    "essentielle",
    "vitale",
    "fondamentale",
    "capitale",
    "utile",
    "primordial",
    "inévitable",
    "inéluctable",
    "fatal",
    "immanquable",
    "assuré",
    "obligé",
    "forcé",
    "infaillible",
    "exigé",
    "imposé",
    "contraint",
    "important",
    "principal"
   ]
  }
 ]
}