{
 "word": "obligation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "astreinte",
    "amendée",
    "moratoire",
    "contrainte",
    "corvée",
    "service",
    "travail",
    "besogne",
    "ennui",
    "créance",
    "crédit",
    "dette",
    "dû",
    "engagement",
    "emprunt",
    "découvert",
    "passif",
    "arriéré",
    "débit",
    "devoir",
    "nécessiter",
    "redevoir",
    "responsabilité",
    "charge",
    "vertu",
    "tâche",
    "rôle",
    "impératif",
    "fonction",
    "gratitude",
    "gré",
    "reconnaissance",
    "nécessité",
    "exigence",
    "besoin",
    "utilité",
    "promesse",
    "serment",
    "prescription",
    "commandement",
    "urgence"
   ]
  }
 ]
}