{
 "word": "obligeante",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "généreuse",
    "désintéressée",
    "prodigue",
    "magnanime",
    "libérale",
    "bienfaisante",
    "magnifique",
    "charitable",
    "sensible",
    "humaine",
    "bienveillante",
    "fraternelle",
    "altruiste",
    "gentille",
    "agréable",
    "plaisante",
    "gracieuse",
    "charmante",
    "mignonne",
    "jolie",
    "bonne",
    "complaisante",
    "attentionnée",
    "délicate",
    "douce"
   ]
  }
 ]
}