{
 "word": "obliger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "commander",
    "ordonner",
    "enjoindre",
    "imposer",
    "exiger",
    "prescrire",
    "décréter",
    "sommer",
    "contraindre",
    "mener",
    "conduire",
    "diriger",
    "dominer",
    "condamner",
    "défendre",
    "réprouver",
    "forcer",
    "presser",
    "astreindre",
    "violenter",
    "opprimer",
    "assujettir",
    "demander",
    "vouloir",
    "réclamer",
    "requérir",
    "fidéliser",
    "attacher",
    "lier",
    "ouvrir",
    "abuser",
    "nécessiter",
    "mériter",
    "appeler",
    "occasionner",
    "aider",
    "promettre",
    "engager",
    "jurer",
    "assurer",
    "certifier",
    "affirmer",
    "dire",
    "vouer",
    "espérer",
    "compter",
    "présager",
    "prédire",
    "violer"
   ]
  }
 ]
}