{
 "word": "obligeant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "affable",
    "accueillant",
    "aimable",
    "amène",
    "avenant",
    "courtois",
    "civil",
    "sociable",
    "liant",
    "engageant",
    "attentionné",
    "attentif",
    "empressé",
    "prévenant",
    "complaisant",
    "serviable",
    "arrangeant",
    "commode",
    "facile",
    "poli",
    "indulgent",
    "bienveillant",
    "généreux",
    "désintéressé",
    "prodigue",
    "magnanime",
    "libéral",
    "bienfaisant",
    "magnifique",
    "charitable",
    "sensible",
    "humain",
    "fraternel",
    "altruiste",
    "injonctif",
    "impératif",
    "contraignant",
    "secourable",
    "consolateur",
    "miséricordieux",
    "déférent",
    "accommodant",
    "conciliant"
   ]
  }
 ]
}