{
 "word": "obscurcir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assombrir",
    "cacher",
    "couvrir",
    "voiler",
    "ternir",
    "rembrunir",
    "embrumer",
    "brouiller",
    "aveugler",
    "boucher",
    "compliquer",
    "embrouiller",
    "alambiquer",
    "entortiller",
    "emmêler",
    "aggraver",
    "troubler",
    "embarrasser",
    "embroussailler",
    "éclipser",
    "intercepter",
    "embuer",
    "ennuager",
    "attrister",
    "chagriner",
    "enténébrer",
    "noircir",
    "brunir",
    "bronzer",
    "hâler",
    "teindre",
    "salir",
    "obombrer"
   ]
  }
 ]
}