{
 "word": "obscène",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "gras",
    "épais",
    "gros",
    "dodu",
    "bouffi",
    "corpulent",
    "charnu",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "replet",
    "rond",
    "ventru",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "fertile",
    "fécond",
    "licencieux",
    "graveleux",
    "graisse",
    "graveleuse",
    "grivoise",
    "grossière",
    "croustillante",
    "crue",
    "égrillarde",
    "grasse",
    "licencieuse",
    "lubrique",
    "ordurière",
    "osée",
    "scabreuse",
    "scatologique",
    "grivois",
    "grossier",
    "croustillant",
    "cru",
    "égrillard",
    "ordurier",
    "osé",
    "scabreux",
    "inconvenant",
    "choquant",
    "déplacé",
    "impoli",
    "indécent",
    "indu",
    "malséant",
    "malsonnant",
    "déshonnête",
    "malhonnête",
    "impudique",
    "immodeste",
    "impur",
    "malpropre",
    "honteux",
    "abject",
    "injurieuse",
    "abjecte",
    "pervers",
    "vicieux",
    "corrompu",
    "dissolu",
    "immoral",
    "perverti",
    "inverti",
    "bestial",
    "méchant",
    "porno",
    "vulgaire",
    "X",
    "pornographie",
    "pornographique",
    "sadique",
    "satyre",
    "dépravé",
    "cruel",
    "tortionnaire",
    "trivial",
    "commun"
   ]
  }
 ]
}