{
 "word": "obscénité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "grossièreté",
    "vulgarité",
    "trivialité",
    "grivoiserie",
    "goujaterie",
    "insolence",
    "rusticité",
    "insulte",
    "injure",
    "saleté",
    "ordure",
    "cochonnerie",
    "immoralité",
    "amoralité",
    "corruption",
    "cynisme",
    "débauche",
    "dépravation",
    "vice",
    "stupre",
    "lubricité",
    "libertinage",
    "licence",
    "dévergondage",
    "impudicité",
    "impudeur",
    "luxure",
    "lascivité",
    "indécence",
    "pornographie",
    "malpropreté",
    "vilenie",
    "impureté",
    "saloperie",
    "laideur",
    "crasse",
    "méchanceté",
    "vacherie",
    "prosaïsme",
    "bassesse",
    "muflerie",
    "canaillerie",
    "impolitesse"
   ]
  }
 ]
}