{
 "word": "obscur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abscons",
    "inintelligible",
    "incompréhensible",
    "impénétrable",
    "indéchiffrable",
    "inexplicable",
    "inextricable",
    "sibyllin",
    "confus",
    "compliqué",
    "abstrait",
    "conceptuel",
    "intellectuel",
    "profond",
    "caché",
    "abstrus",
    "indifférent",
    "ambigu",
    "équivoque",
    "double",
    "indécis",
    "énigmatique",
    "douteux",
    "incertain",
    "flottant",
    "louche",
    "inquiétant",
    "entortillé",
    "tordu",
    "embarrassé",
    "enveloppé",
    "ambiguïté",
    "quiproquo",
    "foncé",
    "sombre",
    "brun",
    "fuligineux",
    "charbonneux",
    "fumeux",
    "noirâtre",
    "brumeux",
    "nébuleux",
    "vague",
    "humble",
    "modeste",
    "effacé",
    "réservé",
    "simple",
    "soumis",
    "pauvre",
    "inconcevable",
    "insondable",
    "ténébreux",
    "amphigourique",
    "mystérieux",
    "étrange",
    "singulier",
    "indéfinissable",
    "inexprimable",
    "indescriptible",
    "secret",
    "occulte",
    "cabalistique",
    "ésotérique",
    "noir",
    "ébène",
    "noirci",
    "basané",
    "bronzé",
    "enfoncé",
    "creux",
    "encaissé",
    "grand",
    "bas",
    "fort",
    "caverneux",
    "grave",
    "pénétrant",
    "prophétique",
    "inspiré",
    "hermétique",
    "triste",
    "maussade",
    "mélancolique",
    "morne",
    "morose",
    "trouble",
    "boueux",
    "vaseux",
    "terne",
    "sale",
    "bizarre",
    "malsain",
    "émotion",
    "brouille",
    "embrouille",
    "perturbe",
    "dérange",
    "bouleverse",
    "intimide",
    "indéfini",
    "indéterminé",
    "flou",
    "imprécis",
    "vaporeux",
    "lame",
    "onde",
    "houle",
    "vaguelette",
    "ressac",
    "rouleau"
   ]
  }
 ]
}