{
 "word": "obsession",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "érotomanie",
    "nymphomanie",
    "satyriasis",
    "fantasme",
    "imagination",
    "vision",
    "divagation",
    "élucubration",
    "extravagance",
    "chimère",
    "hantise",
    "focalisation",
    "concentration",
    "obnubilation",
    "manie",
    "habitude",
    "marotte",
    "tic",
    "frénésie",
    "monomanie",
    "idée fixe",
    "tracas",
    "angoisse",
    "tentation",
    "crainte",
    "souci",
    "préoccupation",
    "inquiétude",
    "tourment",
    "difficulté",
    "ennui",
    "sollicitude",
    "agitation",
    "psychose",
    "délire",
    "aliénation",
    "folie",
    "hallucination"
   ]
  }
 ]
}