{
 "word": "observation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "annotation",
    "note",
    "commentaire",
    "renvoi",
    "remarque",
    "réflexion",
    "mention",
    "glose",
    "apostille",
    "explication",
    "constatation",
    "constat",
    "examen",
    "épreuve",
    "expérience",
    "pratique",
    "apprentissage",
    "habitude",
    "expérimentation",
    "essai",
    "étude",
    "démonstration",
    "recherche",
    "vérification",
    "contrôle",
    "test",
    "application",
    "tentative",
    "introspection",
    "analyse",
    "autocritique",
    "bilan",
    "psychanalyse",
    "nota",
    "notule",
    "notice",
    "mémorandum",
    "avis",
    "pensée",
    "facture",
    "addition",
    "objection",
    "réplique",
    "réfutation",
    "réponse",
    "contestation",
    "opposition",
    "discussion",
    "reproche",
    "critique",
    "réprimande",
    "observance",
    "obéissance",
    "acceptation",
    "attention",
    "considération",
    "allusion",
    "remontrance"
   ]
  }
 ]
}