{
 "word": "observer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "constater",
    "enregistrer",
    "remarquer",
    "établir",
    "noter",
    "vérifier",
    "voir",
    "consigner",
    "contrôler",
    "surveiller",
    "examiner",
    "inspecter",
    "dévisager",
    "fixer",
    "contempler",
    "regarder",
    "détailler",
    "enquérir",
    "chercher",
    "enquêter",
    "instruire",
    "informer",
    "renseigner",
    "étudier",
    "apprendre",
    "analyser",
    "considérer",
    "travailler",
    "rechercher",
    "approfondir",
    "fouiller",
    "estimer",
    "évaluer",
    "juger",
    "disséquer",
    "éplucher",
    "scruter",
    "suivre",
    "percevoir",
    "distinguer",
    "découvrir",
    "aviser",
    "relever",
    "trouver",
    "apercevoir",
    "avertir",
    "pénétrer",
    "sonder",
    "explorer",
    "visiter",
    "toiser",
    "mesurer",
    "métrer",
    "jauger",
    "apprécier"
   ]
  }
 ]
}