{
 "word": "obstination",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acharnement",
    "entêtement",
    "ténacité",
    "persévérance",
    "insistance",
    "zèle",
    "ardeur",
    "fureur",
    "rage",
    "cruauté",
    "aveuglement",
    "cécité",
    "égarement",
    "inconscience",
    "affolement",
    "folie",
    "passion",
    "partialité",
    "illusion",
    "constance",
    "résolution",
    "assiduité",
    "énergie",
    "volonté",
    "régularité",
    "opiniâtreté",
    "fidélité",
    "permanence",
    "stabilité",
    "durabilité",
    "fiabilité",
    "détermination",
    "accentuation",
    "patience",
    "persistance",
    "fermeté",
    "courage"
   ]
  }
 ]
}