{
 "word": "obstruction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "barrage",
    "fermeture",
    "barrière",
    "obstacle",
    "digue",
    "écran",
    "empêchement",
    "barricade",
    "clôture",
    "retenue",
    "séparation",
    "constipation",
    "occlusion",
    "embarras",
    "encombre",
    "encombrement",
    "entrave",
    "complication",
    "difficulté",
    "accroc",
    "anicroche",
    "embrouillement",
    "embûche",
    "affluence",
    "surabondance",
    "surproduction",
    "amas",
    "désordre",
    "entassement",
    "embâcle",
    "engorgement",
    "accumulation",
    "congestion",
    "réplétion",
    "saturation",
    "oblitération",
    "affranchissement",
    "iléus",
    "obturation",
    "bouchage",
    "plombage"
   ]
  }
 ]
}