{
 "word": "obstacle",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "achoppement",
    "difficulté",
    "embarras",
    "problème",
    "aléa",
    "adversité",
    "malheur",
    "accident",
    "fatalité",
    "infortune",
    "épreuve",
    "malchance",
    "misère",
    "détresse",
    "contrariété",
    "barrage",
    "fermeture",
    "barrière",
    "obstruction",
    "digue",
    "écran",
    "empêchement",
    "barricade",
    "clôture",
    "retenue",
    "séparation",
    "palissade",
    "haie",
    "borne",
    "mur",
    "fossé",
    "grille",
    "parapet",
    "balustrade",
    "contretemps",
    "complication",
    "gêne",
    "mal",
    "peine",
    "corvée",
    "tourment",
    "tracas",
    "crise",
    "question",
    "impasse",
    "encombre",
    "encombrement",
    "entrave",
    "accroc",
    "anicroche",
    "embrouillement",
    "embûche",
    "frein",
    "mors",
    "inconvénient",
    "incommodité",
    "importunité",
    "désagrément",
    "ennui",
    "défaut",
    "désavantage",
    "objection",
    "risque",
    "danger",
    "écueil",
    "tiraillement",
    "tirage",
    "résistance",
    "incident",
    "traverse",
    "barre",
    "passage",
    "franchit"
   ]
  }
 ]
}