{
 "word": "obstruer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "barricader",
    "arrêter",
    "bloquer",
    "boucher",
    "clore",
    "clôturer",
    "colmater",
    "fermer",
    "retenir",
    "obturer",
    "calfeutrer",
    "barrer",
    "murer",
    "chevillard",
    "détaillant",
    "écluser",
    "enclaver",
    "embouteiller",
    "encombrer",
    "saturer",
    "gêner",
    "embarrasser",
    "entraver",
    "empêcher",
    "restreindre",
    "contraindre",
    "importuner",
    "déranger",
    "troubler",
    "intimider",
    "incommoder",
    "reboucher",
    "combler"
   ]
  }
 ]
}