{
 "word": "obstiné",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "acharné",
    "animé",
    "coriace",
    "opiniâtre",
    "têtu",
    "buté",
    "consciencieux",
    "scrupuleux",
    "attentif",
    "tatillon",
    "assidu",
    "méticuleux",
    "travailleur",
    "responsable",
    "honnête",
    "exact",
    "invétéré",
    "endurci",
    "impénitent",
    "ancien",
    "incorrigible",
    "vieux",
    "chronique",
    "ancré",
    "fortifié",
    "déterminé",
    "lutteur",
    "antagoniste",
    "pugiliste",
    "jouteur",
    "athlète",
    "judoka",
    "combatif",
    "attaquant",
    "accrocheur",
    "courageux",
    "battant",
    "entêté",
    "tenace",
    "persévérant"
   ]
  }
 ]
}