{
 "word": "obèse",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "gras",
    "épais",
    "gros",
    "dodu",
    "bouffi",
    "corpulent",
    "charnu",
    "étoffé",
    "fort",
    "plantureux",
    "replet",
    "rond",
    "ventru",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "grasse",
    "épaisse",
    "grosse",
    "dodue",
    "bouffie",
    "corpulente",
    "charnue",
    "étoffée",
    "forte",
    "plantureuse",
    "replète",
    "ronde",
    "ventrue",
    "abondant",
    "abondante",
    "adipeux",
    "graisseux",
    "bedonnant",
    "difforme",
    "opulent",
    "luxurieux",
    "copieux"
   ]
  }
 ]
}