{
 "word": "obéissance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allégeance",
    "obédience",
    "malléabilité",
    "souplesse",
    "docilité",
    "dépendance",
    "soumission",
    "subordination",
    "observance",
    "sujétion",
    "servilité",
    "discipline",
    "observation",
    "acceptation",
    "plasticité",
    "sagesse",
    "jugement",
    "discernement",
    "raison",
    "philosophie",
    "prudence",
    "maturité",
    "modération",
    "circonspection",
    "mesure",
    "bassesse",
    "complaisance",
    "courbette",
    "humilité",
    "obséquiosité",
    "prosternation",
    "servitude",
    "vassalité",
    "inféodation",
    "résignation"
   ]
  }
 ]
}