{
 "word": "occasionner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apporter",
    "porter",
    "déterminer",
    "amener",
    "définir",
    "fixer",
    "décider",
    "résoudre",
    "nécessiter",
    "réclamer",
    "requérir",
    "mériter",
    "appeler",
    "obliger",
    "provoquer",
    "susciter",
    "causer",
    "engendrer",
    "créer",
    "attirer",
    "procurer",
    "pourvoir",
    "produire",
    "présenter",
    "inciter",
    "exciter",
    "encourager",
    "braver",
    "attaquer",
    "déclencher",
    "éveiller",
    "fomenter",
    "soulever"
   ]
  }
 ]
}