{
 "word": "occasion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "antiquité",
    "vieillerie",
    "brocante",
    "fripe",
    "vétusté",
    "aubaine",
    "chance",
    "veine",
    "fortune",
    "hasard",
    "avantage",
    "circonstance",
    "cas",
    "conditions",
    "données",
    "opportunité",
    "modalités",
    "particularité",
    "conjoncture",
    "situation",
    "moment",
    "éventualité",
    "occurrence",
    "coïncidence",
    "aléa",
    "risque",
    "danger",
    "dessein",
    "sort",
    "fatalité",
    "instant",
    "époque",
    "date",
    "temps",
    "occase",
    "événement",
    "possibilité",
    "bonheur",
    "à-propos",
    "potentialité",
    "alternative",
    "virtualité",
    "vraisemblance",
    "capacité",
    "faculté",
    "permission",
    "droit",
    "moyen",
    "terrain",
    "sol",
    "lieu"
   ]
  }
 ]
}