{
 "word": "occulte",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "cabalistique",
    "mystérieux",
    "magique",
    "ésotérique",
    "cryptique",
    "caché",
    "codé",
    "secret",
    "initiatique",
    "hermétique",
    "sibyllin",
    "énigmatique",
    "abscons",
    "impénétrable",
    "inconnu",
    "ignoré",
    "inexploré",
    "voilé",
    "incognito",
    "anonyme",
    "étranger",
    "nouveau",
    "méconnu",
    "féerique",
    "surnaturel",
    "merveilleux",
    "fabuleux",
    "enchanté",
    "miraculeux",
    "étonnant",
    "extraordinaire",
    "prodigieux",
    "inexplicable",
    "incompréhensible",
    "obscur"
   ]
  }
 ]
}