{
 "word": "occupation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "activité",
    "allant",
    "entrain",
    "ardeur",
    "empressement",
    "animation",
    "emploi",
    "exercice",
    "fonction",
    "place",
    "affaire",
    "entreprise",
    "procès",
    "combat",
    "envahissement",
    "invasion",
    "incursion",
    "raid",
    "empiétement",
    "charge",
    "ministère",
    "rôle",
    "mission",
    "office",
    "tâche",
    "service",
    "travail",
    "devoir",
    "état",
    "ingression",
    "agression",
    "razzia",
    "irruption",
    "possession",
    "squat"
   ]
  }
 ]
}