{
 "word": "occupé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "absorbé",
    "absent",
    "bu",
    "pensif",
    "songeur",
    "affairé",
    "agité",
    "actif",
    "embesogné",
    "accaparé",
    "obnubilé",
    "indisponible",
    "malade",
    "meublé",
    "garni",
    "ornementé",
    "rempli",
    "enrichi",
    "rêveur",
    "soucieux",
    "préoccupé",
    "méditatif",
    "contemplatif",
    "plein",
    "farci",
    "chargé",
    "complet",
    "débordant",
    "bondé",
    "saturé",
    "peuplé",
    "repu",
    "rassasié",
    "pris",
    "tenu",
    "saisi"
   ]
  }
 ]
}