{
 "word": "odieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "antipathique",
    "déplaisant",
    "inquiétant",
    "désagréable",
    "répugnant",
    "repoussant",
    "atroce",
    "cruel",
    "douloureux",
    "monstrueux",
    "ignoble",
    "horrible",
    "abominable",
    "insupportable",
    "intolérable",
    "détestable",
    "haïssable",
    "méprisable",
    "exécrable",
    "dégoûtant",
    "écœurant",
    "affreux",
    "maudit",
    "irréconciliable",
    "indigne",
    "coupable",
    "méchant",
    "vil",
    "avilissant",
    "bas",
    "révoltant",
    "scandaleux",
    "inqualifiable",
    "déshonorant",
    "abject",
    "inhumain",
    "barbare",
    "bestial",
    "diabolique",
    "féroce",
    "immonde",
    "infernal",
    "mauvais",
    "honteux",
    "inavouable",
    "inconcevable",
    "inconvenant",
    "innommable",
    "impossible",
    "insoutenable",
    "ennuyeux",
    "dur",
    "malfaisant",
    "malin",
    "démoniaque",
    "malveillant",
    "brutal",
    "vipérin",
    "hargneux",
    "scélérat",
    "satanique"
   ]
  }
 ]
}