{
 "word": "offense",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affront",
    "humiliation",
    "vexation",
    "camouflet",
    "avanie",
    "raillerie",
    "indignité",
    "outrage",
    "soufflet",
    "gifle",
    "brimade",
    "bizutage",
    "méchanceté",
    "injustice",
    "injure",
    "insulte",
    "invective",
    "attaque",
    "impolitesse",
    "insolence",
    "sarcasme",
    "vilenie",
    "infamie",
    "impertinence",
    "irrespect",
    "effronterie",
    "morgue",
    "mépris",
    "grossièreté",
    "arrogance",
    "dédain",
    "suffisance",
    "manque",
    "carence",
    "déficit",
    "rate"
   ]
  }
 ]
}