{
 "word": "offenser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "braver",
    "affronter",
    "défier",
    "provoquer",
    "narguer",
    "mépriser",
    "oser",
    "violer",
    "choquer",
    "heurter",
    "offusquer",
    "froisser",
    "blesser",
    "scandaliser",
    "vexer",
    "déplaire",
    "effaroucher",
    "rebuter",
    "indigner",
    "contrarier",
    "engueuler",
    "outrager",
    "insulter",
    "invectiver",
    "vilipender",
    "agonir",
    "salir",
    "maudire",
    "injurier",
    "léser",
    "nuire",
    "manquer",
    "rater",
    "absenter",
    "mortifier",
    "humilier",
    "ulcérer",
    "pécher",
    "faillir",
    "chuter",
    "tomber"
   ]
  }
 ]
}