{
 "word": "office",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agence",
    "cabinet",
    "succursale",
    "affaire",
    "commerce",
    "arrière-cuisine",
    "souillarde",
    "réserve",
    "bréviaire",
    "bref",
    "psautier",
    "rubrique",
    "cuisine",
    "gastronomie",
    "art culinaire",
    "kitchenette",
    "coin cuisine",
    "cuisinette",
    "cuistance",
    "chère",
    "menu",
    "mets",
    "repas",
    "table",
    "culte",
    "confession",
    "religion",
    "rite",
    "adoration",
    "amour",
    "attachement",
    "vénération",
    "adulation",
    "respect",
    "fonction",
    "activité",
    "occupation",
    "charge",
    "ministère",
    "rôle",
    "mission",
    "tâche",
    "service",
    "travail",
    "devoir",
    "état",
    "emploi",
    "intervention",
    "concours",
    "intrusion",
    "ingérence",
    "entremise",
    "immixtion",
    "médiation",
    "messe",
    "organisme",
    "organisation",
    "bureau",
    "corps",
    "administration"
   ]
  }
 ]
}