{
 "word": "officiel",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "accrédité",
    "autorisé",
    "crédibilisé",
    "répandu",
    "administratif",
    "réglementaire",
    "bureaucratique",
    "tatillon",
    "formaliste",
    "compétent",
    "qualifié",
    "capable",
    "permis",
    "toléré",
    "connu",
    "commun",
    "évident",
    "découvert",
    "notoire",
    "proverbial",
    "public",
    "révélé",
    "su",
    "éprouvé",
    "conventionnel",
    "convenu",
    "banal",
    "académique",
    "conformiste",
    "attendu",
    "rituel",
    "établi",
    "vrai",
    "avéré",
    "sûr",
    "assuré",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "certifié",
    "placé",
    "installé",
    "authentifié",
    "ouvert",
    "auditoire",
    "audience",
    "assistance",
    "foule",
    "spectateurs"
   ]
  }
 ]
}