{
 "word": "offrande",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aumône",
    "don",
    "obole",
    "charité",
    "bienfait",
    "faveur",
    "libéralité",
    "assistance",
    "bienfaisance",
    "philanthropie",
    "miséricorde",
    "pitié",
    "indulgence",
    "altruisme",
    "générosité",
    "bonté",
    "fraternité",
    "offre",
    "proposition",
    "enchère",
    "sacrifice",
    "dévouement",
    "abnégation",
    "abandon",
    "holocauste",
    "privation",
    "renoncement",
    "immolation",
    "propitiation"
   ]
  }
 ]
}