{
 "word": "offrir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "dévouer",
    "dédier",
    "consacrer",
    "sacrifier",
    "vouer",
    "donner",
    "abandonner",
    "livrer",
    "proposer",
    "présenter",
    "procurer",
    "allouer",
    "fournir",
    "tendre",
    "montrer",
    "produire",
    "exhiber",
    "exposer",
    "amener",
    "soumettre",
    "introduire",
    "avancer",
    "aligner",
    "diriger",
    "régaler",
    "immoler",
    "laisser",
    "abdiquer",
    "résigner",
    "délaisser",
    "promettre",
    "condamner",
    "prédestiner"
   ]
  }
 ]
}