{
 "word": "oindre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "baptiser",
    "nommer",
    "immerger",
    "purifier",
    "régénérer",
    "bénir",
    "sacrer",
    "glorifier",
    "consacrer",
    "remercier",
    "exalter",
    "récompenser",
    "enduire",
    "recouvrir",
    "badigeonner",
    "barbouiller",
    "étendre",
    "plaquer",
    "appliquer",
    "couvrir",
    "étaler",
    "mastiquer",
    "frotter",
    "revêtir",
    "graisser",
    "lubrifier",
    "huiler",
    "salir",
    "encrasser",
    "assaisonner",
    "brillantiner",
    "cosmétiquer",
    "frictionner"
   ]
  }
 ]
}