{
 "word": "oisif",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "badaud",
    "flâneur",
    "spectateur",
    "gobe-mouche",
    "curieux",
    "fainéant",
    "paresseux",
    "vaurien",
    "indolent",
    "nonchalant",
    "inactif",
    "feignant",
    "mou",
    "négligent",
    "traînard",
    "simulant",
    "flemmard",
    "désœuvré",
    "inerte",
    "inoccupé",
    "immobile",
    "végétatif",
    "léthargique",
    "stagnant",
    "chômant",
    "retraité",
    "croupissant",
    "vide",
    "vacant",
    "libre",
    "inhabité",
    "vague",
    "oiseux",
    "inutile",
    "traîne-savate",
    "traîne-semelles"
   ]
  }
 ]
}