{
 "word": "ombre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "embrouillement",
    "brouillamini",
    "confusion",
    "désordre",
    "imbroglio",
    "obscurcissement",
    "incertitude",
    "emmêlement",
    "enchevêtrement",
    "méli-mélo",
    "micmac",
    "fantôme",
    "apparition",
    "spectre",
    "esprit",
    "revenant",
    "vision",
    "vampire",
    "farfadet",
    "elfe",
    "chimère",
    "simulacre",
    "phantasme",
    "apparence",
    "ombrage",
    "couvert",
    "abri",
    "feuillage",
    "protection",
    "silhouette",
    "pénombre",
    "demi-jour",
    "obscurité",
    "illusion",
    "mensonge",
    "semblant",
    "frime",
    "simulation",
    "imitation",
    "soupçon",
    "suspicion",
    "doute",
    "défiance",
    "méfiance"
   ]
  }
 ]
}