{
 "word": "ombrageux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "chatouilleux",
    "délicat",
    "douillet",
    "sensible",
    "susceptible",
    "farouche",
    "sauvage",
    "indompté",
    "fier",
    "timide",
    "asocial",
    "misanthrope",
    "dur",
    "torve",
    "tenace",
    "ferme",
    "irascible",
    "coléreux",
    "emporté",
    "irritable",
    "violent",
    "brutal",
    "bilieux",
    "atrabilaire",
    "méfiant",
    "soupçonneux",
    "défiant",
    "suspicieux",
    "cauteleux",
    "craintif",
    "jaloux",
    "sourcilleux",
    "pointilleux"
   ]
  }
 ]
}