{
 "word": "onde",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "eau",
    "flot",
    "liquide",
    "pluie",
    "nappe",
    "source",
    "vague",
    "lame",
    "flux",
    "reflux",
    "afflux",
    "courant",
    "fluide",
    "limpide",
    "liquoreux",
    "flottant",
    "fluctuant",
    "insaisissable",
    "influx",
    "radiation",
    "émanation",
    "mer",
    "large",
    "flots",
    "eaux",
    "océan",
    "ride",
    "sillon",
    "ridule",
    "patte",
    "creux",
    "strie",
    "indéfini",
    "indéterminé",
    "flou",
    "confus",
    "imprécis",
    "incertain",
    "nébuleux",
    "obscur",
    "abstrait",
    "vaporeux",
    "houle",
    "vaguelette",
    "ressac",
    "rouleau"
   ]
  }
 ]
}