{
 "word": "ondoyant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "flexueux",
    "courbé",
    "sinueux",
    "indécis",
    "hésitant",
    "flottant",
    "perplexe",
    "désorienté",
    "embarrassé",
    "vacillant",
    "timoré",
    "irrésolu",
    "aboulique",
    "faible",
    "fuyant",
    "flou",
    "onduleux",
    "mouvant",
    "ondulant",
    "frisant",
    "serpentin",
    "tortueux",
    "spirale",
    "cotillon",
    "courbe",
    "gauche",
    "tordu"
   ]
  }
 ]
}