{
 "word": "opinion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "avis",
    "avertissement",
    "appréciation",
    "impression",
    "jugement",
    "position",
    "sentiment",
    "croyance",
    "foi",
    "conviction",
    "certitude",
    "espérance",
    "credo",
    "crédulité",
    "idée",
    "concept",
    "image",
    "allégorie",
    "projet",
    "idéologie",
    "effet",
    "émotion",
    "trouble",
    "étonnement",
    "saisissement",
    "empreinte",
    "marque",
    "trace",
    "influence",
    "sensation",
    "perception",
    "pensée",
    "vote",
    "suffrage",
    "voix",
    "scrutin",
    "élection",
    "consultation",
    "référendum",
    "plébiscite",
    "dépouillement"
   ]
  }
 ]
}