{
 "word": "opiniâtreté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "constance",
    "persévérance",
    "résolution",
    "assiduité",
    "obstination",
    "énergie",
    "volonté",
    "régularité",
    "fidélité",
    "permanence",
    "stabilité",
    "durabilité",
    "fiabilité",
    "entêtement",
    "ténacité",
    "détermination",
    "acharnement",
    "patience",
    "persistance",
    "insistance",
    "fermeté",
    "courage",
    "dessein",
    "hardiesse",
    "décision",
    "volition",
    "intention",
    "désir",
    "souhait",
    "exigence",
    "caractère"
   ]
  }
 ]
}