{
 "word": "opposé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "adverse",
    "antagonique",
    "défavorable",
    "hostile",
    "antipode",
    "inverse",
    "antithèse",
    "contraire",
    "contraste",
    "antithétique",
    "antinomique",
    "antonyme",
    "contradictoire",
    "contre-pied",
    "contrepartie",
    "dissemblable",
    "différent",
    "distinct",
    "disparate",
    "dissident",
    "insoumis",
    "scissionnaire",
    "séparatiste",
    "résistant",
    "révolté",
    "encontre",
    "inamical",
    "malveillant",
    "menaçant",
    "haineux",
    "rancunier",
    "incompatible",
    "inconciliable",
    "irréconciliable",
    "brouillé",
    "divisé",
    "ennemi",
    "opposite",
    "tête-bêche",
    "inversé"
   ]
  }
 ]
}