{
 "word": "opposition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "antagonisme",
    "rivalité",
    "concurrence",
    "combat",
    "antinomie",
    "contradiction",
    "contre-pied",
    "antipathie",
    "aversion",
    "répulsion",
    "dégoût",
    "inimitié",
    "froideur",
    "haine",
    "désaccord",
    "conflit",
    "lutte",
    "dispute",
    "discorde",
    "guerre",
    "contraste",
    "antithèse",
    "différence",
    "disproportion",
    "comparaison",
    "contraire",
    "disconvenance",
    "discordance",
    "disparité",
    "divergence",
    "incompatibilité",
    "discussion",
    "litige",
    "chamaille",
    "mésentente",
    "démêlé",
    "dissension",
    "division",
    "désordre",
    "escarmouche",
    "incident",
    "dissemblance",
    "nuance",
    "dissentiment",
    "mésintelligence",
    "objection",
    "réplique",
    "réfutation",
    "réponse",
    "contestation",
    "reproche",
    "critique",
    "réprimande",
    "observation",
    "protestation",
    "révolte",
    "manifestation",
    "désapprobation",
    "réprobation",
    "clameur",
    "dénégation",
    "résistance",
    "endurance",
    "veto",
    "refus"
   ]
  }
 ]
}