{
 "word": "opposer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affronter",
    "attaquer",
    "braver",
    "risquer",
    "exposer",
    "défier",
    "combattre",
    "empoigner",
    "lutter",
    "contrecarrer",
    "contrarier",
    "objecter",
    "contester",
    "rétorquer",
    "répliquer",
    "répondre",
    "prétexter",
    "alléguer",
    "comparer",
    "balancer",
    "soutenir",
    "prétendre",
    "argumenter",
    "arguer",
    "concorder",
    "assurer"
   ]
  }
 ]
}