{
 "word": "opulence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abondance",
    "profusion",
    "richesse",
    "foisonnement",
    "pléthore",
    "déluge",
    "affluence",
    "exubérance",
    "surabondance",
    "débordement",
    "luxuriance",
    "plénitude",
    "épanouissement",
    "fécondité",
    "faconde",
    "volubilité",
    "exagération",
    "prolixité",
    "luxe",
    "apparat",
    "faste",
    "magnificence",
    "splendeur",
    "somptuosité",
    "éclat",
    "fortune",
    "ressources",
    "moyens",
    "prospérité",
    "biens",
    "excès"
   ]
  }
 ]
}