{
 "word": "opération",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ablation",
    "amputation",
    "excision",
    "exérèse",
    "résection",
    "mutilation",
    "sectionnement",
    "arithmétique",
    "calcul",
    "autotomie",
    "enlèvement",
    "clitoridectomie",
    "expédition",
    "campagne",
    "raid",
    "razzia",
    "guerre",
    "belligérance",
    "hostilité",
    "conflagration",
    "conflit",
    "combat",
    "guérilla",
    "lutte",
    "bataille",
    "engagement",
    "incursion",
    "acte",
    "chirurgie",
    "affaire",
    "rafle",
    "coup de filet",
    "descente",
    "souricière",
    "arrestation",
    "spéculation",
    "agiotage",
    "projet",
    "raisonnement",
    "théorie"
   ]
  }
 ]
}