{
 "word": "oraison",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allocution",
    "discours",
    "harangue",
    "laïus",
    "speech",
    "adresse",
    "briefing",
    "éloge",
    "louange",
    "compliment",
    "apologie",
    "panégyrique",
    "dithyrambe",
    "glorification",
    "encensement",
    "approbation",
    "félicitation",
    "congratulations",
    "applaudissement",
    "flatterie",
    "prière",
    "Angélus",
    "Orémus",
    "Pater",
    "Ave",
    "secrète",
    "péroraison",
    "orémus",
    "patenôtre",
    "marmonnement",
    "méditation",
    "supplique",
    "supplication",
    "invocation",
    "imploration",
    "conjuration",
    "adoration",
    "requête",
    "instance",
    "demande",
    "invitation",
    "sollicitation"
   ]
  }
 ]
}