{
 "word": "orateur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "communicant",
    "conférencier",
    "discoureur",
    "bavard",
    "verbeux",
    "diseur",
    "devin",
    "harangueur",
    "débatteur",
    "rhéteur",
    "intervenant",
    "participant",
    "tribun",
    "speaker",
    "prédicateur",
    "déclamateur",
    "parleur",
    "phraseur",
    "prêcheur",
    "sermonneur",
    "moralisateur",
    "évangélisateur",
    "conseilleur",
    "apôtre",
    "doctrinaire",
    "missionnaire",
    "prédicant",
    "sermonnaire",
    "rhétoricien",
    "argumentateur",
    "grondeur"
   ]
  }
 ]
}