{
 "word": "ordinaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "banal",
    "communal",
    "commun",
    "collectif",
    "vulgaire",
    "commune",
    "collective",
    "ville",
    "courant",
    "actuel",
    "flot",
    "vent",
    "familier",
    "intime",
    "domestique",
    "connu",
    "habituel",
    "coutumier",
    "normal",
    "quotidien",
    "simple",
    "amical",
    "usuel",
    "facile",
    "aisé",
    "général",
    "constant",
    "universel",
    "global",
    "unanime",
    "total",
    "vague",
    "indécis",
    "machinal",
    "traditionnel",
    "rituel",
    "consacré",
    "accoutumé",
    "habituelle",
    "coutumière",
    "quotidienne",
    "normale",
    "familière",
    "machinale",
    "traditionnelle",
    "rituelle",
    "courante",
    "consacrée",
    "usuelle",
    "accoutumée",
    "médiocre",
    "moyen",
    "quelconque",
    "modéré",
    "passable",
    "maigre",
    "minime",
    "piètre",
    "négligeable",
    "minable",
    "petit",
    "mince",
    "menu",
    "carte",
    "naturel",
    "régulier",
    "légitime",
    "correct",
    "plébéien",
    "populaire",
    "prolétaire",
    "classique",
    "usité",
    "orthodoxe",
    "usé",
    "usitée",
    "usée",
    "fréquent",
    "rebattu",
    "canaille",
    "effronté",
    "épais",
    "populacier",
    "trivial",
    "grossier"
   ]
  }
 ]
}