{
 "word": "ordonner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adjurer",
    "supplier",
    "implorer",
    "prier",
    "conjurer",
    "commander",
    "aligner",
    "ranger",
    "arranger",
    "tracer",
    "enfiler",
    "énumérer",
    "fournir",
    "présenter",
    "contenter",
    "apprêter",
    "classer",
    "assigner",
    "attribuer",
    "cataloguer",
    "classifier",
    "diviser",
    "grouper",
    "placer",
    "répartir",
    "répertorier",
    "trier",
    "enjoindre",
    "imposer",
    "exiger",
    "prescrire",
    "décréter",
    "sommer",
    "contraindre",
    "obliger",
    "mener",
    "conduire",
    "diriger",
    "dominer",
    "dicter",
    "stipuler",
    "décider",
    "inspirer",
    "demander",
    "vouloir",
    "réclamer",
    "requérir",
    "hiérarchiser",
    "agencer",
    "distribuer",
    "échelonner",
    "étager",
    "graduer",
    "organiser",
    "structurer",
    "subordonner",
    "légiférer",
    "administrer",
    "codifier",
    "arrêter",
    "édicter",
    "régler",
    "réglementer",
    "mander",
    "citer",
    "convoquer",
    "appeler",
    "peigner",
    "démêler",
    "coiffer",
    "carder",
    "recommander",
    "fixer",
    "disposer",
    "caser",
    "aménager",
    "sérier"
   ]
  }
 ]
}