{
 "word": "ordonné",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "aligné",
    "rangé",
    "arrangé",
    "tracé",
    "enfilé",
    "énuméré",
    "fourni",
    "présenté",
    "cohérent",
    "homogène",
    "adhérent",
    "logique",
    "rationnel",
    "harmonieux",
    "agréable",
    "ajusté",
    "accordé",
    "beau",
    "équilibré",
    "eurythmique",
    "mélodieux",
    "musical",
    "proportionné",
    "symétrique",
    "hiérarchique",
    "échelonné",
    "structuré",
    "méthodique",
    "systématique",
    "organisé",
    "cartésien",
    "réfléchi",
    "soigné",
    "propre",
    "avenant",
    "net",
    "élégant",
    "coquet",
    "consciencieux",
    "minutieux",
    "délicat",
    "fini",
    "étudié",
    "poli",
    "recherché",
    "soigneux",
    "appliqué",
    "attentif",
    "méticuleux",
    "scrupuleux",
    "sérieux",
    "tatillon",
    "réglé",
    "absolu",
    "déductif"
   ]
  }
 ]
}