{
 "word": "ordonnance",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "loi",
    "législation",
    "droit",
    "code",
    "justice",
    "légalité",
    "acte",
    "arrêt",
    "arrêté",
    "édit",
    "constitution",
    "jurisprudence",
    "charte",
    "prescription",
    "agencement",
    "domestique",
    "invalidation",
    "péremption",
    "nullité",
    "règle",
    "instruction",
    "recommandation",
    "précepte",
    "sentence",
    "jugement",
    "verdict",
    "décret",
    "arbitrage",
    "pensée",
    "adage",
    "aphorisme",
    "maxime",
    "serviteur",
    "valet",
    "laquais",
    "chasseur",
    "groom",
    "statut",
    "règlement",
    "convention",
    "protocole"
   ]
  }
 ]
}