{
 "word": "ordre",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alternance",
    "tour",
    "flux",
    "rythme",
    "succession",
    "fréquence",
    "cadence",
    "période",
    "variation",
    "bascule",
    "bulletin",
    "billet",
    "acte",
    "certificat",
    "reçu",
    "récépissé",
    "ticket",
    "bordereau",
    "communiqué",
    "annonce",
    "journal",
    "revue",
    "cote",
    "classement",
    "rangement",
    "classification",
    "arrangement",
    "répartition",
    "tri",
    "triage",
    "nomenclature",
    "hiérarchisation",
    "clergé",
    "église",
    "commande",
    "achat",
    "commandement",
    "pouvoir",
    "communauté",
    "groupe",
    "confrérie",
    "collectivité",
    "association",
    "corporation",
    "congrégation",
    "corps",
    "société",
    "couvent",
    "monastère",
    "cloître",
    "compagnie",
    "diktat",
    "oukase",
    "directive",
    "instruction",
    "recommandation",
    "injonction",
    "sommation",
    "éducation",
    "culture",
    "enquête",
    "ordonnancement",
    "organisation",
    "classe",
    "proportion",
    "rapport",
    "combinaison",
    "équilibre",
    "balancement",
    "justesse",
    "beauté",
    "pourcentage",
    "prorata",
    "mesure",
    "correspondance",
    "comparaison",
    "sacrement",
    "baptême",
    "confirmation",
    "mariage",
    "pénitence",
    "sécurité",
    "sûreté",
    "assurance",
    "calme",
    "confiance",
    "tranquillité",
    "quiétude",
    "abri",
    "consortium",
    "trust",
    "holding",
    "pool",
    "humanité",
    "civilisation",
    "sorte",
    "manière",
    "acabit",
    "forme",
    "trempe",
    "façon",
    "variété",
    "espèce"
   ]
  }
 ]
}