{
 "word": "ordure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "charogne",
    "pourriture",
    "saleté",
    "crasse",
    "salissure",
    "encrassement",
    "malpropreté",
    "souillure",
    "tache",
    "impureté",
    "détritus",
    "déchet",
    "résidu",
    "rebut",
    "débris",
    "reste",
    "immondice",
    "excrément",
    "excrétion",
    "déjections",
    "fèces",
    "selle",
    "grossièreté",
    "vulgarité",
    "trivialité",
    "obscénité",
    "grivoiserie",
    "goujaterie",
    "insolence",
    "rusticité",
    "insulte",
    "injure",
    "cochonnerie",
    "déjection",
    "fange",
    "vidange",
    "balayure",
    "gadoue",
    "poussière",
    "cendre",
    "poussier",
    "escarbille",
    "contamination",
    "pollution",
    "avilissement",
    "corruption",
    "flétrissure",
    "péché"
   ]
  }
 ]
}