{
 "word": "organisé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "dirigé",
    "conduit",
    "gouverné",
    "administré",
    "géré",
    "régi",
    "régenté",
    "réglé",
    "commandé",
    "guidé",
    "présidé",
    "mené",
    "dominé",
    "acheminé",
    "discipliné",
    "obéissant",
    "soumis",
    "méthodique",
    "systématique",
    "logique",
    "ordonné",
    "cartésien",
    "réfléchi",
    "structuré",
    "préparé",
    "apprêté",
    "accommodé",
    "arrangé",
    "dressé",
    "disposé",
    "prévu",
    "échafaudé",
    "combiné",
    "concerté",
    "ourdi",
    "nourri",
    "goupillé",
    "vivant",
    "vif",
    "fort",
    "expressif",
    "animé",
    "vivace",
    "respirant"
   ]
  }
 ]
}