{
 "word": "organisation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "concertation",
    "entente",
    "combinaison",
    "coordination",
    "planification",
    "synchronisation",
    "arrangement",
    "discipline",
    "art",
    "règle",
    "science",
    "matière",
    "instauration",
    "constitution",
    "établissement",
    "fondation",
    "ordre",
    "classe",
    "commandement",
    "organisme",
    "office",
    "service",
    "bureau",
    "corps",
    "administration",
    "programmation",
    "structuration",
    "aménagement",
    "élaboration",
    "génération",
    "genèse",
    "disposition",
    "structure",
    "composition",
    "agencement",
    "construction",
    "armature",
    "contexture",
    "forme",
    "taylorisation",
    "optimisation",
    "productivisme"
   ]
  }
 ]
}