{
 "word": "organiser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "constituer",
    "former",
    "créer",
    "instaurer",
    "établir",
    "composer",
    "faire",
    "bâtir",
    "édifier",
    "construire",
    "arranger",
    "diriger",
    "conduire",
    "gouverner",
    "administrer",
    "gérer",
    "régir",
    "régenter",
    "régler",
    "commander",
    "guider",
    "présider",
    "mener",
    "dominer",
    "acheminer",
    "hiérarchiser",
    "agencer",
    "classer",
    "distribuer",
    "échelonner",
    "étager",
    "graduer",
    "ordonner",
    "structurer",
    "subordonner",
    "monter",
    "élever",
    "grimper",
    "assembler",
    "planifier",
    "programmer",
    "projeter",
    "préparer",
    "apprêter",
    "accommoder",
    "dresser",
    "disposer",
    "prévoir",
    "échafauder",
    "combiner",
    "concerter",
    "ourdir",
    "nourrir",
    "goupiller",
    "ranger",
    "aligner",
    "grouper",
    "classifier",
    "caser",
    "placer",
    "trier",
    "aménager",
    "rationaliser",
    "codifier",
    "normaliser",
    "standardiser",
    "régulariser",
    "fixer",
    "charpenter",
    "tayloriser",
    "rentabiliser",
    "optimiser"
   ]
  }
 ]
}