{
 "word": "orgueil",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amour-propre",
    "fierté",
    "dignité",
    "ambition",
    "arrogance",
    "insolence",
    "mépris",
    "dédain",
    "morgue",
    "suffisance",
    "supériorité",
    "autosatisfaction",
    "contentement",
    "vanité",
    "triomphalisme",
    "fatuité",
    "infatuation",
    "prétention",
    "jactance",
    "mégalomanie",
    "folie des grandeurs",
    "paranoïa",
    "outrecuidance",
    "audace",
    "aplomb",
    "présomption",
    "impertinence",
    "effronterie",
    "superbe",
    "gloriole",
    "satisfaction",
    "futilité"
   ]
  }
 ]
}