{
 "word": "orgueilleux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "altier",
    "hautain",
    "fier",
    "dédaigneux",
    "arrogant",
    "insolent",
    "méprisant",
    "suffisant",
    "important",
    "rogue",
    "superbe",
    "bêcheur",
    "distant",
    "prétentieux",
    "snob",
    "vaniteux",
    "fiérot",
    "faraud",
    "infatué",
    "fat",
    "impertinent",
    "impoli",
    "effronté",
    "impudent",
    "irrespectueux",
    "désagréable",
    "insultant",
    "grossier",
    "cynique",
    "mégalomane",
    "paranoïaque",
    "outrecuidant",
    "présomptueux",
    "audacieux",
    "affecté"
   ]
  }
 ]
}