{
 "word": "originalité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "eccéité",
    "propre",
    "fantaisie",
    "caprice",
    "imagination",
    "humour",
    "initiative",
    "esprit",
    "innovation",
    "nouveauté",
    "création",
    "invention",
    "hardiesse",
    "changement",
    "non-conformisme",
    "indépendance",
    "personnalité",
    "cachet",
    "chic",
    "particularisme",
    "coutume",
    "habitude",
    "spécificité",
    "particularité",
    "pittoresque",
    "typique",
    "original",
    "folklorique",
    "caractère",
    "style",
    "coloris",
    "singularité",
    "bizarrerie",
    "anomalie",
    "étrangeté",
    "excentricité",
    "extravagance",
    "exception",
    "unicité",
    "exemplarité"
   ]
  }
 ]
}