{
 "word": "original",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "archétype",
    "prototype",
    "type",
    "essence",
    "modèle",
    "principe",
    "étalon",
    "exemple",
    "parangon",
    "authentique",
    "légal",
    "vrai",
    "fantaisiste",
    "bohème",
    "irrégulier",
    "capricieux",
    "amateur",
    "dilettante",
    "fantasque",
    "lunatique",
    "changeant",
    "indécis",
    "bizarre",
    "inclassable",
    "unique",
    "inédit",
    "nouveau",
    "inimitable",
    "achevé",
    "impayable",
    "incomparable",
    "inégalable",
    "parfait",
    "reproduction",
    "mannequin",
    "spécimen",
    "non-conformiste",
    "indépendant",
    "individualiste",
    "contestataire",
    "hétérodoxe",
    "neuf",
    "récent",
    "frais",
    "naissant",
    "novice",
    "moderne",
    "inattendu",
    "inouï",
    "insolite",
    "renouvelé",
    "inhabituel",
    "olibrius",
    "phénomène",
    "zigoto",
    "hâbleur",
    "pittoresque",
    "typique",
    "folklorique",
    "originalité",
    "caractère",
    "style",
    "coloris",
    "princeps",
    "truculent",
    "picaresque",
    "comique",
    "hardi",
    "excessif",
    "cru",
    "déconcertant",
    "singulier",
    "spécifique",
    "caractéristique",
    "significatif",
    "distinctif",
    "personnel",
    "notoire",
    "remarquable",
    "particulier",
    "attributif"
   ]
  }
 ]
}