{
 "word": "originaire",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "autochtone",
    "indigène",
    "aborigène",
    "naturel",
    "initial",
    "premier",
    "débutant",
    "liminaire",
    "élémentaire",
    "primitif",
    "rudimentaire",
    "primordial",
    "issu",
    "natif",
    "issue",
    "native",
    "née",
    "ouverture",
    "sortie",
    "porte",
    "passage",
    "débouché",
    "exutoire",
    "solution",
    "échappatoire",
    "expédient",
    "aboutissement",
    "résultat",
    "conclusion",
    "natal",
    "inné",
    "originel",
    "originelle",
    "initiale",
    "primitive"
   ]
  }
 ]
}