{
 "word": "origine",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "commencement",
    "début",
    "naissance",
    "préliminaire",
    "source",
    "racine",
    "prélude",
    "départ",
    "primeur",
    "envoi",
    "avènement",
    "introduction",
    "entrée",
    "étymologie",
    "évolution",
    "formation",
    "généalogie",
    "lignée",
    "filiation",
    "famille",
    "extraction",
    "ascendance",
    "descendance",
    "souche",
    "race",
    "pedigree",
    "genèse",
    "élaboration",
    "œuvre",
    "noyau",
    "centre",
    "cœur",
    "groupe",
    "provenance",
    "fondement",
    "cause",
    "création",
    "pépinière",
    "école",
    "principe",
    "norme",
    "terroir",
    "pays",
    "terre"
   ]
  }
 ]
}