{
 "word": "originel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "naissant",
    "commençant",
    "débutant",
    "originaire",
    "issu",
    "initial",
    "primitif",
    "premier",
    "liminaire",
    "meilleur",
    "principal",
    "supérieur",
    "aîné",
    "ancêtre",
    "pionnier",
    "major",
    "primaire",
    "ancien",
    "élémentaire",
    "naïf",
    "grossier",
    "simple",
    "viscéral",
    "instinctif",
    "inconscient",
    "naturel",
    "inné",
    "splanchnique"
   ]
  }
 ]
}