{
 "word": "orner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agrémenter",
    "enjoliver",
    "embellir",
    "enrichir",
    "rehausser",
    "relever",
    "parer",
    "ajourer",
    "aérer",
    "percer",
    "ouvrir",
    "émailler",
    "décorer",
    "arranger",
    "ornementer",
    "égayer",
    "empanacher",
    "enguirlander",
    "ennoblir",
    "anoblir",
    "idéaliser",
    "élever",
    "grandir",
    "garnir",
    "emplir",
    "illustrer",
    "éclairer",
    "expliquer",
    "éclaircir",
    "imager",
    "broder",
    "incruster",
    "damasquiner",
    "sertir",
    "pigmenter",
    "colorer",
    "tacheter",
    "fleurir",
    "tatouer",
    "marquer"
   ]
  }
 ]
}