{
 "word": "ornement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affiquet",
    "bijou",
    "bibelot",
    "parure",
    "bagatelle",
    "arabesque",
    "dessin",
    "broderie",
    "volute",
    "moresque",
    "joyau",
    "bordure",
    "bord",
    "garniture",
    "cordon",
    "haie",
    "ligne",
    "barrière",
    "carnèle",
    "bracelet",
    "chaîne",
    "jonc",
    "gourmette",
    "enjolivement",
    "accessoire",
    "fioriture",
    "enjolivure",
    "feston",
    "frange",
    "guirlande",
    "passementerie",
    "torsade",
    "fleuron",
    "assortiment",
    "enroulement",
    "enlacement",
    "rinceau",
    "décor",
    "motif",
    "raison",
    "cause",
    "décoration",
    "embellissement",
    "parement",
    "pavoisement",
    "sculpture",
    "gravure",
    "moulure",
    "buste",
    "monument",
    "statue"
   ]
  }
 ]
}