{
 "word": "orné",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agrémenté",
    "enjolivé",
    "embelli",
    "enrichi",
    "rehaussé",
    "relevé",
    "paré",
    "ajouré",
    "aéré",
    "percé",
    "ouvert",
    "constellé",
    "brillant",
    "étoilé",
    "parsemé",
    "semé",
    "empanaché",
    "décoré",
    "enguirlandé",
    "amélioré",
    "fleuri",
    "riant",
    "séduisant",
    "élégant",
    "choisi",
    "coloré",
    "frais",
    "vif",
    "imagé",
    "figuré",
    "métaphorique",
    "tatoué",
    "marqué"
   ]
  }
 ]
}