{
 "word": "orthodoxe",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "chrétien",
    "baptisé",
    "catholique",
    "protestant",
    "fidèle",
    "ouaille",
    "paroissien",
    "conformiste",
    "conservateur",
    "traditionaliste",
    "discipliné",
    "traditionnel",
    "classique",
    "coutumier",
    "habituel",
    "usité",
    "familier",
    "courant",
    "ordinaire",
    "usuel",
    "usé",
    "traditionnelle",
    "coutumière",
    "habituelle",
    "usitée",
    "familière",
    "courante",
    "usuelle",
    "usée"
   ]
  }
 ]
}