{
 "word": "osciller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "baller",
    "balancer",
    "boiter",
    "claudiquer",
    "clopiner",
    "boitiller",
    "bringuebaler",
    "brimbaler",
    "brinquebaler",
    "agiter",
    "cahoter",
    "secouer",
    "chanceler",
    "tituber",
    "vaciller",
    "flageoler",
    "branler",
    "basculer",
    "hésiter",
    "délibérer",
    "douter",
    "tergiverser",
    "flotter",
    "barguigner",
    "atermoyer",
    "attendre",
    "penduler",
    "tanguer",
    "rouler",
    "remuer",
    "trébucher",
    "chavirer",
    "buter",
    "tomber",
    "choir",
    "varier",
    "changer",
    "moduler",
    "différer",
    "diversifier",
    "bigarrer"
   ]
  }
 ]
}