{
 "word": "oscillation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amplitude",
    "portée",
    "variation",
    "période",
    "écart",
    "magnitude",
    "bringuebalement",
    "brimbalement",
    "cahotement",
    "cahot",
    "fluctuation",
    "flottement",
    "balancement",
    "variabilité",
    "changement",
    "mobilité",
    "va-et-vient",
    "mouvement",
    "battement",
    "ballant",
    "roulis",
    "tangage",
    "ondulation",
    "secouement",
    "houle",
    "trébuchement",
    "vacillement",
    "tremblement",
    "frissonnement",
    "tremblotement",
    "frémissement",
    "spasme",
    "convulsion",
    "frisson",
    "tressaillement",
    "trépidation",
    "ébranlement",
    "secousse"
   ]
  }
 ]
}