{
 "word": "ostentation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affectation",
    "emploi",
    "apparat",
    "pompe",
    "faste",
    "étalage",
    "éclat",
    "cérémonial",
    "solennité",
    "luxe",
    "cortège",
    "fla-fla",
    "façon",
    "flafla",
    "gloriole",
    "morgue",
    "infatuation",
    "fatuité",
    "dédain",
    "arrogance",
    "fierté",
    "outrecuidance",
    "présomption",
    "importance",
    "montre",
    "parade",
    "pose",
    "attitude",
    "place"
   ]
  }
 ]
}