{
 "word": "ostracisme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "boycott",
    "quarantaine",
    "exclusion",
    "élimination",
    "expulsion",
    "renvoi",
    "révocation",
    "destitution",
    "radiation",
    "épuration",
    "suppression",
    "interdiction",
    "excommunication",
    "anathème",
    "malédiction",
    "censure",
    "blâme",
    "interdit",
    "bannissement",
    "exil",
    "ban",
    "relégation",
    "expatriation",
    "proscription",
    "éloignement",
    "séparation",
    "isolement",
    "rejet",
    "éviction",
    "condamnation",
    "racisme",
    "xénophobie",
    "ségrégation",
    "discrimination",
    "apartheid"
   ]
  }
 ]
}