{
 "word": "osée",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "graveleuse",
    "obscène",
    "grivoise",
    "grossière",
    "croustillante",
    "crue",
    "égrillarde",
    "grasse",
    "licencieuse",
    "lubrique",
    "ordurière",
    "scabreuse",
    "scatologique",
    "hardie",
    "audacieuse",
    "courageuse",
    "aventureuse",
    "intrépide",
    "entreprenante",
    "brave",
    "résolue",
    "décidée",
    "déterminée",
    "énergique",
    "assurée",
    "téméraire"
   ]
  }
 ]
}