{
 "word": "osé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "égrillard",
    "coquin",
    "fripon",
    "gaillard",
    "érotique",
    "libertin",
    "leste",
    "grivois",
    "éhonté",
    "insolent",
    "impudent",
    "effronté",
    "impudique",
    "audacieux",
    "hardi",
    "cynique",
    "graveleux",
    "obscène",
    "grossier",
    "croustillant",
    "cru",
    "gras",
    "licencieux",
    "lubrique",
    "ordurier",
    "scabreux",
    "scatologique",
    "courageux",
    "aventureux",
    "intrépide",
    "entreprenant",
    "brave",
    "résolu",
    "décidé",
    "déterminé",
    "énergique",
    "assuré",
    "téméraire",
    "imprudent",
    "étourdi",
    "inconséquent",
    "inconsidéré",
    "irréfléchi",
    "léger",
    "malavisé",
    "libre",
    "polisson",
    "canaille"
   ]
  }
 ]
}