{
 "word": "oubli",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absence",
    "carence",
    "défaut",
    "manque",
    "disparition",
    "éloignement",
    "séparation",
    "étourderie",
    "distraction",
    "inattention",
    "amnésie",
    "agnosie",
    "aphasie",
    "apraxie",
    "euphorie",
    "gaieté",
    "aise",
    "béatitude",
    "bonheur",
    "détente",
    "soulagement",
    "optimisme",
    "joie",
    "ingratitude",
    "méconnaissance",
    "omission",
    "lacune",
    "trou",
    "inadvertance",
    "négligence",
    "amnistie",
    "pardon"
   ]
  }
 ]
}