{
 "word": "oublier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "excepter",
    "exclure",
    "réserver",
    "écarter",
    "ôter",
    "retrancher",
    "enlever",
    "négliger",
    "épargner",
    "méconnaître",
    "ignorer",
    "sous-estimer",
    "mésestimer",
    "méjuger",
    "manquer",
    "omettre",
    "délaisser",
    "dédaigner",
    "mépriser",
    "taire",
    "effacer",
    "désapprendre",
    "éponger",
    "amnistier",
    "pardonner",
    "scotomiser",
    "forclore"
   ]
  }
 ]
}