{
 "word": "ourdir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "combiner",
    "arranger",
    "accorder",
    "disposer",
    "associer",
    "composer",
    "assembler",
    "allier",
    "assortir",
    "marier",
    "agencer",
    "calculer",
    "tramer",
    "comploter",
    "conspirer",
    "projeter",
    "intriguer",
    "manigancer",
    "fricoter",
    "tisser",
    "préparer",
    "apprêter",
    "accommoder",
    "dresser",
    "organiser",
    "prévoir",
    "échafauder",
    "concerter",
    "nourrir",
    "goupiller"
   ]
  }
 ]
}