{
 "word": "outré",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abusif",
    "exagéré",
    "excessif",
    "démesuré",
    "exorbitant",
    "immodéré",
    "extrême",
    "injuste",
    "inique",
    "contraint",
    "forcé",
    "affecté",
    "embarrassé",
    "artificiel",
    "faux",
    "factice",
    "effréné",
    "déchaîné",
    "illimité",
    "passionné",
    "débridé",
    "outrancier",
    "déréglé",
    "surabondant",
    "monstrueux",
    "fou",
    "effroyable",
    "insupportable",
    "obligé",
    "ouvert",
    "abusé",
    "incontinent",
    "aussitôt",
    "indigné",
    "révolté",
    "scandalisé",
    "suffoqué"
   ]
  }
 ]
}