{
 "word": "outrage",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affront",
    "humiliation",
    "vexation",
    "camouflet",
    "avanie",
    "raillerie",
    "offense",
    "indignité",
    "soufflet",
    "gifle",
    "attentat",
    "attaque",
    "agression",
    "crime",
    "viol",
    "sacrilège",
    "explosion",
    "injure",
    "insulte",
    "invective",
    "impolitesse",
    "insolence",
    "sarcasme",
    "vilenie",
    "infamie",
    "jurement",
    "serment",
    "blasphème",
    "imprécation",
    "juron",
    "profanation",
    "irrespect",
    "irrévérence",
    "impiété",
    "violation",
    "infraction",
    "désobéissance",
    "atteinte",
    "dérogation",
    "manquement",
    "viole",
    "violon"
   ]
  }
 ]
}