{
 "word": "ouvert",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "accueillant",
    "affable",
    "amène",
    "aimable",
    "accort",
    "avenant",
    "abordable",
    "hospitalier",
    "gracieux",
    "ajouré",
    "aéré",
    "percé",
    "orné",
    "béant",
    "grand",
    "large",
    "bienveillant",
    "amical",
    "brave",
    "bon",
    "débonnaire",
    "compréhensif",
    "favorable",
    "gentil",
    "indulgent",
    "prévenant",
    "communicatif",
    "expansif",
    "confiant",
    "causant",
    "exubérant",
    "liant",
    "disjoint",
    "différent",
    "distinct",
    "dispos",
    "agile",
    "alerte",
    "allègre",
    "découplé",
    "délié",
    "éveillé",
    "frais",
    "ingambe",
    "leste",
    "vif",
    "souple",
    "entrebâillé",
    "entrouvert",
    "éventré",
    "étripé",
    "démonstratif",
    "franc",
    "débordant",
    "fendu",
    "crevassé",
    "fissuré",
    "fendillé",
    "forcé",
    "obligé",
    "outré",
    "abusé",
    "fracturé",
    "cassé",
    "brisé",
    "rompu",
    "violé",
    "droit",
    "loyal",
    "direct",
    "sincère",
    "honnête",
    "cordial",
    "spontané",
    "carré",
    "précis",
    "net",
    "clair",
    "déclaré",
    "charitable",
    "empressé",
    "généreux",
    "sympathique",
    "poreux",
    "perméable",
    "spongieux",
    "public",
    "manifeste",
    "évident",
    "banal",
    "commun",
    "notoire",
    "officiel",
    "auditoire",
    "audience",
    "assistance",
    "foule",
    "spectateurs",
    "vrai",
    "authentique",
    "véritable",
    "familier"
   ]
  }
 ]
}