{
 "word": "ouverte",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bée",
    "béante",
    "expansive",
    "exubérante",
    "démonstrative",
    "communicative",
    "confiante",
    "franche",
    "débordante",
    "droite",
    "loyale",
    "directe",
    "sincère",
    "honnête",
    "cordiale",
    "spontanée",
    "carrée",
    "précise",
    "nette",
    "claire",
    "déclarée",
    "hospitalière",
    "accueillante",
    "affable",
    "aimable",
    "amène",
    "avenante",
    "charitable",
    "empressée",
    "généreuse",
    "sympathique",
    "poreuse",
    "perméable",
    "spongieuse",
    "fissurée",
    "publique",
    "manifeste",
    "évidente",
    "banale",
    "commune",
    "notoire",
    "officielle"
   ]
  }
 ]
}