{
 "word": "ouverture",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ajour",
    "jour",
    "aération",
    "aperture",
    "baie",
    "anse",
    "fruit",
    "bâillement",
    "échancrure",
    "béance",
    "bonde",
    "bouchon",
    "tampon",
    "bondon",
    "trou",
    "commissure",
    "fente",
    "jonction",
    "joint",
    "pli",
    "repli",
    "créneau",
    "embrasure",
    "mâchicoulis",
    "meurtrière",
    "parapet",
    "déverrouillage",
    "écaillage",
    "entrebâillement",
    "entrouverture",
    "évasement",
    "agrandissement",
    "élargissement",
    "fenêtre",
    "croisée",
    "lucarne",
    "vasistas",
    "tabatière",
    "lunette",
    "soupirail",
    "judas",
    "guichet",
    "hublot",
    "sabord",
    "gueule",
    "bouche",
    "hygiaphone",
    "inauguration",
    "baptême",
    "commencement",
    "dédicace",
    "début",
    "étrenne",
    "première",
    "vernissage",
    "issue",
    "native",
    "originaire",
    "née",
    "sortie",
    "porte",
    "passage",
    "débouché",
    "exutoire",
    "solution",
    "échappatoire",
    "expédient",
    "aboutissement",
    "résultat",
    "conclusion",
    "imposte",
    "œil-de-bœuf",
    "faîtière",
    "méat",
    "orifice",
    "accès",
    "perçage",
    "perforation",
    "perforage",
    "taraudage",
    "pénétration",
    "percée",
    "trouée",
    "brèche",
    "déchirure",
    "chemin",
    "transpercée",
    "décelée",
    "réussie",
    "perspective",
    "vue",
    "aspect",
    "optique",
    "panorama",
    "paysage",
    "pertuis",
    "étranglement",
    "pore",
    "interstice",
    "fissure",
    "sas",
    "entrée",
    "seuil",
    "portillon",
    "portique",
    "proposition",
    "offre",
    "avance",
    "ultimatum",
    "conseil",
    "suggestion",
    "sincérité",
    "franchise",
    "loyauté",
    "véracité",
    "droiture",
    "authenticité",
    "exactitude",
    "vérité",
    "présentation",
    "vision"
   ]
  }
 ]
}