{
 "word": "ouvrir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ajourer",
    "aérer",
    "percer",
    "orner",
    "crocheter",
    "forcer",
    "écarquiller",
    "écarter",
    "entrebâiller",
    "entrouvrir",
    "épanouir",
    "éclore",
    "élargir",
    "obliger",
    "abuser",
    "fracturer",
    "casser",
    "rompre",
    "violer",
    "frayer",
    "tracer",
    "inaugurer",
    "baptiser",
    "consacrer",
    "étrenner",
    "dédicacer",
    "inciser",
    "couper",
    "entailler",
    "débrider",
    "scarifier",
    "défaire",
    "déboucher",
    "déboutonner",
    "décacheter",
    "déclouer",
    "découvrir",
    "desserrer",
    "tirer",
    "dégager"
   ]
  }
 ]
}