{
 "word": "ouvrage",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "création",
    "univers",
    "livre",
    "écrit",
    "œuvre",
    "brochure",
    "fascicule",
    "imprimé",
    "livret",
    "opuscule",
    "plaquette",
    "publication",
    "édition",
    "volume",
    "album",
    "travail",
    "entreprise",
    "tableau",
    "sculpture",
    "composition",
    "production",
    "produit",
    "résultat",
    "marchandise",
    "fabrication",
    "apparition",
    "proclamation",
    "avis",
    "annonce",
    "lancement",
    "sortie",
    "reproduction"
   ]
  }
 ]
}