{
 "word": "pacte",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accord",
    "harmonie",
    "unisson",
    "concorde",
    "entente",
    "coordination",
    "arrangement",
    "conciliation",
    "alliance",
    "apparentement",
    "coalition",
    "association",
    "contrat",
    "rapprochement",
    "assemblage",
    "convention",
    "traité",
    "engagement",
    "protocole",
    "compromis",
    "dispositions",
    "stipulations",
    "acte",
    "covenant",
    "stipulation",
    "clause",
    "condition",
    "transaction",
    "accommodement",
    "marché",
    "négoce",
    "échange",
    "affaire",
    "commerce",
    "transfert"
   ]
  }
 ]
}