{
 "word": "pagaille",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bouleversement",
    "désordre",
    "renversement",
    "révolution",
    "changement",
    "chamboulement",
    "perturbation",
    "branle-bas",
    "cataclysme",
    "subversion",
    "dérangement",
    "chienlit",
    "mascarade",
    "gâchis",
    "remue-ménage",
    "agitation",
    "animation",
    "effervescence",
    "tohu-bohu",
    "tourmente",
    "tourbillon",
    "tumulte",
    "turbulence",
    "va-et-vient",
    "confusion"
   ]
  }
 ]
}