{
 "word": "paiement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acquittement",
    "règlement",
    "absolution",
    "appointements",
    "rétribution",
    "rémunération",
    "solde",
    "traitement",
    "salaire",
    "émoluments",
    "financement",
    "placement",
    "soutien",
    "subvention",
    "versement",
    "paie",
    "remboursement",
    "payement",
    "paye",
    "règle",
    "rachat",
    "restitution",
    "rétrocession",
    "reversement",
    "amortissement",
    "couverture",
    "virement",
    "transfert"
   ]
  }
 ]
}