{
 "word": "paie",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "compte",
    "calcul",
    "relevé",
    "règlement",
    "somme",
    "état",
    "montant",
    "note",
    "addition",
    "facture",
    "inventaire",
    "émolument",
    "rémunération",
    "salaire",
    "appointements",
    "traitement",
    "cachet",
    "rétribution",
    "honoraires",
    "indemnité",
    "vacation",
    "revenu",
    "gain",
    "paiement",
    "gages",
    "émoluments",
    "solde"
   ]
  }
 ]
}