{
 "word": "palissade",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "barrière",
    "clôture",
    "fermeture",
    "barrage",
    "haie",
    "borne",
    "obstacle",
    "mur",
    "fossé",
    "séparation",
    "grille",
    "parapet",
    "balustrade",
    "enceinte",
    "grillage",
    "porte",
    "chaîne",
    "barbelé",
    "espalier",
    "treillage",
    "cordon",
    "palmette",
    "candélabre",
    "lice",
    "arène",
    "cirque",
    "stade",
    "carrière",
    "bordure",
    "palis"
   ]
  }
 ]
}