{
 "word": "palper",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "toucher",
    "tâter",
    "manipuler",
    "masser",
    "examiner",
    "pétrir",
    "malaxer",
    "brasser",
    "fraiser",
    "presser",
    "remuer",
    "écraser",
    "broyer",
    "gâcher",
    "manier",
    "façonner",
    "sentir",
    "percevoir",
    "flairer",
    "renifler",
    "humer",
    "respirer",
    "détester",
    "haïr",
    "aborder",
    "regarder",
    "émouvoir",
    "jouer"
   ]
  }
 ]
}