{
 "word": "palpable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "concret",
    "matériel",
    "réel",
    "positif",
    "précis",
    "net",
    "physique",
    "tangible",
    "matériau",
    "outillage",
    "mobilier",
    "équipement",
    "machine",
    "matos",
    "évident",
    "perceptible",
    "sensible",
    "audible",
    "visible",
    "appréciable",
    "discernable",
    "clair",
    "réalité",
    "patent",
    "indiscutable",
    "indubitable",
    "effectif",
    "solide",
    "sérieux",
    "certain"
   ]
  }
 ]
}