{
 "word": "panneau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affiche",
    "annonce",
    "placard",
    "avis",
    "proclamation",
    "poster",
    "placarde",
    "édite",
    "affecte",
    "aggloméré",
    "préfabriqué",
    "hourdis",
    "agglomérat",
    "boiserie",
    "charpente",
    "châssis",
    "huisserie",
    "lambris",
    "menuiserie",
    "moulure",
    "parquet",
    "écran",
    "abri",
    "cloison",
    "éventail",
    "filtre",
    "paravent",
    "portière",
    "protection",
    "rideau",
    "séparation",
    "store",
    "tapisserie",
    "tenture",
    "enseigne",
    "pancarte",
    "écriteau",
    "écusson",
    "inscription",
    "cartouche",
    "drapeau",
    "pan",
    "morceau",
    "partie",
    "surface",
    "basque",
    "côté",
    "flanc",
    "vantail",
    "battant",
    "volet",
    "vitrail",
    "rosace",
    "verrière",
    "rose",
    "vitrage"
   ]
  }
 ]
}