{
 "word": "paquet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "balle",
    "ballon",
    "projectile",
    "ballot",
    "balluchon",
    "colis",
    "bagage",
    "envoi",
    "marchandise",
    "sac",
    "valise",
    "caisse",
    "malle",
    "fardeau",
    "charge",
    "groupe",
    "association",
    "union",
    "réunion",
    "attroupement",
    "essaim",
    "grappe",
    "peloton",
    "collectif",
    "famille",
    "tribu",
    "communauté",
    "collège",
    "pack",
    "banquise",
    "pacson",
    "paxon",
    "sachet",
    "cornet",
    "tapée",
    "flopée",
    "ribambelle",
    "tripotée",
    "frappée"
   ]
  }
 ]
}