{
 "word": "paralyser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bâillonner",
    "museler",
    "censurer",
    "soumettre",
    "enchaîner",
    "étouffer",
    "dompter",
    "complexer",
    "inhiber",
    "bloquer",
    "engourdir",
    "transir",
    "endormir",
    "ankyloser",
    "étourdir",
    "intimider",
    "menacer",
    "effrayer",
    "impressionner",
    "troubler",
    "effaroucher",
    "glacer",
    "terroriser",
    "pétrifier",
    "méduser",
    "stupéfier",
    "interdire",
    "saisir",
    "terrifier",
    "ébahir",
    "épouvanter",
    "tétaniser"
   ]
  }
 ]
}