{
 "word": "paralysé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "angulaire",
    "en angle",
    "saillant",
    "acutangle",
    "obtusangle",
    "arrêté",
    "décidé",
    "engourdi",
    "gourd",
    "léthargique",
    "inerte",
    "raide",
    "rigide",
    "empoté",
    "ankylosé",
    "gauche",
    "lent",
    "lourd",
    "endormi",
    "figé",
    "contraint",
    "glacé",
    "immobile",
    "pétrifié",
    "sclérosé",
    "statufié",
    "stéréotypé",
    "transi",
    "hémiplégique",
    "médusé",
    "stupéfié",
    "interdit",
    "saisi",
    "terrifié",
    "ébahi",
    "épouvanté"
   ]
  }
 ]
}