{
 "word": "parabole",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allégorie",
    "symbole",
    "allusion",
    "métaphore",
    "apologue",
    "image",
    "fiction",
    "fable",
    "mythe",
    "emblème",
    "affbulation",
    "récit",
    "fabliau",
    "moralité",
    "conte",
    "légende",
    "saga",
    "fantaisie",
    "invention",
    "utopie",
    "anecdote",
    "personnification",
    "incarnation",
    "représentation",
    "ressemblance",
    "trajectoire",
    "trajet",
    "orbite",
    "courbe",
    "chemin",
    "ligne"
   ]
  }
 ]
}