{
 "word": "parasite",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "artefact",
    "artifice",
    "bactérien",
    "bacillaire",
    "microbien",
    "bactérienne",
    "microbienne",
    "brouillage",
    "perturbation",
    "trouble",
    "confusion",
    "désordre",
    "bruit",
    "écornifleur",
    "pique-assiette",
    "écumeur",
    "grésillement",
    "bruissement",
    "crépitement",
    "friture",
    "pou",
    "lente",
    "vermine",
    "poux",
    "puces",
    "punaises",
    "saleté"
   ]
  }
 ]
}