{
 "word": "paradoxe",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amen",
    "soit",
    "oui",
    "O.K.",
    "aporie",
    "antinomie",
    "contradiction",
    "argutie",
    "chicane",
    "sophisme",
    "subtilité",
    "finesse",
    "boutade",
    "mot",
    "trait",
    "saillie",
    "plaisanterie",
    "fantaisie",
    "caprice",
    "contresens",
    "erreur",
    "invraisemblance",
    "bizarrerie",
    "énormité",
    "extravagance",
    "étrangeté",
    "impossibilité"
   ]
  }
 ]
}