{
 "word": "paraître",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "apparaître",
    "montrer",
    "présenter",
    "manifester",
    "révéler",
    "naître",
    "poindre",
    "dévoiler",
    "dégager",
    "comparaître",
    "produire",
    "exhiber",
    "exposer",
    "figurer",
    "dessiner",
    "réapparaître",
    "reparaître",
    "revenir",
    "affleurer",
    "renaître",
    "sembler",
    "simuler",
    "affecter",
    "feindre",
    "contrefaire",
    "jouer",
    "prétexter",
    "imiter"
   ]
  }
 ]
}