{
 "word": "parapet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "balustrade",
    "rambarde",
    "balustre",
    "rampe",
    "garde-corps",
    "garde-fou",
    "barrière",
    "clôture",
    "fermeture",
    "barrage",
    "palissade",
    "haie",
    "borne",
    "obstacle",
    "mur",
    "fossé",
    "séparation",
    "grille",
    "créneau",
    "embrasure",
    "mâchicoulis",
    "meurtrière",
    "ouverture",
    "remblai",
    "remblayage",
    "talus",
    "butte",
    "pente"
   ]
  }
 ]
}