{
 "word": "paranoïaque",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "folle",
    "aliénée",
    "démente",
    "insensée",
    "irresponsable",
    "forcenée",
    "hallucinée",
    "schizophrène",
    "inconsciente",
    "possédée",
    "déséquilibrée",
    "détraquée",
    "névrosée",
    "fou",
    "aliéné",
    "dément",
    "insensé",
    "forcené",
    "halluciné",
    "possédé",
    "déséquilibré",
    "détraqué",
    "névrosé",
    "anormal",
    "mégalomane",
    "orgueilleux"
   ]
  }
 ]
}