{
 "word": "parcourir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arpenter",
    "mesurer",
    "explorer",
    "reconnaître",
    "visiter",
    "voyager",
    "prospecter",
    "feuilleter",
    "survoler",
    "compulser",
    "franchir",
    "traverser",
    "sauter",
    "passer",
    "escalader",
    "enjamber",
    "outrepasser",
    "patrouiller",
    "surveiller",
    "garder",
    "sonder",
    "creuser",
    "chercher",
    "examiner",
    "étudier",
    "sillonner"
   ]
  }
 ]
}