{
 "word": "pardessus",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "manteau",
    "pèlerine",
    "pelisse",
    "mantelet",
    "cape",
    "caban",
    "plaid",
    "gabardine",
    "imperméable",
    "manteaux",
    "pèlerines",
    "pelisses",
    "mantelets",
    "capes",
    "cabans",
    "plaids",
    "gabardines",
    "imperméables",
    "paletot",
    "couverture",
    "paréo",
    "châle",
    "veste",
    "blouson",
    "blazer",
    "canadienne",
    "saharienne",
    "smoking",
    "jaquette",
    "vareuse",
    "dolman"
   ]
  }
 ]
}