{
 "word": "pardon",
 "entries": [
  {
   "category": "Adverbe Nom",
   "synonyms": [
    "absolution",
    "bénédiction",
    "acquittement",
    "rémission",
    "amnistie",
    "grâce",
    "miséricorde",
    "absoute",
    "renvoi",
    "comment",
    "comme",
    "excuse",
    "décharge",
    "justification",
    "explication",
    "allégation",
    "regret",
    "raison",
    "disculpation",
    "défense",
    "motif",
    "justifie",
    "hein",
    "quoi",
    "indulgence",
    "bienveillance",
    "bonté",
    "clémence",
    "compréhension",
    "douceur",
    "longanimité",
    "magnanimité",
    "tolérance",
    "faveur",
    "oubli",
    "absence",
    "lacune",
    "trou",
    "amnésie",
    "inadvertance",
    "inattention",
    "distraction",
    "étourderie",
    "négligence",
    "pèlerinage",
    "culte",
    "jubilé",
    "voyage",
    "diminution"
   ]
  }
 ]
}