{
 "word": "paresseux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aï",
    "bradype",
    "cossard",
    "flemmard",
    "fainéant",
    "vaurien",
    "indolent",
    "nonchalant",
    "oisif",
    "inactif",
    "désœuvré",
    "inerte",
    "inoccupé",
    "immobile",
    "végétatif",
    "léthargique",
    "stagnant",
    "chômant",
    "retraité",
    "croupissant",
    "mou",
    "apathique",
    "insensible",
    "lent",
    "long",
    "alangui",
    "retardataire",
    "tardif",
    "endormi",
    "engourdi",
    "indécis",
    "négligent",
    "insouciant",
    "oublieux",
    "désordonné",
    "traînard",
    "tire-au-flanc",
    "unau"
   ]
  }
 ]
}