{
 "word": "parenté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affinité",
    "attirance",
    "sympathie",
    "conformité",
    "analogie",
    "voisinage",
    "proximité",
    "ressemblance",
    "association",
    "similitude",
    "rapport",
    "lien",
    "relation",
    "correspondance",
    "ascendance",
    "lignée",
    "race",
    "cognation",
    "consanguinité",
    "endogamie",
    "filiation",
    "lignage",
    "sang",
    "extraction",
    "souche",
    "dynastie",
    "généalogie",
    "famille",
    "postérité",
    "descendance",
    "contiguïté",
    "mitoyenneté",
    "contact",
    "approche",
    "imminence",
    "rapprochement"
   ]
  }
 ]
}