{
 "word": "parer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agrémenter",
    "orner",
    "enjoliver",
    "embellir",
    "enrichir",
    "rehausser",
    "relever",
    "bichonner",
    "attifer",
    "boucler",
    "friser",
    "pomponner",
    "conjurer",
    "comploter",
    "arranger",
    "ornementer",
    "décorer",
    "égayer",
    "enguirlander",
    "garantir",
    "affirmer",
    "certifier",
    "attester",
    "assurer",
    "cautionner",
    "avaliser",
    "confirmer",
    "prémunir",
    "habiller",
    "vêtir",
    "costumer",
    "équiper",
    "travestir",
    "endimancher",
    "déguiser",
    "obvier",
    "pallier",
    "éviter",
    "remédier",
    "défendre",
    "préserver",
    "protéger",
    "sauvegarder",
    "conserver",
    "épargner",
    "exempter",
    "abriter",
    "garder",
    "veiller",
    "sauver",
    "guérir",
    "soulager",
    "corriger",
    "suppléer",
    "pourvoir",
    "réparer",
    "raccommoder"
   ]
  }
 ]
}