{
 "word": "parfait",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "absolu",
    "achevé",
    "autoritaire",
    "catégorique",
    "entier",
    "inconditionnel",
    "radical",
    "totalitaire",
    "accompli",
    "fini",
    "réalisé",
    "révolu",
    "passé",
    "consommé",
    "terminé",
    "idéal",
    "effectué",
    "exécuté",
    "complet",
    "aguerri",
    "expérimenté",
    "intégral",
    "total",
    "rempli",
    "exhaustif",
    "in extenso",
    "exact",
    "vrai",
    "véridique",
    "correct",
    "juste",
    "véritable",
    "réel",
    "strict",
    "certain",
    "conforme",
    "textuel",
    "littéral",
    "certifié",
    "exemplaire",
    "bon",
    "édifiant",
    "typique",
    "représentatif",
    "copie",
    "échantillon",
    "archétype",
    "modèle",
    "prototype",
    "spécimen",
    "épreuve",
    "fieffé",
    "rêvé",
    "imaginaire",
    "pur",
    "suprême",
    "immatériel",
    "métaphysique",
    "platonique",
    "utopie",
    "perfection",
    "type",
    "impeccable",
    "irréprochable",
    "incomparable",
    "inégalable",
    "unique",
    "supérieur",
    "admirable",
    "inimitable",
    "impayable",
    "original",
    "insurpassable",
    "irrépréhensible",
    "inattaquable",
    "honnête",
    "magistral",
    "imposant",
    "superbe",
    "souverain",
    "solennel",
    "puissant",
    "sérieux",
    "impérieux",
    "important",
    "optimal",
    "sublime",
    "superlatif",
    "extraordinaire",
    "excessif"
   ]
  }
 ]
}