{
 "word": "parfaire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "achever",
    "finir",
    "terminer",
    "parachever",
    "compléter",
    "consommer",
    "couronner",
    "clore",
    "aboutir",
    "accomplir",
    "ciseler",
    "tailler",
    "perfectionner",
    "améliorer",
    "rajouter",
    "embellir",
    "enrichir",
    "additionner",
    "fignoler",
    "raffiner",
    "polir",
    "enjoliver",
    "interrompre",
    "conclure",
    "rompre",
    "rajuster",
    "réajuster",
    "réparer",
    "remanier",
    "retoucher",
    "corriger",
    "changer",
    "revoir",
    "rectifier"
   ]
  }
 ]
}