{
 "word": "parler",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bavarder",
    "causer",
    "jaser",
    "confabuler",
    "papoter",
    "discourir",
    "babiller",
    "jacasser",
    "cancaner",
    "déblatérer",
    "converser",
    "diviser",
    "dialoguer",
    "conférer",
    "chuchoter",
    "deviser",
    "discuter",
    "dire",
    "exprimer",
    "formuler",
    "relater",
    "raconter",
    "exposer",
    "révéler",
    "informer",
    "notifier",
    "communiquer",
    "énoncer",
    "émettre",
    "annoncer",
    "débattre",
    "négocier",
    "parlementer",
    "traiter",
    "marchander",
    "épiloguer",
    "batailler",
    "ergoter",
    "palabrer",
    "controverser",
    "disserter",
    "développer",
    "philosopher",
    "idiome",
    "langue",
    "langage",
    "dialecte",
    "patois",
    "jacter",
    "nasiller",
    "délibérer",
    "avouer",
    "jargon"
   ]
  }
 ]
}