{
 "word": "parole",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adage",
    "proverbe",
    "dicton",
    "maxime",
    "précepte",
    "sentence",
    "pensée",
    "réflexion",
    "mot",
    "aphorisme",
    "devise",
    "formule",
    "apophtegme",
    "élocution",
    "diction",
    "articulation",
    "débit",
    "style",
    "énonciation",
    "prononciation",
    "faconde",
    "terme",
    "lettre",
    "propos",
    "dispute",
    "querelle",
    "palabre",
    "discussion",
    "pourparler",
    "discours",
    "dit",
    "promesse",
    "serment",
    "engagement",
    "déclaration",
    "convention",
    "protestation",
    "annonce",
    "vœu",
    "espérance",
    "but",
    "jurement",
    "foi",
    "verbe",
    "langue",
    "voix",
    "son",
    "organe",
    "gorge",
    "cri",
    "chant",
    "ton"
   ]
  }
 ]
}