{
 "word": "particulier",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "anormal",
    "singulier",
    "inhabituel",
    "inaccoutumé",
    "inusité",
    "bizarre",
    "extraordinaire",
    "phénoménal",
    "étonnant",
    "délirant",
    "exclusif",
    "spécial",
    "spécifique",
    "propre",
    "personnel",
    "unique",
    "jaloux",
    "égoïste",
    "entier",
    "buté",
    "étroit",
    "farouche",
    "homme",
    "hominien",
    "humain",
    "hominidé",
    "être",
    "créature",
    "personne",
    "humanité",
    "mortel",
    "prochain",
    "quidam",
    "semblable",
    "autrui",
    "individuel",
    "autonome",
    "privé",
    "distinct",
    "seul",
    "intime",
    "profond",
    "intérieur",
    "caché",
    "familier",
    "secret",
    "domestique",
    "distinctif",
    "individu",
    "personnage",
    "citoyen",
    "domesticité",
    "détective",
    "respectif",
    "typique",
    "caractéristique",
    "significatif",
    "notoire",
    "remarquable",
    "original",
    "attributif"
   ]
  }
 ]
}