{
 "word": "partisan",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "adepte",
    "affilié",
    "adhérent",
    "disciple",
    "fidèle",
    "sectateur",
    "séide",
    "affidé",
    "camarade",
    "élève",
    "membre",
    "collant",
    "allié",
    "ami",
    "apparenté",
    "associé",
    "parent",
    "partenaire",
    "écolier",
    "catéchumène",
    "tenant",
    "héritier",
    "féal",
    "dévoué",
    "loyal",
    "sûr",
    "assidu",
    "constant",
    "sincère",
    "croyant",
    "ouaille",
    "pratiquant",
    "franc-tireur",
    "guérillero",
    "maquisard",
    "résistant",
    "sniper",
    "ligueur",
    "conjuré",
    "factieux",
    "séditieux",
    "partial",
    "préconçu",
    "tendancieux",
    "abusif",
    "injuste",
    "subjectif",
    "recrue",
    "soldat",
    "militant",
    "suppôt",
    "zélateur",
    "apôtre",
    "émule",
    "panégyriste",
    "propagandiste",
    "prosélyte"
   ]
  }
 ]
}