{
 "word": "part",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "action",
    "acte",
    "valeur",
    "certificat",
    "bout",
    "morceau",
    "section",
    "segment",
    "élément",
    "division",
    "fraction",
    "fragment",
    "quartier",
    "portion",
    "bouchée",
    "tronçon",
    "parcelle",
    "lance",
    "javelot",
    "sagaie",
    "pique",
    "pertuisane",
    "sarisse",
    "hast",
    "jette",
    "émet",
    "commercialise",
    "lot",
    "ensemble",
    "sort",
    "anthologie",
    "florilège",
    "quotité",
    "contingent",
    "tranche",
    "prorata",
    "partie",
    "métier",
    "jeu",
    "quote-part",
    "cotisation",
    "contribution",
    "écot",
    "ration",
    "dose",
    "rondelle",
    "darne",
    "tartine",
    "coupe",
    "côte",
    "décide"
   ]
  }
 ]
}