{
 "word": "partialité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aveuglement",
    "cécité",
    "égarement",
    "inconscience",
    "obstination",
    "affolement",
    "folie",
    "passion",
    "illusion",
    "favoritisme",
    "népotisme",
    "injustice",
    "préférence",
    "iniquité",
    "arbitraire",
    "abus",
    "tort",
    "inégalité",
    "illégalité",
    "empiétement",
    "usurpation",
    "persécution",
    "cruauté",
    "préjugé",
    "prévention",
    "faveur",
    "prédilection",
    "privilège",
    "attirance",
    "choix",
    "option",
    "élection",
    "acceptation"
   ]
  }
 ]
}