{
 "word": "partager",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "communier",
    "échanger",
    "couper",
    "diviser",
    "sectionner",
    "découper",
    "morceler",
    "trancher",
    "débiter",
    "tailler",
    "fractionner",
    "tronçonner",
    "scinder",
    "disséquer",
    "écourter",
    "dispatcher",
    "régulateur",
    "répartiteur",
    "distribuer",
    "répartir",
    "lotir",
    "fournir",
    "mitiger",
    "mêler",
    "nuancer",
    "mélanger",
    "fragmenter",
    "arbitrer",
    "participer",
    "collaborer",
    "concourir",
    "coopérer",
    "contribuer",
    "soutenir",
    "adhérer",
    "aider",
    "encourager",
    "apporter",
    "ramifier",
    "subdiviser",
    "étendre",
    "redistribuer",
    "séparer",
    "dissocier",
    "désunir",
    "disjoindre",
    "détacher",
    "décoller",
    "démembrer",
    "casser"
   ]
  }
 ]
}