{
 "word": "particularité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anomalie",
    "bizarrerie",
    "singularité",
    "étrangeté",
    "monstruosité",
    "altération",
    "exception",
    "incohérence",
    "circonstance",
    "cas",
    "conditions",
    "données",
    "opportunité",
    "modalités",
    "conjoncture",
    "hasard",
    "situation",
    "moment",
    "occasion",
    "éventualité",
    "occurrence",
    "différence",
    "dissemblance",
    "dissimilitude",
    "distinction",
    "divergence",
    "distance",
    "écart",
    "inégalité",
    "altérité",
    "caractéristique",
    "diversité",
    "nuance",
    "variété",
    "dérogation",
    "restriction",
    "réserve",
    "particularisme",
    "coutume",
    "habitude",
    "spécificité",
    "originalité",
    "caractère"
   ]
  }
 ]
}