{
 "word": "partagé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "attribué",
    "accordé",
    "affecté",
    "alloué",
    "assigné",
    "conféré",
    "décerné",
    "distribué",
    "octroyé",
    "réparti",
    "bifide",
    "fendu",
    "écartelé",
    "déchiré",
    "loti",
    "mitigé",
    "mêlé",
    "nuancé",
    "mélangé",
    "morcelé",
    "fractionné",
    "fragmenté",
    "divisé",
    "découpé",
    "mutuel",
    "réciproque",
    "arbitré"
   ]
  }
 ]
}