{
 "word": "partie",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "alinéa",
    "paragraphe",
    "article",
    "passage",
    "chapitre",
    "section",
    "question",
    "matière",
    "sujet",
    "objet",
    "compétition",
    "rivalité",
    "concurrence",
    "conflit",
    "concours",
    "challenge",
    "dispute",
    "jeu",
    "match",
    "coupe",
    "épreuve",
    "fraction",
    "portion",
    "division",
    "parcelle",
    "fragment",
    "lancée",
    "élan",
    "jetée",
    "émise",
    "commercialisée",
    "organe",
    "journal",
    "pan",
    "morceau",
    "panneau",
    "surface",
    "basque",
    "côté",
    "flanc",
    "pièce",
    "élément",
    "part",
    "métier",
    "plage",
    "sable",
    "plaideur",
    "accusateur",
    "défendeur",
    "demandeur",
    "contestant",
    "point",
    "repère",
    "lieu",
    "cellule",
    "groupe",
    "segment",
    "subdivision",
    "spécialité",
    "branche",
    "domaine",
    "tome",
    "volume",
    "livre",
    "tournoi",
    "carrousel",
    "combat",
    "assaut",
    "défi",
    "tranche",
    "rondelle",
    "darne",
    "tartine",
    "tronçon",
    "côte",
    "quartier",
    "décide",
    "tronc"
   ]
  }
 ]
}