{
 "word": "partir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abruptement",
    "brutalement",
    "sauvagement",
    "brusquement",
    "directement",
    "absenter",
    "manquer",
    "disparaître",
    "éloigner",
    "fuir",
    "quitter",
    "déménager",
    "décamper",
    "appareiller",
    "apparier",
    "commencer",
    "débuter",
    "entreprendre",
    "entamer",
    "attaquer",
    "amorcer",
    "préluder",
    "étrenner",
    "esquisser",
    "ébaucher",
    "démarrer",
    "fonder",
    "engrener",
    "embarquer",
    "charger",
    "emporter",
    "émigrer",
    "évacuer",
    "vider",
    "jaillir",
    "sourdre",
    "gicler",
    "fuser",
    "surgir",
    "bondir",
    "sauter",
    "apparaître",
    "lancer",
    "jeter",
    "émettre",
    "commercialiser",
    "abandonner",
    "détaler",
    "sortir",
    "déguerpir",
    "réfugier",
    "repartir",
    "reprendre",
    "recommencer"
   ]
  }
 ]
}