{
 "word": "parti",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "absent",
    "manquant",
    "défaillant",
    "disparu",
    "éloigné",
    "évanoui",
    "évaporé",
    "invisible",
    "excusé",
    "cabale",
    "coalition",
    "clique",
    "conjuration",
    "complot",
    "coterie",
    "faction",
    "conspiration",
    "ligue",
    "clan",
    "tribu",
    "horde",
    "caste",
    "éméché",
    "soûl",
    "gris",
    "aviné",
    "émoustillé",
    "plein",
    "emmanché",
    "débuté",
    "entrepris",
    "entamé",
    "attaqué",
    "amorcé",
    "préludé",
    "étrenné",
    "esquissé",
    "ébauché",
    "démarré",
    "fondé",
    "engrené",
    "déclenché",
    "entonné",
    "inauguré",
    "maladroit",
    "engagé",
    "pris",
    "présenté",
    "ivre",
    "groupe",
    "avantage",
    "décision",
    "fiancé",
    "phalange",
    "groupement",
    "formation",
    "section",
    "troupe"
   ]
  }
 ]
}