{
 "word": "paré",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "agrémenté",
    "orné",
    "enjolivé",
    "embelli",
    "enrichi",
    "rehaussé",
    "relevé",
    "émaillé",
    "parsemé",
    "constellé",
    "enguirlandé",
    "ferré",
    "bardé",
    "protégé",
    "broché",
    "garanti",
    "affirmé",
    "certifié",
    "attesté",
    "assuré",
    "cautionné",
    "avalisé",
    "confirmé",
    "prémuni",
    "décoré",
    "prêt",
    "préparé",
    "mûr",
    "disposé",
    "décidé"
   ]
  }
 ]
}