{
 "word": "passionner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "électriser",
    "enflammer",
    "enthousiasmer",
    "galvaniser",
    "exciter",
    "engouer",
    "enticher",
    "toquer",
    "embraser",
    "exalter",
    "ravir",
    "enivrer",
    "enfiévrer",
    "transporter",
    "éprendre",
    "intéresser",
    "captiver",
    "retenir",
    "émouvoir",
    "attacher",
    "charmer",
    "toucher",
    "animer",
    "regarder",
    "aimer",
    "cultiver",
    "raffoler",
    "amouracher"
   ]
  }
 ]
}