{
 "word": "passé",
 "entries": [
  {
   "category": "Adjectif Nom Preposition Verbe",
   "synonyms": [
    "accompli",
    "fini",
    "achevé",
    "réalisé",
    "révolu",
    "consommé",
    "terminé",
    "parfait",
    "idéal",
    "ancien",
    "antique",
    "antédiluvien",
    "préhistorique",
    "vétéran",
    "doyen",
    "vieillot",
    "enfilé",
    "pris",
    "lavé",
    "délayé",
    "pâle",
    "circulé",
    "pisseux",
    "terne",
    "délavé",
    "jauni",
    "trépassé",
    "mort",
    "décédé",
    "disparu",
    "défunt",
    "tué",
    "feu"
   ]
  }
 ]
}