{
 "word": "passable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "acceptable",
    "approuvable",
    "admissible",
    "recevable",
    "satisfaisant",
    "tolérable",
    "valable",
    "plausible",
    "possible",
    "probatoire",
    "médiocre",
    "moyen",
    "ordinaire",
    "commun",
    "quelconque",
    "modéré",
    "maigre",
    "minime",
    "piètre",
    "négligeable",
    "minable",
    "petit",
    "mince",
    "suffisant",
    "correct",
    "potable",
    "supportable",
    "endurable",
    "excusable",
    "tenable"
   ]
  }
 ]
}