{
 "word": "passionné",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "aficionado",
    "fan",
    "amateur",
    "amoureux",
    "entiché",
    "épris",
    "tendre",
    "affectueux",
    "amant",
    "ami",
    "bien-aimé",
    "galant",
    "soupirant",
    "ardent",
    "brûlant",
    "enflammé",
    "embrasé",
    "flamboyant",
    "incandescent",
    "lumineux",
    "exalté",
    "fervent",
    "effréné",
    "immodéré",
    "déchaîné",
    "démesuré",
    "illimité",
    "outré",
    "débridé",
    "excessif",
    "enthousiaste",
    "emporté",
    "transporté",
    "ravi",
    "excité",
    "chaleureux",
    "engoué",
    "fana",
    "fanatique",
    "intolérant",
    "sectaire",
    "énergumène",
    "séide",
    "fébrile",
    "fiévreux",
    "énervé",
    "nerveux",
    "agité",
    "inquiet",
    "tourmenté",
    "féru",
    "chaud",
    "frénétique",
    "furieux",
    "avide",
    "romantique",
    "sensible",
    "idéaliste"
   ]
  }
 ]
}