{
 "word": "passer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "circuler",
    "rouler",
    "aller",
    "marcher",
    "enfiler",
    "prendre",
    "tromper",
    "escalader",
    "monter",
    "franchir",
    "sauter",
    "grimper",
    "gravir",
    "filtrer",
    "clarifier",
    "couler",
    "épurer",
    "purifier",
    "tamiser",
    "traverser",
    "enjamber",
    "outrepasser",
    "parcourir",
    "glisser",
    "patiner",
    "skier",
    "déraper",
    "coulisser",
    "filer",
    "riper",
    "ramper",
    "tomber",
    "effleurer",
    "cheminer",
    "avancer",
    "trotter",
    "trottiner",
    "clopiner",
    "errer",
    "flâner",
    "vagabonder",
    "précéder",
    "suivre",
    "défiler",
    "venir",
    "mourir",
    "décéder",
    "expirer",
    "périr",
    "trépasser",
    "disparaître",
    "succomber",
    "arriver",
    "transiter",
    "transporter",
    "transmettre",
    "donner",
    "transférer",
    "déléguer",
    "léguer",
    "fournir",
    "diffuser",
    "communiquer",
    "enseigner",
    "révéler",
    "propager",
    "véhiculer",
    "conduire"
   ]
  }
 ]
}