{
 "word": "passager",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "court",
    "bref",
    "fugace",
    "concis",
    "laconique",
    "momentané",
    "éphémère",
    "transitoire",
    "abrégé",
    "sommaire",
    "lapidaire",
    "succinct",
    "précaire",
    "temporaire",
    "fugitif",
    "provisoire",
    "périssable",
    "rapide",
    "fragile",
    "délicat",
    "frêle",
    "vulnérable",
    "altérable",
    "chétif",
    "mièvre",
    "faible",
    "instable",
    "changeant",
    "intermittent",
    "voyageur",
    "touriste",
    "corruptible",
    "incertain",
    "aléatoire",
    "hasardeux",
    "chancelant",
    "saisonnier",
    "transitionnel",
    "vacancier",
    "estivant",
    "campeur",
    "visiteur",
    "vagabond",
    "pèlerin",
    "représentant",
    "migrateur",
    "nomade"
   ]
  }
 ]
}