{
 "word": "passion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adoration",
    "culte",
    "vénération",
    "dévotion",
    "piété",
    "ferveur",
    "respect",
    "admiration",
    "amour",
    "extase",
    "penchant",
    "sentiment",
    "affection",
    "béguin",
    "ardeur",
    "flamme",
    "tendresse",
    "aveuglement",
    "cécité",
    "égarement",
    "inconscience",
    "obstination",
    "affolement",
    "folie",
    "partialité",
    "illusion",
    "avidité",
    "rapacité",
    "voracité",
    "soif",
    "appétit",
    "âpreté",
    "envie",
    "désir",
    "concupiscence",
    "entichement",
    "engouement",
    "tocade",
    "fanatisme",
    "emballement",
    "délire",
    "exaltation",
    "fièvre",
    "feu",
    "frénésie",
    "fureur",
    "agitation",
    "furie",
    "déchaînement",
    "enthousiasme",
    "violence",
    "débordement",
    "colère",
    "rage",
    "acharnement",
    "transport",
    "hobby",
    "loisir",
    "passe-temps"
   ]
  }
 ]
}