{
 "word": "passage",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "alinéa",
    "paragraphe",
    "article",
    "partie",
    "animation",
    "activité",
    "vie",
    "affairement",
    "excitation",
    "ardeur",
    "fièvre",
    "fougue",
    "vivacité",
    "exaltation",
    "conduit",
    "canal",
    "canalisation",
    "tube",
    "tuyau",
    "boyau",
    "conduite",
    "gouttière",
    "écoulement",
    "chéneau",
    "buse",
    "égout",
    "tranchée",
    "collecteur",
    "pipe-line",
    "aqueduc",
    "oléoduc",
    "corridor",
    "couloir",
    "galerie",
    "coulisse",
    "goulet",
    "gorge",
    "détroit",
    "chenal",
    "bras",
    "pas",
    "passe",
    "franchissement",
    "escalade",
    "saut",
    "traversée",
    "musée",
    "goulot",
    "gué",
    "issue",
    "native",
    "originaire",
    "née",
    "ouverture",
    "sortie",
    "porte",
    "débouché",
    "exutoire",
    "solution",
    "échappatoire",
    "expédient",
    "aboutissement",
    "résultat",
    "conclusion",
    "morceau",
    "percée",
    "trouée",
    "brèche",
    "déchirure",
    "chemin",
    "transpercée",
    "décelée",
    "réussie",
    "rue",
    "ruelle",
    "voie",
    "artère",
    "allée",
    "avenue"
   ]
  }
 ]
}