{
 "word": "patent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aveuglant",
    "éclatant",
    "évident",
    "criant",
    "manifeste",
    "indéniable",
    "obscurcissant",
    "bouchant",
    "certain",
    "clair",
    "lumineux",
    "transparent",
    "sensible",
    "creusent",
    "flagrant",
    "constaté",
    "notoire",
    "obvie",
    "réel",
    "palpable",
    "réalité",
    "tangible",
    "concret",
    "visible",
    "physique",
    "matériel",
    "indiscutable",
    "indubitable",
    "effectif",
    "solide",
    "sérieux",
    "certain"
   ]
  }
 ]
}