{
 "word": "patience",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "endurance",
    "résistance",
    "dureté",
    "ténacité",
    "fermeté",
    "invulnérabilité",
    "solidité",
    "rénitence",
    "trempe",
    "force",
    "longanimité",
    "constance",
    "indulgence",
    "réussite",
    "permissivité",
    "laxisme",
    "compréhension",
    "persévérance",
    "obstination",
    "opiniâtreté",
    "persistance",
    "insistance",
    "fidélité",
    "courage",
    "volonté",
    "succès",
    "victoire",
    "triomphe",
    "gain",
    "bonheur"
   ]
  }
 ]
}