{
 "word": "patrimoine",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bien",
    "parfaitement",
    "oui",
    "convenablement",
    "correctement",
    "propriété",
    "avoir",
    "capital",
    "richesse",
    "fortune",
    "possessions",
    "héritage",
    "succession",
    "transmission",
    "legs",
    "douaire",
    "espérances",
    "dévolution",
    "possession",
    "domaine",
    "apanage",
    "hérédité",
    "série",
    "suite",
    "enchaînement",
    "filiation",
    "défilé"
   ]
  }
 ]
}