{
 "word": "patron",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "boss",
    "chef",
    "responsable",
    "dirigeant",
    "maître",
    "commandant",
    "directeur",
    "supérieur",
    "leader",
    "meneur",
    "employeur",
    "embaucheur",
    "exemple",
    "modèle",
    "règle",
    "idéal",
    "parangon",
    "précédent",
    "échantillon",
    "spécimen",
    "aperçu",
    "imitation",
    "entraînement",
    "contagion",
    "canon",
    "manitou",
    "propriétaire",
    "tenancier",
    "gérant",
    "fermier"
   ]
  }
 ]
}