{
 "word": "pause",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accalmie",
    "apaisement",
    "tranquillité",
    "sérénité",
    "embellie",
    "éclaircie",
    "quiétude",
    "rémission",
    "attente",
    "expectative",
    "atermoiement",
    "tergiversation",
    "sursis",
    "suspension",
    "délai",
    "espoir",
    "souhait",
    "crainte",
    "entracte",
    "intermède",
    "interruption",
    "interlude",
    "récréation",
    "halte",
    "station",
    "étape",
    "relais",
    "répit",
    "escale",
    "hémistiche",
    "césure",
    "coupe",
    "interclasse",
    "intercours",
    "arrêt",
    "coupure",
    "discontinuité",
    "cessation",
    "rupture",
    "hiatus",
    "relâche",
    "vacance",
    "chômage",
    "intervalle",
    "espace",
    "entrebâillement",
    "fente",
    "marge",
    "échelonnement",
    "période",
    "intermittence",
    "mi-temps",
    "silence",
    "repos",
    "délassement",
    "détente",
    "jeu",
    "amusement",
    "réjouissance",
    "relaxation",
    "loisir",
    "sommeil",
    "sieste",
    "inaction",
    "inactivité",
    "séjour",
    "demeure",
    "villégiature",
    "stage",
    "paix",
    "mutisme",
    "discrétion",
    "attitude",
    "position",
    "posture",
    "suspens",
    "trêve",
    "armistice",
    "cessez-le-feu"
   ]
  }
 ]
}