{
 "word": "pauvre",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aride",
    "désert",
    "improductif",
    "stérile",
    "inculte",
    "sec",
    "maigre",
    "besogneuse",
    "gênée",
    "impécunieuse",
    "miséreuse",
    "nécessiteuse",
    "besogneux",
    "gêné",
    "impécunieux",
    "miséreux",
    "nécessiteux",
    "congru",
    "adéquat",
    "congruent",
    "famélique",
    "affamé",
    "étique",
    "humble",
    "modeste",
    "effacé",
    "réservé",
    "simple",
    "soumis",
    "obscur",
    "indigent",
    "insuffisant",
    "défectueux",
    "court",
    "imparfait",
    "faible",
    "déficient",
    "médiocre",
    "incapable",
    "loqueteuse",
    "déguenillée",
    "loqueteux",
    "déguenillé",
    "efflanqué",
    "mauvais",
    "exécrable",
    "horrible",
    "faux",
    "inexacte",
    "lamentable",
    "néfaste",
    "nuisible",
    "méchant",
    "infect",
    "cruel",
    "mendiant",
    "quémandeur",
    "chemineau",
    "clochard",
    "gueux",
    "mesquin",
    "étroit",
    "étriqué",
    "petit",
    "avare",
    "appauvri",
    "ruiné",
    "malheureux",
    "dénué",
    "pauvret",
    "sans-le-sou",
    "infécond",
    "infertile",
    "infructueux",
    "ingrat",
    "bréhaigne",
    "inefficace",
    "vain"
   ]
  }
 ]
}