{
 "word": "pauvreté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aridité",
    "sécheresse",
    "austérité",
    "stérilité",
    "froideur",
    "besoin",
    "nécessité",
    "appétit",
    "impécuniosité",
    "indigence",
    "manque",
    "médiocrité",
    "insuffisance",
    "petitesse",
    "imperfection",
    "platitude",
    "modestie",
    "mouise",
    "misère",
    "paupérisme",
    "appauvrissement",
    "dénuement",
    "gêne",
    "embarras",
    "privation",
    "infécondité",
    "impuissance",
    "inefficacité",
    "inutilité",
    "infertilité"
   ]
  }
 ]
}