{
 "word": "payer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acheter",
    "acquérir",
    "procurer",
    "négocier",
    "brocanter",
    "chiner",
    "soudoyer",
    "suborner",
    "stipendier",
    "corrompre",
    "appointer",
    "aiguiser",
    "joindre",
    "assumer",
    "assurer",
    "supporter",
    "endosser",
    "garantir",
    "couvrir",
    "expier",
    "réparer",
    "compenser",
    "dédommager",
    "financer",
    "commanditer",
    "spéculer",
    "acquitter",
    "régler",
    "verser",
    "rémunérer",
    "solder",
    "débourser",
    "rétribuer",
    "raquer",
    "récompenser",
    "primer",
    "couronner",
    "décorer",
    "gratifier",
    "réglementer",
    "ajuster",
    "décider",
    "résoudre",
    "rembourser",
    "redonner",
    "rendre",
    "indemniser",
    "restituer",
    "reverser",
    "défrayer",
    "amortir",
    "salarier",
    "écouler",
    "réaliser",
    "sacrifier"
   ]
  }
 ]
}