{
 "word": "paysan",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "agraire",
    "agricole",
    "agrarien",
    "cultural",
    "rural",
    "foncier",
    "agriculteur",
    "cultivateur",
    "éleveur",
    "planteur",
    "horticulteur",
    "maraîcher",
    "arboriculteur",
    "laboureur",
    "fermier",
    "métayer",
    "fellah",
    "colon",
    "pastoral",
    "champêtre",
    "bucolique",
    "rustique",
    "campagnard",
    "péon",
    "roturier",
    "plébéien",
    "populaire",
    "bourgeois",
    "vulgaire",
    "terrien",
    "terrestre",
    "humain"
   ]
  }
 ]
}