{
 "word": "pays",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "nation",
    "peuple",
    "race",
    "peuplade",
    "tribu",
    "ethnie",
    "communauté",
    "patrie",
    "population",
    "état",
    "contrée",
    "concitoyen",
    "région",
    "province",
    "territoire",
    "terroir",
    "coin",
    "zone",
    "endroit",
    "lieu",
    "parage",
    "sol",
    "plancher",
    "terre",
    "origine",
    "bande",
    "ceinture",
    "espace",
    "secteur",
    "division",
    "sphère",
    "rayon",
    "bidonville"
   ]
  }
 ]
}