{
 "word": "peau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "couenne",
    "lard",
    "cuir",
    "épicarpe",
    "cosse",
    "épiderme",
    "derme",
    "fourrure",
    "poil",
    "toison",
    "pelage",
    "pelleterie",
    "pelisse",
    "manteau",
    "étole",
    "parement",
    "manchon",
    "hermine",
    "membrane",
    "muqueuse",
    "pellicule",
    "enveloppe",
    "tunique",
    "opercule",
    "tégument",
    "pelure",
    "écorce",
    "zeste",
    "écaille",
    "peu",
    "rognure"
   ]
  }
 ]
}