{
 "word": "peinture",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "aquarelle",
    "lavis",
    "gouache",
    "badigeon",
    "enduit",
    "apprêt",
    "couleur",
    "teinte",
    "nuance",
    "ton",
    "tonalité",
    "coloration",
    "coloris",
    "croûte",
    "bout",
    "couche",
    "crépi",
    "dépôt",
    "galipot",
    "gunite",
    "incrustation",
    "mastic",
    "protection",
    "revêtement",
    "vernis",
    "fresque",
    "dessin",
    "tableau",
    "description",
    "portrait",
    "effigie",
    "reproduction",
    "image",
    "figure",
    "cliché",
    "caricature",
    "photo",
    "buste",
    "représentation",
    "liste"
   ]
  }
 ]
}