{
 "word": "peindre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "badigeonner",
    "enduire",
    "brosser",
    "frotter",
    "nettoyer",
    "épousseter",
    "étriller",
    "panser",
    "peigner",
    "décrotter",
    "dépoussiérer",
    "bouchonner",
    "décrire",
    "dépeindre",
    "colorer",
    "colorier",
    "teinter",
    "teindre",
    "rehausser",
    "enluminer",
    "laquer",
    "peinturlurer",
    "représenter",
    "imiter",
    "remplacer",
    "ripoliner",
    "vernir",
    "cirer",
    "glacer",
    "lisser",
    "lustrer"
   ]
  }
 ]
}