{
 "word": "pelisse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "fourrure",
    "poil",
    "toison",
    "pelage",
    "pelleterie",
    "peau",
    "manteau",
    "étole",
    "parement",
    "manchon",
    "hermine",
    "pèlerine",
    "mantelet",
    "cape",
    "caban",
    "pardessus",
    "plaid",
    "gabardine",
    "imperméable",
    "paletot",
    "houppelande",
    "turfiste",
    "pèlerinage",
    "pelle",
    "pellet",
    "pelletée",
    "pelleteuse",
    "pelletier",
    "pellicule"
   ]
  }
 ]
}