{
 "word": "pellicule",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bande",
    "bandage",
    "groupe",
    "gîte",
    "tend",
    "serre",
    "baudruche",
    "ballon",
    "outre",
    "boyau",
    "feuil",
    "film",
    "spectacle",
    "membrane",
    "peau",
    "muqueuse",
    "enveloppe",
    "tunique",
    "opercule",
    "nappe",
    "couche",
    "pelure",
    "écorce",
    "écaille",
    "squame",
    "turfiste",
    "pèlerinage",
    "pèlerine",
    "pelisse",
    "pelle",
    "pellet",
    "pelletée",
    "pelleterie",
    "pelleteuse",
    "pelletier"
   ]
  }
 ]
}