{
 "word": "penchant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "amour",
    "sentiment",
    "affection",
    "béguin",
    "passion",
    "ardeur",
    "ferveur",
    "flamme",
    "adoration",
    "tendresse",
    "aptitude",
    "disposition",
    "prédisposition",
    "goût",
    "capacité",
    "compétence",
    "talent",
    "génie",
    "habileté",
    "adresse",
    "attirance",
    "attrait",
    "attraction",
    "appétit",
    "tentation",
    "envie",
    "propension",
    "désir",
    "fascination",
    "préférence",
    "saveur",
    "habitude",
    "coutume",
    "usage",
    "tradition",
    "règle",
    "routine",
    "rite",
    "rituel",
    "mœurs",
    "manie",
    "marotte",
    "automatisme",
    "accoutumance",
    "inclinaison",
    "déclivité",
    "pente",
    "descente",
    "bande",
    "gîte",
    "angle",
    "obliquité",
    "amplitude",
    "tendance",
    "inclinant",
    "préférant",
    "atavisme",
    "prédétermination",
    "pulsion",
    "libido",
    "toquade",
    "tocade",
    "vocation",
    "appel",
    "engagement",
    "destinée",
    "mission"
   ]
  }
 ]
}