{
 "word": "pendant",
 "entries": [
  {
   "category": "Adjectif Nom Preposition Verbe",
   "synonyms": [
    "ballant",
    "oscillant",
    "en",
    "dans",
    "chez",
    "comme",
    "endéans",
    "durant",
    "suspendant",
    "pendeloque",
    "boucle",
    "pendentif",
    "sautoir",
    "pour",
    "contre",
    "moyennant",
    "quant à",
    "afin",
    "vers",
    "de",
    "parce que",
    "par",
    "aussi",
    "quelque",
    "sosie",
    "jumeau",
    "réplique",
    "tandis",
    "cependant",
    "lorsque",
    "alors",
    "tombant",
    "retombant"
   ]
  }
 ]
}