{
 "word": "pensif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "absorbé",
    "absent",
    "bu",
    "occupé",
    "songeur",
    "contemplatif",
    "rêveur",
    "méditatif",
    "recueilli",
    "penseur",
    "pensant",
    "intelligent",
    "ingénieux",
    "sensé",
    "réfléchissant",
    "soucieux",
    "préoccupé",
    "concentré",
    "réfléchi",
    "rêvasseur",
    "affairé",
    "alarmé",
    "angoissé",
    "anxieux",
    "contrarié",
    "perplexe"
   ]
  }
 ]
}