{
 "word": "pensée",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "adage",
    "proverbe",
    "dicton",
    "maxime",
    "précepte",
    "sentence",
    "réflexion",
    "mot",
    "parole",
    "aphorisme",
    "devise",
    "vérité",
    "proposition",
    "contemplation",
    "attention",
    "billet",
    "change",
    "slogan",
    "formule",
    "apophtegme",
    "intention",
    "projet",
    "propos",
    "dessein",
    "idée",
    "calcul",
    "préméditation",
    "mobile",
    "motif",
    "résolution",
    "détermination",
    "décision",
    "désir",
    "méditation",
    "recueillement",
    "concentration",
    "message",
    "lettre",
    "annonce",
    "avis",
    "communication",
    "dépêche",
    "note",
    "annotation",
    "nota",
    "notule",
    "notice",
    "explication",
    "renvoi",
    "mémorandum",
    "observation",
    "facture",
    "addition",
    "opinion",
    "appréciation",
    "sentiment",
    "jugement",
    "croyance",
    "conviction",
    "certitude",
    "raison",
    "réfléchie",
    "remarque",
    "allusion",
    "critique",
    "objection",
    "remontrance",
    "réprimande",
    "reproche",
    "arrêt",
    "verdict",
    "ordonnance",
    "décret",
    "arbitrage",
    "souvenance",
    "mémoire",
    "réminiscence",
    "commémoration",
    "rappel",
    "souvenir",
    "remettre",
    "remémorer",
    "ressouvenir"
   ]
  }
 ]
}