{
 "word": "pension",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allocation",
    "subvention",
    "subside",
    "prestation",
    "indemnité",
    "secours",
    "auberge",
    "taverne",
    "guinguette",
    "hôtel",
    "restaurant",
    "palace",
    "hôtellerie",
    "cabaret",
    "école",
    "collège",
    "université",
    "institution",
    "internat",
    "externat",
    "conservatoire",
    "prytanée",
    "séminaire",
    "gymnase",
    "C.E.G.",
    "lycée",
    "pensionnat",
    "institut",
    "cours",
    "revenu",
    "rétribution",
    "rapport",
    "retraite",
    "salaire"
   ]
  }
 ]
}