{
 "word": "penser",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "cogiter",
    "réfléchir",
    "espérer",
    "attendre",
    "escompter",
    "aspirer",
    "présumer",
    "souhaiter",
    "tabler",
    "imaginer",
    "inventer",
    "évoquer",
    "rêver",
    "concevoir",
    "envisager",
    "croire",
    "deviner",
    "chercher",
    "supposer",
    "conjecturer",
    "échafauder",
    "combiner",
    "méditer",
    "songer",
    "spéculer",
    "approfondir",
    "prévoir",
    "raisonner",
    "philosopher",
    "discuter",
    "calculer",
    "déduire",
    "induire",
    "arguer",
    "argumenter",
    "débattre",
    "expliquer",
    "démontrer",
    "prouver",
    "réfuter",
    "recueillir",
    "capter",
    "hériter",
    "refléter",
    "agioter"
   ]
  }
 ]
}