{
 "word": "pente",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dévers",
    "du côté de",
    "inclinaison",
    "déversement",
    "dévoiement",
    "escarpement",
    "déclivité",
    "penchant",
    "descente",
    "bande",
    "gîte",
    "angle",
    "obliquité",
    "amplitude",
    "montée",
    "ascension",
    "progression",
    "hausse",
    "infléchissement",
    "tendance",
    "inclinant",
    "préférant",
    "raidillon",
    "rampe",
    "grimpée",
    "côte",
    "balustrade",
    "remblai",
    "remblayage",
    "talus",
    "butte",
    "parapet",
    "versant",
    "raillère",
    "ubac",
    "adret",
    "face"
   ]
  }
 ]
}