{
 "word": "percer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ajourer",
    "aérer",
    "ouvrir",
    "orner",
    "aléser",
    "ajuster",
    "usiner",
    "fraiser",
    "calibrer",
    "rectifier",
    "évaser",
    "polir",
    "crever",
    "éclater",
    "embrocher",
    "émerger",
    "apparaître",
    "sortir",
    "jaillir",
    "poindre",
    "saillir",
    "surgir",
    "sourdre",
    "empaler",
    "transpercer",
    "forer",
    "frayer",
    "tracer",
    "entrouvrir",
    "larder",
    "piquer",
    "blesser",
    "cribler",
    "trouer",
    "déceler",
    "réussir",
    "perforer",
    "poinçonner",
    "composter",
    "trépaner",
    "vriller",
    "pénétrer",
    "tarauder"
   ]
  }
 ]
}