{
 "word": "perception",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "écoute",
    "audience",
    "audition",
    "encaissement",
    "encaissage",
    "recouvrement",
    "impression",
    "effet",
    "émotion",
    "trouble",
    "étonnement",
    "saisissement",
    "empreinte",
    "marque",
    "trace",
    "influence",
    "sensation",
    "sentiment",
    "opinion",
    "ouïe",
    "collecte",
    "récupération",
    "contribution",
    "recette",
    "intuition",
    "connaissance",
    "surprise",
    "pressentiment",
    "conscience",
    "instinct",
    "sens",
    "fibre"
   ]
  }
 ]
}