{
 "word": "percevoir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apercevoir",
    "voir",
    "discerner",
    "distinguer",
    "saisir",
    "comprendre",
    "remarquer",
    "repérer",
    "aviser",
    "deviner",
    "détecter",
    "déceler",
    "découvrir",
    "révéler",
    "dévoiler",
    "dépister",
    "pénétrer",
    "trouver",
    "localiser",
    "identifier",
    "reconnaître",
    "sentir",
    "ressentir",
    "isoler",
    "différencier",
    "séparer",
    "démêler",
    "écouter",
    "entendre",
    "ouïr",
    "ausculter",
    "recevoir",
    "recouvrer",
    "récupérer",
    "observer",
    "constater",
    "relever",
    "regarder",
    "avertir",
    "noter",
    "flairer",
    "renifler",
    "humer",
    "respirer",
    "palper",
    "détester",
    "haïr",
    "entrevoir",
    "contempler",
    "juger",
    "apprécier",
    "concevoir"
   ]
  }
 ]
}