{
 "word": "perceptible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "appréciable",
    "notable",
    "sensible",
    "visible",
    "estimable",
    "important",
    "audible",
    "écoutable",
    "connaissable",
    "compréhensible",
    "détectable",
    "discernable",
    "identifiable",
    "liminal",
    "palpable",
    "clair",
    "évident",
    "perceptif",
    "percevable",
    "recouvrable",
    "saisissable",
    "apparent",
    "ostensible",
    "distinct",
    "voyant",
    "manifeste"
   ]
  }
 ]
}