{
 "word": "perdu",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "écarté",
    "détourné",
    "éloigné",
    "isolé",
    "retiré",
    "errant",
    "ambulant",
    "aventurier",
    "vagabond",
    "nomade",
    "mobile",
    "mouvant",
    "fichu",
    "châle",
    "gâché",
    "condamné",
    "fourvoyé",
    "égaré",
    "dérouté",
    "désorienté",
    "incurable",
    "inguérissable",
    "infréquenté",
    "abandonné",
    "délaissé",
    "dépeuplé",
    "désert",
    "désolé",
    "inhabité",
    "sauvage",
    "irrécouvrable",
    "irrécupérable",
    "déchu",
    "exclu",
    "dégénéré",
    "diminué",
    "avili",
    "irrémédiable",
    "irréparable",
    "fatal",
    "manqué",
    "raté",
    "avorté",
    "failli",
    "offensé",
    "paumé",
    "inadapté",
    "abîmé",
    "corrompu",
    "dépossédé",
    "déshonoré",
    "reculé"
   ]
  }
 ]
}