{
 "word": "perdre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "dévoyer",
    "corrompre",
    "pervertir",
    "détourner",
    "entraîner",
    "dépraver",
    "dévergonder",
    "gangrener",
    "tarer",
    "pourrir",
    "dérouter",
    "disparaître",
    "périr",
    "mourir",
    "montrer",
    "manifester",
    "expirer",
    "quitter",
    "cesser",
    "finir",
    "filer",
    "supprimer",
    "effacer",
    "égarer",
    "abuser",
    "tromper",
    "gâcher",
    "gaspiller",
    "gâter",
    "bâcler",
    "galvauder",
    "rater",
    "saboter",
    "barbouiller",
    "abîmer",
    "vulgariser",
    "dégrader",
    "déprécier",
    "avilir",
    "prodiguer",
    "dépenser",
    "dissiper",
    "dilapider",
    "dévorer",
    "engloutir",
    "laisser",
    "abandonner",
    "négliger",
    "omettre",
    "consentir",
    "confier",
    "remettre",
    "donner",
    "léguer",
    "transmettre",
    "maintenir",
    "lâcher",
    "naufrager",
    "sombrer",
    "paumer",
    "déshonorer",
    "ruiner",
    "ravager",
    "délabrer",
    "démanteler",
    "dévaster",
    "anéantir"
   ]
  }
 ]
}