{
 "word": "perfection",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absoluité",
    "autorité",
    "souveraineté",
    "hégémonie",
    "totalité",
    "beauté",
    "éclat",
    "splendeur",
    "vénusté",
    "magnificence",
    "joliesse",
    "harmonie",
    "agrément",
    "charme",
    "délicatesse",
    "distinction",
    "fraîcheur",
    "grâce",
    "rentabilisation",
    "prodige",
    "entéléchie",
    "épanouissement",
    "excellence",
    "altesse",
    "idéal",
    "rêvé",
    "imaginaire",
    "pur",
    "parfait",
    "suprême",
    "immatériel",
    "métaphysique",
    "platonique",
    "utopie",
    "archétype",
    "absolu",
    "modèle",
    "type",
    "maestria",
    "brio",
    "maîtrise",
    "aisance",
    "virtuosité",
    "achèvement",
    "perle",
    "grain",
    "boule",
    "goutte",
    "bêtise",
    "bévue",
    "bijou",
    "joyau",
    "lapsus",
    "larme",
    "marguerite",
    "merveille",
    "perlouse",
    "phénix",
    "trésor",
    "sainteté",
    "béatitude",
    "gloire",
    "salut",
    "vertu",
    "sans-faute",
    "réussite",
    "triomphe",
    "victoire",
    "sublimité",
    "transcendance",
    "dépassement",
    "supériorité"
   ]
  }
 ]
}