{
 "word": "perfide",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "fallacieux",
    "trompeur",
    "insidieux",
    "mensonger",
    "fourbe",
    "hypocrite",
    "faux",
    "spécieux",
    "sournois",
    "sycophante",
    "judas",
    "grimacier",
    "comédien",
    "imposteur",
    "dissimulé",
    "traître",
    "double",
    "artificieux",
    "menteur",
    "mielleux",
    "déloyal",
    "scélérat",
    "infidèle",
    "félon",
    "renégat",
    "coquin",
    "bandit",
    "fripon",
    "chafouin",
    "rusé",
    "matois",
    "méfiant",
    "retors",
    "malin",
    "trompeuse",
    "félonne",
    "déloyale"
   ]
  }
 ]
}