{
 "word": "perle",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "lapsus",
    "erreur",
    "faute",
    "contrepèterie",
    "cuir",
    "larme",
    "eau",
    "goutte",
    "gouttelette",
    "larmoiement",
    "sanglot",
    "pleurnichement",
    "pleurnicherie",
    "mal",
    "chagrin",
    "souffrance",
    "grain",
    "boule",
    "bêtise",
    "bévue",
    "bijou",
    "joyau",
    "marguerite",
    "merveille",
    "modèle",
    "perfection",
    "perlouse",
    "phénix",
    "trésor"
   ]
  }
 ]
}