{
 "word": "permanent",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "chronique",
    "périodique",
    "annales",
    "continu",
    "incessant",
    "persistant",
    "invariable",
    "perpétuel",
    "ininterrompu",
    "éternel",
    "soutenu",
    "suivi",
    "fixe",
    "immobile",
    "immuable",
    "sédentaire",
    "stable",
    "ferme",
    "définitif",
    "irrévocable",
    "constant",
    "arrêté",
    "assuré",
    "régulier",
    "inaltérable",
    "immarcescible",
    "imputrescible",
    "incorruptible",
    "inoxydable",
    "apyre",
    "ininflammable",
    "pérenne",
    "durable",
    "casanier",
    "assis",
    "solide",
    "assidu",
    "continuel"
   ]
  }
 ]
}