{
 "word": "permission",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "approbation",
    "acquiescement",
    "assentiment",
    "acceptation",
    "agrément",
    "consentement",
    "ratification",
    "encouragement",
    "adhésion",
    "autorisation",
    "accord",
    "habilitation",
    "licence",
    "permis",
    "visa",
    "congé",
    "fête",
    "congédiement",
    "vacance",
    "détente",
    "relâche",
    "inactivité",
    "complaisance",
    "consensus",
    "unanimité",
    "dispense",
    "exemption",
    "exonération",
    "immunité",
    "franchise",
    "faveur",
    "distribue",
    "distribution",
    "latitude",
    "possibilité",
    "liberté",
    "faculté",
    "facilité",
    "loisir",
    "éventualité",
    "potentialité",
    "alternative",
    "cas",
    "occasion",
    "chance",
    "virtualité",
    "vraisemblance",
    "capacité",
    "droit",
    "moyen"
   ]
  }
 ]
}