{
 "word": "permis",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accepté",
    "admis",
    "agréé",
    "consenti",
    "concédé",
    "ratifié",
    "reçu",
    "pris",
    "toléré",
    "accueilli",
    "pardonné",
    "supposé",
    "autorisation",
    "permission",
    "accord",
    "approbation",
    "acquiescement",
    "agrément",
    "consentement",
    "habilitation",
    "licence",
    "visa",
    "autorisé",
    "compétent",
    "qualifié",
    "capable",
    "officiel",
    "laissez-passer",
    "sauf-conduit",
    "passeport",
    "passavant",
    "coupe-file",
    "passe-droit",
    "légal",
    "réglementaire",
    "constitutionnel",
    "juridique",
    "prescrit",
    "normal",
    "légitime",
    "juste",
    "conforme",
    "légaux",
    "réglementaires",
    "constitutionnels",
    "juridiques",
    "prescrits",
    "normaux",
    "légitimes",
    "justes",
    "conformes",
    "licite",
    "loisible",
    "possible",
    "moral",
    "réalisable",
    "faisable",
    "éventuel",
    "envisageable",
    "concevable",
    "probable",
    "contingent",
    "admissible",
    "acceptable",
    "supportable",
    "valable",
    "valide",
    "régulier",
    "passe"
   ]
  }
 ]
}