{
 "word": "permanence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "constance",
    "persévérance",
    "résolution",
    "assiduité",
    "obstination",
    "énergie",
    "volonté",
    "régularité",
    "opiniâtreté",
    "fidélité",
    "stabilité",
    "durabilité",
    "fiabilité",
    "continuité",
    "continuation",
    "enchaînement",
    "pérennité",
    "persistance",
    "cohésion",
    "liaison",
    "scénario",
    "traitement",
    "fixité",
    "fermeté",
    "immobilité",
    "invariabilité",
    "survivance",
    "conservation",
    "survie",
    "tradition",
    "souvenir",
    "rémanence",
    "reste",
    "réveil",
    "suite"
   ]
  }
 ]
}