{
 "word": "permettre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accepter",
    "admettre",
    "agréer",
    "consentir",
    "acquiescer",
    "accéder",
    "souscrire",
    "opiner",
    "concéder",
    "ratifier",
    "accorder",
    "recevoir",
    "pardonner",
    "supposer",
    "autoriser",
    "condescendre",
    "adhérer",
    "approuver",
    "céder",
    "faciliter",
    "aider",
    "favoriser",
    "habiliter",
    "mandater",
    "déléguer",
    "légitimer",
    "excuser",
    "souffrir",
    "endurer",
    "supporter",
    "porter",
    "subir",
    "pâtir",
    "éprouver",
    "languir",
    "tolérer"
   ]
  }
 ]
}