{
 "word": "perplexe",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "embarrassé",
    "troublé",
    "confus",
    "penaud",
    "indécis",
    "inquiet",
    "gêné",
    "désorienté",
    "interdit",
    "honteux",
    "emprunté",
    "contraint",
    "empoté",
    "incrédule",
    "défiant",
    "incroyant",
    "irréligieux",
    "dubitatif",
    "mécréant",
    "expérimental",
    "scientifique",
    "rationaliste",
    "sceptique",
    "hésitant",
    "flottant",
    "vacillant",
    "timoré",
    "irrésolu",
    "aboulique",
    "ondoyant",
    "faible",
    "fuyant",
    "flou",
    "indéterminé",
    "imprécis",
    "vague",
    "incertain",
    "anxieux",
    "soucieux",
    "tourmenté",
    "chagrin",
    "agité",
    "insatisfait",
    "impatient",
    "inquiète",
    "anxieuse",
    "soucieuse",
    "tourmentée",
    "chagrinée",
    "agitée",
    "troublée",
    "embarrassée",
    "insatisfaite",
    "impatiente",
    "interrogatif",
    "affairé",
    "préoccupé",
    "songeur",
    "pensif",
    "alarmé",
    "angoissé",
    "contrarié"
   ]
  }
 ]
}