{
 "word": "perpétuel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "continu",
    "incessant",
    "permanent",
    "persistant",
    "invariable",
    "ininterrompu",
    "éternel",
    "soutenu",
    "suivi",
    "continuel",
    "infini",
    "immortel",
    "pérenne",
    "sempiternel",
    "impérissable",
    "immuable",
    "durable",
    "constant",
    "dieu",
    "académicien",
    "inaltérable",
    "immarcescible",
    "imputrescible",
    "incorruptible",
    "inoxydable",
    "apyre",
    "ininflammable",
    "stable",
    "inamovible",
    "indéboulonnable",
    "indestructible",
    "inusable",
    "solide",
    "indélébile",
    "indissoluble",
    "indéfectible",
    "illimité",
    "absolu",
    "universel",
    "démesuré",
    "incalculable",
    "interminable",
    "innombrable",
    "indéfini",
    "fréquent",
    "habituel",
    "assidu",
    "régulier"
   ]
  }
 ]
}