{
 "word": "persistant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "continu",
    "incessant",
    "permanent",
    "invariable",
    "perpétuel",
    "ininterrompu",
    "éternel",
    "soutenu",
    "suivi",
    "continuel",
    "infini",
    "existant",
    "demeurant",
    "actuel",
    "présent",
    "persévérant",
    "patient",
    "rémanent",
    "durable",
    "prégnant",
    "subsistant",
    "appuyé",
    "secondé",
    "accentué",
    "assidu",
    "constant",
    "élevé",
    "noble"
   ]
  }
 ]
}