{
 "word": "persuader",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amadouer",
    "domestiquer",
    "flatter",
    "cajoler",
    "enjôler",
    "dresser",
    "gagner",
    "adoucir",
    "caresser",
    "convaincre",
    "endoctriner",
    "catéchiser",
    "influencer",
    "circonvenir",
    "inspirer",
    "conseiller",
    "fanatiser",
    "prêcher",
    "sermonner",
    "haranguer",
    "animer",
    "insuffler",
    "suggérer",
    "conduire",
    "diriger",
    "déterminer",
    "provoquer",
    "imposer",
    "respirer",
    "décider",
    "séduire",
    "exciter",
    "exhorter",
    "insinuer",
    "inculquer",
    "souffler",
    "proposer",
    "évoquer",
    "susciter"
   ]
  }
 ]
}