{
 "word": "personnel",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "autobiographique",
    "intime",
    "égoïste",
    "égocentrique",
    "égotiste",
    "indifférent",
    "individualiste",
    "insensible",
    "narcissique",
    "exclusif",
    "spécial",
    "spécifique",
    "propre",
    "particulier",
    "unique",
    "jaloux",
    "entier",
    "buté",
    "étroit",
    "farouche",
    "individuel",
    "autonome",
    "privé",
    "singulier",
    "distinct",
    "seul",
    "profond",
    "intérieur",
    "caché",
    "familier",
    "secret",
    "domestique",
    "domesticité",
    "privatif",
    "privant",
    "détective",
    "respectif",
    "subjectif",
    "typique",
    "caractéristique",
    "significatif",
    "distinctif",
    "notoire",
    "remarquable",
    "original",
    "attributif"
   ]
  }
 ]
}