{
 "word": "personnalité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dignitaire",
    "autorité",
    "chef",
    "ego",
    "moi",
    "je",
    "être",
    "créature",
    "personne",
    "individu",
    "âme",
    "entité",
    "homme",
    "exister",
    "subsister",
    "vivre",
    "individualité",
    "monsieur",
    "notable",
    "notabilité",
    "bourgeois",
    "remarquable",
    "important",
    "frappant",
    "marquant",
    "mémorable",
    "substantiel",
    "originalité",
    "non-conformisme",
    "indépendance",
    "cachet",
    "chic",
    "caractère",
    "personnage",
    "subjectivité",
    "propre",
    "tempérament",
    "naturel",
    "constitution",
    "complexion",
    "esprit",
    "disposition",
    "santé",
    "trempe",
    "vitalité",
    "sensualité"
   ]
  }
 ]
}