{
 "word": "persistance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "continuité",
    "continuation",
    "enchaînement",
    "pérennité",
    "permanence",
    "persévérance",
    "constance",
    "cohésion",
    "liaison",
    "scénario",
    "traitement",
    "fixité",
    "fermeté",
    "immobilité",
    "invariabilité",
    "stabilité",
    "patience",
    "ténacité",
    "obstination",
    "opiniâtreté",
    "insistance",
    "fidélité",
    "courage",
    "volonté",
    "durée",
    "survivance",
    "conservation",
    "survie",
    "tradition",
    "souvenir",
    "rémanence",
    "reste",
    "réveil",
    "suite"
   ]
  }
 ]
}