{
 "word": "perspicace",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "intelligent",
    "sagace",
    "brillant",
    "doué",
    "adroit",
    "capable",
    "éveillé",
    "astucieux",
    "malin",
    "ingénieux",
    "habile",
    "fort",
    "lucide",
    "clairvoyant",
    "conscient",
    "lumineux",
    "pénétrant",
    "prévoyant",
    "avisé",
    "inspiré",
    "précautionneux",
    "prudent",
    "prédisant",
    "subtil",
    "délicat",
    "fin",
    "aiguisé",
    "raffiné",
    "inventif"
   ]
  }
 ]
}