{
 "word": "persévérance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acharnement",
    "entêtement",
    "obstination",
    "ténacité",
    "insistance",
    "zèle",
    "ardeur",
    "fureur",
    "rage",
    "cruauté",
    "constance",
    "résolution",
    "assiduité",
    "énergie",
    "volonté",
    "régularité",
    "opiniâtreté",
    "fidélité",
    "permanence",
    "stabilité",
    "durabilité",
    "fiabilité",
    "continuité",
    "continuation",
    "enchaînement",
    "pérennité",
    "persistance",
    "cohésion",
    "liaison",
    "scénario",
    "traitement",
    "détermination",
    "accentuation",
    "patience",
    "fermeté",
    "courage",
    "durée"
   ]
  }
 ]
}