{
 "word": "persuasif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "amadoueur",
    "flatteur",
    "cajoleur",
    "éloquent",
    "disert",
    "convaincant",
    "expressif",
    "parlant",
    "irrésistible",
    "impérieux",
    "irrépressible",
    "concluant",
    "tyrannique",
    "implacable",
    "foudroyant",
    "inéluctable",
    "imbattable",
    "invincible",
    "envoûtant",
    "tenace",
    "séduisant",
    "convainquant",
    "entraînant",
    "décisif",
    "excitant",
    "séducteur"
   ]
  }
 ]
}