{
 "word": "personne",
 "entries": [
  {
   "category": "Nom Pronom",
   "synonyms": [
    "créature",
    "homme",
    "femme",
    "être",
    "individu",
    "personnalité",
    "âme",
    "entité",
    "exister",
    "subsister",
    "vivre",
    "hominien",
    "humain",
    "hominidé",
    "humanité",
    "mortel",
    "prochain",
    "particulier",
    "quidam",
    "semblable",
    "autrui",
    "unité",
    "individualité",
    "échantillon",
    "spécimen",
    "personnage",
    "rôle",
    "citoyen",
    "quiconque",
    "qui que ce soit",
    "zigue"
   ]
  }
 ]
}