{
 "word": "persifler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bafouer",
    "outrager",
    "ridiculiser",
    "tromper",
    "berner",
    "humilier",
    "railler",
    "vilipender",
    "moquer",
    "gausser",
    "parodier",
    "brocarder",
    "médire",
    "critiquer",
    "diffamer",
    "dénigrer",
    "décrier",
    "éreinter",
    "attaquer",
    "accuser",
    "charger",
    "cancaner",
    "clabauder",
    "incriminer",
    "insulter",
    "injurier"
   ]
  }
 ]
}