{
 "word": "perturber",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bouleverser",
    "agiter",
    "brouiller",
    "casser",
    "changer",
    "contester",
    "déranger",
    "détruire",
    "ébranler",
    "modifier",
    "ravager",
    "réformer",
    "renverser",
    "chahuter",
    "crier",
    "manifester",
    "protester",
    "bousculer",
    "troubler",
    "gêner",
    "ennuyer",
    "importuner",
    "embarrasser",
    "désarçonner",
    "impressionner"
   ]
  }
 ]
}