{
 "word": "perte",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aliénation",
    "exploitation",
    "folie",
    "coulage",
    "coulée",
    "dilapidation",
    "gaspillage",
    "dissipation",
    "déprédation",
    "prodigalité",
    "dépense",
    "galvaudage",
    "hémorragie",
    "saignement",
    "épanchement",
    "effusion",
    "mal",
    "mauvais",
    "douleur",
    "crime",
    "dommage",
    "maladie",
    "passif",
    "inactif",
    "atone",
    "inerte",
    "indifférent",
    "perdition",
    "danger",
    "débauche",
    "deuil",
    "abandon",
    "défaite",
    "préjudice",
    "dol",
    "atteinte",
    "tort",
    "lésion",
    "dam",
    "détriment",
    "désavantage",
    "injustice"
   ]
  }
 ]
}