{
 "word": "perturbation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bouleversement",
    "désordre",
    "renversement",
    "révolution",
    "changement",
    "chamboulement",
    "branle-bas",
    "cataclysme",
    "subversion",
    "dérangement",
    "pagaille",
    "brouillage",
    "trouble",
    "confusion",
    "parasite",
    "bruit",
    "détraquement",
    "dérèglement",
    "perversion",
    "agitation",
    "remue-ménage",
    "contestation",
    "sédition",
    "émeute"
   ]
  }
 ]
}