{
 "word": "pervertir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détraquer",
    "déranger",
    "casser",
    "dérégler",
    "détériorer",
    "démonter",
    "disloquer",
    "troubler",
    "brouiller",
    "dévoyer",
    "corrompre",
    "détourner",
    "entraîner",
    "dépraver",
    "dévergonder",
    "perdre",
    "gangrener",
    "tarer",
    "pourrir",
    "dérouter",
    "esquinter",
    "dégrader",
    "délabrer",
    "amocher",
    "saboter",
    "endommager",
    "ruiner",
    "gâter",
    "salir",
    "profaner",
    "vicier",
    "sombrer",
    "fatiguer",
    "crever",
    "surmener",
    "fausser",
    "déformer",
    "dénaturer",
    "altérer",
    "falsifier",
    "farder",
    "fabriquer",
    "maquiller",
    "contrefaire",
    "truquer",
    "travestir",
    "débaucher"
   ]
  }
 ]
}