{
 "word": "perversion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amoralité",
    "immoralité",
    "licence",
    "débauche",
    "détraquement",
    "dérangement",
    "dérèglement",
    "désordre",
    "perturbation",
    "dévergondage",
    "libertinage",
    "vice",
    "impudicité",
    "dépravation",
    "débordement",
    "égarement",
    "exubérance",
    "altération",
    "déviation",
    "perversité",
    "perfidie",
    "malice",
    "sadisme",
    "cruauté",
    "férocité",
    "sauvagerie",
    "atrocité",
    "inhumanité",
    "barbarie",
    "lubricité",
    "luxure",
    "bestialité"
   ]
  }
 ]
}