{
 "word": "pesant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "accablant",
    "affligeant",
    "alourdissant",
    "oppressnt",
    "ennuyeux",
    "épais",
    "dense",
    "gros",
    "fort",
    "solide",
    "consistant",
    "pâteux",
    "gluant",
    "visqueux",
    "grossier",
    "lourd",
    "ramassé",
    "dru",
    "indigeste",
    "inassimilable",
    "pénible",
    "bête",
    "massif",
    "plein",
    "pur",
    "trapu",
    "oppressant",
    "écrasant",
    "épuisant",
    "étouffant",
    "suffocant",
    "essoufflant",
    "désagréable",
    "soupesant",
    "appuyant",
    "influant",
    "pondéreux"
   ]
  }
 ]
}