{
 "word": "pester",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "fulminer",
    "exploser",
    "éclater",
    "tonner",
    "tempêter",
    "invectiver",
    "grogner",
    "bougonner",
    "grognasser",
    "grognonner",
    "gronder",
    "grommeler",
    "marmonner",
    "maugréer",
    "ronchonner",
    "rouspéter",
    "protester",
    "semoncer",
    "critiquer",
    "injurier",
    "crier",
    "maudire",
    "apostropher",
    "fumer",
    "rager",
    "jurer",
    "râler",
    "clabauder",
    "vitupérer",
    "blâmer"
   ]
  }
 ]
}