{
 "word": "petit",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "bas",
    "bref",
    "abrégé",
    "diminué",
    "courtaud",
    "vil",
    "abject",
    "commun",
    "vulgaire",
    "collant",
    "chaussette",
    "bébé",
    "enfant",
    "nourrisson",
    "nouveau-né",
    "poupon",
    "baby",
    "bambin",
    "gamin",
    "rejeton",
    "descendant",
    "chérubin",
    "ange",
    "adolescent",
    "étriqué",
    "étroit",
    "rétréci",
    "médiocre",
    "sec",
    "court",
    "exigu",
    "étréci",
    "limité",
    "réduit",
    "restreint",
    "mince",
    "étranglé",
    "serré",
    "juste",
    "fils",
    "fiston",
    "garçon",
    "ficelles",
    "liens",
    "jeune",
    "juvénile",
    "récent",
    "junior",
    "cadet",
    "novice",
    "nouveau",
    "frais",
    "inexpérimenté",
    "moyen",
    "ordinaire",
    "quelconque",
    "modéré",
    "passable",
    "maigre",
    "minime",
    "piètre",
    "négligeable",
    "minable",
    "mesquin",
    "avare",
    "pauvre",
    "modique",
    "moindre",
    "inférieur",
    "petiot",
    "sommaire"
   ]
  }
 ]
}