{
 "word": "peu",
 "entries": [
  {
   "category": "Adverbe",
   "synonyms": [
    "brin",
    "bout",
    "fétu",
    "grain",
    "filament",
    "morceau",
    "guère",
    "insuffisamment",
    "médiocrement",
    "soupçon",
    "nuage",
    "doigt",
    "larme",
    "miette",
    "à peine",
    "modérément",
    "rarement",
    "prou",
    "légèrement",
    "vaguement",
    "quelquefois",
    "exceptionnellement",
    "tantinet",
    "zeste",
    "écorce",
    "rognure",
    "peau"
   ]
  }
 ]
}