{
 "word": "peuple",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "diaspora",
    "communauté",
    "foule",
    "affluence",
    "multitude",
    "monde",
    "presse",
    "assemblée",
    "assistance",
    "public",
    "masse",
    "afflux",
    "flot",
    "nombre",
    "cohue",
    "bloc",
    "totalité",
    "poids",
    "assemble",
    "nation",
    "race",
    "peuplade",
    "tribu",
    "ethnie",
    "pays",
    "patrie",
    "population",
    "groupe",
    "horde",
    "gens",
    "plèbe",
    "populace",
    "racaille",
    "roturier",
    "fripouille",
    "lie",
    "meute",
    "troupeau",
    "tourbe",
    "vulgaire",
    "vermine",
    "roture",
    "vulgarité"
   ]
  }
 ]
}