{
 "word": "peur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affolement",
    "frayeur",
    "effroi",
    "inquiétude",
    "panique",
    "égarement",
    "terreur",
    "désarroi",
    "folie",
    "déraison",
    "alarme",
    "alerte",
    "agitation",
    "épouvante",
    "émotion",
    "tourment",
    "angoisse",
    "appréhension",
    "crainte",
    "anxiété",
    "détresse",
    "pressentiment",
    "prémonition",
    "doute",
    "transe",
    "émoi",
    "phobie",
    "trouble",
    "horreur",
    "affres",
    "consternation",
    "frousse",
    "trac",
    "répulsion",
    "saisissement",
    "répugnance",
    "détestation",
    "haine",
    "exécration",
    "intimidation",
    "chantage",
    "menace",
    "pétoche",
    "trouille",
    "pleutrerie",
    "poltronnerie",
    "lâcheté",
    "couardise",
    "veulerie",
    "pusillanimité",
    "venette"
   ]
  }
 ]
}