{
 "word": "phantasme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chimère",
    "illusion",
    "imagination",
    "folie",
    "rêve",
    "rêvasserie",
    "songe",
    "mirage",
    "vision",
    "utopie",
    "fantasmagorie",
    "fantaisie",
    "fantôme",
    "apparition",
    "spectre",
    "esprit",
    "revenant",
    "ombre",
    "vampire",
    "farfadet",
    "elfe",
    "simulacre",
    "apparence",
    "hallucination",
    "berlue",
    "délire",
    "cauchemar",
    "égarement",
    "bizarrerie",
    "réalité",
    "invention",
    "fiction",
    "création",
    "divagation",
    "mythomanie",
    "fantasme",
    "imaginaire"
   ]
  }
 ]
}