{
 "word": "philosophie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "métaphysique",
    "ontologie",
    "philo",
    "sagesse",
    "spéculation",
    "théorie",
    "principe",
    "doctrine",
    "système",
    "école",
    "jugement",
    "discernement",
    "raison",
    "prudence",
    "maturité",
    "modération",
    "circonspection",
    "mesure",
    "obéissance",
    "sens",
    "conscience",
    "sapience",
    "entendement",
    "intelligence",
    "intuition"
   ]
  }
 ]
}