{
 "word": "philtre",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "boisson",
    "breuvage",
    "liquide",
    "liqueur",
    "rafraîchissement",
    "consommation",
    "apéritif",
    "digestif",
    "élixir",
    "nectar",
    "potion",
    "tisane",
    "décoction",
    "hydromel",
    "essence",
    "quintessence",
    "remède",
    "maléfice",
    "enchantement",
    "ensorcellement",
    "envoûtement",
    "possession",
    "sortilège",
    "sort",
    "magie",
    "charme",
    "diablerie",
    "malheur",
    "aphrodisiaque",
    "excitant"
   ]
  }
 ]
}