{
 "word": "phobie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "crainte",
    "appréhension",
    "inquiétude",
    "peur",
    "anxiété",
    "effroi",
    "alarme",
    "frayeur",
    "épouvante",
    "émoi",
    "transe",
    "folie",
    "trouble",
    "déséquilibre",
    "aliénation",
    "démence",
    "délire",
    "névrose",
    "psychose",
    "manie",
    "déraison",
    "dérangement",
    "égarement",
    "divagation",
    "frousse",
    "trac",
    "horreur",
    "répulsion",
    "saisissement",
    "répugnance",
    "détestation",
    "haine",
    "exécration"
   ]
  }
 ]
}