{
 "word": "photographie",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "illustration",
    "planche",
    "miniature",
    "enluminure",
    "iconographie",
    "image",
    "représentation",
    "reproduction",
    "effigie",
    "dessin",
    "gravure",
    "portrait",
    "cliché",
    "caricature",
    "icône",
    "estampe",
    "tableau",
    "photo",
    "épreuve",
    "négatif",
    "positif",
    "instantané",
    "tirage",
    "photomaton",
    "diapositive"
   ]
  }
 ]
}