{
 "word": "physique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "anatomique",
    "morphologique",
    "corporel",
    "charnel",
    "sensuel",
    "sexuel",
    "érotique",
    "organique",
    "physiologique",
    "matériel",
    "concret",
    "palpable",
    "tangible",
    "matériau",
    "outillage",
    "mobilier",
    "équipement",
    "machine",
    "matos",
    "somatique",
    "physionomie",
    "visage",
    "aspect",
    "apparence",
    "caractère",
    "figure",
    "expression",
    "contenance",
    "mine",
    "réel",
    "réalité",
    "patent",
    "visible",
    "indiscutable",
    "indubitable",
    "effectif",
    "solide",
    "sérieux",
    "certain"
   ]
  }
 ]
}