{
 "word": "phénoménal",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "anormal",
    "particulier",
    "singulier",
    "inhabituel",
    "inaccoutumé",
    "inusité",
    "bizarre",
    "extraordinaire",
    "étonnant",
    "délirant",
    "difforme",
    "contrefait",
    "informe",
    "déformé",
    "disgracié",
    "disproportionné",
    "estropié",
    "défiguré",
    "monstrueux",
    "affreux",
    "éclopé",
    "tordu",
    "dégingandé",
    "pharamineux",
    "fantastique",
    "colossal",
    "gigantesque",
    "incroyable",
    "formidable",
    "prodigieux",
    "pyramidal",
    "sublime",
    "génial",
    "hallucinant",
    "fabuleux",
    "énorme",
    "inouï",
    "sensationnel",
    "remarquable",
    "stupéfiant",
    "mirobolant",
    "époustouflant",
    "épatant"
   ]
  }
 ]
}