{
 "word": "pile",
 "entries": [
  {
   "category": "Adverbe Nom Verbe",
   "synonyms": [
    "amas",
    "tas",
    "monceau",
    "amoncellement",
    "ramassis",
    "agrégat",
    "accumulation",
    "masse",
    "collection",
    "agglomérat",
    "entassement",
    "agglomération",
    "assemblage",
    "rassemblement",
    "encombrement",
    "chantier",
    "capharnaüm",
    "envers",
    "pour",
    "avec",
    "dos",
    "verso",
    "revers",
    "derrière",
    "liasse"
   ]
  }
 ]
}