{
 "word": "pilier",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ante",
    "pilastre",
    "appui",
    "support",
    "soutien",
    "étai",
    "soutènement",
    "soubassement",
    "épaulement",
    "contrefort",
    "accoudoir",
    "béquille",
    "colonne",
    "poteau",
    "pylône",
    "fût",
    "cariatide",
    "stèle",
    "obélisque",
    "aiguille",
    "cippe",
    "cale",
    "pieu",
    "piquet",
    "épieu",
    "pal",
    "pilot",
    "bâton",
    "échalas",
    "mat",
    "sapine",
    "mât",
    "assistance",
    "secours",
    "défense",
    "auxiliaire",
    "champion",
    "défenseur",
    "pivot"
   ]
  }
 ]
}