{
 "word": "pillard",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "maraudeur",
    "chapardeur",
    "naufrageur",
    "pilleur",
    "voleur",
    "brigand",
    "pirate",
    "écumeur",
    "corsaire",
    "forban",
    "plagiaire",
    "copiste",
    "contrefacteur",
    "usurpateur",
    "imitateur",
    "prédateur",
    "destructeur",
    "nuisible",
    "rapace",
    "raider",
    "attaquant",
    "routier",
    "camionneur",
    "chauffeur",
    "cycliste",
    "scout",
    "restaurant",
    "cambrioleur",
    "pickpocket",
    "détrousseur",
    "larron",
    "fraudeur",
    "malfaiteur",
    "aigrefin",
    "escroc"
   ]
  }
 ]
}