{
 "word": "piller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "dévaliser",
    "dépouiller",
    "voler",
    "détrousser",
    "dévaster",
    "ravager",
    "désoler",
    "ruiner",
    "raser",
    "détruire",
    "saccager",
    "démolir",
    "emporter",
    "infester",
    "imiter",
    "contrefaire",
    "copier",
    "caricaturer",
    "singer",
    "simuler",
    "parodier",
    "mimer",
    "répéter",
    "plagier",
    "pirater",
    "calquer",
    "dérober",
    "marauder",
    "écumer",
    "rappeler",
    "pasticher",
    "emprunter",
    "endommager",
    "anéantir",
    "bouleverser",
    "razzier",
    "vandaliser",
    "massacrer",
    "abîmer",
    "chambarder"
   ]
  }
 ]
}