{
 "word": "pillage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "brigandage",
    "banditisme",
    "déprédation",
    "exaction",
    "fripouillerie",
    "gangstérisme",
    "piraterie",
    "terrorisme",
    "vandalisme",
    "vol",
    "curée",
    "dévastation",
    "dégât",
    "abus",
    "excès",
    "extorsion",
    "malversation",
    "rançonnement",
    "concussion",
    "sac",
    "saccage",
    "razzia",
    "rapine",
    "maraudage",
    "piratage",
    "flibuste",
    "plagiat",
    "copie",
    "contrefaçon",
    "démarquage",
    "usurpation",
    "calque",
    "emprunt",
    "pastiche",
    "capture",
    "butin",
    "rapinerie",
    "ravage",
    "dommage",
    "bouleversement",
    "catastrophe",
    "sinistre",
    "dégradation",
    "destruction",
    "désolation",
    "incursion",
    "rafle",
    "besace",
    "désastre",
    "ruine"
   ]
  }
 ]
}