{
 "word": "pilote",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "astronaute",
    "cosmonaute",
    "spationaute",
    "aviateur",
    "aéronaute",
    "aérostier",
    "navigateur",
    "navigant",
    "barreur",
    "skipper",
    "barreuse",
    "batelier",
    "marinier",
    "passeur",
    "gondolier",
    "batelière",
    "marinière",
    "passeuse",
    "cicérone",
    "accompagnateur",
    "guide",
    "conducteur",
    "conductible",
    "chauffeur",
    "nocher",
    "nautonier",
    "timonier",
    "capitaine",
    "mentor"
   ]
  }
 ]
}