{
 "word": "piquant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "aciculaire",
    "aigu",
    "acide",
    "aigre",
    "aigrelet",
    "âcre",
    "acidulé",
    "sur",
    "suret",
    "tourné",
    "vert",
    "barbelé",
    "ronce",
    "chevaux de frise",
    "charmant",
    "plaisant",
    "séduisant",
    "enchanteur",
    "captivant",
    "agréable",
    "ravissant",
    "gracieux",
    "intéressant",
    "fascinant",
    "ensorcelant",
    "attrayant",
    "cuisant",
    "pénible",
    "amer",
    "douloureux",
    "éprouvant",
    "affligeant",
    "cruel",
    "déchirant",
    "dur",
    "lancinant",
    "vif",
    "excitant",
    "troublant",
    "émouvant",
    "alléchant",
    "provocant",
    "appétissant",
    "émoustillant",
    "aguichant",
    "agaçant",
    "engageant",
    "exaltant",
    "entraînant",
    "incisif",
    "acerbe",
    "acéré",
    "mordant",
    "tranchant",
    "concis",
    "attachant",
    "palpitant",
    "curieux",
    "passionnant",
    "assommant",
    "fastidieux",
    "ennuyeux",
    "corrosif",
    "satirique",
    "pointu",
    "pittoresque",
    "enfonçant",
    "parsemant",
    "cousant",
    "éveillant",
    "arrêtant",
    "relevé",
    "inventaire",
    "état",
    "épicé",
    "railleur",
    "moqueur",
    "caustique"
   ]
  }
 ]
}