{
 "word": "piquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aiguillonner",
    "éperonner",
    "exciter",
    "inciter",
    "pousser",
    "presser",
    "aiguiser",
    "égratigner",
    "érafler",
    "écorcher",
    "griffer",
    "gratter",
    "effleurer",
    "blesser",
    "inoculer",
    "immuniser",
    "vacciner",
    "transmettre",
    "larder",
    "percer",
    "cribler",
    "mordre",
    "entamer",
    "attaquer",
    "ronger",
    "empiéter sur",
    "enfoncer",
    "parsemer",
    "coudre",
    "éveiller",
    "arrêter",
    "pointiller",
    "piqueter"
   ]
  }
 ]
}