{
 "word": "pique",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "aiguillon",
    "dard",
    "éperon",
    "piqûre",
    "aiguillade",
    "excitant",
    "stimulant",
    "lance",
    "javelot",
    "sagaie",
    "pertuisane",
    "sarisse",
    "hast",
    "jette",
    "émet",
    "commercialise",
    "part",
    "méchanceté",
    "enfonce",
    "parsème",
    "coud",
    "éveille",
    "arrête",
    "pointe",
    "clou",
    "aiguille",
    "carré",
    "trace",
    "contrôle",
    "quolibet",
    "plaisanterie",
    "raillerie",
    "apostrophe",
    "huée",
    "répartie",
    "réplique",
    "boutade",
    "mot",
    "trait",
    "saillie",
    "drôlerie",
    "riposte",
    "réponse"
   ]
  }
 ]
}