{
 "word": "pirater",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détourner",
    "dévier",
    "voler",
    "déconseiller",
    "dissuader",
    "distraire",
    "éloigner",
    "soustraire",
    "débaucher",
    "imiter",
    "contrefaire",
    "copier",
    "caricaturer",
    "singer",
    "simuler",
    "parodier",
    "mimer",
    "répéter",
    "plagier",
    "piller",
    "calquer",
    "saccager",
    "ravager",
    "dévaster",
    "dérober",
    "dépouiller",
    "dévaliser",
    "marauder",
    "écumer",
    "rappeler",
    "pasticher",
    "emprunter"
   ]
  }
 ]
}