{
 "word": "pirouette",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "entrechat",
    "cabriole",
    "galipette",
    "bond",
    "culbute",
    "gambade",
    "faux-fuyant",
    "échappatoire",
    "excuse",
    "fuite",
    "prétexte",
    "roulade",
    "acrobatie",
    "saut",
    "rotation",
    "giration",
    "révolution",
    "circonvolution",
    "orbite",
    "tour",
    "roulement",
    "virevolte",
    "conversion",
    "alternance",
    "assolement",
    "roulement"
   ]
  }
 ]
}