{
 "word": "piste",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chemin",
    "route",
    "voie",
    "allée",
    "avenue",
    "sentier",
    "layon",
    "cirque",
    "arène",
    "carrière",
    "enceinte",
    "chapiteau",
    "indication",
    "charge",
    "dénonciation",
    "signe",
    "trace",
    "ring",
    "sente",
    "laie",
    "venelle",
    "raccourci",
    "passage",
    "rue",
    "artère",
    "boulevard",
    "canal",
    "chaussée",
    "rocade"
   ]
  }
 ]
}