{
 "word": "pitié",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apitoiement",
    "attendrissement",
    "commisération",
    "compassion",
    "charité",
    "bienfaisance",
    "philanthropie",
    "miséricorde",
    "indulgence",
    "altruisme",
    "générosité",
    "bonté",
    "fraternité",
    "aumône",
    "offrande",
    "obole",
    "assistance",
    "condoléances",
    "cœur",
    "sentiment",
    "humanité",
    "bienveillance",
    "sensibilité",
    "mansuétude",
    "sympathie",
    "émotivité",
    "excitabilité",
    "réceptivité",
    "affectivité",
    "émotion",
    "délicatesse"
   ]
  }
 ]
}