{
 "word": "pitrerie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bouffonnerie",
    "clownerie",
    "singerie",
    "plaisanterie",
    "blague",
    "canular",
    "mystification",
    "boutade",
    "facétie",
    "farce",
    "niche",
    "lazzi",
    "raillerie",
    "humour",
    "malice",
    "artifice",
    "cabotinage",
    "caricature",
    "comédie",
    "pantalonnade",
    "rouerie",
    "ruse",
    "tromperie",
    "hypocrisie",
    "truculence",
    "drôlerie",
    "pittoresque"
   ]
  }
 ]
}