{
 "word": "pittoresque",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "piquant",
    "pointu",
    "enfonçant",
    "parsemant",
    "cousant",
    "éveillant",
    "arrêtant",
    "piquante",
    "pointue",
    "typique",
    "original",
    "folklorique",
    "originalité",
    "caractère",
    "style",
    "coloris",
    "truculence",
    "pitrerie",
    "drôlerie",
    "truculent",
    "picaresque",
    "comique",
    "hardi",
    "excessif",
    "cru",
    "déconcertant",
    "singulier"
   ]
  }
 ]
}