{
 "word": "piège",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "appât",
    "leurre",
    "amorce",
    "attrape",
    "farce",
    "blague",
    "bateau",
    "malice",
    "ruse",
    "mystification",
    "duperie",
    "tromperie",
    "chausse-trappe",
    "embûche",
    "traquenard",
    "embuscade",
    "machination",
    "filets",
    "guêpier",
    "guet-apens",
    "attaque",
    "attentat",
    "hameçon",
    "lacs",
    "lacet",
    "rets",
    "nasse",
    "filet",
    "casier",
    "ruche",
    "collet",
    "trappe",
    "appeau",
    "gluau",
    "souricière",
    "ratière",
    "réseau",
    "porte"
   ]
  }
 ]
}