{
 "word": "pièce",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chambre",
    "assemblée",
    "enveloppe",
    "comédie",
    "spectacle",
    "parodie",
    "farce",
    "sottie",
    "vaudeville",
    "bouffonnerie",
    "clownerie",
    "proverbe",
    "saynète",
    "sketch",
    "burlesque",
    "concertino",
    "concerto",
    "morceau",
    "flouze",
    "fric",
    "monnaie",
    "sou",
    "lai",
    "ode",
    "chanson",
    "strophe",
    "laïque",
    "local",
    "lieu",
    "bâtiment",
    "endroit",
    "siège",
    "habitation",
    "logement",
    "régional",
    "voisin",
    "loge",
    "loggia",
    "atelier",
    "habite",
    "appoint",
    "oseille",
    "brique",
    "devise",
    "parcelle",
    "fragment",
    "portion",
    "partie",
    "fraction",
    "division",
    "élément",
    "patch",
    "raccord",
    "salle",
    "plat",
    "comprimé",
    "écrasé",
    "mince",
    "camus",
    "épaté",
    "mets",
    "vaisselle",
    "poème",
    "tercet",
    "cantique",
    "élégie",
    "ballade",
    "sonnet",
    "épigramme",
    "stance",
    "épître",
    "psaume",
    "quatrain",
    "impromptu",
    "couplet",
    "salon",
    "carrée",
    "hall",
    "scénario",
    "canevas",
    "intrigue",
    "anecdote",
    "découpage",
    "livret",
    "déroulement",
    "trame",
    "tonneau",
    "tonne",
    "barrique",
    "fût",
    "tinette",
    "tonnelet",
    "baril",
    "muid",
    "chape"
   ]
  }
 ]
}