{
 "word": "piété",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "adoration",
    "culte",
    "vénération",
    "dévotion",
    "ferveur",
    "respect",
    "admiration",
    "amour",
    "passion",
    "extase",
    "attachement",
    "zèle",
    "soin",
    "dévouement",
    "mysticisme",
    "hommage",
    "témoignage",
    "tribut",
    "religion",
    "recueillement",
    "contemplation",
    "méditation",
    "application",
    "retraite",
    "croyance",
    "dogme",
    "doctrine",
    "foi",
    "spirituel",
    "credo"
   ]
  }
 ]
}