{
 "word": "place",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "activité",
    "allant",
    "entrain",
    "ardeur",
    "empressement",
    "animation",
    "occupation",
    "emploi",
    "exercice",
    "fonction",
    "agora",
    "emplacement",
    "lieu",
    "terrain",
    "position",
    "situation",
    "secteur",
    "esplanade",
    "parvis",
    "façade",
    "piazza",
    "endroit",
    "forteresse",
    "installe",
    "placette",
    "square",
    "pose",
    "attitude",
    "ostentation",
    "rond-point",
    "carrefour"
   ]
  }
 ]
}