{
 "word": "placé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "affecté",
    "apprêté",
    "atteint",
    "simulé",
    "assis",
    "sis",
    "posé",
    "installé",
    "fixé",
    "assuré",
    "affermi",
    "appuyé",
    "fondé",
    "consacré",
    "établi",
    "vrai",
    "avéré",
    "sûr",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "logé",
    "domicilié",
    "hébergé",
    "reçu",
    "abrité",
    "casé",
    "mis",
    "habité",
    "investi",
    "réfléchi",
    "calme",
    "situé"
   ]
  }
 ]
}