{
 "word": "placard",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affiche",
    "annonce",
    "avis",
    "panneau",
    "proclamation",
    "poster",
    "placarde",
    "édite",
    "affecte",
    "écriteau",
    "pancarte",
    "enseigne",
    "plaque",
    "inscription",
    "étiquette",
    "tableau",
    "libelle",
    "brochure",
    "diatribe",
    "épigramme",
    "factum",
    "invective",
    "pamphlet",
    "diffamation",
    "satire",
    "écrit",
    "pasquinade",
    "penderie",
    "armoire",
    "garde-robe",
    "vestiaire"
   ]
  }
 ]
}