{
 "word": "placer",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "asseoir",
    "poser",
    "installer",
    "mettre",
    "fixer",
    "assurer",
    "affermir",
    "appuyer",
    "fonder",
    "équilibrer",
    "classer",
    "arranger",
    "assigner",
    "attribuer",
    "cataloguer",
    "classifier",
    "diviser",
    "grouper",
    "ordonner",
    "ranger",
    "répartir",
    "répertorier",
    "trier",
    "établir",
    "disposer",
    "aménager",
    "construire",
    "édifier",
    "implanter",
    "élever",
    "baser",
    "montrer",
    "gisement",
    "bassin",
    "filon",
    "veine",
    "gîte",
    "revêtir",
    "dresser",
    "investir",
    "avancer",
    "positionner",
    "poster",
    "embusquer",
    "aposter",
    "planter",
    "préposer",
    "charger",
    "affecter",
    "constituer",
    "commettre",
    "aligner",
    "caser",
    "agencer",
    "organiser",
    "replacer",
    "remettre",
    "serrer",
    "bloquer",
    "brider",
    "resserrer",
    "cacher",
    "enfermer",
    "renfermer",
    "empoigner",
    "situer",
    "déceler"
   ]
  }
 ]
}