{
 "word": "plainte",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accusation",
    "inculpation",
    "réquisitoire",
    "diatribe",
    "dénonciation",
    "délation",
    "éreintement",
    "critique",
    "dénigrement",
    "médisance",
    "blâme",
    "reproche",
    "désapprobation",
    "réprimande",
    "anathème",
    "condamnation",
    "répréhension",
    "remontrance",
    "admonestation",
    "grief",
    "objurgation",
    "tollé",
    "complainte",
    "lamentation",
    "mélodie",
    "chant",
    "cantilène",
    "criaillerie",
    "protestation",
    "querelle",
    "récrimination",
    "geignement",
    "gémissement",
    "jérémiade",
    "pleur",
    "sanglot",
    "soupir",
    "souffrance",
    "douleur",
    "hurlement",
    "clameur",
    "vocifération",
    "braillement",
    "cri",
    "doléance",
    "regrets",
    "pleurnichement",
    "pleurnicherie",
    "quérulence",
    "revendication",
    "réclamation",
    "demande",
    "prétention",
    "pétition",
    "réprobation",
    "attaque",
    "avertissement",
    "remarque",
    "rouspétance",
    "pleurs",
    "larmes",
    "spasmes",
    "souffle"
   ]
  }
 ]
}