{
 "word": "plaire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "attirer",
    "captiver",
    "charmer",
    "séduire",
    "affrioler",
    "appâter",
    "tenter",
    "entraîner",
    "convier",
    "inviter",
    "botter",
    "chausser",
    "shooter",
    "enchanter",
    "ensorceler",
    "fasciner",
    "ravir",
    "enivrer",
    "griser",
    "complaire",
    "convenir",
    "avouer",
    "concéder",
    "admettre",
    "confesser",
    "reconnaître",
    "correspondre",
    "satisfaire",
    "agréer",
    "contenter",
    "amuser",
    "intéresser",
    "réjouir",
    "sourire"
   ]
  }
 ]
}