{
 "word": "plaisanter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "asticoter",
    "agacer",
    "taquiner",
    "embêter",
    "harceler",
    "interroger",
    "aguicher",
    "badiner",
    "jouer",
    "batifoler",
    "rigoler",
    "folâtrer",
    "marivauder",
    "blaguer",
    "mentir",
    "moquer",
    "railler",
    "hâbler",
    "esclaffer",
    "pouffer",
    "sourire",
    "glousser",
    "papillonner",
    "gouailler",
    "dédaigner",
    "berner",
    "duper",
    "bafouer",
    "mépriser",
    "se foutre de",
    "amuser",
    "rire",
    "ignorer",
    "hilarité",
    "éclat",
    "risée"
   ]
  }
 ]
}