{
 "word": "plaisant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "agréable",
    "convenable",
    "bon",
    "savoureux",
    "doux",
    "aimable",
    "gentil",
    "sociable",
    "sympathique",
    "avenant",
    "amusant",
    "divertissant",
    "distrayant",
    "drôle",
    "hilarant",
    "désopilant",
    "réjouissant",
    "comique",
    "spirituel",
    "joyeux",
    "attrayant",
    "attirant",
    "attractif",
    "charmant",
    "séduisant",
    "engageant",
    "ravissant",
    "enchanteur",
    "captivant",
    "gracieux",
    "piquant",
    "intéressant",
    "fascinant",
    "ensorcelant",
    "alléchant",
    "aguichant",
    "hypothéquant",
    "embauchant",
    "fin",
    "limite",
    "terme",
    "terminaison",
    "terminus",
    "queue",
    "mort",
    "aboutissement",
    "issue",
    "épilogue",
    "conclusion",
    "dénouement",
    "délicat",
    "joli",
    "mince",
    "élancé",
    "émincé",
    "filiforme",
    "étroit",
    "svelte",
    "mignon",
    "complaisant",
    "attentionné",
    "gondolant",
    "cocasse",
    "facétieux",
    "gai",
    "ondulant",
    "travaillant",
    "jouant",
    "pince-sans-rire",
    "humoriste",
    "ironiste",
    "riant"
   ]
  }
 ]
}