{
 "word": "plaisanterie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "badinerie",
    "blague",
    "enfantillage",
    "amusement",
    "erreur",
    "tabatière",
    "bouffonnerie",
    "farce",
    "joyeuseté",
    "drôlerie",
    "arlequinade",
    "clownerie",
    "rigolade",
    "batelage",
    "boutade",
    "mot",
    "trait",
    "saillie",
    "paradoxe",
    "fantaisie",
    "caprice",
    "espièglerie",
    "gaieté",
    "alacrité",
    "allégresse",
    "contentement",
    "joie",
    "liesse",
    "enjouement",
    "jubilation",
    "entrain",
    "exultation",
    "hilarité",
    "jovialité",
    "gaillardise",
    "gauloiserie",
    "grivoiserie",
    "gaudriole",
    "galéjade",
    "jeu",
    "divertissement",
    "délassement",
    "ludisme",
    "plaisir",
    "badinage",
    "manège",
    "sport",
    "match",
    "interprétation",
    "moquerie",
    "raillerie",
    "quolibet",
    "lazzi",
    "ironie",
    "dérision",
    "pointe",
    "niche",
    "alcôve",
    "pitrerie",
    "singerie",
    "canular",
    "mystification",
    "facétie",
    "humour",
    "malice",
    "pique",
    "apostrophe",
    "huée"
   ]
  }
 ]
}