{
 "word": "plaisir",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amusement",
    "divertissement",
    "jeu",
    "délassement",
    "passe-temps",
    "récréation",
    "distraction",
    "dérivatif",
    "frivolité",
    "rigolade",
    "contentement",
    "satisfaction",
    "aise",
    "félicité",
    "bonheur",
    "ravissement",
    "joie",
    "assouvissement",
    "béatitude",
    "enchantement",
    "charme",
    "enivrement",
    "ivresse",
    "exaltation",
    "trouble",
    "transport",
    "excitation",
    "enthousiasme",
    "vertige",
    "volupté",
    "fun",
    "joyeux",
    "gâteau",
    "galette",
    "pâtisserie",
    "bavaroise",
    "brioche",
    "croissant",
    "chou",
    "feuilleté",
    "meringue",
    "madeleine",
    "tarte",
    "gaufre",
    "savarin",
    "heur",
    "chance",
    "ludisme",
    "badinage",
    "manège",
    "plaisanterie",
    "sport",
    "match",
    "interprétation",
    "allégresse",
    "jubilation",
    "exultation",
    "délice",
    "fierté",
    "ardeur",
    "entrain",
    "liesse",
    "jouissance",
    "usage",
    "libido",
    "désir",
    "pulsion",
    "sexualité",
    "oublie",
    "hostie",
    "plaisance",
    "agrément",
    "bienfait",
    "régal",
    "festin",
    "réjouissance",
    "agape",
    "fête",
    "noce",
    "ris",
    "rire",
    "voile",
    "thymus de veau",
    "euphorie",
    "triomphe",
    "sensualité",
    "mollesse",
    "sybaritisme"
   ]
  }
 ]
}