{
 "word": "plan",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "avant-projet",
    "esquisse",
    "maquette",
    "proposition",
    "devis",
    "budget",
    "balance",
    "compte",
    "comptabilité",
    "crédit",
    "dépense",
    "gain",
    "recette",
    "moyens",
    "prévision",
    "rentrée",
    "revenu",
    "salaire",
    "croquis",
    "dessin",
    "ébauche",
    "crayon",
    "schéma",
    "diagramme",
    "courbe",
    "graphique",
    "épure",
    "aperçu",
    "tentative",
    "canevas",
    "projet",
    "idée",
    "essai",
    "crayonne",
    "figuration",
    "carte",
    "copie",
    "image",
    "représentation",
    "reproduction",
    "symbole",
    "horizontal",
    "plat",
    "niveau",
    "degré",
    "échelon",
    "palier",
    "ligne",
    "dessein",
    "programme",
    "logiciel",
    "annonce",
    "figure",
    "abrégé",
    "structure",
    "système",
    "enseignement",
    "règle",
    "doctrine",
    "principe",
    "théorie",
    "dogme",
    "école",
    "moyen",
    "procédé",
    "technique",
    "topo",
    "exposé",
    "notice",
    "tracé",
    "graphisme"
   ]
  }
 ]
}