{
 "word": "planter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arborer",
    "afficher",
    "hisser",
    "complanter",
    "enfoncer",
    "enfouir",
    "ficher",
    "introduire",
    "défoncer",
    "enliser",
    "enterrer",
    "plonger",
    "briser",
    "abattre",
    "déprimer",
    "renverser",
    "battre",
    "implanter",
    "enraciner",
    "ancrer",
    "fixer",
    "apporter",
    "insérer",
    "établir",
    "semer",
    "camper",
    "abandonner",
    "poster",
    "embusquer",
    "aposter",
    "placer",
    "repiquer",
    "reboiser",
    "transplanter",
    "ensemencer",
    "répandre",
    "disperser",
    "disséminer",
    "diffuser",
    "propager"
   ]
  }
 ]
}