{
 "word": "plantureux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "consistant",
    "ferme",
    "solide",
    "épais",
    "cohérent",
    "dur",
    "copieux",
    "coriace",
    "gras",
    "gros",
    "dodu",
    "bouffi",
    "corpulent",
    "charnu",
    "étoffé",
    "fort",
    "obèse",
    "replet",
    "rond",
    "ventru",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "opulent",
    "luxurieux"
   ]
  }
 ]
}