{
 "word": "planche",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "ais",
    "alaise",
    "alèse",
    "toile",
    "feuillet",
    "feuille",
    "cahier",
    "folio",
    "page",
    "pli",
    "illustration",
    "photographie",
    "miniature",
    "enluminure",
    "iconographie",
    "image",
    "latte",
    "volige",
    "bardeau",
    "sapine",
    "planchette",
    "tablette",
    "plate-bande",
    "massif",
    "parterre",
    "rayonnage",
    "rayon",
    "étagère",
    "plaque"
   ]
  }
 ]
}