{
 "word": "plantation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arboretum",
    "pépinière",
    "boisement",
    "repeuplement",
    "semis",
    "champ",
    "glèbe",
    "pré",
    "prairie",
    "pâturage",
    "herbage",
    "lopin",
    "enclos",
    "culture",
    "campagne",
    "plant",
    "pied",
    "cep",
    "tige",
    "plantage",
    "échec",
    "repiquage",
    "verger",
    "vignoble",
    "potager",
    "reboisement",
    "transplantation",
    "jardin",
    "ouche"
   ]
  }
 ]
}