{
 "word": "plaquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "choir",
    "tomber",
    "abandonner",
    "renoncer",
    "coller",
    "encoller",
    "recoller",
    "sceller",
    "joindre",
    "agglutiner",
    "cimenter",
    "lier",
    "engluer",
    "fixer",
    "assembler",
    "attacher",
    "enduire",
    "recouvrir",
    "badigeonner",
    "barbouiller",
    "oindre",
    "étendre",
    "appliquer",
    "couvrir",
    "étaler",
    "mastiquer",
    "frotter",
    "revêtir"
   ]
  }
 ]
}