{
 "word": "platitude",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "banalité",
    "cliché",
    "évidence",
    "poncif",
    "stéréotype",
    "truisme",
    "médiocrité",
    "insignifiance",
    "vulgarité",
    "facilité",
    "fadaise",
    "baliverne",
    "niaiserie",
    "sottise",
    "ineptie",
    "fadasserie",
    "généralité",
    "lapalissade",
    "insuffisance",
    "petitesse",
    "pauvreté",
    "imperfection",
    "modestie",
    "quotidienneté"
   ]
  }
 ]
}