{
 "word": "plat",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "aplati",
    "comprimé",
    "écrasé",
    "mince",
    "camus",
    "épaté",
    "assiette",
    "équilibre",
    "horizontal",
    "plan",
    "obséquieux",
    "servile",
    "flatteur",
    "cajoleur",
    "adulateur",
    "courtisanesque",
    "mets",
    "morceau",
    "pièce",
    "vaisselle",
    "récipient",
    "réceptacle",
    "réservoir",
    "contenant",
    "emballage",
    "ustensile",
    "pot",
    "boîte",
    "bouteille",
    "bocal",
    "vase",
    "seau",
    "cuve",
    "complaisant",
    "bas",
    "rampant",
    "soumis",
    "vil",
    "souple"
   ]
  }
 ]
}