{
 "word": "plein",
 "entries": [
  {
   "category": "Adjectif Nom Preposition",
   "synonyms": [
    "bondé",
    "bourré",
    "comble",
    "complet",
    "empli",
    "farci",
    "rempli",
    "truffé",
    "chargé",
    "excessif",
    "lourd",
    "tarabiscoté",
    "empilé",
    "éméché",
    "soûl",
    "gris",
    "parti",
    "aviné",
    "émoustillé",
    "entier",
    "intact",
    "intégral",
    "total",
    "plénier",
    "absolu",
    "achevé",
    "massif",
    "épais",
    "pur",
    "gros",
    "pesant",
    "trapu",
    "garni",
    "débordant",
    "saturé",
    "peuplé",
    "occupé",
    "repu",
    "rassasié",
    "ras",
    "tondu",
    "égal",
    "encombré",
    "saoul",
    "gorgé",
    "enivré",
    "grisé",
    "ivre",
    "somme",
    "quantité",
    "global",
    "tout",
    "ensemble"
   ]
  }
 ]
}