{
 "word": "pleurer",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bramer",
    "raller",
    "crier",
    "beugler",
    "brailler",
    "chanter",
    "sangloter",
    "gémir",
    "appeler",
    "geindre",
    "murmurer",
    "récriminer",
    "reprocher",
    "lamenter",
    "déplorer",
    "regretter",
    "plaindre",
    "désoler",
    "larmoyer",
    "couiner",
    "implorer",
    "pleurnicher",
    "désapprouver",
    "repentir",
    "excuser",
    "regret",
    "remords",
    "contrition",
    "repentance"
   ]
  }
 ]
}