{
 "word": "pleuvoir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "couler",
    "sourdre",
    "jaillir",
    "suinter",
    "suer",
    "filtrer",
    "goutter",
    "distiller",
    "déborder",
    "dégouliner",
    "ruisseler",
    "gicler",
    "inonder",
    "pleuviner",
    "pleuvioter",
    "crachiner",
    "pleuvasser",
    "pleuvoter",
    "bruiner",
    "affluer",
    "pluviner",
    "tomber",
    "choir",
    "retomber",
    "aboutir",
    "foncer",
    "succomber",
    "abandonner"
   ]
  }
 ]
}