{
 "word": "pli",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "commissure",
    "fente",
    "jonction",
    "joint",
    "ouverture",
    "repli",
    "feuillet",
    "feuille",
    "cahier",
    "folio",
    "page",
    "planche",
    "froissure",
    "fronce",
    "froncement",
    "grimace",
    "levée",
    "digue",
    "élevée",
    "ourlet",
    "bordure",
    "rebord",
    "plissement",
    "lettre",
    "plissé",
    "plissure",
    "pliure",
    "retraite",
    "sillon",
    "trace",
    "tranchée",
    "raie",
    "sillage",
    "ride",
    "fissure",
    "rainure",
    "strie",
    "sinuosité",
    "anfractuosité",
    "contour",
    "coude",
    "détour",
    "méandre",
    "ondulation",
    "recoin"
   ]
  }
 ]
}