{
 "word": "plier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "courber",
    "arrondir",
    "bomber",
    "recourber",
    "cintrer",
    "arquer",
    "voûter",
    "tordre",
    "cambrer",
    "infléchir",
    "chantourner",
    "busquer",
    "gauchir",
    "discipliner",
    "assujettir",
    "dompter",
    "dresser",
    "élever",
    "former",
    "soumettre",
    "emballer",
    "conditionner",
    "empaqueter",
    "emboîter",
    "ensacher",
    "envelopper",
    "faiblir",
    "céder",
    "fléchir",
    "mollir",
    "ployer",
    "attendrir",
    "habituer",
    "accoutumer",
    "éduquer",
    "façonner",
    "initier",
    "apprendre",
    "apprivoiser",
    "adapter",
    "familiariser",
    "acclimater",
    "incliner",
    "pencher",
    "baisser",
    "nervurer",
    "moulurer",
    "fileter",
    "plisser",
    "froncer",
    "froisser",
    "chiffonner",
    "doubler",
    "rucher",
    "replier",
    "reculer",
    "succomber",
    "mourir"
   ]
  }
 ]
}