{
 "word": "plonger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "baigner",
    "immerger",
    "tremper",
    "inonder",
    "mouiller",
    "arroser",
    "irriguer",
    "laver",
    "nettoyer",
    "enfoncer",
    "enfouir",
    "ficher",
    "introduire",
    "défoncer",
    "planter",
    "enliser",
    "enterrer",
    "briser",
    "abattre",
    "déprimer",
    "renverser",
    "battre",
    "conduire",
    "engager",
    "glisser",
    "insérer",
    "insinuer",
    "injecter",
    "fourrer",
    "inoculer",
    "incorporer",
    "intercaler",
    "enfourner",
    "précipiter",
    "noyer",
    "descendre",
    "disparaître"
   ]
  }
 ]
}