{
 "word": "plusieurs",
 "entries": [
  {
   "category": "Determinant Pronom",
   "synonyms": [
    "différentes",
    "distinctes",
    "autres",
    "dissemblables",
    "divergentes",
    "contraires",
    "contradictoires",
    "hétérogènes",
    "singulières",
    "étranges",
    "discordantes",
    "disparates",
    "hétéroclites",
    "changées",
    "méconnaissables",
    "différents",
    "distincts",
    "divergents",
    "singuliers",
    "discordants",
    "changés",
    "maints",
    "divers",
    "nombreux",
    "certains",
    "quelques",
    "quelques-uns"
   ]
  }
 ]
}