{
 "word": "plénipotentiaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "ambassadeur",
    "légat",
    "envoyé",
    "nonce",
    "représentant",
    "émissaire",
    "diplomate",
    "ministre",
    "mandataire",
    "accrédité",
    "parlementaire",
    "médiateur",
    "excellence",
    "consul",
    "habile",
    "rusé",
    "subtil",
    "circonspect",
    "adroit",
    "fin",
    "roué",
    "délégué",
    "courrier",
    "messager",
    "estafette"
   ]
  }
 ]
}