{
 "word": "poids",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "faix",
    "fardeau",
    "charge",
    "colis",
    "surcharge",
    "responsabilité",
    "importance",
    "portée",
    "gravité",
    "étendue",
    "rôle",
    "force",
    "effet",
    "efficacité",
    "conséquence",
    "intérêt",
    "influence",
    "valeur",
    "crédit",
    "lest",
    "masse",
    "bloc",
    "totalité",
    "peuple",
    "assemble",
    "pesée",
    "pesage",
    "poussée",
    "soupesée",
    "appuyée",
    "influencée",
    "considération",
    "pression",
    "bousculade",
    "repoussée",
    "encouragée",
    "poursuivie",
    "sérieux",
    "posé",
    "raisonnable",
    "valable",
    "froideur",
    "austérité",
    "tonne",
    "tonneau"
   ]
  }
 ]
}