{
 "word": "poignant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "affligeant",
    "attristant",
    "navrant",
    "désolant",
    "déplorable",
    "déchirant",
    "décourageant",
    "désespérant",
    "triste",
    "douloureux",
    "émouvant",
    "touchant",
    "attendrissant",
    "impressionnant",
    "bouleversant",
    "troublant",
    "saisissant",
    "pathétique",
    "éloquent",
    "attachant",
    "frappant",
    "empoignant",
    "dramatique",
    "prenant"
   ]
  }
 ]
}