{
 "word": "pointe",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "ardillon",
    "arrêt",
    "burin",
    "charnière",
    "ciseau",
    "drille",
    "échoppe",
    "onglette",
    "châle",
    "fichu",
    "écharpe",
    "bédane",
    "biseau",
    "ébauchoir",
    "gouge",
    "grattoir",
    "riflard",
    "clou",
    "cheville",
    "clavette",
    "semence",
    "bossette",
    "rivet",
    "punaise",
    "éperon",
    "ergot",
    "molette",
    "saillie",
    "dent",
    "expression",
    "locution",
    "terme",
    "mot",
    "tour",
    "tournure",
    "formule",
    "euphémisme",
    "idiotisme",
    "trait",
    "figure",
    "métaphore",
    "symbole",
    "haut",
    "élevé",
    "grand",
    "dominant",
    "culminant",
    "supérieur",
    "éminent",
    "cime",
    "faîte",
    "crête",
    "tête",
    "éminence",
    "flèche",
    "marque",
    "label",
    "empreinte",
    "repère",
    "stigmate",
    "montre",
    "moquerie",
    "plaisanterie",
    "raillerie",
    "quolibet",
    "lazzi",
    "ironie",
    "dérision",
    "aiguille",
    "carré",
    "pique",
    "trace",
    "contrôle",
    "promontoire",
    "cap",
    "hauteur",
    "falaise",
    "avancée",
    "apostrophe",
    "huée",
    "égratignure",
    "piton",
    "fixation"
   ]
  }
 ]
}