{
 "word": "pointilleux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "difficultueux",
    "difficile",
    "délicat",
    "complexe",
    "exigeant",
    "minutieux",
    "tyrannique",
    "insatiable",
    "sévère",
    "dur",
    "intraitable",
    "intéressé",
    "vorace",
    "maniaque",
    "susceptible",
    "formaliste",
    "scrupuleux",
    "consciencieux",
    "honnête",
    "intègre",
    "probe",
    "méticuleux",
    "strict",
    "exact",
    "attentif",
    "sourcilleux",
    "chatouilleux",
    "irritable",
    "ombrageux",
    "sensible",
    "coléreux",
    "vétilleux",
    "chicaneur"
   ]
  }
 ]
}