{
 "word": "poisseux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "gluant",
    "visqueux",
    "collant",
    "gras",
    "épais",
    "gros",
    "dodu",
    "bouffi",
    "corpulent",
    "charnu",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "replet",
    "rond",
    "ventru",
    "huileux",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "graisseux",
    "onctueux",
    "sirupeux",
    "doucereux",
    "fade",
    "pâteux",
    "glutineux"
   ]
  }
 ]
}