{
 "word": "polissage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abrasion",
    "érosion",
    "corrosion",
    "adoucissage",
    "éclaircissement",
    "ajustage",
    "alésage",
    "limage",
    "taraudage",
    "montage",
    "astiquage",
    "nettoyage",
    "frottage",
    "brunissage",
    "égrisage",
    "fignolage",
    "arrangement",
    "enjolivement",
    "finition",
    "raffinement",
    "soin",
    "grésage",
    "lustrage",
    "lissage",
    "ponçage",
    "décapage"
   ]
  }
 ]
}