{
 "word": "polie",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "discrète",
    "réservée",
    "secrète",
    "délicate",
    "retenue",
    "modérée",
    "modeste",
    "sobre",
    "distinguée",
    "feutrée",
    "silencieuse",
    "invisible",
    "prudente",
    "gracieuse",
    "accorte",
    "affable",
    "amène",
    "avenante",
    "civile",
    "charmante",
    "courtoise",
    "gentille",
    "empressée",
    "galante",
    "élégante",
    "mignonne"
   ]
  }
 ]
}