{
 "word": "politesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amabilité",
    "affabilité",
    "gentillesse",
    "prévenance",
    "obligeance",
    "courtoisie",
    "civilité",
    "aménité",
    "bienveillance",
    "délicatesse",
    "urbanité",
    "complaisance",
    "amitié",
    "empressement",
    "aide",
    "facilité",
    "serviabilité",
    "indulgence",
    "faveur",
    "distinction",
    "tact",
    "bienséance",
    "attention",
    "éducation",
    "pédagogie",
    "égard",
    "respect",
    "considération",
    "déférence",
    "ménagement",
    "révérence",
    "salamalec",
    "savoir-vivre",
    "sociabilité"
   ]
  }
 ]
}