{
 "word": "poli",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "bienséant",
    "agréable",
    "congru",
    "convenable",
    "correct",
    "décent",
    "délicat",
    "honnête",
    "civil",
    "laïque",
    "complaisant",
    "serviable",
    "aimable",
    "obligeant",
    "empressé",
    "prévenant",
    "arrangeant",
    "commode",
    "facile",
    "indulgent",
    "bienveillant",
    "courtois",
    "affable",
    "gracieux",
    "galant",
    "accort",
    "attentionné",
    "discret",
    "réservé",
    "secret",
    "retenu",
    "modéré",
    "modeste",
    "sobre",
    "distingué",
    "feutré",
    "silencieux",
    "invisible",
    "prudent",
    "amène",
    "avenant",
    "charmant",
    "gentil",
    "élégant",
    "mignon",
    "lisse",
    "égal",
    "lustré",
    "verni",
    "glacé",
    "satiné",
    "longeron",
    "frotté",
    "lissé",
    "moiré",
    "ciré",
    "civilisé",
    "astiqué",
    "perfectionné",
    "respectueux",
    "déférent",
    "attentif",
    "attaché",
    "humble",
    "révérencieux",
    "soigné",
    "ordonné",
    "propre",
    "net",
    "coquet",
    "consciencieux",
    "minutieux",
    "fini",
    "étudié",
    "recherché"
   ]
  }
 ]
}