{
 "word": "polir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affiner",
    "purifier",
    "raffiner",
    "dégrossir",
    "perfectionner",
    "aléser",
    "ajuster",
    "usiner",
    "fraiser",
    "percer",
    "calibrer",
    "rectifier",
    "évaser",
    "aplanir",
    "égaliser",
    "niveler",
    "dégauchir",
    "raboter",
    "planer",
    "faciliter",
    "astiquer",
    "nettoyer",
    "frotter",
    "fourbir",
    "cirer",
    "brunir",
    "bronzer",
    "civiliser",
    "adoucir",
    "policer",
    "éduquer",
    "former",
    "corriger",
    "égriser",
    "fignoler",
    "finir",
    "parachever",
    "parfaire",
    "enjoliver",
    "gréser",
    "limer",
    "lisser",
    "unir",
    "aplatir",
    "lustrer",
    "glacer",
    "satiner",
    "moirer",
    "poncer",
    "décaper",
    "laquer",
    "varloper",
    "corroyer"
   ]
  }
 ]
}