{
 "word": "pompeux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "académique",
    "conventionnel",
    "classique",
    "châtié",
    "impeccable",
    "auguste",
    "solennel",
    "majestueux",
    "imposant",
    "respectable",
    "vénérable",
    "noble",
    "élevé",
    "sacré",
    "clown",
    "emphatique",
    "déclamatoire",
    "sentencieux",
    "ampoulé",
    "dithyrambique",
    "enflé",
    "lyrique",
    "mélodramatique",
    "boursouflé",
    "affecté",
    "ronflant",
    "fastueux",
    "somptueux",
    "luxueux",
    "éclatant",
    "beau",
    "magnifique",
    "riche",
    "splendide",
    "ostentatoire",
    "maniéré",
    "apprêté",
    "étudié",
    "guindé",
    "emprunté",
    "précieux",
    "compassé",
    "mièvre",
    "pédant",
    "minaudier",
    "poseur",
    "snob",
    "artificiel",
    "pompier",
    "sapeur-pompier",
    "prudhommesque",
    "cérémonieux",
    "dogmatique",
    "révérencieux",
    "grandiose",
    "pontifiant"
   ]
  }
 ]
}