{
 "word": "porter",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "acheminer",
    "cheminer",
    "amener",
    "aller",
    "diriger",
    "envoyer",
    "marcher",
    "router",
    "avancer",
    "apporter",
    "occasionner",
    "frapper",
    "taper",
    "cogner",
    "battre",
    "brutaliser",
    "assener",
    "toucher",
    "donner",
    "heurter",
    "marteler",
    "tambouriner",
    "atteindre",
    "livrer",
    "procurer",
    "remettre",
    "céder",
    "délivrer",
    "vendre",
    "soutenir",
    "tenir",
    "transporter",
    "véhiculer",
    "supporter",
    "exhiber",
    "arborer",
    "produire",
    "souffrir",
    "endurer",
    "subir",
    "pâtir",
    "éprouver",
    "languir",
    "tolérer",
    "permettre",
    "maintenir",
    "étayer",
    "épauler",
    "appuyer",
    "consolider",
    "aider",
    "transbahuter",
    "trimbaler",
    "transborder",
    "transférer",
    "transiter",
    "transvaser",
    "déplacer",
    "reporter",
    "projeter",
    "bouleverser"
   ]
  }
 ]
}