{
 "word": "portrait",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "effigie",
    "image",
    "figure",
    "représentation",
    "faciès",
    "face",
    "visage",
    "tête",
    "frimousse",
    "physionomie",
    "traits",
    "minois",
    "mine",
    "reproduction",
    "dessin",
    "gravure",
    "photographie",
    "cliché",
    "illustration",
    "caricature",
    "icône",
    "estampe",
    "tableau",
    "épreuve",
    "négatif",
    "positif",
    "instantané",
    "tirage",
    "photomaton",
    "diapositive",
    "peinture",
    "photo",
    "buste"
   ]
  }
 ]
}