{
 "word": "porte",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "clôture",
    "barrière",
    "enceinte",
    "fermeture",
    "palissade",
    "grille",
    "haie",
    "grillage",
    "chaîne",
    "barbelé",
    "huis",
    "issue",
    "native",
    "originaire",
    "née",
    "ouverture",
    "sortie",
    "passage",
    "débouché",
    "exutoire",
    "solution",
    "échappatoire",
    "expédient",
    "aboutissement",
    "résultat",
    "conclusion",
    "sas",
    "accès",
    "entrée",
    "seuil",
    "portillon",
    "portique",
    "portière",
    "porche",
    "arcade",
    "galerie",
    "péristyle",
    "pœcile",
    "portail",
    "poterne",
    "voûte",
    "trappe",
    "piège"
   ]
  }
 ]
}