{
 "word": "portion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bout",
    "morceau",
    "part",
    "section",
    "segment",
    "élément",
    "division",
    "fraction",
    "fragment",
    "quartier",
    "bouchée",
    "tronçon",
    "parcelle",
    "partie",
    "anthologie",
    "florilège",
    "pièce",
    "lot",
    "quotité",
    "contingent",
    "tranche",
    "prorata",
    "ration",
    "dose",
    "cellule",
    "groupe",
    "paragraphe",
    "subdivision",
    "rondelle",
    "darne",
    "tartine",
    "coupe",
    "côte",
    "décide",
    "tronc"
   ]
  }
 ]
}