{
 "word": "portée",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "amplitude",
    "variation",
    "oscillation",
    "période",
    "écart",
    "magnitude",
    "conséquence",
    "suite",
    "résultat",
    "séquelle",
    "contrecoup",
    "effet",
    "aboutissement",
    "conclusion",
    "corollaire",
    "réaction",
    "fruit",
    "produit",
    "résultante",
    "importance",
    "gravité",
    "étendue",
    "rôle",
    "force",
    "efficacité",
    "poids",
    "intérêt",
    "influence",
    "valeur",
    "crédit",
    "issue",
    "bilan",
    "solution",
    "signification",
    "sens",
    "acception",
    "clef",
    "contenu",
    "définition",
    "trait",
    "ligne",
    "dessin",
    "caractère",
    "mot",
    "travée",
    "tribune"
   ]
  }
 ]
}