{
 "word": "poseur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "épateur",
    "bluffeur",
    "bonimenteur",
    "crâneur",
    "fanfaron",
    "paradeur",
    "prétentieux",
    "frimeur",
    "fat",
    "sot",
    "vaniteux",
    "avantageux",
    "vain",
    "suffisant",
    "snob",
    "niais",
    "bellâtre",
    "maniéré",
    "apprêté",
    "étudié",
    "guindé",
    "emprunté",
    "précieux",
    "compassé",
    "pompeux",
    "mièvre",
    "pédant",
    "minaudier",
    "artificiel"
   ]
  }
 ]
}