{
 "word": "pose",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "apposition",
    "application",
    "juxtaposition",
    "atterrissage",
    "arrivée",
    "appontage",
    "chichi",
    "recherche",
    "mièvrerie",
    "faux-semblant",
    "hypocrisie",
    "comédie",
    "simulation",
    "attitude",
    "ostentation",
    "place",
    "posture",
    "position",
    "aplomb",
    "station",
    "préciosité",
    "euphuisme",
    "gongorisme",
    "maniérisme",
    "affectation",
    "affèterie",
    "morgue",
    "raffinement"
   ]
  }
 ]
}