{
 "word": "poser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "appuyer",
    "fonder",
    "presser",
    "asseoir",
    "installer",
    "placer",
    "mettre",
    "fixer",
    "assurer",
    "affermir",
    "équilibrer",
    "coqueter",
    "minauder",
    "pavaner",
    "crâner",
    "braver",
    "insulter",
    "morguer",
    "narguer",
    "provoquer",
    "plastronner",
    "épingler",
    "accrocher",
    "agrafer",
    "attacher",
    "revêtir",
    "dresser",
    "ranger",
    "épater",
    "parader",
    "montrer",
    "pontifier",
    "trôner",
    "discourir",
    "avancer",
    "rengorger",
    "snober"
   ]
  }
 ]
}