{
 "word": "position",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "avis",
    "avertissement",
    "opinion",
    "appréciation",
    "impression",
    "jugement",
    "sentiment",
    "emplacement",
    "lieu",
    "place",
    "terrain",
    "situation",
    "secteur",
    "orientation",
    "direction",
    "exposition",
    "disposition",
    "aplomb",
    "équilibre",
    "attitude",
    "résolution",
    "positionnement",
    "posture",
    "pose",
    "station",
    "pause",
    "arrêt",
    "halte"
   ]
  }
 ]
}