{
 "word": "positif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affirmatif",
    "catégorique",
    "ferme",
    "concret",
    "matériel",
    "palpable",
    "réel",
    "précis",
    "net",
    "constructeur",
    "fondateur",
    "architecte",
    "bâtisseur",
    "entrepreneur",
    "fabricant",
    "ingénieur",
    "promoteur",
    "constructif",
    "réaliste",
    "pragmatique",
    "utilitaire",
    "effectif",
    "certain",
    "tangible",
    "efficace",
    "solide",
    "vrai",
    "explicite",
    "exprimé",
    "formulé",
    "exprès",
    "clair",
    "formel",
    "impératif",
    "délibérément",
    "intentionnellement",
    "spécialement",
    "volontairement",
    "fonctionnel",
    "commode",
    "aisé",
    "rationnel",
    "oui",
    "assurément",
    "certainement",
    "entendu",
    "bien",
    "parfaitement",
    "O.K.",
    "photographie",
    "cliché",
    "épreuve",
    "négatif",
    "instantané",
    "image",
    "tirage",
    "photomaton",
    "diapositive",
    "portrait",
    "évident",
    "scientifique",
    "critique",
    "méthodique",
    "objectif",
    "savant",
    "pratique"
   ]
  }
 ]
}