{
 "word": "possession",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appartenance",
    "interdépendance",
    "avoir",
    "détenir",
    "tenir",
    "disposer",
    "garder",
    "renfermer",
    "actif",
    "bien",
    "richesse",
    "crédit",
    "détention",
    "emprisonnement",
    "maléfice",
    "enchantement",
    "ensorcellement",
    "envoûtement",
    "sortilège",
    "sort",
    "magie",
    "charme",
    "diablerie",
    "malheur",
    "philtre",
    "occupation",
    "travail",
    "patrimoine",
    "héritage",
    "legs",
    "succession",
    "fortune",
    "domaine",
    "apanage",
    "acquisition",
    "disposition",
    "maîtrise",
    "jouissance",
    "usage",
    "propriété",
    "appropriation"
   ]
  }
 ]
}