{
 "word": "possédé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "eu",
    "disposé",
    "obtenu",
    "tenu",
    "gardé",
    "conservé",
    "fou",
    "aliéné",
    "dément",
    "insensé",
    "irresponsable",
    "forcené",
    "halluciné",
    "schizophrène",
    "paranoïaque",
    "déséquilibré",
    "détraqué",
    "névrosé",
    "anormal",
    "maîtrisé",
    "vaincu",
    "dominé",
    "asservi",
    "contrôlé",
    "furieux",
    "enragé",
    "délirant",
    "énergumène"
   ]
  }
 ]
}