{
 "word": "possible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "admissible",
    "recevable",
    "acceptable",
    "tolérable",
    "valable",
    "passable",
    "plausible",
    "approuvable",
    "probatoire",
    "barcasse",
    "compatible",
    "conciliable",
    "assimilable",
    "conditionnel",
    "hypothétique",
    "contingent",
    "envisageable",
    "éventuelle",
    "incertaine",
    "facile",
    "aisé",
    "commode",
    "enfantin",
    "élémentaire",
    "simple",
    "praticable",
    "réalisable",
    "exécutable",
    "abordable",
    "accessible",
    "fastoche",
    "futur",
    "prochain",
    "postérieur",
    "éventuel",
    "ultérieur",
    "avenir",
    "incertain",
    "problématique",
    "aléatoire",
    "douteux",
    "indéterminé",
    "contesté",
    "hasardé",
    "précaire",
    "confus",
    "jouable",
    "faisable",
    "imaginable",
    "loisible",
    "permis",
    "officieuse",
    "privée",
    "officieux",
    "vraisemblable",
    "privé",
    "moyen",
    "médiocre",
    "suffisant",
    "correct",
    "potable",
    "probable",
    "crédible",
    "croyable",
    "concevable",
    "supportable",
    "potestatif",
    "potestative",
    "carrossable",
    "utilisable",
    "prévisible",
    "soutenable",
    "défendable",
    "virtuel",
    "potentiel"
   ]
  }
 ]
}