{
 "word": "possédant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "actionnaire",
    "propriétaire",
    "associé",
    "ayant",
    "disposant",
    "obtenant",
    "détenant",
    "tenant",
    "gardant",
    "renfermant",
    "mystifiant",
    "abusant",
    "bernant",
    "dupant",
    "faisant marcher",
    "leurant",
    "trompant",
    "nabab",
    "riche",
    "richissime",
    "milliardaire",
    "nanti",
    "privilégié",
    "élu",
    "avantagé",
    "aidé",
    "gratifié",
    "possesseur",
    "acquéreur",
    "héritier"
   ]
  }
 ]
}