{
 "word": "posséder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détenir",
    "disposer",
    "séquestrer",
    "avoir",
    "enfermer",
    "eue",
    "disposée",
    "obtenue",
    "tenir",
    "gardée",
    "eues",
    "obtenir",
    "garder",
    "eus",
    "conserver",
    "jouir",
    "goûter",
    "savourer",
    "profiter",
    "bénéficier",
    "maîtriser",
    "vaincre",
    "asservir",
    "contrôler",
    "dominer",
    "mystifier",
    "abuser",
    "berner",
    "duper",
    "faire marcher",
    "leurrer",
    "tromper",
    "obséder",
    "hanter",
    "obnubiler",
    "envoûter",
    "poursuivre",
    "travailler",
    "lanciner",
    "tracasser",
    "importuner",
    "accabler",
    "agiter",
    "piéger",
    "prendre",
    "attraper",
    "saisir",
    "coincer",
    "feinter",
    "leurrer",
    "entortiller",
    "connaître"
   ]
  }
 ]
}