{
 "word": "possibilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "atout",
    "chance",
    "aubaine",
    "avantage",
    "circonstance",
    "filon",
    "fortune",
    "éventualité",
    "faculté",
    "collège",
    "institut",
    "université",
    "latitude",
    "permission",
    "liberté",
    "facilité",
    "moyen",
    "méthode",
    "capacités",
    "ressources",
    "occasion",
    "opportunité",
    "conjoncture",
    "événement",
    "hasard",
    "bonheur",
    "cas",
    "option",
    "choix",
    "alternative",
    "potentialité",
    "virtualité",
    "vraisemblance",
    "capacité",
    "droit",
    "pouvoir",
    "avoir",
    "dominer",
    "maîtrise",
    "praticabilité",
    "accessibilité"
   ]
  }
 ]
}