{
 "word": "posé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "appuyé",
    "remarqué",
    "soutenu",
    "insistant",
    "lourd",
    "fondé",
    "pressé",
    "assis",
    "sis",
    "installé",
    "placé",
    "fixé",
    "assuré",
    "affermi",
    "consacré",
    "circonspect",
    "prudent",
    "attentif",
    "avisé",
    "réfléchi",
    "réservé",
    "défiant",
    "sage",
    "précautionneux",
    "froid",
    "glacé",
    "frisquet",
    "flegmatique",
    "glacial",
    "distant",
    "austère",
    "impassible",
    "insensible",
    "sérieux",
    "sévère",
    "froidure",
    "froideur",
    "fraîcheur",
    "frais",
    "calme",
    "raisonnable",
    "reflété",
    "valable",
    "gravité",
    "poids",
    "austérité"
   ]
  }
 ]
}