{
 "word": "pourrir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "avarier",
    "abîmer",
    "détériorer",
    "endommager",
    "corrompre",
    "gâter",
    "altérer",
    "tarer",
    "blettir",
    "putréfier",
    "décomposer",
    "infecter",
    "souiller",
    "moisir",
    "vicier",
    "faisander",
    "empoisonner",
    "infester",
    "croupir",
    "stagner",
    "dévoyer",
    "pervertir",
    "détourner",
    "entraîner",
    "dépraver",
    "dévergonder",
    "perdre",
    "gangrener",
    "dérouter",
    "esquinter",
    "dégrader",
    "délabrer",
    "casser",
    "détraquer",
    "amocher",
    "saboter",
    "ruiner",
    "salir",
    "profaner",
    "sombrer",
    "fatiguer",
    "crever",
    "surmener",
    "aigrir",
    "rancir",
    "désagréger",
    "contaminer"
   ]
  }
 ]
}