{
 "word": "poursuivre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "foisonnement",
    "voltige",
    "persécuter",
    "continuer",
    "adroit",
    "délicat",
    "acronyme",
    "mot-valise",
    "persévérer",
    "briguer",
    "intriguer",
    "conspirer",
    "solliciter",
    "comploter",
    "ambitionner",
    "convoiter",
    "viser",
    "perpétuer",
    "prolonger",
    "maintenir",
    "reconduire",
    "persister",
    "insister",
    "subsister",
    "durer",
    "conserver",
    "courir",
    "galoper",
    "trotter",
    "filer",
    "bondir",
    "décamper",
    "détaler",
    "pourchasser",
    "courser",
    "suivre",
    "ester",
    "intenter",
    "foncer",
    "charger",
    "attaquer",
    "assaillir",
    "harceler",
    "aiguillonner",
    "talonner",
    "presser",
    "houspiller",
    "tourmenter",
    "agacer",
    "tarabuster",
    "ennuyer",
    "embêter",
    "asticoter",
    "inculper",
    "accuser",
    "déférer",
    "dénoncer",
    "incriminer",
    "obséder",
    "hanter",
    "obnubiler",
    "envoûter",
    "posséder",
    "travailler",
    "lanciner",
    "tracasser",
    "importuner",
    "accabler",
    "agiter",
    "traquer",
    "chasser",
    "serrer",
    "rechercher",
    "pousser",
    "repousser",
    "encourager",
    "grandir",
    "développer",
    "augmenter",
    "accroître",
    "proroger",
    "chercher",
    "enquêter",
    "relancer",
    "lancer",
    "accompagner",
    "escorter",
    "convoyer",
    "pister",
    "tenailler",
    "torturer",
    "étreindre",
    "empoigner",
    "forcer"
   ]
  }
 ]
}