{
 "word": "pourpre",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "amarante",
    "passe-velours",
    "queue-de-renard",
    "bordeaux",
    "grenat",
    "médoc",
    "graves",
    "saint-émilion",
    "pomerol",
    "pourpré",
    "purpurin",
    "rouge",
    "carmin",
    "incarnat",
    "vermeil",
    "garance",
    "écarlate",
    "vermillon",
    "rougeaud",
    "bolchevik",
    "violet",
    "violacé",
    "lilas",
    "mauve",
    "parme",
    "aubergine",
    "prune",
    "violine"
   ]
  }
 ]
}