{
 "word": "pourvoir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "achalander",
    "approvisionner",
    "affréter",
    "charger",
    "ravitailler",
    "nourrir",
    "fournir",
    "assortir",
    "accorder",
    "associer",
    "apparier",
    "réassortir",
    "adapter",
    "conformer",
    "marier",
    "harmoniser",
    "garnir",
    "combler",
    "remplir",
    "surcharger",
    "exaucer",
    "gâter",
    "satisfaire",
    "équiper",
    "procurer",
    "apporter",
    "donner",
    "livrer",
    "vendre",
    "produire",
    "servir",
    "alimenter",
    "gratifier",
    "allouer",
    "doter",
    "récompenser",
    "douer",
    "favoriser",
    "nantir",
    "honorer",
    "munir",
    "octroyer",
    "outiller",
    "pensionner",
    "retraiter",
    "renter",
    "subventionner",
    "entretenir",
    "punition",
    "rature",
    "honnêteté",
    "occasionner",
    "réapprovisionner",
    "rappareiller",
    "rapparier",
    "remédier",
    "guérir",
    "pallier",
    "soulager",
    "corriger",
    "parer",
    "obvier",
    "suppléer",
    "réparer",
    "arranger",
    "raccommoder",
    "revêtir",
    "vêtir",
    "habiller",
    "couvrir",
    "recouvrir",
    "tapisser",
    "rhabiller",
    "contenter",
    "accomplir",
    "apaiser",
    "rassasier",
    "assouvir",
    "étancher",
    "suffire",
    "subvenir"
   ]
  }
 ]
}