{
 "word": "pourriture",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altération",
    "détérioration",
    "dégradation",
    "dégât",
    "avarie",
    "putréfaction",
    "tache",
    "rouille",
    "défaut",
    "dégénérescence",
    "charogne",
    "ordure",
    "saleté",
    "corruption",
    "décadence",
    "déliquescence",
    "dérèglement",
    "dissolution",
    "désagrégation",
    "débauche",
    "perversité",
    "vice",
    "bassesse",
    "impureté",
    "moisissure",
    "champignon",
    "ferment"
   ]
  }
 ]
}