{
 "word": "pourcentage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "coefficient",
    "facteur",
    "courtage",
    "commission",
    "prime",
    "remise",
    "rémunération",
    "agio",
    "pour-cent",
    "rapport",
    "proportion",
    "taux",
    "marge",
    "intérêt",
    "combinaison",
    "équilibre",
    "balancement",
    "ordre",
    "justesse",
    "beauté",
    "prorata",
    "mesure",
    "correspondance",
    "comparaison",
    "quote-part",
    "quota",
    "contingent",
    "ratio",
    "montant",
    "taxe",
    "cours",
    "prix"
   ]
  }
 ]
}