{
 "word": "pousser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accentuer",
    "appuyer",
    "augmenter",
    "souligner",
    "renforcer",
    "intensifier",
    "accélérer",
    "articuler",
    "scander",
    "acculer",
    "contraindre",
    "actionner",
    "assigner",
    "mettre en marche",
    "activer",
    "presser",
    "dépêcher",
    "expédier",
    "avancer",
    "forcer",
    "hâter",
    "brusquer",
    "bousculer",
    "aiguillonner",
    "éperonner",
    "piquer",
    "exciter",
    "inciter",
    "aiguiser",
    "attiger",
    "exagérer",
    "abuser",
    "charrier",
    "renverser",
    "culbuter",
    "bouleverser",
    "battre",
    "vaincre",
    "bouter",
    "repousser",
    "refouler",
    "croître",
    "grandir",
    "éloigner",
    "écarter",
    "diverger",
    "retirer",
    "reculer",
    "différer",
    "retarder",
    "rejeter",
    "détourner",
    "chasser",
    "exiler",
    "séparer",
    "encourager",
    "approuver",
    "applaudir",
    "soutenir",
    "exhorter",
    "engager",
    "stimuler",
    "galvaniser",
    "ajouter",
    "broder",
    "amplifier",
    "grossir",
    "bluffer",
    "surestimer",
    "enfler",
    "outrer",
    "surcharger",
    "favoriser",
    "protéger",
    "aider",
    "servir",
    "germer",
    "féconder",
    "poursuivre",
    "précipiter",
    "jeter",
    "prolonger",
    "continuer",
    "développer",
    "accroître",
    "proroger",
    "rencogner",
    "coincer",
    "serrer",
    "refuser",
    "sabouler",
    "malmener"
   ]
  }
 ]
}