{
 "word": "poussée",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "activation",
    "accélération",
    "phosphorescence",
    "bourrade",
    "crise",
    "accès",
    "attaque",
    "atteinte",
    "bouffée",
    "quinte",
    "croissance",
    "accroissement",
    "agrandissement",
    "augmentation",
    "crue",
    "expansion",
    "progrès",
    "progression",
    "développement",
    "effort",
    "concentration",
    "attention",
    "tension",
    "peine",
    "difficulté",
    "lutte",
    "travail",
    "pesée",
    "pesage",
    "poids",
    "soupesée",
    "appuyée",
    "influencée",
    "pression",
    "bousculade",
    "charge",
    "repoussée",
    "encouragée",
    "poursuivie",
    "compression",
    "impulsion",
    "propulsion",
    "élan"
   ]
  }
 ]
}