{
 "word": "pousse",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bourgeon",
    "bouton",
    "chaton",
    "œil",
    "bulbe",
    "rejet",
    "turion",
    "stolon",
    "écusson",
    "bouture",
    "bourgeonnement",
    "démarrage",
    "départ",
    "blastogenèse",
    "branchage",
    "ramure",
    "rameau",
    "ramille",
    "ramée",
    "branchette",
    "brindille",
    "tige",
    "rejeton",
    "surgeon",
    "bois",
    "pampre",
    "feuille",
    "page",
    "plant",
    "marcotte",
    "germe",
    "repousse",
    "encourage",
    "poursuit",
    "renvoi",
    "refus",
    "drageon",
    "coulant",
    "œilleton",
    "scion",
    "tendron",
    "végétation",
    "flore",
    "verdure"
   ]
  }
 ]
}