{
 "word": "pouvoir",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "autorité",
    "ascendant",
    "commandement",
    "ordre",
    "empire",
    "influence",
    "domination",
    "prestige",
    "maîtrise",
    "contrôle",
    "emprise",
    "augmente",
    "aigrit",
    "aggrave",
    "avive",
    "corse",
    "envenime",
    "exécutif",
    "gouvernement",
    "administration",
    "gestion",
    "direction",
    "puissance",
    "état",
    "ministère",
    "hégémonie",
    "suprématie",
    "supériorité",
    "prépondérance",
    "attraction",
    "attirance",
    "aide",
    "appui",
    "efficacité",
    "importance",
    "manipulation",
    "pression",
    "mandat",
    "procuration",
    "mission",
    "blanc-seing",
    "politique",
    "économie",
    "diplomatie",
    "avoir",
    "dominer",
    "faculté",
    "possibilité",
    "primauté",
    "prépotence",
    "prééminence",
    "prérogative",
    "avantage",
    "privilège",
    "attribution",
    "droit",
    "préséance",
    "commission",
    "force",
    "régime",
    "cure",
    "vitesse",
    "savoir",
    "connaissance",
    "érudition",
    "culture",
    "instruction",
    "science",
    "doctrine",
    "lumières",
    "souveraineté",
    "suzeraineté"
   ]
  }
 ]
}