{
 "word": "premier",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "antécédent",
    "antérieur",
    "préalable",
    "préexistant",
    "précurseur",
    "préliminaire",
    "initial",
    "débutant",
    "liminaire",
    "originaire",
    "élémentaire",
    "primitif",
    "rudimentaire",
    "primordial",
    "leader",
    "chef",
    "tête",
    "meilleur",
    "important",
    "major",
    "officier",
    "militaire",
    "originel",
    "principal",
    "supérieur",
    "aîné",
    "ancêtre",
    "pionnier",
    "prépondérant",
    "dominant",
    "prééminent",
    "influent",
    "primaire",
    "ancien",
    "naïf",
    "grossier",
    "simple",
    "un",
    "unique",
    "indivisible"
   ]
  }
 ]
}