{
 "word": "prendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "absorber",
    "annexer",
    "assimiler",
    "avaler",
    "boire",
    "digérer",
    "engloutir",
    "envahir",
    "ingérer",
    "agir",
    "faire",
    "entreprendre",
    "procéder",
    "exécuter",
    "conduire",
    "employer",
    "approprier",
    "accommoder",
    "attraper",
    "abuser",
    "gronder",
    "choper",
    "arrêter",
    "saisir",
    "contracter",
    "voler",
    "colleter",
    "lutter",
    "confisquer",
    "accaparer",
    "détourner",
    "enlever",
    "ravir",
    "soustraire",
    "spolier",
    "emmancher",
    "commencer",
    "présenter",
    "enfiler",
    "passer",
    "tromper",
    "faucher",
    "couper",
    "coucher",
    "gripper",
    "dérober",
    "harponner",
    "accrocher",
    "agripper",
    "piéger",
    "posséder",
    "coincer",
    "feinter",
    "leurrer",
    "berner",
    "entortiller",
    "prélever",
    "retenir",
    "retrancher",
    "rogner",
    "amputer",
    "extraire",
    "imposer",
    "exiger",
    "rafler",
    "emporter",
    "acheter",
    "gagner",
    "monopoliser",
    "truster",
    "ratiboiser",
    "ruiner",
    "remporter",
    "conquérir",
    "obtenir",
    "arracher",
    "soutirer",
    "décrocher",
    "retirer",
    "ôter",
    "subtiliser",
    "escamoter",
    "dissimuler",
    "préserver"
   ]
  }
 ]
}