{
 "word": "prenant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "attachant",
    "captivant",
    "intéressant",
    "fascinant",
    "attirant",
    "séduisant",
    "attrayant",
    "touchant",
    "curieux",
    "reliant",
    "poignant",
    "émouvant",
    "empoignant",
    "dramatique",
    "navrant",
    "impressionnant",
    "saisissant",
    "accaparant",
    "suggestif",
    "allusif",
    "charmeur",
    "ensorcelant",
    "envoûtant",
    "évocateur",
    "troublant"
   ]
  }
 ]
}