{
 "word": "presser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accélérer",
    "hâter",
    "activer",
    "précipiter",
    "dépêcher",
    "sprinter",
    "expédier",
    "pousser",
    "avancer",
    "forcer",
    "brusquer",
    "bousculer",
    "aiguillonner",
    "éperonner",
    "piquer",
    "exciter",
    "inciter",
    "aiguiser",
    "appuyer",
    "poser",
    "fonder",
    "cliquer",
    "cliqueter",
    "sélectionner",
    "compresser",
    "compacter",
    "comprimer",
    "contraindre",
    "obliger",
    "imposer",
    "astreindre",
    "violenter",
    "opprimer",
    "assujettir",
    "diligenter",
    "écacher",
    "broyer",
    "écraser",
    "aplatir",
    "briser",
    "fouler",
    "piler",
    "laminer",
    "désagréger",
    "empresser",
    "démener",
    "épreindre",
    "étreindre",
    "embrasser",
    "enlacer",
    "empoigner",
    "serrer",
    "tenir",
    "étouffer",
    "harceler",
    "assaillir",
    "poursuivre",
    "talonner",
    "houspiller",
    "tourmenter",
    "agacer",
    "tarabuster",
    "ennuyer",
    "embêter",
    "asticoter",
    "insister",
    "souligner",
    "répéter",
    "persévérer",
    "prier",
    "masser",
    "amasser",
    "assembler",
    "frictionner",
    "frotter",
    "pétrir",
    "malaxer",
    "brasser",
    "fraiser",
    "remuer",
    "gâcher",
    "manier",
    "façonner",
    "palper",
    "pincer",
    "coincer",
    "jeter",
    "engager",
    "implorer",
    "supplier",
    "adjurer",
    "conjurer",
    "adorer",
    "invoquer",
    "solliciter",
    "appeler",
    "réclamer",
    "requérir",
    "inviter",
    "sandwicher",
    "encadrer",
    "tasser",
    "urger"
   ]
  }
 ]
}