{
 "word": "prestige",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "empire",
    "autorité",
    "influence",
    "domination",
    "maîtrise",
    "contrôle",
    "ascendant",
    "pouvoir",
    "emprise",
    "augmente",
    "aigrit",
    "aggrave",
    "avive",
    "corse",
    "envenime",
    "majesté",
    "grandeur",
    "souveraineté",
    "splendeur",
    "excellence",
    "magnificence",
    "dignité",
    "gloire",
    "superbe",
    "beauté",
    "séduction",
    "attraction",
    "attirance",
    "respectabilité",
    "honorabilité",
    "standing",
    "classe",
    "niveau",
    "rang"
   ]
  }
 ]
}