{
 "word": "prescrire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "commander",
    "ordonner",
    "enjoindre",
    "imposer",
    "exiger",
    "décréter",
    "sommer",
    "contraindre",
    "obliger",
    "mener",
    "conduire",
    "diriger",
    "dominer",
    "dicter",
    "stipuler",
    "décider",
    "inspirer",
    "édicter",
    "infliger",
    "légiférer",
    "administrer",
    "codifier",
    "arrêter",
    "régler",
    "réglementer",
    "requérir",
    "recommander",
    "fixer"
   ]
  }
 ]
}