{
 "word": "prescription",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "forclusion",
    "déchéance",
    "exclusion",
    "invalidation",
    "abrogation",
    "péremption",
    "norme",
    "règle",
    "loi",
    "canon",
    "ligne",
    "principe",
    "obligation",
    "engagement",
    "devoir",
    "exigence",
    "nécessité",
    "impératif",
    "tâche",
    "dette",
    "promesse",
    "serment",
    "commandement",
    "ordonnance",
    "agencement",
    "domestique",
    "nullité",
    "précepte",
    "enseignement",
    "leçon",
    "instruction",
    "dogme",
    "recommandation",
    "proposition",
    "aphorisme",
    "conseil",
    "arrêté",
    "statut",
    "règlement",
    "charte",
    "décret",
    "convention",
    "protocole"
   ]
  }
 ]
}