{
 "word": "pressé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "appuyé",
    "remarqué",
    "soutenu",
    "insistant",
    "lourd",
    "posé",
    "fondé",
    "compact",
    "dense",
    "tassé",
    "serré",
    "épais",
    "comprimé",
    "cachet",
    "pastille",
    "pilule",
    "capsule",
    "compacté",
    "hâtif",
    "prématuré",
    "précoce",
    "bâclé",
    "impatient",
    "bouillant",
    "alerte",
    "vif",
    "prompt",
    "rapide",
    "précipité",
    "haletant",
    "dépôt",
    "hâté",
    "brusqué",
    "accéléré",
    "avancé",
    "pressant",
    "empressé",
    "véloce",
    "diligent",
    "expéditif",
    "bref",
    "leste",
    "agile",
    "preste",
    "étroit",
    "resserré",
    "enserré",
    "collant",
    "ajusté",
    "concis",
    "précis",
    "rigoureux",
    "gênant",
    "speedé",
    "agité",
    "hyperactif",
    "entassé",
    "recroquevillé",
    "urgent"
   ]
  }
 ]
}