{
 "word": "pressentiment",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appréhension",
    "crainte",
    "inquiétude",
    "peur",
    "frayeur",
    "alarme",
    "prémonition",
    "doute",
    "angoisse",
    "transe",
    "avant-goût",
    "prénotion",
    "idée",
    "préfiguration",
    "présage",
    "anticipation",
    "intuition",
    "sentiment",
    "inspiration",
    "flair",
    "divination",
    "signe",
    "présomption",
    "espérance",
    "avertissement",
    "prévision",
    "prescience",
    "augure",
    "prévoyance",
    "conjecture",
    "hypothèse",
    "supposition",
    "pronostic",
    "probabilité",
    "calcul",
    "sensation",
    "perception",
    "connaissance",
    "impression",
    "conscience",
    "instinct",
    "sens",
    "fibre",
    "émotion"
   ]
  }
 ]
}