{
 "word": "pressant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "chaleureux",
    "amical",
    "empressé",
    "enthousiaste",
    "fervent",
    "vif",
    "véhément",
    "impérieux",
    "tyrannique",
    "dictatorial",
    "cassant",
    "dominateur",
    "tranchant",
    "magistral",
    "irrésistible",
    "impératif",
    "indispensable",
    "primordial",
    "urgent",
    "inévitable",
    "instant",
    "moment",
    "minute",
    "seconde",
    "imminent",
    "nécessaire",
    "insistant",
    "astreignant",
    "contraignant",
    "appuyant",
    "pressé",
    "appuyé",
    "suppliant",
    "implorant",
    "larmoyant",
    "priant",
    "quémandant",
    "mendiant",
    "quémandeur"
   ]
  }
 ]
}