{
 "word": "pression",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bouton-pression",
    "chantage",
    "duperie",
    "extorsion",
    "compression",
    "contrainte",
    "diminution",
    "condensation",
    "accumulation",
    "tension",
    "influence",
    "attraction",
    "ascendant",
    "attirance",
    "aide",
    "appui",
    "efficacité",
    "domination",
    "importance",
    "manipulation",
    "pouvoir",
    "prépondérance",
    "puissance",
    "poussée",
    "pesée",
    "bousculade",
    "charge",
    "poids",
    "repoussée",
    "encouragée",
    "poursuivie",
    "effort",
    "impulsion",
    "serrement",
    "étreinte",
    "pincement",
    "contraction"
   ]
  }
 ]
}