{
 "word": "presse",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affluence",
    "afflux",
    "flot",
    "abondance",
    "débordement",
    "rassemblement",
    "multitude",
    "monde",
    "foule",
    "nombre",
    "empressement",
    "ardeur",
    "avidité",
    "zèle",
    "vivacité",
    "promptitude",
    "hâte",
    "élan",
    "attention",
    "impatience",
    "soin",
    "étau",
    "assemblée",
    "assistance",
    "public",
    "masse",
    "peuple",
    "cohue",
    "précipitation",
    "vitesse",
    "rapidité",
    "diligence",
    "journalisme",
    "laminoir",
    "étireuse",
    "bousculade",
    "appuie",
    "ruée",
    "course",
    "invasion",
    "débandade",
    "désordre",
    "tasse",
    "gobelet",
    "bol",
    "récipient"
   ]
  }
 ]
}