{
 "word": "preuve",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affirmation",
    "allégation",
    "assertion",
    "déclaration",
    "dire",
    "assurance",
    "thèse",
    "démonstration",
    "témoignage",
    "attestation",
    "confirmation",
    "renouvellement",
    "approbation",
    "authentification",
    "vérification",
    "garantie",
    "validation",
    "entérinement",
    "ratification",
    "continuation",
    "maintien",
    "critère",
    "épreuve",
    "critérium",
    "test",
    "référence",
    "signe",
    "jauge",
    "fondement",
    "modèle",
    "justificatif",
    "justificateur",
    "légitimant",
    "justification",
    "défense",
    "explication",
    "argument",
    "excuse",
    "décharge",
    "apologie",
    "conviction",
    "caution",
    "gage",
    "motif",
    "indice",
    "raisonnement",
    "argumentation",
    "réfutation",
    "méthode",
    "synthèse",
    "dialectique",
    "syllogisme",
    "illogisme",
    "sophisme",
    "argutie",
    "signal",
    "annonce",
    "symptôme",
    "indication",
    "expression",
    "manifestation",
    "marque",
    "présage"
   ]
  }
 ]
}