{
 "word": "prier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adjurer",
    "supplier",
    "implorer",
    "conjurer",
    "ordonner",
    "commander",
    "agenouiller",
    "prosterner",
    "incliner",
    "vénérer",
    "céder",
    "convier",
    "appeler",
    "convoquer",
    "demander",
    "inviter",
    "mander",
    "traiter",
    "réclamer",
    "solliciter",
    "insister",
    "souligner",
    "répéter",
    "persévérer",
    "presser",
    "intercéder",
    "défendre",
    "intervenir",
    "engager",
    "inciter",
    "exhorter",
    "exciter",
    "tenter",
    "attirer",
    "adorer",
    "invoquer",
    "requérir"
   ]
  }
 ]
}