{
 "word": "prime",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "ajout",
    "adjonction",
    "addition",
    "additif",
    "rallonge",
    "amendement",
    "post-scriptum",
    "raccord",
    "bonus",
    "supplément",
    "complément",
    "appoint",
    "reste",
    "solde",
    "addenda",
    "annexe",
    "codicille",
    "appendice",
    "courtage",
    "commission",
    "pourcentage",
    "remise",
    "rémunération",
    "agio",
    "encouragement",
    "aide",
    "applaudissement",
    "soutien",
    "éloge",
    "stimulant",
    "exhortation",
    "subvention",
    "compliment",
    "incitation",
    "récompense",
    "réconfort",
    "protection",
    "gratification",
    "don",
    "cadeau",
    "avantage",
    "libéralité",
    "pourboire",
    "générosité",
    "étrennes",
    "largesses",
    "présent",
    "indemnité",
    "intéressement",
    "participation",
    "bonification",
    "largesse",
    "premium",
    "option",
    "faveur",
    "ristourne",
    "surpasse",
    "médaille",
    "décoration",
    "diplôme",
    "accessit",
    "citation",
    "mention",
    "oscar",
    "satisfecit",
    "bénéfice",
    "prix"
   ]
  }
 ]
}