{
 "word": "primordial",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "impérieux",
    "tyrannique",
    "dictatorial",
    "cassant",
    "dominateur",
    "tranchant",
    "magistral",
    "irrésistible",
    "impératif",
    "pressant",
    "indispensable",
    "urgent",
    "inévitable",
    "obligatoire",
    "nécessaire",
    "essentiel",
    "utile",
    "initial",
    "premier",
    "débutant",
    "liminaire",
    "originaire",
    "élémentaire",
    "primitif",
    "rudimentaire",
    "capital",
    "important",
    "principal"
   ]
  }
 ]
}