{
 "word": "primitif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "élémentaire",
    "simple",
    "primaire",
    "fondamental",
    "fruste",
    "grossier",
    "balourd",
    "lourdaud",
    "rude",
    "sauvage",
    "inculte",
    "impoli",
    "malpoli",
    "rustre",
    "brut",
    "commun",
    "rudimentaire",
    "sommaire",
    "imprécis",
    "imparfait",
    "bestial",
    "béotien",
    "ignorant",
    "illettré",
    "ignare",
    "analphabète",
    "profane",
    "inexpérimenté",
    "novice",
    "incompétent",
    "incapable",
    "arriéré",
    "bête",
    "initial",
    "premier",
    "débutant",
    "liminaire",
    "originaire",
    "primordial",
    "originel",
    "préalable",
    "antérieur",
    "préparatoire",
    "exploratoire",
    "antécédent",
    "préliminaire",
    "préavis",
    "condition",
    "ancien",
    "naïf",
    "commode",
    "facile",
    "clair",
    "compréhensible",
    "limpide"
   ]
  }
 ]
}