{
 "word": "primesautier",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "boulevardier",
    "mondain",
    "railleur",
    "satirique",
    "vif",
    "fringant",
    "alerte",
    "agile",
    "ardent",
    "animé",
    "déluré",
    "dispos",
    "fougueux",
    "frétillant",
    "gaillard",
    "ingambe",
    "leste",
    "pimpant",
    "spontané",
    "libre",
    "naturel",
    "impulsif",
    "instinctif",
    "franc",
    "cordial",
    "sincère",
    "direct"
   ]
  }
 ]
}