{
 "word": "principal",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "directeur",
    "administrateur",
    "proviseur",
    "responsable",
    "fondamental",
    "essentiel",
    "constitutif",
    "vital",
    "radical",
    "foncier",
    "important",
    "grave",
    "considérable",
    "sérieux",
    "notable",
    "capital",
    "grand",
    "utile",
    "crucial",
    "majeur",
    "dominant",
    "nodal",
    "prédominant",
    "prépondérant",
    "prééminent",
    "supérieur",
    "excellent",
    "premier",
    "initial",
    "originel",
    "liminaire",
    "meilleur",
    "aîné",
    "ancêtre",
    "pionnier",
    "major",
    "primordial",
    "nécessaire",
    "obligatoire",
    "indispensable"
   ]
  }
 ]
}