{
 "word": "prince",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altesse",
    "roi",
    "reine",
    "princesse",
    "archiduc",
    "aristocrate",
    "noble",
    "grand",
    "seigneur",
    "patricien",
    "gentilhomme",
    "chevalier",
    "cavalier",
    "hobereau",
    "évêque",
    "monseigneur",
    "pontife",
    "prélat",
    "primat",
    "vicaire",
    "maharadjah",
    "rajah",
    "monarque",
    "souverain",
    "généreux",
    "magnanime",
    "haut",
    "majestueux",
    "majesté",
    "maître",
    "sieur",
    "sire",
    "suzerain",
    "châtelain",
    "paladin"
   ]
  }
 ]
}