{
 "word": "principe",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "archétype",
    "prototype",
    "type",
    "essence",
    "modèle",
    "original",
    "étalon",
    "exemple",
    "parangon",
    "axiome",
    "postulat",
    "prémisse",
    "proposition",
    "évidence",
    "adage",
    "aphorisme",
    "maxime",
    "sentence",
    "credo",
    "foi",
    "loi",
    "norme",
    "règle",
    "élément",
    "substance",
    "milieu",
    "arôme",
    "carburant",
    "espèce",
    "prescription",
    "canon",
    "ligne",
    "philosophie",
    "sagesse",
    "spéculation",
    "théorie",
    "doctrine",
    "système",
    "école",
    "convention",
    "hypothèse",
    "précepte",
    "enseignement",
    "leçon",
    "instruction",
    "dogme",
    "recommandation",
    "conseil",
    "origine",
    "rudiment",
    "embryon",
    "germe",
    "linéament",
    "commencement"
   ]
  }
 ]
}