{
 "word": "prise",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "acquis",
    "domination",
    "gain",
    "assujettissement",
    "soumission",
    "capture",
    "séduction",
    "acheté",
    "acquisition",
    "achat",
    "emplette",
    "conquête",
    "obtention",
    "résultat",
    "appropriation",
    "adaptation",
    "arrestation",
    "enlèvement",
    "emprisonnement",
    "butin",
    "profit",
    "proie",
    "récolte",
    "bénéfice",
    "richesse",
    "connecteur",
    "liaison",
    "victoire",
    "rapt",
    "kidnapping",
    "vol",
    "razzia",
    "ravissement",
    "estimation",
    "évaluation",
    "appréciation",
    "expertise",
    "devis",
    "calcul",
    "aperçu",
    "approximation",
    "mainmise",
    "saisie",
    "poigne",
    "poignée",
    "manette",
    "préhension",
    "prélèvement",
    "ponction",
    "contribution",
    "retenue",
    "avance",
    "dîme",
    "saignée",
    "affectionne",
    "dépouille",
    "confiscation",
    "séquestre",
    "expropriation",
    "tabac",
    "pétun",
    "nicotine",
    "havane",
    "caporal",
    "gris",
    "cigarette",
    "cigare",
    "pipe",
    "chique"
   ]
  }
 ]
}