{
 "word": "pris",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "admis",
    "reçu",
    "accepté",
    "toléré",
    "permis",
    "accueilli",
    "pardonné",
    "supposé",
    "approprié",
    "adéquat",
    "accommodé",
    "emmanché",
    "débuté",
    "entrepris",
    "entamé",
    "attaqué",
    "amorcé",
    "préludé",
    "parti",
    "étrenné",
    "esquissé",
    "ébauché",
    "démarré",
    "fondé",
    "engrené",
    "déclenché",
    "entonné",
    "inauguré",
    "maladroit",
    "engagé",
    "présenté",
    "enfilé",
    "passé",
    "fixé",
    "assujetti",
    "assuré",
    "immobilisé",
    "chevillé",
    "rivé",
    "collé",
    "lié",
    "noué",
    "scellé",
    "coincé",
    "occupé",
    "affairé",
    "absorbé",
    "tenu",
    "chargé",
    "saisi",
    "accaparé"
   ]
  }
 ]
}