{
 "word": "privation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abstinence",
    "jeûne",
    "carême",
    "ramadan",
    "diète",
    "manque",
    "sobriété",
    "tempérance",
    "continence",
    "ascétisme",
    "chasteté",
    "modération",
    "mortification",
    "pudeur",
    "pudicité",
    "pureté",
    "sagesse",
    "vertu",
    "pénitence",
    "pauvreté",
    "dénuement",
    "indigence",
    "impécuniosité",
    "besoin",
    "gêne",
    "embarras",
    "défaut",
    "sacrifice",
    "dévouement",
    "abnégation",
    "abandon",
    "holocauste",
    "renoncement",
    "offrande",
    "immolation",
    "propitiation"
   ]
  }
 ]
}