{
 "word": "privé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "individuel",
    "personnel",
    "particulier",
    "propre",
    "autonome",
    "singulier",
    "distinct",
    "seul",
    "spécial",
    "intérieur",
    "interne",
    "contenu",
    "civil",
    "intime",
    "secret",
    "maison",
    "logement",
    "foyer",
    "appartement",
    "domestique",
    "dedans",
    "intestin",
    "viscère",
    "entrailles",
    "boyau",
    "côlon",
    "duodénum",
    "jéjunum",
    "cæcum",
    "rectum",
    "profond",
    "caché",
    "familier",
    "intimité",
    "familiarité",
    "amitié",
    "liaison",
    "union",
    "officieux",
    "vraisemblable",
    "possible",
    "distinctif",
    "spécifique",
    "individu",
    "être",
    "créature",
    "détective"
   ]
  }
 ]
}