{
 "word": "privilège",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apanage",
    "caractéristique",
    "propre",
    "bien",
    "avantage",
    "prérogative",
    "supériorité",
    "atout",
    "chance",
    "gain",
    "intérêt",
    "bénéfice",
    "profit",
    "rétribution",
    "boni",
    "revenu",
    "rapport",
    "excédent",
    "faveur",
    "grâce",
    "bienfait",
    "récompense",
    "exemption",
    "dispense",
    "exonération",
    "décharge",
    "franchise",
    "immunité",
    "dégrèvement",
    "monopole",
    "exclusivité",
    "passe-droit",
    "préemption",
    "priorité",
    "préférence",
    "favoritisme",
    "prédilection",
    "attirance",
    "choix",
    "option",
    "élection",
    "partialité",
    "acceptation",
    "attribution",
    "droit",
    "préséance",
    "pouvoir",
    "faculté",
    "primauté",
    "précellence"
   ]
  }
 ]
}