{
 "word": "prix",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accessit",
    "nomination",
    "récompense",
    "distinction",
    "lot",
    "cherté",
    "coût",
    "montant",
    "somme",
    "valeur",
    "frais",
    "diplôme",
    "titre",
    "grade",
    "brevet",
    "certificat",
    "attestation",
    "médaille",
    "baccalauréat",
    "licence",
    "doctorat",
    "oscar",
    "César",
    "addition",
    "décoration",
    "citation",
    "mention",
    "satisfecit",
    "prime",
    "pourboire",
    "gratification",
    "bénéfice",
    "taux",
    "rapport",
    "pourcentage",
    "proportion",
    "taxe",
    "intérêt",
    "cours",
    "courage"
   ]
  }
 ]
}