{
 "word": "prière",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "imploration",
    "instance",
    "effort",
    "insistance",
    "requête",
    "sollicitation",
    "invocation",
    "adjuration",
    "appel",
    "dédicace",
    "litanie",
    "supplication",
    "énumération",
    "chant",
    "obsécration",
    "déprécation",
    "oraison",
    "Angélus",
    "Orémus",
    "Pater",
    "Ave",
    "secrète",
    "péroraison",
    "discours",
    "pétition",
    "supplique",
    "protestation",
    "réclamation",
    "adresse",
    "méditation",
    "conjuration",
    "adoration",
    "demande",
    "invitation",
    "tentation",
    "démarche"
   ]
  }
 ]
}