{
 "word": "problème",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "achoppement",
    "obstacle",
    "difficulté",
    "embarras",
    "aléa",
    "gêne",
    "mal",
    "peine",
    "complication",
    "corvée",
    "tourment",
    "tracas",
    "crise",
    "question",
    "impasse",
    "empêchement",
    "ennui",
    "danger",
    "questionnaire",
    "interrogation",
    "controverse",
    "énigme",
    "colle",
    "tirage",
    "édition",
    "étirage",
    "tiraillement",
    "accroc",
    "résistance",
    "incident"
   ]
  }
 ]
}