{
 "word": "problématique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aléatoire",
    "incertain",
    "hasardeux",
    "douteux",
    "fluctuant",
    "hypothétique",
    "conjectural",
    "conflictuel",
    "antagonique",
    "litigieux",
    "contingent",
    "indéterminé",
    "conditionnel",
    "possible",
    "éventuel",
    "contesté",
    "hasardé",
    "précaire",
    "confus",
    "névralgique",
    "douloureux",
    "sensible",
    "équivoque",
    "suspect",
    "questionnement",
    "louche"
   ]
  }
 ]
}