{
 "word": "probe",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "galant",
    "serviable",
    "empressé",
    "entreprenant",
    "généreux",
    "cavalier",
    "soupirant",
    "amoureux",
    "amant",
    "séducteur",
    "galante",
    "empressée",
    "entreprenante",
    "généreuse",
    "honnête",
    "droit",
    "intègre",
    "loyal",
    "irréprochable",
    "incorruptible",
    "correct",
    "honorable",
    "juste",
    "vertueux",
    "impeccable",
    "scrupuleux",
    "délicat",
    "fidèle",
    "consciencieux",
    "minutieux",
    "méticuleux",
    "pointilleux",
    "strict",
    "exact",
    "attentif"
   ]
  }
 ]
}