{
 "word": "procurer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acheter",
    "acquérir",
    "négocier",
    "payer",
    "brocanter",
    "chiner",
    "soudoyer",
    "suborner",
    "stipendier",
    "corrompre",
    "fournir",
    "apporter",
    "donner",
    "livrer",
    "vendre",
    "produire",
    "pourvoir",
    "servir",
    "alimenter",
    "remettre",
    "céder",
    "délivrer",
    "porter",
    "occasionner",
    "provoquer",
    "susciter",
    "causer",
    "engendrer",
    "créer",
    "attirer",
    "amener",
    "offrir",
    "proposer",
    "présenter",
    "allouer",
    "tendre"
   ]
  }
 ]
}