{
 "word": "procédé",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "agissement",
    "menée",
    "pratique",
    "manœuvre",
    "manigance",
    "combine",
    "errements",
    "comportement",
    "conduite",
    "habitude",
    "méthode",
    "formule",
    "énoncé",
    "logique",
    "façon",
    "théorie",
    "art",
    "système",
    "mode",
    "recette",
    "moyen",
    "secret",
    "ficelle",
    "artifice",
    "procédure",
    "enseignement",
    "règle",
    "doctrine",
    "principe",
    "dogme",
    "école",
    "plan",
    "technique"
   ]
  }
 ]
}