{
 "word": "procès",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affaire",
    "occupation",
    "entreprise",
    "combat",
    "condamnation",
    "punition",
    "peine",
    "sanction",
    "sentence",
    "jugement",
    "arrêt",
    "damnation",
    "excommunication",
    "interdit",
    "réprobation",
    "accusation",
    "désaveu",
    "constat",
    "acte",
    "rapport",
    "bilan",
    "verdict",
    "décision",
    "litige",
    "dispute",
    "contestation",
    "contentieux",
    "controverse",
    "désaccord",
    "doute",
    "cause",
    "poursuite",
    "chasse",
    "course",
    "recherche",
    "quête",
    "procédure",
    "action",
    "instruction",
    "querelle",
    "chicane",
    "audience",
    "instance",
    "cas",
    "différend",
    "débat",
    "critique"
   ]
  }
 ]
}