{
 "word": "proche",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom Preposition",
   "synonyms": [
    "abordable",
    "accessible",
    "accueillant",
    "voisin",
    "accostable",
    "adjacent",
    "contigu",
    "attenant",
    "mitoyen",
    "limitrophe",
    "avoisinant",
    "touchant",
    "tangent",
    "affin",
    "parent",
    "ambiant",
    "environnant",
    "analogique",
    "associatif",
    "correspondant",
    "similaire",
    "analogue",
    "semblable",
    "pareil",
    "équivalent",
    "égal",
    "identique",
    "comparable",
    "ressemblant",
    "homologue",
    "apparenté",
    "allié",
    "approchant",
    "approximatif",
    "avançant",
    "abordant",
    "approché",
    "avancé",
    "abordé",
    "autrui",
    "prochain",
    "circonvoisin",
    "contiguë",
    "adjacente",
    "voisine",
    "attenante",
    "accolée",
    "imminent",
    "critique",
    "immédiat",
    "menaçant",
    "frontalier",
    "près",
    "à côté",
    "contre",
    "jouxtant",
    "rapproché",
    "familier"
   ]
  }
 ]
}