{
 "word": "proclamer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adresser",
    "destiner",
    "annoncer",
    "aviser",
    "avertir",
    "informer",
    "communiquer",
    "apprendre",
    "indiquer",
    "notifier",
    "signaler",
    "présager",
    "claironner",
    "sonner",
    "publier",
    "crier",
    "hurler",
    "brailler",
    "beugler",
    "criailler",
    "invectiver",
    "bramer",
    "rugir",
    "mugir",
    "glapir",
    "croasser",
    "vagir",
    "huer",
    "manifester",
    "exprimer",
    "protester",
    "révéler"
   ]
  }
 ]
}