{
 "word": "prochain",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "autrui",
    "proche",
    "voisin",
    "semblable",
    "avoisinant",
    "adjacent",
    "attenant",
    "futur",
    "postérieur",
    "éventuel",
    "possible",
    "ultérieur",
    "avenir",
    "homme",
    "hominien",
    "humain",
    "hominidé",
    "être",
    "créature",
    "personne",
    "humanité",
    "mortel",
    "particulier",
    "quidam",
    "imminent",
    "critique",
    "immédiat",
    "menaçant",
    "analogue",
    "similaire",
    "ressemblant",
    "identique",
    "congénère",
    "frère"
   ]
  }
 ]
}