{
 "word": "proclamation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adresse",
    "habileté",
    "destination",
    "appel",
    "diplomatie",
    "destine",
    "affiche",
    "annonce",
    "placard",
    "avis",
    "panneau",
    "poster",
    "placarde",
    "édite",
    "affecte",
    "cri",
    "exhortation",
    "excitation",
    "invite",
    "signal",
    "convocation",
    "recours",
    "incorporation",
    "mobilisation",
    "manifeste",
    "déclaration",
    "certain",
    "flagrant",
    "indiscutable",
    "décret",
    "édit",
    "discours",
    "pronunciamiento",
    "divulgation",
    "publication",
    "programme",
    "putsch",
    "soulèvement",
    "lancement",
    "édition",
    "sortie",
    "reproduction",
    "ouvrage",
    "œuvre"
   ]
  }
 ]
}