{
 "word": "produire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoucher",
    "enfanter",
    "procréer",
    "créer",
    "composer",
    "alléguer",
    "arguer",
    "prétendre",
    "exciper",
    "prétexter",
    "citer",
    "invoquer",
    "rapporter",
    "avancer",
    "comparaître",
    "montrer",
    "exhiber",
    "exposer",
    "apparaître",
    "paraître",
    "engendrer",
    "concevoir",
    "former",
    "inventer",
    "réaliser",
    "imaginer",
    "élaborer",
    "fonder",
    "instituer",
    "constituer",
    "générer",
    "proliférer",
    "reproduire",
    "essaimer",
    "émettre",
    "répandre",
    "disperser",
    "fabriquer",
    "faire",
    "manufacturer",
    "usiner",
    "confectionner",
    "exécuter",
    "accomplir",
    "effectuer",
    "façon",
    "manière",
    "style",
    "technique",
    "fournir",
    "procurer",
    "apporter",
    "donner",
    "livrer",
    "vendre",
    "pourvoir",
    "servir",
    "alimenter",
    "fructifier",
    "croître",
    "développer",
    "transformer",
    "pondre",
    "écrire",
    "porter",
    "soutenir",
    "tenir",
    "transporter",
    "véhiculer",
    "supporter",
    "arborer",
    "présenter",
    "proposer",
    "amener",
    "offrir",
    "soumettre",
    "introduire",
    "aligner",
    "diriger",
    "occasionner",
    "foisonner",
    "multiplier"
   ]
  }
 ]
}