{
 "word": "prodigieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "étonnant",
    "surprenant",
    "ahurissant",
    "singulier",
    "fabuleux",
    "curieux",
    "étrange",
    "insolite",
    "rare",
    "bizarre",
    "incroyable",
    "magique",
    "inouï",
    "légendaire",
    "mythologique",
    "mythique",
    "chimérique",
    "imaginaire",
    "irréel",
    "féerique",
    "fictif",
    "fantastique",
    "extraordinaire",
    "fantasmagorique",
    "mystérieux",
    "beau",
    "gigantesque",
    "grand",
    "colossal",
    "géant",
    "démesuré",
    "énorme",
    "éléphantesque",
    "monstrueux",
    "cyclopéen",
    "titanesque",
    "inconcevable",
    "impensable",
    "invraisemblable",
    "inimaginable",
    "effarant",
    "ébouriffant",
    "surnaturel",
    "ésotérique",
    "occulte",
    "merveilleux",
    "enchanté",
    "miraculeux",
    "cabalistique",
    "monumental",
    "grandiose",
    "imposant",
    "majestueux",
    "immense",
    "pharamineux",
    "phénoménal",
    "formidable",
    "pyramidal",
    "sublime",
    "génial",
    "hallucinant",
    "inouï",
    "prestigieux",
    "glorieux",
    "fascinant",
    "séduisant",
    "admirable",
    "renommé",
    "renversant",
    "éblouissant"
   ]
  }
 ]
}