{
 "word": "productif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "enrichissant",
    "fructueux",
    "avantageux",
    "lucratif",
    "payant",
    "rémunérateur",
    "rentable",
    "ornant",
    "fécond",
    "prolifique",
    "créateur",
    "inventif",
    "imaginatif",
    "généreux",
    "fertile",
    "fructifiant",
    "abondant",
    "fécondateur",
    "fécondant",
    "riche",
    "créatif",
    "profitable",
    "prolifère",
    "foisonnant",
    "engendrant",
    "multiplicateur"
   ]
  }
 ]
}