{
 "word": "prodigue",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "généreuse",
    "désintéressée",
    "magnanime",
    "libérale",
    "bienfaisante",
    "magnifique",
    "charitable",
    "obligeante",
    "sensible",
    "humaine",
    "bienveillante",
    "fraternelle",
    "altruiste",
    "généreux",
    "désintéressé",
    "libéral",
    "bienfaisant",
    "obligeant",
    "humain",
    "bienveillant",
    "fraternel",
    "dépensier",
    "dépense"
   ]
  }
 ]
}