{
 "word": "produit",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "effet",
    "conséquence",
    "réaction",
    "fruit",
    "contrecoup",
    "portée",
    "résultante",
    "conclusion",
    "résultat",
    "suite",
    "généré",
    "engendré",
    "marchandise",
    "article",
    "fourniture",
    "denrée",
    "fret",
    "stock",
    "output",
    "package",
    "conditionnement",
    "production",
    "œuvre",
    "ouvrage",
    "écrit",
    "création",
    "fabrication",
    "apparition",
    "multiplication",
    "carré",
    "recette",
    "profit",
    "rapport",
    "revenu",
    "créé",
    "occasionné",
    "présenté",
    "avantage",
    "utilité",
    "bénéfice",
    "rendement",
    "récolte",
    "gain",
    "aubaine",
    "acquêt",
    "prébende",
    "progéniture",
    "descendance",
    "postérité",
    "rejeton",
    "enfant",
    "famille",
    "fils",
    "fille",
    "rentabilité",
    "profitabilité",
    "productivité",
    "efficience",
    "résultant",
    "consécutif",
    "composition"
   ]
  }
 ]
}