{
 "word": "production",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "éclosion",
    "apparition",
    "avènement",
    "commencement",
    "début",
    "effloraison",
    "épanouissement",
    "floraison",
    "manifestation",
    "naissance",
    "sortie",
    "exploitation",
    "abus",
    "fabrication",
    "agencement",
    "confection",
    "création",
    "exécution",
    "façon",
    "façonnage",
    "facture",
    "montage",
    "préparation",
    "réalisation",
    "induction",
    "analogie",
    "généralisation",
    "inférence",
    "ressemblance",
    "influx",
    "excitation",
    "produit",
    "œuvre",
    "ouvrage",
    "écrit",
    "résultat",
    "marchandise",
    "multiplication",
    "carré",
    "recette",
    "profit",
    "rapport",
    "revenu",
    "créé",
    "occasionné",
    "présenté",
    "accomplissement",
    "acte",
    "achèvement"
   ]
  }
 ]
}