{
 "word": "prodigalité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dilapidation",
    "gaspillage",
    "dissipation",
    "déprédation",
    "perte",
    "dépense",
    "excès",
    "excédent",
    "comble",
    "surplus",
    "profusion",
    "surabondance",
    "pléthore",
    "démesure",
    "exagération",
    "outrance",
    "satiété",
    "luxe",
    "abus",
    "fertilité",
    "abondance",
    "fécondité",
    "générosité",
    "productivité",
    "rendement",
    "richesse",
    "galvaudage",
    "libéralité",
    "largesse",
    "bonté",
    "désintéressement",
    "don"
   ]
  }
 ]
}