{
 "word": "profane",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "béotien",
    "grossier",
    "béotienne",
    "grossière",
    "ignorant",
    "illettré",
    "inculte",
    "ignare",
    "analphabète",
    "inexpérimenté",
    "novice",
    "incompétent",
    "incapable",
    "primitif",
    "arriéré",
    "bête",
    "non-initié",
    "laïque",
    "temporel",
    "séculier",
    "laïc",
    "terrestre",
    "tellurien",
    "tellurique",
    "matériel",
    "physique",
    "charnel",
    "humain",
    "corporel"
   ]
  }
 ]
}