{
 "word": "profond",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "abstrait",
    "conceptuel",
    "intellectuel",
    "caché",
    "obscur",
    "abstrus",
    "indifférent",
    "abyssal",
    "hadal",
    "insondable",
    "encaissé",
    "reçu",
    "emballé",
    "supporté",
    "enfoncé",
    "foncé",
    "sombre",
    "brun",
    "intime",
    "personnel",
    "intérieur",
    "familier",
    "secret",
    "privé",
    "particulier",
    "domestique",
    "maximal",
    "maximum",
    "optimal",
    "creux",
    "grand",
    "bas",
    "fort",
    "caverneux",
    "grave",
    "pénétrant",
    "volumineux",
    "gros",
    "étendu",
    "enflé",
    "encombrant",
    "embarrassant",
    "énorme",
    "épais",
    "ample"
   ]
  }
 ]
}