{
 "word": "profusion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abondance",
    "richesse",
    "foisonnement",
    "pléthore",
    "déluge",
    "opulence",
    "affluence",
    "exubérance",
    "excès",
    "excédent",
    "comble",
    "surplus",
    "surabondance",
    "démesure",
    "exagération",
    "outrance",
    "prodigalité",
    "satiété",
    "luxe",
    "abus",
    "myriade",
    "foule",
    "infinité",
    "multitude",
    "pullulement",
    "fortune",
    "ressources",
    "moyens",
    "prospérité",
    "biens",
    "éclat"
   ]
  }
 ]
}