{
 "word": "profitable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "avantageux",
    "suffisant",
    "bénéficiaire",
    "rentable",
    "adjudicataire",
    "attributaire",
    "propriétaire",
    "fructueux",
    "fécond",
    "lucratif",
    "utile",
    "instructif",
    "éducatif",
    "édifiant",
    "enrichissant",
    "formateur",
    "instructive",
    "éducative",
    "édifiante",
    "enrichissante",
    "formatrice",
    "productif",
    "créatif",
    "fertile",
    "rémunérateur",
    "payant",
    "salutaire",
    "sain",
    "nécessaire",
    "indispensable",
    "bon",
    "précieux",
    "commode",
    "pratique",
    "efficace"
   ]
  }
 ]
}