{
 "word": "profit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "avantage",
    "privilège",
    "prérogative",
    "supériorité",
    "atout",
    "chance",
    "gain",
    "intérêt",
    "bénéfice",
    "rétribution",
    "boni",
    "revenu",
    "rapport",
    "excédent",
    "faveur",
    "grâce",
    "bienfait",
    "récompense",
    "butin",
    "prise",
    "proie",
    "récolte",
    "richesse",
    "lucre",
    "mercantilisme",
    "cupidité",
    "rapacité",
    "prébende",
    "productivité",
    "rendement",
    "efficacité",
    "produit",
    "résultat",
    "multiplication",
    "carré",
    "production",
    "recette",
    "créé",
    "occasionné",
    "présenté",
    "utilité",
    "aubaine",
    "acquêt",
    "fonction"
   ]
  }
 ]
}