{
 "word": "profanation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "impiété",
    "agnosticisme",
    "apostasie",
    "athéisme",
    "blasphème",
    "hérésie",
    "incroyance",
    "irréligion",
    "paganisme",
    "péché",
    "sacrilège",
    "pollution",
    "souillure",
    "dénaturation",
    "corruption",
    "irrespect",
    "irrévérence",
    "outrage",
    "viol",
    "violation",
    "infraction",
    "désobéissance",
    "atteinte",
    "dérogation",
    "manquement"
   ]
  }
 ]
}