{
 "word": "programme",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "horaire",
    "emploi du temps",
    "guide",
    "indicateur",
    "planning",
    "logiciel",
    "progiciel",
    "développement",
    "soft",
    "software",
    "plate-forme",
    "estrade",
    "plateforme",
    "proclamation",
    "déclaration",
    "décret",
    "édit",
    "discours",
    "appel",
    "pronunciamiento",
    "annonce",
    "divulgation",
    "publication",
    "manifeste",
    "plan",
    "prospectus",
    "tract",
    "réclame",
    "avis",
    "papillon",
    "publicité",
    "dépliant",
    "brochure",
    "timing",
    "calendrier",
    "minutage"
   ]
  }
 ]
}