{
 "word": "progresser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "améliorer",
    "amender",
    "rénover",
    "corriger",
    "retoucher",
    "réformer",
    "réviser",
    "réparer",
    "régénérer",
    "aventurer",
    "hasarder",
    "risquer",
    "tenter",
    "exposer",
    "essayer",
    "aller",
    "développer",
    "désenvelopper",
    "déployer",
    "accroître",
    "montrer",
    "étendre",
    "former",
    "expliquer",
    "amplifier",
    "élargir",
    "aggraver",
    "évoluer",
    "changer",
    "devenir",
    "innover",
    "manœuvrer",
    "marcher",
    "grandir",
    "croître",
    "augmenter",
    "enfler",
    "grossir",
    "multiplier",
    "prospérer",
    "pulluler",
    "enrichir",
    "avancer",
    "fleurir",
    "revaloriser",
    "réévaluer",
    "majorer",
    "relever",
    "élever",
    "enchérir"
   ]
  }
 ]
}