{
 "word": "projeter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "comploter",
    "conspirer",
    "ourdir",
    "tramer",
    "intriguer",
    "manigancer",
    "ébaucher",
    "amorcer",
    "commencer",
    "crayonner",
    "croquer",
    "dégrossir",
    "disposer",
    "entamer",
    "esquisser",
    "préparer",
    "envisager",
    "voir",
    "considérer",
    "examiner",
    "estimer",
    "juger",
    "jeter",
    "lancer",
    "envoyer",
    "balancer",
    "propulser",
    "planifier",
    "organiser",
    "programmer",
    "préméditer",
    "prévoir",
    "combiner",
    "anticiper",
    "calculer",
    "machiner",
    "profiler",
    "découper",
    "dessiner",
    "tracer",
    "caréner",
    "silhouetter",
    "mouvoir",
    "déplacer",
    "catapulter",
    "rêver",
    "rêvasser",
    "songer",
    "fantasmer",
    "aspirer",
    "ambitionner",
    "désirer",
    "souhaiter",
    "rechercher",
    "imaginer",
    "spéculer",
    "méditer",
    "transférer",
    "transporter",
    "porter",
    "transiter",
    "transvaser",
    "reporter"
   ]
  }
 ]
}