{
 "word": "projet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ébauche",
    "amorce",
    "canevas",
    "carcasse",
    "commencement",
    "croquis",
    "début",
    "esquisse",
    "essai",
    "germe",
    "brouillon",
    "maquette",
    "pochade",
    "espoir",
    "espérance",
    "attente",
    "confiance",
    "expectative",
    "perspective",
    "croyance",
    "désir",
    "aperçu",
    "plan",
    "tentative",
    "idée",
    "crayonne",
    "concept",
    "image",
    "allégorie",
    "opinion",
    "intention",
    "propos",
    "dessein",
    "pensée",
    "calcul",
    "préméditation",
    "mobile",
    "motif",
    "résolution",
    "détermination",
    "décision",
    "modèle",
    "réduction",
    "copie",
    "arrière-pensée",
    "machination",
    "combinaison",
    "anticipation",
    "prévision",
    "rough",
    "spéculation",
    "agiotage",
    "raisonnement",
    "théorie",
    "opération"
   ]
  }
 ]
}