{
 "word": "prolonger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "allonger",
    "rallonger",
    "étendre",
    "étirer",
    "augmenter",
    "tendre",
    "ajouter",
    "proroger",
    "surseoir",
    "donner",
    "continuer",
    "poursuivre",
    "perpétuer",
    "maintenir",
    "reconduire",
    "persister",
    "insister",
    "subsister",
    "durer",
    "conserver",
    "développer",
    "accroître",
    "pousser",
    "renouveler",
    "renvoyer",
    "ajourner",
    "retarder",
    "repousser",
    "différer",
    "attendre",
    "remettre",
    "décaler",
    "ralentir"
   ]
  }
 ]
}