{
 "word": "promptement",
 "entries": [
  {
   "category": "Adverbe",
   "synonyms": [
    "brusquement",
    "soudain",
    "soudainement",
    "instantanément",
    "précipitamment",
    "hâtivement",
    "incessamment",
    "sitôt",
    "subitement",
    "sur-le-champ",
    "vite",
    "diligemment",
    "rapidement",
    "expéditivement",
    "illico",
    "immédiatement",
    "aussitôt",
    "rondement",
    "franchement",
    "prestement",
    "tôt",
    "vivement",
    "ardemment",
    "intensément",
    "fortement",
    "profondément",
    "sensiblement"
   ]
  }
 ]
}