{
 "word": "promenade",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "balade",
    "excursion",
    "sortie",
    "voyage",
    "randonnée",
    "virée",
    "chevauchée",
    "cavalcade",
    "incursion",
    "raid",
    "cavalcadée",
    "cours",
    "courant",
    "évolution",
    "leçon",
    "errance",
    "aventure",
    "égarement",
    "instabilité",
    "flânerie",
    "nomadisme",
    "pérégrination",
    "vagabondage",
    "course",
    "tournée",
    "expédition",
    "ascension",
    "alpinisme",
    "marche",
    "déambulation",
    "mouvement",
    "locomotion",
    "allure",
    "progression",
    "avance",
    "retraite",
    "tour",
    "beffroi",
    "circonférence",
    "acrobatie",
    "circuit",
    "pivotée",
    "vadrouille"
   ]
  }
 ]
}