{
 "word": "promoteur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "auteur",
    "créateur",
    "concepteur",
    "développeur",
    "fondateur",
    "inventeur",
    "initiateur",
    "artisan",
    "bâtisseur",
    "architecte",
    "constructeur",
    "maçon",
    "entrepreneur",
    "positif",
    "fabricant",
    "ingénieur",
    "éducateur",
    "révélateur",
    "introducteur",
    "innovateur",
    "novateur",
    "précurseur",
    "instaurateur",
    "instigateur",
    "lanceur",
    "jeteur",
    "lotisseur",
    "investigateur",
    "organisateur",
    "animateur",
    "protagoniste",
    "vulgarisateur",
    "diffuseur",
    "propagateur"
   ]
  }
 ]
}