{
 "word": "prompt",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "agile",
    "vif",
    "leste",
    "rapide",
    "preste",
    "alerte",
    "mobile",
    "souple",
    "délié",
    "adroit",
    "diligent",
    "expéditif",
    "empressé",
    "zélé",
    "assidu",
    "soigneux",
    "prévoyant",
    "émotif",
    "sensible",
    "impressionnable",
    "nerveux",
    "affectif",
    "intuitif",
    "sensitif",
    "sentimental",
    "immédiat",
    "direct",
    "subit",
    "immanent",
    "imminent",
    "instantané",
    "impatient",
    "pressé",
    "bouillant",
    "impétueux",
    "ardent",
    "fougueux",
    "déchaîné",
    "violent",
    "volcanique",
    "endiablé",
    "fort",
    "torrentueux",
    "véhément",
    "effréné",
    "véloce",
    "bref",
    "hâtif",
    "soudain",
    "brusque",
    "foudroyant",
    "inattendu",
    "inopiné"
   ]
  }
 ]
}