{
 "word": "promis",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "fiancé",
    "futur",
    "juré",
    "déclaré",
    "prétendant",
    "aspirant",
    "postulant",
    "impétrant",
    "candidat",
    "solliciteur",
    "quémandeur",
    "courtisan",
    "sigisbée",
    "soupirant",
    "amoureux",
    "ambitionnant",
    "garanti",
    "prédit",
    "prévu",
    "assuré",
    "certifié",
    "affirmé",
    "dit",
    "espéré",
    "compté",
    "présagé",
    "voué",
    "consacré",
    "offert",
    "dédié",
    "condamné"
   ]
  }
 ]
}