{
 "word": "promesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assurance",
    "confiance",
    "garantie",
    "engagement",
    "embauche",
    "combat",
    "obligation",
    "devoir",
    "exigence",
    "nécessité",
    "impératif",
    "tâche",
    "dette",
    "serment",
    "prescription",
    "commandement",
    "parole",
    "élocution",
    "dit",
    "pollicitation",
    "sollicitation",
    "déclaration",
    "convention",
    "protestation",
    "annonce",
    "vœu",
    "espérance",
    "jurement",
    "foi",
    "souhait"
   ]
  }
 ]
}