{
 "word": "propos",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "discours",
    "conférence",
    "déclaration",
    "allocution",
    "adresse",
    "harangue",
    "causerie",
    "message",
    "plaidoyer",
    "plaidoirie",
    "prédication",
    "homélie",
    "sermon",
    "intention",
    "projet",
    "dessein",
    "idée",
    "pensée",
    "calcul",
    "préméditation",
    "mobile",
    "motif",
    "résolution",
    "détermination",
    "décision",
    "désir",
    "mot",
    "terme",
    "lettre",
    "parole",
    "dispute",
    "querelle",
    "but",
    "sujet",
    "enclin",
    "porté",
    "susceptible",
    "matière",
    "point",
    "fond",
    "thème",
    "question"
   ]
  }
 ]
}