{
 "word": "propriété",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bien",
    "parfaitement",
    "oui",
    "convenablement",
    "correctement",
    "avoir",
    "capital",
    "richesse",
    "fortune",
    "patrimoine",
    "possessions",
    "fonds",
    "argent",
    "somme",
    "dissous",
    "amalgames",
    "assailles",
    "possession",
    "acquisition",
    "disposition",
    "maîtrise",
    "jouissance",
    "usage",
    "détention",
    "appropriation",
    "spécification",
    "définition",
    "précision",
    "terre",
    "sol",
    "lieu",
    "Univers"
   ]
  }
 ]
}