{
 "word": "proportion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dimension",
    "grandeur",
    "grosseur",
    "mesure",
    "mensuration",
    "largeur",
    "longueur",
    "hauteur",
    "profondeur",
    "épaisseur",
    "importance",
    "taille",
    "format",
    "pourcentage",
    "rapport",
    "taux",
    "marge",
    "intérêt",
    "combinaison",
    "équilibre",
    "balancement",
    "ordre",
    "justesse",
    "beauté",
    "prorata",
    "correspondance",
    "comparaison",
    "récit",
    "gain",
    "causalité",
    "liaison",
    "union",
    "régularité",
    "légalité",
    "correction",
    "montant",
    "taxe",
    "cours",
    "prix"
   ]
  }
 ]
}