{
 "word": "propager",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "colporter",
    "répandre",
    "rapporter",
    "divulguer",
    "disséminer",
    "éparpiller",
    "disperser",
    "distribuer",
    "généraliser",
    "étendre",
    "universaliser",
    "ébruiter",
    "populariser",
    "vulgariser",
    "prêcher",
    "prôner",
    "diffuser",
    "communiquer",
    "enseigner",
    "verser",
    "semer",
    "ensemencer",
    "planter",
    "transmettre",
    "donner",
    "transférer",
    "déléguer",
    "léguer",
    "fournir",
    "passer",
    "révéler",
    "véhiculer",
    "conduire"
   ]
  }
 ]
}