{
 "word": "propriétaire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "actionnaire",
    "possédant",
    "associé",
    "armateur",
    "affréteur",
    "pourvoyeur",
    "charter",
    "bailleresse",
    "commanditaire",
    "prêteuse",
    "créancière",
    "bailleur",
    "prêteur",
    "créancier",
    "bénéficiaire",
    "profitable",
    "rentable",
    "adjudicataire",
    "attributaire",
    "détenteur",
    "possesseur",
    "tenant",
    "receleur",
    "détentrice",
    "tenante",
    "habitant",
    "locataire",
    "occupant",
    "hôte",
    "résidant",
    "locateur",
    "maître",
    "enseignant",
    "virtuose",
    "patron",
    "directeur",
    "employeur",
    "chef",
    "patronne",
    "maîtresse",
    "directrice",
    "employeuse",
    "acquéreur",
    "héritier",
    "proprio",
    "titulaire"
   ]
  }
 ]
}