{
 "word": "propre",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "acquise",
    "obtenue",
    "reconnue",
    "partisane",
    "apanage",
    "privilège",
    "caractéristique",
    "bien",
    "apte",
    "capable",
    "adéquat",
    "habile",
    "adroit",
    "doué",
    "eccéité",
    "originalité",
    "exclusif",
    "spécial",
    "spécifique",
    "personnel",
    "particulier",
    "unique",
    "jaloux",
    "égoïste",
    "entier",
    "buté",
    "étroit",
    "farouche",
    "exclusive",
    "spéciale",
    "personnelle",
    "particulière",
    "jalouse",
    "entière",
    "étroite",
    "individuel",
    "autonome",
    "privé",
    "singulier",
    "distinct",
    "seul",
    "individuelle",
    "privée",
    "singulière",
    "distincte",
    "seule",
    "même",
    "identique",
    "semblable",
    "analogue",
    "voire",
    "comme",
    "égal",
    "net",
    "immaculé",
    "pur",
    "nettoyé",
    "soigné",
    "clair",
    "précis",
    "régulier",
    "tranché",
    "formel",
    "explicite",
    "lumineux",
    "distinctif",
    "individu",
    "être",
    "créature",
    "originale",
    "distinctive",
    "remarquable",
    "intime",
    "égocentrique",
    "privatif",
    "privant",
    "approprié",
    "appartenant",
    "ordonné",
    "avenant",
    "élégant",
    "coquet",
    "consciencieux",
    "minutieux",
    "délicat",
    "fini",
    "étudié",
    "poli",
    "recherché",
    "subjectivité",
    "personnalité"
   ]
  }
 ]
}