{
 "word": "proposition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allégation",
    "affirmation",
    "assertion",
    "dire",
    "déclaration",
    "imputation",
    "fable",
    "prétexte",
    "calomnie",
    "aphorisme",
    "pensée",
    "sentence",
    "maxime",
    "devise",
    "adage",
    "dicton",
    "proverbe",
    "vérité",
    "précepte",
    "avant-projet",
    "esquisse",
    "maquette",
    "plan",
    "devis",
    "axiome",
    "postulat",
    "prémisse",
    "principe",
    "évidence",
    "énonciation",
    "énoncé",
    "articulation",
    "communication",
    "donnée",
    "élocution",
    "expression",
    "formulation",
    "stipulation",
    "motion",
    "offre",
    "enchère",
    "don",
    "offrande",
    "enseignement",
    "leçon",
    "règle",
    "instruction",
    "prescription",
    "dogme",
    "recommandation",
    "conseil",
    "prédicat",
    "attribut",
    "qualité",
    "fonction",
    "ouverture",
    "avance",
    "ultimatum",
    "suggestion"
   ]
  }
 ]
}