{
 "word": "proroger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ajourner",
    "renvoyer",
    "reporter",
    "remiser",
    "différer",
    "allonger",
    "rallonger",
    "prolonger",
    "étendre",
    "étirer",
    "augmenter",
    "tendre",
    "ajouter",
    "surseoir",
    "donner",
    "continuer",
    "développer",
    "poursuivre",
    "accroître",
    "pousser",
    "renouveler",
    "retarder",
    "repousser",
    "attendre",
    "remettre",
    "décaler",
    "ralentir"
   ]
  }
 ]
}