{
 "word": "prosélyte",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "activiste",
    "propagandiste",
    "militant",
    "apôtre",
    "défenseur",
    "missionnaire",
    "prédicateur",
    "propagateur",
    "évangélisateur",
    "évangéliste",
    "colporteur",
    "diffuseur",
    "converti",
    "adepte",
    "néophyte",
    "catéchumène",
    "initié",
    "zélateur",
    "disciple",
    "émule",
    "panégyriste",
    "partisan",
    "séide",
    "zélatrice",
    "partisane"
   ]
  }
 ]
}