{
 "word": "proscription",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "éviction",
    "congédiement",
    "dépossession",
    "disgrâce",
    "élimination",
    "éloignement",
    "évincement",
    "révocation",
    "renvoi",
    "rejet",
    "licenciement",
    "expulsion",
    "exclusion",
    "exil",
    "bannissement",
    "ban",
    "ostracisme",
    "relégation",
    "expatriation",
    "séparation",
    "isolement",
    "prohibition",
    "interdiction",
    "condamnation",
    "inhibition",
    "défense",
    "censure",
    "répression",
    "punition",
    "châtiment"
   ]
  }
 ]
}