{
 "word": "proscrit",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "banni",
    "expatrié",
    "déporté",
    "exilé",
    "expulsé",
    "refoulé",
    "relégué",
    "éliminé",
    "écarté",
    "éloigné",
    "rejeté",
    "évincé",
    "chassé",
    "repoussé",
    "exclu",
    "recalé",
    "émigré",
    "fugitif",
    "fuyard",
    "évadé",
    "fugace",
    "éphémère",
    "instable",
    "évanescent",
    "variable",
    "prohibé",
    "interdit",
    "empêché",
    "défendu",
    "condamné",
    "censuré"
   ]
  }
 ]
}