{
 "word": "protestation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "contradiction",
    "réfutation",
    "contestation",
    "objection",
    "démenti",
    "réserves",
    "réclamation",
    "contredit",
    "désaccord",
    "chicane",
    "dispute",
    "critique",
    "antinomie",
    "cri",
    "appel",
    "hurlement",
    "vocifération",
    "exclamation",
    "clameur",
    "acclamation",
    "tollé",
    "haro",
    "vagissement",
    "avertissement",
    "criaillerie",
    "piaillerie",
    "plainte",
    "querelle",
    "récrimination",
    "gueulante",
    "cris",
    "hurlements",
    "pétition",
    "requête",
    "supplique",
    "sollicitation",
    "adresse",
    "prière",
    "instance",
    "promesse",
    "serment",
    "engagement",
    "déclaration",
    "parole",
    "convention",
    "annonce",
    "vœu",
    "espérance",
    "révolte",
    "manifestation",
    "opposition",
    "désapprobation",
    "réprobation",
    "dénégation",
    "demande",
    "doléance",
    "prétention",
    "revendication",
    "rouspétance"
   ]
  }
 ]
}