{
 "word": "protéger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abriter",
    "couvrir",
    "réfugier",
    "cacher",
    "garer",
    "garantir",
    "terrer",
    "tapir",
    "dissimuler",
    "barder",
    "blinder",
    "boiser",
    "cuirasser",
    "renforcer",
    "chaperonner",
    "accompagner",
    "diriger",
    "garder",
    "parrainer",
    "patronner",
    "préserver",
    "suivre",
    "conserver",
    "maintenir",
    "sauvegarder",
    "entretenir",
    "sauver",
    "ménager",
    "soigner",
    "épargner",
    "détenir",
    "recouvrir",
    "fermer",
    "bâcher",
    "enduire",
    "caparaçonner",
    "vêtir",
    "revêtir",
    "envelopper",
    "escorter",
    "convoyer",
    "favoriser",
    "encourager",
    "aider",
    "pousser",
    "servir",
    "soutenir",
    "gardienner",
    "surveiller",
    "veiller",
    "ombrager",
    "introduire",
    "prédestiner",
    "prédéterminer",
    "vouer",
    "destiner",
    "marquer",
    "prémunir",
    "assurer",
    "armer",
    "munir",
    "avertir",
    "vacciner",
    "exempter",
    "parer",
    "défendre",
    "guérir",
    "secourir",
    "tuteurer"
   ]
  }
 ]
}