{
 "word": "protester",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chahuter",
    "crier",
    "manifester",
    "perturber",
    "bousculer",
    "grogner",
    "bougonner",
    "grognasser",
    "grognonner",
    "gronder",
    "grommeler",
    "marmonner",
    "maugréer",
    "ronchonner",
    "rouspéter",
    "semoncer",
    "critiquer",
    "pester",
    "exprimer",
    "proclamer",
    "révéler",
    "moufter",
    "broncher",
    "réagir",
    "pétitionner",
    "requérir",
    "solliciter",
    "supplier",
    "affirmer",
    "résister",
    "râler",
    "clabauder",
    "rager",
    "récrier",
    "indigner",
    "enthousiasmer",
    "récriminer",
    "geindre",
    "réclamer",
    "répondre",
    "redire",
    "vitupérer",
    "contester"
   ]
  }
 ]
}