{
 "word": "protection",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affermissement",
    "raffermissement",
    "renforcement",
    "consolidation",
    "amélioration",
    "réconfort",
    "armure",
    "blindage",
    "défense",
    "cuirasse",
    "bouclier",
    "cotte",
    "caparaçon",
    "haubert",
    "rempart",
    "auspice",
    "égide",
    "patronage",
    "tutelle",
    "influence",
    "direction",
    "férule",
    "faveur",
    "bardage",
    "bénédiction",
    "grâce",
    "abondance",
    "bienfait",
    "chance",
    "bonheur",
    "prospérité",
    "succès",
    "abri",
    "boisage",
    "écran",
    "chemisage",
    "revêtement",
    "conservation",
    "conserve",
    "entretien",
    "garde",
    "maintien",
    "préservation",
    "sauvegarde",
    "couvert",
    "abrité",
    "défendu",
    "garanti",
    "préservé",
    "sauvegardé",
    "vêtu",
    "ombrage",
    "recouvert",
    "bâché",
    "protégé",
    "caparaçonné",
    "revêtu",
    "enveloppé",
    "caché",
    "couverture",
    "toiture",
    "toit",
    "couvercle",
    "capote",
    "banne",
    "bâche",
    "plaid",
    "édredon",
    "housse",
    "cloison",
    "éventail",
    "filtre",
    "panneau",
    "paravent",
    "portière",
    "rideau",
    "séparation",
    "store",
    "tapisserie",
    "tenture",
    "encouragement",
    "aide",
    "applaudissement",
    "soutien",
    "éloge",
    "stimulant",
    "exhortation",
    "subvention",
    "compliment",
    "incitation",
    "prime",
    "récompense",
    "enduit",
    "apprêt",
    "couche",
    "crépi",
    "dépôt",
    "galipot",
    "gunite",
    "incrustation",
    "mastic",
    "peinture",
    "vernis",
    "feuillage",
    "ombre",
    "appui",
    "secours",
    "caution",
    "parrainage",
    "piston",
    "intervention",
    "recommandation",
    "plastron",
    "garantie",
    "providence",
    "support",
    "autorité",
    "administration",
    "contrôle",
    "dépendance",
    "surveillance",
    "contrainte"
   ]
  }
 ]
}