{
 "word": "protégé",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abrité",
    "couvert",
    "caché",
    "armé",
    "fortifié",
    "équipé",
    "gréé",
    "bardé",
    "entouré",
    "défendu",
    "garanti",
    "préservé",
    "sauvegardé",
    "vêtu",
    "abri",
    "ombrage",
    "protection",
    "recouvert",
    "bâché",
    "caparaçonné",
    "revêtu",
    "enveloppé",
    "ferré",
    "paré",
    "broché",
    "inviolable",
    "intangible",
    "sacré",
    "ombreux",
    "ténébreux",
    "veillé",
    "surveillé",
    "gardé"
   ]
  }
 ]
}