{
 "word": "prouver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "justifier",
    "innocenter",
    "légitimer",
    "démontrer",
    "illustrer",
    "établir",
    "montrer",
    "confirmer",
    "affirmer",
    "annoncer",
    "attester",
    "témoigner",
    "manifester",
    "indiquer",
    "déceler",
    "raisonner",
    "penser",
    "philosopher",
    "discuter",
    "calculer",
    "déduire",
    "induire",
    "arguer",
    "argumenter",
    "débattre",
    "expliquer",
    "réfuter",
    "révéler",
    "divulguer",
    "exposer",
    "certifier",
    "assurer",
    "comparaître",
    "vérifier",
    "examiner",
    "contrôler",
    "constater",
    "expérimenter",
    "tester"
   ]
  }
 ]
}