{
 "word": "prouvé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "attesté",
    "avéré",
    "confirmé",
    "démontré",
    "garanti",
    "établi",
    "vrai",
    "sûr",
    "assuré",
    "réel",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "illustré",
    "montré",
    "justifié",
    "affirmé",
    "annoncé",
    "manifesté",
    "indiqué",
    "décelé",
    "révélé"
   ]
  }
 ]
}