{
 "word": "proverbe",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adage",
    "dicton",
    "maxime",
    "précepte",
    "sentence",
    "pensée",
    "réflexion",
    "mot",
    "parole",
    "aphorisme",
    "devise",
    "vérité",
    "proposition",
    "comédie",
    "spectacle",
    "parodie",
    "farce",
    "sottie",
    "pièce",
    "vaudeville",
    "bouffonnerie",
    "clownerie",
    "saynète",
    "sketch",
    "burlesque",
    "formule",
    "apophtegme"
   ]
  }
 ]
}