{
 "word": "provoquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agacer",
    "irriter",
    "énerver",
    "exciter",
    "harceler",
    "tracasser",
    "tourmenter",
    "taquiner",
    "titiller",
    "contrarier",
    "allumer",
    "éclairer",
    "illuminer",
    "embraser",
    "enflammer",
    "incendier",
    "attiser",
    "susciter",
    "animer",
    "braver",
    "affronter",
    "défier",
    "narguer",
    "mépriser",
    "oser",
    "offenser",
    "violer",
    "crâner",
    "poser",
    "insulter",
    "morguer",
    "plastronner",
    "embringuer",
    "embarquer",
    "attirer",
    "inciter",
    "inspirer",
    "insuffler",
    "suggérer",
    "conduire",
    "diriger",
    "conseiller",
    "déterminer",
    "persuader",
    "imposer",
    "respirer",
    "railler",
    "dauber",
    "ironiser",
    "bafouer",
    "occasionner",
    "causer",
    "engendrer",
    "créer",
    "procurer",
    "amener",
    "encourager",
    "attaquer",
    "déclencher"
   ]
  }
 ]
}