{
 "word": "provocant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "agressif",
    "combatif",
    "offensif",
    "provocateur",
    "querelleur",
    "batailleur",
    "violent",
    "menaçant",
    "tapageur",
    "excitant",
    "troublant",
    "émouvant",
    "alléchant",
    "appétissant",
    "émoustillant",
    "aguichant",
    "piquant",
    "agaçant",
    "engageant",
    "exaltant",
    "entraînant",
    "attrayant",
    "irritant",
    "déplaisant",
    "désagréable",
    "énervant",
    "enrageant",
    "échauffant",
    "vexant",
    "suffocant",
    "belliqueux",
    "séduisant"
   ]
  }
 ]
}