{
 "word": "provocateur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "agitateur",
    "excitateur",
    "contestataire",
    "mutin",
    "insurgé",
    "émeutier",
    "trublion",
    "agressif",
    "combatif",
    "offensif",
    "provocant",
    "querelleur",
    "batailleur",
    "violent",
    "menaçant",
    "tapageur",
    "assaillant",
    "attaquant",
    "agresseur",
    "offenseur",
    "pourfendeur",
    "meneur",
    "fauteur",
    "boutefeu",
    "incitateur",
    "instigateur",
    "hier",
    "voyant",
    "criard",
    "éclatant",
    "outrancier",
    "indiscret"
   ]
  }
 ]
}