{
 "word": "proximité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affinité",
    "attirance",
    "sympathie",
    "conformité",
    "analogie",
    "voisinage",
    "ressemblance",
    "parenté",
    "association",
    "similitude",
    "alentours",
    "abords",
    "environs",
    "vers",
    "rapport",
    "lien",
    "relation",
    "correspondance",
    "contact",
    "attouchement",
    "contiguïté",
    "jonction",
    "mitoyenneté",
    "tangence",
    "entour",
    "abord",
    "imminence",
    "approche",
    "instance",
    "promiscuité",
    "mélange",
    "confusion",
    "familiarité",
    "rapprochement",
    "entourage",
    "parage",
    "quartier"
   ]
  }
 ]
}