{
 "word": "prudent",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "avisé",
    "averti",
    "circonspect",
    "attentif",
    "posé",
    "réfléchi",
    "réservé",
    "défiant",
    "sage",
    "précautionneux",
    "discret",
    "secret",
    "délicat",
    "retenu",
    "modéré",
    "modeste",
    "sobre",
    "distingué",
    "feutré",
    "poli",
    "silencieux",
    "invisible",
    "méfiant",
    "soupçonneux",
    "sceptique",
    "jaloux",
    "mesuré",
    "calculé",
    "économe",
    "dosé",
    "évalué",
    "cadencé",
    "rythmé",
    "compté",
    "prévenant",
    "soigneux",
    "minutieux",
    "prévoyant",
    "perspicace",
    "clairvoyant",
    "inspiré",
    "prédisant",
    "raisonnable",
    "rationnel",
    "reflété",
    "éclairé",
    "judicieux",
    "sensé",
    "paisible",
    "calme"
   ]
  }
 ]
}