{
 "word": "prudence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "circonspection",
    "discrétion",
    "précaution",
    "réserve",
    "défiance",
    "retenue",
    "discernement",
    "réticence",
    "modération",
    "diplomatie",
    "lenteur",
    "retard",
    "atermoiement",
    "lourdeur",
    "paresse",
    "stupidité",
    "méfiance",
    "suspicion",
    "doute",
    "vigilance",
    "sagesse",
    "jugement",
    "raison",
    "philosophie",
    "maturité",
    "mesure",
    "obéissance"
   ]
  }
 ]
}