{
 "word": "précurseur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "ancêtre",
    "aïeul",
    "annonciateur",
    "avant-coureur",
    "avant-courrier",
    "prémonitoire",
    "antécédent",
    "antérieur",
    "préalable",
    "préexistant",
    "préliminaire",
    "premier",
    "éclaireur",
    "messager",
    "présage",
    "prélude",
    "avant-garde",
    "augure",
    "devancier",
    "prédécesseur",
    "devancière",
    "aïeule",
    "initiateur",
    "éducateur",
    "révélateur",
    "introducteur",
    "promoteur",
    "innovateur",
    "novateur",
    "précédent",
    "prodromique"
   ]
  }
 ]
}