{
 "word": "prétendant",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "amateur",
    "connaisseur",
    "curieux",
    "collectionneur",
    "gourmet",
    "gourmand",
    "friand",
    "aficionado",
    "chaland",
    "dilettante",
    "concurrent",
    "rival",
    "émule",
    "challenger",
    "compétiteur",
    "adversaire",
    "candidat",
    "épouseur",
    "fiancé",
    "postulant",
    "impétrant",
    "aspirant",
    "quémandeur",
    "outsider",
    "solliciteur",
    "courtisan",
    "sigisbée",
    "soupirant",
    "amoureux",
    "promis",
    "ambitionnant"
   ]
  }
 ]
}