{
 "word": "prévenant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "attentionné",
    "attentif",
    "courtois",
    "empressé",
    "obligeant",
    "bienveillant",
    "accueillant",
    "affable",
    "aimable",
    "amical",
    "brave",
    "bon",
    "débonnaire",
    "compréhensif",
    "favorable",
    "gentil",
    "indulgent",
    "ouvert",
    "complaisant",
    "serviable",
    "arrangeant",
    "commode",
    "facile",
    "poli",
    "dévoué",
    "zélé",
    "contraignant",
    "précautionneux",
    "prudent",
    "méfiant",
    "mesuré",
    "circonspect",
    "soigneux",
    "minutieux",
    "déférent",
    "accommodant",
    "conciliant",
    "secourable"
   ]
  }
 ]
}