{
 "word": "préférence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acception",
    "sens",
    "attirance",
    "attrait",
    "attraction",
    "appétit",
    "tentation",
    "envie",
    "penchant",
    "propension",
    "désir",
    "fascination",
    "éclectisme",
    "choix",
    "méthode",
    "sélection",
    "syncrétisme",
    "favoritisme",
    "partialité",
    "népotisme",
    "injustice",
    "préjugé",
    "prévention",
    "abus",
    "inégalité",
    "prédilection",
    "faveur",
    "affection",
    "goût",
    "préemption",
    "priorité",
    "privilège",
    "avantage",
    "option",
    "élection",
    "acceptation"
   ]
  }
 ]
}