{
 "word": "préliminaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "antécédent",
    "antérieur",
    "préalable",
    "préexistant",
    "précurseur",
    "premier",
    "commencement",
    "début",
    "naissance",
    "origine",
    "source",
    "racine",
    "prélude",
    "départ",
    "primeur",
    "envoi",
    "avènement",
    "introduction",
    "entrée",
    "exorde",
    "exploratoire",
    "préparatoire",
    "introducteur",
    "liminaire",
    "initiateur",
    "introductif",
    "introductive",
    "introductrice",
    "initial",
    "primitif",
    "préavis",
    "condition",
    "prologue",
    "préambule",
    "prodrome",
    "préparation",
    "avant-propos",
    "présentation",
    "préface",
    "exposé",
    "annonce",
    "exposition"
   ]
  }
 ]
}