{
 "word": "précision",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "brièveté",
    "concision",
    "densité",
    "dépouillement",
    "laconisme",
    "sobriété",
    "dextérité",
    "adresse",
    "agilité",
    "légèreté",
    "habileté",
    "art",
    "talent",
    "virtuosité",
    "savoir-faire",
    "exactitude",
    "ponctualité",
    "régularité",
    "minutie",
    "conscience",
    "assiduité",
    "correction",
    "rectitude",
    "rigueur",
    "justesse",
    "véracité",
    "explication",
    "éclaircissement",
    "interprétation",
    "commentaire",
    "exposition",
    "exposé",
    "légende",
    "lumière",
    "indication",
    "renseignement",
    "exégèse",
    "cause",
    "motif",
    "authenticité",
    "convenance",
    "vérité",
    "netteté",
    "propreté",
    "transparence",
    "franchise",
    "détermination",
    "méticulosité",
    "spécification",
    "caractérisation",
    "particularisation",
    "clarté",
    "définition",
    "propriété"
   ]
  }
 ]
}