{
 "word": "prévoir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "augurer",
    "prédire",
    "supposer",
    "deviner",
    "conjecturer",
    "pressentir",
    "affirmer",
    "découvrir",
    "trouver",
    "imaginer",
    "présager",
    "prophétiser",
    "entrevoir",
    "discerner",
    "sentir",
    "soupçonner",
    "penser",
    "réfléchir",
    "évoquer",
    "préjuger",
    "flairer",
    "pronostiquer",
    "préfigurer",
    "préméditer",
    "combiner",
    "anticiper",
    "calculer",
    "machiner",
    "projeter",
    "préparer",
    "apprêter",
    "accommoder",
    "arranger",
    "dresser",
    "organiser",
    "disposer",
    "échafauder",
    "concerter",
    "ourdir",
    "nourrir",
    "goupiller",
    "subodorer",
    "appréhender",
    "craindre",
    "tabler",
    "espérer",
    "baser",
    "escompter",
    "présumer",
    "compter"
   ]
  }
 ]
}