{
 "word": "préciser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "énoncer",
    "dire",
    "émettre",
    "formuler",
    "exprimer",
    "expliquer",
    "avancer",
    "affirmer",
    "alléguer",
    "déclarer",
    "exposer",
    "expliciter",
    "notifier",
    "définir",
    "établir",
    "réduire",
    "détailler",
    "clarifier",
    "éclairer",
    "souligner",
    "fixer",
    "spécifier",
    "caractériser",
    "signifier",
    "désigner",
    "figurer",
    "manifester",
    "signaler",
    "aviser",
    "accentuer",
    "appuyer",
    "insister",
    "relever",
    "noter",
    "indiquer",
    "stipuler"
   ]
  }
 ]
}