{
 "word": "prévenir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "avertir",
    "menacer",
    "contacter",
    "approcher",
    "voir",
    "rencontrer",
    "sonder",
    "devancer",
    "précéder",
    "dépasser",
    "distancer",
    "surpasser",
    "anticiper",
    "empêcher",
    "déjouer",
    "étouffer",
    "éviter",
    "interdire",
    "défendre",
    "prohiber",
    "enrayer",
    "arrêter",
    "contrarier",
    "entraver",
    "restreindre",
    "gêner",
    "esquiver",
    "échapper",
    "fuir",
    "conjurer",
    "obvier",
    "éluder",
    "couper",
    "informer",
    "annoncer",
    "renseigner",
    "documenter",
    "éclaircir",
    "raconter",
    "enseigner",
    "aviser",
    "dire",
    "préexister",
    "détourner"
   ]
  }
 ]
}