{
 "word": "prémonition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appréhension",
    "crainte",
    "inquiétude",
    "peur",
    "frayeur",
    "alarme",
    "pressentiment",
    "doute",
    "angoisse",
    "transe",
    "intuition",
    "sentiment",
    "inspiration",
    "flair",
    "divination",
    "précognition",
    "prescience",
    "préfiguration",
    "avant-goût",
    "signe",
    "présage",
    "présomption",
    "espérance",
    "avertissement",
    "augure",
    "auspice",
    "prévision"
   ]
  }
 ]
}