{
 "word": "prévenance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amabilité",
    "affabilité",
    "gentillesse",
    "obligeance",
    "courtoisie",
    "civilité",
    "politesse",
    "aménité",
    "bienveillance",
    "délicatesse",
    "bonté",
    "douceur",
    "indulgence",
    "générosité",
    "attention",
    "complaisance",
    "serviabilité",
    "soin",
    "application",
    "minutie",
    "inquiétude",
    "précaution",
    "empressement",
    "ménagement"
   ]
  }
 ]
}