{
 "word": "prétendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affirmer",
    "assurer",
    "attester",
    "témoigner",
    "certifier",
    "avancer",
    "soutenir",
    "garantir",
    "alléguer",
    "arguer",
    "exciper",
    "prétexter",
    "citer",
    "invoquer",
    "produire",
    "rapporter",
    "ambitionner",
    "aspirer",
    "briguer",
    "convoiter",
    "désirer",
    "souhaiter",
    "argumenter",
    "opposer",
    "objecter",
    "réclamer",
    "solliciter",
    "revendiquer",
    "récriminer"
   ]
  }
 ]
}