{
 "word": "prépondérance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "hégémonie",
    "suprématie",
    "supériorité",
    "domination",
    "pouvoir",
    "influence",
    "attraction",
    "ascendant",
    "attirance",
    "aide",
    "appui",
    "efficacité",
    "importance",
    "manipulation",
    "pression",
    "puissance",
    "prédominance",
    "primauté",
    "avantage",
    "prééminence",
    "préséance",
    "précellence",
    "prépotence",
    "maîtrise",
    "préexcellence"
   ]
  }
 ]
}