{
 "word": "précepte",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adage",
    "proverbe",
    "dicton",
    "maxime",
    "sentence",
    "pensée",
    "réflexion",
    "mot",
    "parole",
    "aphorisme",
    "devise",
    "vérité",
    "proposition",
    "apophtegme",
    "formule",
    "enseignement",
    "fable",
    "leçon",
    "règle",
    "instruction",
    "prescription",
    "principe",
    "dogme",
    "recommandation",
    "conseil",
    "invalidation",
    "péremption",
    "nullité",
    "arrêté",
    "ordonnance"
   ]
  }
 ]
}