{
 "word": "présenté",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aligné",
    "rangé",
    "arrangé",
    "ordonné",
    "tracé",
    "enfilé",
    "énuméré",
    "fourni",
    "emmanché",
    "débuté",
    "entrepris",
    "entamé",
    "attaqué",
    "amorcé",
    "préludé",
    "parti",
    "étrenné",
    "esquissé",
    "ébauché",
    "démarré",
    "fondé",
    "engrené",
    "déclenché",
    "entonné",
    "inauguré",
    "maladroit",
    "engagé",
    "pris",
    "produit",
    "résultat",
    "multiplication",
    "carré",
    "production",
    "recette",
    "profit",
    "rapport",
    "revenu",
    "créé",
    "occasionné",
    "proposé",
    "recommandé",
    "offert",
    "soumis",
    "transmis",
    "communiqué",
    "donné",
    "répercuté",
    "conduit"
   ]
  }
 ]
}