{
 "word": "prétention",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ambition",
    "arrivisme",
    "emphase",
    "affectation",
    "déclamation",
    "grandiloquence",
    "hyperbole",
    "pompe",
    "pédantisme",
    "bouffissure",
    "solennité",
    "pathos",
    "fatuité",
    "autosatisfaction",
    "infatuation",
    "suffisance",
    "orgueil",
    "vanité",
    "jactance",
    "présomption",
    "soupçon",
    "exigence",
    "arrogance",
    "réclamation",
    "protestation",
    "demande",
    "doléance",
    "plainte",
    "récrimination",
    "revendication",
    "pétition",
    "morgue",
    "superbe",
    "gloriole",
    "satisfaction"
   ]
  }
 ]
}