{
 "word": "prétentieux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "ambitieux",
    "arriviste",
    "bâté",
    "ignare",
    "ignorant",
    "bêcheur",
    "distant",
    "fier",
    "méprisant",
    "orgueilleux",
    "snob",
    "vaniteux",
    "chochotte",
    "maniéré",
    "condescendant",
    "complaisant",
    "hautain",
    "arrogant",
    "supérieur",
    "dédaigneux",
    "épateur",
    "bluffeur",
    "bonimenteur",
    "crâneur",
    "fanfaron",
    "paradeur",
    "poseur",
    "frimeur",
    "hâbleur",
    "fat",
    "matamore",
    "suffisant",
    "sot",
    "avantageux",
    "vain",
    "niais",
    "bellâtre",
    "fiérot",
    "faraud",
    "gommeux",
    "gandin",
    "mirliflore",
    "muscadin",
    "gourmé",
    "affecté",
    "compassé",
    "guindé",
    "grimaud",
    "cuistre",
    "écrivaillon",
    "pédant",
    "prétentiard",
    "satisfait",
    "outrecuidant"
   ]
  }
 ]
}