{
 "word": "prélude",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "avant-coureur",
    "éclaireur",
    "messager",
    "annonciateur",
    "présage",
    "précurseur",
    "avant-garde",
    "prémonitoire",
    "augure",
    "commencement",
    "début",
    "naissance",
    "origine",
    "préliminaire",
    "source",
    "racine",
    "départ",
    "primeur",
    "envoi",
    "avènement",
    "introduction",
    "entrée",
    "préambule",
    "avant-propos",
    "préface",
    "prologue",
    "prolégomènes",
    "avertissement",
    "notice",
    "prodrome",
    "préparation",
    "liminaire",
    "présentation",
    "exposé",
    "annonce"
   ]
  }
 ]
}