{
 "word": "préparation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "confection",
    "fabrication",
    "façon",
    "élaboration",
    "accomplissement",
    "conception",
    "exécution",
    "réalisation",
    "agencement",
    "création",
    "façonnage",
    "facture",
    "montage",
    "production",
    "préliminaire",
    "prélude",
    "prologue",
    "préambule",
    "commencement",
    "début",
    "prodrome",
    "liminaire",
    "introduction",
    "avant-propos",
    "présentation",
    "préface",
    "exposé",
    "apprêt",
    "composition",
    "remède",
    "médicament",
    "antidote",
    "contrepoison",
    "panacée",
    "palliatif",
    "repérage",
    "localisation",
    "bornage",
    "marquage",
    "jalonnement",
    "stage",
    "séjour",
    "apprentissage",
    "formation"
   ]
  }
 ]
}