{
 "word": "précaire",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "court",
    "bref",
    "fugace",
    "concis",
    "laconique",
    "momentané",
    "éphémère",
    "passager",
    "transitoire",
    "abrégé",
    "sommaire",
    "lapidaire",
    "succinct",
    "temporaire",
    "fugitif",
    "provisoire",
    "périssable",
    "rapide",
    "fragile",
    "délicat",
    "frêle",
    "vulnérable",
    "altérable",
    "chétif",
    "mièvre",
    "faible",
    "instable",
    "changeant",
    "incertain",
    "contingent",
    "problématique",
    "aléatoire",
    "douteux",
    "indéterminé",
    "hypothétique",
    "conditionnel",
    "possible",
    "éventuel",
    "contesté",
    "hasardé",
    "confus",
    "corruptible",
    "hasardeux",
    "chancelant"
   ]
  }
 ]
}