{
 "word": "prétexte",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "alibi",
    "exutoire",
    "dérivatif",
    "excuse",
    "diversion",
    "justification",
    "allégation",
    "affirmation",
    "assertion",
    "dire",
    "déclaration",
    "imputation",
    "proposition",
    "fable",
    "calomnie",
    "échappatoire",
    "fuite",
    "ruse",
    "dérobade",
    "subterfuge",
    "faux-fuyant",
    "pirouette",
    "apparence",
    "raison",
    "motif",
    "argument",
    "couverture"
   ]
  }
 ]
}