{
 "word": "présentation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affichage",
    "publicité",
    "comparution",
    "formulation",
    "énonciation",
    "expression",
    "préliminaire",
    "prélude",
    "prologue",
    "préambule",
    "commencement",
    "début",
    "prodrome",
    "préparation",
    "liminaire",
    "introduction",
    "avant-propos",
    "préface",
    "exposé",
    "exposition",
    "vernissage",
    "inauguration",
    "ouverture"
   ]
  }
 ]
}