{
 "word": "précipitation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accélération",
    "augmentation",
    "hâte",
    "accroissement",
    "brusquerie",
    "rudesse",
    "soudaineté",
    "engouffrement",
    "engloutissement",
    "fébrilité",
    "agitation",
    "énervement",
    "empressement",
    "nervosité",
    "floculation",
    "agglutination",
    "impatience",
    "presse",
    "promptitude",
    "vitesse",
    "rapidité",
    "diligence",
    "agacement",
    "exaspération",
    "irritation",
    "fièvre",
    "avidité",
    "désir",
    "irritabilité",
    "colère",
    "irréflexion",
    "aventurisme",
    "inattention",
    "inconstance",
    "impétuosité",
    "frénésie",
    "affolement",
    "vivacité"
   ]
  }
 ]
}