{
 "word": "présent",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "actuel",
    "contemporain",
    "moderne",
    "courant",
    "bienfait",
    "charité",
    "don",
    "cadeau",
    "largesse",
    "aumône",
    "secours",
    "obole",
    "libéralité",
    "bonté",
    "munificence",
    "faveur",
    "service",
    "existant",
    "persistant",
    "demeurant",
    "gratification",
    "prime",
    "avantage",
    "récompense",
    "pourboire",
    "générosité",
    "étrennes",
    "largesses",
    "indemnité",
    "actualité"
   ]
  }
 ]
}