{
 "word": "présager",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "annoncer",
    "aviser",
    "avertir",
    "informer",
    "communiquer",
    "proclamer",
    "apprendre",
    "indiquer",
    "notifier",
    "signaler",
    "deviner",
    "découvrir",
    "trouver",
    "imaginer",
    "augurer",
    "prévoir",
    "prédire",
    "prophétiser",
    "entrevoir",
    "discerner",
    "pressentir",
    "sentir",
    "soupçonner",
    "préfigurer",
    "préjuger",
    "conjecturer",
    "flairer",
    "pronostiquer",
    "subodorer",
    "appréhender",
    "craindre",
    "promettre",
    "engager",
    "jurer",
    "assurer",
    "obliger",
    "certifier",
    "affirmer",
    "dire",
    "vouer",
    "espérer",
    "compter",
    "supposer",
    "présupposer",
    "présumer",
    "échafauder",
    "croire"
   ]
  }
 ]
}