{
 "word": "précis",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "concis",
    "bref",
    "dépouillé",
    "laconique",
    "succinct",
    "sobre",
    "serré",
    "lapidaire",
    "court",
    "incisif",
    "nerveux",
    "concret",
    "matériel",
    "palpable",
    "réel",
    "positif",
    "net",
    "déterminé",
    "résolu",
    "hardi",
    "amené",
    "défini",
    "décidé",
    "spécifique",
    "explicite",
    "exprimé",
    "formulé",
    "exprès",
    "clair",
    "catégorique",
    "formel",
    "impératif",
    "délibérément",
    "intentionnellement",
    "spécialement",
    "volontairement",
    "franc",
    "droit",
    "loyal",
    "direct",
    "sincère",
    "honnête",
    "ouvert",
    "cordial",
    "spontané",
    "carré",
    "déclaré",
    "manuel",
    "à la main",
    "artisanal",
    "abrégé",
    "livre",
    "mathématique",
    "algèbre",
    "calcul",
    "géométrie",
    "rigoureux",
    "logique",
    "automatique",
    "propre",
    "immaculé",
    "pur",
    "nettoyé",
    "soigné",
    "distinct",
    "régulier",
    "tranché",
    "lumineux",
    "fixe",
    "juste",
    "exact",
    "détaillé",
    "évident",
    "développé",
    "ponctuel",
    "résumé",
    "sommaire",
    "restreint",
    "extrait",
    "étroit",
    "resserré",
    "enserré",
    "collant",
    "ajusté",
    "gênant",
    "pressé",
    "caractéristique",
    "spécial",
    "typique"
   ]
  }
 ]
}