{
 "word": "prémunir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "garantir",
    "affirmer",
    "certifier",
    "attester",
    "assurer",
    "cautionner",
    "avaliser",
    "confirmer",
    "parer",
    "précautionner",
    "préserver",
    "protéger",
    "armer",
    "munir",
    "avertir",
    "vacciner",
    "sauvegarder",
    "conserver",
    "épargner",
    "exempter",
    "abriter",
    "garder",
    "veiller",
    "défendre",
    "sauver",
    "immuniser"
   ]
  }
 ]
}