{
 "word": "présomption",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "gloriole",
    "morgue",
    "ostentation",
    "infatuation",
    "fatuité",
    "dédain",
    "arrogance",
    "fierté",
    "outrecuidance",
    "importance",
    "audace",
    "aplomb",
    "orgueil",
    "impertinence",
    "effronterie",
    "prémonition",
    "pressentiment",
    "intuition",
    "sentiment",
    "présage",
    "appréhension",
    "crainte",
    "espérance",
    "avertissement",
    "soupçon",
    "prétention",
    "suffisance",
    "superbe",
    "vanité",
    "satisfaction",
    "supposition",
    "hypothèse",
    "conjecture",
    "présupposition",
    "vraisemblance",
    "apparence",
    "crédibilité",
    "probabilité"
   ]
  }
 ]
}