{
 "word": "précaution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attention",
    "concentration",
    "vigilance",
    "application",
    "circonspection",
    "soin",
    "accaparement",
    "réflexion",
    "méditation",
    "empressement",
    "discrétion",
    "prudence",
    "réserve",
    "défiance",
    "retenue",
    "discernement",
    "réticence",
    "modération",
    "diplomatie",
    "politique",
    "négociation",
    "habileté",
    "disposition",
    "agencement",
    "tendance",
    "mesure",
    "propension",
    "aptitude",
    "don",
    "service",
    "garantie",
    "caution",
    "aval",
    "hypothèque",
    "cautionnement",
    "assurance",
    "signature",
    "engagement",
    "palladium",
    "répondant",
    "évaluation",
    "quantité",
    "rythme",
    "dose",
    "mensuration",
    "échelle",
    "moyen",
    "cadence",
    "mouvement",
    "compte",
    "préparatif",
    "arrangement",
    "apprêt",
    "prophylaxie",
    "préservation",
    "conservation",
    "immunisation",
    "hygiène",
    "vaccination",
    "asepsie",
    "antisepsie",
    "minutie",
    "inquiétude",
    "ménagement",
    "prévenance"
   ]
  }
 ]
}