{
 "word": "présenter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aligner",
    "ranger",
    "arranger",
    "ordonner",
    "tracer",
    "enfiler",
    "énumérer",
    "fournir",
    "amener",
    "mener",
    "conduire",
    "entraîner",
    "engager",
    "attirer",
    "causer",
    "apparaître",
    "paraître",
    "montrer",
    "manifester",
    "révéler",
    "naître",
    "poindre",
    "dévoiler",
    "dégager",
    "emmancher",
    "commencer",
    "prendre",
    "désigner",
    "offrir",
    "proposer",
    "donner",
    "procurer",
    "allouer",
    "tendre",
    "produire",
    "exhiber",
    "exposer",
    "soumettre",
    "introduire",
    "avancer",
    "diriger",
    "créer",
    "occasionner",
    "servir",
    "aider",
    "appuyer",
    "seconder",
    "favoriser",
    "avantager",
    "assister",
    "débiter",
    "titrer",
    "intituler",
    "dénommer",
    "nommer",
    "marquer",
    "dessiner",
    "esquisser",
    "ébaucher",
    "circonscrire",
    "délinéer",
    "retracer",
    "décrire",
    "indiquer",
    "frayer"
   ]
  }
 ]
}