{
 "word": "prévenu",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "alerté",
    "averti",
    "éveillé",
    "informé",
    "instruit",
    "avisé",
    "au courant",
    "éclairé",
    "annoncé",
    "menacé",
    "inculpé",
    "accusé",
    "suspect",
    "renseigné",
    "documenté",
    "éclairci",
    "raconté",
    "enseigné",
    "devancé",
    "précédé",
    "prisonnier",
    "embastillé",
    "arrêté",
    "séquestré",
    "détenu",
    "captif",
    "otage",
    "interné",
    "bagnard",
    "déporté",
    "rancunier",
    "rancuneux",
    "vindicatif",
    "hostile"
   ]
  }
 ]
}