{
 "word": "préparé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "conditionné",
    "mis en condition",
    "manipulé",
    "commandé",
    "déterminé",
    "cuisiné",
    "accommodé",
    "intentionnel",
    "calculé",
    "conscient",
    "décidé",
    "délibéré",
    "étudié",
    "prémédité",
    "volontaire",
    "voulu",
    "projeté",
    "organisé",
    "structuré",
    "apprêté",
    "arrangé",
    "dressé",
    "disposé",
    "prévu",
    "échafaudé",
    "combiné",
    "concerté",
    "ourdi",
    "nourri",
    "goupillé",
    "prêt",
    "paré",
    "mûr"
   ]
  }
 ]
}