{
 "word": "présage",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "augure",
    "astrologue",
    "auspice",
    "signe",
    "avant-coureur",
    "éclaireur",
    "messager",
    "annonciateur",
    "prélude",
    "précurseur",
    "avant-garde",
    "prémonitoire",
    "avant-goût",
    "pressentiment",
    "prénotion",
    "idée",
    "préfiguration",
    "anticipation",
    "prédiction",
    "prophétie",
    "divination",
    "prévision",
    "pronostic",
    "conjecture",
    "annonce",
    "vaticination",
    "prémonition",
    "intuition",
    "présomption",
    "sentiment",
    "appréhension",
    "crainte",
    "espérance",
    "avertissement",
    "signal",
    "indice",
    "symptôme",
    "indication",
    "expression",
    "manifestation",
    "marque",
    "preuve"
   ]
  }
 ]
}