{
 "word": "prédire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "augurer",
    "prévoir",
    "supposer",
    "deviner",
    "conjecturer",
    "pressentir",
    "affirmer",
    "découvrir",
    "trouver",
    "imaginer",
    "présager",
    "prophétiser",
    "entrevoir",
    "discerner",
    "sentir",
    "soupçonner",
    "pronostiquer",
    "vaticiner",
    "envisager",
    "dévoiler",
    "anticiper",
    "préjuger",
    "flairer",
    "préfigurer",
    "promettre",
    "engager",
    "jurer",
    "assurer",
    "obliger",
    "certifier",
    "dire",
    "vouer",
    "espérer",
    "compter"
   ]
  }
 ]
}