{
 "word": "préoccupé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "attentif",
    "vigilant",
    "concentré",
    "absorbé",
    "appliqué",
    "observateur",
    "curieux",
    "assidu",
    "zélé",
    "circonspect",
    "pensif",
    "songeur",
    "rêveur",
    "soucieux",
    "occupé",
    "méditatif",
    "contemplatif",
    "inquiet",
    "tracassé",
    "tourmenté",
    "angoissé",
    "ennuyé",
    "agité",
    "absent",
    "affairé",
    "alarmé",
    "anxieux",
    "contrarié",
    "perplexe"
   ]
  }
 ]
}