{
 "word": "prévu",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "attendu",
    "patienté",
    "envisagé",
    "considéré",
    "examiné",
    "estimé",
    "projeté",
    "préparé",
    "apprêté",
    "accommodé",
    "arrangé",
    "dressé",
    "organisé",
    "disposé",
    "échafaudé",
    "combiné",
    "concerté",
    "ourdi",
    "nourri",
    "goupillé",
    "présomptif",
    "préjugé",
    "avancé",
    "hypothétique",
    "prévisionnel",
    "conjecturé",
    "deviné",
    "imaginé",
    "anticipé",
    "entrevu",
    "prédit",
    "promis",
    "garanti",
    "fiancé",
    "juré",
    "assuré",
    "certifié",
    "affirmé",
    "dit",
    "espéré",
    "compté",
    "présagé",
    "topette"
   ]
  }
 ]
}