{
 "word": "prévision",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "budget",
    "balance",
    "compte",
    "comptabilité",
    "crédit",
    "dépense",
    "gain",
    "recette",
    "moyens",
    "plan",
    "rentrée",
    "revenu",
    "salaire",
    "diagnostic",
    "constat",
    "jugement",
    "espérance",
    "aspiration",
    "assurance",
    "confiance",
    "certitude",
    "attente",
    "conviction",
    "croyance",
    "espoir",
    "désir",
    "foi",
    "illusion",
    "expectative",
    "oracle",
    "prophétie",
    "augure",
    "divination",
    "prédiction",
    "présage",
    "pronostic",
    "conjecture",
    "annonce",
    "anticipation",
    "vaticination",
    "préméditation",
    "arrière-pensée",
    "machination",
    "combinaison",
    "calcul",
    "dessein",
    "projet",
    "prescience",
    "prémonition",
    "pressentiment",
    "prévoyance",
    "hypothèse",
    "supposition",
    "probabilité",
    "perspicacité",
    "clairvoyance",
    "voyance",
    "spiritisme"
   ]
  }
 ]
}