{
 "word": "préparer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apprêter",
    "concerter",
    "concevoir",
    "élaborer",
    "étudier",
    "concocter",
    "cuisiner",
    "accommoder",
    "ébaucher",
    "amorcer",
    "commencer",
    "crayonner",
    "croquer",
    "dégrossir",
    "disposer",
    "entamer",
    "esquisser",
    "projeter",
    "façonner",
    "faire",
    "fabriquer",
    "confectionner",
    "modeler",
    "bâtir",
    "former",
    "œuvrer",
    "gamberger",
    "réfléchir",
    "combiner",
    "manigancer",
    "mijoter",
    "goupiller",
    "manipuler",
    "manier",
    "opérer",
    "manœuvrer",
    "maquetter",
    "mitonner",
    "mûrir",
    "méditer",
    "approfondir",
    "se préciser",
    "prédisposer",
    "amadouer",
    "arranger",
    "amener",
    "incliner",
    "préluder",
    "introduire",
    "annoncer",
    "essayer",
    "dresser",
    "organiser",
    "prévoir",
    "échafauder",
    "ourdir",
    "nourrir",
    "programmer",
    "établir",
    "lister",
    "développer",
    "jeter"
   ]
  }
 ]
}