{
 "word": "préserver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chaperonner",
    "accompagner",
    "couvrir",
    "diriger",
    "garder",
    "parrainer",
    "patronner",
    "protéger",
    "suivre",
    "conserver",
    "maintenir",
    "sauvegarder",
    "entretenir",
    "sauver",
    "ménager",
    "soigner",
    "épargner",
    "détenir",
    "exempter",
    "libérer",
    "affranchir",
    "éviter",
    "amnistier",
    "excuser",
    "dégrever",
    "dispenser",
    "gracier",
    "décharger",
    "dégager",
    "prémunir",
    "garantir",
    "assurer",
    "armer",
    "munir",
    "avertir",
    "vacciner",
    "abriter",
    "parer",
    "veiller",
    "défendre",
    "réserver",
    "stocker",
    "économiser",
    "retenir",
    "destiner",
    "soutenir",
    "guérir",
    "soustraire",
    "enlever",
    "retirer",
    "détourner",
    "prendre",
    "ôter",
    "subtiliser",
    "escamoter",
    "dissimuler",
    "immuniser"
   ]
  }
 ]
}