{
 "word": "précieux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "affété",
    "affecté",
    "maniéré",
    "pédant",
    "alambiqué",
    "compliqué",
    "amphigourique",
    "embrouillé",
    "incompréhensible",
    "contourné",
    "embarrassé",
    "raffiné",
    "torturé",
    "subtil",
    "cher",
    "coûteux",
    "inappréciable",
    "introuvable",
    "rare",
    "irremplaçable",
    "unique",
    "indispensable",
    "apprêté",
    "étudié",
    "guindé",
    "emprunté",
    "compassé",
    "pompeux",
    "mièvre",
    "minaudier",
    "poseur",
    "snob",
    "artificiel",
    "inestimable",
    "exceptionnel",
    "inaccoutumé",
    "inhabituel",
    "rarissime",
    "insolite",
    "singulier",
    "accidentel",
    "remarquable",
    "bizarre",
    "inconnu",
    "utile",
    "nécessaire",
    "profitable",
    "bon",
    "avantageux",
    "fructueux",
    "commode",
    "pratique",
    "efficace"
   ]
  }
 ]
}