{
 "word": "prêtre",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abbé",
    "curé",
    "ecclésiastique",
    "vicaire",
    "pasteur",
    "aumônier",
    "chapelain",
    "bonze",
    "moine",
    "clerc",
    "savant",
    "commis",
    "congréganiste",
    "recteur",
    "desservant",
    "officiant",
    "doyen",
    "jureur",
    "célébrant",
    "berger",
    "pontife",
    "ministre",
    "père",
    "coadjuteur",
    "révérend",
    "religieux",
    "croyant",
    "dévot",
    "mystique",
    "pratiquant",
    "sprituel",
    "frère",
    "prieur"
   ]
  }
 ]
}