{
 "word": "prêcher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "endoctriner",
    "catéchiser",
    "influencer",
    "circonvenir",
    "persuader",
    "inspirer",
    "conseiller",
    "fanatiser",
    "sermonner",
    "haranguer",
    "évangéliser",
    "christianiser",
    "exhorter",
    "encourager",
    "moraliser",
    "chapitrer",
    "populariser",
    "vulgariser",
    "propager",
    "prôner",
    "divulguer",
    "diffuser",
    "recommander",
    "préconiser",
    "avertir",
    "louer",
    "insister",
    "vanter",
    "célébrer",
    "exalter",
    "rehausser",
    "flatter",
    "féliciter",
    "glorifier"
   ]
  }
 ]
}