{
 "word": "prôner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "conseiller",
    "gérer",
    "gouverner",
    "guider",
    "recommander",
    "préconiser",
    "inspirer",
    "inspirateur",
    "instigateur",
    "mentor",
    "guide",
    "gourou",
    "populariser",
    "vulgariser",
    "propager",
    "prêcher",
    "divulguer",
    "diffuser",
    "sermonner",
    "évangéliser",
    "moraliser",
    "exhorter",
    "avertir",
    "louer",
    "insister",
    "vanter",
    "célébrer",
    "exalter",
    "rehausser",
    "flatter",
    "féliciter",
    "glorifier"
   ]
  }
 ]
}