{
 "word": "publication",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "annonce",
    "avertissement",
    "signe",
    "ban",
    "bannissement",
    "édition",
    "impression",
    "tirage",
    "parution",
    "fascicule",
    "brochure",
    "cahier",
    "libelle",
    "livraison",
    "livre",
    "livret",
    "opuscule",
    "plaquette",
    "illustré",
    "revue",
    "périodique",
    "magazine",
    "bulletin",
    "gazette",
    "éclairé",
    "expliqué",
    "journal",
    "quotidien",
    "hebdomadaire",
    "feuille",
    "lancement",
    "largage",
    "écrit",
    "ouvrage",
    "œuvre",
    "imprimé",
    "volume",
    "album",
    "apparition",
    "sortie",
    "intermittent",
    "proclamation",
    "déclaration",
    "décret",
    "édit",
    "discours",
    "appel",
    "pronunciamiento",
    "divulgation",
    "manifeste",
    "programme",
    "avis",
    "reproduction"
   ]
  }
 ]
}