{
 "word": "public",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "assistance",
    "aide",
    "auditeur",
    "assistant",
    "allocutaire",
    "élève",
    "connu",
    "commun",
    "évident",
    "découvert",
    "notoire",
    "officiel",
    "proverbial",
    "révélé",
    "su",
    "éprouvé",
    "foule",
    "affluence",
    "multitude",
    "monde",
    "presse",
    "assemblée",
    "masse",
    "afflux",
    "flot",
    "nombre",
    "peuple",
    "cohue",
    "gens",
    "hommes",
    "individus",
    "nation",
    "personnes",
    "lectorat",
    "audience",
    "manifeste",
    "reconnu",
    "éclatant",
    "certifié",
    "authentifié",
    "confirmé",
    "autorisé",
    "ostensible",
    "ostentatoire",
    "apparent",
    "visible",
    "ouvert",
    "banal",
    "auditoire",
    "spectateurs",
    "avéré",
    "indiscutable"
   ]
  }
 ]
}