{
 "word": "pudeur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "continence",
    "abstinence",
    "ascétisme",
    "chasteté",
    "modération",
    "mortification",
    "privation",
    "pudicité",
    "pureté",
    "sagesse",
    "sobriété",
    "tempérance",
    "vertu",
    "pruderie",
    "pudibonderie",
    "retenue",
    "tact",
    "barrage",
    "scrupule",
    "doute",
    "hésitation",
    "indécision",
    "honte",
    "appréhension",
    "minutie",
    "égard",
    "délicatesse"
   ]
  }
 ]
}