{
 "word": "puissant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "baraqué",
    "fort",
    "costaud",
    "grand",
    "râblé",
    "fortin",
    "forteresse",
    "vigoureux",
    "robuste",
    "herculéen",
    "ferme",
    "résistant",
    "solide",
    "dur",
    "athlétique",
    "trapu",
    "énergique",
    "trempé",
    "capable",
    "doué",
    "habile",
    "intelligent",
    "invincible",
    "influent",
    "agissant",
    "autorisé",
    "efficace",
    "important",
    "prépondérant",
    "invulnérable",
    "imbattable",
    "immortel",
    "increvable",
    "redoutable",
    "magistral",
    "imposant",
    "superbe",
    "parfait",
    "souverain",
    "solennel",
    "sérieux",
    "impérieux",
    "musclé",
    "musculeux",
    "autoritaire",
    "omnipotent",
    "tout-puissant",
    "rustique"
   ]
  }
 ]
}