{
 "word": "puissance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aleph",
    "cylindrée",
    "énergie",
    "résolution",
    "détermination",
    "volonté",
    "vitalité",
    "dynamisme",
    "poigne",
    "audace",
    "ardeur",
    "hardiesse",
    "vigueur",
    "constance",
    "exposant",
    "gouvernement",
    "pouvoir",
    "administration",
    "gestion",
    "direction",
    "autorité",
    "état",
    "ministère",
    "grandeur",
    "ampleur",
    "élévation",
    "étendue",
    "excellence",
    "force",
    "gloire",
    "honneur",
    "immensité",
    "importance",
    "mérite",
    "stature",
    "taille",
    "influence",
    "attraction",
    "ascendant",
    "attirance",
    "aide",
    "appui",
    "efficacité",
    "domination",
    "manipulation",
    "prépondérance",
    "pression",
    "intensité",
    "accentuation",
    "acmé",
    "acuité",
    "amplitude",
    "virulence",
    "véhémence",
    "muscle",
    "musculature",
    "omnipotence",
    "absolutisme",
    "empire",
    "prépotence",
    "robustesse",
    "résistance",
    "solidité",
    "souveraineté",
    "suprématie",
    "suzeraineté",
    "virilité",
    "sexe"
   ]
  }
 ]
}