{
 "word": "pulvériser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "atomiser",
    "disperser",
    "émietter",
    "parcelliser",
    "vaporiser",
    "brésiller",
    "broyer",
    "écraser",
    "moudre",
    "concasser",
    "briser",
    "croquer",
    "triturer",
    "détruire",
    "abattre",
    "anéantir",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "démolir",
    "raser",
    "ruiner",
    "démanteler",
    "casser",
    "abolir",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "éliminer",
    "décevoir",
    "désillusionner",
    "effriter",
    "désagréger",
    "égruger",
    "piler",
    "corroyer",
    "épandre",
    "évaporer"
   ]
  }
 ]
}