{
 "word": "punition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "châtiment",
    "répression",
    "expiation",
    "correction",
    "pénitence",
    "peine",
    "sanction",
    "pénalité",
    "condamnation",
    "amende",
    "damnation",
    "sentence",
    "jugement",
    "arrêt",
    "excommunication",
    "interdit",
    "réprobation",
    "procès",
    "accusation",
    "désaveu",
    "rature",
    "honnêteté",
    "rachat",
    "compensation",
    "réparation",
    "pénalisation",
    "contrition",
    "pensum",
    "pourvoir",
    "calamité",
    "fléau",
    "vengeance",
    "gage",
    "représaille",
    "riposte",
    "proscription",
    "confirmation",
    "ratification",
    "agrément",
    "torture",
    "supplice",
    "calvaire",
    "tourment",
    "géhenne",
    "question",
    "martyre",
    "tribut",
    "contribution",
    "participation",
    "apport",
    "impôt",
    "récompense",
    "représailles",
    "vendetta",
    "revanche"
   ]
  }
 ]
}