{
 "word": "pur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "angélique",
    "ravissant",
    "séraphique",
    "céleste",
    "innocent",
    "chaste",
    "continent",
    "vertueux",
    "vierge",
    "pudique",
    "prude",
    "tempérant",
    "clair",
    "lumineux",
    "éclatant",
    "transparent",
    "distinct",
    "net",
    "visible",
    "audible",
    "intelligible",
    "sûr",
    "manifeste",
    "évident",
    "certain",
    "cristallin",
    "limpide",
    "argentin",
    "frais",
    "froid",
    "rafraîchi",
    "neuf",
    "nouveau",
    "récent",
    "jeune",
    "débours",
    "coût",
    "dépense",
    "idéal",
    "rêvé",
    "imaginaire",
    "parfait",
    "suprême",
    "immatériel",
    "métaphysique",
    "platonique",
    "utopie",
    "archétype",
    "absolu",
    "perfection",
    "modèle",
    "type",
    "immaculé",
    "inaltéré",
    "niais",
    "anodin",
    "irresponsable",
    "lilial",
    "blanc",
    "massif",
    "épais",
    "plein",
    "lourd",
    "gros",
    "pesant",
    "trapu",
    "naturel",
    "nature",
    "brut",
    "spontané",
    "autochtone",
    "indigène",
    "natif",
    "propre",
    "nettoyé",
    "soigné",
    "précis",
    "régulier",
    "tranché",
    "formel",
    "explicite",
    "éthéré",
    "virginal",
    "intact",
    "pucelle",
    "rosière",
    "vestale",
    "puceau",
    "madone",
    "marie",
    "candide"
   ]
  }
 ]
}