{
 "word": "pureté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "blancheur",
    "innocence",
    "netteté",
    "continence",
    "abstinence",
    "ascétisme",
    "chasteté",
    "modération",
    "mortification",
    "privation",
    "pudeur",
    "pudicité",
    "sagesse",
    "sobriété",
    "tempérance",
    "vertu",
    "candeur",
    "ingénuité",
    "fraîcheur",
    "naïveté",
    "simplicité",
    "virginité",
    "ignorance",
    "limpidité",
    "clarté",
    "transparence",
    "authenticité",
    "franchise",
    "pucelage",
    "hymen"
   ]
  }
 ]
}