{
 "word": "purifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affiner",
    "raffiner",
    "dégrossir",
    "polir",
    "perfectionner",
    "aseptiser",
    "désinfecter",
    "stériliser",
    "nettoyer",
    "assainir",
    "épurer",
    "purger",
    "clarifier",
    "stabiliser",
    "équilibrer",
    "baptiser",
    "nommer",
    "oindre",
    "immerger",
    "régénérer",
    "filtrer",
    "décanter",
    "éclaircir",
    "élucider",
    "distiller",
    "rectifier",
    "exorciser",
    "adjurer",
    "chasser",
    "conjurer",
    "couler",
    "passer",
    "tamiser",
    "astiquer",
    "décrasser",
    "dégraisser",
    "laver",
    "lessiver",
    "épousseter",
    "essuyer",
    "brosser",
    "décaper",
    "récurer",
    "rincer",
    "cirer",
    "vidanger",
    "dépurer",
    "fumiger",
    "balayer",
    "déterger",
    "cribler",
    "sasser",
    "trier",
    "bluter"
   ]
  }
 ]
}