{
 "word": "purification",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "asepsie",
    "désinfection",
    "stérilisation",
    "assainissement",
    "épuration",
    "nettoyage",
    "antisepsie",
    "clarification",
    "filtrage",
    "filtration",
    "dépuration",
    "lustration",
    "aspersion",
    "purgation",
    "purgatoire",
    "purge",
    "expiation",
    "raffinage",
    "sublimation",
    "distillation",
    "vaporisation",
    "volatilisation",
    "exaltation",
    "tamisage",
    "tri",
    "blutage",
    "vannage",
    "criblage"
   ]
  }
 ]
}