{
 "word": "putréfaction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altération",
    "détérioration",
    "dégradation",
    "dégât",
    "avarie",
    "pourriture",
    "tache",
    "rouille",
    "défaut",
    "dégénérescence",
    "biodégradation",
    "gangrène",
    "nécrose",
    "mortification",
    "infection",
    "pestilence",
    "puanteur",
    "corruption",
    "empoisonnement",
    "épidémie",
    "contagion",
    "septicémie",
    "pourrissement",
    "ruine",
    "dommage"
   ]
  }
 ]
}