{
 "word": "puérilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "baliverne",
    "sornette",
    "niaiserie",
    "sottise",
    "faribole",
    "billevesée",
    "futilité",
    "bourde",
    "calembredaine",
    "fadaise",
    "bagatelle",
    "enfantillage",
    "légèreté",
    "frivolité",
    "bêtise",
    "naïveté",
    "vanité",
    "vide",
    "insignifiance",
    "nullité",
    "inutilité",
    "broutille",
    "polissonnerie",
    "espièglerie",
    "bouffonnerie",
    "badinage",
    "libertinage",
    "gauloiserie",
    "galanterie",
    "paillardise",
    "pretintaille",
    "inanité",
    "babiole"
   ]
  }
 ]
}