{
 "word": "pâle",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "anémié",
    "épuisé",
    "étiolé",
    "fatigué",
    "blafard",
    "blanc",
    "incolore",
    "blême",
    "livide",
    "exsangue",
    "terne",
    "triste",
    "hâve",
    "terreux",
    "délavé",
    "cireux",
    "cadavérique",
    "plombé",
    "élavé",
    "lavé",
    "délayé",
    "passé",
    "crayeux",
    "végétatif",
    "lymphatique",
    "mou",
    "vitreux",
    "décoloré",
    "éteint",
    "voilé"
   ]
  }
 ]
}