{
 "word": "pèlerinage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "pardon",
    "culte",
    "jubilé",
    "voyage",
    "turfiste",
    "pèlerine",
    "pelisse",
    "pelle",
    "pellet",
    "pelletée",
    "pelleterie",
    "pelleteuse",
    "pelletier",
    "pellicule",
    "déplacement",
    "tournée",
    "excursion",
    "balade",
    "circuit",
    "croisière",
    "périple",
    "expédition",
    "pérégrination",
    "randonnée",
    "traversée",
    "navigation"
   ]
  }
 ]
}