{
 "word": "péché",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "crime",
    "forfait",
    "délit",
    "infraction",
    "mal",
    "faute",
    "assassinat",
    "monstruosité",
    "infamie",
    "atrocité",
    "homicide",
    "meurtre",
    "impiété",
    "agnosticisme",
    "apostasie",
    "athéisme",
    "blasphème",
    "hérésie",
    "incroyance",
    "irréligion",
    "paganisme",
    "profanation",
    "sacrilège",
    "transgression",
    "manquement",
    "faiblesse",
    "tache",
    "errements",
    "souillure",
    "impureté",
    "contamination",
    "pollution",
    "avilissement",
    "corruption",
    "flétrissure",
    "ordure"
   ]
  }
 ]
}