{
 "word": "pédant",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "affété",
    "affecté",
    "maniéré",
    "précieux",
    "byzantin",
    "raffiné",
    "subtil",
    "compliqué",
    "entortillé",
    "farfelu",
    "futile",
    "oiseux",
    "tarabiscoté",
    "cuistre",
    "grimaud",
    "écrivaillon",
    "prétentieux",
    "apprêté",
    "étudié",
    "guindé",
    "emprunté",
    "compassé",
    "pompeux",
    "mièvre",
    "minaudier",
    "poseur",
    "snob",
    "artificiel",
    "suffisant",
    "pédantesque",
    "emphatique",
    "vaniteux",
    "avantageux",
    "bellâtre",
    "fanfaron",
    "solennel",
    "majestueux",
    "grandiose",
    "sentencieux",
    "pontifiant",
    "arrogant",
    "fat",
    "fier",
    "satisfait",
    "outrecuidant"
   ]
  }
 ]
}