{
 "word": "pénitence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "châtiment",
    "punition",
    "répression",
    "expiation",
    "correction",
    "peine",
    "sanction",
    "pénalité",
    "condamnation",
    "amende",
    "damnation",
    "jeûne",
    "abstinence",
    "privation",
    "diète",
    "ramadan",
    "carême",
    "contrition",
    "réparation",
    "pensum",
    "calamité",
    "fléau",
    "vengeance",
    "gage",
    "résipiscence",
    "repentir",
    "regret",
    "sacrement",
    "baptême",
    "confirmation",
    "mariage",
    "ordre",
    "ratification",
    "agrément"
   ]
  }
 ]
}