{
 "word": "pénible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ardu",
    "difficile",
    "laborieux",
    "rude",
    "malaisé",
    "raide",
    "escarpé",
    "contraignant",
    "désagréable",
    "cuisant",
    "amer",
    "douloureux",
    "éprouvant",
    "affligeant",
    "cruel",
    "déchirant",
    "dur",
    "lancinant",
    "vif",
    "piquant",
    "incommode",
    "malcommode",
    "gênant",
    "délicat",
    "compliqué",
    "complexe",
    "confus",
    "périlleux",
    "exigeant",
    "embarrassant",
    "encombrant",
    "incommodant",
    "intimidant",
    "obstrué",
    "embouteillant",
    "dérangeant",
    "ennuyeuse",
    "fastidieuse",
    "monotone",
    "rébarbative",
    "lassante",
    "insipide",
    "soporifique",
    "fade",
    "somnifère",
    "endormante",
    "contrariante",
    "inopportune",
    "ennuyeux",
    "accablant",
    "fastidieux",
    "rébarbatif",
    "lassant",
    "endormant",
    "contrariant",
    "inopportun",
    "épineuse",
    "délicate",
    "embarrassante",
    "épineux",
    "fâcheux",
    "déplaisant",
    "regrettable",
    "blessant",
    "mauvais",
    "agaçant",
    "importun",
    "gêneur",
    "indiscret",
    "fatigant",
    "harassant",
    "épuisant",
    "exténuant",
    "écrasant",
    "éreintant",
    "excédant",
    "assommant",
    "ennuyant",
    "foulant",
    "lourd",
    "pesant",
    "bête",
    "râlant",
    "rageant",
    "énervant",
    "triste",
    "accablé"
   ]
  }
 ]
}