{
 "word": "pénétrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "compénétrer",
    "influencer",
    "détecter",
    "déceler",
    "découvrir",
    "percevoir",
    "révéler",
    "dévoiler",
    "dépister",
    "deviner",
    "repérer",
    "trouver",
    "localiser",
    "entrer",
    "accéder",
    "arriver",
    "imbiber",
    "tremper",
    "imprégner",
    "humecter",
    "détremper",
    "mouiller",
    "baigner",
    "noyauter",
    "comprendre",
    "scruter",
    "examiner",
    "approfondir",
    "chercher",
    "fouiller",
    "sonder",
    "explorer",
    "inspecter",
    "observer",
    "visiter",
    "vriller",
    "percer",
    "tarauder"
   ]
  }
 ]
}