{
 "word": "pénétration",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "clairvoyance",
    "lucidité",
    "discernement",
    "flair",
    "acuité",
    "sagacité",
    "finesse",
    "subtilité",
    "compréhension",
    "compénétration",
    "influence",
    "infiltration",
    "entrisme",
    "noyautage",
    "perspicacité",
    "intelligence",
    "perçage",
    "perforation",
    "perforage",
    "taraudage",
    "ouverture",
    "profondeur",
    "creux",
    "enfoncement",
    "abysse",
    "fosse",
    "lointain",
    "force",
    "hauteur",
    "psychologie",
    "connaissance",
    "introspection",
    "éthologie",
    "métaphysique",
    "vivacité",
    "brio",
    "éclat",
    "intensité",
    "ardeur"
   ]
  }
 ]
}