{
 "word": "pénétrant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "clairvoyant",
    "lucide",
    "perspicace",
    "conscient",
    "lumineux",
    "intelligent",
    "acéré",
    "tranchant",
    "coupant",
    "aiguisé",
    "entrant",
    "comprenant",
    "perçant",
    "trouant",
    "décelant",
    "réussissant",
    "perforant",
    "taraudant",
    "profond",
    "enfoncé",
    "creux",
    "encaissé",
    "grand",
    "bas",
    "fort",
    "caverneux",
    "grave",
    "obscur",
    "abstrait",
    "abstrus",
    "sagace",
    "subtil",
    "délicat",
    "fin",
    "raffiné",
    "habile",
    "inventif",
    "ingénieux"
   ]
  }
 ]
}