{
 "word": "périodique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "alternant",
    "changeant",
    "successif",
    "alternatif",
    "cadencé",
    "oscillant",
    "sinusoïdal",
    "chronique",
    "permanent",
    "annales",
    "cyclique",
    "régulier",
    "répétitif",
    "illustré",
    "revue",
    "magazine",
    "bulletin",
    "gazette",
    "publication",
    "éclairé",
    "expliqué",
    "journal",
    "quotidien",
    "hebdomadaire",
    "feuille",
    "intermittent"
   ]
  }
 ]
}