{
 "word": "périlleux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "difficile",
    "ardu",
    "laborieux",
    "dur",
    "pénible",
    "malaisé",
    "rude",
    "incommode",
    "malcommode",
    "gênant",
    "délicat",
    "compliqué",
    "complexe",
    "confus",
    "exigeant",
    "hasardé",
    "aléatoire",
    "aventuré",
    "exposé",
    "fortuit",
    "hardi",
    "hasardeux",
    "imprudent",
    "incertain",
    "risqué",
    "téméraire",
    "dangereux"
   ]
  }
 ]
}