{
 "word": "périssable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "consomptible",
    "consommable",
    "éphémère",
    "momentané",
    "bref",
    "passager",
    "temporaire",
    "fugitif",
    "provisoire",
    "rapide",
    "fugace",
    "précaire",
    "transitoire",
    "fragile",
    "délicat",
    "frêle",
    "vulnérable",
    "altérable",
    "chétif",
    "mièvre",
    "faible",
    "instable",
    "changeant",
    "corruptible",
    "incertain"
   ]
  }
 ]
}