{
 "word": "périphérie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "banlieue",
    "environs",
    "alentours",
    "faubourg",
    "ceinture",
    "bord",
    "bordure",
    "côté",
    "rebord",
    "pourtour",
    "contour",
    "tour",
    "liseré",
    "orée",
    "limite",
    "rive",
    "côte",
    "circonférence",
    "rond",
    "cercle",
    "périmètre",
    "enceinte",
    "extérieur",
    "externe",
    "apparent",
    "visible",
    "dehors",
    "apparence",
    "aspect"
   ]
  }
 ]
}