{
 "word": "péripétie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aventure",
    "liaison",
    "épisode",
    "événement",
    "circonstance",
    "incident",
    "évènement",
    "fait",
    "accident",
    "coïncidence",
    "catastrophe",
    "cataclysme",
    "mésaventure",
    "actualité",
    "crise",
    "vicissitude",
    "accessoire",
    "secondaire",
    "accroc",
    "anicroche",
    "difficulté",
    "aléa",
    "rebondissement",
    "avatar",
    "trouble"
   ]
  }
 ]
}