{
 "word": "période",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "âge",
    "époque",
    "ancienneté",
    "temps",
    "vieillesse",
    "alternance",
    "tour",
    "ordre",
    "flux",
    "rythme",
    "succession",
    "fréquence",
    "cadence",
    "variation",
    "bascule",
    "amplitude",
    "portée",
    "oscillation",
    "écart",
    "magnitude",
    "an",
    "année",
    "cycle",
    "vélo",
    "moment",
    "ère",
    "siècle",
    "règne",
    "date",
    "étape",
    "répétition",
    "nombre",
    "réitération",
    "intervalle",
    "espace",
    "entrebâillement",
    "fente",
    "marge",
    "échelonnement",
    "intermittence",
    "pause",
    "répit",
    "interruption",
    "durée",
    "balancement",
    "périodicité",
    "phase",
    "saison",
    "de saison",
    "hors de saison",
    "ans",
    "stade",
    "degré",
    "échelon",
    "palier",
    "niveau"
   ]
  }
 ]
}