{
 "word": "pétrir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "brasser",
    "remuer",
    "agiter",
    "mêler",
    "former",
    "aménager",
    "arranger",
    "assembler",
    "bâtir",
    "composer",
    "conformer",
    "constituer",
    "façonner",
    "forger",
    "modeler",
    "mouler",
    "sculpter",
    "malaxer",
    "masser",
    "amasser",
    "frictionner",
    "frotter",
    "presser",
    "fraiser",
    "écraser",
    "broyer",
    "gâcher",
    "manier",
    "palper"
   ]
  }
 ]
}