{
 "word": "pétrifié",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "ébahi",
    "abasourdi",
    "ahuri",
    "déconcerté",
    "décontenancé",
    "ébaubi",
    "éberlué",
    "ébouriffé",
    "émerveillé",
    "étonné",
    "fasciné",
    "interdit",
    "médusé",
    "figé",
    "contraint",
    "glacé",
    "immobile",
    "paralysé",
    "raide",
    "sclérosé",
    "statufié",
    "stéréotypé",
    "transi",
    "stupéfié",
    "saisi",
    "terrifié",
    "épouvanté",
    "surpris",
    "confondu"
   ]
  }
 ]
}