{
 "word": "quantité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "avalanche",
    "débordement",
    "déluge",
    "pluie",
    "averse",
    "multitude",
    "collection",
    "recueil",
    "assortiment",
    "rassemblement",
    "assemblage",
    "amas",
    "tas",
    "accumulation",
    "ensemble",
    "réunion",
    "foule",
    "groupement",
    "flopée",
    "immensité",
    "amplitude",
    "espace",
    "étendue",
    "grandeur",
    "infini",
    "infinitude",
    "abîme",
    "infinité",
    "mesure",
    "modération",
    "évaluation",
    "rythme",
    "dose",
    "mensuration",
    "échelle",
    "précaution",
    "disposition",
    "moyen",
    "cadence",
    "mouvement",
    "compte",
    "multiplicité",
    "abondance",
    "diversité",
    "variété",
    "nombre",
    "chiffre",
    "numéro",
    "quantième",
    "capacité",
    "somme",
    "longueur",
    "contenance",
    "beaucoup",
    "total",
    "intégral",
    "complet",
    "absolu",
    "plein",
    "global",
    "plénier",
    "subdivision",
    "type",
    "version",
    "forme",
    "sorte",
    "manière",
    "mélange"
   ]
  }
 ]
}