{
 "word": "quartier",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arrondissement",
    "district",
    "secteur",
    "faubourg",
    "bout",
    "morceau",
    "part",
    "section",
    "segment",
    "élément",
    "division",
    "fraction",
    "fragment",
    "portion",
    "bouchée",
    "tronçon",
    "parcelle",
    "cantonnement",
    "tranche",
    "rondelle",
    "darne",
    "tartine",
    "coupe",
    "côte",
    "partie",
    "décide",
    "voisinage",
    "entourage",
    "mitoyenneté",
    "environs",
    "parage",
    "proximité"
   ]
  }
 ]
}