{
 "word": "querelleur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "agressif",
    "combatif",
    "offensif",
    "provocant",
    "provocateur",
    "batailleur",
    "violent",
    "menaçant",
    "tapageur",
    "bagarreur",
    "belliqueux",
    "guerrier",
    "martial",
    "chamailleur",
    "ergoteur",
    "discutailleur",
    "accrocheur",
    "lutteur",
    "pugnace",
    "pinailleur",
    "chipoteur",
    "chicaneur",
    "procédurier",
    "chicanier",
    "hargneux",
    "tracassier"
   ]
  }
 ]
}