{
 "word": "querelle",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "algarade",
    "sortie",
    "scène",
    "insulte",
    "accrochage",
    "incartade",
    "attaque",
    "avanie",
    "altercation",
    "dispute",
    "différend",
    "discussion",
    "controverse",
    "contestation",
    "démêlé",
    "chicane",
    "empoignade",
    "chamaillerie",
    "bagarre",
    "rixe",
    "bataille",
    "combat",
    "échauffourée",
    "grabuge",
    "bouderie",
    "brouille",
    "dépit",
    "désaccord",
    "discorde",
    "fâcherie",
    "humeur",
    "malentendu",
    "moue",
    "trouble",
    "brouillerie",
    "mésentente",
    "désunion",
    "dissension",
    "zizanie",
    "criaillerie",
    "plainte",
    "protestation",
    "récrimination",
    "crosse",
    "noise",
    "division",
    "débat",
    "polémique",
    "conflit",
    "litige",
    "explication",
    "désordre",
    "gâchis",
    "bruit",
    "lutte",
    "pugilat",
    "rivalise",
    "mot",
    "terme",
    "lettre",
    "parole",
    "propos",
    "procédure",
    "action",
    "procès",
    "instruction",
    "poursuite"
   ]
  }
 ]
}