{
 "word": "question",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chapitre",
    "partie",
    "section",
    "matière",
    "sujet",
    "objet",
    "difficulté",
    "gêne",
    "embarras",
    "mal",
    "peine",
    "complication",
    "obstacle",
    "corvée",
    "tourment",
    "tracas",
    "crise",
    "problème",
    "impasse",
    "empêchement",
    "géhenne",
    "enfer",
    "limbes",
    "martyre",
    "torture",
    "interrogation",
    "demande",
    "épreuve",
    "examen",
    "information",
    "interpellation",
    "questionnaire",
    "interrogatoire",
    "interview",
    "substance",
    "matériau",
    "ennui",
    "danger",
    "controverse",
    "énigme",
    "colle",
    "discussion",
    "revendication",
    "requête",
    "récrimination",
    "sommation",
    "pétition",
    "imploration",
    "supplique",
    "appel",
    "doléance",
    "exigence",
    "enclin",
    "porté",
    "susceptible",
    "point",
    "fond",
    "propos",
    "thème",
    "supplice",
    "calvaire",
    "punition"
   ]
  }
 ]
}