{
 "word": "queue",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appendice",
    "arrière-garde",
    "serre-file",
    "fin",
    "file",
    "rangée",
    "suite",
    "procession",
    "défilé",
    "colonne",
    "caravane",
    "ligne",
    "enfilade",
    "chapelet",
    "limite",
    "terme",
    "terminaison",
    "terminus",
    "mort",
    "aboutissement",
    "issue",
    "épilogue",
    "conclusion",
    "dénouement",
    "délicat",
    "joli",
    "plaisant",
    "ravissant",
    "mince",
    "élancé",
    "émincé",
    "filiforme",
    "étroit",
    "svelte",
    "pédicule",
    "pied",
    "pédoncule",
    "pétiole",
    "traîne",
    "bout",
    "rassemblement",
    "masse",
    "multitude",
    "réunion",
    "manifestation",
    "meeting",
    "forum",
    "assemblée",
    "ralliement",
    "concentration",
    "agglomération",
    "attroupement",
    "affluence",
    "tarde",
    "uropode"
   ]
  }
 ]
}