{
 "word": "quitter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abandonner",
    "abdiquer",
    "cesser",
    "délaisser",
    "renoncer",
    "abjurer",
    "apostasier",
    "renier",
    "rétracter",
    "désavouer",
    "absenter",
    "manquer",
    "disparaître",
    "éloigner",
    "partir",
    "fuir",
    "déménager",
    "décamper",
    "périr",
    "mourir",
    "montrer",
    "manifester",
    "expirer",
    "perdre",
    "finir",
    "filer",
    "supprimer",
    "effacer",
    "émigrer",
    "détaler",
    "sortir",
    "déguerpir",
    "appareiller",
    "démarrer",
    "émerger",
    "affleurer",
    "poindre",
    "saillir",
    "naître",
    "venir",
    "provenir",
    "émaner"
   ]
  }
 ]
}