{
 "word": "quiétude",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accalmie",
    "apaisement",
    "pause",
    "tranquillité",
    "sérénité",
    "embellie",
    "éclaircie",
    "rémission",
    "béatitude",
    "extase",
    "bonheur",
    "euphorie",
    "contentement",
    "bien-être",
    "félicité",
    "satisfaction",
    "calme",
    "douceur",
    "paix",
    "repos",
    "sécurité",
    "sûreté",
    "assurance",
    "confiance",
    "abri",
    "ordre"
   ]
  }
 ]
}