{
 "word": "quotidien",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "familier",
    "intime",
    "domestique",
    "connu",
    "habituel",
    "coutumier",
    "ordinaire",
    "normal",
    "simple",
    "amical",
    "usuel",
    "facile",
    "aisé",
    "machinal",
    "traditionnel",
    "rituel",
    "courant",
    "consacré",
    "commun",
    "accoutumé",
    "journal",
    "publication",
    "périodique",
    "gazette",
    "revue",
    "bulletin",
    "hebdomadaire",
    "magazine",
    "illustré",
    "feuille",
    "journalier",
    "travailleur",
    "tabloïd"
   ]
  }
 ]
}