{
 "word": "quémandeur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "mendiant",
    "chemineau",
    "clochard",
    "indigent",
    "gueux",
    "pauvre",
    "postulant",
    "impétrant",
    "candidat",
    "aspirant",
    "prétendant",
    "outsider",
    "solliciteur",
    "courtisan",
    "sigisbée",
    "soupirant",
    "amoureux",
    "promis",
    "ambitionnant",
    "mendigot",
    "quêteur",
    "suppliant",
    "implorant",
    "larmoyant",
    "pressant",
    "priant",
    "quémandant",
    "tapeur"
   ]
  }
 ]
}