{
 "word": "raccourci",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "abrégé",
    "bref",
    "simplifié",
    "abréviation",
    "sigle",
    "initiales",
    "coupé",
    "court",
    "détour",
    "boucle",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "écart",
    "sinuosité",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "écourté",
    "diminué",
    "rogné",
    "ellipse",
    "ovale",
    "laconique",
    "concis",
    "succinct",
    "lapidaire",
    "sec",
    "sommaire",
    "traverse",
    "sentier",
    "chemin",
    "sente",
    "voie",
    "piste"
   ]
  }
 ]
}