{
 "word": "raccord",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aboutage",
    "aboutement",
    "raccordement",
    "ajout",
    "adjonction",
    "addition",
    "additif",
    "rallonge",
    "amendement",
    "post-scriptum",
    "bonus",
    "supplément",
    "prime",
    "couture",
    "montage",
    "piqûre",
    "surjet",
    "confection",
    "prêt-à-porter",
    "patch",
    "pièce",
    "rustine",
    "réparation",
    "joint",
    "transition",
    "soudure",
    "assemblage",
    "brasure",
    "coalescence",
    "soudage",
    "jonction"
   ]
  }
 ]
}