{
 "word": "raccommoder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "coudre",
    "bâtir",
    "faufiler",
    "monter",
    "ourler",
    "rapiécer",
    "ravauder",
    "repriser",
    "surfiler",
    "surjeter",
    "réconcilier",
    "rapetasser",
    "rafistoler",
    "recoller",
    "réparer",
    "restaurer",
    "rapprocher",
    "réunir",
    "concilier",
    "accorder",
    "remédier",
    "guérir",
    "pallier",
    "soulager",
    "corriger",
    "parer",
    "obvier",
    "suppléer",
    "pourvoir",
    "arranger",
    "revoir",
    "rectifier",
    "réviser",
    "reconsidérer",
    "rappeler",
    "stopper",
    "arrêter"
   ]
  }
 ]
}