{
 "word": "race",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ascendance",
    "lignée",
    "parenté",
    "engeance",
    "espèce",
    "groupe",
    "catégorie",
    "genre",
    "sorte",
    "variété",
    "type",
    "essence",
    "nature",
    "généalogie",
    "filiation",
    "famille",
    "extraction",
    "descendance",
    "origine",
    "souche",
    "pedigree",
    "lignage",
    "sang",
    "dynastie",
    "postérité",
    "nation",
    "peuple",
    "peuplade",
    "tribu",
    "ethnie",
    "communauté",
    "pays",
    "patrie",
    "population",
    "cruor",
    "hémoglobine",
    "sérum",
    "horde"
   ]
  }
 ]
}