{
 "word": "rachat",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "expiation",
    "châtiment",
    "punition",
    "compensation",
    "réparation",
    "peine",
    "répression",
    "libération",
    "délivrance",
    "affranchissement",
    "dégagement",
    "défoulement",
    "émancipation",
    "remboursement",
    "réméré",
    "recouvrement",
    "rédemption",
    "salut",
    "réhabilitation",
    "paiement",
    "acquittement",
    "restitution",
    "rétrocession",
    "reversement",
    "amortissement",
    "couverture",
    "raccommodage"
   ]
  }
 ]
}