{
 "word": "racine",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "commencement",
    "début",
    "naissance",
    "origine",
    "préliminaire",
    "source",
    "prélude",
    "départ",
    "primeur",
    "envoi",
    "avènement",
    "introduction",
    "entrée",
    "étymologie",
    "évolution",
    "formation",
    "radicelle",
    "base",
    "monème",
    "souche",
    "tronc",
    "tige",
    "descendance",
    "sang",
    "famille",
    "lignée",
    "lignage",
    "maison",
    "dynastie",
    "branche"
   ]
  }
 ]
}