{
 "word": "raconter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "conter",
    "narrer",
    "relater",
    "dire",
    "exprimer",
    "rapporter",
    "décrire",
    "retracer",
    "détailler",
    "exposer",
    "parler",
    "formuler",
    "révéler",
    "informer",
    "notifier",
    "communiquer",
    "énoncer",
    "émettre",
    "annoncer",
    "expliquer",
    "développer",
    "commenter",
    "éclairer",
    "éclaircir",
    "analyser",
    "montrer",
    "élucider",
    "démêler",
    "débrouiller",
    "avertir",
    "renseigner",
    "documenter",
    "enseigner",
    "aviser",
    "prévenir"
   ]
  }
 ]
}