{
 "word": "radieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "brillant",
    "lumineux",
    "étincelant",
    "scintillant",
    "coruscant",
    "luisant",
    "reluisant",
    "miroitant",
    "chatoyant",
    "éblouissant",
    "éclatant",
    "flamboyant",
    "rayonnant",
    "content",
    "satisfait",
    "heureux",
    "ravi",
    "enchanté",
    "réjoui",
    "gai",
    "comblé",
    "aise",
    "joyeux",
    "rassasié",
    "ensoleillé",
    "illuminé",
    "allègre",
    "enjoué",
    "rieur",
    "jovial",
    "riant",
    "guilleret",
    "badin",
    "radiant",
    "beau",
    "épanoui",
    "irradiant",
    "triomphant",
    "victorieux",
    "assuré",
    "gagnant",
    "jubilant"
   ]
  }
 ]
}