{
 "word": "radical",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "absolu",
    "achevé",
    "autoritaire",
    "catégorique",
    "entier",
    "inconditionnel",
    "parfait",
    "totalitaire",
    "complet",
    "intégral",
    "total",
    "rempli",
    "fini",
    "terminé",
    "exhaustif",
    "in extenso",
    "accompli",
    "fondamental",
    "essentiel",
    "principal",
    "constitutif",
    "vital",
    "foncier",
    "extrême",
    "drastique"
   ]
  }
 ]
}