{
 "word": "radiation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "exclusion",
    "élimination",
    "expulsion",
    "renvoi",
    "révocation",
    "destitution",
    "épuration",
    "ostracisme",
    "suppression",
    "interdiction",
    "excommunication",
    "fluide",
    "liquide",
    "limpide",
    "liquoreux",
    "flottant",
    "fluctuant",
    "insaisissable",
    "influx",
    "courant",
    "onde",
    "émanation",
    "irradiation",
    "diffusion",
    "divergence",
    "émission",
    "propagation",
    "rayonnement"
   ]
  }
 ]
}