{
 "word": "raffiné",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "alambiqué",
    "compliqué",
    "amphigourique",
    "embrouillé",
    "incompréhensible",
    "contourné",
    "précieux",
    "embarrassé",
    "torturé",
    "subtil",
    "byzantin",
    "entortillé",
    "farfelu",
    "futile",
    "oiseux",
    "pédant",
    "tarabiscoté",
    "coquet",
    "élégant",
    "soigné",
    "mignon",
    "élaboré",
    "recherché",
    "sophistiqué",
    "gracieux",
    "charmant",
    "joli",
    "délicat",
    "distingué",
    "brillant",
    "aisé",
    "fringant",
    "fin",
    "élancé",
    "chic",
    "quintessencié",
    "rare",
    "aiguisé",
    "pénétrant",
    "habile",
    "perspicace",
    "inventif",
    "ingénieux"
   ]
  }
 ]
}