{
 "word": "raffiner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affiner",
    "purifier",
    "dégrossir",
    "polir",
    "perfectionner",
    "civiliser",
    "adoucir",
    "policer",
    "éduquer",
    "former",
    "corriger",
    "épurer",
    "purger",
    "clarifier",
    "décanter",
    "filtrer",
    "assainir",
    "distiller",
    "rectifier",
    "fignoler",
    "finir",
    "parachever",
    "parfaire",
    "enjoliver",
    "subtiliser",
    "voler"
   ]
  }
 ]
}