{
 "word": "raffinement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "atticisme",
    "élégance de style",
    "finesse",
    "urbanité",
    "byzantinisme",
    "subtilité",
    "élégance",
    "grâce",
    "beauté",
    "charme",
    "distinction",
    "harmonie",
    "goût",
    "dandysme",
    "aisance",
    "savoir-vivre",
    "tact",
    "fignolage",
    "arrangement",
    "enjolivement",
    "finition",
    "polissage",
    "soin",
    "préciosité",
    "euphuisme",
    "gongorisme",
    "maniérisme",
    "affectation",
    "affèterie",
    "pose",
    "morgue",
    "recherche",
    "délicatesse",
    "adresse",
    "complication",
    "difficulté",
    "argutie"
   ]
  }
 ]
}