{
 "word": "ragaillardir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "fortifier",
    "renforcer",
    "consolider",
    "raffermir",
    "retremper",
    "développer",
    "conforter",
    "réconforter",
    "tonifier",
    "étayer",
    "soutenir",
    "affermir",
    "durcir",
    "remonter",
    "ranimer",
    "revivifier",
    "ressusciter",
    "réanimer",
    "revigorer",
    "vivifier",
    "réveiller",
    "rétablir",
    "réchauffer",
    "exciter",
    "rallumer",
    "attiser",
    "augmenter",
    "requinquer",
    "consoler"
   ]
  }
 ]
}