{
 "word": "rage",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "acharnement",
    "entêtement",
    "obstination",
    "ténacité",
    "persévérance",
    "insistance",
    "zèle",
    "ardeur",
    "fureur",
    "cruauté",
    "colère",
    "courroux",
    "irritation",
    "emportement",
    "exaspération",
    "ressentiment",
    "impatience",
    "aigreur",
    "acrimonie",
    "indignation",
    "déchaînement",
    "explosion",
    "crise",
    "égarement",
    "furie",
    "frénésie",
    "passion",
    "transport",
    "violence",
    "furia",
    "impétuosité"
   ]
  }
 ]
}