{
 "word": "raide",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abrupt",
    "escarpé",
    "rude",
    "ardu",
    "difficile",
    "rebutant",
    "rogue",
    "acerbe",
    "rébarbatif",
    "âpre",
    "alcoolisé",
    "tassé",
    "fort",
    "pénible",
    "laborieux",
    "malaisé",
    "engoncé",
    "contraint",
    "guindé",
    "rigide",
    "engourdi",
    "gourd",
    "léthargique",
    "inerte",
    "paralysé",
    "empoté",
    "ankylosé",
    "gauche",
    "lent",
    "lourd",
    "endormi",
    "haut",
    "montant",
    "figé",
    "glacé",
    "immobile",
    "pétrifié",
    "sclérosé",
    "statufié",
    "stéréotypé",
    "transi",
    "inflexible",
    "dur",
    "intraitable",
    "désagréable",
    "intransigeant",
    "revêche",
    "farouche",
    "acariâtre",
    "inébranlable",
    "pentu",
    "en pente",
    "incliné",
    "roide"
   ]
  }
 ]
}