{
 "word": "raie",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "entaille",
    "encoche",
    "coupure",
    "échancrure",
    "fente",
    "rainure",
    "rayure",
    "sillon",
    "brèche",
    "incision",
    "blessure",
    "balafre",
    "marque",
    "hachure",
    "trait",
    "zébrure",
    "liteau",
    "tasseau",
    "tanière",
    "pastenague",
    "griffure",
    "strie",
    "striure",
    "marbrure",
    "ligne",
    "bande",
    "trace",
    "tranchée",
    "sillage",
    "pli",
    "ride",
    "fissure"
   ]
  }
 ]
}