{
 "word": "raillerie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affront",
    "humiliation",
    "vexation",
    "camouflet",
    "avanie",
    "offense",
    "indignité",
    "outrage",
    "soufflet",
    "gifle",
    "brocard",
    "adage",
    "goguenardise",
    "gouaille",
    "ironie",
    "persiflage",
    "moquerie",
    "humour",
    "sarcasme",
    "gaieté",
    "dérision",
    "plaisanterie",
    "quolibet",
    "lazzi",
    "pointe",
    "pasquinade",
    "bouffonnerie",
    "persécution",
    "brimade",
    "supplice",
    "tourment",
    "blague",
    "canular",
    "mystification",
    "boutade",
    "clownerie",
    "pitrerie",
    "facétie",
    "farce",
    "niche",
    "malice",
    "pique",
    "apostrophe",
    "huée",
    "trait",
    "saillie",
    "flèche",
    "égratignure",
    "risée",
    "rire",
    "rafale",
    "satire",
    "épigramme",
    "diatribe",
    "pamphlet",
    "libelle",
    "caricature",
    "critique"
   ]
  }
 ]
}