{
 "word": "railleur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "boulevardier",
    "mondain",
    "primesautier",
    "satirique",
    "vif",
    "frondeur",
    "moqueur",
    "goguenard",
    "gouailleur",
    "narquois",
    "taquin",
    "humoriste",
    "amuseur",
    "caricaturiste",
    "comique",
    "fantaisiste",
    "farceur",
    "ironiste",
    "plaisantin",
    "rieur",
    "narquoise",
    "blagueur",
    "malicieux",
    "facétieux",
    "pince-sans-rire",
    "ironique",
    "caustique",
    "sardonique",
    "persifleur",
    "espiègle",
    "daubeur",
    "mordant",
    "piquant",
    "cuisant",
    "incisif",
    "acéré",
    "aigre"
   ]
  }
 ]
}