{
 "word": "railler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bafouer",
    "outrager",
    "ridiculiser",
    "tromper",
    "berner",
    "humilier",
    "persifler",
    "vilipender",
    "moquer",
    "blaguer",
    "plaisanter",
    "mentir",
    "taquiner",
    "hâbler",
    "fronder",
    "brocarder",
    "chansonner",
    "chahuter",
    "gausser",
    "parodier",
    "gouailler",
    "narguer",
    "défier",
    "provoquer",
    "dauber",
    "ironiser",
    "amuser",
    "ricaner",
    "rire",
    "caricaturer"
   ]
  }
 ]
}