{
 "word": "rainure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "costière",
    "entaille",
    "encoche",
    "coupure",
    "échancrure",
    "fente",
    "rayure",
    "raie",
    "sillon",
    "brèche",
    "incision",
    "blessure",
    "balafre",
    "marque",
    "fissure",
    "fêlure",
    "lézarde",
    "strie",
    "gerçure",
    "craquelure",
    "faille",
    "estafilade",
    "déchirure",
    "cannelure",
    "scarification",
    "cran",
    "trace",
    "tranchée",
    "sillage",
    "pli",
    "ride"
   ]
  }
 ]
}