{
 "word": "raisonnable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "judicieuse",
    "sage",
    "sensée",
    "pertinente",
    "logique",
    "rationnelle",
    "intelligente",
    "judicieux",
    "sensé",
    "pertinent",
    "rationnel",
    "intelligent",
    "mature",
    "précoce",
    "avancé",
    "adulte",
    "gréement",
    "modéré",
    "mesuré",
    "tempéré",
    "sobre",
    "pondéré",
    "réfléchi",
    "prudent",
    "cartésien",
    "cohérent",
    "juste",
    "fonctionnel",
    "méthodique",
    "déductif",
    "posé",
    "reflété",
    "sérieux",
    "valable",
    "gravité",
    "poids",
    "froideur",
    "austérité"
   ]
  }
 ]
}