{
 "word": "raisonnement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dialectique",
    "logique",
    "maïeutique",
    "argumentation",
    "dialogue",
    "gamberge",
    "réflexion",
    "médite",
    "réfléchit",
    "combine",
    "manigance",
    "mijote",
    "prépare",
    "argument",
    "explication",
    "démonstration",
    "réfutation",
    "méthode",
    "synthèse",
    "syllogisme",
    "illogisme",
    "sophisme",
    "preuve",
    "argutie",
    "sorite",
    "spéculation",
    "agiotage",
    "calcul",
    "projet",
    "théorie",
    "opération"
   ]
  }
 ]
}