{
 "word": "raison",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "entendement",
    "conception",
    "intellection",
    "compréhension",
    "discernement",
    "faculté",
    "intelligence",
    "intellect",
    "esprit",
    "cerveau",
    "jugement",
    "excuse",
    "décharge",
    "justification",
    "explication",
    "allégation",
    "regret",
    "disculpation",
    "défense",
    "motif",
    "pardon",
    "justifie",
    "mobile",
    "mouvant",
    "motivztion",
    "cause",
    "ornement",
    "dessin",
    "pensée",
    "avis",
    "maxime",
    "réfléchie",
    "prétexte",
    "apparence",
    "argument",
    "échappatoire",
    "subterfuge",
    "couverture",
    "logique",
    "réparation",
    "rationalité",
    "sagesse",
    "philosophie",
    "prudence",
    "maturité",
    "modération",
    "circonspection",
    "mesure",
    "obéissance",
    "sens",
    "conscience",
    "sapience",
    "intuition"
   ]
  }
 ]
}