{
 "word": "raisonner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "admonester",
    "réprimander",
    "gronder",
    "blâmer",
    "tancer",
    "semoncer",
    "sermonner",
    "moraliser",
    "chapitrer",
    "remontrer",
    "arguer",
    "inférer",
    "déduire",
    "soutenir",
    "argumenter",
    "alléguer",
    "avancer",
    "ergoter",
    "disserter",
    "discuter",
    "pérorer",
    "discutailler",
    "chicaner",
    "atermoyer",
    "tergiverser",
    "radoter",
    "discourir",
    "épiloguer",
    "disputer",
    "ratiociner",
    "conclure",
    "dégager",
    "induire",
    "tirer",
    "philosopher",
    "spéculer",
    "méditer",
    "étudier",
    "penser",
    "calculer",
    "débattre",
    "expliquer",
    "démontrer",
    "prouver",
    "réfuter"
   ]
  }
 ]
}