{
 "word": "ralliement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adoption",
    "cooptation",
    "choix",
    "alignement",
    "accord",
    "consentement",
    "approbation",
    "acquiescement",
    "emprunt",
    "imitation",
    "rassemblement",
    "conversion",
    "masse",
    "multitude",
    "réunion",
    "manifestation",
    "meeting",
    "forum",
    "assemblée",
    "concentration",
    "agglomération",
    "attroupement",
    "affluence",
    "queue"
   ]
  }
 ]
}