{
 "word": "ramassé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "courtaud",
    "trapu",
    "épais",
    "dense",
    "gros",
    "fort",
    "solide",
    "consistant",
    "pâteux",
    "gluant",
    "visqueux",
    "grossier",
    "lourd",
    "pesant",
    "dru",
    "gagné",
    "encaissé",
    "reçu",
    "empoché",
    "acquis",
    "conquis",
    "raflé",
    "recueilli",
    "arrivé",
    "pelotonné",
    "recroquevillé",
    "amassé",
    "resserré",
    "râblé",
    "massif",
    "robuste",
    "musclé",
    "court",
    "large"
   ]
  }
 ]
}