{
 "word": "rancœur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aigreur",
    "amertume",
    "acrimonie",
    "animosité",
    "rancune",
    "ressentiment",
    "irritation",
    "colère",
    "humeur",
    "dépit",
    "fiel",
    "bile",
    "dégoût",
    "écœurement",
    "chagrin",
    "découragement",
    "tristesse",
    "mélancolie",
    "haine",
    "aversion",
    "antagonisme",
    "antipathie",
    "détestation",
    "exécration",
    "hostilité",
    "dent"
   ]
  }
 ]
}