{
 "word": "randonnée",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alpinisme",
    "escalade",
    "grimpe",
    "varappe",
    "ascension",
    "montagne",
    "balade",
    "promenade",
    "excursion",
    "sortie",
    "voyage",
    "virée",
    "errance",
    "aventure",
    "égarement",
    "instabilité",
    "flânerie",
    "nomadisme",
    "pérégrination",
    "vagabondage",
    "course",
    "tournée",
    "expédition",
    "marche",
    "déambulation",
    "mouvement",
    "locomotion",
    "allure",
    "progression",
    "avance",
    "retraite",
    "trekking",
    "vadrouille",
    "déplacement",
    "circuit",
    "croisière",
    "périple",
    "traversée",
    "navigation",
    "pèlerinage"
   ]
  }
 ]
}