{
 "word": "ranger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aligner",
    "arranger",
    "ordonner",
    "tracer",
    "enfiler",
    "énumérer",
    "fournir",
    "présenter",
    "archiver",
    "stocker",
    "conserver",
    "classer",
    "assigner",
    "attribuer",
    "cataloguer",
    "classifier",
    "diviser",
    "grouper",
    "placer",
    "répartir",
    "répertorier",
    "trier",
    "étiqueter",
    "garer",
    "mettre",
    "poser",
    "revêtir",
    "installer",
    "dresser",
    "parquer",
    "stationner",
    "disposer",
    "caser",
    "aménager",
    "agencer",
    "organiser",
    "remballer",
    "remiser",
    "enfermer",
    "sérier",
    "échelonner",
    "serrer",
    "bloquer",
    "brider",
    "resserrer",
    "cacher",
    "renfermer",
    "empoigner"
   ]
  }
 ]
}