{
 "word": "ranimer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "rallumer",
    "allumer",
    "revivifier",
    "ressusciter",
    "réanimer",
    "revigorer",
    "vivifier",
    "ragaillardir",
    "réveiller",
    "rétablir",
    "réchauffer",
    "exciter",
    "attiser",
    "augmenter",
    "ravigoter",
    "raviver",
    "aviver",
    "réactiver",
    "renouveler",
    "réitérer",
    "recommencer",
    "répéter",
    "refaire",
    "rajeunir",
    "muer",
    "remanier",
    "transformer",
    "changer",
    "chambouler",
    "éveiller",
    "reverdir",
    "revitaliser",
    "rouvrir",
    "débloquer",
    "activer",
    "animer",
    "créer",
    "encourager",
    "inspirer",
    "réconforter",
    "tonifier"
   ]
  }
 ]
}