{
 "word": "rapace",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "avaricieuse",
    "cupide",
    "avide",
    "mesquine",
    "serrée",
    "grippe-sou",
    "ladre",
    "pingre",
    "sordide",
    "intéressée",
    "avaricieux",
    "mesquin",
    "serré",
    "intéressé",
    "buse",
    "bête",
    "canalisation",
    "faucon",
    "crécerelle",
    "épervier",
    "gerfaut",
    "émouchet",
    "émerillon",
    "hobereau",
    "lanier",
    "grigou",
    "regardant",
    "prédateur",
    "destructeur",
    "nuisible",
    "pillard",
    "avare"
   ]
  }
 ]
}