{
 "word": "rapetisser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abréger",
    "résumer",
    "raccourcir",
    "condenser",
    "écourter",
    "réduire",
    "restreindre",
    "diminuer",
    "amoindrir",
    "rétrécir",
    "amenuiser",
    "amincir",
    "affaiblir",
    "dégrossir",
    "effiler",
    "émincer",
    "apetisser",
    "rogner",
    "couper",
    "tronquer",
    "tasser",
    "serrer",
    "atténuer",
    "simplifier",
    "recroqueviller"
   ]
  }
 ]
}