{
 "word": "rapide",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "agile",
    "vif",
    "leste",
    "prompt",
    "preste",
    "alerte",
    "mobile",
    "souple",
    "délié",
    "adroit",
    "branle-bas",
    "éveil",
    "alarme",
    "fringant",
    "éveillé",
    "bref",
    "court",
    "brusque",
    "en bref",
    "brève",
    "courte",
    "bourru",
    "rabroue",
    "cursif",
    "cursive",
    "scripte",
    "diligent",
    "expéditif",
    "empressé",
    "zélé",
    "assidu",
    "soigneux",
    "prévoyant",
    "éphémère",
    "momentané",
    "passager",
    "temporaire",
    "fugitif",
    "provisoire",
    "périssable",
    "fugace",
    "précaire",
    "transitoire",
    "expéditive",
    "active",
    "express",
    "minute",
    "instantané",
    "impatient",
    "pressé",
    "bouillant",
    "grivois",
    "véloce",
    "hâtif",
    "remuant",
    "agité",
    "animé",
    "excité",
    "instable",
    "nerveux",
    "sautillant",
    "trépignant",
    "turbulent",
    "actif",
    "déchaîné",
    "frétillant",
    "sommaire",
    "concis",
    "laconique",
    "lapidaire",
    "superficiel",
    "simple",
    "fragmentaire",
    "soudain",
    "subit",
    "foudroyant",
    "inattendu",
    "inopiné",
    "torrent",
    "rivière",
    "flot",
    "déluge",
    "cataracte",
    "débordement"
   ]
  }
 ]
}