{
 "word": "rapport",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accointance",
    "fréquentation",
    "lien",
    "attache",
    "relation",
    "analogie",
    "similitude",
    "ressemblance",
    "proximité",
    "affinité",
    "parenté",
    "voisinage",
    "correspondance",
    "bénéfice",
    "gain",
    "profit",
    "boni",
    "revenu",
    "excédent",
    "avantage",
    "faveur",
    "privilège",
    "grâce",
    "bienfait",
    "récompense",
    "communication",
    "adresse",
    "communion",
    "comparaison",
    "rapprochement",
    "mesure",
    "parallèle",
    "compte-rendu",
    "exposé",
    "récit",
    "explication",
    "concomitance",
    "coexistence",
    "coïncidence",
    "simultanéité",
    "accompagnement",
    "constat",
    "acte",
    "procès",
    "bilan",
    "corrélation",
    "concordance",
    "liaison",
    "dépendance",
    "réciprocité",
    "contact",
    "pratique",
    "assiduité",
    "familiarité",
    "usage",
    "entourage",
    "connaissance",
    "accointances",
    "pourcentage",
    "proportion",
    "taux",
    "marge",
    "intérêt",
    "procès-verbal",
    "contravention",
    "rendu",
    "productivité",
    "rendement",
    "efficacité",
    "produit",
    "résultat",
    "multiplication",
    "carré",
    "production",
    "recette",
    "créé",
    "occasionné",
    "présenté",
    "utilité",
    "récolte",
    "aubaine",
    "acquêt",
    "prébende",
    "combinaison",
    "équilibre",
    "balancement",
    "ordre",
    "justesse",
    "beauté",
    "prorata",
    "quotient",
    "division",
    "ratio",
    "causalité",
    "union",
    "légende",
    "conte",
    "fable",
    "odyssée",
    "mythe",
    "narration",
    "histoire",
    "roman",
    "chronique",
    "nouvelle",
    "anecdote",
    "recoupement",
    "rentabilité",
    "profitabilité",
    "efficience",
    "homologie",
    "connexion",
    "rétribution",
    "retraite",
    "allocation",
    "pension",
    "salaire",
    "montant",
    "taxe",
    "cours",
    "prix"
   ]
  }
 ]
}