{
 "word": "rapprochement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adduction",
    "amalgame",
    "mélange",
    "alliage",
    "alliance",
    "combinaison",
    "union",
    "réunion",
    "fusion",
    "confusion",
    "fusionne",
    "apparentement",
    "coalition",
    "accord",
    "pacte",
    "association",
    "contrat",
    "assemblage",
    "groupe",
    "collaboration",
    "comparaison",
    "mesure",
    "parallèle",
    "similitude",
    "analogie",
    "rapport",
    "ressemblance",
    "relation",
    "emboîtement",
    "accouplement",
    "ajustage",
    "enchâssement",
    "insertion",
    "juxtaposition",
    "proximité",
    "contiguïté",
    "voisinage",
    "mitoyenneté",
    "contact",
    "approche",
    "imminence",
    "parenté",
    "raccommodement",
    "fraternisation",
    "réconciliation",
    "accommodement",
    "replâtrage",
    "recoupement",
    "liaison"
   ]
  }
 ]
}