{
 "word": "rappeler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "évoquer",
    "invoquer",
    "remémorer",
    "réveiller",
    "susciter",
    "suggérer",
    "imaginer",
    "montrer",
    "représenter",
    "décrire",
    "marteler",
    "battre",
    "frapper",
    "plagier",
    "copier",
    "imiter",
    "pirater",
    "piller",
    "contrefaire",
    "écumer",
    "dérober",
    "mimer",
    "singer",
    "parodier",
    "pasticher",
    "emprunter",
    "appeler",
    "redire",
    "repasser",
    "ressasser",
    "répéter",
    "remâcher",
    "ruminer",
    "ressouvenir",
    "revoir",
    "rectifier",
    "réviser",
    "reconsidérer",
    "raccommoder"
   ]
  }
 ]
}