{
 "word": "rapporter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alléguer",
    "arguer",
    "prétendre",
    "exciper",
    "prétexter",
    "citer",
    "invoquer",
    "produire",
    "avancer",
    "colporter",
    "propager",
    "répandre",
    "divulguer",
    "conter",
    "narrer",
    "raconter",
    "relater",
    "dire",
    "exprimer",
    "décrire",
    "retracer",
    "détailler",
    "exposer",
    "corréler",
    "relier",
    "fructifier",
    "croître",
    "développer",
    "restituer",
    "répéter",
    "rattacher",
    "attacher",
    "réunir",
    "assembler",
    "rassembler",
    "grouper",
    "recouper",
    "concorder",
    "référer",
    "accorder",
    "satisfaire",
    "répondre",
    "redonner",
    "donner",
    "rendre",
    "remettre",
    "rétrocéder",
    "retourner",
    "rembourser",
    "ramener",
    "attribuer",
    "imputer",
    "consulter",
    "mettre",
    "abolir",
    "reconnaître",
    "retarder",
    "guérir",
    "différer",
    "réconcilier",
    "remmener",
    "emmener",
    "retirer"
   ]
  }
 ]
}