{
 "word": "rappel",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allusion",
    "sous-entendu",
    "évocation",
    "insinuation",
    "allégorie",
    "arrière-goût",
    "réminiscence",
    "souvenance",
    "souvenir",
    "incantation",
    "mention",
    "annotation",
    "citation",
    "appréciation",
    "mobilisation",
    "appel",
    "convocation",
    "pense-bête",
    "guide-âne",
    "indication",
    "mémento",
    "arriéré",
    "réactivation",
    "régénération",
    "relance",
    "récapitulation",
    "inventaire",
    "sommaire",
    "abrégé",
    "résumé",
    "reprise",
    "lance",
    "remémoration",
    "mémoire",
    "pensée",
    "commémoration",
    "remettre",
    "remémorer",
    "ressouvenir"
   ]
  }
 ]
}