{
 "word": "rare",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bizarre",
    "baroque",
    "biscornu",
    "insolite",
    "curieux",
    "anormal",
    "inaccoutumé",
    "étrange",
    "inhabituel",
    "extraordinaire",
    "incompréhensible",
    "singulier",
    "saugrenu",
    "clairsemé",
    "épars",
    "parsemé",
    "éparpillé",
    "étonnant",
    "surprenant",
    "ahurissant",
    "prodigieux",
    "fabuleux",
    "incroyable",
    "magique",
    "inouï",
    "exceptionnel",
    "exceptionnelle",
    "remarquable",
    "étonnante",
    "nouveau",
    "inhabituelle",
    "accidentelle",
    "casuelle",
    "introuvable",
    "précieux",
    "inusité",
    "inusuel",
    "inusuelle",
    "unique",
    "rarissime",
    "accidentel",
    "inconnu",
    "recherché",
    "raffiné",
    "notable",
    "considérable",
    "mémorable",
    "marquant",
    "saillant",
    "brillant",
    "formidable",
    "épatant",
    "émérite",
    "excellent",
    "glorieux",
    "un",
    "seul"
   ]
  }
 ]
}