{
 "word": "raser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abattre",
    "abaisser",
    "anéantir",
    "assommer",
    "démolir",
    "décourager",
    "renverser",
    "terrassert",
    "tuer",
    "côtoyer",
    "longer",
    "border",
    "coudoyer",
    "détruire",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "abolir",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "ravager",
    "désoler",
    "piller",
    "dépouiller",
    "emporter",
    "infester",
    "frôler",
    "effleurer",
    "friser",
    "tondre",
    "ennuyer",
    "tailler",
    "couper",
    "ébarber",
    "peler",
    "éplucher"
   ]
  }
 ]
}