{
 "word": "rassasié",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "blasé",
    "lassé",
    "fatigué",
    "dégoûté",
    "désabusé",
    "insensible",
    "indifférent",
    "sceptique",
    "blindé",
    "cuirassé",
    "content",
    "satisfait",
    "heureux",
    "ravi",
    "enchanté",
    "radieux",
    "réjoui",
    "gai",
    "comblé",
    "aise",
    "joyeux",
    "gorgé",
    "empli",
    "gavé",
    "rempli",
    "bourré",
    "plein",
    "garni",
    "farci",
    "chargé",
    "complet",
    "débordant",
    "bondé",
    "saturé",
    "peuplé",
    "occupé",
    "repu",
    "assouvi",
    "soûl",
    "aisé",
    "béat",
    "réalisé",
    "encombré",
    "saoul"
   ]
  }
 ]
}