{
 "word": "rassembler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ameuter",
    "rameuter",
    "alerter",
    "attrouper",
    "soulever",
    "exciter",
    "haranguer",
    "échauffer",
    "mobiliser",
    "liguer",
    "assembler",
    "réunir",
    "unir",
    "joindre",
    "relier",
    "grouper",
    "agglutiner",
    "agglomérer",
    "masser",
    "conglomérer",
    "agréger",
    "conglutiner",
    "fédérer",
    "affilier",
    "allier",
    "associer",
    "coaliser",
    "confédérer",
    "globaliser",
    "regrouper",
    "rallier",
    "adhérer",
    "rejoindre",
    "amalgamer",
    "mélanger",
    "mêler",
    "fusionner",
    "collectionner",
    "synthétiser",
    "centraliser",
    "rattacher",
    "attacher",
    "rapporter",
    "reformer",
    "totaliser",
    "additionner"
   ]
  }
 ]
}