{
 "word": "rassemblement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affluence",
    "afflux",
    "presse",
    "flot",
    "abondance",
    "débordement",
    "multitude",
    "monde",
    "foule",
    "nombre",
    "assemblée",
    "attroupement",
    "collection",
    "recueil",
    "assortiment",
    "assemblage",
    "amas",
    "tas",
    "accumulation",
    "ensemble",
    "réunion",
    "groupement",
    "quantité",
    "comité",
    "commission",
    "cellule",
    "débat",
    "soirée",
    "séance",
    "session",
    "congrès",
    "séminaire",
    "symposium",
    "concile",
    "concentration",
    "concours",
    "centralisation",
    "assises",
    "colloque",
    "conférence",
    "entassement",
    "agglomération",
    "amoncellement",
    "pile",
    "encombrement",
    "chantier",
    "capharnaüm",
    "ralliement",
    "conversion",
    "masse",
    "manifestation",
    "meeting",
    "forum",
    "queue",
    "regroupement",
    "remembrement",
    "reconstitution",
    "aménagement",
    "adjonction",
    "vacation",
    "spectacle"
   ]
  }
 ]
}