{
 "word": "rationnel",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "cohérent",
    "homogène",
    "adhérent",
    "logique",
    "ordonné",
    "harmonieux",
    "compréhensible",
    "intelligible",
    "clair",
    "accessible",
    "simple",
    "explicable",
    "évident",
    "naturel",
    "normal",
    "net",
    "fonctionnel",
    "commode",
    "aisé",
    "efficace",
    "pragmatique",
    "positif",
    "judicieux",
    "sage",
    "sensé",
    "pertinent",
    "raisonnable",
    "intelligent",
    "prudent",
    "cartésien",
    "juste",
    "méthodique",
    "déductif",
    "scientifique",
    "critique",
    "objectif",
    "savant"
   ]
  }
 ]
}