{
 "word": "ratifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accepter",
    "admettre",
    "permettre",
    "agréer",
    "consentir",
    "acquiescer",
    "accéder",
    "souscrire",
    "opiner",
    "concéder",
    "approuver",
    "accorder",
    "adhérer",
    "déférer",
    "convenir",
    "affermir",
    "raffermir",
    "consolider",
    "renforcer",
    "soutenir",
    "conforter",
    "corroborer",
    "étayer",
    "fixer",
    "sceller",
    "adopter",
    "entériner",
    "autoriser",
    "encourager",
    "confirmer",
    "enregistrer",
    "homologuer",
    "valider",
    "sanctionner",
    "reconnaître",
    "plébisciter",
    "choisir",
    "élire",
    "signer",
    "parapher",
    "punir",
    "condamner",
    "châtier",
    "corriger",
    "frapper",
    "sévir"
   ]
  }
 ]
}