{
 "word": "rattacher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adjoindre",
    "joindre",
    "accoler",
    "ajouter",
    "annexer",
    "attacher",
    "associer",
    "unir",
    "réunir",
    "rejoindre",
    "incorporer",
    "insérer",
    "comprendre",
    "assimiler",
    "agréger",
    "mélanger",
    "introduire",
    "relier",
    "rapporter",
    "assembler",
    "rassembler",
    "grouper",
    "renouer",
    "refaire",
    "reprendre",
    "réconcilier"
   ]
  }
 ]
}