{
 "word": "ravager",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bouleverser",
    "agiter",
    "brouiller",
    "casser",
    "changer",
    "contester",
    "déranger",
    "détruire",
    "ébranler",
    "modifier",
    "perturber",
    "réformer",
    "renverser",
    "dévaster",
    "désoler",
    "ruiner",
    "piller",
    "raser",
    "dépouiller",
    "saccager",
    "démolir",
    "emporter",
    "infester",
    "dévorer",
    "manger",
    "anéantir",
    "annihiler",
    "consumer",
    "engloutir",
    "engouffrer",
    "lire",
    "dévisager",
    "dilapider",
    "tourmenter",
    "ronger",
    "convoiter",
    "envahir",
    "abonder",
    "pirater",
    "dérober",
    "dévaliser",
    "marauder",
    "délabrer",
    "démanteler",
    "perdre",
    "endommager",
    "raviner",
    "creuser",
    "rider",
    "sillonner",
    "plisser",
    "marquer",
    "flétrir",
    "vandaliser",
    "massacrer",
    "abîmer",
    "chambarder"
   ]
  }
 ]
}