{
 "word": "ravissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "contentement",
    "satisfaction",
    "aise",
    "félicité",
    "bonheur",
    "joie",
    "plaisir",
    "assouvissement",
    "béatitude",
    "émerveillement",
    "éblouissement",
    "enchantement",
    "enlèvement",
    "rapt",
    "kidnapping",
    "vol",
    "prise",
    "razzia",
    "extase",
    "vision",
    "transport",
    "contemplation",
    "exaltation",
    "allégresse",
    "jubilation",
    "exultation",
    "délice",
    "ivresse",
    "fierté",
    "ardeur",
    "entrain",
    "liesse"
   ]
  }
 ]
}