{
 "word": "ravissant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "admirable",
    "remarquable",
    "extraordinaire",
    "étonnant",
    "magnifique",
    "merveilleux",
    "étrange",
    "superbe",
    "splendide",
    "sublime",
    "angélique",
    "séraphique",
    "céleste",
    "pur",
    "innocent",
    "attrayant",
    "plaisant",
    "attirant",
    "attractif",
    "charmant",
    "séduisant",
    "engageant",
    "enchanteur",
    "captivant",
    "agréable",
    "gracieux",
    "piquant",
    "intéressant",
    "fascinant",
    "ensorcelant",
    "croquignolet",
    "coquet",
    "beau",
    "fin",
    "limite",
    "terme",
    "terminaison",
    "terminus",
    "queue",
    "mort",
    "aboutissement",
    "issue",
    "épilogue",
    "conclusion",
    "dénouement",
    "délicat",
    "joli",
    "mince",
    "élancé",
    "émincé",
    "filiforme",
    "étroit",
    "svelte"
   ]
  }
 ]
}