{
 "word": "ravi",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "content",
    "satisfait",
    "heureux",
    "enchanté",
    "radieux",
    "réjoui",
    "gai",
    "comblé",
    "aise",
    "joyeux",
    "rassasié",
    "enthousiaste",
    "emporté",
    "transporté",
    "excité",
    "passionné",
    "fervent",
    "chaleureux",
    "enflammé",
    "ardent",
    "extatique",
    "béat",
    "extasié",
    "allègre",
    "enjoué",
    "rieur",
    "rayonnant",
    "jovial",
    "riant",
    "guilleret",
    "badin",
    "ensoleillé",
    "lumineux",
    "éclatant",
    "étincelant",
    "radiant",
    "brillant",
    "beau",
    "épanoui",
    "aux anges",
    "enlevé",
    "aisé",
    "assouvi",
    "réalisé"
   ]
  }
 ]
}