{
 "word": "ravir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "charmer",
    "enchanter",
    "ensorceler",
    "fasciner",
    "attirer",
    "séduire",
    "captiver",
    "plaire",
    "enivrer",
    "griser",
    "confisquer",
    "saisir",
    "prendre",
    "accaparer",
    "détourner",
    "enlever",
    "soustraire",
    "voler",
    "spolier",
    "enthousiasmer",
    "enflammer",
    "embraser",
    "électriser",
    "exalter",
    "galvaniser",
    "exciter",
    "passionner",
    "enfiévrer",
    "transporter",
    "kidnapper",
    "séquestrer",
    "satisfaire",
    "agréer",
    "contenter",
    "convenir",
    "amuser",
    "intéresser",
    "réjouir",
    "sourire",
    "usurper",
    "envahir",
    "anticiper",
    "empiéter"
   ]
  }
 ]
}