{
 "word": "rayer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "annuler",
    "effacer",
    "supprimer",
    "infirmer",
    "abroger",
    "invalider",
    "retirer",
    "rompre",
    "annihiler",
    "anéantir",
    "barrer",
    "fermer",
    "biffer",
    "raturer",
    "corriger",
    "raccourcir",
    "gommer",
    "ôter",
    "gratter",
    "recouvrir",
    "enlever",
    "estomper",
    "radier",
    "érafler",
    "abîmer",
    "balafrer",
    "blesser",
    "déchirer",
    "écorcher",
    "égratigner",
    "entailler",
    "érailler",
    "griffer",
    "hachurer",
    "sillonner",
    "strier",
    "hacher",
    "zébrer"
   ]
  }
 ]
}