{
 "word": "rayon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "clarté",
    "lumière",
    "lueur",
    "embrasement",
    "éclat",
    "illumination",
    "nitescence",
    "réverbération",
    "transparence",
    "aurore",
    "aube",
    "halo",
    "diffraction",
    "scintillement",
    "éclair",
    "étincelle",
    "fulgurance",
    "luisance",
    "phosphorescence",
    "feu",
    "flamme",
    "rai",
    "rayonnage",
    "stand",
    "domaine",
    "étagère",
    "planche",
    "tablette",
    "planchette",
    "plaque",
    "zone",
    "bande",
    "ceinture",
    "espace",
    "secteur",
    "lieu",
    "région",
    "pays",
    "division",
    "sphère",
    "bidonville"
   ]
  }
 ]
}