{
 "word": "rayonnant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "brillant",
    "lumineux",
    "étincelant",
    "scintillant",
    "coruscant",
    "luisant",
    "reluisant",
    "miroitant",
    "chatoyant",
    "éblouissant",
    "éclatant",
    "flamboyant",
    "radieux",
    "rutilant",
    "illustre",
    "magnifique",
    "glorieux",
    "luxueux",
    "riche",
    "fastueux",
    "coloré",
    "gai",
    "content",
    "allègre",
    "enjoué",
    "réjoui",
    "rieur",
    "ravi",
    "joyeux",
    "jovial",
    "riant",
    "guilleret",
    "badin",
    "irradiant",
    "diffusant",
    "radiant",
    "ensoleillé",
    "beau",
    "heureux",
    "épanoui"
   ]
  }
 ]
}