{
 "word": "rayonner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "briller",
    "luire",
    "reluire",
    "resplendir",
    "étinceler",
    "flamboyer",
    "scintiller",
    "chatoyer",
    "miroiter",
    "brasiller",
    "papilloter",
    "illuminer",
    "éclairer",
    "éblouir",
    "aveugler",
    "blesser",
    "irradier",
    "étendre",
    "étaler",
    "allonger",
    "déployer",
    "dérouler",
    "développer",
    "recouvrir",
    "amplifier",
    "agrandir",
    "répandre",
    "disséminer",
    "généraliser",
    "rutiler",
    "fulgurer",
    "éclater",
    "émaner"
   ]
  }
 ]
}