{
 "word": "razzia",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "enlèvement",
    "rapt",
    "kidnapping",
    "vol",
    "prise",
    "ravissement",
    "expédition",
    "opération",
    "campagne",
    "raid",
    "invasion",
    "envahissement",
    "ingression",
    "agression",
    "incursion",
    "occupation",
    "irruption",
    "pillage",
    "sac",
    "saccage",
    "curée",
    "rapine",
    "piraterie",
    "brigandage",
    "maraudage",
    "pogrom",
    "génocide",
    "extermination",
    "destruction",
    "massacre",
    "rafle",
    "coup de filet",
    "descente",
    "souricière",
    "arrestation"
   ]
  }
 ]
}