{
 "word": "rebelle",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "factieux",
    "séditieux",
    "comploteur",
    "agitateur",
    "insurgé",
    "trublion",
    "mutin",
    "révolté",
    "incontrôlé",
    "indépendant",
    "libre",
    "indocile",
    "désobéissant",
    "dissipé",
    "récalcitrant",
    "indomptable",
    "têtu",
    "indiscipliné",
    "insoumis",
    "réfractaire",
    "subversif",
    "dissident",
    "émeutier",
    "espiègle",
    "mutine",
    "insoumise",
    "protestataire",
    "contestataire",
    "opposant",
    "insubordonné",
    "rétif",
    "résistant",
    "solide",
    "insoumis"
   ]
  }
 ]
}