{
 "word": "rebutant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "abrupt",
    "escarpé",
    "raide",
    "rude",
    "ardu",
    "difficile",
    "rogue",
    "acerbe",
    "rébarbatif",
    "âpre",
    "choquant",
    "déplaisant",
    "désagréable",
    "révoltant",
    "grossier",
    "malséant",
    "déplacé",
    "inconvenant",
    "cru",
    "blessant",
    "scandaleux",
    "écœurant",
    "nauséabond",
    "nauséeux",
    "fétide",
    "fade",
    "répugnant",
    "infect",
    "dégoûtant",
    "puant",
    "sale",
    "malpropre",
    "immoral",
    "ennuyeux",
    "repoussant"
   ]
  }
 ]
}