{
 "word": "recevoir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accueillir",
    "héberger",
    "réceptionner",
    "admettre",
    "agréer",
    "fêter",
    "recueillir",
    "permettre",
    "pardonner",
    "supposer",
    "empocher",
    "encaisser",
    "emballer",
    "supporter",
    "loger",
    "abriter",
    "hériter",
    "échoir",
    "obtenir",
    "acquérir",
    "réussir",
    "décrocher",
    "enlever",
    "conquérir",
    "arracher",
    "extorquer",
    "acheter",
    "remporter",
    "mériter",
    "percevoir",
    "apercevoir",
    "éprouver",
    "subir",
    "accepter",
    "endurer",
    "essuyer",
    "souffrir"
   ]
  }
 ]
}