{
 "word": "recensement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conscription",
    "appel",
    "enrôlement",
    "recrutement",
    "énumération",
    "compte",
    "dénombrement",
    "liste",
    "inventaire",
    "répertoire",
    "catalogue",
    "détail",
    "nomenclature",
    "récapitulation",
    "tableau",
    "évaluation",
    "statistique",
    "vérification",
    "contrôle",
    "épreuve",
    "expertise",
    "examen",
    "essai",
    "pointage",
    "confirmation"
   ]
  }
 ]
}