{
 "word": "recette",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "argent",
    "monnaie",
    "ressources",
    "fonds",
    "finances",
    "capital",
    "richesse",
    "pécule",
    "viatique",
    "caisse",
    "budget",
    "balance",
    "compte",
    "comptabilité",
    "crédit",
    "dépense",
    "gain",
    "moyens",
    "plan",
    "prévision",
    "rentrée",
    "revenu",
    "salaire",
    "méthode",
    "logique",
    "procédé",
    "façon",
    "formule",
    "théorie",
    "art",
    "système",
    "mode",
    "moyen",
    "secret",
    "combine",
    "ficelle",
    "artifice",
    "procédure",
    "pratique",
    "conduite",
    "comportement",
    "produit",
    "résultat",
    "multiplication",
    "carré",
    "production",
    "profit",
    "rapport",
    "créé",
    "occasionné",
    "présenté",
    "fruit",
    "recouvrement",
    "perception",
    "encaissement",
    "récupération",
    "contribution",
    "encaissement"
   ]
  }
 ]
}