{
 "word": "rechute",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "aggravation",
    "augmentation",
    "progression",
    "propagation",
    "recrudescence",
    "redoublement",
    "développement",
    "accroissement",
    "exacerbation",
    "exaspération",
    "maladie",
    "affection",
    "atteinte",
    "indisposition",
    "mal",
    "malaise",
    "traumatisme",
    "trouble",
    "dérangement",
    "crise",
    "attaque",
    "épreuve",
    "infirmité",
    "récidive"
   ]
  }
 ]
}