{
 "word": "rechercher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ausculter",
    "examiner",
    "scruter",
    "étudier",
    "apprendre",
    "analyser",
    "observer",
    "considérer",
    "travailler",
    "approfondir",
    "fouiller",
    "inspecter",
    "estimer",
    "évaluer",
    "juger",
    "disséquer",
    "éplucher",
    "voir",
    "perquisitionner",
    "enquêter",
    "visiter",
    "pourchasser",
    "poursuivre",
    "traquer",
    "talonner",
    "chasser",
    "serrer",
    "harceler",
    "tourmenter",
    "briguer",
    "chercher",
    "rêver",
    "rêvasser",
    "songer",
    "fantasmer",
    "aspirer",
    "ambitionner",
    "désirer",
    "souhaiter",
    "imaginer",
    "spéculer",
    "méditer",
    "projeter"
   ]
  }
 ]
}