{
 "word": "recherché",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "couru",
    "certain",
    "élaboré",
    "raffiné",
    "sophistiqué",
    "étudié",
    "calculé",
    "soigné",
    "apprêté",
    "compassé",
    "affecté",
    "concerté",
    "contraint",
    "empesé",
    "guindé",
    "maniéré",
    "forcé",
    "rare",
    "ordonné",
    "propre",
    "avenant",
    "net",
    "élégant",
    "coquet",
    "consciencieux",
    "minutieux",
    "délicat",
    "fini",
    "poli"
   ]
  }
 ]
}