{
 "word": "recherche",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "apprêt",
    "lustrage",
    "préparatif",
    "auscultation",
    "examen",
    "exploration",
    "percussion",
    "chichi",
    "pose",
    "mièvrerie",
    "faux-semblant",
    "hypocrisie",
    "comédie",
    "simulation",
    "dissection",
    "analyse",
    "autopsie",
    "étude",
    "enquête",
    "investigation",
    "instruction",
    "expertise",
    "reportage",
    "sondage",
    "article",
    "traité",
    "exercice",
    "attention",
    "agence",
    "expérience",
    "pratique",
    "apprentissage",
    "habitude",
    "expérimentation",
    "épreuve",
    "essai",
    "observation",
    "démonstration",
    "vérification",
    "contrôle",
    "test",
    "application",
    "tentative",
    "constatation",
    "forage",
    "gallup",
    "inquisition",
    "perquisition",
    "visite",
    "fouille",
    "poursuite",
    "chasse",
    "course",
    "quête",
    "procès",
    "accusation",
    "préciosité",
    "euphuisme",
    "gongorisme",
    "maniérisme",
    "affectation",
    "affèterie",
    "morgue",
    "raffinement",
    "prospection",
    "finesse",
    "subtilité",
    "adresse",
    "délicatesse",
    "complication",
    "difficulté",
    "argutie",
    "succulence",
    "harmonie",
    "suavité"
   ]
  }
 ]
}