{
 "word": "reclus",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "emprisonné",
    "écroué",
    "encellulé",
    "interné",
    "enchaîné",
    "enfermé",
    "claustré",
    "arrêté",
    "appréhendé",
    "fatigué",
    "brisé",
    "épuisé",
    "éreinté",
    "flapi",
    "exténué",
    "courbaturé",
    "courbatu",
    "rompu",
    "moulu",
    "las",
    "harassé",
    "assommé",
    "prisonnier",
    "solitaire",
    "seul",
    "esseulé",
    "retiré",
    "isolé",
    "sauvage",
    "désert",
    "inhabité",
    "abandonné",
    "dépeuplé"
   ]
  }
 ]
}