{
 "word": "recouvrir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "couvrir",
    "fermer",
    "abriter",
    "bâcher",
    "protéger",
    "barder",
    "blinder",
    "enduire",
    "caparaçonner",
    "vêtir",
    "revêtir",
    "envelopper",
    "effacer",
    "gommer",
    "ôter",
    "gratter",
    "enlever",
    "estomper",
    "raturer",
    "rayer",
    "biffer",
    "barrer",
    "annuler",
    "supprimer",
    "radier",
    "badigeonner",
    "barbouiller",
    "oindre",
    "étendre",
    "plaquer",
    "appliquer",
    "étaler",
    "mastiquer",
    "frotter",
    "enrober",
    "allonger",
    "déployer",
    "dérouler",
    "développer",
    "amplifier",
    "agrandir",
    "répandre",
    "disséminer",
    "généraliser",
    "rayonner",
    "joncher",
    "parsemer",
    "masquer",
    "dissimuler",
    "travestir",
    "voiler",
    "cacher",
    "déguiser",
    "farder",
    "pelliculer",
    "plastifier",
    "ensevelir",
    "habiller",
    "pourvoir",
    "tapisser",
    "rhabiller",
    "submerger",
    "envahir",
    "inonder"
   ]
  }
 ]
}