{
 "word": "reconduire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "conduire",
    "mener",
    "emmener",
    "guider",
    "diriger",
    "piloter",
    "orienter",
    "promener",
    "accompagner",
    "raccompagner",
    "continuer",
    "poursuivre",
    "perpétuer",
    "prolonger",
    "maintenir",
    "persister",
    "insister",
    "subsister",
    "durer",
    "conserver",
    "expulser",
    "chasser",
    "éjecter",
    "exclure",
    "évincer",
    "exiler",
    "licencier",
    "excommunier",
    "expatrier",
    "refouler",
    "escorter",
    "éconduire"
   ]
  }
 ]
}