{
 "word": "recommencer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "rebondir",
    "sauter",
    "récidiver",
    "refaire",
    "tromper",
    "réitérer",
    "répéter",
    "rengager",
    "rempiler",
    "réemployer",
    "renouveler",
    "ranimer",
    "rajeunir",
    "réveiller",
    "muer",
    "remanier",
    "raviver",
    "transformer",
    "changer",
    "chambouler",
    "rentamer",
    "repartir",
    "partir",
    "reprendre",
    "ressusciter",
    "renaître",
    "revivre",
    "rétablir",
    "retomber",
    "tomber",
    "rechuter",
    "redescendre",
    "ricocher",
    "pendre"
   ]
  }
 ]
}