{
 "word": "recommander",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "conseiller",
    "gérer",
    "gouverner",
    "guider",
    "préconiser",
    "prôner",
    "inspirer",
    "inspirateur",
    "instigateur",
    "mentor",
    "guide",
    "gourou",
    "pistonner",
    "aider",
    "soutenir",
    "appuyer",
    "intervenir",
    "parrainer",
    "prêcher",
    "sermonner",
    "évangéliser",
    "moraliser",
    "exhorter",
    "avertir",
    "louer",
    "insister",
    "prescrire",
    "ordonner",
    "commander",
    "décréter",
    "requérir",
    "dicter",
    "enjoindre",
    "fixer",
    "imposer"
   ]
  }
 ]
}