{
 "word": "reconnaître",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "avouer",
    "admettre",
    "accorder",
    "concéder",
    "convenir",
    "déclarer",
    "dire",
    "confesser",
    "accoucher",
    "correspondre",
    "plaire",
    "créditer",
    "porter au crédit",
    "diagnostiquer",
    "constater",
    "découvrir",
    "déterminer",
    "discerner",
    "distinguer",
    "percevoir",
    "identifier",
    "voir",
    "deviner",
    "sentir",
    "ressentir",
    "isoler",
    "différencier",
    "séparer",
    "démêler",
    "explorer",
    "parcourir",
    "visiter",
    "voyager",
    "prospecter",
    "homologuer",
    "entériner",
    "ratifier",
    "valider",
    "sanctionner",
    "approuver",
    "confirmer",
    "assimiler",
    "confondre",
    "patrouiller",
    "surveiller",
    "garder",
    "remettre",
    "mettre",
    "rapporter",
    "abolir",
    "retarder",
    "guérir",
    "différer",
    "réconcilier"
   ]
  }
 ]
}