{
 "word": "reconnu",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "établi",
    "vrai",
    "avéré",
    "sûr",
    "assuré",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "homologué",
    "entériné",
    "ratifié",
    "validé",
    "sanctionné",
    "approuvé",
    "évident",
    "connu",
    "public",
    "éclatant"
   ]
  }
 ]
}