{
 "word": "recommandation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attestation",
    "certificat",
    "certification",
    "déclaration",
    "diplôme",
    "garantie",
    "témoignage",
    "satisfecit",
    "assurance",
    "directive",
    "instruction",
    "ordre",
    "introduction",
    "entrée",
    "exorde",
    "piston",
    "aide",
    "appui",
    "protection",
    "intervention",
    "parrainage",
    "précepte",
    "enseignement",
    "leçon",
    "règle",
    "prescription",
    "principe",
    "dogme",
    "proposition",
    "aphorisme",
    "conseil",
    "préconisation",
    "avertissement",
    "prône",
    "invalidation",
    "péremption",
    "nullité",
    "arrêté",
    "ordonnance",
    "suggestion"
   ]
  }
 ]
}