{
 "word": "rectifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aléser",
    "ajuster",
    "usiner",
    "fraiser",
    "percer",
    "calibrer",
    "évaser",
    "polir",
    "convertir",
    "transformer",
    "réformer",
    "épurer",
    "purifier",
    "purger",
    "clarifier",
    "décanter",
    "filtrer",
    "raffiner",
    "assainir",
    "distiller",
    "nuancer",
    "colorer",
    "teinter",
    "réviser",
    "corriger",
    "aligner",
    "redresser",
    "lever",
    "retoucher",
    "parfaire",
    "revoir",
    "reconsidérer",
    "raccommoder",
    "rappeler"
   ]
  }
 ]
}