{
 "word": "recueil",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "album",
    "disque",
    "anthologie",
    "florilège",
    "extraits",
    "ana",
    "chrestomathie",
    "choix",
    "spicilège",
    "barème",
    "échelle",
    "répertoire",
    "table",
    "tarif",
    "collection",
    "assortiment",
    "rassemblement",
    "assemblage",
    "amas",
    "tas",
    "accumulation",
    "ensemble",
    "réunion",
    "foule",
    "groupement",
    "quantité",
    "corpus",
    "nomenclature",
    "liste",
    "inventaire",
    "catalogue",
    "traité",
    "appelé",
    "accueilli",
    "accord",
    "désigné",
    "varia"
   ]
  }
 ]
}