{
 "word": "reculer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "culer",
    "éloigner",
    "écarter",
    "diverger",
    "repousser",
    "pousser",
    "retirer",
    "différer",
    "retarder",
    "rejeter",
    "détourner",
    "chasser",
    "exiler",
    "séparer",
    "flancher",
    "faiblir",
    "mollir",
    "abandonner",
    "régresser",
    "déplacer",
    "ajourner",
    "refluer",
    "revenir",
    "rétrograder",
    "diminuer",
    "replier",
    "plier",
    "baisser",
    "rentrer",
    "retourner",
    "rejoindre",
    "repasser",
    "rappliquer",
    "retomber",
    "incomber"
   ]
  }
 ]
}