{
 "word": "redevance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "fermage",
    "affermage",
    "location",
    "louage",
    "loyer",
    "métayage",
    "terme",
    "ferme",
    "domaine",
    "charpente",
    "impôt",
    "charge",
    "taxe",
    "tribut",
    "imposition",
    "contribution",
    "fisc",
    "octroi",
    "dîme",
    "prestation",
    "cens",
    "taille",
    "gabelle",
    "apport",
    "aide",
    "allocation",
    "fourniture",
    "royaltie",
    "droit"
   ]
  }
 ]
}