{
 "word": "redoutable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "effrayant",
    "abominable",
    "affolant",
    "affreux",
    "angoissant",
    "effarant",
    "effroyable",
    "hallucinant",
    "menaçant",
    "atterrant",
    "monstrueux",
    "pétrifiant",
    "dantesque",
    "formidable",
    "terrible",
    "épouvantable",
    "extraordinaire",
    "considérable",
    "étonnant",
    "imposant",
    "fantastique",
    "colossal",
    "invulnérable",
    "imbattable",
    "immortel",
    "increvable",
    "invincible",
    "puissant",
    "résistant",
    "fort",
    "rédhibitoire",
    "inacceptable",
    "insupportable",
    "dangereux",
    "féroce"
   ]
  }
 ]
}