{
 "word": "refaire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "rabâcher",
    "rechuter",
    "récidiver",
    "recommencer",
    "recomposer",
    "reconstituer",
    "reconstruire",
    "tromper",
    "refondre",
    "fondre",
    "réinventer",
    "réitérer",
    "répéter",
    "rejouer",
    "réinterpréter",
    "relever",
    "guérir",
    "dépendre",
    "remplacer",
    "lever",
    "assaisonner",
    "trousser",
    "hausser",
    "rétablir",
    "renouer",
    "rattacher",
    "rejoindre",
    "reprendre",
    "réconcilier",
    "renouveler",
    "ranimer",
    "rajeunir",
    "réveiller",
    "muer",
    "remanier",
    "raviver",
    "transformer",
    "changer",
    "chambouler",
    "rentamer",
    "retirer",
    "réprimander",
    "seriner"
   ]
  }
 ]
}