{
 "word": "refouler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bannir",
    "expulser",
    "exiler",
    "expatrier",
    "déporter",
    "exclure",
    "chasser",
    "éloigner",
    "écarter",
    "limoger",
    "rejeter",
    "repousser",
    "bouter",
    "pousser",
    "éconduire",
    "renvoyer",
    "congédier",
    "évincer",
    "éliminer",
    "proscrire",
    "recaler",
    "éjecter",
    "licencier",
    "excommunier",
    "reconduire",
    "rengainer",
    "rentrer",
    "dissimuler",
    "réprimer",
    "punir"
   ]
  }
 ]
}