{
 "word": "refus",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ajournement",
    "renvoi",
    "remise",
    "report",
    "retard",
    "sursis",
    "prorogation",
    "atermoiement",
    "temporisation",
    "différé",
    "boycottage",
    "interdiction",
    "quarantaine",
    "abstention",
    "négativisme",
    "inacceptation",
    "non-acceptation",
    "dénégation",
    "rejet",
    "rebuffade",
    "vexation",
    "mépris",
    "recalage",
    "échec",
    "négation",
    "récusation",
    "abandon",
    "veto",
    "blackboulage",
    "dédit",
    "démenti",
    "résistance",
    "pousse",
    "opposition"
   ]
  }
 ]
}