{
 "word": "refuser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abstenir",
    "priver",
    "empêcher",
    "éviter",
    "blackbouler",
    "recaler",
    "évincer",
    "repousser",
    "boycotter",
    "interdire",
    "rejeter",
    "suspendre",
    "mettre en quarantaine",
    "contester",
    "contredire",
    "nier",
    "disputer",
    "revendiquer",
    "chicaner",
    "attaquer",
    "insupporter",
    "indisposer",
    "ajourner",
    "récuser",
    "dénier",
    "résister",
    "écarter",
    "pousser",
    "retarder",
    "contrarier",
    "mutiner",
    "réagir",
    "regimber",
    "rebeller"
   ]
  }
 ]
}