{
 "word": "regarder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bader",
    "reluquer",
    "concerner",
    "intéresser",
    "toucher",
    "considérer",
    "contempler",
    "admirer",
    "dévisager",
    "fixer",
    "observer",
    "voir",
    "examiner",
    "détailler",
    "immobiliser",
    "décider",
    "guigner",
    "captiver",
    "retenir",
    "émouvoir",
    "attacher",
    "passionner",
    "charmer",
    "animer",
    "aimer",
    "cultiver",
    "lésiner",
    "économiser",
    "épargner",
    "chicaner",
    "lorgner",
    "remarquer",
    "suivre",
    "compter",
    "envisager",
    "avoir affaire",
    "percevoir",
    "distinguer",
    "constater",
    "découvrir",
    "aviser",
    "relever",
    "trouver",
    "apercevoir",
    "avertir",
    "noter",
    "toiser",
    "mesurer",
    "évaluer",
    "métrer",
    "jauger",
    "apprécier",
    "palper",
    "aborder",
    "jouer"
   ]
  }
 ]
}