{
 "word": "regret",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attrition",
    "érosion",
    "excuse",
    "décharge",
    "justification",
    "explication",
    "allégation",
    "raison",
    "disculpation",
    "défense",
    "motif",
    "pardon",
    "justifie",
    "honte",
    "déshonneur",
    "flétrissure",
    "opprobre",
    "ignominie",
    "indignité",
    "bassesse",
    "abjection",
    "dégradation",
    "humiliation",
    "affront",
    "remords",
    "repentir",
    "nostalgie",
    "mélancolie",
    "déplaisir",
    "contrition",
    "pleurer",
    "geindre",
    "déplorer",
    "excuser",
    "lamenter",
    "repentance",
    "résipiscence",
    "pénitence"
   ]
  }
 ]
}