{
 "word": "rehausser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agrémenter",
    "orner",
    "enjoliver",
    "embellir",
    "enrichir",
    "relever",
    "parer",
    "assaisonner",
    "aromatiser",
    "épicer",
    "pimenter",
    "accommoder",
    "apprêter",
    "aviver",
    "attiser",
    "raviver",
    "rafraîchir",
    "ravaler",
    "augmenter",
    "colorer",
    "colorier",
    "peindre",
    "teinter",
    "teindre",
    "enluminer",
    "arranger",
    "ornementer",
    "décorer",
    "égayer",
    "ennoblir",
    "anoblir",
    "idéaliser",
    "élever",
    "grandir",
    "imager",
    "broder",
    "hausser",
    "louer",
    "vanter",
    "célébrer",
    "exalter",
    "flatter",
    "préconiser",
    "prôner",
    "prêcher",
    "féliciter",
    "glorifier"
   ]
  }
 ]
}