{
 "word": "rejet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bourgeon",
    "bouton",
    "chaton",
    "œil",
    "bulbe",
    "pousse",
    "turion",
    "stolon",
    "écusson",
    "bouture",
    "branchage",
    "ramure",
    "rameau",
    "ramille",
    "ramée",
    "branchette",
    "brindille",
    "tige",
    "rejeton",
    "surgeon",
    "bois",
    "pampre",
    "enjambement",
    "éviction",
    "congédiement",
    "dépossession",
    "disgrâce",
    "élimination",
    "éloignement",
    "évincement",
    "révocation",
    "renvoi",
    "proscription",
    "licenciement",
    "expulsion",
    "exclusion",
    "non-acceptation",
    "dénégation",
    "refus",
    "ostracisme",
    "bannissement",
    "relégation",
    "plant",
    "marcotte",
    "germe",
    "repousse",
    "encourage",
    "poursuit",
    "rabrouement",
    "recalage",
    "échec",
    "négation",
    "récusation",
    "inacceptation",
    "abandon",
    "veto",
    "rebuffade",
    "blackboulage",
    "dédit",
    "démenti",
    "résistance",
    "drageon",
    "coulant",
    "œilleton",
    "scion",
    "tendron",
    "répudiation",
    "divorce",
    "rupture",
    "séparation",
    "révulsion",
    "écœurement",
    "répulsion"
   ]
  }
 ]
}