{
 "word": "rejeton",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "branchage",
    "ramure",
    "rameau",
    "ramille",
    "ramée",
    "branchette",
    "brindille",
    "tige",
    "pousse",
    "rejet",
    "surgeon",
    "bois",
    "pampre",
    "enfant",
    "petit",
    "bambin",
    "gamin",
    "descendant",
    "poupon",
    "chérubin",
    "ange",
    "nourrisson",
    "bébé",
    "adolescent",
    "fils",
    "fiston",
    "garçon",
    "ficelles",
    "liens",
    "progéniture",
    "descendance",
    "postérité",
    "famille",
    "fille",
    "produit",
    "bourgeon",
    "bouture",
    "drageon",
    "coulant",
    "œilleton",
    "scion",
    "tendron"
   ]
  }
 ]
}