{
 "word": "rejeter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bannir",
    "expulser",
    "refouler",
    "exiler",
    "expatrier",
    "déporter",
    "exclure",
    "chasser",
    "éloigner",
    "écarter",
    "limoger",
    "repousser",
    "boycotter",
    "interdire",
    "refuser",
    "suspendre",
    "mettre en quarantaine",
    "éliminer",
    "évincer",
    "proscrire",
    "recaler",
    "diverger",
    "pousser",
    "retirer",
    "reculer",
    "différer",
    "retarder",
    "détourner",
    "séparer",
    "excommunier",
    "anathématiser",
    "maudire",
    "ostraciser",
    "renvoyer",
    "censurer",
    "blâmer",
    "nier",
    "démentir",
    "disconvenir",
    "contredire",
    "contester",
    "dénier",
    "désavouer",
    "renier",
    "jeter",
    "vomir",
    "répudier",
    "divorcer"
   ]
  }
 ]
}