{
 "word": "rejoindre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aborder",
    "approcher",
    "accéder",
    "arriver",
    "accoster",
    "atteindre",
    "annexer",
    "rattacher",
    "unir",
    "réunir",
    "joindre",
    "rallier",
    "rassembler",
    "adhérer",
    "rattraper",
    "regagner",
    "reprendre",
    "gagner",
    "retrouver",
    "renouer",
    "refaire",
    "réconcilier",
    "resurgir",
    "revenir",
    "reparaître",
    "rentrer",
    "retourner",
    "reculer",
    "refluer",
    "repasser",
    "rappliquer",
    "retomber",
    "incomber"
   ]
  }
 ]
}