{
 "word": "relais",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alluvion",
    "boue",
    "limon",
    "lœss",
    "atterrissement",
    "dépôt",
    "sédiment",
    "accrue",
    "accroissement",
    "commutateur",
    "bouton",
    "disjoncteur",
    "interrupteur",
    "halte",
    "station",
    "étape",
    "pause",
    "répit",
    "escale",
    "pied-à-terre",
    "garçonnière",
    "logement",
    "appartement",
    "hôtel",
    "poste",
    "arrêt",
    "retransmetteur",
    "réémetteur"
   ]
  }
 ]
}