{
 "word": "relation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accointance",
    "fréquentation",
    "lien",
    "attache",
    "rapport",
    "analogie",
    "similitude",
    "ressemblance",
    "proximité",
    "affinité",
    "parenté",
    "voisinage",
    "correspondance",
    "comparaison",
    "rapprochement",
    "mesure",
    "parallèle",
    "compte-rendu",
    "exposé",
    "récit",
    "explication",
    "connaissance",
    "conscience",
    "corrélation",
    "concordance",
    "liaison",
    "dépendance",
    "réciprocité",
    "équation",
    "formule",
    "contact",
    "pratique",
    "assiduité",
    "familiarité",
    "usage",
    "entourage",
    "accointances",
    "jonction",
    "alliance",
    "association",
    "intermédiaire",
    "truchement",
    "union",
    "enchaînement",
    "continuité",
    "narration",
    "rédaction",
    "procès-verbal",
    "contravention",
    "constat",
    "rendu",
    "légende",
    "conte",
    "fable",
    "odyssée",
    "mythe",
    "histoire",
    "roman",
    "chronique",
    "nouvelle",
    "anecdote",
    "homologie",
    "connexion"
   ]
  }
 ]
}