{
 "word": "relever",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agrémenter",
    "orner",
    "enjoliver",
    "embellir",
    "enrichir",
    "rehausser",
    "parer",
    "assaisonner",
    "aromatiser",
    "épicer",
    "pimenter",
    "accommoder",
    "apprêter",
    "poivrer",
    "exhausser",
    "ennoblir",
    "hausser",
    "élever",
    "surélever",
    "surhausser",
    "monter",
    "remonter",
    "redresser",
    "lever",
    "majorer",
    "augmenter",
    "rebâtir",
    "reconstruire",
    "réédifier",
    "rétablir",
    "améliorer",
    "guérir",
    "dépendre",
    "remplacer",
    "refaire",
    "trousser",
    "remarquer",
    "voir",
    "percevoir",
    "distinguer",
    "observer",
    "constater",
    "découvrir",
    "aviser",
    "trouver",
    "apercevoir",
    "regarder",
    "avertir",
    "noter",
    "changer",
    "substituer",
    "renouveler",
    "commuter",
    "succéder",
    "suppléer",
    "représenter",
    "doubler",
    "supplanter",
    "alterner",
    "relayer",
    "retrousser",
    "soulever",
    "écarter",
    "revaloriser",
    "réévaluer",
    "progresser",
    "enchérir",
    "souligner",
    "accentuer",
    "signaler",
    "appuyer",
    "insister",
    "préciser",
    "subroger",
    "transcrire",
    "enregistrer",
    "inscrire",
    "écrire",
    "copier",
    "recopier",
    "reproduire",
    "accélérer"
   ]
  }
 ]
}