{
 "word": "relevé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "agrémenté",
    "orné",
    "enjolivé",
    "embelli",
    "enrichi",
    "rehaussé",
    "paré",
    "arpentage",
    "aréage",
    "mesurage",
    "bornage",
    "géodésie",
    "triangulation",
    "topographie",
    "bordereau",
    "état",
    "liste",
    "note",
    "facture",
    "justificatif",
    "mémoire",
    "compte",
    "détail",
    "récapitulation",
    "calcul",
    "règlement",
    "somme",
    "montant",
    "addition",
    "paie",
    "inventaire",
    "épicé",
    "poivré",
    "assaisonné",
    "énumération",
    "nomenclature",
    "série",
    "suite",
    "index",
    "errata",
    "nombre",
    "menu",
    "kyrielle",
    "pimenté",
    "piquant",
    "salé",
    "fort",
    "saumâtre",
    "troussé",
    "redressé",
    "retroussé",
    "soulevé",
    "accéléré"
   ]
  }
 ]
}