{
 "word": "relier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "allier",
    "joindre",
    "unir",
    "lier",
    "associer",
    "combiner",
    "mêler",
    "concilier",
    "harmoniser",
    "assortir",
    "assembler",
    "réunir",
    "rassembler",
    "grouper",
    "agglutiner",
    "agglomérer",
    "masser",
    "attrouper",
    "attacher",
    "affecter",
    "intéresser",
    "donner",
    "adhérer",
    "brancher",
    "percher",
    "connecter",
    "allumer",
    "brocher",
    "colliger",
    "regrouper",
    "communiquer",
    "inoculer",
    "publier",
    "corréler",
    "rapporter",
    "interconnecter",
    "ajouter",
    "rattacher"
   ]
  }
 ]
}