{
 "word": "religieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bénédictin",
    "cénobite",
    "moine",
    "confessionnel",
    "clérical",
    "croyant",
    "fidèle",
    "adepte",
    "convaincu",
    "pieux",
    "mystique",
    "supposant",
    "admettant",
    "dévot",
    "fervent",
    "bigot",
    "ecclésiastique",
    "chauffe-lit",
    "croyants",
    "fidèles",
    "ponctuel",
    "exact",
    "régulier",
    "assidu",
    "minutieux",
    "pratiquant",
    "sprituel",
    "père",
    "frère",
    "prêtre",
    "abbé",
    "prieur",
    "spiritualiste"
   ]
  }
 ]
}