{
 "word": "relâche",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "cessation",
    "arrêt",
    "fin",
    "interruption",
    "suspension",
    "abandon",
    "répit",
    "rémission",
    "apaisement",
    "suppression",
    "congé",
    "permission",
    "fête",
    "congédiement",
    "vacance",
    "détente",
    "inactivité",
    "escale",
    "port",
    "halte",
    "étape",
    "station",
    "coupure",
    "discontinuité",
    "pause",
    "entracte",
    "rupture",
    "hiatus",
    "chômage",
    "repos",
    "sommeil",
    "sieste",
    "délassement",
    "loisir",
    "inaction"
   ]
  }
 ]
}