{
 "word": "remarque",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "annotation",
    "note",
    "commentaire",
    "renvoi",
    "réflexion",
    "mention",
    "observation",
    "glose",
    "apostille",
    "explication",
    "reflet",
    "idée",
    "allusion",
    "critique",
    "objection",
    "remontrance",
    "réprimande",
    "reproche",
    "pensée",
    "blâme",
    "plainte",
    "réprobation",
    "désapprobation",
    "attaque",
    "avertissement",
    "scolie"
   ]
  }
 ]
}