{
 "word": "remarquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apercevoir",
    "voir",
    "percevoir",
    "discerner",
    "distinguer",
    "saisir",
    "comprendre",
    "repérer",
    "aviser",
    "deviner",
    "constater",
    "enregistrer",
    "établir",
    "noter",
    "vérifier",
    "observer",
    "consigner",
    "inscrire",
    "écrire",
    "marquer",
    "regarder",
    "suivre",
    "découvrir",
    "relever",
    "trouver",
    "avertir",
    "surprendre",
    "intercepter",
    "déceler",
    "déconcerter",
    "duper",
    "entrevoir",
    "contempler",
    "juger",
    "apprécier",
    "concevoir"
   ]
  }
 ]
}