{
 "word": "remarquable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "admirable",
    "extraordinaire",
    "étonnant",
    "magnifique",
    "merveilleux",
    "étrange",
    "superbe",
    "ravissant",
    "splendide",
    "sublime",
    "émérite",
    "éprouvé",
    "expérimenté",
    "supérieur",
    "compétent",
    "adroit",
    "distingué",
    "éminent",
    "insigne",
    "fameux",
    "renommé",
    "réputé",
    "important",
    "épatant",
    "surprenant",
    "formidable",
    "mirobolant",
    "stupéfiant",
    "exceptionnelle",
    "rare",
    "étonnante",
    "fantastique",
    "incroyable",
    "fabuleux",
    "emblème",
    "signe",
    "décoration",
    "marque",
    "médaille",
    "marquant",
    "pointant",
    "montrant",
    "mémorable",
    "inoubliable",
    "notable",
    "notabilité",
    "personnalité",
    "bourgeois",
    "frappant",
    "substantiel",
    "particulière",
    "singulière",
    "originale",
    "distinctive",
    "propre",
    "spécifique",
    "personnelle",
    "privée",
    "exceptionnel",
    "inaccoutumé",
    "unique",
    "inhabituel",
    "rarissime",
    "introuvable",
    "insolite",
    "singulier",
    "accidentel",
    "bizarre",
    "précieux",
    "inconnu",
    "considérable",
    "saillant",
    "brillant",
    "excellent",
    "glorieux",
    "sensationnel",
    "phénoménal",
    "époustouflant",
    "typique",
    "caractéristique",
    "significatif",
    "distinctif",
    "personnel",
    "notoire",
    "particulier",
    "original",
    "attributif"
   ]
  }
 ]
}