{
 "word": "remettre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arriérer",
    "différer",
    "retarder",
    "gracier",
    "absoudre",
    "acquitter",
    "amnistier",
    "commuer",
    "libérer",
    "pardonner",
    "relaxer",
    "laisser",
    "abandonner",
    "négliger",
    "omettre",
    "consentir",
    "confier",
    "donner",
    "léguer",
    "transmettre",
    "maintenir",
    "lâcher",
    "perdre",
    "livrer",
    "apporter",
    "procurer",
    "céder",
    "délivrer",
    "porter",
    "vendre",
    "redonner",
    "restituer",
    "rendre",
    "rétrocéder",
    "retourner",
    "rembourser",
    "rapporter",
    "ramener",
    "mettre",
    "abolir",
    "reconnaître",
    "guérir",
    "réconcilier",
    "replacer",
    "placer",
    "rétablir",
    "réparer",
    "ajourner",
    "renvoyer",
    "surseoir",
    "attendre",
    "décaler",
    "prolonger",
    "proroger",
    "ralentir",
    "souvenir",
    "remémorer",
    "ressouvenir",
    "mémoire",
    "pensée",
    "souvenance",
    "réminiscence",
    "commémoration",
    "rappel"
   ]
  }
 ]
}