{
 "word": "remise",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "ajournement",
    "renvoi",
    "report",
    "retard",
    "sursis",
    "prorogation",
    "atermoiement",
    "temporisation",
    "différé",
    "refus",
    "appentis",
    "hangar",
    "atelier",
    "délai",
    "hésitation",
    "tergiversation",
    "faux-fuyant",
    "courtage",
    "commission",
    "pourcentage",
    "prime",
    "rémunération",
    "agio",
    "discompte",
    "escompte",
    "discount",
    "réduction",
    "avance",
    "étable",
    "abri",
    "bercail",
    "bergerie",
    "porcherie",
    "écurie",
    "garage",
    "dépôt",
    "stationnement",
    "parking",
    "box",
    "grange",
    "bâtiment",
    "fenil",
    "grenier",
    "magasin",
    "pailler",
    "resserre",
    "entrepôt",
    "dock",
    "hall",
    "livraison",
    "arrivage",
    "port",
    "délivrance",
    "rabais",
    "diminution",
    "baisse",
    "ristourne",
    "bonification",
    "pacification",
    "maquette",
    "don",
    "réserve",
    "décalage",
    "répit",
    "marge",
    "ajourné",
    "renvoyé",
    "remis"
   ]
  }
 ]
}