{
 "word": "remonter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "consoler",
    "réconforter",
    "conforter",
    "calmer",
    "apaiser",
    "soulager",
    "distraire",
    "égayer",
    "tranquilliser",
    "hausser",
    "élever",
    "surélever",
    "surhausser",
    "exhausser",
    "monter",
    "redresser",
    "lever",
    "relever",
    "majorer",
    "augmenter",
    "ragaillardir",
    "regrimper",
    "aider",
    "retrousser",
    "trousser",
    "soulever",
    "écarter"
   ]
  }
 ]
}