{
 "word": "remontrance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "admonestation",
    "réprimande",
    "semonce",
    "gronderie",
    "avertissement",
    "leçon",
    "critique",
    "blâme",
    "objurgation",
    "désapprobation",
    "reproche",
    "anathème",
    "condamnation",
    "répréhension",
    "grief",
    "plainte",
    "tollé",
    "homélie",
    "prêche",
    "prône",
    "sermon",
    "prédication",
    "discours",
    "remarque",
    "allusion",
    "objection",
    "observation",
    "réflexion",
    "pensée",
    "annotation",
    "note",
    "exhortation",
    "catéchisme",
    "harangue"
   ]
  }
 ]
}