{
 "word": "remplir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bourrer",
    "matelasser",
    "rembourrer",
    "combler",
    "surcharger",
    "exaucer",
    "gâter",
    "pourvoir",
    "satisfaire",
    "emplir",
    "garnir",
    "saturer",
    "truffer",
    "encombrer",
    "tasser",
    "farcir",
    "fourrer",
    "entrelarder",
    "boucher",
    "gaver",
    "envahir",
    "approprier",
    "gorger",
    "rassasier",
    "peupler",
    "fournir",
    "multiplier",
    "enflammer",
    "exercer",
    "verser",
    "répandre",
    "épandre",
    "servir",
    "arroser",
    "transvaser",
    "renverser"
   ]
  }
 ]
}