{
 "word": "remplacer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alterner",
    "relayer",
    "échanger",
    "tourner",
    "succéder",
    "changer",
    "modifier",
    "troquer",
    "convertir",
    "bouleverser",
    "transformer",
    "réformer",
    "renouveler",
    "rénover",
    "métamorphoser",
    "substituer",
    "déranger",
    "commuter",
    "permuter",
    "détrôner",
    "destituer",
    "déposer",
    "chasser",
    "déchoir",
    "éclipser",
    "supplanter",
    "dépouiller",
    "révoquer",
    "intervertir",
    "retransmettre",
    "relever",
    "guérir",
    "dépendre",
    "lever",
    "assaisonner",
    "refaire",
    "trousser",
    "hausser",
    "rétablir",
    "suppléer",
    "représenter",
    "doubler",
    "peindre",
    "imiter",
    "subroger",
    "hériter",
    "continuer",
    "compléter"
   ]
  }
 ]
}