{
 "word": "remplacement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "commutation",
    "intérim",
    "intervalle",
    "provisoire",
    "suppléance",
    "permutation",
    "échange",
    "interversion",
    "changement",
    "troc",
    "rechange",
    "relève",
    "succession",
    "substitution",
    "roulement",
    "subrogation",
    "succédané",
    "ersatz",
    "grondement",
    "tonerre",
    "circulation",
    "alternance",
    "compensation",
    "transvasement",
    "transposition",
    "décantation"
   ]
  }
 ]
}