{
 "word": "rempli",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bourré",
    "plein",
    "empli",
    "farci",
    "truffé",
    "complet",
    "entier",
    "intégral",
    "total",
    "fini",
    "achevé",
    "terminé",
    "parfait",
    "exhaustif",
    "in extenso",
    "accompli",
    "radical",
    "gorgé",
    "gavé",
    "rassasié",
    "meublé",
    "garni",
    "occupé",
    "ornementé",
    "enrichi",
    "chargé",
    "débordant",
    "bondé",
    "saturé",
    "peuplé",
    "repu",
    "plein"
   ]
  }
 ]
}