{
 "word": "remplaçant",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bouche-trou",
    "utilité",
    "intérimaire",
    "relevant",
    "guérissant",
    "dépendant",
    "levant",
    "assaisonnant",
    "refaisant",
    "successeur",
    "doublure",
    "suppléant",
    "substitut",
    "adjoint",
    "supplétif",
    "représentant",
    "continuateur",
    "héritier",
    "dauphin",
    "épigone",
    "suivant",
    "subséquent",
    "conformément",
    "selon",
    "disciple",
    "accompagnant",
    "escortant",
    "complémentaire",
    "supplémentaire",
    "vacataire"
   ]
  }
 ]
}