{
 "word": "remue-ménage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affairement",
    "activité",
    "billebaude",
    "désordre",
    "tohu-bohu",
    "perturbation",
    "agitation",
    "trouble",
    "dérangement",
    "dérèglement",
    "contestation",
    "sédition",
    "émeute",
    "animation",
    "branle-bas",
    "effervescence",
    "tourmente",
    "tourbillon",
    "tumulte",
    "turbulence",
    "va-et-vient",
    "confusion",
    "pagaille",
    "remuement"
   ]
  }
 ]
}