{
 "word": "remuer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ballotter",
    "balancer",
    "secouer",
    "cahoter",
    "bercer",
    "dodeliner",
    "endormir",
    "rythmer",
    "agiter",
    "aviver",
    "désabuser",
    "bouger",
    "branler",
    "broncher",
    "ciller",
    "déplacer",
    "mouvoir",
    "brandiller",
    "brasser",
    "pétrir",
    "mêler",
    "émouvoir",
    "attendrir",
    "toucher",
    "impressionner",
    "affecter",
    "troubler",
    "attrister",
    "saisir",
    "exciter",
    "enflammer",
    "alarmer",
    "retourner",
    "fonctionner",
    "marcher",
    "aller",
    "jouer",
    "avancer",
    "fourmiller",
    "abonder",
    "grouiller",
    "gesticuler",
    "trépider",
    "sauter",
    "onduler",
    "hocher",
    "labourer",
    "sillonner",
    "façonner",
    "travailler",
    "gratter",
    "malaxer",
    "masser",
    "fraiser",
    "presser",
    "écraser",
    "broyer",
    "gâcher",
    "manier",
    "palper",
    "rouler",
    "berner",
    "abuser",
    "tourner",
    "enrouler",
    "gronder",
    "émotter",
    "ébranler",
    "bousculer",
    "harceler",
    "tanguer",
    "osciller",
    "vaciller",
    "trémousser",
    "frétiller",
    "tortiller",
    "dandiner",
    "sautiller"
   ]
  }
 ]
}