{
 "word": "remuant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "effervescent",
    "agité",
    "bouillonnant",
    "écumeux",
    "frétillant",
    "fringant",
    "hyperactif",
    "pétulant",
    "trépignant",
    "zélé",
    "exubérant",
    "fougueux",
    "ardent",
    "impétueux",
    "vif",
    "chaleureux",
    "turbulent",
    "emporté",
    "chahuteur",
    "animé",
    "excité",
    "instable",
    "mobile",
    "nerveux",
    "sautillant",
    "actif",
    "déchaîné",
    "rapide",
    "bruyant",
    "impatient"
   ]
  }
 ]
}