{
 "word": "remède",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "antidote",
    "contrepoison",
    "électuaire",
    "médicament",
    "élixir",
    "essence",
    "philtre",
    "quintessence",
    "médecine",
    "purge",
    "médication",
    "thérapeutique",
    "traitement",
    "pharmacie",
    "pharmacopée",
    "ampoule",
    "breuvage",
    "cachet",
    "capsule",
    "cataplasme",
    "comprimé",
    "crème",
    "palliatif",
    "expédient",
    "substitut",
    "ersatz",
    "garantie",
    "panacée",
    "idéal",
    "préparation"
   ]
  }
 ]
}