{
 "word": "remémorer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "évoquer",
    "invoquer",
    "rappeler",
    "réveiller",
    "susciter",
    "suggérer",
    "imaginer",
    "montrer",
    "représenter",
    "décrire",
    "redire",
    "repasser",
    "ressasser",
    "affûter",
    "défriper",
    "retourner",
    "apprendre",
    "répéter",
    "remâcher",
    "ruminer",
    "ressouvenir",
    "souvenir",
    "remettre",
    "mémoire",
    "pensée",
    "souvenance",
    "réminiscence",
    "commémoration",
    "rappel"
   ]
  }
 ]
}