{
 "word": "rencontre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affrontement",
    "attaque",
    "heurt",
    "combat",
    "lutte",
    "choc",
    "coïncidence",
    "simultanéité",
    "accord",
    "correspondance",
    "bataille",
    "affaire",
    "engagement",
    "mêlée",
    "conflit",
    "duel",
    "bagarre",
    "rixe",
    "baroud",
    "confluence",
    "raccordement",
    "jonction",
    "convergence",
    "confluent",
    "affluent",
    "bec",
    "concourant",
    "convergent",
    "conjonction",
    "assemblage",
    "réunion",
    "union",
    "échauffourée",
    "escarmouche",
    "entrevue",
    "entretien",
    "interview",
    "conversation",
    "face-à-face",
    "débat",
    "reportage",
    "enregistrement",
    "enquête",
    "interrogatoire",
    "dialogue",
    "match",
    "compétition",
    "épreuve",
    "percussion",
    "coup",
    "collision",
    "impact",
    "impulsion",
    "rencard",
    "rendez-vous"
   ]
  }
 ]
}