{
 "word": "rendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "redonner",
    "donner",
    "restituer",
    "remettre",
    "rétrocéder",
    "retourner",
    "rembourser",
    "rapporter",
    "ramener",
    "payer",
    "acquitter",
    "indemniser",
    "reverser",
    "défrayer",
    "amortir",
    "couvrir",
    "exprimer",
    "vomir",
    "rétablir",
    "rentrer",
    "renvoyer",
    "émouvoir",
    "bêcher",
    "chavirer",
    "fouiller",
    "rebrousser",
    "revaloir",
    "remercier",
    "venger",
    "cracher"
   ]
  }
 ]
}