{
 "word": "renfermer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "avoir",
    "détenir",
    "tenir",
    "disposer",
    "garder",
    "actif",
    "bien",
    "possession",
    "richesse",
    "crédit",
    "claustrer",
    "cloîtrer",
    "isoler",
    "confiner",
    "enfermer",
    "séquestrer",
    "emprisonner",
    "claquemurer",
    "verrouiller",
    "calfeutrer",
    "consigner",
    "receler",
    "réprimer",
    "serrer",
    "bloquer",
    "brider",
    "resserrer",
    "cacher",
    "ranger",
    "placer",
    "empoigner"
   ]
  }
 ]
}