{
 "word": "renforcer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accentuer",
    "appuyer",
    "augmenter",
    "souligner",
    "intensifier",
    "accélérer",
    "articuler",
    "pousser",
    "scander",
    "accroître",
    "agrandir",
    "allonger",
    "développer",
    "étendre",
    "redoubler",
    "ajouter",
    "majorer",
    "affermir",
    "raffermir",
    "consolider",
    "soutenir",
    "ratifier",
    "conforter",
    "corroborer",
    "étayer",
    "fixer",
    "sceller",
    "aggraver",
    "alourdir",
    "empirer",
    "compliquer",
    "envenimer",
    "exaspérer",
    "armer",
    "cuirasser",
    "fortifier",
    "blinder",
    "barder",
    "hérisser",
    "bétonner",
    "cimenter",
    "abriter",
    "boiser",
    "protéger",
    "corser",
    "empatter",
    "retremper",
    "ragaillardir",
    "réconforter",
    "tonifier",
    "durcir",
    "muscler",
    "dynamiser",
    "radicaliser",
    "raidir",
    "resserrer",
    "diminuer",
    "serrer",
    "solidifier",
    "coaguler",
    "concréter",
    "condenser",
    "congeler",
    "geler"
   ]
  }
 ]
}