{
 "word": "renommé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "éminent",
    "distingué",
    "insigne",
    "fameux",
    "réputé",
    "important",
    "émérite",
    "remarquable",
    "célèbre",
    "illustre",
    "glorieux",
    "mémorable",
    "historique",
    "marquant",
    "extraordinaire",
    "inoubliable",
    "emblème",
    "signe",
    "décoration",
    "marque",
    "médaille",
    "prestigieux",
    "prodigieux",
    "fascinant",
    "séduisant",
    "admirable",
    "renversant",
    "éblouissant",
    "rebaptisé",
    "connu"
   ]
  }
 ]
}