{
 "word": "renouveler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "changer",
    "modifier",
    "échanger",
    "troquer",
    "convertir",
    "remplacer",
    "bouleverser",
    "transformer",
    "réformer",
    "rénover",
    "métamorphoser",
    "substituer",
    "déranger",
    "proroger",
    "rallonger",
    "allonger",
    "prolonger",
    "surseoir",
    "renvoyer",
    "ajourner",
    "retarder",
    "repousser",
    "commuter",
    "succéder",
    "relever",
    "suppléer",
    "représenter",
    "doubler",
    "supplanter",
    "alterner",
    "relayer",
    "réitérer",
    "recommencer",
    "répéter",
    "refaire",
    "ranimer",
    "rajeunir",
    "réveiller",
    "muer",
    "remanier",
    "raviver",
    "chambouler",
    "moderniser",
    "ressusciter",
    "renaître",
    "revivre",
    "rétablir"
   ]
  }
 ]
}