{
 "word": "renseignement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "communiqué",
    "avis",
    "préavis",
    "avertissement",
    "faire-part",
    "annonce",
    "note",
    "bulletin",
    "inoculé",
    "publié",
    "explication",
    "éclaircissement",
    "interprétation",
    "commentaire",
    "exposition",
    "exposé",
    "légende",
    "précision",
    "lumière",
    "indication",
    "exégèse",
    "cause",
    "motif",
    "information",
    "nouvelle",
    "journal",
    "actualité",
    "confidence",
    "révélation",
    "indice",
    "donnée",
    "divulgation",
    "aveu",
    "déclaration",
    "instruction",
    "découverte"
   ]
  }
 ]
}