{
 "word": "renvoyer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ajourner",
    "reporter",
    "remiser",
    "proroger",
    "différer",
    "chasser",
    "déloger",
    "débusquer",
    "écarter",
    "exclure",
    "éliminer",
    "expulser",
    "bannir",
    "détrôner",
    "limoger",
    "congédier",
    "destituer",
    "licencier",
    "remercier",
    "révoquer",
    "éconduire",
    "repousser",
    "éloigner",
    "évincer",
    "refouler",
    "excommunier",
    "anathématiser",
    "maudire",
    "ostraciser",
    "censurer",
    "blâmer",
    "rejeter",
    "larguer",
    "parachuter",
    "lâcher",
    "abandonner",
    "laisser",
    "renouveler",
    "rallonger",
    "allonger",
    "prolonger",
    "surseoir",
    "retarder",
    "réexpédier",
    "retourner",
    "répercuter",
    "réfléchir",
    "répéter",
    "transmettre",
    "résonner",
    "retentir",
    "bruire",
    "vibrer",
    "tinter",
    "attendre",
    "remettre",
    "décaler",
    "ralentir",
    "rentrer",
    "émouvoir",
    "bêcher",
    "chavirer",
    "fouiller",
    "rendre",
    "rebrousser",
    "retransmettre",
    "relayer",
    "réverbérer",
    "refléter",
    "sacquer",
    "sabrer",
    "détester",
    "vider",
    "évacuer",
    "résoudre",
    "creuser"
   ]
  }
 ]
}