{
 "word": "renvoi",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absolution",
    "pardon",
    "bénédiction",
    "acquittement",
    "rémission",
    "amnistie",
    "grâce",
    "miséricorde",
    "absoute",
    "ajournement",
    "remise",
    "report",
    "retard",
    "sursis",
    "prorogation",
    "atermoiement",
    "temporisation",
    "différé",
    "refus",
    "annotation",
    "note",
    "commentaire",
    "remarque",
    "réflexion",
    "mention",
    "observation",
    "glose",
    "apostille",
    "explication",
    "post-scriptum",
    "ajout",
    "additif",
    "astérisque",
    "étoile",
    "éructation",
    "exhalaison",
    "hoquet",
    "nausée",
    "rot",
    "éviction",
    "congédiement",
    "dépossession",
    "disgrâce",
    "élimination",
    "éloignement",
    "évincement",
    "révocation",
    "rejet",
    "proscription",
    "licenciement",
    "expulsion",
    "exclusion",
    "destitution",
    "radiation",
    "épuration",
    "ostracisme",
    "suppression",
    "interdiction",
    "excommunication",
    "départ",
    "lock-out",
    "nota",
    "notule",
    "notice",
    "mémorandum",
    "avis",
    "pensée",
    "facture",
    "addition",
    "renouvellement",
    "prolongation",
    "moratoire",
    "recalage",
    "échec",
    "référence",
    "source",
    "certificat",
    "négation",
    "dénégation",
    "récusation",
    "inacceptation",
    "abandon",
    "veto",
    "rebuffade",
    "blackboulage",
    "dédit",
    "démenti",
    "résistance",
    "pousse",
    "congé",
    "transfert",
    "retransmission",
    "rediffusion",
    "gaz"
   ]
  }
 ]
}