{
 "word": "renversé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "battu",
    "vaincu",
    "perdant",
    "capot",
    "déconfit",
    "dominé",
    "enfoncé",
    "étrillé",
    "maîtrisé",
    "réduit",
    "ruiné",
    "terrassé",
    "eu",
    "bouleversé",
    "agité",
    "brouillé",
    "cassé",
    "changé",
    "contesté",
    "dérangé",
    "détruit",
    "ébranlé",
    "modifié",
    "perturbé",
    "ravagé",
    "réformé",
    "penché",
    "incliné",
    "oblique",
    "infléchi",
    "courbé",
    "surpris",
    "chaviré",
    "retourné",
    "troublé",
    "stupéfait",
    "étonné",
    "stupéfié",
    "saisi",
    "interdit",
    "anéanti",
    "coi",
    "déconcerté"
   ]
  }
 ]
}