{
 "word": "renverser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abattre",
    "abaisser",
    "anéantir",
    "assommer",
    "démolir",
    "décourager",
    "raser",
    "terrassert",
    "tuer",
    "basculer",
    "culbuter",
    "chavirer",
    "capoter",
    "bouleverser",
    "agiter",
    "brouiller",
    "casser",
    "changer",
    "contester",
    "déranger",
    "détruire",
    "ébranler",
    "modifier",
    "perturber",
    "ravager",
    "réformer",
    "bousculer",
    "pousser",
    "battre",
    "vaincre",
    "chambarder",
    "chambouler",
    "révolutionner",
    "saccager",
    "dégringoler",
    "tomber",
    "verser",
    "enfoncer",
    "enfouir",
    "ficher",
    "introduire",
    "défoncer",
    "planter",
    "enliser",
    "enterrer",
    "plonger",
    "briser",
    "déprimer",
    "invertir",
    "retourner",
    "troubler",
    "faucher",
    "sabouler",
    "malmener",
    "subvertir",
    "terrasser",
    "dompter",
    "répandre",
    "épandre",
    "servir",
    "remplir",
    "arroser",
    "transvaser"
   ]
  }
 ]
}