{
 "word": "repas",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "cuistance",
    "gastronomie",
    "chère",
    "menu",
    "mets",
    "table",
    "office",
    "cuisine",
    "dîner",
    "souper",
    "collation",
    "dîners",
    "soupers",
    "dînette",
    "frichti",
    "bouffe",
    "bouffetance",
    "fricot",
    "fricassée",
    "rata",
    "gueuleton",
    "mariage",
    "fête",
    "lippée",
    "bouchée",
    "gorgée",
    "popote",
    "mangeaille",
    "cantine",
    "réfectoire",
    "mess",
    "nourriture",
    "aliment",
    "pitance",
    "manger",
    "banquet",
    "agapes",
    "festin",
    "bureau",
    "tableau",
    "ventrée",
    "nourriture"
   ]
  }
 ]
}