{
 "word": "repentir",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "componction",
    "contrition",
    "tristesse",
    "solennité",
    "résipiscence",
    "honte",
    "déshonneur",
    "flétrissure",
    "opprobre",
    "ignominie",
    "indignité",
    "bassesse",
    "abjection",
    "dégradation",
    "humiliation",
    "affront",
    "remords",
    "regret",
    "nostalgie",
    "déplaisir",
    "repentance",
    "pleurer",
    "geindre",
    "déplorer",
    "excuser",
    "lamenter",
    "pénitence"
   ]
  }
 ]
}