{
 "word": "repli",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "commissure",
    "fente",
    "jonction",
    "joint",
    "ouverture",
    "pli",
    "inhibition",
    "blocage",
    "paralysie",
    "entrave",
    "frein",
    "ourlet",
    "bordure",
    "rebord",
    "pliage",
    "repliement",
    "pliure",
    "plissage",
    "recoin",
    "coin",
    "compartiment",
    "recul",
    "régression",
    "reculade",
    "retraite",
    "reflux",
    "éloignement",
    "dérive",
    "retrait",
    "ploiement",
    "reploiement",
    "sinuosité",
    "anfractuosité",
    "contour",
    "coude",
    "détour",
    "méandre",
    "ondulation"
   ]
  }
 ]
}