{
 "word": "repoussant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "antipathique",
    "déplaisant",
    "inquiétant",
    "odieux",
    "désagréable",
    "répugnant",
    "atroce",
    "cruel",
    "douloureux",
    "monstrueux",
    "ignoble",
    "horrible",
    "abominable",
    "insupportable",
    "intolérable",
    "fétide",
    "puant",
    "malodorant",
    "croupissant",
    "infect",
    "empesté",
    "malsain",
    "écœurant",
    "dégoûtant",
    "immonde",
    "hideux",
    "laid",
    "affreux",
    "pestilentiel",
    "putride",
    "mauvais",
    "abject",
    "vilain",
    "disgracieux",
    "inesthétique",
    "inélégant",
    "enlaidi",
    "difforme",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail",
    "rebutant",
    "ennuyeux",
    "poussant",
    "retardant",
    "refusant",
    "répulsif"
   ]
  }
 ]
}