{
 "word": "reporter",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "ajourner",
    "renvoyer",
    "remiser",
    "proroger",
    "différer",
    "surseoir",
    "diverger",
    "retarder",
    "intervieweur",
    "enquêteur",
    "questionneur",
    "journaliste",
    "rédacteur",
    "chroniqueur",
    "critique",
    "éditorialiste",
    "pigiste",
    "commentateur",
    "transcrire",
    "référer",
    "reverser",
    "temporiser",
    "repousser",
    "atermoyer",
    "transférer",
    "transporter",
    "porter",
    "transiter",
    "transvaser",
    "déplacer",
    "projeter"
   ]
  }
 ]
}