{
 "word": "repos",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alitement",
    "sieste",
    "césure",
    "coupure",
    "interruption",
    "coupe",
    "hémistiche",
    "détente",
    "relâchement",
    "gâchette",
    "expansion",
    "distraction",
    "étape",
    "halte",
    "escale",
    "arrêt",
    "arrivée",
    "route",
    "immobilité",
    "ankylose",
    "fixité",
    "calme",
    "immuabilité",
    "immobilisme",
    "impassibilité",
    "inactivité",
    "inertie",
    "stagnation",
    "stabilité",
    "paralysie",
    "piétinement",
    "inaction",
    "atonie",
    "résistance",
    "pause",
    "suspension",
    "station",
    "intervalle",
    "interclasse",
    "silence",
    "récréation",
    "quiétude",
    "bien-être",
    "douceur",
    "paix",
    "sérénité",
    "tranquillité",
    "béatitude",
    "délassement",
    "jeu",
    "amusement",
    "réjouissance",
    "relâche",
    "laisser-aller",
    "relaxation",
    "loisir",
    "répit",
    "rémission",
    "délai",
    "accalmie",
    "sommeil",
    "somme",
    "assoupissement",
    "somnolence",
    "torpeur",
    "léthargie",
    "vacances",
    "congés",
    "villégiatures",
    "ponts"
   ]
  }
 ]
}