{
 "word": "repousser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bannir",
    "expulser",
    "refouler",
    "exiler",
    "expatrier",
    "déporter",
    "exclure",
    "chasser",
    "éloigner",
    "écarter",
    "limoger",
    "rejeter",
    "blackbouler",
    "refuser",
    "recaler",
    "évincer",
    "bouter",
    "pousser",
    "éconduire",
    "renvoyer",
    "congédier",
    "éliminer",
    "proscrire",
    "diverger",
    "retirer",
    "reculer",
    "différer",
    "retarder",
    "détourner",
    "séparer",
    "supplanter",
    "déposséder",
    "dépouiller",
    "excommunier",
    "anathématiser",
    "maudire",
    "ostraciser",
    "censurer",
    "blâmer",
    "encourager",
    "poursuivre",
    "grandir",
    "proroger",
    "renouveler",
    "rallonger",
    "allonger",
    "prolonger",
    "surseoir",
    "ajourner",
    "rabattre",
    "abaisser",
    "retrancher",
    "rebuter",
    "récuser",
    "réfuter",
    "objecter",
    "combattre",
    "répondre",
    "détruire",
    "contredire",
    "démentir",
    "désavouer",
    "confondre",
    "jeter",
    "vomir",
    "rembarrer",
    "rabrouer",
    "réprimander",
    "rencogner",
    "coincer",
    "serrer",
    "répudier",
    "divorcer",
    "temporiser",
    "reporter",
    "atermoyer"
   ]
  }
 ]
}