{
 "word": "représentant",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "ambassadeur",
    "légat",
    "envoyé",
    "plénipotentiaire",
    "nonce",
    "émissaire",
    "diplomate",
    "ministre",
    "mandataire",
    "accrédité",
    "commerçant",
    "négociant",
    "marchand",
    "détaillant",
    "fournisseur",
    "grossiste",
    "importateur",
    "concessionnaire",
    "revendeur",
    "distributeur",
    "transitaire",
    "consignataire",
    "commissionnaire",
    "commis",
    "employé",
    "courtier",
    "intermédiaire",
    "placier",
    "agent",
    "démarcheur",
    "parlementaire",
    "médiateur",
    "excellence",
    "consul",
    "habile",
    "rusé",
    "subtil",
    "circonspect",
    "adroit",
    "fin",
    "roué",
    "délégué",
    "courrier",
    "messager",
    "estafette",
    "figurant",
    "comparse",
    "doublure",
    "acteur",
    "paraissant",
    "dessinant",
    "entremetteur",
    "négociateur",
    "interprète",
    "truchement",
    "entremise",
    "médiation",
    "arbitre",
    "conciliateur",
    "député",
    "sénateur",
    "constitutionnel",
    "représentatif",
    "vendeur",
    "démonstrateur",
    "porte-parole",
    "organe",
    "voix",
    "remplaçant",
    "successeur",
    "suppléant",
    "substitut",
    "adjoint",
    "supplétif",
    "intérimaire",
    "spécimen",
    "exemple",
    "modèle",
    "prototype",
    "échantillon",
    "exemplaire",
    "syndic",
    "liquidateur",
    "tuteur",
    "échalas",
    "visiteur",
    "hôte",
    "invité",
    "voyageur",
    "touriste",
    "vacancier",
    "estivant",
    "campeur",
    "vagabond",
    "passager",
    "pèlerin",
    "migrateur",
    "nomade"
   ]
  }
 ]
}