{
 "word": "représenter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "évoquer",
    "invoquer",
    "remémorer",
    "rappeler",
    "réveiller",
    "susciter",
    "suggérer",
    "imaginer",
    "montrer",
    "décrire",
    "matérialiser",
    "concrétiser",
    "réaliser",
    "accomplir",
    "dessiner",
    "personnifier",
    "symboliser",
    "incarner",
    "figurer",
    "remplacer",
    "changer",
    "substituer",
    "renouveler",
    "commuter",
    "succéder",
    "relever",
    "suppléer",
    "doubler",
    "supplanter",
    "alterner",
    "relayer",
    "peindre",
    "imiter",
    "styliser",
    "épurer",
    "schématiser",
    "silhouetter",
    "simplifier",
    "subroger"
   ]
  }
 ]
}