{
 "word": "représentatif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "exemplaire",
    "bon",
    "édifiant",
    "parfait",
    "typique",
    "copie",
    "échantillon",
    "archétype",
    "modèle",
    "prototype",
    "spécimen",
    "épreuve",
    "parlementaire",
    "député",
    "sénateur",
    "représentant",
    "mandataire",
    "envoyé",
    "constitutionnel",
    "symbolique",
    "emblématique",
    "significatif",
    "spécifique",
    "typé",
    "marqué",
    "caractéristique"
   ]
  }
 ]
}