{
 "word": "reprocher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blâmer",
    "condamner",
    "désapprouver",
    "critiquer",
    "anathématiser",
    "accuser",
    "attaquer",
    "réprouver",
    "flétrir",
    "stigmatiser",
    "flageller",
    "vitupérer",
    "désavouer",
    "examiner",
    "étudier",
    "éplucher",
    "analyser",
    "discuter",
    "censurer",
    "contredire",
    "décrier",
    "gémir",
    "appeler",
    "crier",
    "geindre",
    "murmurer",
    "pleurer",
    "récriminer",
    "pourfendre",
    "fustiger",
    "remontrer",
    "réprimander",
    "admonester",
    "chapitrer",
    "houspiller",
    "sermonner",
    "tancer",
    "attraper",
    "rabrouer",
    "quereller",
    "disputer",
    "maudire"
   ]
  }
 ]
}