{
 "word": "reproduction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "clone",
    "copie",
    "calque",
    "duplicata",
    "double",
    "transcription",
    "contretype",
    "décalque",
    "épreuve",
    "carbone",
    "fac-similé",
    "réplique",
    "imitation",
    "photocopie",
    "emprunt",
    "prêt",
    "copiage",
    "compilation",
    "plagiat",
    "décalquage",
    "fécondation",
    "conception",
    "insémination",
    "génération",
    "figuration",
    "carte",
    "dessin",
    "image",
    "plan",
    "représentation",
    "schéma",
    "symbole",
    "postérité",
    "effigie",
    "gravure",
    "portrait",
    "photographie",
    "cliché",
    "illustration",
    "caricature",
    "icône",
    "estampe",
    "tableau",
    "simulation",
    "contrefaçon",
    "pastiche",
    "modèle",
    "prototype",
    "mannequin",
    "original",
    "spécimen",
    "moulage",
    "empreinte",
    "figure",
    "peinture",
    "photo",
    "buste",
    "prolifération",
    "multiplication",
    "peuplement",
    "cancer",
    "publication",
    "proclamation",
    "avis",
    "annonce",
    "lancement",
    "édition",
    "sortie",
    "ouvrage",
    "œuvre",
    "réplication",
    "duplication",
    "spectacle",
    "vision",
    "propagation",
    "sexualité",
    "érotisme",
    "libido",
    "volupté",
    "typographie",
    "composition"
   ]
  }
 ]
}