{
 "word": "reprendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "rattraper",
    "rejoindre",
    "regagner",
    "ravoir",
    "recouvrer",
    "récupérer",
    "réemployer",
    "réembaucher",
    "remployer",
    "rengager",
    "renouer",
    "rattacher",
    "refaire",
    "réconcilier",
    "repartir",
    "partir",
    "recommencer",
    "retirer",
    "réprimander",
    "resservir",
    "réutiliser",
    "résumer",
    "récapituler",
    "condenser",
    "synthétiser",
    "abréger",
    "diminuer"
   ]
  }
 ]
}