{
 "word": "reproche",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "blâme",
    "désapprobation",
    "réprimande",
    "critique",
    "anathème",
    "condamnation",
    "répréhension",
    "remontrance",
    "admonestation",
    "grief",
    "objurgation",
    "plainte",
    "tollé",
    "engueulade",
    "empoignade",
    "injure",
    "doléance",
    "récrimination",
    "rancune",
    "objection",
    "réplique",
    "réfutation",
    "réponse",
    "contestation",
    "opposition",
    "discussion",
    "observation",
    "remarque",
    "allusion",
    "réflexion",
    "pensée",
    "annotation",
    "note",
    "réprobation",
    "attaque",
    "avertissement",
    "réquisitoire",
    "diatribe",
    "savon"
   ]
  }
 ]
}