{
 "word": "représentation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ambassade",
    "légation",
    "consulat",
    "effigie",
    "image",
    "portrait",
    "figure",
    "figuration",
    "carte",
    "copie",
    "dessin",
    "plan",
    "reproduction",
    "schéma",
    "symbole",
    "gravure",
    "photographie",
    "cliché",
    "illustration",
    "caricature",
    "icône",
    "estampe",
    "tableau",
    "matérialisation",
    "concrétisation",
    "réalisation",
    "parlement",
    "chambre",
    "assemblée",
    "convention",
    "hémicycle",
    "parodie",
    "imitation",
    "pastiche",
    "singerie",
    "travestissement",
    "charge",
    "personnification",
    "incarnation",
    "allégorie",
    "parabole",
    "ressemblance",
    "profil",
    "contour",
    "côté",
    "silhouette",
    "visage",
    "coupe",
    "galbe",
    "section",
    "projection",
    "lancement",
    "mappemonde",
    "identification",
    "reflet",
    "réflexion",
    "spectacle",
    "vision",
    "propagation",
    "diagramme",
    "abrégé",
    "canevas",
    "ébauche",
    "esquisse",
    "structure",
    "scène",
    "vue",
    "apparition",
    "séance",
    "exhibition",
    "divertissement",
    "peinture",
    "liste",
    "totem",
    "fétiche",
    "amulette",
    "marque"
   ]
  }
 ]
}