{
 "word": "repérer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apercevoir",
    "voir",
    "percevoir",
    "discerner",
    "distinguer",
    "saisir",
    "comprendre",
    "remarquer",
    "aviser",
    "deviner",
    "détecter",
    "déceler",
    "découvrir",
    "révéler",
    "dévoiler",
    "dépister",
    "pénétrer",
    "trouver",
    "localiser",
    "immatriculer",
    "enregistrer",
    "identifier",
    "numéroter",
    "inscrire",
    "insérer",
    "marquer",
    "circonscrire",
    "cerner",
    "délimiter",
    "limiter",
    "déterminer",
    "situer",
    "borner",
    "entrevoir",
    "contempler",
    "constater",
    "juger",
    "apprécier",
    "concevoir"
   ]
  }
 ]
}