{
 "word": "repère",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "borne",
    "limite",
    "terme",
    "fin",
    "bornage",
    "bout",
    "frontière",
    "aboutissement",
    "graduation",
    "degré",
    "division",
    "échelon",
    "immatriculation",
    "enregistrement",
    "identification",
    "inscription",
    "insertion",
    "matricule",
    "jalon",
    "marque",
    "label",
    "empreinte",
    "stigmate",
    "pointe",
    "montre",
    "point",
    "lieu",
    "partie",
    "référentiel",
    "témoin",
    "spectateur"
   ]
  }
 ]
}