{
 "word": "requérir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "exiger",
    "demander",
    "vouloir",
    "commander",
    "ordonner",
    "sommer",
    "imposer",
    "réclamer",
    "contraindre",
    "obliger",
    "interpeller",
    "apostropher",
    "héler",
    "nécessiter",
    "mériter",
    "appeler",
    "occasionner",
    "pétitionner",
    "protester",
    "solliciter",
    "supplier",
    "prescrire",
    "décréter",
    "dicter",
    "enjoindre",
    "recommander",
    "fixer",
    "prier",
    "implorer",
    "adjurer",
    "conjurer",
    "adorer",
    "invoquer",
    "presser",
    "insister",
    "inviter"
   ]
  }
 ]
}