{
 "word": "requête",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "instance",
    "effort",
    "insistance",
    "prière",
    "sollicitation",
    "pétition",
    "supplique",
    "protestation",
    "réclamation",
    "adresse",
    "placet",
    "demande",
    "pourvoi",
    "recours",
    "appel",
    "révision",
    "oraison",
    "méditation",
    "supplication",
    "invocation",
    "imploration",
    "conjuration",
    "adoration",
    "invitation",
    "réquisition",
    "mainmise",
    "saisie",
    "revendication",
    "récrimination",
    "sommation",
    "question",
    "doléance",
    "exigence",
    "tentation",
    "démarche"
   ]
  }
 ]
}