{
 "word": "respectable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "auguste",
    "solennel",
    "majestueux",
    "imposant",
    "pompeux",
    "vénérable",
    "noble",
    "élevé",
    "sacré",
    "clown",
    "digne",
    "honnête",
    "méritant",
    "sérieux",
    "juste",
    "louable",
    "honorable",
    "vertueux",
    "méritoire",
    "grave",
    "distant",
    "fier",
    "corrompu",
    "stipendié",
    "estimable",
    "considéré",
    "prestigieux",
    "saint",
    "inviolable",
    "tabou",
    "liturgique",
    "consacré",
    "béni",
    "ancien",
    "éminent"
   ]
  }
 ]
}