{
 "word": "respirer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ébrouer",
    "renifler",
    "souffler",
    "folâtrer",
    "jouer",
    "ébattre",
    "humer",
    "aspirer",
    "inspirer",
    "sentir",
    "flairer",
    "inhaler",
    "absorber",
    "avaler",
    "animer",
    "insuffler",
    "suggérer",
    "conduire",
    "diriger",
    "conseiller",
    "déterminer",
    "persuader",
    "provoquer",
    "imposer",
    "expirer",
    "haleter",
    "soupirer",
    "percevoir",
    "palper",
    "détester",
    "haïr",
    "exhaler",
    "panteler",
    "attiser",
    "éteindre",
    "balayer",
    "gémir",
    "convoiter",
    "vivre"
   ]
  }
 ]
}