{
 "word": "responsabilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "culpabilité",
    "faute",
    "infamie",
    "devoir",
    "nécessiter",
    "redevoir",
    "obligation",
    "charge",
    "vertu",
    "tâche",
    "rôle",
    "travail",
    "corvée",
    "impératif",
    "fonction",
    "service",
    "dette",
    "fardeau",
    "poids",
    "faix",
    "colis",
    "surcharge",
    "implication",
    "accusation",
    "conséquence",
    "complicité",
    "compromission",
    "imputabilité",
    "personnage",
    "emploi"
   ]
  }
 ]
}