{
 "word": "respect",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adoration",
    "culte",
    "vénération",
    "dévotion",
    "piété",
    "ferveur",
    "admiration",
    "amour",
    "passion",
    "extase",
    "confession",
    "religion",
    "rite",
    "office",
    "attachement",
    "adulation",
    "égard",
    "considération",
    "déférence",
    "ménagement",
    "attention",
    "révérence",
    "politesse",
    "honneur",
    "estime",
    "gloire",
    "réputation",
    "dignité",
    "fierté"
   ]
  }
 ]
}