{
 "word": "responsable",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "administrateur",
    "gestionnaire",
    "dirigeant",
    "directeur",
    "régisseur",
    "gérant",
    "manageur",
    "adulte",
    "majeur",
    "accompli",
    "formé",
    "mûr",
    "sérieux",
    "grande personne",
    "animateur",
    "âme",
    "chef",
    "entraîneur",
    "moteur",
    "organisateur",
    "présentateur",
    "patron",
    "maître",
    "commandant",
    "supérieur",
    "leader",
    "meneur",
    "comptable",
    "caissier",
    "facturier",
    "receveur",
    "trésorier",
    "garant",
    "consciencieux",
    "scrupuleux",
    "attentif",
    "tatillon",
    "assidu",
    "méticuleux",
    "travailleur",
    "obstiné",
    "honnête",
    "exact",
    "conscient",
    "éveillé",
    "lucide",
    "principal",
    "proviseur",
    "directrice",
    "administratrice",
    "principale",
    "gouvernant",
    "dirigeante",
    "gouvernante",
    "caution",
    "répondant",
    "garante",
    "répondante",
    "monarque",
    "président",
    "manager",
    "gérer",
    "diriger",
    "régenter",
    "régir",
    "gouverner",
    "réglementer",
    "commander",
    "conduire",
    "imprésario",
    "garantie",
    "coupable",
    "solidaire",
    "associé",
    "dépendant",
    "engagé",
    "joint",
    "lié",
    "uni",
    "tutrice",
    "représentante",
    "marraine"
   ]
  }
 ]
}