{
 "word": "ressources",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "actif",
    "bien",
    "avoir",
    "capital",
    "affairé",
    "entreprenant",
    "diligent",
    "travailleur",
    "vif",
    "empressé",
    "argent",
    "monnaie",
    "fonds",
    "finances",
    "richesse",
    "pécule",
    "viatique",
    "caisse",
    "recette",
    "moyen",
    "méthode",
    "faculté",
    "possibilité",
    "capacités",
    "pactole",
    "trésor",
    "magot",
    "fortune",
    "or",
    "abondance",
    "moyens",
    "prospérité",
    "biens",
    "opulence",
    "profusion",
    "surabondance",
    "excès",
    "éclat"
   ]
  }
 ]
}