{
 "word": "ressemblant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "analogue",
    "semblable",
    "pareil",
    "similaire",
    "équivalent",
    "égal",
    "identique",
    "comparable",
    "proche",
    "homologue",
    "approchant",
    "voisin",
    "avoisinant",
    "approximatif",
    "tangent",
    "avançant",
    "abordant",
    "concordant",
    "en accord",
    "conforme",
    "correspondant",
    "congénère",
    "prochain",
    "frère"
   ]
  }
 ]
}