{
 "word": "ressentiment",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aigreur",
    "amertume",
    "acrimonie",
    "animosité",
    "rancœur",
    "rancune",
    "irritation",
    "colère",
    "humeur",
    "dépit",
    "malveillance",
    "inimitié",
    "agressivité",
    "antipathie",
    "haine",
    "emportement",
    "véhémence",
    "courroux",
    "rage",
    "exaspération",
    "impatience",
    "indignation",
    "déchaînement",
    "explosion",
    "crise",
    "aversion",
    "antagonisme",
    "détestation",
    "exécration",
    "hostilité",
    "dent"
   ]
  }
 ]
}