{
 "word": "ressemblance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affinité",
    "attirance",
    "sympathie",
    "conformité",
    "analogie",
    "voisinage",
    "proximité",
    "parenté",
    "association",
    "similitude",
    "rapport",
    "lien",
    "relation",
    "correspondance",
    "comparaison",
    "rapprochement",
    "mesure",
    "parallèle",
    "accord",
    "concordance",
    "harmonie",
    "unisson",
    "union",
    "unité",
    "induction",
    "généralisation",
    "inférence",
    "influx",
    "excitation",
    "production",
    "personnification",
    "incarnation",
    "allégorie",
    "parabole",
    "représentation",
    "homologie",
    "connexion",
    "similarité",
    "uniformité",
    "égalité",
    "régularité",
    "monotonie",
    "unanimité"
   ]
  }
 ]
}