{
 "word": "resserrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "condenser",
    "diminuer",
    "contracter",
    "acquérir",
    "crisper",
    "étrangler",
    "garrotter",
    "asphyxier",
    "étouffer",
    "suffoquer",
    "oppresser",
    "étrécir",
    "rétrécir",
    "étriquer",
    "ramasser",
    "amasser",
    "serrer",
    "renforcer",
    "revisser",
    "bloquer",
    "brider",
    "cacher",
    "enfermer",
    "ranger",
    "placer",
    "renfermer",
    "empoigner"
   ]
  }
 ]
}