{
 "word": "restreindre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abréger",
    "résumer",
    "raccourcir",
    "condenser",
    "écourter",
    "réduire",
    "diminuer",
    "rapetisser",
    "amoindrir",
    "rétrécir",
    "borner",
    "limiter",
    "marquer",
    "délimiter",
    "localiser",
    "barrer",
    "border",
    "terminer",
    "arrêter",
    "séparer",
    "circonscrire",
    "fixer",
    "établir",
    "empêcher",
    "prévenir",
    "déjouer",
    "étouffer",
    "éviter",
    "interdire",
    "défendre",
    "prohiber",
    "enrayer",
    "contrarier",
    "entraver",
    "gêner",
    "embarrasser",
    "encombrer",
    "obstruer",
    "obturer",
    "contraindre",
    "importuner",
    "déranger",
    "troubler",
    "intimider",
    "incommoder",
    "démarquer",
    "contingenter",
    "plafonner",
    "entourer",
    "cerner",
    "culminer",
    "raréfier",
    "rationner",
    "mesurer",
    "répartir",
    "cantonner"
   ]
  }
 ]
}