{
 "word": "reste",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "complément",
    "appoint",
    "solde",
    "rallonge",
    "addenda",
    "annexe",
    "post-scriptum",
    "codicille",
    "appendice",
    "adjonction",
    "prime",
    "détritus",
    "déchet",
    "résidu",
    "rebut",
    "débris",
    "ordure",
    "immondice",
    "excédent",
    "excès",
    "surcroît",
    "surplus",
    "supplément",
    "surcharge",
    "poussière",
    "cendre",
    "poussier",
    "escarbille",
    "balayure",
    "relief",
    "saillie",
    "lustre",
    "colline",
    "reliquat",
    "séquelle",
    "restant",
    "survivance",
    "conservation",
    "continuation",
    "survie",
    "tradition",
    "souvenir",
    "rémanence",
    "persistance",
    "réveil",
    "permanence",
    "suite",
    "toutim"
   ]
  }
 ]
}