{
 "word": "retarder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arriérer",
    "différer",
    "remettre",
    "attarder",
    "attendre",
    "traîner",
    "lambiner",
    "musarder",
    "surseoir",
    "diverger",
    "reporter",
    "éloigner",
    "écarter",
    "repousser",
    "pousser",
    "retirer",
    "reculer",
    "rejeter",
    "détourner",
    "chasser",
    "exiler",
    "séparer",
    "freiner",
    "ralentir",
    "enrayer",
    "modérer",
    "contrarier",
    "diminuer",
    "réfréner",
    "brider",
    "proroger",
    "renouveler",
    "rallonger",
    "allonger",
    "prolonger",
    "renvoyer",
    "ajourner",
    "réduire",
    "mettre",
    "rapporter",
    "abolir",
    "reconnaître",
    "guérir",
    "réconcilier",
    "congédier",
    "répercuter",
    "transcrire",
    "référer",
    "reverser",
    "journaliste",
    "refuser",
    "décaler",
    "temporiser",
    "atermoyer"
   ]
  }
 ]
}