{
 "word": "retard",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "ajournement",
    "renvoi",
    "remise",
    "report",
    "sursis",
    "prorogation",
    "atermoiement",
    "temporisation",
    "différé",
    "refus",
    "arrérages",
    "arriéré",
    "intérêt",
    "délai",
    "hésitation",
    "tergiversation",
    "faux-fuyant",
    "gap",
    "décalage",
    "hystérésis",
    "latence",
    "lenteur",
    "prudence",
    "lourdeur",
    "paresse",
    "stupidité",
    "ralentissement",
    "diminution",
    "relâchement",
    "affaiblissement",
    "retardement",
    "répit",
    "marge",
    "ajourné",
    "renvoyé",
    "remis",
    "attente",
    "attentisme"
   ]
  }
 ]
}