{
 "word": "retentissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "gloire",
    "célébrité",
    "renom",
    "honneurs",
    "lauriers",
    "éclat",
    "immortalité",
    "popularité",
    "illustration",
    "notoriété",
    "engouement",
    "vogue",
    "glorification",
    "impact",
    "but",
    "choc",
    "collision",
    "coup",
    "heurt",
    "bruit",
    "conséquence",
    "effet",
    "répercussion",
    "contrecoup",
    "résonance",
    "sonorité",
    "écho",
    "réverbération",
    "succès"
   ]
  }
 ]
}