{
 "word": "retenue",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "assagissement",
    "modération",
    "atténuation",
    "accalmie",
    "barricade",
    "barrage",
    "barrière",
    "clôture",
    "digue",
    "écran",
    "obstacle",
    "obstruction",
    "séparation",
    "circonspection",
    "discrétion",
    "prudence",
    "précaution",
    "réserve",
    "défiance",
    "discernement",
    "réticence",
    "diplomatie",
    "consigne",
    "instruction",
    "dépose",
    "retient",
    "discrète",
    "réservée",
    "secrète",
    "délicate",
    "modérée",
    "modeste",
    "sobre",
    "distinguée",
    "feutrée",
    "polie",
    "silencieuse",
    "invisible",
    "prudente",
    "effacement",
    "suppression",
    "embouteillage",
    "bouchon",
    "encombrement",
    "modestie",
    "simplicité",
    "humilité",
    "pondération",
    "mesure",
    "équilibre",
    "sobriété",
    "prélèvement",
    "ponction",
    "contribution",
    "avance",
    "dîme",
    "saisie",
    "prise",
    "saignée",
    "provision",
    "réservoir",
    "tact",
    "pudeur"
   ]
  }
 ]
}