{
 "word": "retenu",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "discret",
    "réservé",
    "secret",
    "délicat",
    "modéré",
    "modeste",
    "sobre",
    "distingué",
    "feutré",
    "poli",
    "silencieux",
    "invisible",
    "prudent",
    "empêché",
    "embarrassé",
    "gêné",
    "maintenu",
    "soutenu",
    "entretenu",
    "tenu",
    "attaché",
    "conservé",
    "fixé",
    "gardé",
    "pudique",
    "décent",
    "sage",
    "chaste"
   ]
  }
 ]
}