{
 "word": "retenir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "barricader",
    "arrêter",
    "bloquer",
    "boucher",
    "clore",
    "clôturer",
    "colmater",
    "fermer",
    "obstruer",
    "consigner",
    "déposer",
    "écluser",
    "barrer",
    "enclaver",
    "murer",
    "embaucher",
    "recruter",
    "engager",
    "enrôler",
    "préposer",
    "endiguer",
    "contenir",
    "canaliser",
    "enrayer",
    "juguler",
    "intéresser",
    "captiver",
    "émouvoir",
    "attacher",
    "passionner",
    "charmer",
    "toucher",
    "animer",
    "regarder",
    "aimer",
    "cultiver",
    "maintenir",
    "soutenir",
    "garder",
    "mémoriser",
    "enregistrer",
    "modérer",
    "adoucir",
    "ralentir",
    "calmer"
   ]
  }
 ]
}