{
 "word": "retirer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "annuler",
    "effacer",
    "supprimer",
    "rayer",
    "infirmer",
    "abroger",
    "invalider",
    "rompre",
    "annihiler",
    "anéantir",
    "éloigner",
    "écarter",
    "diverger",
    "repousser",
    "pousser",
    "reculer",
    "différer",
    "retarder",
    "rejeter",
    "détourner",
    "chasser",
    "exiler",
    "séparer",
    "emparer",
    "ôter",
    "emporter",
    "dégager",
    "débarrasser",
    "détacher",
    "arracher",
    "défaire",
    "enlever",
    "décoller",
    "déclouer",
    "laver",
    "exhumer",
    "déterrer",
    "remmener",
    "ramener",
    "emmener",
    "rapporter",
    "reprendre",
    "refaire",
    "réprimander",
    "abriter",
    "soustraire",
    "prendre",
    "subtiliser",
    "escamoter",
    "dissimuler",
    "préserver"
   ]
  }
 ]
}