{
 "word": "retourner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bêcher",
    "cultiver",
    "labourer",
    "émouvoir",
    "attendrir",
    "toucher",
    "remuer",
    "impressionner",
    "affecter",
    "troubler",
    "attrister",
    "saisir",
    "exciter",
    "enflammer",
    "alarmer",
    "sillonner",
    "façonner",
    "travailler",
    "gratter",
    "redonner",
    "donner",
    "restituer",
    "rendre",
    "remettre",
    "rétrocéder",
    "rembourser",
    "rapporter",
    "ramener",
    "réexpédier",
    "renvoyer",
    "renverser",
    "faucher",
    "repasser",
    "affûter",
    "défriper",
    "remémorer",
    "apprendre",
    "rentrer",
    "chavirer",
    "fouiller",
    "rebrousser",
    "revenir",
    "rejoindre",
    "reculer",
    "refluer",
    "rappliquer",
    "retomber",
    "incomber"
   ]
  }
 ]
}