{
 "word": "retrancher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amputer",
    "mutiler",
    "couper",
    "enlever",
    "diminuer",
    "tronquer",
    "censurer",
    "excepter",
    "exclure",
    "réserver",
    "écarter",
    "ôter",
    "oublier",
    "négliger",
    "épargner",
    "ponctionner",
    "prélever",
    "saisir",
    "imposer",
    "lever",
    "extraire",
    "retenir",
    "rogner",
    "soustraire",
    "prendre",
    "exiger",
    "massicoter"
   ]
  }
 ]
}