{
 "word": "retranchement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "blockhaus",
    "fortin",
    "fort",
    "forteresse",
    "fortification",
    "bunker",
    "redoute",
    "bastion",
    "casemate",
    "batterie",
    "poste",
    "diminution",
    "réduction",
    "amoindrissement",
    "soustraction",
    "décroissance",
    "abaissement",
    "abrègement",
    "dévalorisation",
    "dévaluation",
    "amenuisement",
    "amincissement",
    "amaigrissement",
    "dépréciation",
    "suppression",
    "défense",
    "déduction",
    "abattement"
   ]
  }
 ]
}