{
 "word": "retraite",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "abri",
    "asile",
    "refuge",
    "cachette",
    "gîte",
    "tanière",
    "antre",
    "toit",
    "repaire",
    "casemate",
    "aire",
    "bauge",
    "nid",
    "terrier",
    "étape",
    "habitation",
    "logis",
    "demeure",
    "logement",
    "habitat",
    "domicile",
    "résidence",
    "maison",
    "foyer",
    "appartement",
    "marche",
    "déambulation",
    "mouvement",
    "locomotion",
    "promenade",
    "allure",
    "randonnée",
    "progression",
    "avance",
    "non-activité",
    "disponibilité",
    "chômage",
    "recueillement",
    "contemplation",
    "méditation",
    "application",
    "piété",
    "dévotion",
    "recul",
    "repli",
    "régression",
    "reculade",
    "reflux",
    "éloignement",
    "dérive",
    "pli",
    "retrait",
    "rétrogradation",
    "décrochement",
    "évacuation",
    "solitude",
    "revenu",
    "rétribution",
    "rapport",
    "allocation",
    "pension",
    "salaire",
    "isolement",
    "déréliction",
    "cocon",
    "désert",
    "soue",
    "breuil"
   ]
  }
 ]
}