{
 "word": "revers",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arrière-main",
    "disgrâce",
    "défaveur",
    "malheur",
    "infortune",
    "misère",
    "adversité",
    "détresse",
    "laideur",
    "difformité",
    "infirmité",
    "discrédit",
    "échec",
    "défaite",
    "fiasco",
    "insuccès",
    "déboires",
    "naufrage",
    "échecs",
    "jeu",
    "envers",
    "pour",
    "avec",
    "dos",
    "verso",
    "pile",
    "derrière",
    "aléa",
    "déconvenue",
    "faillite",
    "four",
    "ruine",
    "calamité",
    "catastrophe",
    "désastre",
    "drame",
    "épreuve",
    "fatalité",
    "peine",
    "malchance",
    "chagrin",
    "affliction",
    "rebras",
    "retroussis",
    "rabat"
   ]
  }
 ]
}