{
 "word": "revenu",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bénéfice",
    "gain",
    "profit",
    "boni",
    "rapport",
    "excédent",
    "avantage",
    "faveur",
    "privilège",
    "grâce",
    "bienfait",
    "récompense",
    "budget",
    "balance",
    "compte",
    "comptabilité",
    "crédit",
    "dépense",
    "recette",
    "moyens",
    "plan",
    "prévision",
    "rentrée",
    "salaire",
    "émolument",
    "rémunération",
    "paie",
    "appointements",
    "traitement",
    "cachet",
    "rétribution",
    "honoraires",
    "indemnité",
    "vacation",
    "produit",
    "résultat",
    "multiplication",
    "carré",
    "production",
    "créé",
    "occasionné",
    "présenté",
    "encaissement"
   ]
  }
 ]
}