{
 "word": "revue",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bulletin",
    "billet",
    "acte",
    "certificat",
    "reçu",
    "récépissé",
    "ticket",
    "bordereau",
    "ordre",
    "communiqué",
    "annonce",
    "journal",
    "cote",
    "féerie",
    "attraction",
    "divertissement",
    "exhibition",
    "fantasmagorie",
    "fantastique",
    "magie",
    "merveille",
    "spectacle",
    "hebdomadaire",
    "magazine",
    "illustré",
    "périodique",
    "gazette",
    "publication",
    "éclairé",
    "expliqué",
    "quotidien",
    "feuille",
    "publication périodique",
    "inspection",
    "défilé"
   ]
  }
 ]
}