{
 "word": "revêtir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bitumer",
    "entretenir",
    "goudronner",
    "macadamiser",
    "couvrir",
    "recouvrir",
    "fermer",
    "abriter",
    "bâcher",
    "protéger",
    "barder",
    "blinder",
    "enduire",
    "caparaçonner",
    "vêtir",
    "envelopper",
    "endosser",
    "badigeonner",
    "barbouiller",
    "oindre",
    "étendre",
    "plaquer",
    "appliquer",
    "étaler",
    "mastiquer",
    "frotter",
    "mettre",
    "poser",
    "placer",
    "installer",
    "dresser",
    "ranger",
    "paver",
    "daller",
    "carreler",
    "habiller",
    "pourvoir",
    "tapisser",
    "rhabiller"
   ]
  }
 ]
}