{
 "word": "revêche",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "acariâtre",
    "abrupt",
    "acrimonieux",
    "atrabilaire",
    "bougon",
    "bourru",
    "désagréable",
    "grincheux",
    "rogue",
    "rébarbatif",
    "boudeur",
    "renfrogné",
    "chagrin",
    "morose",
    "grognon",
    "maussade",
    "buté",
    "boudeuse",
    "renfrognée",
    "chagrine",
    "butée",
    "rude",
    "brusque",
    "rustre",
    "rustaud",
    "hirsute",
    "grossier",
    "cavalier",
    "intraitable",
    "dur",
    "intransigeant",
    "raide",
    "farouche",
    "inébranlable",
    "ennuyeux",
    "terne",
    "triste"
   ]
  }
 ]
}