{
 "word": "revêtement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bitumage",
    "asphaltage",
    "goudronnage",
    "chape",
    "couvercle",
    "enveloppe",
    "chemisage",
    "protection",
    "enduit",
    "apprêt",
    "couche",
    "crépi",
    "dépôt",
    "galipot",
    "gunite",
    "incrustation",
    "mastic",
    "peinture",
    "vernis",
    "macadam",
    "asphalte",
    "bitume",
    "chaussée",
    "pavage",
    "pavement",
    "dallage",
    "carrelage",
    "tableau",
    "description",
    "placage",
    "garniture",
    "émaillage",
    "dorure",
    "parement"
   ]
  }
 ]
}