{
 "word": "reçu",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "acquit",
    "quittance",
    "quitus",
    "récépissé",
    "décharge",
    "règlement",
    "libération",
    "admis",
    "accepté",
    "pris",
    "toléré",
    "permis",
    "accueilli",
    "pardonné",
    "supposé",
    "bulletin",
    "billet",
    "acte",
    "certificat",
    "ticket",
    "bordereau",
    "ordre",
    "communiqué",
    "annonce",
    "journal",
    "revue",
    "cote",
    "compris",
    "assimilé",
    "enregistré",
    "interprété",
    "saisi",
    "vu",
    "conçu",
    "inclus",
    "émargement",
    "signature",
    "visa",
    "encaissé",
    "profond",
    "emballé",
    "supporté",
    "facturette",
    "facture",
    "gagné",
    "empoché",
    "ramassé",
    "acquis",
    "conquis",
    "raflé",
    "recueilli",
    "arrivé",
    "logé",
    "domicilié",
    "installé",
    "hébergé",
    "abrité",
    "casé",
    "placé",
    "mis",
    "habité",
    "obtenu",
    "eu",
    "réussi",
    "acheté",
    "mérité"
   ]
  }
 ]
}