{
 "word": "richesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abondance",
    "profusion",
    "foisonnement",
    "pléthore",
    "déluge",
    "opulence",
    "affluence",
    "exubérance",
    "argent",
    "monnaie",
    "ressources",
    "fonds",
    "finances",
    "capital",
    "pécule",
    "viatique",
    "caisse",
    "recette",
    "avoir",
    "détenir",
    "tenir",
    "disposer",
    "garder",
    "renfermer",
    "actif",
    "bien",
    "possession",
    "crédit",
    "avoirs",
    "actifs",
    "biens",
    "possessions",
    "crédits",
    "parfaitement",
    "oui",
    "convenablement",
    "correctement",
    "propriété",
    "fortune",
    "patrimoine",
    "butin",
    "profit",
    "gain",
    "prise",
    "proie",
    "récolte",
    "bénéfice",
    "surabondance",
    "débordement",
    "luxuriance",
    "plénitude",
    "épanouissement",
    "fécondité",
    "faconde",
    "volubilité",
    "exagération",
    "prolixité",
    "fertilité",
    "générosité",
    "prodigalité",
    "productivité",
    "rendement",
    "pactole",
    "trésor",
    "magot",
    "or",
    "prospérité",
    "bonheur",
    "moyens",
    "excès",
    "éclat"
   ]
  }
 ]
}