{
 "word": "riche",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "abondant",
    "nombreux",
    "copieux",
    "fourmillant",
    "luxuriant",
    "argenté",
    "argentin",
    "cossu",
    "éclatant",
    "étincelant",
    "éblouissant",
    "flamboyant",
    "brillant",
    "rutilant",
    "rayonnant",
    "illustre",
    "magnifique",
    "glorieux",
    "luxueux",
    "fastueux",
    "coloré",
    "étoffé",
    "garni",
    "somptueux",
    "beau",
    "splendide",
    "ostentatoire",
    "pompeux",
    "fertile",
    "fécond",
    "productif",
    "généreux",
    "florissant",
    "prospère",
    "sain",
    "heureux",
    "fortuné",
    "chanceux",
    "huppé",
    "large",
    "évasé",
    "ample",
    "étendu",
    "vaste",
    "spacieux",
    "immense",
    "grandiose",
    "monumental",
    "gros",
    "important",
    "géant",
    "imposant",
    "aisé",
    "libéral",
    "compréhensif",
    "largeur",
    "espace",
    "luxueuse",
    "opulente",
    "fastueuse",
    "princière",
    "royale",
    "somptueuse",
    "éclatante",
    "abondante",
    "confortable",
    "opulent",
    "princier",
    "royal",
    "surabondant",
    "exubérant",
    "touffu",
    "nabab",
    "possédant",
    "richissime",
    "milliardaire",
    "nanti",
    "pourvu",
    "ayant",
    "privilégié",
    "élu",
    "avantagé",
    "aidé",
    "gratifié",
    "majestueux",
    "superbe",
    "substantiel",
    "consistant",
    "nutritif"
   ]
  }
 ]
}