{
 "word": "rideau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "brise-bise",
    "écran",
    "abri",
    "cloison",
    "éventail",
    "filtre",
    "panneau",
    "paravent",
    "portière",
    "protection",
    "séparation",
    "store",
    "tapisserie",
    "tenture",
    "banne",
    "étoffe",
    "voilage",
    "voile",
    "voilement",
    "foc",
    "cache",
    "volet",
    "fermeture",
    "jalousie",
    "persienne",
    "contrevent",
    "mantelet"
   ]
  }
 ]
}