{
 "word": "ridicule",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "clownesque",
    "grotesque",
    "inélégant",
    "balourd",
    "grossier",
    "laid",
    "lourd",
    "indélicat",
    "risible",
    "burlesque",
    "ringardise",
    "désuétude",
    "saugrenu",
    "absurde",
    "bizarre",
    "aberrant",
    "extravagant",
    "fou",
    "insensé",
    "inattendu",
    "incohérent",
    "sot",
    "borné",
    "nigaud",
    "obtus",
    "abruti",
    "inepte",
    "imbécile",
    "sotte",
    "bornée",
    "nigaude",
    "obtuse",
    "abrutie"
   ]
  }
 ]
}