{
 "word": "rigide",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "austère",
    "rude",
    "abrupt",
    "sévère",
    "ascétique",
    "spartiate",
    "rigoriste",
    "engoncé",
    "contraint",
    "guindé",
    "raide",
    "engourdi",
    "gourd",
    "léthargique",
    "inerte",
    "paralysé",
    "empoté",
    "ankylosé",
    "gauche",
    "lent",
    "lourd",
    "endormi",
    "inflexible",
    "dur",
    "intolérant",
    "autoritaire",
    "doctrinaire",
    "dogmatique",
    "exalté",
    "fanatique",
    "intransigeant",
    "systématique",
    "tranchant",
    "escarpé",
    "strict",
    "rigoureux",
    "intraitable",
    "exigeant"
   ]
  }
 ]
}