{
 "word": "rigoureux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "géométrique",
    "exact",
    "logique",
    "méthodique",
    "impitoyable",
    "cruel",
    "féroce",
    "insensible",
    "inexorable",
    "inflexible",
    "terrible",
    "inhumain",
    "acharné",
    "intraitable",
    "endurci",
    "accablant",
    "irrésistible",
    "inclément",
    "dur",
    "rude",
    "janséniste",
    "austère",
    "étroit",
    "puritain",
    "mathématique",
    "algèbre",
    "calcul",
    "géométrie",
    "précis",
    "automatique",
    "ploutocrate",
    "rigueur",
    "rikiki",
    "rillons",
    "rimer",
    "rimeur",
    "rimeuse",
    "rimmel",
    "rinçage",
    "rince-bouteille",
    "clair",
    "défini",
    "fixe",
    "juste",
    "franc",
    "détaillé",
    "explicite",
    "évident",
    "développé",
    "ponctuel",
    "draconien",
    "strict",
    "méticuleux",
    "serré",
    "resserré",
    "enserré",
    "collant",
    "ajusté",
    "concis",
    "gênant",
    "pressé",
    "sévère",
    "rigide",
    "autoritaire",
    "intransigeant",
    "exigeant",
    "sibérien",
    "boréal",
    "froid",
    "glacial"
   ]
  }
 ]
}