{
 "word": "rigueur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "exactitude",
    "ponctualité",
    "régularité",
    "minutie",
    "conscience",
    "assiduité",
    "correction",
    "rectitude",
    "justesse",
    "véracité",
    "précision",
    "inclémence",
    "dureté",
    "rudesse",
    "inflexibilité",
    "rigidité",
    "sévérité",
    "intempérie",
    "orage",
    "tempête",
    "ploutocrate",
    "rigoureux",
    "rikiki",
    "rillons",
    "rimer",
    "rimeur",
    "rimeuse",
    "rimmel",
    "rinçage",
    "rince-bouteille",
    "détermination",
    "méticulosité",
    "netteté",
    "spécification",
    "caractérisation",
    "particularisation",
    "clarté",
    "concision",
    "droiture",
    "fermeté",
    "honnêteté",
    "logique",
    "justice",
    "rigorisme",
    "austérité",
    "autorité",
    "exigence"
   ]
  }
 ]
}