{
 "word": "rire",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bidonner",
    "marrer",
    "poiler",
    "tordre",
    "rigoler",
    "pouffer",
    "glousser",
    "esclaffer",
    "gondoler",
    "ricaner",
    "railler",
    "moquer",
    "rictus",
    "grimace",
    "plaisanter",
    "jouer",
    "ignorer",
    "hilarité",
    "éclat",
    "risée",
    "sourire",
    "ris",
    "plaisir",
    "voile",
    "thymus de veau",
    "raillerie",
    "rafale",
    "risette"
   ]
  }
 ]
}