{
 "word": "risquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affronter",
    "opposer",
    "attaquer",
    "braver",
    "exposer",
    "défier",
    "combattre",
    "empoigner",
    "lutter",
    "aventurer",
    "hasarder",
    "tenter",
    "essayer",
    "aller",
    "progresser",
    "compromettre",
    "encourir",
    "expérimenter",
    "étudier",
    "constater",
    "éprouver",
    "vérifier",
    "voir",
    "goûter",
    "jouer",
    "amuser",
    "abuser",
    "oser",
    "entreprendre",
    "parier",
    "gager",
    "miser",
    "engager",
    "ponter"
   ]
  }
 ]
}