{
 "word": "risque",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "hardiesse",
    "audace",
    "intrépidité",
    "énergie",
    "courage",
    "cœur",
    "assurance",
    "bravoure",
    "fermeté",
    "témérité",
    "imprudence",
    "aplomb",
    "vigueur",
    "hasard",
    "fortune",
    "coïncidence",
    "aléa",
    "chance",
    "danger",
    "veine",
    "aubaine",
    "occasion",
    "occurrence",
    "dessein",
    "sort",
    "fatalité",
    "inconvénient",
    "incommodité",
    "importunité",
    "désagrément",
    "embarras",
    "ennui",
    "défaut",
    "désavantage",
    "empêchement",
    "obstacle",
    "objection",
    "écueil",
    "joue",
    "bajoue",
    "méplat",
    "pommette",
    "amuse",
    "abuse",
    "pari",
    "gageure",
    "défi",
    "enjeu",
    "mise",
    "responsabilté"
   ]
  }
 ]
}