{
 "word": "rituel",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "conventionnel",
    "convenu",
    "banal",
    "académique",
    "conformiste",
    "attendu",
    "officiel",
    "habitude",
    "coutume",
    "usage",
    "tradition",
    "règle",
    "routine",
    "rite",
    "mœurs",
    "manie",
    "marotte",
    "penchant",
    "automatisme",
    "accoutumance",
    "habituel",
    "coutumier",
    "ordinaire",
    "quotidien",
    "normal",
    "familier",
    "machinal",
    "traditionnel",
    "courant",
    "consacré",
    "usuel",
    "commun",
    "accoutumé",
    "liturgie",
    "culte",
    "cérémonial"
   ]
  }
 ]
}