{
 "word": "robuste",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "fort",
    "fortin",
    "forteresse",
    "vigoureux",
    "puissant",
    "herculéen",
    "ferme",
    "résistant",
    "solide",
    "dur",
    "athlétique",
    "trapu",
    "énergique",
    "trempé",
    "capable",
    "doué",
    "habile",
    "intelligent",
    "invincible",
    "inébranlable",
    "fixe",
    "infatigable",
    "inlassable",
    "costaud",
    "tenace",
    "rustique",
    "râblé",
    "courtaud",
    "massif",
    "musclé",
    "court",
    "large",
    "ramassé",
    "lourd",
    "épais",
    "vivace"
   ]
  }
 ]
}