{
 "word": "rogner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "diminuer",
    "amoindrir",
    "réduire",
    "raccourcir",
    "écourter",
    "abréger",
    "rapetisser",
    "couper",
    "tronquer",
    "tasser",
    "serrer",
    "atténuer",
    "affaiblir",
    "ébarber",
    "ébavurer",
    "limer",
    "résumer",
    "condenser",
    "simplifier",
    "massicoter",
    "trancher",
    "prélever",
    "enlever",
    "retenir",
    "retrancher",
    "amputer",
    "extraire",
    "soustraire",
    "saisir",
    "prendre",
    "imposer",
    "exiger"
   ]
  }
 ]
}