{
 "word": "rogue",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "abrupt",
    "escarpé",
    "raide",
    "rude",
    "ardu",
    "difficile",
    "rebutant",
    "acerbe",
    "rébarbatif",
    "âpre",
    "acariâtre",
    "acrimonieux",
    "atrabilaire",
    "bougon",
    "bourru",
    "désagréable",
    "grincheux",
    "revêche",
    "arrogant",
    "insolent",
    "méprisant",
    "dédaigneux",
    "suffisant",
    "important",
    "hautain",
    "orgueilleux",
    "superbe"
   ]
  }
 ]
}