{
 "word": "rompu",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "expérimenté",
    "exercé",
    "éprouvé",
    "chevronné",
    "adroit",
    "émérite",
    "versé",
    "habile",
    "connaisseur",
    "averti",
    "fort",
    "capable",
    "savant",
    "fatigué",
    "brisé",
    "épuisé",
    "éreinté",
    "flapi",
    "exténué",
    "courbaturé",
    "courbatu",
    "reclus",
    "moulu",
    "las",
    "harassé",
    "assommé",
    "fracturé",
    "cassé",
    "ouvert",
    "violé",
    "interrompu",
    "arrêté",
    "coupé",
    "suspendu",
    "terminé",
    "fini",
    "cessé"
   ]
  }
 ]
}