{
 "word": "rompre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "annuler",
    "effacer",
    "supprimer",
    "rayer",
    "infirmer",
    "abroger",
    "invalider",
    "retirer",
    "annihiler",
    "anéantir",
    "finir",
    "achever",
    "terminer",
    "parfaire",
    "parachever",
    "couronner",
    "consommer",
    "compléter",
    "clore",
    "interrompre",
    "aboutir",
    "conclure",
    "fracturer",
    "casser",
    "violer",
    "ouvrir",
    "arrêter",
    "couper",
    "briser",
    "suspendre",
    "cesser"
   ]
  }
 ]
}