{
 "word": "ronde",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "grasse",
    "épaisse",
    "grosse",
    "dodue",
    "bouffie",
    "corpulente",
    "charnue",
    "étoffée",
    "forte",
    "obèse",
    "plantureuse",
    "replète",
    "ventrue",
    "patrouille",
    "reconnaissance",
    "surveillance",
    "garde",
    "guet",
    "détachement",
    "noria",
    "danse",
    "visite",
    "entrevue",
    "démarche",
    "tournée",
    "consultation",
    "perquisition",
    "fréquente"
   ]
  }
 ]
}