{
 "word": "rond",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "arrondi",
    "courbé",
    "bombé",
    "potelé",
    "bulbeux",
    "renflé",
    "ballonné",
    "bouffant",
    "cloqué",
    "distendu",
    "gibbeux",
    "mafflu",
    "rebondi",
    "circonférence",
    "cercle",
    "périmètre",
    "tour",
    "pourtour",
    "enceinte",
    "périphérie",
    "globe",
    "boule",
    "orbe",
    "gras",
    "épais",
    "gros",
    "dodu",
    "bouffi",
    "corpulent",
    "charnu",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "replet",
    "ventru",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "orbite",
    "ellipse",
    "pompette",
    "éméché",
    "pinté",
    "ivre",
    "grisé",
    "gai",
    "en rond"
   ]
  }
 ]
}