{
 "word": "ronger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "consumer",
    "brûler",
    "détruire",
    "dévorer",
    "embraser",
    "user",
    "anéantir",
    "ruiner",
    "dissiper",
    "corroder",
    "croûter",
    "avaler",
    "déguster",
    "croquer",
    "grignoter",
    "ingurgiter",
    "absorber",
    "mâcher",
    "mastiquer",
    "déjeuner",
    "dîner",
    "souper",
    "collationner",
    "nourrir",
    "sustenter",
    "goinfrer",
    "empiffrer",
    "restaurer",
    "rég"
   ]
  }
 ]
}