{
 "word": "rouleau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bigoudi",
    "papillote",
    "bobine",
    "bobineau",
    "fusette",
    "navette",
    "cylindre",
    "meule",
    "tube",
    "roule",
    "brise-motte",
    "coiffure",
    "vague",
    "déferlante",
    "bande",
    "torsade",
    "tresse",
    "torche",
    "natte",
    "chignon",
    "indéfini",
    "indéterminé",
    "flou",
    "confus",
    "imprécis",
    "incertain",
    "nébuleux",
    "obscur",
    "abstrait",
    "vaporeux",
    "lame",
    "onde",
    "houle",
    "vaguelette",
    "ressac"
   ]
  }
 ]
}