{
 "word": "roulement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "remplacement",
    "changement",
    "succession",
    "substitution",
    "commutation",
    "relève",
    "échange",
    "intérim",
    "suppléance",
    "subrogation",
    "succédané",
    "ersatz",
    "rotation",
    "giration",
    "révolution",
    "circonvolution",
    "orbite",
    "tour",
    "virevolte",
    "pirouette",
    "conversion",
    "alternance",
    "assolement",
    "roulement"
   ]
  }
 ]
}