{
 "word": "rouler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "balancer",
    "bercer",
    "branler",
    "tanguer",
    "dandiner",
    "battre",
    "ballotter",
    "brimbaler",
    "bringuebaler",
    "bouler",
    "débouler",
    "dégringoler",
    "dévaler",
    "écrouler",
    "effondrer",
    "tomber",
    "circuler",
    "passer",
    "aller",
    "marcher",
    "descendre",
    "dindonner",
    "abuser",
    "mystifier",
    "leurrer",
    "amuser",
    "tromper",
    "embobiner",
    "émotter",
    "herser",
    "empaumer",
    "embrouiller",
    "glisser",
    "couler",
    "patiner",
    "skier",
    "déraper",
    "coulisser",
    "filer",
    "riper",
    "ramper",
    "effleurer",
    "pédaler",
    "cavaler",
    "foncer",
    "galoper",
    "courir",
    "berner",
    "tourner",
    "enrouler",
    "remuer",
    "gronder",
    "osciller",
    "agiter",
    "vaciller",
    "vautrer",
    "étendre"
   ]
  }
 ]
}