{
 "word": "rouspéter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "criailler",
    "beugler",
    "brailler",
    "geindre",
    "glapir",
    "piailler",
    "récriminer",
    "grogner",
    "bougonner",
    "grognasser",
    "grognonner",
    "gronder",
    "grommeler",
    "marmonner",
    "maugréer",
    "ronchonner",
    "protester",
    "semoncer",
    "critiquer",
    "pester",
    "rechigner",
    "renâcler",
    "résister",
    "répugner",
    "tiquer",
    "renauder",
    "rouscailler",
    "vitupérer",
    "contester"
   ]
  }
 ]
}