{
 "word": "roué",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "diplomate",
    "ambassadeur",
    "plénipotentiaire",
    "ministre",
    "représentant",
    "parlementaire",
    "médiateur",
    "émissaire",
    "légat",
    "nonce",
    "envoyé",
    "excellence",
    "consul",
    "habile",
    "rusé",
    "subtil",
    "circonspect",
    "adroit",
    "fin",
    "espiègle",
    "malicieux",
    "vif",
    "malin",
    "coquin",
    "narquois",
    "astucieux",
    "futé",
    "taquin",
    "débrouillard",
    "finaud",
    "madré",
    "fripon",
    "lutin",
    "esprit",
    "génie",
    "rendu",
    "fatigué",
    "brisé",
    "courbaturé",
    "courbatu",
    "épuisé",
    "exténué",
    "rompu",
    "moulu",
    "excédé",
    "surmené",
    "accablé",
    "roublard",
    "dégourdi",
    "retors",
    "combinard"
   ]
  }
 ]
}