{
 "word": "ruban",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "crêpe",
    "blinis",
    "tissu",
    "faveur",
    "aide",
    "frange",
    "bord",
    "ganse",
    "cordonnet",
    "cordon",
    "passement",
    "tirant",
    "nervure",
    "lien",
    "attache",
    "entrave",
    "ligature",
    "corde",
    "chaîne",
    "ficelle",
    "fil",
    "bride",
    "licol",
    "laisse",
    "lacet",
    "dragonne",
    "broderie",
    "chamarrure",
    "garniture",
    "tresse",
    "guipure",
    "galon",
    "chevron",
    "bande",
    "signet",
    "marque"
   ]
  }
 ]
}