{
 "word": "rude",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abrupt",
    "escarpé",
    "raide",
    "ardu",
    "difficile",
    "rebutant",
    "rogue",
    "acerbe",
    "rébarbatif",
    "âpre",
    "agio",
    "intérêt",
    "commission",
    "se remuer",
    "sedémener",
    "rugueux",
    "acide",
    "pénible",
    "laborieux",
    "malaisé",
    "austère",
    "rigide",
    "sévère",
    "ascétique",
    "spartiate",
    "rigoriste",
    "bourru",
    "bougon",
    "acariâtre",
    "brusque",
    "rustre",
    "rustaud",
    "hirsute",
    "grincheux",
    "grognon",
    "revêche",
    "grossier",
    "cavalier",
    "cru",
    "croustillant",
    "supposé",
    "admis",
    "non cuit",
    "dur",
    "incommode",
    "malcommode",
    "gênant",
    "délicat",
    "compliqué",
    "complexe",
    "confus",
    "périlleux",
    "exigeant",
    "fatigant",
    "lassant",
    "harassant",
    "accablant",
    "épuisant",
    "exténuant",
    "écrasant",
    "éreintant",
    "excédant",
    "assommant",
    "ennuyant",
    "fruste",
    "balourd",
    "lourdaud",
    "sauvage",
    "primitif",
    "inculte",
    "impoli",
    "malpoli",
    "brut",
    "commun",
    "rudimentaire",
    "sommaire",
    "imprécis",
    "imparfait",
    "bestial",
    "béotien",
    "grossière",
    "brute",
    "commune",
    "imprécise",
    "imparfaite",
    "bestiale",
    "impolie",
    "béotienne",
    "mufle",
    "grumeleuse",
    "rugueuse",
    "grumeleux",
    "inclément",
    "rigoureux",
    "rêche",
    "raboteux"
   ]
  }
 ]
}