{
 "word": "rudimentaire",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "grossier",
    "brut",
    "commun",
    "sommaire",
    "primitif",
    "rude",
    "imprécis",
    "imparfait",
    "bestial",
    "fruste",
    "rustre",
    "impoli",
    "béotien",
    "grossière",
    "brute",
    "commune",
    "imprécise",
    "imparfaite",
    "bestiale",
    "impolie",
    "béotienne",
    "mufle",
    "approximatif",
    "discutable",
    "inachevé",
    "incomplet",
    "insuffisant",
    "vague",
    "négligé",
    "défectueux",
    "ébauché",
    "embryonnaire",
    "initial",
    "premier",
    "débutant",
    "liminaire",
    "originaire",
    "élémentaire",
    "primordial",
    "simple"
   ]
  }
 ]
}