{
 "word": "ruiné",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "battu",
    "vaincu",
    "perdant",
    "capot",
    "déconfit",
    "dominé",
    "enfoncé",
    "étrillé",
    "maîtrisé",
    "réduit",
    "renversé",
    "terrassé",
    "eu",
    "insolvable",
    "endetté",
    "défaillant",
    "impécunieux",
    "indigent",
    "décavé",
    "pauvre",
    "miséreux",
    "nécessiteux",
    "gêné",
    "besogneux",
    "appauvri",
    "malheureux",
    "dénué",
    "rétamé",
    "ivre",
    "crevé",
    "épuisé",
    "exténué",
    "vidé",
    "dépouillé"
   ]
  }
 ]
}