{
 "word": "ruine",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "banqueroute",
    "faillite",
    "krach",
    "échec",
    "déconfiture",
    "culbute",
    "cabriole",
    "galipette",
    "roulade",
    "dégringolade",
    "chute",
    "épave",
    "débris",
    "herpe",
    "débâcle",
    "liquidation",
    "crise",
    "fiasco",
    "hallali",
    "défaite",
    "désastre",
    "glas",
    "insuccès",
    "aléa",
    "déconvenue",
    "four",
    "revers",
    "plâtras",
    "décombres",
    "gravas",
    "pourrissement",
    "putréfaction",
    "détérioration",
    "dégradation",
    "dommage",
    "anéantissement"
   ]
  }
 ]
}