{
 "word": "ruiner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abîmer",
    "amocher",
    "casser",
    "détériorer",
    "dégrader",
    "détraquer",
    "endommager",
    "gâter",
    "consumer",
    "brûler",
    "détruire",
    "dévorer",
    "embraser",
    "ronger",
    "user",
    "anéantir",
    "dissiper",
    "abattre",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "démolir",
    "raser",
    "pulvériser",
    "démanteler",
    "broyer",
    "abolir",
    "boulverser",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "ravager",
    "désoler",
    "piller",
    "dépouiller",
    "emporter",
    "infester",
    "esquinter",
    "délabrer",
    "saboter",
    "pervertir",
    "salir",
    "profaner",
    "vicier",
    "pourrir",
    "sombrer",
    "fatiguer",
    "crever",
    "surmener",
    "nuire",
    "léser",
    "défavoriser",
    "contrarier",
    "discréditer",
    "perdre",
    "ratiboiser",
    "rafler",
    "prendre",
    "voler",
    "vandaliser",
    "massacrer",
    "chambarder"
   ]
  }
 ]
}