{
 "word": "rupture",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abolition",
    "suppression",
    "anéantissement",
    "disparition",
    "effacement",
    "annulation",
    "abrogation",
    "cassation",
    "révocation",
    "anacoluthe",
    "clash",
    "conflit",
    "désordre",
    "dissidence",
    "schisme",
    "sécession",
    "séparation",
    "scission",
    "division",
    "rébellion",
    "révolte",
    "fracture",
    "bris",
    "cassure",
    "blessure",
    "fêlure",
    "lésion",
    "plaie",
    "interruption",
    "arrêt",
    "coupure",
    "discontinuité",
    "cessation",
    "pause",
    "suspension",
    "halte",
    "entracte",
    "hiatus",
    "relâche",
    "vacance",
    "chômage",
    "dissension",
    "brouille",
    "dislocation",
    "répudiation",
    "divorce",
    "rejet",
    "résiliation",
    "désunion",
    "disjonction",
    "décollement",
    "distinction",
    "dispersion"
   ]
  }
 ]
}