{
 "word": "ruse",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "astuce",
    "attrape",
    "farce",
    "blague",
    "bateau",
    "leurre",
    "malice",
    "piège",
    "mystification",
    "duperie",
    "tromperie",
    "attrape-nigaud",
    "complot",
    "attentat",
    "cabale",
    "coalition",
    "conjuration",
    "conspiration",
    "faction",
    "intrigue",
    "menée",
    "sédition",
    "trame",
    "détour",
    "boucle",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "sinuosité",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "subterfuge",
    "subtilité",
    "dissimulation",
    "hypocrisie",
    "feinte",
    "déguisement",
    "sournoiserie",
    "échappatoire",
    "excuse",
    "fuite",
    "prétexte",
    "dérobade",
    "fausse",
    "fictive",
    "imaginaire",
    "simulée",
    "berne",
    "dupe",
    "trompe",
    "finasserie",
    "fourberie",
    "duplicité",
    "escobarderie",
    "fausseté",
    "artifice",
    "mensonge",
    "escroquerie",
    "trahison",
    "traîtrise",
    "déloyauté",
    "machiavélisme",
    "politique",
    "méchanceté",
    "méandre",
    "pantalonnade",
    "rouerie",
    "matoiserie",
    "manœuvre",
    "stratagème",
    "habileté",
    "roublardise",
    "singerie",
    "cabotinage",
    "caricature",
    "comédie",
    "pitrerie",
    "simulation",
    "stratégie",
    "diplomatie",
    "tactique"
   ]
  }
 ]
}