{
 "word": "rustre",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "balourd",
    "lourdaud",
    "fruste",
    "gauche",
    "grossier",
    "maladroit",
    "malappris",
    "rustaud",
    "stupide",
    "obtus",
    "butor",
    "sot",
    "bête",
    "balourde",
    "grossière",
    "maladroite",
    "obtuse",
    "sotte",
    "bourru",
    "bougon",
    "acariâtre",
    "rude",
    "brusque",
    "hirsute",
    "grincheux",
    "grognon",
    "revêche",
    "rébarbatif",
    "cavalier",
    "sauvage",
    "primitif",
    "inculte",
    "impoli",
    "malpoli",
    "goujat",
    "malotru",
    "mufle",
    "gougnafier",
    "brut",
    "commun",
    "rudimentaire",
    "sommaire",
    "imprécis",
    "imparfait",
    "bestial",
    "béotien",
    "brute",
    "commune",
    "imprécise",
    "imparfaite",
    "bestiale",
    "impolie",
    "béotienne",
    "manant",
    "museau"
   ]
  }
 ]
}