{
 "word": "rusé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "adroit",
    "habile",
    "dégourdi",
    "exercé",
    "délié",
    "preste",
    "fin",
    "ingénieux",
    "subtil",
    "intelligent",
    "artificieux",
    "trompeur",
    "hypocrite",
    "captieux",
    "chafouin",
    "sournois",
    "diplomate",
    "ambassadeur",
    "plénipotentiaire",
    "ministre",
    "représentant",
    "parlementaire",
    "médiateur",
    "émissaire",
    "légat",
    "nonce",
    "envoyé",
    "excellence",
    "consul",
    "circonspect",
    "roué",
    "finassier",
    "finaud",
    "malin",
    "astucieux",
    "roublard",
    "déluré",
    "débrouillard",
    "futé",
    "madré",
    "malicieux",
    "fripon",
    "insidieux",
    "fallacieux",
    "machiavélique",
    "démoniaque",
    "diabolique",
    "fourbe",
    "mauvais",
    "malice",
    "matois",
    "perfide",
    "méfiant",
    "retors"
   ]
  }
 ]
}