{
 "word": "rythme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allure",
    "démarche",
    "trot",
    "alternance",
    "tour",
    "ordre",
    "flux",
    "succession",
    "fréquence",
    "cadence",
    "période",
    "variation",
    "bascule",
    "mesure",
    "modération",
    "évaluation",
    "quantité",
    "dose",
    "mensuration",
    "échelle",
    "précaution",
    "disposition",
    "moyen",
    "mouvement",
    "compte",
    "périodicité",
    "intervalle",
    "répétition",
    "balancement",
    "bercement",
    "tempo",
    "harmonie",
    "vitesse"
   ]
  }
 ]
}