{
 "word": "règlement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acquit",
    "reçu",
    "quittance",
    "quitus",
    "récépissé",
    "décharge",
    "libération",
    "acquittement",
    "paiement",
    "absolution",
    "arbitrage",
    "conciliation",
    "accommodement",
    "compromis",
    "médiation",
    "charte",
    "titre",
    "accord",
    "traité",
    "convention",
    "code",
    "chiffre",
    "compte",
    "calcul",
    "relevé",
    "somme",
    "état",
    "montant",
    "note",
    "addition",
    "paie",
    "facture",
    "inventaire",
    "constitution",
    "composition",
    "caractère",
    "péroraison",
    "conclusion",
    "dénouement",
    "épilogue",
    "terminaison",
    "fin",
    "règle",
    "réglementation",
    "codification",
    "aménagement",
    "fixation",
    "statut",
    "décret",
    "ordonnance",
    "protocole",
    "prescription"
   ]
  }
 ]
}