{
 "word": "règle",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bâton",
    "trique",
    "gourdin",
    "matraque",
    "pieu",
    "canne",
    "béquille",
    "piolet",
    "manche",
    "hampe",
    "verge",
    "férule",
    "sceptre",
    "coutume",
    "habitude",
    "tradition",
    "usage",
    "us",
    "mode",
    "mœurs",
    "credo",
    "foi",
    "loi",
    "norme",
    "principe",
    "discipline",
    "art",
    "science",
    "matière",
    "organisation",
    "exemple",
    "modèle",
    "idéal",
    "parangon",
    "patron",
    "précédent",
    "échantillon",
    "spécimen",
    "aperçu",
    "imitation",
    "entraînement",
    "contagion",
    "canon",
    "baguette",
    "formalité",
    "convenance",
    "démarche",
    "forme",
    "routine",
    "rite",
    "rituel",
    "manie",
    "marotte",
    "penchant",
    "automatisme",
    "accoutumance",
    "ménage",
    "famille",
    "nettoyage",
    "couple",
    "normalité",
    "prescription",
    "ligne",
    "précepte",
    "enseignement",
    "leçon",
    "instruction",
    "dogme",
    "recommandation",
    "proposition",
    "aphorisme",
    "conseil",
    "invalidation",
    "péremption",
    "nullité",
    "arrêté",
    "ordonnance",
    "réglette",
    "réglemente",
    "ajuste",
    "règlement",
    "paiement",
    "statut",
    "charte",
    "décret",
    "convention",
    "protocole",
    "système",
    "doctrine",
    "théorie",
    "école",
    "moyen",
    "plan",
    "procédé",
    "technique"
   ]
  }
 ]
}