{
 "word": "réalité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "évidence",
    "vérité",
    "certitude",
    "truisme",
    "lapalissade",
    "banalité",
    "authenticité",
    "axiome",
    "clarté",
    "hallucination",
    "apparition",
    "phantasme",
    "vision",
    "berlue",
    "délire",
    "illusion",
    "rêve",
    "cauchemar",
    "égarement",
    "bizarrerie",
    "folie",
    "réel",
    "fait",
    "matérialité",
    "nature",
    "exactitude",
    "existence",
    "palpable",
    "tangible",
    "concret",
    "patent",
    "visible",
    "physique",
    "matériel",
    "indiscutable",
    "indubitable",
    "effectif",
    "solide",
    "sérieux",
    "certain"
   ]
  }
 ]
}