{
 "word": "réalisé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accompli",
    "fini",
    "achevé",
    "révolu",
    "passé",
    "consommé",
    "terminé",
    "parfait",
    "idéal",
    "effectué",
    "exécuté",
    "complet",
    "aguerri",
    "expérimenté",
    "fait",
    "créé",
    "bâti",
    "construit",
    "fondé",
    "mûr",
    "vendu",
    "compris",
    "satisfait",
    "content",
    "aisé",
    "ravi",
    "heureux",
    "béat",
    "comblé",
    "assouvi",
    "rassasié"
   ]
  }
 ]
}