{
 "word": "réaliser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accomplir",
    "exécuter",
    "terminer",
    "effectuer",
    "achever",
    "opérer",
    "procéder",
    "concrétiser",
    "matérialiser",
    "créer",
    "engendrer",
    "composer",
    "concevoir",
    "former",
    "inventer",
    "produire",
    "imaginer",
    "enfanter",
    "élaborer",
    "fonder",
    "instituer",
    "constituer",
    "fabriquer",
    "faire",
    "manufacturer",
    "usiner",
    "confectionner",
    "implémenter",
    "adapter",
    "représenter",
    "dessiner",
    "agir",
    "pratiquer",
    "perpétrer",
    "commettre",
    "comprendre",
    "vendre",
    "solder",
    "écouler",
    "sacrifier",
    "payer"
   ]
  }
 ]
}