{
 "word": "réalisation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accomplissement",
    "achèvement",
    "exécution",
    "concrétisation",
    "matérialisation",
    "élaboration",
    "conception",
    "fabrication",
    "préparation",
    "supplice",
    "agencement",
    "confection",
    "création",
    "façon",
    "façonnage",
    "facture",
    "montage",
    "production",
    "implémentation",
    "adaptation",
    "représentation",
    "perpétration",
    "acte",
    "œuvre"
   ]
  }
 ]
}