{
 "word": "réaction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "effet",
    "conséquence",
    "fruit",
    "produit",
    "contrecoup",
    "portée",
    "résultante",
    "conclusion",
    "résultat",
    "suite",
    "interaction",
    "interférence",
    "interdépendance",
    "ruade",
    "saut",
    "riposte",
    "réflexe",
    "contre-révolution",
    "automatisme",
    "réponse",
    "réplique",
    "repartie",
    "objection",
    "réfutation",
    "explication",
    "justification",
    "rétroaction",
    "contre-réaction",
    "feed-back"
   ]
  }
 ]
}