{
 "word": "rébarbatif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abrupt",
    "escarpé",
    "raide",
    "rude",
    "ardu",
    "difficile",
    "rebutant",
    "rogue",
    "acerbe",
    "âpre",
    "acariâtre",
    "acrimonieux",
    "atrabilaire",
    "bougon",
    "bourru",
    "désagréable",
    "grincheux",
    "revêche",
    "brusque",
    "rustre",
    "rustaud",
    "hirsute",
    "grognon",
    "grossier",
    "cavalier",
    "ennuyeux",
    "accablant",
    "fastidieux",
    "monotone",
    "lassant",
    "insipide",
    "soporifique",
    "fade",
    "pénible",
    "somnifère",
    "endormant",
    "contrariant",
    "inopportun",
    "inhospitalier",
    "inconfortable",
    "inhabitable",
    "invivable",
    "sauvage",
    "disgracieux",
    "misanthrope"
   ]
  }
 ]
}