{
 "word": "récréation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amusement",
    "divertissement",
    "jeu",
    "plaisir",
    "délassement",
    "passe-temps",
    "distraction",
    "dérivatif",
    "frivolité",
    "rigolade",
    "ébattement",
    "entracte",
    "intermède",
    "pause",
    "interruption",
    "interlude",
    "interclasse",
    "intercours",
    "suspension",
    "arrêt",
    "halte",
    "station",
    "intervalle",
    "silence",
    "repos",
    "détente",
    "réjouissance"
   ]
  }
 ]
}