{
 "word": "réconfort",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affermissement",
    "raffermissement",
    "renforcement",
    "consolidation",
    "amélioration",
    "protection",
    "consolation",
    "apaisement",
    "soulagement",
    "compensation",
    "adoucissement",
    "dédommagement",
    "satisfaction",
    "allègement",
    "encouragement",
    "aide",
    "applaudissement",
    "soutien",
    "éloge",
    "stimulant",
    "exhortation",
    "subvention",
    "compliment",
    "incitation",
    "prime",
    "récompense",
    "secours",
    "appui",
    "fortifiant",
    "assistance",
    "renfort",
    "charité",
    "don",
    "subside",
    "entraide"
   ]
  }
 ]
}