{
 "word": "réconforter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "consoler",
    "conforter",
    "calmer",
    "apaiser",
    "soulager",
    "distraire",
    "égayer",
    "tranquilliser",
    "remonter",
    "fortifier",
    "renforcer",
    "consolider",
    "raffermir",
    "retremper",
    "développer",
    "ragaillardir",
    "tonifier",
    "étayer",
    "soutenir",
    "affermir",
    "durcir",
    "requinquer",
    "revigorer",
    "retaper",
    "réparer",
    "vivifier",
    "activer",
    "animer",
    "créer",
    "encourager",
    "exciter",
    "inspirer",
    "ranimer"
   ]
  }
 ]
}