{
 "word": "récit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anecdote",
    "histoire",
    "écho",
    "fait",
    "événement",
    "conte",
    "fable",
    "apologue",
    "affbulation",
    "parabole",
    "compte-rendu",
    "rapport",
    "exposé",
    "relation",
    "explication",
    "fiction",
    "nouvelle",
    "légende",
    "roman",
    "montré",
    "énoncé",
    "narration",
    "discours",
    "conférence",
    "description",
    "analyse",
    "développement",
    "mémoire",
    "rédaction",
    "psalmodie",
    "lamentation",
    "chant",
    "psaume",
    "gain",
    "causalité",
    "liaison",
    "union",
    "proportion",
    "odyssée",
    "mythe",
    "chronique"
   ]
  }
 ]
}