{
 "word": "récipient",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bac",
    "embarcation",
    "baccalauréat",
    "benne",
    "comporte",
    "hotte",
    "panier",
    "chariot",
    "wagonnet",
    "banne",
    "berline",
    "bocal",
    "pot",
    "verre",
    "boîte",
    "contenant",
    "boîtier",
    "coffre",
    "cassette",
    "caisse",
    "emballage",
    "carton",
    "écrin",
    "étui",
    "trousse",
    "nécessaire",
    "tronc",
    "bouille",
    "vase",
    "cadre",
    "cageot",
    "cantine",
    "enveloppe",
    "container",
    "malle",
    "valise",
    "tenant",
    "cruche",
    "stupide",
    "cruchon",
    "cubitainer",
    "caisse-outre",
    "écuelle",
    "assiette",
    "bol",
    "sébile",
    "soucoupe",
    "jatte",
    "coupe",
    "tasse",
    "mortier",
    "ciment",
    "canon",
    "crapouillot",
    "obusier",
    "chance",
    "quart",
    "veille",
    "réceptacle",
    "réservoir",
    "ustensile",
    "bouteille",
    "plat",
    "seau",
    "cuve",
    "seille",
    "gobelet",
    "presse",
    "limon"
   ]
  }
 ]
}