{
 "word": "récompense",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "accessit",
    "nomination",
    "distinction",
    "prix",
    "lot",
    "bénéfice",
    "gain",
    "profit",
    "boni",
    "revenu",
    "rapport",
    "excédent",
    "avantage",
    "faveur",
    "privilège",
    "grâce",
    "bienfait",
    "diplôme",
    "titre",
    "grade",
    "brevet",
    "certificat",
    "attestation",
    "médaille",
    "baccalauréat",
    "licence",
    "doctorat",
    "encouragement",
    "aide",
    "applaudissement",
    "soutien",
    "éloge",
    "stimulant",
    "exhortation",
    "subvention",
    "compliment",
    "incitation",
    "prime",
    "réconfort",
    "protection",
    "gratification",
    "don",
    "cadeau",
    "libéralité",
    "pourboire",
    "générosité",
    "étrennes",
    "largesses",
    "présent",
    "indemnité",
    "loyer",
    "terme",
    "insigne",
    "décoration",
    "ristourne",
    "commission",
    "surpasse",
    "citation",
    "mention",
    "oscar",
    "satisfecit",
    "rémunération",
    "paye",
    "tribut",
    "contribution",
    "participation",
    "apport",
    "impôt",
    "punition"
   ]
  }
 ]
}