{
 "word": "réception",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accueil",
    "entrée",
    "admission",
    "acceptation",
    "introduction",
    "intronisation",
    "initiation",
    "affiliation",
    "gala",
    "fête",
    "garden-party",
    "hospitalité",
    "asile",
    "logement",
    "abri",
    "hébergement",
    "investiture",
    "cérémonie",
    "sauterie",
    "bal",
    "pince-fesses",
    "soirée",
    "surprise-partie",
    "populaire",
    "réunion",
    "soir"
   ]
  }
 ]
}