{
 "word": "réclamer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "exiger",
    "demander",
    "vouloir",
    "commander",
    "ordonner",
    "sommer",
    "imposer",
    "requérir",
    "contraindre",
    "obliger",
    "implorer",
    "prier",
    "supplier",
    "adjurer",
    "conjurer",
    "solliciter",
    "interpeller",
    "apostropher",
    "héler",
    "nécessiter",
    "mériter",
    "appeler",
    "occasionner",
    "postuler",
    "briguer",
    "souhaiter",
    "pétitionner",
    "revendiquer",
    "adorer",
    "invoquer",
    "presser",
    "insister",
    "inviter",
    "prétendre",
    "récriminer",
    "geindre",
    "protester",
    "répondre",
    "redire",
    "redemander",
    "requêter",
    "quémander",
    "mendier",
    "quêter"
   ]
  }
 ]
}