{
 "word": "réclamation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "contradiction",
    "réfutation",
    "contestation",
    "objection",
    "démenti",
    "protestation",
    "réserves",
    "contredit",
    "désaccord",
    "chicane",
    "dispute",
    "critique",
    "antinomie",
    "pétition",
    "requête",
    "supplique",
    "sollicitation",
    "adresse",
    "prière",
    "instance",
    "demande",
    "doléance",
    "plainte",
    "prétention",
    "récrimination",
    "revendication"
   ]
  }
 ]
}