{
 "word": "récent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "frais",
    "froid",
    "rafraîchi",
    "neuf",
    "nouveau",
    "jeune",
    "pur",
    "débours",
    "coût",
    "dépense",
    "juvénile",
    "petit",
    "fils",
    "junior",
    "cadet",
    "novice",
    "inexpérimenté",
    "moderne",
    "contemporain",
    "actuel",
    "avant-gardiste",
    "original",
    "inédit",
    "naissant",
    "inattendu",
    "inouï",
    "insolite",
    "renouvelé",
    "inhabituel",
    "dernier"
   ]
  }
 ]
}