{
 "word": "récrimination",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "criaillerie",
    "plainte",
    "protestation",
    "querelle",
    "grief",
    "doléance",
    "reproche",
    "blâme",
    "rancune",
    "grogne",
    "mécontentement",
    "piaillerie",
    "piaulement",
    "vacarme",
    "charivari",
    "réclamation",
    "demande",
    "prétention",
    "revendication",
    "pétition",
    "requête",
    "sommation",
    "imploration",
    "supplique",
    "question",
    "appel",
    "exigence"
   ]
  }
 ]
}