{
 "word": "récompenser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bénir",
    "oindre",
    "sacrer",
    "glorifier",
    "consacrer",
    "remercier",
    "exalter",
    "diplômer",
    "breveter",
    "certifier",
    "gratifier",
    "allouer",
    "accorder",
    "doter",
    "douer",
    "favoriser",
    "nantir",
    "pourvoir",
    "honorer",
    "médailler",
    "décorer",
    "primer",
    "surpasser",
    "couronner",
    "rémunérer",
    "payer",
    "rétribuer"
   ]
  }
 ]
}