{
 "word": "réduire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abréger",
    "résumer",
    "raccourcir",
    "condenser",
    "écourter",
    "restreindre",
    "diminuer",
    "rapetisser",
    "amoindrir",
    "rétrécir",
    "atrophier",
    "amaigrir",
    "atténuer",
    "affaiblir",
    "alléger",
    "tempérer",
    "adoucir",
    "soulager",
    "minimiser",
    "excuser",
    "compacter",
    "compresser",
    "serrer",
    "rogner",
    "couper",
    "tronquer",
    "tasser",
    "laminer",
    "aplatir",
    "écraser",
    "étirer",
    "user",
    "limiter",
    "borner",
    "circonscrire",
    "délimiter",
    "démarquer",
    "contingenter",
    "arrêter",
    "localiser",
    "plafonner",
    "entourer",
    "cerner",
    "optimiser",
    "améliorer",
    "maximaliser",
    "perfectionner",
    "culminer",
    "préciser",
    "définir",
    "énoncer",
    "établir",
    "expliciter",
    "détailler",
    "clarifier",
    "éclairer",
    "souligner",
    "fixer",
    "spécifier",
    "caractériser",
    "ralentir",
    "freiner",
    "modérer",
    "retarder",
    "ramener",
    "amener",
    "rétablir",
    "raréfier",
    "rationner",
    "mesurer",
    "répartir",
    "soumettre",
    "cantonner",
    "simplifier",
    "schématiser",
    "subjuguer",
    "asservir",
    "dominer",
    "conquérir",
    "dompter",
    "charmer",
    "enchanter",
    "envoûter",
    "capter",
    "captiver"
   ]
  }
 ]
}