{
 "word": "réduit",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "battu",
    "vaincu",
    "perdant",
    "capot",
    "déconfit",
    "dominé",
    "enfoncé",
    "étrillé",
    "maîtrisé",
    "ruiné",
    "renversé",
    "terrassé",
    "eu",
    "bouge",
    "taudis",
    "galetas",
    "bauge",
    "diminué",
    "affaibli",
    "amoindri",
    "décati",
    "déficient",
    "succinct",
    "étroit",
    "étréci",
    "rétréci",
    "limité",
    "court",
    "petit",
    "restreint",
    "mince",
    "étranglé",
    "serré",
    "juste",
    "étriqué",
    "collant",
    "mansarde",
    "soupente",
    "borné",
    "localisé",
    "sommaire",
    "soumis",
    "ralenti",
    "masure",
    "turne",
    "cambuse"
   ]
  }
 ]
}