{
 "word": "réel",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "concret",
    "matériel",
    "palpable",
    "positif",
    "précis",
    "net",
    "effectif",
    "certain",
    "tangible",
    "efficace",
    "solide",
    "vrai",
    "établi",
    "avéré",
    "sûr",
    "assuré",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "véridique",
    "correct",
    "juste",
    "véritable",
    "strict",
    "conforme",
    "parfait",
    "textuel",
    "littéral",
    "factuel",
    "attesté",
    "observable",
    "historique",
    "mémorable",
    "connu",
    "célèbre",
    "évident",
    "réaliste",
    "constructif",
    "réalité",
    "fait",
    "matérialité",
    "nature",
    "vérité",
    "exactitude",
    "évidence",
    "existence",
    "patent",
    "visible",
    "physique",
    "indiscutable",
    "indubitable",
    "sérieux",
    "certain"
   ]
  }
 ]
}