{
 "word": "réfléchi",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "circonspect",
    "prudent",
    "attentif",
    "posé",
    "avisé",
    "réservé",
    "défiant",
    "sage",
    "précautionneux",
    "méthodique",
    "systématique",
    "organisé",
    "logique",
    "ordonné",
    "cartésien",
    "pondéré",
    "mesuré",
    "modéré",
    "raisonnable",
    "calme",
    "placé",
    "recueilli",
    "concentré",
    "pensif",
    "reflété",
    "éclairé",
    "judicieux",
    "sensé",
    "paisible"
   ]
  }
 ]
}