{
 "word": "réfractaire",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "apyre",
    "ignifuge",
    "incombustible",
    "ininflammable",
    "infusible",
    "indocile",
    "désobéissant",
    "dissipé",
    "récalcitrant",
    "rebelle",
    "indomptable",
    "têtu",
    "indiscipliné",
    "insoumis",
    "révolté",
    "subversif",
    "insermenté",
    "mutin",
    "séditieux",
    "libre",
    "dissident",
    "protestataire",
    "contestataire",
    "opposant"
   ]
  }
 ]
}