{
 "word": "réformer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "améliorer",
    "progresser",
    "amender",
    "rénover",
    "corriger",
    "retoucher",
    "réviser",
    "réparer",
    "régénérer",
    "bouleverser",
    "agiter",
    "brouiller",
    "casser",
    "changer",
    "contester",
    "déranger",
    "détruire",
    "ébranler",
    "modifier",
    "perturber",
    "ravager",
    "renverser",
    "échanger",
    "troquer",
    "convertir",
    "remplacer",
    "transformer",
    "renouveler",
    "métamorphoser",
    "substituer",
    "rectifier",
    "émender",
    "évoluer",
    "devenir",
    "innover",
    "manœuvrer",
    "marcher",
    "supprimer",
    "rétablir",
    "réactiver"
   ]
  }
 ]
}