{
 "word": "réflexion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adage",
    "proverbe",
    "dicton",
    "maxime",
    "précepte",
    "sentence",
    "pensée",
    "mot",
    "parole",
    "aphorisme",
    "annotation",
    "note",
    "commentaire",
    "renvoi",
    "remarque",
    "mention",
    "observation",
    "glose",
    "apostille",
    "explication",
    "attention",
    "concentration",
    "vigilance",
    "application",
    "circonspection",
    "soin",
    "précaution",
    "accaparement",
    "méditation",
    "empressement",
    "cogitation",
    "devise",
    "formule",
    "apophtegme",
    "gamberge",
    "raisonnement",
    "médite",
    "réfléchit",
    "combine",
    "manigance",
    "mijote",
    "prépare",
    "recueillement",
    "nota",
    "notule",
    "notice",
    "mémorandum",
    "avis",
    "facture",
    "addition",
    "reflet",
    "représentation",
    "idée",
    "réfraction",
    "prisme",
    "allusion",
    "critique",
    "objection",
    "remontrance",
    "réprimande",
    "reproche",
    "réverbération",
    "écho",
    "résonance"
   ]
  }
 ]
}