{
 "word": "réfutation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "contradiction",
    "contestation",
    "objection",
    "démenti",
    "protestation",
    "réserves",
    "réclamation",
    "contredit",
    "désaccord",
    "chicane",
    "dispute",
    "critique",
    "antinomie",
    "réplique",
    "réponse",
    "opposition",
    "discussion",
    "reproche",
    "réprimande",
    "observation",
    "raisonnement",
    "argument",
    "argumentation",
    "explication",
    "démonstration",
    "méthode",
    "synthèse",
    "dialectique",
    "syllogisme",
    "illogisme",
    "sophisme",
    "preuve",
    "argutie",
    "prolepse",
    "négation",
    "repartie",
    "riposte",
    "réaction",
    "justification"
   ]
  }
 ]
}