{
 "word": "régulier",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "amant",
    "amoureux",
    "galant",
    "soupirant",
    "sigisbée",
    "ami",
    "compagnon",
    "copain",
    "chéri",
    "tourtereau",
    "assidu",
    "habitué",
    "exact",
    "ponctuel",
    "cyclique",
    "périodique",
    "répétitif",
    "fair-play",
    "loyauté",
    "franc-jeu",
    "loyal",
    "fixe",
    "immobile",
    "immuable",
    "permanent",
    "sédentaire",
    "invariable",
    "stable",
    "ferme",
    "définitif",
    "irrévocable",
    "constant",
    "arrêté",
    "assuré",
    "homogène",
    "cohérent",
    "similaire",
    "harmonieux",
    "net",
    "propre",
    "immaculé",
    "pur",
    "nettoyé",
    "soigné",
    "clair",
    "distinct",
    "précis",
    "tranché",
    "formel",
    "explicite",
    "lumineux",
    "normal",
    "ordinaire",
    "courant",
    "naturel",
    "légitime",
    "correct",
    "fidèle",
    "minutieux",
    "religieux",
    "progressif",
    "graduel",
    "ascendant",
    "croissant",
    "adapté",
    "rythmé",
    "tempéré",
    "modulé",
    "proportionné",
    "équilibré",
    "convenable",
    "assorti",
    "pondéré",
    "réglé",
    "fini",
    "réglementé",
    "ajusté",
    "aménagé",
    "payé",
    "réglementaire",
    "conforme",
    "permis",
    "valable",
    "valide",
    "réglo",
    "uniforme",
    "suivi",
    "homme",
    "successif",
    "consécutif",
    "continu",
    "ininterrompu",
    "continuel",
    "durable",
    "perpétuel",
    "soutenu"
   ]
  }
 ]
}