{
 "word": "réglé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "acquitté",
    "disculpé",
    "réhabilité",
    "gracié",
    "libéré",
    "absous",
    "dirigé",
    "conduit",
    "gouverné",
    "administré",
    "géré",
    "régi",
    "régenté",
    "commandé",
    "guidé",
    "présidé",
    "mené",
    "dominé",
    "organisé",
    "acheminé",
    "payé",
    "versé",
    "rémunéré",
    "soldé",
    "déboursé",
    "rétribué",
    "appointé",
    "financé",
    "régulier",
    "fini",
    "réglementé",
    "ajusté",
    "aménagé",
    "systématique",
    "méthodique",
    "logique",
    "ordonné",
    "absolu",
    "déductif"
   ]
  }
 ]
}