{
 "word": "réglementer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "légiférer",
    "administrer",
    "codifier",
    "décréter",
    "arrêter",
    "édicter",
    "ordonner",
    "prescrire",
    "régler",
    "manager",
    "gérer",
    "diriger",
    "régenter",
    "régir",
    "gouverner",
    "commander",
    "conduire",
    "imprésario",
    "entraîneur",
    "gestionnaire",
    "directeur",
    "responsable",
    "chef",
    "fixer",
    "ajuster",
    "décider",
    "résoudre",
    "payer"
   ]
  }
 ]
}