{
 "word": "régularité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assiduité",
    "ponctualité",
    "constance",
    "exactitude",
    "ténacité",
    "continuité",
    "zèle",
    "adulation",
    "attention",
    "persévérance",
    "résolution",
    "obstination",
    "énergie",
    "volonté",
    "opiniâtreté",
    "fidélité",
    "permanence",
    "stabilité",
    "durabilité",
    "fiabilité",
    "épidémicité",
    "minutie",
    "conscience",
    "correction",
    "rectitude",
    "rigueur",
    "justesse",
    "véracité",
    "précision",
    "fluidité",
    "facilité",
    "harmonie",
    "euphonie",
    "consonance",
    "synchronisme",
    "équilibre",
    "eurythmie",
    "symétrie",
    "accord",
    "légalité",
    "loi",
    "autorisation",
    "présence",
    "existence",
    "assistance",
    "rythmicité",
    "cadencement",
    "proportion",
    "uniformité",
    "égalité",
    "ressemblance",
    "monotonie",
    "unanimité"
   ]
  }
 ]
}