{
 "word": "régler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "acquitter",
    "absoudre",
    "disculper",
    "coder",
    "crypter",
    "encoder",
    "codifier",
    "chiffrer",
    "diriger",
    "conduire",
    "gouverner",
    "administrer",
    "gérer",
    "régir",
    "régenter",
    "commander",
    "guider",
    "présider",
    "mener",
    "dominer",
    "organiser",
    "acheminer",
    "légiférer",
    "décréter",
    "arrêter",
    "édicter",
    "ordonner",
    "prescrire",
    "réglementer",
    "ménager",
    "économiser",
    "arranger",
    "épargner",
    "payer",
    "verser",
    "rémunérer",
    "solder",
    "débourser",
    "rétribuer",
    "appointer",
    "financer",
    "veiller",
    "fixer",
    "ajuster",
    "décider",
    "résoudre",
    "réguler",
    "contrôler",
    "normaliser",
    "discipliner"
   ]
  }
 ]
}