{
 "word": "région",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "circonscription",
    "département",
    "arrondissement",
    "préfecture",
    "canton",
    "commune",
    "district",
    "diocèse",
    "paroisse",
    "land",
    "état",
    "province",
    "généralité",
    "territoire",
    "division",
    "pays",
    "contrée",
    "terroir",
    "coin",
    "zone",
    "endroit",
    "lieu",
    "parage",
    "sphère",
    "boule",
    "domaine",
    "milieu",
    "champ",
    "bande",
    "ceinture",
    "espace",
    "secteur",
    "rayon",
    "bidonville"
   ]
  }
 ]
}