{
 "word": "rémunération",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appointements",
    "rétribution",
    "solde",
    "traitement",
    "salaire",
    "paiement",
    "émoluments",
    "commission",
    "message",
    "courtage",
    "pourcentage",
    "prime",
    "remise",
    "agio",
    "émolument",
    "paie",
    "cachet",
    "honoraires",
    "indemnité",
    "vacation",
    "revenu",
    "gain",
    "paye",
    "payement",
    "pige",
    "allocation",
    "récompense",
    "gages"
   ]
  }
 ]
}