{
 "word": "rémission",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absolution",
    "pardon",
    "bénédiction",
    "acquittement",
    "amnistie",
    "grâce",
    "miséricorde",
    "absoute",
    "renvoi",
    "accalmie",
    "apaisement",
    "pause",
    "tranquillité",
    "sérénité",
    "embellie",
    "éclaircie",
    "quiétude",
    "cessation",
    "arrêt",
    "fin",
    "interruption",
    "suspension",
    "abandon",
    "répit",
    "relâche",
    "suppression",
    "diminution",
    "rémittence"
   ]
  }
 ]
}