{
 "word": "rénover",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "améliorer",
    "progresser",
    "amender",
    "corriger",
    "retoucher",
    "réformer",
    "réviser",
    "réparer",
    "régénérer",
    "changer",
    "modifier",
    "échanger",
    "troquer",
    "convertir",
    "remplacer",
    "bouleverser",
    "transformer",
    "renouveler",
    "métamorphoser",
    "substituer",
    "déranger",
    "lifter",
    "retendre",
    "rajeunir",
    "moderniser",
    "actualiser",
    "mettre à jour",
    "relooker",
    "dépoussiérer",
    "remodeler",
    "remanier",
    "réorganiser",
    "restructurer"
   ]
  }
 ]
}