{
 "word": "répandre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accréditer",
    "crédibiliser",
    "colporter",
    "propager",
    "rapporter",
    "divulguer",
    "déverser",
    "verser",
    "épandre",
    "épancher",
    "évacuer",
    "diffluer",
    "écouler",
    "diffuser",
    "dispenser",
    "répartir",
    "transmettre",
    "disperser",
    "distribuer",
    "exempter",
    "accorder",
    "donner",
    "épargner",
    "disséminer",
    "éparpiller",
    "dissiper",
    "chasser",
    "diviser",
    "balayer",
    "émietter",
    "couler",
    "émettre",
    "exhaler",
    "radiodiffuser",
    "télédiffuser",
    "darder",
    "lancer",
    "proférer",
    "lâcher",
    "dégager",
    "essaimer",
    "produire",
    "étendre",
    "étaler",
    "allonger",
    "déployer",
    "dérouler",
    "développer",
    "recouvrir",
    "amplifier",
    "agrandir",
    "généraliser",
    "rayonner",
    "universaliser",
    "ébruiter",
    "parfumer",
    "aromatiser",
    "fleurer",
    "embaumer",
    "parsemer",
    "semer",
    "saupoudrer",
    "émailler",
    "bigarrer",
    "disposer",
    "vulgariser",
    "populariser",
    "communiquer",
    "enseigner",
    "ensemencer",
    "planter",
    "servir",
    "remplir",
    "arroser",
    "transvaser",
    "renverser"
   ]
  }
 ]
}