{
 "word": "répéter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bisser",
    "confirmer",
    "réaffirmer",
    "certifier",
    "assurer",
    "affermir",
    "garantir",
    "attester",
    "corroborer",
    "homologuer",
    "légaliser",
    "valider",
    "imiter",
    "contrefaire",
    "copier",
    "caricaturer",
    "singer",
    "simuler",
    "parodier",
    "mimer",
    "plagier",
    "piller",
    "pirater",
    "calquer",
    "insister",
    "souligner",
    "persévérer",
    "prier",
    "presser",
    "radoter",
    "déraisonner",
    "rapporter",
    "restituer",
    "fructifier",
    "redire",
    "critiquer",
    "réitérer",
    "recommencer",
    "refaire",
    "remâcher",
    "mâcher",
    "ruminer",
    "ressasser",
    "renouveler",
    "ranimer",
    "rajeunir",
    "réveiller",
    "muer",
    "remanier",
    "raviver",
    "transformer",
    "changer",
    "chambouler",
    "répercuter",
    "réfléchir",
    "renvoyer",
    "transmettre",
    "remémorer",
    "rappeler"
   ]
  }
 ]
}