{
 "word": "répandu",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "accrédité",
    "autorisé",
    "officiel",
    "crédibilisé",
    "dispensé",
    "distribué",
    "exempté",
    "écoulé",
    "évanoui",
    "consumé",
    "envolé",
    "épars",
    "dispersé",
    "éparpillé",
    "clairsemé",
    "généralisé",
    "étendu",
    "propagé",
    "universalisé",
    "ébruité",
    "divulgué",
    "parfumé",
    "aromatisé",
    "exhalé",
    "fleuré",
    "embaumé",
    "populaire",
    "apprécié",
    "estimé",
    "considéré",
    "commun",
    "habituel",
    "vautré",
    "avachi",
    "couché",
    "étalé"
   ]
  }
 ]
}