{
 "word": "répit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "cessation",
    "arrêt",
    "fin",
    "interruption",
    "suspension",
    "abandon",
    "rémission",
    "relâche",
    "apaisement",
    "suppression",
    "halte",
    "station",
    "étape",
    "relais",
    "pause",
    "escale",
    "intervalle",
    "espace",
    "entrebâillement",
    "fente",
    "marge",
    "échelonnement",
    "période",
    "intermittence",
    "moratoire",
    "délai",
    "sursis",
    "repos",
    "accalmie",
    "détente",
    "sommeil",
    "sieste",
    "délassement",
    "loisir",
    "inaction",
    "inactivité",
    "retard",
    "remise",
    "atermoiement",
    "ajourné",
    "différé",
    "renvoyé",
    "remis"
   ]
  }
 ]
}