{
 "word": "répétition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allitération",
    "assonance",
    "fréquence",
    "nombre",
    "réitération",
    "période",
    "itération",
    "récurrence",
    "périodicité",
    "intervalle",
    "rythme",
    "pléonasme",
    "redondance",
    "périssologie",
    "tautologie",
    "cheville",
    "rabâchage",
    "radotage",
    "rengaine",
    "refrain",
    "ritournelle",
    "verbiage",
    "recommencement",
    "retour",
    "renaissance",
    "recrudescence",
    "reprise",
    "superfluité",
    "redite",
    "excès",
    "redoublement",
    "accroissement",
    "augmentation",
    "amplification",
    "développement",
    "grossissement",
    "intensification",
    "croissance",
    "réduplication",
    "antienne",
    "leitmotiv",
    "chanson",
    "chant",
    "resucée",
    "rentrée",
    "échange"
   ]
  }
 ]
}