{
 "word": "réprimander",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "admonester",
    "gronder",
    "blâmer",
    "tancer",
    "semoncer",
    "sermonner",
    "moraliser",
    "chapitrer",
    "remontrer",
    "raisonner",
    "morigéner",
    "gourmander",
    "grogner",
    "houspiller",
    "brutaliser",
    "critiquer",
    "quereller",
    "harceler",
    "disputer",
    "chamailler",
    "batailler",
    "chicaner",
    "rembarrer",
    "repousser",
    "rabrouer",
    "reprendre",
    "retirer",
    "refaire",
    "reprocher",
    "attraper",
    "condamner",
    "fustiger"
   ]
  }
 ]
}