{
 "word": "réprobation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "condamnation",
    "punition",
    "peine",
    "sanction",
    "sentence",
    "jugement",
    "arrêt",
    "damnation",
    "excommunication",
    "interdit",
    "procès",
    "accusation",
    "désaveu",
    "improbation",
    "désapprobation",
    "protestation",
    "contestation",
    "révolte",
    "manifestation",
    "opposition",
    "objection",
    "clameur",
    "dénégation",
    "critique",
    "réprimande",
    "semonce",
    "sévérité",
    "reproche",
    "blâme",
    "plainte",
    "attaque",
    "avertissement",
    "remarque",
    "vitupération"
   ]
  }
 ]
}