{
 "word": "répugnant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "antipathique",
    "déplaisant",
    "inquiétant",
    "odieux",
    "désagréable",
    "repoussant",
    "détestable",
    "haïssable",
    "méprisable",
    "exécrable",
    "atroce",
    "dégoûtant",
    "écœurant",
    "insupportable",
    "abominable",
    "affreux",
    "ignoble",
    "horrible",
    "maudit",
    "nauséabond",
    "nauséeux",
    "fétide",
    "fade",
    "infect",
    "puant",
    "rebutant",
    "sale",
    "malpropre",
    "immoral",
    "malodorant",
    "croupissant",
    "empesté",
    "malsain",
    "immonde",
    "hideux",
    "laid",
    "pestilentiel",
    "putride",
    "mauvais",
    "abject",
    "vilain",
    "disgracieux",
    "inesthétique",
    "inélégant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "honteux",
    "vil",
    "bas",
    "monstre",
    "horreur",
    "épouvantail",
    "empuanti",
    "méphitique",
    "miasmatique",
    "suffocant",
    "poussant",
    "retardant",
    "refusant",
    "répulsif",
    "souillé",
    "crasseux",
    "boueux",
    "fangeux",
    "maculé",
    "encrassé"
   ]
  }
 ]
}