{
 "word": "réprimer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "enrayer",
    "freiner",
    "entraver",
    "briser",
    "étouffer",
    "neutraliser",
    "réfréner",
    "juguler",
    "modérer",
    "endiguer",
    "bloquer",
    "punir",
    "châtier",
    "sévir",
    "corriger",
    "sanctionner",
    "condamner",
    "verbaliser",
    "frapper",
    "battre",
    "venger",
    "refréner",
    "contraindre",
    "renfermer",
    "enfermer",
    "receler",
    "refouler"
   ]
  }
 ]
}