{
 "word": "répondre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "contre-attaquer",
    "riposter",
    "objecter",
    "contester",
    "rétorquer",
    "répliquer",
    "opposer",
    "prétexter",
    "alléguer",
    "réagir",
    "résister",
    "recouper",
    "concorder",
    "référer",
    "rapporter",
    "accorder",
    "satisfaire",
    "récriminer",
    "geindre",
    "protester",
    "réclamer",
    "redire",
    "réfuter",
    "combattre",
    "repousser",
    "détruire",
    "contredire",
    "démentir",
    "désavouer",
    "confondre",
    "assurer",
    "river",
    "fixer",
    "riveter"
   ]
  }
 ]
}