{
 "word": "réparation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amende",
    "contravention",
    "procès-verbal",
    "sanction",
    "peine",
    "astreinte",
    "réforme",
    "cicatrisation",
    "guérison",
    "compensation",
    "dédommagement",
    "indemnité",
    "consolation",
    "revanche",
    "correctif",
    "reprise",
    "entretien",
    "conversation",
    "expiation",
    "châtiment",
    "punition",
    "rachat",
    "répression",
    "allocation",
    "pénitence",
    "contrition",
    "rustine",
    "raccord",
    "rabibochage",
    "réconciliation",
    "raccommodage",
    "rafistolage",
    "rapiéçage",
    "ravaudage",
    "stoppage",
    "bricolage",
    "replâtrage",
    "raison",
    "logique",
    "cause",
    "recollage",
    "réfection",
    "représaille",
    "vengeance",
    "riposte",
    "raccomodage",
    "rebondissement",
    "resucée",
    "restitution",
    "rétrocession",
    "rétablissement",
    "rhabillage",
    "habillage",
    "représailles",
    "vendetta"
   ]
  }
 ]
}