{
 "word": "répertoire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "barème",
    "échelle",
    "recueil",
    "table",
    "tarif",
    "dictionnaire",
    "glossaire",
    "nomenclature",
    "lexique",
    "vocabulaire",
    "code",
    "thesaurus",
    "encyclopédie",
    "énumération",
    "compte",
    "dénombrement",
    "recensement",
    "liste",
    "inventaire",
    "catalogue",
    "détail",
    "index",
    "récapitulation",
    "tableau",
    "évaluation",
    "statistique",
    "registre",
    "ton"
   ]
  }
 ]
}