{
 "word": "répulsion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "antipathie",
    "aversion",
    "antagonisme",
    "dégoût",
    "inimitié",
    "froideur",
    "haine",
    "opposition",
    "désaccord",
    "écœurement",
    "nausée",
    "répugnance",
    "lassitude",
    "abattement",
    "révolte",
    "indignation",
    "horreur",
    "épouvante",
    "effroi",
    "peur",
    "saisissement",
    "détestation",
    "exécration",
    "phobie",
    "révulsion",
    "rejet"
   ]
  }
 ]
}