{
 "word": "réprouver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blâmer",
    "condamner",
    "désapprouver",
    "critiquer",
    "anathématiser",
    "accuser",
    "attaquer",
    "reprocher",
    "flétrir",
    "stigmatiser",
    "flageller",
    "vitupérer",
    "désavouer",
    "défendre",
    "obliger",
    "examiner",
    "étudier",
    "éplucher",
    "analyser",
    "discuter",
    "censurer",
    "contredire",
    "décrier",
    "maudire",
    "abominer",
    "vouer",
    "haïr",
    "exécrer"
   ]
  }
 ]
}