{
 "word": "réponse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "contrepartie",
    "objection",
    "compensation",
    "encyclique",
    "bref",
    "bulle",
    "mandement",
    "monitoire",
    "constitution",
    "canon",
    "décrétale",
    "réplique",
    "réfutation",
    "contestation",
    "opposition",
    "discussion",
    "reproche",
    "critique",
    "réprimande",
    "observation",
    "répartie",
    "boutade",
    "pique",
    "mot",
    "trait",
    "saillie",
    "drôlerie",
    "riposte",
    "repartie",
    "réaction",
    "explication",
    "justification",
    "rétorsion",
    "vengeance"
   ]
  }
 ]
}