{
 "word": "réplique",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "copie",
    "double",
    "reproduction",
    "duplicata",
    "transcription",
    "calque",
    "contretype",
    "décalque",
    "épreuve",
    "carbone",
    "fac-similé",
    "imitation",
    "photocopie",
    "objection",
    "réfutation",
    "réponse",
    "contestation",
    "opposition",
    "discussion",
    "reproche",
    "critique",
    "réprimande",
    "observation",
    "répartie",
    "boutade",
    "pique",
    "mot",
    "trait",
    "saillie",
    "drôlerie",
    "riposte",
    "repartie",
    "réaction",
    "explication",
    "justification",
    "sosie",
    "jumeau",
    "pendant"
   ]
  }
 ]
}