{
 "word": "répartir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assoler",
    "alterner",
    "classer",
    "arranger",
    "assigner",
    "attribuer",
    "cataloguer",
    "classifier",
    "diviser",
    "grouper",
    "ordonner",
    "placer",
    "ranger",
    "répertorier",
    "trier",
    "diffuser",
    "dispenser",
    "répandre",
    "transmettre",
    "disperser",
    "dispatcher",
    "régulateur",
    "répartiteur",
    "distribuer",
    "partager",
    "échelonner",
    "espacer",
    "étaler",
    "graduer",
    "proportionner",
    "équilibrer",
    "assortir",
    "mesurer",
    "approprier",
    "établir",
    "calculer",
    "rationner",
    "restreindre",
    "réduire",
    "redistribuer",
    "subdiviser",
    "désunir",
    "fractionner",
    "morceler",
    "sectionner",
    "séparer",
    "choisir",
    "sélectionner",
    "distinguer",
    "tamiser",
    "calibrer",
    "démêler",
    "éliminer",
    "émonder"
   ]
  }
 ]
}