{
 "word": "réparer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adouber",
    "armer",
    "améliorer",
    "progresser",
    "amender",
    "rénover",
    "corriger",
    "retoucher",
    "réformer",
    "réviser",
    "régénérer",
    "compenser",
    "balancer",
    "consoler",
    "dédommager",
    "égaliser",
    "équilibrer",
    "contrebalancer",
    "indemniser",
    "neutraliser",
    "expier",
    "payer",
    "rabibocher",
    "réconcilier",
    "rafistoler",
    "bricoler",
    "rajuster",
    "réajuster",
    "parfaire",
    "recoller",
    "raccommoder",
    "restaurer",
    "remédier",
    "guérir",
    "pallier",
    "soulager",
    "parer",
    "obvier",
    "suppléer",
    "pourvoir",
    "arranger",
    "rempailler",
    "canner",
    "empailler",
    "pailler",
    "garnir",
    "repriser",
    "nourrir",
    "réhabiliter",
    "rétablir",
    "remettre",
    "retaper",
    "réconforter",
    "rhabiller",
    "raccomoder",
    "habiller",
    "venger",
    "laver",
    "punir"
   ]
  }
 ]
}