{
 "word": "réprimande",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "admonestation",
    "remontrance",
    "semonce",
    "gronderie",
    "avertissement",
    "leçon",
    "critique",
    "blâme",
    "objurgation",
    "désapprobation",
    "admonition",
    "attrapade",
    "avis",
    "introduction",
    "reproche",
    "anathème",
    "condamnation",
    "répréhension",
    "grief",
    "plainte",
    "tollé",
    "engueulade",
    "empoignade",
    "injure",
    "homélie",
    "prêche",
    "prône",
    "sermon",
    "prédication",
    "discours",
    "objection",
    "réplique",
    "réfutation",
    "réponse",
    "contestation",
    "opposition",
    "discussion",
    "observation",
    "remarque",
    "allusion",
    "réflexion",
    "pensée",
    "annotation",
    "note",
    "réprobation",
    "sévérité",
    "attaque",
    "savon"
   ]
  }
 ]
}