{
 "word": "répression",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "châtiment",
    "punition",
    "expiation",
    "correction",
    "pénitence",
    "peine",
    "sanction",
    "pénalité",
    "condamnation",
    "amende",
    "damnation",
    "rachat",
    "compensation",
    "réparation",
    "calamité",
    "fléau",
    "vengeance",
    "gage",
    "proscription",
    "pensum",
    "confirmation",
    "ratification",
    "agrément",
    "terreur",
    "effroi"
   ]
  }
 ]
}