{
 "word": "réserve",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "approvisionnement",
    "provision",
    "vivre",
    "aliment",
    "ravitaillement",
    "fourniture",
    "subsistance",
    "stock",
    "arrière-boutique",
    "arrière-cuisine",
    "souillarde",
    "office",
    "arrière-pensée",
    "intention",
    "dessein",
    "calcul",
    "réticence",
    "arsenal",
    "atelier",
    "entrepôt",
    "magasin",
    "manutention",
    "dépôt",
    "circonspection",
    "discrétion",
    "prudence",
    "précaution",
    "défiance",
    "retenue",
    "discernement",
    "modération",
    "diplomatie",
    "mesure",
    "décence",
    "délicatesse",
    "exception",
    "dérogation",
    "restriction",
    "particularité",
    "anomalie",
    "singularité",
    "garenne",
    "modestie",
    "simplicité",
    "humilité",
    "acompte",
    "réservoir",
    "bassin",
    "resserre",
    "remise",
    "sous-entendu",
    "vivier",
    "alevinier",
    "clayère"
   ]
  }
 ]
}