{
 "word": "résultat",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aboutissant",
    "conséquence",
    "aboutissement",
    "fin",
    "issue",
    "bout",
    "terminaison",
    "terme",
    "conclusion",
    "réussite",
    "acquisition",
    "achat",
    "emplette",
    "conquête",
    "obtention",
    "prise",
    "but",
    "objectif",
    "visée",
    "cible",
    "dessein",
    "intention",
    "mission",
    "achèvement",
    "rêve",
    "solution",
    "dénouement",
    "épilogue",
    "péroraison",
    "moralité",
    "leçon",
    "enseignement",
    "suite",
    "séquelle",
    "contrecoup",
    "effet",
    "portée",
    "corollaire",
    "corrigé",
    "modèle",
    "châtié",
    "amélioré",
    "adouci",
    "réaction",
    "fruit",
    "produit",
    "résultante",
    "native",
    "originaire",
    "née",
    "ouverture",
    "sortie",
    "porte",
    "passage",
    "débouché",
    "exutoire",
    "échappatoire",
    "expédient",
    "production",
    "œuvre",
    "ouvrage",
    "écrit",
    "marchandise",
    "création",
    "fabrication",
    "apparition",
    "multiplication",
    "carré",
    "recette",
    "profit",
    "rapport",
    "revenu",
    "créé",
    "occasionné",
    "présenté",
    "rejaillissement",
    "ressourcement",
    "composition"
   ]
  }
 ]
}