{
 "word": "résolu",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "courageux",
    "brave",
    "valeureux",
    "crâne",
    "intrépide",
    "vaillant",
    "éprouvé",
    "décidé",
    "aguerri",
    "indomptable",
    "héroïque",
    "audacieux",
    "téméraire",
    "déterminé",
    "hardi",
    "amené",
    "défini",
    "précis",
    "spécifique",
    "énergique",
    "actif",
    "ferme",
    "volontaire",
    "aventureux",
    "entreprenant",
    "assuré",
    "osé",
    "irrévocable",
    "définitif",
    "arrêté",
    "fixe",
    "formel",
    "inadmissible",
    "péremptoire"
   ]
  }
 ]
}