{
 "word": "réserver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "consacrer",
    "dédier",
    "sacrer",
    "sacrifier",
    "affecter",
    "destiner",
    "appliquer",
    "vouer",
    "excepter",
    "exclure",
    "écarter",
    "ôter",
    "retrancher",
    "enlever",
    "oublier",
    "négliger",
    "épargner",
    "conserver",
    "sauvegarder",
    "stocker",
    "économiser",
    "préserver",
    "garantir",
    "retenir",
    "garder",
    "tenir",
    "contenir",
    "maintenir",
    "arrêter",
    "endiguer",
    "ralentir",
    "modérer"
   ]
  }
 ]
}