{
 "word": "résistant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "clandestin",
    "caché",
    "secret",
    "subreptice",
    "illégal",
    "hors-la-loi",
    "dissident",
    "insoumis",
    "scissionnaire",
    "séparatiste",
    "opposé",
    "révolté",
    "endurant",
    "infatigable",
    "patient",
    "ferme",
    "éprouvé",
    "stoïque",
    "résigné",
    "persévérant",
    "dur",
    "fort",
    "fortin",
    "forteresse",
    "vigoureux",
    "robuste",
    "puissant",
    "herculéen",
    "solide",
    "athlétique",
    "trapu",
    "énergique",
    "trempé",
    "capable",
    "doué",
    "habile",
    "intelligent",
    "invincible",
    "franc-tireur",
    "guérillero",
    "maquisard",
    "partisan",
    "sniper",
    "inlassable",
    "costaud",
    "tenace",
    "inusable",
    "éternel",
    "invulnérable",
    "imbattable",
    "immortel",
    "increvable",
    "redoutable",
    "adepte",
    "rebelle",
    "indocile",
    "indiscipliné",
    "insubordonné",
    "insurgé",
    "indomptable",
    "rétif",
    "récalcitrant",
    "désobéissant",
    "factieux",
    "mutin",
    "consistant",
    "incassable",
    "inébranlable",
    "stable",
    "assuré",
    "fixe",
    "vivace"
   ]
  }
 ]
}