{
 "word": "réservoir",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abreuvoir",
    "auge",
    "bassin",
    "baquet",
    "bidon",
    "gourde",
    "fût",
    "jerrycan",
    "nourrice",
    "container",
    "cuve",
    "château",
    "manoir",
    "citerne",
    "étang",
    "lagune",
    "mare",
    "marais",
    "marécage",
    "piscine",
    "thermes",
    "réceptacle",
    "récipient",
    "contenant",
    "emballage",
    "ustensile",
    "pot",
    "boîte",
    "bouteille",
    "bocal",
    "vase",
    "plat",
    "seau",
    "réserve",
    "provision",
    "retenue",
    "silo",
    "magasin",
    "fosse",
    "grenier",
    "tank",
    "char"
   ]
  }
 ]
}