{
 "word": "résistance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "complication",
    "difficulté",
    "complexité",
    "imprévu",
    "ennui",
    "accident",
    "anicroche",
    "embarras",
    "empêchement",
    "endurance",
    "patience",
    "dureté",
    "ténacité",
    "fermeté",
    "invulnérabilité",
    "solidité",
    "rénitence",
    "trempe",
    "force",
    "assurance",
    "détermination",
    "énergie",
    "constance",
    "cran",
    "impassibilité",
    "résolution",
    "autorité",
    "inflexibilité",
    "hésitation",
    "incertitude",
    "indécision",
    "doute",
    "balancement",
    "flottement",
    "atermoiement",
    "tergiversation",
    "errements",
    "tâtonnement",
    "réticence",
    "scrupule",
    "indiscipline",
    "désobéissance",
    "indocilité",
    "insubordination",
    "insoumission",
    "sédition",
    "dissipation",
    "inertie",
    "repos",
    "atonie",
    "paralysie",
    "stagnation",
    "rébellion",
    "mutinerie",
    "insurrection",
    "soulèvement",
    "révolte",
    "révolution",
    "jacquerie",
    "trouble",
    "maquis",
    "lande",
    "refus",
    "négation",
    "dénégation",
    "récusation",
    "inacceptation",
    "abandon",
    "rejet",
    "veto",
    "renvoi",
    "rebuffade",
    "blackboulage",
    "dédit",
    "démenti",
    "opposition",
    "résistivité",
    "robustesse",
    "puissance",
    "tiraillement",
    "tirage",
    "problème",
    "accroc",
    "obstacle",
    "incident"
   ]
  }
 ]
}