{
 "word": "résister",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "escrimer",
    "batailler",
    "combattre",
    "jouter",
    "rivaliser",
    "bagarrer",
    "défendre",
    "disputer",
    "découdre",
    "guerroyer",
    "attaquer",
    "battre",
    "affronter",
    "mesurer",
    "colleter",
    "acharner",
    "obstiner",
    "entêter",
    "persévérer",
    "persister",
    "protester",
    "affirmer",
    "réagir",
    "répondre",
    "rechigner",
    "renâcler",
    "répugner",
    "tiquer",
    "rouspéter",
    "grogner",
    "refuser",
    "ajourner",
    "dénier",
    "recaler",
    "écarter",
    "regimber",
    "ruer",
    "contrarier",
    "contester",
    "mutiner",
    "rebeller"
   ]
  }
 ]
}