{
 "word": "réservé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "circonspect",
    "prudent",
    "attentif",
    "posé",
    "avisé",
    "réfléchi",
    "défiant",
    "sage",
    "précautionneux",
    "dévolu",
    "destiné",
    "imparti",
    "réparti",
    "acquis",
    "discret",
    "secret",
    "délicat",
    "retenu",
    "modéré",
    "modeste",
    "sobre",
    "distingué",
    "feutré",
    "poli",
    "silencieux",
    "invisible",
    "froid",
    "glacé",
    "frisquet",
    "flegmatique",
    "glacial",
    "distant",
    "austère",
    "impassible",
    "insensible",
    "sérieux",
    "sévère",
    "froidure",
    "froideur",
    "fraîcheur",
    "frais",
    "humble",
    "effacé",
    "simple",
    "soumis",
    "pauvre",
    "obscur",
    "incommunicable",
    "intransmissible",
    "inexprimable",
    "indicible",
    "mesuré",
    "renfermé",
    "impénétrable",
    "cachottier",
    "contenu",
    "décent",
    "muet",
    "taciturne",
    "réticent",
    "calme",
    "morne"
   ]
  }
 ]
}