{
 "word": "résolution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "audace",
    "cran",
    "estomac",
    "aplomb",
    "bravoure",
    "assurance",
    "hardiesse",
    "courage",
    "intrépidité",
    "conseil",
    "avertissement",
    "assemblée",
    "conseiller",
    "défenseur",
    "constance",
    "persévérance",
    "assiduité",
    "obstination",
    "énergie",
    "volonté",
    "régularité",
    "opiniâtreté",
    "fidélité",
    "permanence",
    "stabilité",
    "durabilité",
    "fiabilité",
    "sang-froid",
    "vaillance",
    "valeur",
    "crânerie",
    "fermeté",
    "héroïsme",
    "témérité",
    "détermination",
    "décision",
    "limitation",
    "caractérisation",
    "définition",
    "spécification",
    "ténacité",
    "vitalité",
    "dynamisme",
    "poigne",
    "ardeur",
    "vigueur",
    "puissance",
    "entêtement",
    "force",
    "impassibilité",
    "résistance",
    "autorité",
    "inflexibilité",
    "initiative",
    "caractère",
    "intention",
    "projet",
    "propos",
    "dessein",
    "idée",
    "pensée",
    "calcul",
    "préméditation",
    "mobile",
    "motif",
    "désir",
    "acharnement",
    "position",
    "situation",
    "exposition",
    "orientation",
    "emplacement",
    "disposition",
    "équilibre",
    "attitude",
    "résorption",
    "ressort",
    "déclic",
    "volition",
    "souhait",
    "exigence"
   ]
  }
 ]
}