{
 "word": "rétribution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appointements",
    "rémunération",
    "solde",
    "traitement",
    "salaire",
    "paiement",
    "émoluments",
    "avantage",
    "privilège",
    "prérogative",
    "supériorité",
    "atout",
    "chance",
    "gain",
    "intérêt",
    "bénéfice",
    "profit",
    "émolument",
    "paie",
    "cachet",
    "honoraires",
    "indemnité",
    "vacation",
    "revenu",
    "acquittement",
    "remboursement",
    "paye",
    "payement",
    "rapport",
    "retraite",
    "allocation",
    "pension",
    "gages"
   ]
  }
 ]
}