{
 "word": "rétablir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ramener",
    "amener",
    "réduire",
    "ranimer",
    "revivifier",
    "ressusciter",
    "réanimer",
    "revigorer",
    "vivifier",
    "ragaillardir",
    "réveiller",
    "réchauffer",
    "exciter",
    "rallumer",
    "attiser",
    "augmenter",
    "reconstituer",
    "régénérer",
    "reconstruire",
    "relever",
    "améliorer",
    "corriger",
    "réformer",
    "réactiver",
    "réhabiliter",
    "innocenter",
    "laver",
    "blanchir",
    "absoudre",
    "pardonner",
    "excuser",
    "réinsérer",
    "réintégrer",
    "revenir",
    "guérir",
    "dépendre",
    "remplacer",
    "lever",
    "assaisonner",
    "refaire",
    "trousser",
    "hausser",
    "renaître",
    "revivre",
    "renouveler",
    "recommencer",
    "restaurer",
    "réparer",
    "nourrir",
    "restituer",
    "rendre",
    "remettre",
    "rétrocéder",
    "redonner"
   ]
  }
 ]
}