{
 "word": "réticence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arrière-pensée",
    "intention",
    "dessein",
    "calcul",
    "réserve",
    "circonspection",
    "discrétion",
    "prudence",
    "précaution",
    "défiance",
    "retenue",
    "discernement",
    "modération",
    "diplomatie",
    "hésitation",
    "incertitude",
    "indécision",
    "doute",
    "balancement",
    "flottement",
    "embarras",
    "atermoiement",
    "tergiversation",
    "errements",
    "tâtonnement",
    "scrupule",
    "résistance",
    "sous-entendu"
   ]
  }
 ]
}