{
 "word": "réunir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abouter",
    "joindre",
    "aboucher",
    "ajointer",
    "accoupler",
    "apparier",
    "marier",
    "unir",
    "grouper",
    "appareiller",
    "assembler",
    "accumuler",
    "entasser",
    "amonceler",
    "amasser",
    "empiler",
    "cumuler",
    "associer",
    "adjoindre",
    "accoler",
    "ajouter",
    "annexer",
    "attacher",
    "rattacher",
    "collectionner",
    "attrouper",
    "emmagasiner",
    "accaparer",
    "économiser",
    "thésauriser",
    "rejoindre",
    "relier",
    "rassembler",
    "agglutiner",
    "agglomérer",
    "masser",
    "agréger",
    "affilier",
    "intégrer",
    "enrôler",
    "bloquer",
    "regrouper",
    "empêcher",
    "cerner",
    "collecter",
    "ramasser",
    "colliger",
    "concilier",
    "réconcilier",
    "allier",
    "harmoniser",
    "arbitrer",
    "conglomérer",
    "conglutiner",
    "convoler",
    "épouser",
    "tasser",
    "épargner",
    "fédérer",
    "coaliser",
    "confédérer",
    "liguer",
    "incorporer",
    "insérer",
    "comprendre",
    "assimiler",
    "mélanger",
    "introduire",
    "mêler",
    "emmêler",
    "entremêler",
    "enchevêtrer",
    "amalgamer",
    "entrelacer",
    "brasser",
    "combiner",
    "rapporter",
    "rapprocher",
    "raccommoder",
    "accorder",
    "remembrer",
    "aménager",
    "synthétiser",
    "résumer",
    "totaliser",
    "additionner",
    "unifier",
    "fusionner",
    "niveler",
    "uniformiser"
   ]
  }
 ]
}