{
 "word": "réussite",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aboutissement",
    "fin",
    "issue",
    "bout",
    "terminaison",
    "terme",
    "résultat",
    "conclusion",
    "crapette",
    "succès",
    "victoire",
    "triomphe",
    "gain",
    "bonheur",
    "patience",
    "constance",
    "sans-faute",
    "perfection",
    "prospérité",
    "fortune",
    "performance",
    "prouesse",
    "conquête",
    "exploit",
    "palmes",
    "lauriers",
    "avantage",
    "avènement",
    "établissement",
    "comble",
    "consécration"
   ]
  }
 ]
}