{
 "word": "réunion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accolement",
    "assemblage",
    "adjonction",
    "jonction",
    "annexion",
    "rattachement",
    "union",
    "association",
    "accession",
    "incorporation",
    "agglutination",
    "agglomération",
    "conglomérat",
    "amalgame",
    "mélange",
    "alliage",
    "alliance",
    "combinaison",
    "rapprochement",
    "fusion",
    "confusion",
    "fusionne",
    "briefing",
    "bref",
    "collection",
    "recueil",
    "assortiment",
    "rassemblement",
    "amas",
    "tas",
    "accumulation",
    "ensemble",
    "foule",
    "groupement",
    "quantité",
    "colloque",
    "conférence",
    "discussion",
    "séminaire",
    "entretien",
    "symposium",
    "assemblée",
    "meeting",
    "conversation",
    "rencontres",
    "sommet",
    "comité",
    "commission",
    "cellule",
    "débat",
    "soirée",
    "séance",
    "session",
    "congrès",
    "concile",
    "concentration",
    "concours",
    "centralisation",
    "consistoire",
    "conclave",
    "synode",
    "convent",
    "discours",
    "exposé",
    "causerie",
    "conciliabule",
    "conseil",
    "pourparlers",
    "palabre",
    "négociation",
    "conjonction",
    "rencontre",
    "conjugaison",
    "convergence",
    "confluence",
    "regroupement",
    "emboîtement",
    "accouplement",
    "ajustage",
    "enchâssement",
    "insertion",
    "forum",
    "tribune",
    "fusionnement",
    "absorption",
    "unification",
    "groupe",
    "attroupement",
    "essaim",
    "grappe",
    "paquet",
    "peloton",
    "collectif",
    "famille",
    "tribu",
    "communauté",
    "collège",
    "manifestation",
    "expression",
    "cortège",
    "plénum",
    "raout",
    "fête",
    "masse",
    "multitude",
    "ralliement",
    "affluence",
    "queue",
    "réception",
    "soir",
    "synthèse",
    "composition",
    "déduction",
    "généralisation",
    "reconstitution",
    "totalité",
    "somme",
    "généralité",
    "globalité",
    "intégrité",
    "tout",
    "total"
   ]
  }
 ]
}