{
 "word": "révéler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apparaître",
    "paraître",
    "montrer",
    "présenter",
    "manifester",
    "naître",
    "poindre",
    "dévoiler",
    "dégager",
    "confier",
    "prêter",
    "détecter",
    "déceler",
    "découvrir",
    "percevoir",
    "dépister",
    "deviner",
    "pénétrer",
    "repérer",
    "trouver",
    "localiser",
    "divulguer",
    "dénoncer",
    "exposer",
    "livrer",
    "démasquer",
    "indiquer",
    "dire",
    "parler",
    "exprimer",
    "formuler",
    "relater",
    "raconter",
    "informer",
    "notifier",
    "communiquer",
    "énoncer",
    "émettre",
    "annoncer",
    "désigner",
    "signaler",
    "apprendre",
    "enseigner",
    "définir",
    "signifier",
    "marquer",
    "inscrire",
    "écrire",
    "proclamer",
    "protester",
    "prouver",
    "témoigner",
    "certifier",
    "attester",
    "affirmer",
    "assurer",
    "comparaître",
    "démontrer",
    "trahir",
    "vendre",
    "tromper",
    "desservir",
    "lâcher",
    "transmettre",
    "donner",
    "transférer",
    "déléguer",
    "léguer",
    "fournir",
    "passer",
    "diffuser",
    "propager",
    "véhiculer",
    "conduire"
   ]
  }
 ]
}