{
 "word": "réveiller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "éveiller",
    "évoquer",
    "invoquer",
    "remémorer",
    "rappeler",
    "susciter",
    "suggérer",
    "imaginer",
    "montrer",
    "représenter",
    "décrire",
    "ranimer",
    "revivifier",
    "ressusciter",
    "réanimer",
    "revigorer",
    "vivifier",
    "ragaillardir",
    "rétablir",
    "réchauffer",
    "exciter",
    "rallumer",
    "attiser",
    "augmenter",
    "renouveler",
    "réitérer",
    "recommencer",
    "répéter",
    "refaire",
    "rajeunir",
    "muer",
    "remanier",
    "raviver",
    "transformer",
    "changer",
    "chambouler",
    "revitaliser"
   ]
  }
 ]
}