{
 "word": "révélé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "biblique",
    "hébraïque",
    "inspiré",
    "judaïque",
    "sacré",
    "connu",
    "commun",
    "évident",
    "découvert",
    "notoire",
    "officiel",
    "proverbial",
    "public",
    "su",
    "éprouvé",
    "prouvé",
    "démontré",
    "illustré",
    "établi",
    "montré",
    "justifié",
    "confirmé",
    "affirmé",
    "annoncé",
    "attesté",
    "manifesté",
    "indiqué",
    "décelé",
    "trahi",
    "dénoncé",
    "livré",
    "divulgué",
    "vendu",
    "trompé"
   ]
  }
 ]
}