{
 "word": "révolte",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "dissidence",
    "schisme",
    "sécession",
    "séparation",
    "scission",
    "division",
    "rébellion",
    "rupture",
    "écœurement",
    "dégoût",
    "nausée",
    "répugnance",
    "répulsion",
    "lassitude",
    "abattement",
    "indignation",
    "émeute",
    "insurrection",
    "troubles",
    "agitation",
    "tumulte",
    "sédition",
    "mutinerie",
    "insoumission",
    "désobéissance",
    "désertion",
    "fronde",
    "indiscipline",
    "insubordination",
    "soulèvement",
    "révolution",
    "jacquerie",
    "résistance",
    "trouble",
    "protestation",
    "contestation",
    "manifestation",
    "opposition",
    "objection",
    "désapprobation",
    "réprobation",
    "clameur",
    "dénégation",
    "pogrom",
    "putsch"
   ]
  }
 ]
}