{
 "word": "révoquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abroger",
    "abolir",
    "casser",
    "supprimer",
    "congédier",
    "chasser",
    "destituer",
    "licencier",
    "limoger",
    "écarter",
    "renvoyer",
    "remercier",
    "détrôner",
    "déposer",
    "déchoir",
    "éclipser",
    "supplanter",
    "dépouiller",
    "remplacer",
    "interdire",
    "défendre",
    "proscrire",
    "prohiber",
    "exclure",
    "empêcher",
    "condamner",
    "censurer",
    "suspendre",
    "résilier",
    "annuler",
    "rompre",
    "détruire",
    "anéantir",
    "annihiler",
    "abattre",
    "assassiner"
   ]
  }
 ]
}