{
 "word": "révolté",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "dissident",
    "insoumis",
    "scissionnaire",
    "séparatiste",
    "opposé",
    "résistant",
    "écœuré",
    "dégoûté",
    "las",
    "abattu",
    "découragé",
    "factieux",
    "séditieux",
    "comploteur",
    "rebelle",
    "agitateur",
    "insurgé",
    "trublion",
    "mutin",
    "indigné",
    "outré",
    "scandalisé",
    "suffoqué",
    "indocile",
    "désobéissant",
    "dissipé",
    "récalcitrant",
    "indomptable",
    "têtu",
    "indiscipliné",
    "réfractaire",
    "subversif",
    "émeutier",
    "protestataire",
    "contestataire",
    "opposant",
    "insubordonné",
    "rétif",
    "révolutionnaire",
    "extrémiste",
    "inédit"
   ]
  }
 ]
}