{
 "word": "révélation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aveu",
    "confession",
    "déclaration",
    "reconnaissance",
    "certitude",
    "conviction",
    "croyance",
    "évidence",
    "vérité",
    "dogme",
    "confidence",
    "secret",
    "confiance",
    "dévoilement",
    "divulgation",
    "ébruitement",
    "indiscrétion",
    "curiosité",
    "indélicatesse",
    "initiation",
    "introduction",
    "apprentissage",
    "éducation",
    "baptême",
    "instruction",
    "admission",
    "renseignement",
    "indication",
    "éclaircissement",
    "indice",
    "avis",
    "donnée",
    "nouvelle",
    "information",
    "découverte"
   ]
  }
 ]
}