{
 "word": "révoltant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "choquant",
    "déplaisant",
    "désagréable",
    "rebutant",
    "grossier",
    "malséant",
    "déplacé",
    "inconvenant",
    "cru",
    "blessant",
    "scandaleux",
    "criant",
    "évident",
    "bouleversant",
    "indigne",
    "horrible",
    "abominable",
    "atroce",
    "effroyable",
    "hideux",
    "épouvantable",
    "exécrable",
    "monstrueux",
    "affreux",
    "infâme",
    "dégoûtant",
    "effrayant",
    "intolérable",
    "inacceptable",
    "inadmissible",
    "insupportable",
    "irrecevable",
    "récusable",
    "refusable",
    "coupable",
    "méchant",
    "méprisable",
    "vil",
    "avilissant",
    "bas",
    "odieux",
    "inqualifiable",
    "déshonorant",
    "abject"
   ]
  }
 ]
}