{
 "word": "révolution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bouleversement",
    "désordre",
    "renversement",
    "changement",
    "chamboulement",
    "perturbation",
    "branle-bas",
    "cataclysme",
    "subversion",
    "dérangement",
    "pagaille",
    "chambard",
    "chambardement",
    "modification",
    "mutation",
    "transformation",
    "transmutation",
    "évolution",
    "variation",
    "renouvellement",
    "rectification",
    "retournement",
    "amélioration",
    "circonvolution",
    "circuit",
    "tour",
    "giration",
    "coude",
    "sinuosité",
    "méandre",
    "course",
    "insurrection",
    "sédition",
    "soulèvement",
    "mutinerie",
    "révolte",
    "jacquerie",
    "résistance",
    "trouble",
    "rotation",
    "orbite",
    "roulement",
    "virevolte",
    "pirouette",
    "conversion",
    "alternance",
    "assolement",
    "roulement"
   ]
  }
 ]
}