{
 "word": "révocation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abolition",
    "suppression",
    "anéantissement",
    "disparition",
    "effacement",
    "annulation",
    "abrogation",
    "cassation",
    "rupture",
    "résiliation",
    "infirmation",
    "invalidation",
    "éviction",
    "congédiement",
    "dépossession",
    "disgrâce",
    "élimination",
    "éloignement",
    "évincement",
    "renvoi",
    "rejet",
    "proscription",
    "licenciement",
    "expulsion",
    "exclusion",
    "destitution",
    "radiation",
    "épuration",
    "ostracisme",
    "interdiction",
    "excommunication",
    "départ",
    "lock-out",
    "limogeage"
   ]
  }
 ]
}