{
 "word": "rêveur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "contemplateur",
    "penseur",
    "contemplatif",
    "pensif",
    "méditatif",
    "étourdi",
    "distrait",
    "écervelé",
    "évaporé",
    "inattentif",
    "irréfléchi",
    "imprudent",
    "léger",
    "inconsidéré",
    "insouciant",
    "chaviré",
    "songeur",
    "soucieux",
    "occupé",
    "préoccupé",
    "absorbé",
    "rêvasseur",
    "songe-creux",
    "absent",
    "utopiste",
    "imaginatif",
    "visionnaire",
    "illuminé",
    "prophète",
    "devin"
   ]
  }
 ]
}