{
 "word": "rêver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affabuler",
    "mentir",
    "inventer",
    "blaguer",
    "exagérer",
    "amplifier",
    "bayer",
    "béer",
    "rêvasser",
    "admirer",
    "fantasmer",
    "imaginer",
    "évoquer",
    "concevoir",
    "envisager",
    "croire",
    "penser",
    "deviner",
    "chercher",
    "supposer",
    "conjecturer",
    "échafauder",
    "combiner",
    "méditer",
    "réfléchir",
    "songer",
    "spéculer",
    "approfondir",
    "aspirer",
    "ambitionner",
    "désirer",
    "souhaiter",
    "rechercher",
    "projeter"
   ]
  }
 ]
}