{
 "word": "rêve",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "but",
    "fin",
    "objectif",
    "visée",
    "cible",
    "dessein",
    "intention",
    "mission",
    "achèvement",
    "résultat",
    "chimère",
    "illusion",
    "imagination",
    "folie",
    "rêvasserie",
    "songe",
    "mirage",
    "phantasme",
    "vision",
    "utopie",
    "hallucination",
    "apparition",
    "berlue",
    "délire",
    "cauchemar",
    "égarement",
    "bizarrerie",
    "réalité",
    "erreur",
    "leurre",
    "aberration",
    "apparence",
    "duperie",
    "fantasme",
    "fantôme",
    "invention",
    "fantaisie",
    "fiction",
    "création",
    "divagation",
    "mythomanie",
    "imaginaire",
    "rêverie",
    "songerie",
    "méditation",
    "idéal"
   ]
  }
 ]
}