{
 "word": "rôle",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "devoir",
    "nécessiter",
    "redevoir",
    "obligation",
    "responsabilité",
    "charge",
    "vertu",
    "tâche",
    "travail",
    "corvée",
    "impératif",
    "fonction",
    "service",
    "dette",
    "activité",
    "occupation",
    "ministère",
    "mission",
    "office",
    "état",
    "emploi",
    "importance",
    "portée",
    "gravité",
    "étendue",
    "force",
    "effet",
    "efficacité",
    "conséquence",
    "poids",
    "intérêt",
    "influence",
    "valeur",
    "crédit",
    "personnage",
    "personne"
   ]
  }
 ]
}