{
 "word": "rôtir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "brûler",
    "calciner",
    "carboniser",
    "incinérer",
    "griller",
    "incendier",
    "embraser",
    "consumer",
    "torréfier",
    "roussir",
    "cautériser",
    "allumer",
    "cuire",
    "cramer",
    "cuisiner",
    "bouillir",
    "chauffer",
    "rissoler",
    "mijoter",
    "mitonner",
    "sécher",
    "fricasser",
    "braiser",
    "frire",
    "dorer",
    "gratiner",
    "saisir",
    "bronzer"
   ]
  }
 ]
}