{
 "word": "saboter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bâcler",
    "gâcher",
    "expédier",
    "liquider",
    "esquinter",
    "détériorer",
    "dégrader",
    "délabrer",
    "casser",
    "détraquer",
    "amocher",
    "endommager",
    "ruiner",
    "gâter",
    "pervertir",
    "salir",
    "profaner",
    "vicier",
    "pourrir",
    "sombrer",
    "fatiguer",
    "crever",
    "surmener",
    "gaspiller",
    "perdre",
    "galvauder",
    "rater",
    "barbouiller",
    "abîmer",
    "altérer"
   ]
  }
 ]
}