{
 "word": "sac",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aumônière",
    "porte-monnaie",
    "bourse",
    "escarcelle",
    "bagage",
    "équipage",
    "fourniment",
    "train",
    "paquetage",
    "malle",
    "valise",
    "colis",
    "coffre",
    "ballot",
    "caisse",
    "cantine",
    "attirail",
    "besace",
    "bissac",
    "sacoche",
    "gousset",
    "portefeuille",
    "paquet",
    "envoi",
    "marchandise",
    "fardeau",
    "charge",
    "fourre-tout",
    "débarras",
    "gibecière",
    "carnassière",
    "carnier",
    "musette",
    "giberne",
    "havresac",
    "sac à dos",
    "pillage",
    "saccage",
    "razzia",
    "curée",
    "rapine",
    "piraterie",
    "brigandage",
    "maraudage",
    "vol",
    "poche",
    "pochette",
    "cavité",
    "blanchit",
    "pochon",
    "sachet",
    "cornet",
    "ventre",
    "abdomen",
    "giron",
    "estomac",
    "intestins"
   ]
  }
 ]
}