{
 "word": "saccager",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chambarder",
    "bouleverser",
    "chambouler",
    "changer",
    "renverser",
    "révolutionner",
    "détruire",
    "abattre",
    "anéantir",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "démolir",
    "raser",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "abolir",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "écraser",
    "éliminer",
    "décevoir",
    "désillusionner",
    "ravager",
    "désoler",
    "piller",
    "dépouiller",
    "emporter",
    "infester",
    "massacrer",
    "tuer",
    "esquinter",
    "abîmer",
    "bousiller",
    "pirater",
    "dérober",
    "dévaliser",
    "marauder",
    "endommager",
    "razzier",
    "vandaliser"
   ]
  }
 ]
}