{
 "word": "sacrilège",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "attentat",
    "attaque",
    "agression",
    "crime",
    "outrage",
    "viol",
    "explosion",
    "blasphémateur",
    "apostat",
    "impie",
    "parjure",
    "blasphématoire",
    "blasphématrice",
    "blasphème",
    "juron",
    "injure",
    "insulte",
    "imprécation",
    "impiété",
    "irréligion",
    "malédiction",
    "hérésie",
    "hétérodoxie",
    "dissidence",
    "schisme",
    "apostasie",
    "irréligieux",
    "impénitent",
    "mécréant",
    "incroyant",
    "incrédule",
    "libertin",
    "athée",
    "païen",
    "hérétique",
    "scandaleux",
    "agnosticisme",
    "athéisme",
    "incroyance",
    "paganisme",
    "péché",
    "profanation",
    "transgression",
    "faute",
    "manquement",
    "faiblesse",
    "tache",
    "errements",
    "souillure",
    "profanateur",
    "irrévérencieux",
    "violeur",
    "irrespect",
    "irrévérence",
    "profanatrice",
    "irrévérencieuse",
    "violation"
   ]
  }
 ]
}