{
 "word": "sacré",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "auguste",
    "solennel",
    "majestueux",
    "imposant",
    "pompeux",
    "respectable",
    "vénérable",
    "noble",
    "élevé",
    "clown",
    "bénit",
    "oint",
    "consacré",
    "biblique",
    "hébraïque",
    "inspiré",
    "judaïque",
    "révélé",
    "fétiche",
    "amulette",
    "gri-gri",
    "idole",
    "tabou",
    "hiératique",
    "figé",
    "inviolable",
    "intangible",
    "protégé",
    "garanti",
    "inviolé",
    "inconnu",
    "estimable",
    "considéré",
    "honorable",
    "prestigieux",
    "sacral",
    "saint",
    "liturgique",
    "béni",
    "sacro-saint",
    "intouchable",
    "bienheureux",
    "élu",
    "glorieux",
    "martyr",
    "juste",
    "interdit",
    "ancien",
    "digne",
    "éminent"
   ]
  }
 ]
}