{
 "word": "sacrifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "brader",
    "liquider",
    "vendre",
    "consacrer",
    "dédier",
    "sacrer",
    "affecter",
    "destiner",
    "appliquer",
    "réserver",
    "vouer",
    "dévouer",
    "offrir",
    "donner",
    "abandonner",
    "livrer",
    "égorger",
    "tuer",
    "saigner",
    "immoler",
    "laisser",
    "abdiquer",
    "résigner",
    "délaisser",
    "solder",
    "écouler",
    "réaliser",
    "payer"
   ]
  }
 ]
}