{
 "word": "sacrifice",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abnégation",
    "dévouement",
    "désintéressement",
    "renoncement",
    "bradage",
    "abandon",
    "liquidation",
    "détachement",
    "fidélité",
    "conscience",
    "loyauté",
    "zèle",
    "soin",
    "amour",
    "culte",
    "dévotion",
    "vénération",
    "générosité",
    "gambit",
    "héroïsme",
    "bravoure",
    "grandeur",
    "courage",
    "holocauste",
    "immolation",
    "renonciation",
    "privation",
    "offrande",
    "propitiation"
   ]
  }
 ]
}