{
 "word": "sagesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "continence",
    "abstinence",
    "ascétisme",
    "chasteté",
    "modération",
    "mortification",
    "privation",
    "pudeur",
    "pudicité",
    "pureté",
    "sobriété",
    "tempérance",
    "vertu",
    "humanisme",
    "atticisme",
    "classicisme",
    "culture",
    "civilisation",
    "hellénisme",
    "sapience",
    "savoir",
    "maturité",
    "expérience",
    "force",
    "plénitude",
    "omniscience",
    "érudition",
    "philosophie",
    "spéculation",
    "théorie",
    "principe",
    "doctrine",
    "système",
    "école",
    "sagacité",
    "clairvoyance",
    "finesse",
    "perspicacité",
    "lucidité",
    "acuité",
    "discernement",
    "jugement",
    "raison",
    "prudence",
    "circonspection",
    "mesure",
    "obéissance",
    "sens",
    "conscience",
    "entendement",
    "intelligence",
    "intuition"
   ]
  }
 ]
}