{
 "word": "sage",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "circonspect",
    "prudent",
    "attentif",
    "posé",
    "avisé",
    "réfléchi",
    "réservé",
    "défiant",
    "précautionneux",
    "éclairé",
    "instruit",
    "averti",
    "lucide",
    "savant",
    "sensé",
    "érudit",
    "humaniste",
    "lettré",
    "philosophe",
    "judicieuse",
    "sensée",
    "pertinente",
    "logique",
    "rationnelle",
    "raisonnable",
    "intelligente",
    "judicieux",
    "pertinent",
    "rationnel",
    "intelligent",
    "marabout",
    "sorcier",
    "oiseau",
    "modéré",
    "mesuré",
    "tempéré",
    "sobre",
    "modeste",
    "discret",
    "simple",
    "effacé",
    "humble",
    "obéissant",
    "soumis",
    "discipliné",
    "subordonné",
    "gouvernable",
    "docile",
    "maniable",
    "doux",
    "faible",
    "vaincu",
    "penseur",
    "moraliste",
    "contemplatif",
    "méditatif",
    "esprit",
    "théoricien",
    "logicien",
    "dialecticien",
    "métaphysicien",
    "calme",
    "placide",
    "pudique",
    "décent",
    "retenu",
    "délicat",
    "chaste",
    "sachem",
    "vieillard",
    "paisible",
    "yogi",
    "ascète",
    "fakir"
   ]
  }
 ]
}