{
 "word": "saillant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "angulaire",
    "paralysé",
    "en angle",
    "acutangle",
    "obtusangle",
    "frappant",
    "impressionnant",
    "étonnant",
    "évident",
    "éclatant",
    "lumineux",
    "saisissant",
    "inoubliable",
    "célèbre",
    "fameux",
    "glorieux",
    "grandiose",
    "historique",
    "illustre",
    "insigne",
    "mémorable",
    "proéminent",
    "arrondi",
    "turgescent",
    "renflé",
    "remarquable",
    "notable",
    "considérable",
    "extraordinaire",
    "marquant",
    "brillant",
    "rare",
    "formidable",
    "épatant",
    "émérite",
    "excellent"
   ]
  }
 ]
}