{
 "word": "saillie",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "apophyse",
    "protubérance",
    "bosse",
    "crête",
    "épine",
    "arrêtoir",
    "butoir",
    "butée",
    "aspérité",
    "rugosité",
    "irrégularité",
    "rudesse",
    "âpreté",
    "avancée",
    "avance",
    "affirmée",
    "balèvre",
    "bavure",
    "ébarbure",
    "gibbosité",
    "cyphoscoliose",
    "cyphose",
    "enflure",
    "tumeur",
    "ecchymose",
    "proéminence",
    "convexité",
    "renflement",
    "colline",
    "bosselure",
    "boutade",
    "mot",
    "trait",
    "plaisanterie",
    "paradoxe",
    "fantaisie",
    "caprice",
    "crêt",
    "escarpement",
    "arête",
    "éminence",
    "élévation",
    "cardinal",
    "éperon",
    "ergot",
    "molette",
    "pointe",
    "dent",
    "monte",
    "accouplement",
    "mamelon",
    "promontoire",
    "cap",
    "hauteur",
    "falaise",
    "excroissance",
    "raillerie",
    "flèche",
    "égratignure",
    "moquerie",
    "relief",
    "lustre",
    "reste",
    "répartie",
    "réplique",
    "pique",
    "drôlerie",
    "riposte",
    "réponse",
    "ressaut",
    "redan",
    "cahot",
    "couverte"
   ]
  }
 ]
}