{
 "word": "sain",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "digeste",
    "assimilable",
    "digestible",
    "léger",
    "florissant",
    "prospère",
    "riche",
    "heureux",
    "brillant",
    "hygiénique",
    "potable",
    "buvable",
    "salubre",
    "valide",
    "tonique",
    "droit",
    "ingambe",
    "salutaire",
    "avantageux",
    "profitable",
    "valable",
    "vivifiant",
    "revigorant",
    "reconstituant",
    "stimulant",
    "exaltant"
   ]
  }
 ]
}