{
 "word": "saisi",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "compris",
    "admis",
    "assimilé",
    "enregistré",
    "interprété",
    "reçu",
    "vu",
    "conçu",
    "inclus",
    "hagard",
    "ahuri",
    "absent",
    "délirant",
    "dément",
    "effaré",
    "égaré",
    "halluciné",
    "troublé",
    "pétrifié",
    "médusé",
    "stupéfié",
    "interdit",
    "paralysé",
    "terrifié",
    "ébahi",
    "glacé",
    "épouvanté",
    "pris",
    "occupé",
    "affairé",
    "absorbé",
    "tenu",
    "chargé",
    "accaparé",
    "surpris",
    "stupéfait",
    "étonné",
    "renversé",
    "anéanti",
    "coi",
    "déconcerté",
    "suspendu",
    "arrêté",
    "stoppé",
    "interrompu",
    "incertain",
    "hésitant",
    "irrésolu",
    "chassé"
   ]
  }
 ]
}