{
 "word": "saisissant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "émouvant",
    "touchant",
    "attendrissant",
    "impressionnant",
    "bouleversant",
    "poignant",
    "troublant",
    "pathétique",
    "éloquent",
    "navrant",
    "attachant",
    "déchirant",
    "frappant",
    "empoignant",
    "étonnant",
    "évident",
    "éclatant",
    "lumineux",
    "saillant",
    "hallucinant",
    "confondant",
    "déroutant",
    "étourdissant",
    "incroyable",
    "inimaginable",
    "renversant",
    "surprenant",
    "prenant",
    "captivant",
    "accaparant",
    "palpitant",
    "suggestif",
    "allusif",
    "charmeur",
    "ensorcelant",
    "envoûtant",
    "évocateur",
    "séduisant"
   ]
  }
 ]
}