{
 "word": "saisir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apercevoir",
    "voir",
    "percevoir",
    "discerner",
    "distinguer",
    "comprendre",
    "remarquer",
    "repérer",
    "aviser",
    "deviner",
    "appréhender",
    "arrêter",
    "craindre",
    "choper",
    "prendre",
    "attraper",
    "contracter",
    "voler",
    "inclure",
    "confisquer",
    "accaparer",
    "détourner",
    "enlever",
    "ravir",
    "soustraire",
    "spolier",
    "émouvoir",
    "attendrir",
    "toucher",
    "remuer",
    "impressionner",
    "affecter",
    "troubler",
    "attrister",
    "exciter",
    "enflammer",
    "alarmer",
    "retourner",
    "empoigner",
    "happer",
    "croquer",
    "intercepter",
    "capturer",
    "surprendre",
    "pétrifier",
    "méduser",
    "stupéfier",
    "interdire",
    "paralyser",
    "terrifier",
    "ébahir",
    "glacer",
    "épouvanter",
    "effrayer",
    "piéger",
    "posséder",
    "coincer",
    "feinter",
    "leurrer",
    "berner",
    "entortiller",
    "ponctionner",
    "prélever",
    "imposer",
    "lever",
    "extraire",
    "retrancher",
    "retenir",
    "rogner",
    "amputer",
    "couper",
    "exiger",
    "réquisitionner",
    "mobiliser",
    "rôtir",
    "cuire",
    "griller",
    "brûler",
    "bronzer",
    "agripper",
    "colleter",
    "atteindre"
   ]
  }
 ]
}