{
 "word": "saisie",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "confiscation",
    "mainmise",
    "spoliation",
    "appropriation",
    "enchère",
    "criée",
    "licitation",
    "encan",
    "adjudication",
    "vente",
    "prise",
    "ponction",
    "prélèvement",
    "impôt",
    "contribution",
    "préhension",
    "retenue",
    "avance",
    "dîme",
    "saignée",
    "réquisition",
    "requête",
    "séquestre",
    "expropriation",
    "capture"
   ]
  }
 ]
}