{
 "word": "saisissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "émotion",
    "émoi",
    "trouble",
    "impression",
    "sentiment",
    "excitation",
    "bouleversement",
    "désarroi",
    "commotion",
    "enthousiasme",
    "transe",
    "ébranlement",
    "affolement",
    "épatement",
    "ébahissement",
    "ahurissement",
    "éblouissement",
    "effarement",
    "étonnement",
    "consternation",
    "confusion",
    "horreur",
    "épouvante",
    "effroi",
    "peur",
    "répulsion",
    "répugnance",
    "détestation",
    "haine",
    "exécration",
    "phobie",
    "effet",
    "empreinte",
    "marque",
    "trace",
    "influence",
    "sensation",
    "perception",
    "opinion",
    "agitation",
    "stupéfaction",
    "stupeur",
    "surprise",
    "embuscade"
   ]
  }
 ]
}