{
 "word": "salaire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appointements",
    "rétribution",
    "rémunération",
    "solde",
    "traitement",
    "paiement",
    "émoluments",
    "budget",
    "balance",
    "compte",
    "comptabilité",
    "crédit",
    "dépense",
    "gain",
    "recette",
    "moyens",
    "plan",
    "prévision",
    "rentrée",
    "revenu",
    "émolument",
    "paie",
    "cachet",
    "honoraires",
    "indemnité",
    "vacation",
    "mois",
    "paye",
    "mensualité",
    "appointement",
    "acquittement",
    "remboursement",
    "payement",
    "rapport",
    "retraite",
    "allocation",
    "pension",
    "gages"
   ]
  }
 ]
}