{
 "word": "saleté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bauge",
    "souille",
    "boue",
    "fange",
    "charogne",
    "ordure",
    "pourriture",
    "cochonnerie",
    "crasse",
    "salissure",
    "encrassement",
    "malpropreté",
    "souillure",
    "tache",
    "impureté",
    "éclaboussure",
    "grossièreté",
    "vulgarité",
    "trivialité",
    "obscénité",
    "grivoiserie",
    "goujaterie",
    "insolence",
    "rusticité",
    "insulte",
    "injure",
    "corruption",
    "altération",
    "immondice",
    "humeur",
    "poison",
    "pollution",
    "vilenie",
    "saloperie",
    "laideur",
    "méchanceté",
    "vacherie",
    "vermine",
    "parasite",
    "poux",
    "puces",
    "punaises",
    "infamie",
    "abjection"
   ]
  }
 ]
}