{
 "word": "sale",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "abject",
    "avili",
    "bas",
    "honteux",
    "ignoble",
    "ignominieux",
    "infâme",
    "sordide",
    "ordurier",
    "vil",
    "crasseuse",
    "malpropre",
    "crasseux",
    "écœurant",
    "nauséabond",
    "nauséeux",
    "fétide",
    "fade",
    "répugnant",
    "infect",
    "dégoûtant",
    "puant",
    "rebutant",
    "immoral",
    "impur",
    "souillé",
    "empesté",
    "infecté",
    "malsain",
    "boueux",
    "bourbeux",
    "corrompu",
    "imparfait",
    "pollué",
    "mélangé",
    "innommable",
    "inqualifiable",
    "malhonnête",
    "saligaud",
    "immonde",
    "fangeux",
    "maculé",
    "encrassé",
    "trouble",
    "vaseux",
    "terne",
    "obscur",
    "nébuleux",
    "louche",
    "bizarre",
    "émotion",
    "brouille",
    "embrouille",
    "perturbe",
    "dérange",
    "bouleverse",
    "intimide",
    "vilain",
    "laid",
    "affreux",
    "hideux",
    "horrible",
    "mauvais",
    "désagréable",
    "incommode"
   ]
  }
 ]
}