{
 "word": "salir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "barbouiller",
    "maculer",
    "noircir",
    "peinturer",
    "souiller",
    "badigeonner",
    "tacher",
    "contaminer",
    "infecter",
    "transmettre",
    "crotter",
    "culotter",
    "roder",
    "user",
    "encrasser",
    "engueuler",
    "outrager",
    "insulter",
    "invectiver",
    "vilipender",
    "agonir",
    "offenser",
    "maudire",
    "entacher",
    "esquinter",
    "détériorer",
    "dégrader",
    "délabrer",
    "casser",
    "détraquer",
    "amocher",
    "saboter",
    "endommager",
    "ruiner",
    "gâter",
    "pervertir",
    "profaner",
    "vicier",
    "pourrir",
    "sombrer",
    "fatiguer",
    "crever",
    "surmener",
    "graisser",
    "oindre",
    "lubrifier",
    "huiler",
    "enduire",
    "injurier",
    "brunir",
    "bronzer",
    "hâler",
    "teindre",
    "assombrir",
    "obscurcir",
    "polluer",
    "corrompre",
    "violer",
    "poisser",
    "abîmer",
    "ternir",
    "troubler",
    "croupir",
    "marquer",
    "éclabousser",
    "colorer",
    "tacheter",
    "taveler",
    "marbrer",
    "veiner",
    "moirer",
    "brouiller",
    "gâcher"
   ]
  }
 ]
}