{
 "word": "salut",
 "entries": [
  {
   "category": "Interjection Nom",
   "synonyms": [
    "adieu",
    "au revoir",
    "bonjour",
    "bonsoir",
    "bye-bye",
    "bye",
    "tchao",
    "courbette",
    "révérence",
    "inclination",
    "guérison",
    "rétablissement",
    "soulagement",
    "relèvement",
    "convalescence",
    "relevailles",
    "hello",
    "ohé",
    "rédemption",
    "rachat",
    "expiation",
    "délivrance",
    "réhabilitation",
    "sainteté",
    "béatitude",
    "gloire",
    "vertu",
    "perfection",
    "salutation",
    "compliment",
    "cérémonie",
    "sauvegarde",
    "libération"
   ]
  }
 ]
}