{
 "word": "sanction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amende",
    "contravention",
    "procès-verbal",
    "réparation",
    "peine",
    "astreinte",
    "réforme",
    "châtiment",
    "punition",
    "répression",
    "expiation",
    "correction",
    "pénitence",
    "pénalité",
    "condamnation",
    "damnation",
    "sentence",
    "jugement",
    "arrêt",
    "excommunication",
    "interdit",
    "réprobation",
    "procès",
    "accusation",
    "désaveu",
    "homologation",
    "acceptation",
    "approbation",
    "authentification",
    "autorisation",
    "confirmation",
    "décision",
    "enregistrement",
    "entérinement",
    "officialisation",
    "ratification",
    "validation",
    "calamité",
    "fléau",
    "vengeance",
    "gage",
    "pensum",
    "agrément"
   ]
  }
 ]
}