{
 "word": "sang",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "blood",
    "généreux",
    "famille",
    "foyer",
    "maison",
    "ménage",
    "dynastie",
    "lignage",
    "descendance",
    "progéniture",
    "généalogie",
    "souche",
    "parentèle",
    "race",
    "extraction",
    "lignée",
    "parenté",
    "postérité",
    "ascendance",
    "filiation",
    "plasma",
    "sérum",
    "cruor",
    "hémoglobine",
    "sève",
    "activité",
    "dynamisme",
    "énergie",
    "force",
    "vigueur",
    "racine",
    "tronc",
    "tige",
    "branche"
   ]
  }
 ]
}