{
 "word": "satisfaction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "assouvissement",
    "apaisement",
    "satiété",
    "contentement",
    "béatitude",
    "extase",
    "bonheur",
    "euphorie",
    "bien-être",
    "félicité",
    "quiétude",
    "consolation",
    "soulagement",
    "réconfort",
    "compensation",
    "adoucissement",
    "dédommagement",
    "allègement",
    "aise",
    "ravissement",
    "joie",
    "plaisir",
    "exaucement",
    "plénitude",
    "totalité",
    "ampleur",
    "épanouissement",
    "intégrité",
    "maturité",
    "rassasiement",
    "dégoût",
    "nausée",
    "réplétion",
    "saturation",
    "jouissance",
    "volupté",
    "triomphe",
    "suffisance",
    "orgueil",
    "morgue",
    "superbe",
    "vanité",
    "gloriole",
    "présomption",
    "prétention"
   ]
  }
 ]
}