{
 "word": "satisfaire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assouvir",
    "contenter",
    "rassasier",
    "combler",
    "apaiser",
    "calmer",
    "étancher",
    "désaltérer",
    "exaucer",
    "remplir",
    "surcharger",
    "gâter",
    "pourvoir",
    "plaire",
    "agréer",
    "convenir",
    "séduire",
    "captiver",
    "charmer",
    "fasciner",
    "amuser",
    "intéresser",
    "réjouir",
    "ravir",
    "sourire",
    "recouper",
    "concorder",
    "référer",
    "rapporter",
    "accorder",
    "répondre",
    "accomplir",
    "suffire"
   ]
  }
 ]
}