{
 "word": "saugrenu",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abracadabrant",
    "extravagant",
    "bizarre",
    "farfelu",
    "fantastique",
    "extraordinaire",
    "étonnant",
    "cocasse",
    "incroyable",
    "invraisemblable",
    "absurde",
    "aberrant",
    "déraisonnable",
    "irrationnel",
    "illogique",
    "insensé",
    "incohérent",
    "inconséquent",
    "inepte",
    "baroque",
    "biscornu",
    "insolite",
    "curieux",
    "anormal",
    "inaccoutumé",
    "étrange",
    "inhabituel",
    "incompréhensible",
    "rare",
    "singulier",
    "burlesque",
    "bouffon",
    "comique",
    "caricatural",
    "loufoque",
    "vaudevillesque",
    "grotesque",
    "parodique",
    "impropre",
    "inadapté",
    "inadéquat",
    "incorrect",
    "inexact",
    "inapte",
    "incapable",
    "incompétent",
    "ridicule",
    "fou",
    "inattendu"
   ]
  }
 ]
}