{
 "word": "saut",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bond",
    "bondissement",
    "franchissement",
    "escalade",
    "traversée",
    "passage",
    "pirouette",
    "cabriole",
    "acrobatie",
    "galipette",
    "plongeon",
    "huard",
    "ruade",
    "réaction",
    "riposte",
    "ricochet",
    "rebondissement",
    "retour",
    "conséquence",
    "sautillement",
    "soubresaut",
    "sursaut",
    "enjambée",
    "cahot",
    "culbute",
    "cascade",
    "voltige"
   ]
  }
 ]
}