{
 "word": "sauter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bondir",
    "éclater",
    "exploser",
    "crever",
    "tonner",
    "retentir",
    "crépiter",
    "éluder",
    "esquiver",
    "escamoter",
    "éviter",
    "escalader",
    "monter",
    "franchir",
    "passer",
    "grimper",
    "gravir",
    "détoner",
    "traverser",
    "enjamber",
    "outrepasser",
    "parcourir",
    "gambader",
    "gesticuler",
    "remuer",
    "trépider",
    "onduler",
    "guincher",
    "valser",
    "gigoter",
    "dansotter",
    "sautiller",
    "agiter",
    "jaillir",
    "sourdre",
    "gicler",
    "fuser",
    "surgir",
    "partir",
    "apparaître",
    "rebondir",
    "recommencer",
    "danser",
    "trémousser",
    "sursauter",
    "tressaillir",
    "soubresauter",
    "tiquer",
    "trembler"
   ]
  }
 ]
}