{
 "word": "sauvage",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bestial",
    "animal",
    "brutal",
    "grossier",
    "cruel",
    "inhumain",
    "craintif",
    "angoissé",
    "anxieux",
    "effarouché",
    "effrayé",
    "inquiet",
    "épouvanté",
    "méfiant",
    "peureux",
    "terrifié",
    "timide",
    "timoré",
    "craintive",
    "angoissée",
    "anxieuse",
    "effarouchée",
    "effrayée",
    "inquiète",
    "épouvantée",
    "méfiante",
    "peureuse",
    "terrifiée",
    "timorée",
    "farouche",
    "indompté",
    "ombrageux",
    "fier",
    "asocial",
    "misanthrope",
    "dur",
    "torve",
    "tenace",
    "ferme",
    "féroce",
    "impitoyable",
    "sanguinaire",
    "cannibale",
    "barbare",
    "implacable",
    "atroce",
    "monstrueux",
    "fruste",
    "balourd",
    "lourdaud",
    "rude",
    "primitif",
    "inculte",
    "impoli",
    "malpoli",
    "rustre",
    "inadapté",
    "inhibé",
    "caractériel",
    "déprimé",
    "difficile",
    "insociable",
    "instable",
    "introverti",
    "impropre",
    "inadéquat",
    "inapproprié",
    "incommode",
    "inapprivoisable",
    "inadaptable",
    "inapprochable",
    "infréquenté",
    "abandonné",
    "délaissé",
    "dépeuplé",
    "désert",
    "désolé",
    "écarté",
    "inhabité",
    "perdu",
    "retiré",
    "inoccupé",
    "vide",
    "déserté",
    "solitaire",
    "nu",
    "inhospitalier",
    "inconfortable",
    "inhabitable",
    "invivable",
    "acrimonieux",
    "désagréable",
    "disgracieux",
    "rébarbatif",
    "inhospitalière",
    "acrimonieuse",
    "disgracieuse",
    "rébarbative",
    "monstre",
    "phénomène",
    "idole",
    "star",
    "ostrogoth",
    "malappris",
    "malotru",
    "fauve",
    "brut",
    "âpre",
    "sauvageon",
    "seul",
    "esseulé",
    "isolé",
    "reclus"
   ]
  }
 ]
}