{
 "word": "savant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "chercheur",
    "érudit",
    "investigateur",
    "curieux",
    "fureteur",
    "clerc",
    "prêtre",
    "commis",
    "éclairé",
    "instruit",
    "averti",
    "lucide",
    "sensé",
    "avisé",
    "sage",
    "docte",
    "cultivé",
    "lettré",
    "docteur",
    "sommité",
    "expérimenté",
    "exercé",
    "éprouvé",
    "chevronné",
    "adroit",
    "émérite",
    "versé",
    "rompu",
    "habile",
    "connaisseur",
    "fort",
    "capable",
    "gourou",
    "maître",
    "mentor",
    "initiateur",
    "expert",
    "informé",
    "omniscient",
    "ardu",
    "scientifique",
    "critique",
    "méthodique",
    "objectif",
    "positif",
    "rationnel"
   ]
  }
 ]
}