{
 "word": "savoir",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "connaître",
    "éprouver",
    "épistémè",
    "culture",
    "érudition",
    "escient",
    "science",
    "gnose",
    "ésotérisme",
    "humanisme",
    "atticisme",
    "classicisme",
    "civilisation",
    "hellénisme",
    "sagesse",
    "sapience",
    "omniscience",
    "pouvoir",
    "connaissance",
    "instruction",
    "doctrine",
    "lumières",
    "discipline",
    "art",
    "capacité",
    "compétence",
    "expérience",
    "scolarité",
    "cursus",
    "lettres",
    "lecture"
   ]
  }
 ]
}