{
 "word": "scandaleux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "choquant",
    "déplaisant",
    "désagréable",
    "révoltant",
    "rebutant",
    "grossier",
    "malséant",
    "déplacé",
    "inconvenant",
    "cru",
    "blessant",
    "immoral",
    "amoral",
    "déréglé",
    "corrompu",
    "débauché",
    "dépravé",
    "vicieux",
    "impur",
    "cynique",
    "honteux",
    "malhonnête",
    "malsain",
    "licencieux",
    "immoraux",
    "amoraux",
    "déréglés",
    "corrompus",
    "débauchés",
    "dépravés",
    "impurs",
    "cyniques",
    "malhonnêtes",
    "malsains",
    "impie",
    "irréligieux",
    "sacrilège",
    "impénitent",
    "mécréant",
    "incroyant",
    "incrédule",
    "libertin",
    "athée",
    "païen",
    "hérétique",
    "indigne",
    "coupable",
    "méchant",
    "méprisable",
    "vil",
    "avilissant",
    "bas",
    "odieux",
    "inqualifiable",
    "déshonorant",
    "abject"
   ]
  }
 ]
}