{
 "word": "sceau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "blason",
    "armes",
    "armoiries",
    "écusson",
    "écu",
    "emblème",
    "cartouche",
    "panonceau",
    "devise",
    "titre",
    "pennon",
    "empreinte",
    "marque",
    "trace",
    "stigmate",
    "impression",
    "griffe",
    "signature",
    "estampille",
    "cachet",
    "seing",
    "timbre",
    "poinçon",
    "label",
    "paraphe",
    "émargement",
    "contreseing",
    "engagement",
    "garantie",
    "visa",
    "approbation",
    "attestation",
    "licence",
    "passeport",
    "validation"
   ]
  }
 ]
}