{
 "word": "sceller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affermir",
    "raffermir",
    "consolider",
    "renforcer",
    "soutenir",
    "ratifier",
    "conforter",
    "corroborer",
    "étayer",
    "fixer",
    "cimenter",
    "amalgamer",
    "lier",
    "coller",
    "encoller",
    "recoller",
    "joindre",
    "plaquer",
    "agglutiner",
    "engluer",
    "assembler",
    "attacher",
    "plâtrer",
    "enduire",
    "garnir",
    "plomber",
    "lester",
    "cacheter",
    "fermer"
   ]
  }
 ]
}