{
 "word": "sceptique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "athée",
    "incroyant",
    "agnostique",
    "irréligieux",
    "incrédule",
    "impie",
    "matérialiste",
    "blasé",
    "lassé",
    "rassasié",
    "fatigué",
    "dégoûté",
    "désabusé",
    "insensible",
    "indifférent",
    "blindé",
    "cuirassé",
    "dilettante",
    "amateur",
    "esthète",
    "défiant",
    "dubitatif",
    "perplexe",
    "mécréant",
    "expérimental",
    "scientifique",
    "rationaliste",
    "méfiant",
    "soupçonneux",
    "précautionneux",
    "circonspect",
    "prudent",
    "jaloux",
    "négateur",
    "négatrice",
    "défiante",
    "pyrrhonien"
   ]
  }
 ]
}