{
 "word": "scientifique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "incrédule",
    "défiant",
    "incroyant",
    "irréligieux",
    "dubitatif",
    "perplexe",
    "mécréant",
    "expérimental",
    "rationaliste",
    "sceptique",
    "ingénieur",
    "technicien",
    "constructeur",
    "objective",
    "impartiale",
    "neutre",
    "froide",
    "détachée",
    "critique",
    "méthodique",
    "objectif",
    "positif",
    "rationnel",
    "savant"
   ]
  }
 ]
}