{
 "word": "scrupuleux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "consciencieux",
    "attentif",
    "tatillon",
    "assidu",
    "méticuleux",
    "travailleur",
    "responsable",
    "obstiné",
    "honnête",
    "exact",
    "dévoué",
    "empressé",
    "zélé",
    "fidèle",
    "altruiste",
    "généreux",
    "aimable",
    "droit",
    "intègre",
    "loyal",
    "probe",
    "irréprochable",
    "incorruptible",
    "correct",
    "honorable",
    "juste",
    "vertueux",
    "impeccable",
    "délicat",
    "minutieux",
    "pointilleux",
    "strict",
    "soigneux",
    "appliqué",
    "méthodique",
    "ordonné",
    "sérieux"
   ]
  }
 ]
}