{
 "word": "scruter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ausculter",
    "examiner",
    "rechercher",
    "considérer",
    "observer",
    "inspecter",
    "estimer",
    "évaluer",
    "juger",
    "approfondir",
    "fouiller",
    "disséquer",
    "éplucher",
    "voir",
    "contrôler",
    "surveiller",
    "explorer",
    "sonder",
    "questionner",
    "interroger",
    "consulter",
    "demander",
    "enquêter",
    "interviewer",
    "tester",
    "chercher",
    "pénétrer",
    "visiter"
   ]
  }
 ]
}