{
 "word": "sculpture",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bas-relief",
    "gravure",
    "œuvre",
    "ouvrage",
    "travail",
    "entreprise",
    "livre",
    "écrit",
    "tableau",
    "composition",
    "plastique",
    "malléable",
    "souple",
    "flexible",
    "mou",
    "forme",
    "modèle",
    "dynamite",
    "décoration",
    "moulure",
    "ornement",
    "buste",
    "monument",
    "statue",
    "bronze",
    "cariatide",
    "figure",
    "idole",
    "image",
    "marbre"
   ]
  }
 ]
}