{
 "word": "scène",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "algarade",
    "sortie",
    "insulte",
    "querelle",
    "accrochage",
    "incartade",
    "attaque",
    "avanie",
    "estrade",
    "tribune",
    "tréteaux",
    "ring",
    "podium",
    "chaire",
    "colère",
    "décor",
    "sketch",
    "saynète",
    "comédie",
    "spectacle",
    "vue",
    "tableau",
    "vision",
    "apparition",
    "représentation",
    "séance",
    "exhibition",
    "divertissement",
    "tréteau",
    "chevalet"
   ]
  }
 ]
}