{
 "word": "scélérat",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "coquin",
    "gredin",
    "faquin",
    "fripon",
    "bélître",
    "maraud",
    "vaurien",
    "pendard",
    "gueux",
    "garnement",
    "canaille",
    "voleur",
    "malfaiteur",
    "criminel",
    "gangster",
    "assassin",
    "bandit",
    "brigand",
    "truand",
    "malfrat",
    "méchant",
    "cruel",
    "dur",
    "malfaisant",
    "odieux",
    "malin",
    "démoniaque",
    "malveillant",
    "brutal",
    "vipérin",
    "hargneux",
    "diabolique",
    "satanique",
    "détestable",
    "déloyal",
    "infidèle",
    "perfide",
    "traître",
    "félon",
    "renégat"
   ]
  }
 ]
}