{
 "word": "sec",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "aride",
    "désert",
    "improductif",
    "pauvre",
    "stérile",
    "inculte",
    "maigre",
    "cinglant",
    "blessant",
    "offensant",
    "irritant",
    "vexant",
    "mortifiant",
    "acerbe",
    "méprisant",
    "cruel",
    "battant",
    "voguant",
    "élancé",
    "svelte",
    "mince",
    "fin",
    "délié",
    "long",
    "étanche",
    "imperméable",
    "hermétique",
    "isolé",
    "assèche",
    "boit",
    "étriqué",
    "étroit",
    "rétréci",
    "petit",
    "médiocre",
    "court",
    "exigu",
    "grêle",
    "fluet",
    "filiforme",
    "menu",
    "gracile",
    "fragile",
    "laconique",
    "concis",
    "bref",
    "succinct",
    "lapidaire",
    "sommaire",
    "abrégé",
    "raccourci",
    "efflanqué",
    "tari",
    "desséché",
    "anhydre",
    "dur",
    "froid",
    "indifférent",
    "insensible",
    "pincé",
    "squelettique",
    "décharné",
    "désossé",
    "émacié",
    "étique"
   ]
  }
 ]
}