{
 "word": "secourir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aider",
    "assister",
    "seconder",
    "soutenir",
    "épauler",
    "collaborer",
    "coopérer",
    "contribuer",
    "participer",
    "soulager",
    "intervenir",
    "intercéder",
    "survenir",
    "servir",
    "favoriser",
    "faciliter",
    "appuyer",
    "défendre",
    "protéger",
    "alléger",
    "décharger",
    "débarrasser",
    "adoucir",
    "calmer",
    "apaiser",
    "consoler",
    "délivrer"
   ]
  }
 ]
}