{
 "word": "secousse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ballottement",
    "agitation",
    "balancement",
    "remuement",
    "bousculade",
    "accrochage",
    "désordre",
    "chahut",
    "heurt",
    "remous",
    "ébranlement",
    "choc",
    "vibration",
    "tremblement",
    "bouleversement",
    "commotion",
    "saccade",
    "soubresaut",
    "secouement",
    "hochement",
    "cahot",
    "trépidation",
    "séisme",
    "cataclysme",
    "frissonnement",
    "tremblotement",
    "frémissement",
    "spasme",
    "convulsion",
    "frisson",
    "oscillation",
    "vacillement",
    "tressaillement",
    "mouvement"
   ]
  }
 ]
}