{
 "word": "second",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "adjoint",
    "assistant",
    "assesseur",
    "collaborateur",
    "auxiliaire",
    "joint",
    "accolé",
    "annexé",
    "attaché",
    "rattaché",
    "supplémentaire",
    "complémentaire",
    "annexe",
    "additionnel",
    "collègue",
    "associé",
    "aide",
    "coopérateur",
    "compagnon",
    "camarade",
    "participant",
    "deuxième",
    "suivant",
    "lieutenant",
    "officier",
    "mineur",
    "inférieur",
    "moindre",
    "allié",
    "subalterne",
    "secondaire",
    "subordonné",
    "exécutant",
    "sans-grade",
    "sous-ordre"
   ]
  }
 ]
}