{
 "word": "secours",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "allocation",
    "subvention",
    "subside",
    "prestation",
    "indemnité",
    "pension",
    "ambulance",
    "infirmerie",
    "antenne",
    "hôpital",
    "bienfait",
    "charité",
    "don",
    "cadeau",
    "largesse",
    "aumône",
    "obole",
    "libéralité",
    "bonté",
    "munificence",
    "présent",
    "faveur",
    "service",
    "entraide",
    "solidarité",
    "patronage",
    "appui",
    "soutien",
    "protection",
    "caution",
    "égide",
    "parrainage",
    "providence",
    "support",
    "réconfort",
    "consolation",
    "soulagement",
    "aide",
    "fortifiant",
    "renfort",
    "rescousse",
    "consolidation",
    "repêchage",
    "renflouage",
    "dépannage",
    "assistance",
    "étai",
    "défense",
    "auxiliaire",
    "champion",
    "défenseur",
    "pilier",
    "pivot",
    "contribution",
    "encouragement",
    "viatique"
   ]
  }
 ]
}