{
 "word": "secondaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "anecdotique",
    "accessoire",
    "événementiel",
    "épisodique",
    "intermittent",
    "incident",
    "accroc",
    "anicroche",
    "aventure",
    "épisode",
    "difficulté",
    "accident",
    "péripétie",
    "inférieur",
    "moindre",
    "mineur",
    "dépendant",
    "marginal",
    "asocial",
    "non-conformiste",
    "insignifiant",
    "négligeable",
    "subalterne",
    "subsidiaire",
    "subordonné",
    "exécutant",
    "sans-grade",
    "second",
    "sous-ordre"
   ]
  }
 ]
}