{
 "word": "secret",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "arcane",
    "mystère",
    "clandestin",
    "caché",
    "subreptice",
    "résistant",
    "illégal",
    "hors-la-loi",
    "confidence",
    "révélation",
    "confiance",
    "confidentialité",
    "confidentiel",
    "cryptique",
    "codé",
    "occulte",
    "discret",
    "réservé",
    "délicat",
    "retenu",
    "modéré",
    "modeste",
    "sobre",
    "distingué",
    "feutré",
    "poli",
    "silencieux",
    "invisible",
    "prudent",
    "ésotérique",
    "initiatique",
    "mystérieux",
    "hermétique",
    "sibyllin",
    "énigmatique",
    "abscons",
    "impénétrable",
    "furtif",
    "fugitif",
    "fugace",
    "inavoué",
    "incommunicable",
    "intransmissible",
    "inexprimable",
    "indicible",
    "inconnu",
    "ignoré",
    "inexploré",
    "voilé",
    "incognito",
    "anonyme",
    "étranger",
    "nouveau",
    "méconnu",
    "intérieur",
    "interne",
    "contenu",
    "civil",
    "privé",
    "intime",
    "maison",
    "logement",
    "foyer",
    "appartement",
    "domestique",
    "dedans",
    "personnel",
    "profond",
    "familier",
    "particulier",
    "intimité",
    "familiarité",
    "amitié",
    "liaison",
    "union",
    "latent",
    "endémique",
    "menaçant",
    "mèche",
    "connivence",
    "boucle",
    "complicité",
    "énigme",
    "inexplicable",
    "incompréhensible",
    "obscur",
    "cabalistique",
    "procédé",
    "façon",
    "moyen",
    "méthode",
    "formule",
    "recette",
    "combine",
    "ficelle",
    "artifice",
    "procédure",
    "pratique",
    "conduite",
    "comportement",
    "renfermé",
    "cachottier",
    "mesuré",
    "circonspect",
    "décent",
    "simple",
    "muet",
    "taciturne",
    "réticent",
    "calme",
    "morne"
   ]
  }
 ]
}