{
 "word": "secrète",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "discrète",
    "réservée",
    "délicate",
    "retenue",
    "modérée",
    "modeste",
    "sobre",
    "distinguée",
    "feutrée",
    "polie",
    "silencieuse",
    "invisible",
    "prudente",
    "intérieure",
    "interne",
    "contenue",
    "civile",
    "privée",
    "intime",
    "oraison",
    "prière",
    "Angélus",
    "Orémus",
    "Pater",
    "Ave",
    "péroraison",
    "discours",
    "dérobée",
    "clandestine",
    "impénétrable",
    "furtive",
    "confidentielle",
    "retirée",
    "cachée",
    "énigmatique"
   ]
  }
 ]
}