{
 "word": "secteur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arrondissement",
    "quartier",
    "district",
    "faubourg",
    "emplacement",
    "lieu",
    "place",
    "terrain",
    "position",
    "situation",
    "localité",
    "ville",
    "coin",
    "endroit",
    "contrée",
    "parage",
    "voisinage",
    "zone",
    "site",
    "morceau",
    "cantonnement",
    "bande",
    "ceinture",
    "espace",
    "région",
    "pays",
    "division",
    "sphère",
    "rayon",
    "bidonville"
   ]
  }
 ]
}