{
 "word": "section",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bout",
    "morceau",
    "part",
    "segment",
    "élément",
    "division",
    "fraction",
    "fragment",
    "quartier",
    "portion",
    "bouchée",
    "tronçon",
    "parcelle",
    "chapitre",
    "partie",
    "question",
    "matière",
    "sujet",
    "objet",
    "phalange",
    "parti",
    "groupement",
    "formation",
    "troupe",
    "profil",
    "contour",
    "côté",
    "silhouette",
    "visage",
    "coupe",
    "représentation",
    "galbe",
    "cellule",
    "groupe",
    "paragraphe",
    "subdivision",
    "sectionnement",
    "partage",
    "ramification",
    "embranchement",
    "case",
    "compartiment"
   ]
  }
 ]
}