{
 "word": "seigneur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aristocrate",
    "noble",
    "grand",
    "patricien",
    "gentilhomme",
    "altesse",
    "prince",
    "chevalier",
    "cavalier",
    "hobereau",
    "baron",
    "magnat",
    "dieu",
    "divinité",
    "déité",
    "démiurge",
    "verbe",
    "idole",
    "logos",
    "éternel",
    "père",
    "juge",
    "maître",
    "hidalgo",
    "généreux",
    "magnanime",
    "haut",
    "majestueux",
    "monarque",
    "majesté",
    "sieur",
    "sire",
    "suzerain",
    "souverain",
    "châtelain",
    "paladin"
   ]
  }
 ]
}