{
 "word": "semblable",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "adéquat",
    "approprié",
    "ad hoc",
    "juste",
    "adapté",
    "similaire",
    "synonyme",
    "congruent",
    "convenable",
    "idoine",
    "analogue",
    "pareil",
    "équivalent",
    "égal",
    "identique",
    "comparable",
    "proche",
    "ressemblant",
    "homologue",
    "autrui",
    "prochain",
    "voisin",
    "approchant",
    "assimilable",
    "conforme",
    "correct",
    "congénère",
    "homme",
    "hominien",
    "humain",
    "hominidé",
    "être",
    "créature",
    "personne",
    "humanité",
    "mortel",
    "particulier",
    "quidam",
    "concordant",
    "même",
    "commun",
    "jumeau",
    "gémeau",
    "besson",
    "voire",
    "comme",
    "propre",
    "frère",
    "telle",
    "pareille",
    "équivalente",
    "uniforme",
    "uni"
   ]
  }
 ]
}