{
 "word": "sensible",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "allergique",
    "sensibilisé",
    "intolérant",
    "écœuré",
    "appréciable",
    "notable",
    "perceptible",
    "visible",
    "estimable",
    "important",
    "chatouilleux",
    "délicat",
    "douillet",
    "ombrageux",
    "susceptible",
    "émotif",
    "impressionnable",
    "prompt",
    "nerveux",
    "affectif",
    "intuitif",
    "sensitif",
    "sentimental",
    "émotive",
    "prompte",
    "nerveuse",
    "affective",
    "intuitive",
    "sensitive",
    "sentimentale",
    "évident",
    "certain",
    "patent",
    "clair",
    "lumineux",
    "éclatant",
    "transparent",
    "criant",
    "creusent",
    "généreuse",
    "désintéressée",
    "prodigue",
    "magnanime",
    "libérale",
    "bienfaisante",
    "magnifique",
    "charitable",
    "obligeante",
    "humaine",
    "bienveillante",
    "fraternelle",
    "altruiste",
    "généreux",
    "désintéressé",
    "libéral",
    "bienfaisant",
    "obligeant",
    "humain",
    "bienveillant",
    "fraternel",
    "inspiré",
    "inspirée",
    "névralgique",
    "douloureux",
    "problématique",
    "parnassien",
    "lyrique",
    "imagé",
    "touchant",
    "idéal",
    "beau",
    "poétique",
    "apollon",
    "audible",
    "palpable",
    "discernable",
    "perméable",
    "pénétrable",
    "accessible",
    "influençable",
    "romantique",
    "idéaliste",
    "passionné"
   ]
  }
 ]
}