{
 "word": "sensation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "impression",
    "effet",
    "émotion",
    "trouble",
    "étonnement",
    "saisissement",
    "empreinte",
    "marque",
    "trace",
    "influence",
    "perception",
    "sentiment",
    "opinion",
    "collecte",
    "pétard",
    "bruit",
    "tapage",
    "scandale",
    "intuition",
    "connaissance",
    "surprise",
    "pressentiment",
    "conscience",
    "instinct",
    "sens",
    "fibre"
   ]
  }
 ]
}