{
 "word": "sensé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "éclairé",
    "instruit",
    "averti",
    "lucide",
    "savant",
    "avisé",
    "érudit",
    "sage",
    "judicieux",
    "pertinent",
    "logique",
    "rationnel",
    "raisonnable",
    "intelligent",
    "pensant",
    "ingénieux",
    "pensif",
    "réfléchissant",
    "cartésien",
    "cohérent",
    "juste",
    "fonctionnel",
    "méthodique",
    "déductif",
    "prudent",
    "circonspect",
    "réfléchi",
    "paisible",
    "calme"
   ]
  }
 ]
}