{
 "word": "sens",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "acception",
    "préférence",
    "azimut",
    "direction",
    "angle",
    "connotation",
    "évocation",
    "conscience",
    "raison",
    "sagesse",
    "philosophie",
    "sapience",
    "jugement",
    "discernement",
    "entendement",
    "intelligence",
    "intuition",
    "sentiment",
    "sensation",
    "perception",
    "connaissance",
    "impression",
    "pressentiment",
    "instinct",
    "fibre",
    "émotion",
    "signifiance",
    "signification",
    "clef",
    "contenu",
    "définition",
    "valeur",
    "portée"
   ]
  }
 ]
}