{
 "word": "sensuel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "charnel",
    "corporel",
    "physique",
    "sexuel",
    "érotique",
    "épicurien",
    "voluptueux",
    "hédoniste",
    "heureux",
    "amoureux",
    "excitant",
    "libre",
    "libertin",
    "licencieux",
    "luxurieux",
    "stimulant",
    "lascif",
    "caressant",
    "concupiscent",
    "leste",
    "léger",
    "suave",
    "libidineux",
    "impudique",
    "sybarite",
    "jouisseur",
    "agréable",
    "doux"
   ]
  }
 ]
}