{
 "word": "sentence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adage",
    "proverbe",
    "dicton",
    "maxime",
    "précepte",
    "pensée",
    "réflexion",
    "mot",
    "parole",
    "aphorisme",
    "devise",
    "vérité",
    "proposition",
    "apophtegme",
    "axiome",
    "postulat",
    "prémisse",
    "principe",
    "évidence",
    "condamnation",
    "punition",
    "peine",
    "sanction",
    "jugement",
    "arrêt",
    "damnation",
    "excommunication",
    "interdit",
    "réprobation",
    "procès",
    "accusation",
    "désaveu",
    "formule",
    "verdict",
    "décision",
    "phrase",
    "lexie",
    "locution",
    "tirade",
    "énoncé",
    "discours",
    "ordonnance",
    "décret",
    "arbitrage"
   ]
  }
 ]
}