{
 "word": "sentencieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "emphatique",
    "déclamatoire",
    "pompeux",
    "solennel",
    "ampoulé",
    "dithyrambique",
    "enflé",
    "lyrique",
    "mélodramatique",
    "boursouflé",
    "affecté",
    "ronflant",
    "gnomique",
    "proverbial",
    "cérémonieux",
    "dogmatique",
    "maniéré",
    "révérencieux",
    "majestueux",
    "grandiose",
    "pontifiant",
    "pédant",
    "guindé",
    "compassé"
   ]
  }
 ]
}