{
 "word": "sentir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "cocoter",
    "puer",
    "dégager",
    "deviner",
    "découvrir",
    "trouver",
    "imaginer",
    "augurer",
    "prévoir",
    "prédire",
    "présager",
    "prophétiser",
    "entrevoir",
    "discerner",
    "pressentir",
    "soupçonner",
    "distinguer",
    "percevoir",
    "identifier",
    "voir",
    "reconnaître",
    "ressentir",
    "isoler",
    "différencier",
    "séparer",
    "démêler",
    "exhaler",
    "proférer",
    "flairer",
    "humer",
    "fleurer",
    "embaumer",
    "aspirer",
    "respirer",
    "inspirer",
    "empester",
    "empuantir",
    "empoisonner",
    "rancir",
    "imprégner",
    "renifler",
    "renâcler",
    "éprouver",
    "subir",
    "palper",
    "détester",
    "haïr",
    "subodorer"
   ]
  }
 ]
}