{
 "word": "sentinelle",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "factionnaire",
    "soldat",
    "gardien",
    "surveillant",
    "conservateur",
    "vigile",
    "dépositaire",
    "consignataire",
    "geôlier",
    "prétorien",
    "cerbère",
    "concierge",
    "portier",
    "guichetier",
    "veilleur",
    "gardienne",
    "surveillante",
    "conservatrice",
    "geôlière",
    "portière",
    "guichetière",
    "veilleuse",
    "planton",
    "guetteur",
    "garde",
    "vedette",
    "vigie",
    "guet",
    "épieur"
   ]
  }
 ]
}