{
 "word": "sentiment",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amitié",
    "affection",
    "attachement",
    "intelligence",
    "camaraderie",
    "complicité",
    "compréhension",
    "fraternité",
    "sympathie",
    "bienveillance",
    "amour",
    "penchant",
    "béguin",
    "passion",
    "ardeur",
    "ferveur",
    "flamme",
    "adoration",
    "tendresse",
    "appréciation",
    "évaluation",
    "estimation",
    "supputation",
    "détermination",
    "approximation",
    "calcul",
    "impression",
    "avis",
    "avertissement",
    "opinion",
    "jugement",
    "position",
    "cœur",
    "générosité",
    "centre",
    "compassion",
    "commisération",
    "pitié",
    "apitoiement",
    "condoléances",
    "attendrissement",
    "miséricorde",
    "émotion",
    "émoi",
    "trouble",
    "excitation",
    "saisissement",
    "bouleversement",
    "désarroi",
    "commotion",
    "enthousiasme",
    "transe",
    "ébranlement",
    "affolement",
    "effet",
    "étonnement",
    "empreinte",
    "marque",
    "trace",
    "influence",
    "sensation",
    "perception",
    "intuition",
    "inspiration",
    "pressentiment",
    "prémonition",
    "flair",
    "divination",
    "idée",
    "pensée",
    "croyance",
    "conviction",
    "certitude",
    "présomption",
    "présage",
    "appréhension",
    "crainte",
    "espérance",
    "connaissance",
    "surprise",
    "sensibilité",
    "émotivité",
    "excitabilité",
    "réceptivité",
    "affectivité",
    "délicatesse",
    "conscience",
    "instinct",
    "sens",
    "fibre"
   ]
  }
 ]
}