{
 "word": "sermon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "discours",
    "propos",
    "conférence",
    "déclaration",
    "allocution",
    "adresse",
    "harangue",
    "causerie",
    "message",
    "plaidoyer",
    "plaidoirie",
    "prédication",
    "homélie",
    "exhortation",
    "encouragement",
    "appel",
    "catilinaire",
    "philippique",
    "prosopopée",
    "prêche",
    "prône",
    "remontrance",
    "réprimande",
    "leçon",
    "catéchisme",
    "tirade",
    "diatribe",
    "couplet"
   ]
  }
 ]
}