{
 "word": "sermonner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "admonester",
    "réprimander",
    "gronder",
    "blâmer",
    "tancer",
    "semoncer",
    "moraliser",
    "chapitrer",
    "remontrer",
    "raisonner",
    "morigéner",
    "gourmander",
    "disputer",
    "discuter",
    "chicaner",
    "discourir",
    "débattre",
    "quereller",
    "endoctriner",
    "catéchiser",
    "influencer",
    "circonvenir",
    "persuader",
    "inspirer",
    "conseiller",
    "fanatiser",
    "prêcher",
    "haranguer",
    "prôner",
    "évangéliser",
    "exhorter",
    "recommander",
    "critiquer",
    "reprocher",
    "houspiller",
    "attraper",
    "rabrouer",
    "condamner",
    "fustiger"
   ]
  }
 ]
}