{
 "word": "serrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "boudiner",
    "tordre",
    "comprimer",
    "compacter",
    "compresser",
    "réduire",
    "diminuer",
    "amoindrir",
    "raccourcir",
    "écourter",
    "abréger",
    "rapetisser",
    "rogner",
    "couper",
    "tronquer",
    "tasser",
    "atténuer",
    "affaiblir",
    "enfermer",
    "fermer",
    "claustrer",
    "claquemurer",
    "cloîtrer",
    "emmurer",
    "séquestrer",
    "interner",
    "emprisonner",
    "écrouer",
    "détenir",
    "verrouiller",
    "confiner",
    "enlacer",
    "entourer",
    "embrasser",
    "étreindre",
    "attacher",
    "lier",
    "entrelacer",
    "empoigner",
    "presser",
    "tenir",
    "étouffer",
    "garrotter",
    "étrangler",
    "asphyxier",
    "ligaturer",
    "mouler",
    "couler",
    "fondre",
    "calligraphier",
    "épouser",
    "pincer",
    "coincer",
    "pourchasser",
    "poursuivre",
    "traquer",
    "talonner",
    "chasser",
    "harceler",
    "tourmenter",
    "briguer",
    "rechercher",
    "rencogner",
    "pousser",
    "repousser",
    "resserrer",
    "renforcer",
    "sangler",
    "bloquer",
    "brider",
    "cacher",
    "ranger",
    "placer",
    "renfermer",
    "souquer",
    "visser",
    "ramer",
    "fixer",
    "immobiliser",
    "assujettir",
    "tourner"
   ]
  }
 ]
}