{
 "word": "serré",
 "entries": [
  {
   "category": "Adverbe Adjectif Verbe",
   "synonyms": [
    "ajusté",
    "collant",
    "moulant",
    "étroit",
    "juste",
    "assemblé",
    "visé",
    "avaricieux",
    "cupide",
    "avide",
    "mesquin",
    "grippe-sou",
    "rapace",
    "ladre",
    "pingre",
    "sordide",
    "intéressé",
    "boudiné",
    "comprimé",
    "étouffé",
    "étriqué",
    "saucissonné",
    "tordu",
    "tortillé",
    "adhésif",
    "importun",
    "compact",
    "dense",
    "tassé",
    "pressé",
    "épais",
    "concis",
    "bref",
    "dépouillé",
    "laconique",
    "succinct",
    "sobre",
    "lapidaire",
    "court",
    "incisif",
    "nerveux",
    "précis",
    "enfermé",
    "fermé",
    "emprisonné",
    "étréci",
    "rétréci",
    "limité",
    "petit",
    "réduit",
    "restreint",
    "mince",
    "étranglé",
    "grigou",
    "regardant",
    "resserré",
    "encaissé",
    "diminué",
    "vissé",
    "enserré",
    "rigoureux",
    "gênant",
    "entassé",
    "recroquevillé"
   ]
  }
 ]
}