{
 "word": "service",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bienfait",
    "charité",
    "don",
    "cadeau",
    "largesse",
    "aumône",
    "secours",
    "obole",
    "libéralité",
    "bonté",
    "munificence",
    "présent",
    "faveur",
    "corvée",
    "travail",
    "besogne",
    "obligation",
    "ennui",
    "devoir",
    "nécessiter",
    "redevoir",
    "responsabilité",
    "charge",
    "vertu",
    "tâche",
    "rôle",
    "impératif",
    "fonction",
    "dette",
    "disposition",
    "agencement",
    "tendance",
    "mesure",
    "précaution",
    "propension",
    "aptitude",
    "activité",
    "occupation",
    "ministère",
    "mission",
    "office",
    "état",
    "emploi",
    "organisme",
    "organisation",
    "bureau",
    "corps",
    "administration",
    "culte"
   ]
  }
 ]
}