{
 "word": "servir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "favoriser",
    "protéger",
    "encourager",
    "aider",
    "pousser",
    "soutenir",
    "fournir",
    "procurer",
    "apporter",
    "donner",
    "livrer",
    "vendre",
    "produire",
    "pourvoir",
    "alimenter",
    "seconder",
    "assister",
    "collaborer",
    "coopérer",
    "secourir",
    "faciliter",
    "appuyer",
    "avantager",
    "débiter",
    "présenter",
    "verser",
    "répandre",
    "épandre",
    "remplir",
    "arroser",
    "transvaser",
    "renverser"
   ]
  }
 ]
}