{
 "word": "serviable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "accommodant",
    "conciliant",
    "arrangeant",
    "complaisant",
    "sociable",
    "apprêtant",
    "assaisonnant",
    "bonhomme",
    "aimable",
    "altruiste",
    "bon",
    "bonasse",
    "brave",
    "débonnaire",
    "homme",
    "gars",
    "type",
    "obligeant",
    "empressé",
    "prévenant",
    "commode",
    "facile",
    "poli",
    "indulgent",
    "bienveillant",
    "galant",
    "entreprenant",
    "généreux",
    "probe",
    "cavalier",
    "soupirant",
    "amoureux",
    "amant",
    "séducteur",
    "galante",
    "empressée",
    "entreprenante",
    "généreuse",
    "contraignant",
    "attentionné",
    "déférent",
    "secourable",
    "vulnéraire",
    "charitable",
    "humain",
    "philanthropique",
    "cordial"
   ]
  }
 ]
}