{
 "word": "seul",
 "entries": [
  {
   "category": "Adverbe Determinant Adjectif",
   "synonyms": [
    "esseulé",
    "isolé",
    "individuel",
    "personnel",
    "particulier",
    "propre",
    "autonome",
    "privé",
    "singulier",
    "distinct",
    "spécial",
    "écarté",
    "séparé",
    "retiré",
    "reculé",
    "éloigné",
    "solitaire",
    "détaché",
    "délaissé",
    "orphelin",
    "pupille",
    "abandonné",
    "unique",
    "simple",
    "seulet",
    "reclus",
    "sauvage",
    "désert",
    "inhabité",
    "dépeuplé",
    "un",
    "rare",
    "bizarre"
   ]
  }
 ]
}