{
 "word": "sibylle",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "devin",
    "prophète",
    "augure",
    "aruspice",
    "mage",
    "magicien",
    "oracle",
    "sorcier",
    "voyant",
    "visionnaire",
    "chiromancien",
    "nécromancien",
    "cartomancien",
    "devineresse",
    "magicienne",
    "pythie",
    "pythonisse",
    "sorcière",
    "voyante",
    "chiromancienne",
    "fée",
    "sirène",
    "prophétesse",
    "prêtresse",
    "sphinge",
    "sphinx"
   ]
  }
 ]
}