{
 "word": "signe",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "annonce",
    "avertissement",
    "publication",
    "augure",
    "astrologue",
    "auspice",
    "présage",
    "brassard",
    "bande",
    "bandeau",
    "crêpe",
    "critère",
    "épreuve",
    "critérium",
    "test",
    "preuve",
    "référence",
    "jauge",
    "fondement",
    "modèle",
    "indication",
    "charge",
    "dénonciation",
    "piste",
    "insigne",
    "renommé",
    "réputé",
    "important",
    "émérite",
    "remarquable",
    "emblème",
    "décoration",
    "marque",
    "médaille",
    "mouvement",
    "déplacement",
    "émeute",
    "geste",
    "préfiguration",
    "avant-goût",
    "prémonition",
    "pressentiment",
    "témoignage",
    "démonstration",
    "argument",
    "confirmation",
    "conviction",
    "caution",
    "gage",
    "garantie",
    "attestation",
    "motif",
    "indice",
    "sigle",
    "abréviation",
    "signal",
    "avertisseur",
    "appel",
    "balise",
    "symptôme",
    "expression",
    "manifestation"
   ]
  }
 ]
}