{
 "word": "signal",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appel",
    "cri",
    "exhortation",
    "excitation",
    "proclamation",
    "invite",
    "convocation",
    "recours",
    "incorporation",
    "mobilisation",
    "bip",
    "eurosignal",
    "branle-bas",
    "alarme",
    "alerte",
    "avertissement",
    "diane",
    "réveil",
    "sonnerie",
    "klaxon",
    "avertisseur",
    "sifflet",
    "appeau",
    "huchet",
    "pipeau",
    "balise",
    "signe",
    "signalement",
    "balisage",
    "éclairage",
    "signalisation",
    "annonce",
    "indice",
    "symptôme",
    "indication",
    "expression",
    "manifestation",
    "marque",
    "preuve",
    "présage",
    "tocsin"
   ]
  }
 ]
}