{
 "word": "signaler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "annoncer",
    "aviser",
    "avertir",
    "informer",
    "communiquer",
    "proclamer",
    "apprendre",
    "indiquer",
    "notifier",
    "présager",
    "baliser",
    "flécher",
    "marquer",
    "tracer",
    "détromper",
    "désillusionner",
    "désabuser",
    "démystifier",
    "démythifier",
    "éclairer",
    "montrer",
    "désigner",
    "dire",
    "enseigner",
    "définir",
    "révéler",
    "signifier",
    "inscrire",
    "écrire",
    "mentionner",
    "citer",
    "nommer",
    "noter",
    "enregistrer",
    "souligner",
    "signaliser",
    "expliquer",
    "exposer",
    "figurer",
    "manifester",
    "préciser",
    "spécifier",
    "accentuer",
    "appuyer",
    "insister",
    "relever"
   ]
  }
 ]
}