{
 "word": "significatif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "expressif",
    "animé",
    "vif",
    "bavard",
    "énergique",
    "démonstratif",
    "mobile",
    "coloré",
    "éloquent",
    "vigoureux",
    "manifeste",
    "parlant",
    "touchant",
    "représentatif",
    "typique",
    "symbolique",
    "emblématique",
    "spécifique",
    "révélateur",
    "symptomatique",
    "accusateur",
    "caractéristique",
    "clair",
    "incontestable",
    "marquant",
    "notoire",
    "signifiant",
    "distinctif",
    "personnel",
    "remarquable",
    "particulier",
    "original",
    "singulier",
    "attributif"
   ]
  }
 ]
}