{
 "word": "signature",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "autographe",
    "monogramme",
    "seing",
    "émargement",
    "acquit",
    "quittance",
    "décharge",
    "récépissé",
    "reçu",
    "visa",
    "empreinte",
    "marque",
    "trace",
    "stigmate",
    "impression",
    "griffe",
    "estampille",
    "cachet",
    "sceau",
    "garantie",
    "caution",
    "aval",
    "hypothèque",
    "cautionnement",
    "assurance",
    "engagement",
    "palladium",
    "précaution",
    "répondant",
    "ratification",
    "approbation",
    "autorisation",
    "homologation",
    "timbre",
    "poinçon",
    "label",
    "paraphe",
    "contreseing"
   ]
  }
 ]
}