{
 "word": "sillonner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "érafler",
    "abîmer",
    "balafrer",
    "blesser",
    "déchirer",
    "écorcher",
    "égratigner",
    "entailler",
    "érailler",
    "griffer",
    "hachurer",
    "rayer",
    "strier",
    "labourer",
    "retourner",
    "façonner",
    "remuer",
    "travailler",
    "gratter",
    "rider",
    "raviner",
    "plisser",
    "marquer",
    "flétrir",
    "ravager",
    "parcourir",
    "voyager",
    "naviguer",
    "bourlinguer",
    "marcher",
    "aller"
   ]
  }
 ]
}