{
 "word": "sillon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "entaille",
    "encoche",
    "coupure",
    "échancrure",
    "fente",
    "rainure",
    "rayure",
    "raie",
    "brèche",
    "incision",
    "blessure",
    "balafre",
    "marque",
    "ravin",
    "abîme",
    "ravine",
    "val",
    "vallée",
    "vallon",
    "calanque",
    "cavité",
    "trouée",
    "crevasse",
    "combe",
    "ravinement",
    "affouillement",
    "griffure",
    "strie",
    "striure",
    "hachure",
    "marbrure",
    "zébrure",
    "ligne",
    "trait",
    "bande",
    "ride",
    "ridule",
    "patte",
    "creux",
    "onde",
    "sillage",
    "passage",
    "vestige",
    "brisée",
    "trace",
    "tranchée",
    "pli",
    "fissure"
   ]
  }
 ]
}