{
 "word": "similaire",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "adéquat",
    "approprié",
    "ad hoc",
    "juste",
    "adapté",
    "semblable",
    "synonyme",
    "congruent",
    "convenable",
    "idoine",
    "analogique",
    "associatif",
    "correspondant",
    "proche",
    "voisin",
    "analogue",
    "pareil",
    "équivalent",
    "égal",
    "identique",
    "comparable",
    "ressemblant",
    "homologue",
    "concordant",
    "en accord",
    "conforme",
    "homogène",
    "cohérent",
    "régulier",
    "harmonieux",
    "congénère",
    "prochain",
    "frère",
    "telle",
    "pareille",
    "équivalente"
   ]
  }
 ]
}