{
 "word": "similitude",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affinité",
    "attirance",
    "sympathie",
    "conformité",
    "analogie",
    "voisinage",
    "proximité",
    "ressemblance",
    "parenté",
    "association",
    "rapport",
    "lien",
    "relation",
    "correspondance",
    "comparaison",
    "rapprochement",
    "mesure",
    "parallèle",
    "accord",
    "concordance",
    "harmonie",
    "unisson",
    "union",
    "unité",
    "identité",
    "coïncidence",
    "parité",
    "égalité",
    "équilibre",
    "homologie",
    "connexion",
    "similarité"
   ]
  }
 ]
}