{
 "word": "simplicité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bonhomie",
    "amabilité",
    "bonté",
    "douceur",
    "facilité",
    "familiarité",
    "gentillesse",
    "crédulité",
    "candeur",
    "superstition",
    "camaraderie",
    "intimité",
    "amitié",
    "fréquentation",
    "désinvolture",
    "liberté",
    "effronterie",
    "innocence",
    "pureté",
    "ingénuité",
    "fraîcheur",
    "naïveté",
    "virginité",
    "ignorance",
    "modestie",
    "discrétion",
    "réserve",
    "humilité",
    "retenue",
    "rusticité",
    "modération",
    "pondération",
    "naturel",
    "aisance",
    "bêtise",
    "niaiserie",
    "franchise",
    "cordialité"
   ]
  }
 ]
}