{
 "word": "simple",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bonasse",
    "bon",
    "faible",
    "mou",
    "compréhensible",
    "intelligible",
    "clair",
    "accessible",
    "explicable",
    "rationnel",
    "cohérent",
    "évident",
    "naturel",
    "normal",
    "net",
    "élémentaire",
    "primitif",
    "primaire",
    "fondamental",
    "embryonnaire",
    "enfantin",
    "espiègle",
    "gamin",
    "immature",
    "impubère",
    "infantile",
    "léger",
    "mutin",
    "puéril",
    "facile",
    "aisé",
    "commode",
    "possible",
    "praticable",
    "réalisable",
    "exécutable",
    "abordable",
    "familier",
    "intime",
    "domestique",
    "connu",
    "habituel",
    "coutumier",
    "ordinaire",
    "quotidien",
    "amical",
    "usuel",
    "fastoche",
    "frugal",
    "sobre",
    "ascétique",
    "austère",
    "humble",
    "modeste",
    "effacé",
    "réservé",
    "soumis",
    "pauvre",
    "obscur",
    "ingénu",
    "discret",
    "sage",
    "mesuré",
    "ancien",
    "premier",
    "initial",
    "originel",
    "naïf",
    "grossier",
    "primitive",
    "ancienne",
    "première",
    "initiale",
    "originelle",
    "naïve",
    "grossière",
    "rudimentaire"
   ]
  }
 ]
}