{
 "word": "simulation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chichi",
    "recherche",
    "pose",
    "mièvrerie",
    "faux-semblant",
    "hypocrisie",
    "comédie",
    "imitation",
    "copiage",
    "caricature",
    "contrefaçon",
    "copie",
    "décalquage",
    "pastiche",
    "plagiat",
    "reproduction",
    "double",
    "psychodrame",
    "catharsis",
    "sociodrame",
    "simulacre",
    "fantôme",
    "illusion",
    "mensonge",
    "ombre",
    "semblant",
    "frime",
    "dissimulation",
    "fiction",
    "artifice",
    "déguisement",
    "feinte",
    "sournoiserie",
    "duplicité",
    "leurre",
    "ruse",
    "tromperie"
   ]
  }
 ]
}