{
 "word": "simuler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "admirer",
    "contempler",
    "apprécier",
    "goûter",
    "priser",
    "passonniel",
    "célébrer",
    "louer",
    "affecter",
    "destiner",
    "émuler",
    "feindre",
    "imiter",
    "contrefaire",
    "copier",
    "caricaturer",
    "singer",
    "parodier",
    "mimer",
    "répéter",
    "plagier",
    "piller",
    "pirater",
    "calquer",
    "jouer",
    "prétexter",
    "paraître"
   ]
  }
 ]
}