{
 "word": "sincère",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "fidèle",
    "sûr",
    "assidu",
    "constant",
    "dévoué",
    "loyal",
    "adepte",
    "croyant",
    "ouaille",
    "partisan",
    "pratiquant",
    "franc",
    "droit",
    "direct",
    "honnête",
    "ouvert",
    "cordial",
    "spontané",
    "carré",
    "précis",
    "net",
    "clair",
    "déclaré",
    "franche",
    "droite",
    "loyale",
    "directe",
    "ouverte",
    "cordiale",
    "spontanée",
    "carrée",
    "précise",
    "nette",
    "claire",
    "déclarée",
    "senti",
    "vrai",
    "authentique",
    "véritable",
    "familier",
    "spécieux",
    "fallacieux",
    "faux",
    "captieux",
    "apparent",
    "libre",
    "naturel",
    "primesautier",
    "impulsif",
    "instinctif"
   ]
  }
 ]
}