{
 "word": "singulier",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "anormal",
    "particulier",
    "inhabituel",
    "inaccoutumé",
    "inusité",
    "bizarre",
    "extraordinaire",
    "phénoménal",
    "étonnant",
    "délirant",
    "baroque",
    "biscornu",
    "insolite",
    "curieux",
    "étrange",
    "incompréhensible",
    "rare",
    "saugrenu",
    "différent",
    "distinct",
    "autre",
    "dissemblable",
    "divergent",
    "contraire",
    "contradictoire",
    "hétérogène",
    "discordant",
    "disparate",
    "hétéroclite",
    "changé",
    "méconnaissable",
    "surprenant",
    "ahurissant",
    "prodigieux",
    "fabuleux",
    "incroyable",
    "magique",
    "inouï",
    "individuel",
    "personnel",
    "propre",
    "autonome",
    "privé",
    "seul",
    "spécial",
    "inexplicable",
    "impénétrable",
    "obscur",
    "mystérieux",
    "indéchiffrable",
    "inconcevable",
    "énigmatique",
    "indéfinissable",
    "inexprimable",
    "indescriptible",
    "nouveau",
    "distinctif",
    "spécifique",
    "individu",
    "être",
    "créature",
    "exceptionnel",
    "unique",
    "rarissime",
    "introuvable",
    "accidentel",
    "remarquable",
    "précieux",
    "inconnu",
    "isolé",
    "abandonné",
    "solitaire",
    "délaissé",
    "simple",
    "truculent",
    "picaresque",
    "pittoresque",
    "comique",
    "original",
    "hardi",
    "excessif",
    "cru",
    "déconcertant",
    "typique",
    "caractéristique",
    "significatif",
    "notoire",
    "attributif"
   ]
  }
 ]
}