{
 "word": "singerie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "grimace",
    "contorsion",
    "mimique",
    "rictus",
    "lippe",
    "simagrée",
    "moue",
    "grigne",
    "parodie",
    "imitation",
    "représentation",
    "pastiche",
    "caricature",
    "travestissement",
    "charge",
    "pitrerie",
    "bouffonnerie",
    "clownerie",
    "plaisanterie",
    "minauderie",
    "mine",
    "façon",
    "hypocrisie",
    "comédie",
    "artifice",
    "cabotinage",
    "pantalonnade",
    "rouerie",
    "ruse",
    "tromperie"
   ]
  }
 ]
}