{
 "word": "sinistre",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "feu",
    "flammes",
    "flambée",
    "flammèche",
    "étincelle",
    "combustion",
    "incendie",
    "embrasement",
    "tison",
    "brasier",
    "fournaise",
    "ardeur",
    "funeste",
    "fatal",
    "mortel",
    "meurtrier",
    "catastrophique",
    "navrant",
    "tragique",
    "malheureux",
    "affligeant",
    "calamiteux",
    "nocif",
    "néfaste",
    "nuisible",
    "inquiétant",
    "alarmant",
    "menaçant",
    "angoissant",
    "patibulaire",
    "effrayant",
    "ennuyeux",
    "sombre",
    "lugubre",
    "triste",
    "funèbre",
    "macabre",
    "accablant",
    "chagrin",
    "naufrage",
    "engloutissement",
    "submersion",
    "terrifiant",
    "ravage",
    "dommage",
    "bouleversement",
    "dévastation",
    "catastrophe",
    "dégradation",
    "dégât",
    "destruction",
    "désolation",
    "déprédation",
    "pillage",
    "sépulcral",
    "caverneux",
    "maussade",
    "morne",
    "morose"
   ]
  }
 ]
}