{
 "word": "sinuosité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "circonvolution",
    "circuit",
    "tour",
    "révolution",
    "giration",
    "coude",
    "méandre",
    "course",
    "courbe",
    "concave",
    "convexe",
    "cycloïdal",
    "parabolique",
    "hyperbolique",
    "arc",
    "virage",
    "volute",
    "tournant",
    "graphique",
    "détour",
    "boucle",
    "angle",
    "zigzag",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "flexuosité",
    "anfractuosité",
    "contour",
    "ondulation",
    "recoin",
    "pli",
    "repli",
    "sinus",
    "cavité"
   ]
  }
 ]
}