{
 "word": "situation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bilan",
    "balance",
    "conclusion",
    "état",
    "inventaire",
    "point",
    "circonstance",
    "cas",
    "conditions",
    "données",
    "opportunité",
    "modalités",
    "particularité",
    "conjoncture",
    "hasard",
    "moment",
    "occasion",
    "éventualité",
    "occurrence",
    "condition",
    "clause",
    "contexte",
    "concordance",
    "environnement",
    "emplacement",
    "lieu",
    "place",
    "terrain",
    "position",
    "secteur",
    "métier",
    "gouvernement",
    "nation",
    "orientation",
    "direction",
    "exposition",
    "disposition",
    "aplomb",
    "équilibre",
    "attitude",
    "résolution",
    "site",
    "paysage",
    "panorama",
    "vue",
    "perspective"
   ]
  }
 ]
}