{
 "word": "siège",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "banquette",
    "banc",
    "pouf",
    "blocus",
    "isolement",
    "investissement",
    "boycott",
    "embargo",
    "chaire",
    "estrade",
    "pupitre",
    "tribune",
    "chaise",
    "chauffeuse",
    "rocking-chair",
    "cuvette",
    "bock",
    "bassinet",
    "tub",
    "bidet",
    "lavabo",
    "encerclement",
    "fauteuil",
    "bergère",
    "canapé",
    "causeuse",
    "cabriolet",
    "berceuse",
    "trône",
    "fessier",
    "derrière",
    "fesse",
    "fondement",
    "postérieur",
    "séant",
    "juridiction",
    "compétence",
    "ressort",
    "tribunal",
    "chambre",
    "conseil",
    "instance",
    "local",
    "lieu",
    "bâtiment",
    "endroit",
    "pièce",
    "habitation",
    "logement",
    "régional",
    "voisin",
    "résidence",
    "demeure",
    "domicile",
    "divan",
    "sofa",
    "tabouret",
    "stalle",
    "gradin",
    "place",
    "miséricorde",
    "box",
    "loge",
    "strapontin",
    "sellette",
    "pliant",
    "escabeau",
    "trépied",
    "support",
    "dynastie"
   ]
  }
 ]
}