{
 "word": "snob",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bêcheur",
    "distant",
    "fier",
    "méprisant",
    "orgueilleux",
    "prétentieux",
    "vaniteux",
    "chochotte",
    "maniéré",
    "fat",
    "sot",
    "avantageux",
    "vain",
    "suffisant",
    "poseur",
    "niais",
    "bellâtre",
    "apprêté",
    "étudié",
    "guindé",
    "emprunté",
    "précieux",
    "compassé",
    "pompeux",
    "mièvre",
    "pédant",
    "minaudier",
    "artificiel",
    "fanfaron",
    "snobinard"
   ]
  }
 ]
}