{
 "word": "sobre",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abstème",
    "abstinent",
    "chaste",
    "concis",
    "bref",
    "dépouillé",
    "laconique",
    "succinct",
    "serré",
    "lapidaire",
    "court",
    "incisif",
    "nerveux",
    "précis",
    "discret",
    "réservé",
    "secret",
    "délicat",
    "retenu",
    "modéré",
    "modeste",
    "distingué",
    "feutré",
    "poli",
    "silencieux",
    "invisible",
    "prudent",
    "discrète",
    "réservée",
    "secrète",
    "délicate",
    "retenue",
    "modérée",
    "distinguée",
    "feutrée",
    "polie",
    "silencieuse",
    "prudente",
    "frugal",
    "ascétique",
    "austère",
    "simple",
    "mesuré",
    "tempéré",
    "raisonnable",
    "sage",
    "spartiate",
    "tempérant",
    "continent"
   ]
  }
 ]
}