{
 "word": "sobriété",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abstinence",
    "jeûne",
    "carême",
    "ramadan",
    "privation",
    "diète",
    "manque",
    "tempérance",
    "austérité",
    "frugalité",
    "ascèse",
    "ascétisme",
    "restrictions",
    "privations",
    "rigidité",
    "froideur",
    "sécheresse",
    "sévérité",
    "concision",
    "laconisme",
    "précision",
    "continence",
    "chasteté",
    "modération",
    "mortification",
    "pudeur",
    "pudicité",
    "pureté",
    "sagesse",
    "vertu",
    "pondération",
    "retenue",
    "mesure",
    "équilibre",
    "tact",
    "barrage"
   ]
  }
 ]
}