{
 "word": "société",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "collectivité",
    "collège",
    "communauté",
    "ensemble",
    "phalanstère",
    "groupe",
    "confrérie",
    "association",
    "corporation",
    "congrégation",
    "ordre",
    "corps",
    "église",
    "couvent",
    "monastère",
    "cloître",
    "consortium",
    "cartel",
    "holding",
    "trust",
    "établissement",
    "maison",
    "entreprise",
    "usine",
    "firme",
    "institution",
    "fabrique",
    "manufacture",
    "industrie",
    "magasin",
    "comptoir",
    "banque",
    "école",
    "fédération",
    "union",
    "alliance",
    "confédération",
    "ligue",
    "coalition",
    "syndicat"
   ]
  }
 ]
}