{
 "word": "sociable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "accommodant",
    "conciliant",
    "arrangeant",
    "complaisant",
    "serviable",
    "apprêtant",
    "assaisonnant",
    "affable",
    "accueillant",
    "aimable",
    "amène",
    "avenant",
    "courtois",
    "obligeant",
    "civil",
    "liant",
    "engageant",
    "agréable",
    "plaisant",
    "convenable",
    "bon",
    "savoureux",
    "doux",
    "gentil",
    "sympathique",
    "familier",
    "social",
    "sociétal",
    "sociologique",
    "communautaire",
    "traitable",
    "maniable"
   ]
  }
 ]
}