{
 "word": "soigné",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "coquet",
    "élégant",
    "raffiné",
    "mignon",
    "cultivé",
    "érudit",
    "instruit",
    "flatté",
    "étudié",
    "calculé",
    "recherché",
    "apprêté",
    "compassé",
    "affecté",
    "concerté",
    "contraint",
    "empesé",
    "guindé",
    "maniéré",
    "forcé",
    "net",
    "propre",
    "immaculé",
    "pur",
    "nettoyé",
    "clair",
    "distinct",
    "précis",
    "régulier",
    "tranché",
    "formel",
    "explicite",
    "lumineux",
    "ordonné",
    "avenant",
    "consciencieux",
    "minutieux",
    "délicat",
    "fini",
    "poli"
   ]
  }
 ]
}