{
 "word": "soigner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chouchouter",
    "gâter",
    "choyer",
    "conserver",
    "garder",
    "maintenir",
    "sauvegarder",
    "entretenir",
    "préserver",
    "protéger",
    "sauver",
    "ménager",
    "épargner",
    "détenir",
    "cultiver",
    "flatter",
    "étriller",
    "brosser",
    "panser",
    "guérir",
    "désintoxiquer",
    "bouchonner",
    "soulager",
    "pomponner",
    "bichonner",
    "farder",
    "astiquer",
    "toiletter",
    "dorloter",
    "élever",
    "fignoler",
    "lécher",
    "traiter",
    "appeler",
    "agir",
    "accueillir"
   ]
  }
 ]
}