{
 "word": "soin",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attention",
    "concentration",
    "vigilance",
    "application",
    "circonspection",
    "précaution",
    "accaparement",
    "réflexion",
    "méditation",
    "empressement",
    "dévotion",
    "ferveur",
    "attachement",
    "zèle",
    "dévouement",
    "adoration",
    "vénération",
    "piété",
    "culte",
    "mysticisme",
    "abnégation",
    "sacrifice",
    "désintéressement",
    "détachement",
    "fidélité",
    "conscience",
    "loyauté",
    "amour",
    "générosité",
    "ardeur",
    "avidité",
    "presse",
    "vivacité",
    "promptitude",
    "hâte",
    "élan",
    "impatience",
    "fignolage",
    "arrangement",
    "enjolivement",
    "finition",
    "polissage",
    "raffinement",
    "minutie",
    "inquiétude",
    "ménagement",
    "prévenance",
    "sollicitude",
    "affection",
    "souci",
    "surveillance"
   ]
  }
 ]
}