{
 "word": "soirée",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "comité",
    "commission",
    "cellule",
    "réunion",
    "rassemblement",
    "débat",
    "séance",
    "session",
    "assemblée",
    "congrès",
    "séminaire",
    "symposium",
    "concile",
    "sauterie",
    "bal",
    "fête",
    "pince-fesses",
    "réception",
    "surprise-partie",
    "populaire",
    "soir",
    "déclin",
    "crépuscule",
    "veillée",
    "coucher",
    "veille"
   ]
  }
 ]
}