{
 "word": "soldat",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "archer",
    "amour",
    "cupidon",
    "bidasse",
    "troufion",
    "fantassin",
    "combattant",
    "agressif",
    "combatif",
    "adversaire",
    "luttant",
    "conscrit",
    "appelé",
    "factionnaire",
    "sentinelle",
    "fusilier",
    "tireur",
    "griveton",
    "guerrier",
    "martial",
    "belliqueux",
    "belliciste",
    "militaire",
    "mercenaire",
    "aventurier",
    "planton",
    "recrue",
    "partisan",
    "membre",
    "engagé",
    "volontaire",
    "vétéran",
    "bleu",
    "troupier"
   ]
  }
 ]
}