{
 "word": "solde",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "appointements",
    "rétribution",
    "rémunération",
    "traitement",
    "salaire",
    "paiement",
    "émoluments",
    "complément",
    "appoint",
    "reste",
    "rallonge",
    "addenda",
    "annexe",
    "post-scriptum",
    "codicille",
    "appendice",
    "adjonction",
    "prime",
    "acquittement",
    "remboursement",
    "paye",
    "payement",
    "indemnité",
    "honoraires",
    "reliquat",
    "séquelle",
    "paie",
    "gages",
    "balance",
    "vente",
    "débit",
    "placement",
    "braderie",
    "liquidation",
    "écoulement",
    "commerce"
   ]
  }
 ]
}