{
 "word": "solennel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "auguste",
    "majestueux",
    "imposant",
    "pompeux",
    "respectable",
    "vénérable",
    "noble",
    "élevé",
    "sacré",
    "clown",
    "constipé",
    "anxieux",
    "embarrassé",
    "guindé",
    "froid",
    "coincé",
    "crispé",
    "emphatique",
    "déclamatoire",
    "sentencieux",
    "ampoulé",
    "dithyrambique",
    "enflé",
    "lyrique",
    "mélodramatique",
    "boursouflé",
    "affecté",
    "ronflant",
    "formaliste",
    "cérémonieux",
    "conventionnel",
    "protocolaire",
    "hiératique",
    "figé",
    "magistral",
    "grave",
    "superbe",
    "monumental",
    "considérable",
    "impressionnant",
    "grand",
    "gros",
    "corpulent",
    "intimidant",
    "parfait",
    "souverain",
    "puissant",
    "sérieux",
    "impérieux",
    "important",
    "olympien",
    "grandiose",
    "dogmatique",
    "maniéré",
    "révérencieux",
    "pontifiant",
    "pédant",
    "compassé",
    "triomphal",
    "éclatant"
   ]
  }
 ]
}