{
 "word": "solennité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apparat",
    "pompe",
    "faste",
    "étalage",
    "éclat",
    "cérémonial",
    "ostentation",
    "luxe",
    "cortège",
    "componction",
    "contrition",
    "repentir",
    "tristesse",
    "emphase",
    "affectation",
    "déclamation",
    "grandiloquence",
    "hyperbole",
    "prétention",
    "pédantisme",
    "bouffissure",
    "pathos",
    "fête",
    "réjouissances",
    "cérémonie",
    "vacance",
    "congé",
    "commémoration",
    "jubilé",
    "anniversaire",
    "kermesse",
    "festival",
    "gala",
    "festin",
    "foire",
    "gravité",
    "sérieux",
    "austérité",
    "majesté",
    "dignité",
    "importance",
    "hiératisme",
    "immobilité",
    "prestance",
    "contenance",
    "maintien",
    "port",
    "allure",
    "mine",
    "tournure",
    "apparence",
    "aspect"
   ]
  }
 ]
}