{
 "word": "solitaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bague",
    "anneau",
    "alliance",
    "bijou",
    "chevalière",
    "jonc",
    "brillant",
    "diamant",
    "gemme",
    "pierre",
    "rose",
    "ermite",
    "anachorète",
    "ascète",
    "cénobite",
    "stylite",
    "marabout",
    "inhabité",
    "inoccupé",
    "abandonné",
    "vide",
    "désert",
    "déserté",
    "sauvage",
    "nu",
    "isolé",
    "écarté",
    "séparé",
    "retiré",
    "reculé",
    "éloigné",
    "seul",
    "esseulé",
    "détaché",
    "délaissé",
    "orphelin",
    "pupille",
    "sanglier",
    "laie",
    "marcassin",
    "pécari",
    "phacochère",
    "porc",
    "farouche",
    "fauve",
    "indompté",
    "craintif",
    "brut",
    "âpre",
    "unique",
    "singulier",
    "simple",
    "reclus",
    "dépeuplé"
   ]
  }
 ]
}