{
 "word": "solide",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "consistant",
    "ferme",
    "épais",
    "cohérent",
    "dur",
    "copieux",
    "coriace",
    "plantureux",
    "effectif",
    "réel",
    "certain",
    "tangible",
    "positif",
    "efficace",
    "vrai",
    "effective",
    "réelle",
    "certaine",
    "positive",
    "vraie",
    "dense",
    "gros",
    "fort",
    "pâteux",
    "gluant",
    "visqueux",
    "grossier",
    "lourd",
    "pesant",
    "ramassé",
    "dru",
    "épaisse",
    "grosse",
    "forte",
    "consistante",
    "pâteuse",
    "gluante",
    "visqueuse",
    "grossière",
    "lourde",
    "pesante",
    "ramassée",
    "drue",
    "fortin",
    "forteresse",
    "vigoureux",
    "robuste",
    "puissant",
    "herculéen",
    "résistant",
    "athlétique",
    "trapu",
    "énergique",
    "trempé",
    "capable",
    "doué",
    "habile",
    "intelligent",
    "invincible",
    "incassable",
    "infrangible",
    "indestructible",
    "inusable",
    "indélébile",
    "éternel",
    "perpétuel",
    "indissoluble",
    "indéfectible",
    "inébranlable",
    "fixe",
    "pérennant",
    "durable",
    "palpable",
    "réalité",
    "concret",
    "patent",
    "visible",
    "physique",
    "matériel",
    "indiscutable",
    "indubitable",
    "sérieux",
    "certain"
   ]
  }
 ]
}