{
 "word": "solliciter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "briguer",
    "intriguer",
    "conspirer",
    "comploter",
    "ambitionner",
    "convoiter",
    "viser",
    "poursuivre",
    "consulter",
    "interroger",
    "demander",
    "questionner",
    "écouter",
    "sonder",
    "compulser",
    "délibérer",
    "examiner",
    "implorer",
    "prier",
    "supplier",
    "adjurer",
    "conjurer",
    "réclamer",
    "inviter",
    "convier",
    "convoquer",
    "engager",
    "inciter",
    "appeler",
    "exhorter",
    "exciter",
    "tenter",
    "attirer",
    "pétitionner",
    "requérir",
    "protester",
    "postuler",
    "souhaiter",
    "revendiquer",
    "adorer",
    "invoquer",
    "presser",
    "insister",
    "quémander",
    "mendier",
    "quêter",
    "quérir",
    "chercher",
    "prétendre"
   ]
  }
 ]
}