{
 "word": "sollicitation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "instance",
    "effort",
    "insistance",
    "prière",
    "requête",
    "invocation",
    "adjuration",
    "appel",
    "dédicace",
    "litanie",
    "supplication",
    "pétition",
    "supplique",
    "protestation",
    "réclamation",
    "adresse",
    "pollicitation",
    "promesse",
    "postulation",
    "candidature",
    "demande",
    "oraison",
    "méditation",
    "imploration",
    "conjuration",
    "adoration",
    "invitation",
    "tentation",
    "démarche"
   ]
  }
 ]
}