{
 "word": "solution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conclusion",
    "fin",
    "terme",
    "terminaison",
    "issue",
    "dénouement",
    "épilogue",
    "résultat",
    "péroraison",
    "moralité",
    "leçon",
    "enseignement",
    "corrigé",
    "modèle",
    "châtié",
    "amélioré",
    "adouci",
    "native",
    "originaire",
    "née",
    "ouverture",
    "sortie",
    "porte",
    "passage",
    "débouché",
    "exutoire",
    "échappatoire",
    "expédient",
    "aboutissement",
    "conséquence",
    "produit",
    "bilan",
    "portée",
    "soluté",
    "séparation"
   ]
  }
 ]
}