{
 "word": "sombrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chavirer",
    "basculer",
    "couler",
    "engloutir",
    "absorber",
    "avaler",
    "dévorer",
    "engouffrer",
    "détruire",
    "submerger",
    "dissiper",
    "gaspiller",
    "esquinter",
    "détériorer",
    "dégrader",
    "délabrer",
    "casser",
    "détraquer",
    "amocher",
    "saboter",
    "endommager",
    "ruiner",
    "gâter",
    "pervertir",
    "salir",
    "profaner",
    "vicier",
    "pourrir",
    "fatiguer",
    "crever",
    "surmener",
    "naufrager",
    "perdre",
    "saborder",
    "noyer",
    "glisser",
    "périr"
   ]
  }
 ]
}