{
 "word": "sombre",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bilieuse",
    "soucieuse",
    "pessimiste",
    "morose",
    "mélancolique",
    "acariâtre",
    "coléreuse",
    "irascible",
    "bilieux",
    "soucieux",
    "coléreux",
    "triste",
    "brun",
    "châtain",
    "brunâtre",
    "bistre",
    "marron",
    "chocolat",
    "tabac",
    "terreux",
    "bronzé",
    "hâlé",
    "chagrin",
    "affligé",
    "attristé",
    "morne",
    "contrit",
    "abattu",
    "amer",
    "peine",
    "déplaisir",
    "affliction",
    "douleur",
    "souffrance",
    "tristesse",
    "mélancolie",
    "cafard",
    "spleen",
    "foncé",
    "obscur",
    "profond",
    "inquiétant",
    "alarmant",
    "menaçant",
    "angoissant",
    "sinistre",
    "patibulaire",
    "effrayant",
    "ennuyeux",
    "noir",
    "ébène",
    "noirci",
    "basané",
    "ténébreux",
    "noirâtre",
    "noiraud",
    "obscure",
    "vague",
    "confuse",
    "opaque",
    "sépulcral",
    "caverneux",
    "funèbre",
    "lugubre",
    "maussade",
    "destruction",
    "incendie"
   ]
  }
 ]
}