{
 "word": "somme",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "compte",
    "calcul",
    "relevé",
    "règlement",
    "état",
    "montant",
    "note",
    "addition",
    "paie",
    "facture",
    "inventaire",
    "coût",
    "prix",
    "valeur",
    "frais",
    "cumul",
    "accumulation",
    "ajout",
    "fonds",
    "propriété",
    "capital",
    "argent",
    "dissous",
    "amalgames",
    "assailles",
    "ascendant",
    "total",
    "jambage",
    "portant",
    "numéraire",
    "liquide",
    "espèces",
    "quantité",
    "grandeur",
    "capacité",
    "longueur",
    "contenance",
    "dose",
    "beaucoup",
    "sieste",
    "repos",
    "sommeil",
    "assoupissement",
    "additionne",
    "somnolence",
    "torpeur",
    "léthargie",
    "inactivité",
    "calme",
    "inertie",
    "intégral",
    "complet",
    "absolu",
    "plein",
    "global",
    "plénier",
    "totalisation",
    "totalité",
    "réunion",
    "généralité",
    "globalité",
    "ensemble",
    "intégrité",
    "tout"
   ]
  }
 ]
}