{
 "word": "sommaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "court",
    "bref",
    "fugace",
    "concis",
    "laconique",
    "momentané",
    "éphémère",
    "passager",
    "transitoire",
    "abrégé",
    "lapidaire",
    "succinct",
    "précaire",
    "grossier",
    "brut",
    "commun",
    "rudimentaire",
    "primitif",
    "rude",
    "imprécis",
    "imparfait",
    "bestial",
    "fruste",
    "rustre",
    "impoli",
    "béotien",
    "grossière",
    "brute",
    "commune",
    "imprécise",
    "imparfaite",
    "bestiale",
    "impolie",
    "béotienne",
    "mufle",
    "infime",
    "insignifiant",
    "menu",
    "microscopique",
    "minime",
    "minuscule",
    "modique",
    "négligeable",
    "parcimonieux",
    "sec",
    "raccourci",
    "petit",
    "réduit",
    "récapitulation",
    "inventaire",
    "rappel",
    "résumé",
    "restreint",
    "précis",
    "extrait",
    "simple",
    "élémentaire",
    "commode",
    "facile",
    "clair",
    "compréhensible",
    "limpide",
    "rapide",
    "superficiel",
    "fragmentaire"
   ]
  }
 ]
}