{
 "word": "sommeil",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anesthésie",
    "endormissement",
    "insensibilisation",
    "apaisement",
    "assoupissement",
    "somnolence",
    "torpeur",
    "engourdissement",
    "léthargie",
    "endormement",
    "repos",
    "détente",
    "sieste",
    "répit",
    "relâche",
    "pause",
    "arrêt",
    "interruption",
    "halte",
    "délassement",
    "loisir",
    "inaction",
    "inactivité",
    "roupillon",
    "somme",
    "total",
    "additionne",
    "calme",
    "inertie"
   ]
  }
 ]
}