{
 "word": "sommet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aiguille",
    "éperon",
    "apex",
    "apogée",
    "zénith",
    "summum",
    "faîte",
    "comble",
    "cime",
    "arête",
    "colloque",
    "conférence",
    "discussion",
    "séminaire",
    "réunion",
    "entretien",
    "symposium",
    "assemblée",
    "meeting",
    "conversation",
    "rencontres",
    "crête",
    "croupe",
    "derrière",
    "croupion",
    "cul",
    "hauteur",
    "altitude",
    "élévation",
    "surélévation",
    "éminence",
    "tertre",
    "bosse",
    "mamelon",
    "pinacle",
    "haut",
    "pôle",
    "axe",
    "bout",
    "sommité",
    "maximum"
   ]
  }
 ]
}