{
 "word": "sommation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "injonction",
    "ordre",
    "commandement",
    "interpellation",
    "apostrophe",
    "intimation",
    "appel",
    "assignation",
    "avertissement",
    "convocation",
    "ultimatum",
    "revendication",
    "requête",
    "récrimination",
    "pétition",
    "imploration",
    "supplique",
    "question",
    "doléance",
    "exigence",
    "semonce",
    "admonestation",
    "addition"
   ]
  }
 ]
}