{
 "word": "son",
 "entries": [
  {
   "category": "Determinant Nom",
   "synonyms": [
    "bourdonnement",
    "bruit",
    "ronflement",
    "vrombissement",
    "rumeur",
    "murmure",
    "tintement",
    "bruissement",
    "fredonnement",
    "tonalité",
    "timbre",
    "éclat",
    "ton",
    "sonorité",
    "résonance",
    "sien",
    "à lui",
    "à elle",
    "vignette",
    "affranchit",
    "voix",
    "organe",
    "gorge",
    "cri",
    "chant",
    "parole",
    "vibration",
    "rugissement"
   ]
  }
 ]
}