{
 "word": "sonder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "consulter",
    "interroger",
    "demander",
    "questionner",
    "solliciter",
    "écouter",
    "compulser",
    "délibérer",
    "examiner",
    "contacter",
    "approcher",
    "prévenir",
    "avertir",
    "voir",
    "rencontrer",
    "efforcer",
    "tenter",
    "éprouver",
    "entreprendre",
    "tâtonner",
    "aborder",
    "attaquer",
    "débuter",
    "commencer",
    "hasarder",
    "lancer",
    "exercer",
    "évertuer",
    "essayer",
    "fouiller",
    "chercher",
    "creuser",
    "approfondir",
    "inspecter",
    "contrôler",
    "surveiller",
    "scruter",
    "explorer",
    "prospecter",
    "étudier",
    "parcourir",
    "enquêter",
    "interviewer",
    "tester",
    "pénétrer",
    "observer",
    "visiter",
    "tâter",
    "toucher"
   ]
  }
 ]
}