{
 "word": "songe",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "chimère",
    "illusion",
    "imagination",
    "folie",
    "rêve",
    "rêvasserie",
    "mirage",
    "phantasme",
    "vision",
    "utopie",
    "fiction",
    "invention",
    "conte",
    "fable",
    "allégorie",
    "convention",
    "erreur",
    "leurre",
    "aberration",
    "apparence",
    "duperie",
    "fantasme",
    "fantôme",
    "rêverie",
    "songerie",
    "cauchemar",
    "méditation"
   ]
  }
 ]
}