{
 "word": "soporifique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "ennuyeuse",
    "fastidieuse",
    "monotone",
    "rébarbative",
    "lassante",
    "insipide",
    "fade",
    "pénible",
    "somnifère",
    "endormante",
    "contrariante",
    "inopportune",
    "ennuyeux",
    "accablant",
    "fastidieux",
    "rébarbatif",
    "lassant",
    "endormant",
    "contrariant",
    "inopportun",
    "hypnagogique",
    "hypnotique",
    "narcotique",
    "anesthésique"
   ]
  }
 ]
}