{
 "word": "sordide",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abject",
    "avili",
    "bas",
    "honteux",
    "ignoble",
    "ignominieux",
    "infâme",
    "sale",
    "ordurier",
    "vil",
    "avaricieuse",
    "cupide",
    "avide",
    "mesquine",
    "serrée",
    "grippe-sou",
    "rapace",
    "ladre",
    "pingre",
    "intéressée",
    "avaricieux",
    "mesquin",
    "serré",
    "intéressé",
    "grigou",
    "regardant",
    "malpropre",
    "chiche"
   ]
  }
 ]
}