{
 "word": "sort",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "fatalité",
    "destin",
    "destinée",
    "fatum",
    "malédiction",
    "prédestination",
    "hasard",
    "fortune",
    "coïncidence",
    "aléa",
    "risque",
    "chance",
    "danger",
    "veine",
    "aubaine",
    "occasion",
    "occurrence",
    "dessein",
    "lot",
    "part",
    "ensemble",
    "maléfice",
    "enchantement",
    "ensorcellement",
    "envoûtement",
    "possession",
    "sortilège",
    "magie",
    "charme",
    "diablerie",
    "malheur",
    "philtre",
    "incantation"
   ]
  }
 ]
}