{
 "word": "sortie",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "algarade",
    "scène",
    "insulte",
    "querelle",
    "accrochage",
    "incartade",
    "attaque",
    "avanie",
    "balade",
    "promenade",
    "excursion",
    "voyage",
    "randonnée",
    "virée",
    "échappement",
    "éclosion",
    "apparition",
    "avènement",
    "commencement",
    "début",
    "effloraison",
    "épanouissement",
    "floraison",
    "manifestation",
    "naissance",
    "production",
    "équipée",
    "escapade",
    "fugue",
    "évasion",
    "frasque",
    "fredaine",
    "bordée",
    "aventure",
    "exit",
    "issue",
    "native",
    "originaire",
    "née",
    "ouverture",
    "porte",
    "passage",
    "débouché",
    "exutoire",
    "solution",
    "échappatoire",
    "expédient",
    "aboutissement",
    "résultat",
    "conclusion",
    "parution",
    "publication",
    "édition",
    "lancement",
    "sas",
    "accès",
    "entrée",
    "seuil",
    "portillon",
    "portique",
    "proclamation",
    "avis",
    "annonce",
    "reproduction",
    "ouvrage",
    "œuvre",
    "vadrouille"
   ]
  }
 ]
}