{
 "word": "sortir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arracher",
    "ôter",
    "déraciner",
    "extraire",
    "déplanter",
    "déterrer",
    "enlever",
    "détacher",
    "tirer",
    "émaner",
    "provenir",
    "descendre",
    "dériver",
    "procéder",
    "venir",
    "émerger",
    "apparaître",
    "jaillir",
    "poindre",
    "percer",
    "saillir",
    "surgir",
    "sourdre",
    "flirter",
    "courtiser",
    "fréquenter",
    "partir",
    "quitter",
    "abandonner",
    "émigrer",
    "fuir",
    "détaler",
    "décamper",
    "déguerpir",
    "disparaître",
    "appareiller",
    "démarrer",
    "affleurer",
    "naître"
   ]
  }
 ]
}