{
 "word": "sot",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "andouille",
    "andouillette",
    "âne",
    "baudet",
    "balourd",
    "lourdaud",
    "fruste",
    "gauche",
    "grossier",
    "maladroit",
    "malappris",
    "rustaud",
    "stupide",
    "obtus",
    "rustre",
    "butor",
    "bête",
    "béjaune",
    "blanc-bec",
    "niais",
    "benêt",
    "nigaud",
    "naïf",
    "dadais",
    "simplet",
    "innocent",
    "nouille",
    "toquard",
    "bêta",
    "nunuche",
    "inintelligent",
    "idiot",
    "animal",
    "borné",
    "limité",
    "étroit",
    "crétin",
    "fat",
    "vaniteux",
    "avantageux",
    "vain",
    "suffisant",
    "poseur",
    "prétentieux",
    "snob",
    "bellâtre",
    "ganache",
    "incapable",
    "ignorant",
    "dégénéré",
    "imbécile",
    "inepte",
    "fou",
    "arriéré",
    "débile",
    "déficient",
    "abruti",
    "pochetée",
    "absurde",
    "ridicule"
   ]
  }
 ]
}