{
 "word": "sottise",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "baliverne",
    "sornette",
    "niaiserie",
    "faribole",
    "billevesée",
    "futilité",
    "bourde",
    "calembredaine",
    "fadaise",
    "puérilité",
    "bagatelle",
    "balourdise",
    "stupidité",
    "bêtise",
    "gaucherie",
    "maladresse",
    "gaffe",
    "bévue",
    "ânerie",
    "imbécillité",
    "idiotie",
    "inanité",
    "absurdité",
    "ineptie",
    "erreur",
    "étourderie",
    "méprise",
    "impair",
    "faute",
    "boulette",
    "inadvertance",
    "distraction",
    "crétinerie",
    "enfantillage",
    "légèreté",
    "frivolité",
    "naïveté",
    "platitude",
    "insanité",
    "nigauderie",
    "pédanterie",
    "affèterie",
    "affectation",
    "suffisance",
    "vanité",
    "insulte"
   ]
  }
 ]
}