{
 "word": "soubresaut",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "frisson",
    "tremblement",
    "tressaillement",
    "frémissement",
    "crispation",
    "sursaut",
    "crainte",
    "émoi",
    "émotion",
    "frissonnement",
    "froissement",
    "bruissement",
    "saccade",
    "heurt",
    "secousse",
    "saut",
    "bond",
    "sautillement",
    "enjambée",
    "cahot",
    "cabriole",
    "culbute",
    "cascade",
    "ébranlement",
    "agitation",
    "choc",
    "commotion",
    "trépidation"
   ]
  }
 ]
}