{
 "word": "souche",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "enfance",
    "provenance",
    "source",
    "genèse",
    "ascendance",
    "filiation",
    "fondement",
    "début",
    "création",
    "étymologie",
    "famille",
    "foyer",
    "maison",
    "ménage",
    "sang",
    "dynastie",
    "lignage",
    "descendance",
    "progéniture",
    "généalogie",
    "parentèle",
    "lignée",
    "extraction",
    "origine",
    "race",
    "pedigree",
    "parenté",
    "postérité",
    "cause",
    "rejetons",
    "avenir",
    "racine",
    "tronc",
    "tige",
    "branche",
    "vigne",
    "raisin",
    "cep",
    "pampre",
    "sarment",
    "cépage",
    "vignoble"
   ]
  }
 ]
}