{
 "word": "soucieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "anxieux",
    "inquiet",
    "angoissé",
    "fébrile",
    "bilieux",
    "pessimiste",
    "morose",
    "mélancolique",
    "sombre",
    "acariâtre",
    "coléreux",
    "triste",
    "irascible",
    "tourmenté",
    "chagrin",
    "agité",
    "troublé",
    "embarrassé",
    "perplexe",
    "insatisfait",
    "impatient",
    "pensif",
    "songeur",
    "rêveur",
    "occupé",
    "préoccupé",
    "absorbé",
    "méditatif",
    "contemplatif",
    "tracassé",
    "ennuyé",
    "absent",
    "affairé",
    "alarmé",
    "contrarié"
   ]
  }
 ]
}