{
 "word": "souci",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anxiété",
    "angoisse",
    "inquiétude",
    "fébrilité",
    "préoccupation",
    "tourment",
    "aria",
    "air",
    "contrariété",
    "déplaisir",
    "mécontentement",
    "agacement",
    "déception",
    "irritation",
    "embêtement",
    "ennui",
    "tracas",
    "casse-tête",
    "désagrément",
    "embûche",
    "mélancolie",
    "désœuvrement",
    "dégoût",
    "tristesse",
    "morosité",
    "lassitude",
    "fatigue",
    "abattement",
    "embarras",
    "enquiquinement",
    "difficulté",
    "déboires",
    "chagrin",
    "inconvénient",
    "contretemps",
    "anicroche",
    "obsession",
    "monomanie",
    "hantise",
    "manie",
    "tentation",
    "crainte",
    "sollicitude",
    "agitation",
    "soin",
    "attention",
    "vigilance",
    "affection",
    "tracasserie",
    "gêne",
    "chicane",
    "tracassin",
    "pessimisme"
   ]
  }
 ]
}