{
 "word": "soudain",
 "entries": [
  {
   "category": "Adverbe Adjectif",
   "synonyms": [
    "brusquement",
    "soudainement",
    "promptement",
    "instantanément",
    "précipitamment",
    "hâtivement",
    "incessamment",
    "sitôt",
    "subitement",
    "sur-le-champ",
    "vite",
    "emblée",
    "aussitôt",
    "immédiatement",
    "foudroyant",
    "fulminant",
    "imprévisible",
    "imprédictible",
    "inattendu",
    "inespéré",
    "imprévu",
    "inopiné",
    "fortuit",
    "improvisé",
    "impromptu",
    "accidentel",
    "subit",
    "brusque",
    "déconcertant",
    "inopinément",
    "instantané",
    "prompt",
    "rapide"
   ]
  }
 ]
}