{
 "word": "souffrance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affliction",
    "chagrin",
    "tristesse",
    "deuil",
    "déchirement",
    "tourment",
    "abattement",
    "désespoir",
    "douleur",
    "triste",
    "affligé",
    "attristé",
    "morose",
    "morne",
    "mélancolique",
    "contrit",
    "abattu",
    "amer",
    "sombre",
    "peine",
    "déplaisir",
    "mélancolie",
    "cafard",
    "spleen",
    "malheur",
    "gémissement",
    "plainte",
    "pleur",
    "sanglot",
    "lamentation",
    "jérémiade",
    "soupir",
    "larme",
    "eau",
    "goutte",
    "gouttelette",
    "perle",
    "larmoiement",
    "pleurnichement",
    "pleurnicherie",
    "mal",
    "martyr",
    "martyre",
    "torture",
    "calvaire",
    "supplice",
    "persécution",
    "crucifixion",
    "victime",
    "amertume",
    "désolation",
    "malaise"
   ]
  }
 ]
}