{
 "word": "souffle",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bouffée",
    "émanation",
    "exhalaison",
    "vapeur",
    "ballonnée",
    "haleine",
    "expiration",
    "respiration",
    "inspiration",
    "esprit",
    "idée",
    "intuition",
    "grâce",
    "verve",
    "délire",
    "ponctuation",
    "halètement",
    "endurance",
    "courant",
    "rafale",
    "vent",
    "soupir",
    "soufflement",
    "sanglot",
    "plainte",
    "gémissement",
    "brise",
    "blizzard",
    "mousson",
    "cyclone"
   ]
  }
 ]
}