{
 "word": "souffler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ahaner",
    "essouffler",
    "fatiguer",
    "peiner",
    "ébrouer",
    "renifler",
    "respirer",
    "folâtrer",
    "jouer",
    "ébattre",
    "éteindre",
    "étouffer",
    "expirer",
    "mourir",
    "haleter",
    "panteler",
    "insinuer",
    "suggérer",
    "conseiller",
    "avertir",
    "inhaler",
    "aspirer",
    "soupirer",
    "exhaler",
    "attiser",
    "balayer",
    "gémir",
    "convoiter",
    "inspirer",
    "persuader",
    "proposer",
    "évoquer",
    "susciter"
   ]
  }
 ]
}