{
 "word": "soufflet",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affront",
    "humiliation",
    "vexation",
    "camouflet",
    "avanie",
    "raillerie",
    "offense",
    "indignité",
    "outrage",
    "gifle",
    "beignet",
    "bosse",
    "pet-de-nonne",
    "roussette",
    "coup",
    "choc",
    "heurt",
    "brutalité",
    "atteinte",
    "violence",
    "horion",
    "tape",
    "calotte",
    "claque",
    "chiquenaude",
    "pichenette",
    "nasarde"
   ]
  }
 ]
}