{
 "word": "souhaiter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ambitionner",
    "aspirer",
    "prétendre",
    "briguer",
    "convoiter",
    "désirer",
    "envier",
    "soupirer",
    "vouloir",
    "espérer",
    "attendre",
    "escompter",
    "présumer",
    "penser",
    "tabler",
    "postuler",
    "solliciter",
    "pétitionner",
    "réclamer",
    "revendiquer",
    "supplier",
    "rêver",
    "rêvasser",
    "songer",
    "fantasmer",
    "rechercher",
    "imaginer",
    "spéculer",
    "méditer",
    "projeter",
    "commander",
    "demander",
    "exiger",
    "accepter",
    "daigner"
   ]
  }
 ]
}