{
 "word": "souhait",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aspiration",
    "respiration",
    "attente",
    "expectative",
    "atermoiement",
    "tergiversation",
    "pause",
    "sursis",
    "suspension",
    "délai",
    "espoir",
    "crainte",
    "vœu",
    "désir",
    "envie",
    "desiderata",
    "convoitise",
    "promesse",
    "serment",
    "volonté",
    "détermination",
    "résolution",
    "volition",
    "intention",
    "dessein",
    "exigence",
    "ténacité",
    "opiniâtreté",
    "caractère",
    "énergie",
    "fermeté"
   ]
  }
 ]
}