{
 "word": "souiller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "barbouiller",
    "maculer",
    "salir",
    "noircir",
    "peinturer",
    "badigeonner",
    "tacher",
    "corrompre",
    "altérer",
    "avarier",
    "putréfier",
    "gâter",
    "pourrir",
    "décomposer",
    "infecter",
    "moisir",
    "vicier",
    "faisander",
    "empoisonner",
    "infester",
    "entacher",
    "envenimer",
    "contaminer",
    "empester",
    "empuantir",
    "couvrir",
    "polluer",
    "profaner",
    "outrager",
    "dégrader",
    "violer",
    "encrasser",
    "poisser",
    "abîmer",
    "ternir",
    "troubler",
    "croupir",
    "marquer",
    "éclabousser",
    "colorer",
    "tacheter",
    "taveler",
    "marbrer",
    "veiner",
    "moirer"
   ]
  }
 ]
}