{
 "word": "souillure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abjection",
    "bassesse",
    "vilenie",
    "avilissement",
    "honte",
    "déshonneur",
    "ignominie",
    "infamie",
    "déchéance",
    "turpitude",
    "crasse",
    "saleté",
    "salissure",
    "encrassement",
    "malpropreté",
    "tache",
    "impureté",
    "ordure",
    "éclaboussure",
    "corruption",
    "altération",
    "immondice",
    "humeur",
    "poison",
    "pollution",
    "péché",
    "transgression",
    "faute",
    "manquement",
    "faiblesse",
    "sacrilège",
    "errements",
    "profanation",
    "dénaturation",
    "bavure",
    "contamination",
    "flétrissure",
    "vomi",
    "vomissure",
    "rendu"
   ]
  }
 ]
}