{
 "word": "souillé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "barbouillé",
    "maculé",
    "sali",
    "noirci",
    "peinturé",
    "badigeonné",
    "taché",
    "impur",
    "sale",
    "empesté",
    "infect",
    "infecté",
    "malsain",
    "boueux",
    "bourbeux",
    "corrompu",
    "imparfait",
    "pollué",
    "mélangé",
    "immoral",
    "envenimé",
    "empoisonné",
    "contaminé",
    "gâté",
    "empuanti",
    "malpropre",
    "malhonnête",
    "saligaud",
    "dégoûtant",
    "répugnant",
    "immonde",
    "crasseux",
    "fangeux",
    "encrassé"
   ]
  }
 ]
}