{
 "word": "soulever",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alcoolémie",
    "imprégnation alcoolique",
    "ameuter",
    "rameuter",
    "alerter",
    "attrouper",
    "rassembler",
    "exciter",
    "haranguer",
    "échauffer",
    "mobiliser",
    "liguer",
    "retrousser",
    "relever",
    "trousser",
    "remonter",
    "écarter",
    "lever",
    "agiter",
    "déchaîner",
    "entraîner",
    "exalter",
    "transporter",
    "susciter",
    "éveiller",
    "fomenter",
    "causer",
    "occasionner"
   ]
  }
 ]
}