{
 "word": "souligner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accentuer",
    "appuyer",
    "augmenter",
    "renforcer",
    "intensifier",
    "accélérer",
    "articuler",
    "pousser",
    "scander",
    "accuser",
    "dénoncer",
    "incriminer",
    "buriner",
    "champlever",
    "graver",
    "marquer",
    "insister",
    "répéter",
    "persévérer",
    "prier",
    "presser",
    "préciser",
    "définir",
    "énoncer",
    "établir",
    "réduire",
    "expliciter",
    "détailler",
    "clarifier",
    "éclairer",
    "fixer",
    "spécifier",
    "caractériser",
    "cadencer",
    "ponctuer",
    "rythmer",
    "versifier",
    "battre",
    "signaler",
    "annoncer",
    "avertir",
    "indiquer",
    "relever",
    "noter"
   ]
  }
 ]
}