{
 "word": "soulager",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aider",
    "assister",
    "seconder",
    "secourir",
    "soutenir",
    "épauler",
    "collaborer",
    "coopérer",
    "contribuer",
    "participer",
    "alléger",
    "décharger",
    "délester",
    "atténuer",
    "diminuer",
    "adoucir",
    "apaiser",
    "calmer",
    "attendrir",
    "modérer",
    "tranquilliser",
    "rasséréner",
    "amadouer",
    "consoler",
    "guérir",
    "amoindrir",
    "affaiblir",
    "réduire",
    "tempérer",
    "minimiser",
    "excuser",
    "réconforter",
    "conforter",
    "distraire",
    "égayer",
    "remonter",
    "exonérer",
    "exempter",
    "insensibiliser",
    "anesthésier",
    "chloroformer",
    "endormir",
    "lénifier",
    "panser",
    "soigner",
    "bouchonner",
    "remédier",
    "pallier",
    "corriger",
    "parer",
    "obvier",
    "suppléer",
    "pourvoir",
    "réparer",
    "arranger",
    "raccommoder",
    "débarrasser",
    "délivrer"
   ]
  }
 ]
}