{
 "word": "soulagement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adoucissement",
    "attendrissement",
    "amollissement",
    "allégement",
    "apaisement",
    "consolation",
    "assouplissement",
    "tranquillité",
    "guérison",
    "réconfort",
    "compensation",
    "dédommagement",
    "satisfaction",
    "allègement",
    "euphorie",
    "gaieté",
    "aise",
    "béatitude",
    "bonheur",
    "détente",
    "optimisme",
    "oubli",
    "joie",
    "rétablissement",
    "salut",
    "relèvement",
    "convalescence",
    "relevailles",
    "secours",
    "aide",
    "soutien",
    "appui",
    "fortifiant",
    "atténuation",
    "calme",
    "rémission"
   ]
  }
 ]
}