{
 "word": "soumettre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apprivoiser",
    "acclimater",
    "dresser",
    "dompter",
    "charmer",
    "séduire",
    "familiariser",
    "domestiquer",
    "amadouer",
    "habituer",
    "asservir",
    "assujettir",
    "dominer",
    "subjuguer",
    "enchaîner",
    "opprimer",
    "tyranniser",
    "conquérir",
    "exploiter",
    "bâillonner",
    "museler",
    "censurer",
    "paralyser",
    "étouffer",
    "vaincre",
    "acquérir",
    "discipliner",
    "élever",
    "former",
    "plier",
    "attacher",
    "inféoder",
    "satelliser",
    "présenter",
    "montrer",
    "produire",
    "proposer",
    "exhiber",
    "exposer",
    "amener",
    "fournir",
    "offrir",
    "introduire",
    "avancer",
    "aligner",
    "diriger",
    "réduire",
    "diminuer",
    "résigner",
    "abdiquer",
    "renoncer",
    "imposer",
    "contraindre",
    "éprouver",
    "enchanter",
    "envoûter",
    "capter",
    "captiver",
    "subordonner"
   ]
  }
 ]
}