{
 "word": "soumis",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "agenouillé",
    "prosterné",
    "incliné",
    "prié",
    "vénéré",
    "cédé",
    "humilié",
    "conquis",
    "dominé",
    "séduit",
    "discipliné",
    "obéissant",
    "organisé",
    "méthodique",
    "humble",
    "modeste",
    "effacé",
    "réservé",
    "simple",
    "pauvre",
    "obscur",
    "subordonné",
    "gouvernable",
    "docile",
    "maniable",
    "doux",
    "faible",
    "sage",
    "vaincu",
    "proposé",
    "recommandé",
    "offert",
    "présenté",
    "réduit",
    "diminué",
    "limité",
    "ralenti",
    "résigné",
    "servile",
    "complaisant",
    "bas",
    "rampant",
    "obséquieux",
    "flatteur",
    "plat",
    "vil",
    "souple",
    "déférent",
    "suffragant",
    "accessoire",
    "inférieur",
    "interdépendant",
    "sujet",
    "dépendant",
    "électeur",
    "tributaire",
    "assujetti",
    "obligé",
    "imposable",
    "lié"
   ]
  }
 ]
}