{
 "word": "soumission",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acquis",
    "prise",
    "domination",
    "gain",
    "assujettissement",
    "capture",
    "séduction",
    "acheté",
    "conquête",
    "victoire",
    "esclavage",
    "servitude",
    "asservissement",
    "dépendance",
    "captivité",
    "traite",
    "contrainte",
    "sujétion",
    "humilité",
    "componction",
    "modestie",
    "timidité",
    "inféodation",
    "aliénation",
    "obéissance",
    "subordination",
    "obédience",
    "observance",
    "servilité",
    "docilité",
    "discipline",
    "résignation",
    "renonciation",
    "désintéressement",
    "abandon",
    "abnégation",
    "constance",
    "désespérance"
   ]
  }
 ]
}