{
 "word": "souplesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agilité",
    "adresse",
    "virtuosité",
    "vivacité",
    "aisance",
    "mobilité",
    "aise",
    "facilité",
    "naturel",
    "désinvolture",
    "grâce",
    "toilettes",
    "cabinet",
    "latrines",
    "content",
    "heureux",
    "élasticité",
    "flexibilité",
    "légèreté",
    "apesanteur",
    "douceur",
    "finesse",
    "malléabilité",
    "obéissance",
    "docilité",
    "mollesse",
    "apathie",
    "faiblesse",
    "plasticité",
    "ductilité",
    "extensibilité",
    "sveltesse"
   ]
  }
 ]
}