{
 "word": "souple",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "adaptable",
    "aménageable",
    "flexible",
    "modulable",
    "agile",
    "vif",
    "leste",
    "prompt",
    "rapide",
    "preste",
    "alerte",
    "mobile",
    "délié",
    "adroit",
    "compréhensif",
    "indulgent",
    "bienveillant",
    "tolérant",
    "compatissant",
    "dispos",
    "allègre",
    "découplé",
    "éveillé",
    "frais",
    "ingambe",
    "ouvert",
    "élastique",
    "extensible",
    "étirable",
    "compressible",
    "caoutchouc",
    "expansible",
    "dilatable",
    "pliant",
    "pliable",
    "mou",
    "plastique",
    "malléable",
    "docile",
    "obéissant",
    "ductile",
    "meuble",
    "labourable",
    "mobilier",
    "ameublement",
    "amorphe",
    "apathique",
    "atone",
    "languissant",
    "indolent",
    "lymphatique",
    "nonchalant",
    "forme",
    "sculpture",
    "modèle",
    "dynamite",
    "repliable",
    "relax",
    "calme",
    "détendu",
    "dégagé",
    "servile",
    "complaisant",
    "bas",
    "rampant",
    "obséquieux",
    "flatteur",
    "soumis",
    "plat",
    "vil",
    "discipliné",
    "déférent",
    "conquis",
    "résigné",
    "maniable",
    "décontracté"
   ]
  }
 ]
}