{
 "word": "soupirant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "amant",
    "amoureux",
    "galant",
    "sigisbée",
    "ami",
    "compagnon",
    "copain",
    "chéri",
    "régulier",
    "tourtereau",
    "passionné",
    "entiché",
    "épris",
    "tendre",
    "affectueux",
    "bien-aimé",
    "serviable",
    "empressé",
    "entreprenant",
    "généreux",
    "probe",
    "cavalier",
    "séducteur",
    "prétendant",
    "aspirant",
    "postulant",
    "impétrant",
    "candidat",
    "solliciteur",
    "quémandeur",
    "courtisan",
    "promis",
    "ambitionnant",
    "soufflant",
    "stupéfiant",
    "épatant",
    "respirant",
    "expirant",
    "exhalant",
    "haletant",
    "pantelant",
    "béguin"
   ]
  }
 ]
}