{
 "word": "source",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amont",
    "montée",
    "commencement",
    "début",
    "naissance",
    "origine",
    "préliminaire",
    "racine",
    "prélude",
    "départ",
    "primeur",
    "envoi",
    "avènement",
    "introduction",
    "entrée",
    "eau",
    "flot",
    "onde",
    "liquide",
    "pluie",
    "nappe",
    "enfance",
    "provenance",
    "genèse",
    "ascendance",
    "filiation",
    "souche",
    "fondement",
    "création",
    "étymologie",
    "évolution",
    "formation",
    "fontaine",
    "instauratrice",
    "initiatrice",
    "conseillère",
    "inspiratrice",
    "instigatrice",
    "instigateur",
    "conseiller",
    "cause",
    "pépinière",
    "école",
    "puits",
    "citerne",
    "cavité",
    "mine",
    "référence",
    "renvoi",
    "certificat",
    "reproducteur",
    "étalon",
    "géniteur",
    "résurgence",
    "filet",
    "geyser"
   ]
  }
 ]
}