{
 "word": "sournois",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "chafouin",
    "rusé",
    "dissimulateur",
    "hypocrite",
    "fourbe",
    "dissimulé",
    "caché",
    "fielleux",
    "haineux",
    "amer",
    "venimeux",
    "méchant",
    "perfide",
    "sycophante",
    "judas",
    "grimacier",
    "comédien",
    "imposteur",
    "traître",
    "double",
    "artificieux",
    "menteur",
    "mielleux",
    "insidieux",
    "captieux",
    "fallacieux",
    "trompeur",
    "matois",
    "madré",
    "malin",
    "finaud",
    "méfiant",
    "retors",
    "subreptice",
    "clandestin",
    "frauduleux",
    "furtif",
    "souterrain"
   ]
  }
 ]
}