{
 "word": "soustraire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chaparder",
    "voler",
    "subtiliser",
    "escamoter",
    "détourner",
    "marauder",
    "confisquer",
    "saisir",
    "prendre",
    "accaparer",
    "enlever",
    "ravir",
    "spolier",
    "dévier",
    "déconseiller",
    "dissuader",
    "distraire",
    "éloigner",
    "débaucher",
    "pirater",
    "emporter",
    "emmener",
    "transporter",
    "entraîner",
    "charrier",
    "prélever",
    "retenir",
    "retrancher",
    "rogner",
    "amputer",
    "couper",
    "extraire",
    "imposer",
    "exiger",
    "supprimer",
    "diminuer",
    "défalquer",
    "déduire",
    "retirer",
    "ôter",
    "dissimuler",
    "préserver"
   ]
  }
 ]
}