{
 "word": "souscrire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accepter",
    "admettre",
    "permettre",
    "agréer",
    "consentir",
    "acquiescer",
    "accéder",
    "opiner",
    "concéder",
    "ratifier",
    "approuver",
    "accorder",
    "adhérer",
    "déférer",
    "convenir",
    "adopter",
    "entériner",
    "autoriser",
    "encourager",
    "condescendre",
    "céder",
    "signer",
    "contresigner",
    "émarger",
    "parapher",
    "certifier",
    "conclure"
   ]
  }
 ]
}