{
 "word": "soutien",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appui",
    "support",
    "étai",
    "soutènement",
    "soubassement",
    "épaulement",
    "pilier",
    "contrefort",
    "accoudoir",
    "béquille",
    "armature",
    "ossature",
    "charpente",
    "squelette",
    "carcasse",
    "échafaudage",
    "treillis",
    "bâti",
    "base",
    "canne",
    "cale",
    "étançon",
    "tin",
    "encouragement",
    "aide",
    "applaudissement",
    "éloge",
    "stimulant",
    "exhortation",
    "subvention",
    "compliment",
    "incitation",
    "prime",
    "récompense",
    "réconfort",
    "protection",
    "financement",
    "paiement",
    "placement",
    "versement",
    "main-forte",
    "assistance",
    "patronage",
    "secours",
    "caution",
    "égide",
    "parrainage",
    "rattrapage",
    "récupération",
    "rajustement",
    "consolation",
    "soulagement",
    "fortifiant",
    "repêchage",
    "renflouage",
    "dépannage",
    "renfort",
    "charité",
    "don",
    "subside",
    "entraide",
    "défense",
    "auxiliaire",
    "champion",
    "défenseur",
    "pivot",
    "colonne",
    "pylône",
    "socle",
    "piédestal",
    "chevalet",
    "trépied",
    "tutorat",
    "viatique"
   ]
  }
 ]
}