{
 "word": "souterrain",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "excavation",
    "antre",
    "aven",
    "caverne",
    "cavité",
    "concavité",
    "vide",
    "trou",
    "fente",
    "évidement",
    "puits",
    "fosse",
    "grotte",
    "tunnel",
    "galerie",
    "cave",
    "terrier",
    "catacombe",
    "crypte",
    "subreptice",
    "caché",
    "clandestin",
    "frauduleux",
    "furtif",
    "sournois",
    "taupinière",
    "égout",
    "passage",
    "trouée",
    "corridor"
   ]
  }
 ]
}