{
 "word": "soutenir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affermir",
    "raffermir",
    "consolider",
    "renforcer",
    "ratifier",
    "conforter",
    "corroborer",
    "étayer",
    "fixer",
    "sceller",
    "affirmer",
    "assurer",
    "attester",
    "témoigner",
    "certifier",
    "avancer",
    "garantir",
    "alléguer",
    "arguer",
    "prétendre",
    "aider",
    "assister",
    "seconder",
    "secourir",
    "épauler",
    "collaborer",
    "coopérer",
    "contribuer",
    "participer",
    "soulager",
    "arc-bouter",
    "appuyer",
    "fortifier",
    "inférer",
    "raisonner",
    "déduire",
    "argumenter",
    "encourager",
    "inciter",
    "pousser",
    "approuver",
    "applaudir",
    "exciter",
    "exhorter",
    "engager",
    "stimuler",
    "aiguillonner",
    "galvaniser",
    "entraider",
    "étançonner",
    "favoriser",
    "protéger",
    "servir",
    "retremper",
    "développer",
    "ragaillardir",
    "réconforter",
    "tonifier",
    "durcir",
    "maintenir",
    "garder",
    "retenir",
    "concourir",
    "adhérer",
    "partager",
    "apporter",
    "patronner",
    "introduire",
    "parrainer",
    "pistonner",
    "intervenir",
    "recommander",
    "plaider",
    "défendre",
    "porter",
    "tenir",
    "transporter",
    "véhiculer",
    "supporter",
    "exhiber",
    "arborer",
    "produire",
    "prétexter",
    "opposer",
    "objecter",
    "sauver",
    "préserver",
    "conserver",
    "sauvegarder",
    "guérir",
    "faciliter",
    "endurer",
    "tuteurer"
   ]
  }
 ]
}