{
 "word": "soutenu",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "appuyé",
    "remarqué",
    "insistant",
    "lourd",
    "posé",
    "fondé",
    "pressé",
    "continu",
    "incessant",
    "permanent",
    "persistant",
    "invariable",
    "perpétuel",
    "ininterrompu",
    "éternel",
    "suivi",
    "intense",
    "intensif",
    "tendu",
    "extrême",
    "fort",
    "vif",
    "grand",
    "violent",
    "compact",
    "acharné",
    "maintenu",
    "entretenu",
    "tenu",
    "attaché",
    "conservé",
    "retenu",
    "fixé",
    "gardé",
    "persévérant",
    "patient",
    "secondé",
    "accentué",
    "assidu",
    "constant",
    "élevé",
    "noble",
    "continuel",
    "durable",
    "immuable",
    "régulier"
   ]
  }
 ]
}