{
 "word": "souvenir",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "arrière-goût",
    "rappel",
    "réminiscence",
    "souvenance",
    "mémoire",
    "traité",
    "facture",
    "relique",
    "restes",
    "ossement",
    "cendres",
    "trésor",
    "fétiche",
    "amulette",
    "résurgence",
    "trace",
    "remettre",
    "remémorer",
    "ressouvenir",
    "pensée",
    "commémoration",
    "survivance",
    "conservation",
    "continuation",
    "survie",
    "tradition",
    "rémanence",
    "reste",
    "persistance",
    "réveil",
    "permanence",
    "suite"
   ]
  }
 ]
}