{
 "word": "souverain",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "autonome",
    "libre",
    "indépendant",
    "césar",
    "empereur",
    "efficace",
    "efficient",
    "agissant",
    "actif",
    "énergique",
    "fort",
    "compétent",
    "monarque",
    "chef",
    "kaiser",
    "tsar",
    "mikado",
    "autocrate",
    "incontrôlable",
    "invérifiable",
    "émancipé",
    "magistral",
    "imposant",
    "superbe",
    "parfait",
    "solennel",
    "puissant",
    "sérieux",
    "impérieux",
    "important",
    "roi",
    "prince",
    "potentat",
    "majesté",
    "sire",
    "royal",
    "fastueux",
    "régalien",
    "seigneur",
    "sieur",
    "suzerain",
    "hobereau",
    "maître",
    "châtelain",
    "paladin",
    "aristocrate",
    "suprême",
    "absolu",
    "supérieur",
    "omnipotent",
    "divin"
   ]
  }
 ]
}