{
 "word": "souveraineté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absoluité",
    "autorité",
    "hégémonie",
    "totalité",
    "perfection",
    "autonomie",
    "indépendance",
    "liberté",
    "identité",
    "autogestion",
    "séparatisme",
    "nationalisme",
    "particularisme",
    "majesté",
    "grandeur",
    "splendeur",
    "excellence",
    "magnificence",
    "dignité",
    "gloire",
    "prestige",
    "superbe",
    "beauté",
    "domination",
    "empire",
    "pouvoir",
    "puissance",
    "suprématie",
    "suzeraineté"
   ]
  }
 ]
}