{
 "word": "spacieux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ample",
    "large",
    "étendu",
    "grand",
    "vaste",
    "volumineux",
    "abondant",
    "copieux",
    "élevé",
    "long",
    "colossal",
    "énorme",
    "immense",
    "grandiose",
    "monumental",
    "considérable",
    "important",
    "évasé",
    "gros",
    "géant",
    "imposant",
    "généreux",
    "riche",
    "aisé",
    "libéral",
    "compréhensif",
    "largeur",
    "espace"
   ]
  }
 ]
}