{
 "word": "spectacle",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "cinéma",
    "cinématographe",
    "écran",
    "projection",
    "cinémascope",
    "cinérama",
    "ciné-club",
    "cinémathèque",
    "film",
    "comédie",
    "parodie",
    "farce",
    "sottie",
    "pièce",
    "vaudeville",
    "bouffonnerie",
    "clownerie",
    "proverbe",
    "saynète",
    "sketch",
    "burlesque",
    "exhibition",
    "féerie",
    "attraction",
    "divertissement",
    "fantasmagorie",
    "fantastique",
    "magie",
    "merveille",
    "revue",
    "pellicule",
    "panorama",
    "vue",
    "tableau",
    "site",
    "paysage",
    "rétrospective",
    "étude",
    "représentation",
    "reproduction",
    "vision",
    "séance",
    "session",
    "vacation",
    "débat",
    "rassemblement",
    "show",
    "scène",
    "apparition"
   ]
  }
 ]
}