{
 "word": "spirituel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "amusant",
    "plaisant",
    "divertissant",
    "distrayant",
    "drôle",
    "hilarant",
    "désopilant",
    "réjouissant",
    "comique",
    "joyeux",
    "facétieux",
    "immatériel",
    "incorporel",
    "évanescent",
    "aérien",
    "intellectuel",
    "cérébral",
    "moral",
    "clerc",
    "mandarin",
    "malicieux",
    "espiègle",
    "malin",
    "pince-sans-rire",
    "humoriste",
    "ironiste",
    "platonique",
    "formel",
    "théorique",
    "abstrait",
    "psychique",
    "mental",
    "psychologique",
    "religion",
    "croyance",
    "culte",
    "dévotion",
    "dogme",
    "doctrine",
    "foi",
    "adoration",
    "ferveur",
    "mysticisme",
    "piété",
    "credo",
    "fin",
    "humoristique",
    "brillant"
   ]
  }
 ]
}