{
 "word": "splendeur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "beauté",
    "éclat",
    "vénusté",
    "magnificence",
    "joliesse",
    "harmonie",
    "perfection",
    "agrément",
    "charme",
    "délicatesse",
    "distinction",
    "fraîcheur",
    "grâce",
    "luxe",
    "opulence",
    "apparat",
    "faste",
    "somptuosité",
    "majesté",
    "grandeur",
    "souveraineté",
    "excellence",
    "dignité",
    "gloire",
    "prestige",
    "superbe",
    "resplendissement",
    "lustre"
   ]
  }
 ]
}