{
 "word": "splendide",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "admirable",
    "remarquable",
    "extraordinaire",
    "étonnant",
    "magnifique",
    "merveilleux",
    "étrange",
    "superbe",
    "ravissant",
    "sublime",
    "fastueux",
    "somptueux",
    "luxueux",
    "éclatant",
    "beau",
    "riche",
    "ostentatoire",
    "pompeux",
    "luxueuse",
    "opulente",
    "fastueuse",
    "princière",
    "royale",
    "somptueuse",
    "éclatante",
    "abondante",
    "confortable",
    "opulent",
    "princier",
    "royal",
    "abondant",
    "majestueux"
   ]
  }
 ]
}