{
 "word": "spontané",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "automatique",
    "machinal",
    "instinctif",
    "irréfléchi",
    "réflexe",
    "pistolet",
    "bénévole",
    "gratuit",
    "volontaire",
    "complaisant",
    "désintéressé",
    "gracieux",
    "direct",
    "droit",
    "abrupt",
    "franc",
    "loyal",
    "sincère",
    "honnête",
    "ouvert",
    "cordial",
    "carré",
    "précis",
    "net",
    "clair",
    "déclaré",
    "impulsif",
    "emporté",
    "fougueux",
    "violent",
    "inconscient",
    "involontaire",
    "animal",
    "inné",
    "forcé",
    "naturel",
    "nature",
    "brut",
    "pur",
    "autochtone",
    "indigène",
    "natif",
    "primesautier",
    "boulevardier",
    "fringant",
    "libre"
   ]
  }
 ]
}