{
 "word": "spécifique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "déterminé",
    "résolu",
    "hardi",
    "amené",
    "défini",
    "décidé",
    "précis",
    "exclusif",
    "spécial",
    "propre",
    "personnel",
    "particulier",
    "unique",
    "jaloux",
    "égoïste",
    "entier",
    "buté",
    "étroit",
    "farouche",
    "exclusive",
    "spéciale",
    "personnelle",
    "particulière",
    "jalouse",
    "entière",
    "étroite",
    "idiopathique",
    "essentiel",
    "singulier",
    "distinctif",
    "privé",
    "individu",
    "être",
    "créature",
    "singulière",
    "originale",
    "distinctive",
    "remarquable",
    "privée",
    "représentatif",
    "typique",
    "symbolique",
    "emblématique",
    "significatif",
    "caractéristique",
    "distinct",
    "net",
    "notoire",
    "original",
    "attributif"
   ]
  }
 ]
}