{
 "word": "spécimen",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "échantillon",
    "aperçu",
    "exemple",
    "abrégé",
    "résumé",
    "modèle",
    "exemplaire",
    "bon",
    "édifiant",
    "parfait",
    "typique",
    "représentatif",
    "copie",
    "archétype",
    "prototype",
    "épreuve",
    "règle",
    "idéal",
    "parangon",
    "patron",
    "précédent",
    "imitation",
    "entraînement",
    "contagion",
    "canon",
    "individu",
    "unité",
    "homme",
    "humain",
    "être",
    "personne",
    "individualité",
    "reproduction",
    "mannequin",
    "original",
    "représentant"
   ]
  }
 ]
}