{
 "word": "spéculer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agioter",
    "boursicoter",
    "hasarder",
    "jouer",
    "miser",
    "trafiquer",
    "financer",
    "payer",
    "commanditer",
    "méditer",
    "réfléchir",
    "penser",
    "songer",
    "rêver",
    "combiner",
    "échafauder",
    "approfondir",
    "philosopher",
    "discuter",
    "raisonner",
    "étudier",
    "rêvasser",
    "fantasmer",
    "aspirer",
    "ambitionner",
    "désirer",
    "souhaiter",
    "rechercher",
    "imaginer",
    "projeter",
    "bricoler",
    "manigancer"
   ]
  }
 ]
}