{
 "word": "spécifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "personnaliser",
    "caractériser",
    "individualiser",
    "particulariser",
    "préciser",
    "définir",
    "énoncer",
    "établir",
    "réduire",
    "expliciter",
    "détailler",
    "clarifier",
    "éclairer",
    "souligner",
    "fixer",
    "signifier",
    "notifier",
    "désigner",
    "expliquer",
    "exposer",
    "figurer",
    "manifester",
    "signaler",
    "aviser",
    "indiquer",
    "stipuler",
    "dire"
   ]
  }
 ]
}