{
 "word": "stabilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "consistance",
    "fermeté",
    "dureté",
    "solidité",
    "constance",
    "persévérance",
    "résolution",
    "assiduité",
    "obstination",
    "énergie",
    "volonté",
    "régularité",
    "opiniâtreté",
    "fidélité",
    "permanence",
    "durabilité",
    "fiabilité",
    "équilibre",
    "aplomb",
    "assiette",
    "attitude",
    "contrepoids",
    "fixité",
    "immobilité",
    "invariabilité",
    "persistance",
    "ankylose",
    "calme",
    "immuabilité",
    "immobilisme",
    "impassibilité",
    "inactivité",
    "inertie",
    "stagnation",
    "paralysie",
    "repos",
    "piétinement",
    "compacité",
    "homogénéité",
    "assise",
    "stationnarité",
    "statisme"
   ]
  }
 ]
}