{
 "word": "stable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "équilibré",
    "modéré",
    "pondéré",
    "fixe",
    "immobile",
    "immuable",
    "permanent",
    "sédentaire",
    "invariable",
    "ferme",
    "définitif",
    "irrévocable",
    "constant",
    "arrêté",
    "assuré",
    "régulier",
    "inaltérable",
    "immarcescible",
    "imputrescible",
    "incorruptible",
    "inoxydable",
    "apyre",
    "ininflammable",
    "perpétuel",
    "éternel",
    "inchangé",
    "identique",
    "invariant",
    "solide",
    "consistant",
    "dur",
    "résistant",
    "incassable",
    "inusable",
    "inébranlable",
    "assis",
    "continu",
    "durable",
    "stationnaire",
    "casanier",
    "étale",
    "stagnant",
    "statique"
   ]
  }
 ]
}