{
 "word": "stimuler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "animer",
    "mouvoir",
    "créer",
    "inciter",
    "inspirer",
    "encourager",
    "exciter",
    "échauffer",
    "éveiller",
    "aviver",
    "pousser",
    "approuver",
    "applaudir",
    "soutenir",
    "exhorter",
    "engager",
    "aiguillonner",
    "galvaniser",
    "fanatiser",
    "déchaîner",
    "allumer",
    "exalter",
    "aiguiser",
    "attiser",
    "exacerber",
    "motiver",
    "justifier",
    "déclencher",
    "éperonner",
    "fouetter",
    "doper"
   ]
  }
 ]
}