{
 "word": "stimulant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "aiguillon",
    "dard",
    "éperon",
    "pique",
    "piqûre",
    "aiguillade",
    "excitant",
    "analeptique",
    "fortifiant",
    "reconstituant",
    "aphrodisiaque",
    "encouragement",
    "aide",
    "applaudissement",
    "soutien",
    "éloge",
    "exhortation",
    "subvention",
    "compliment",
    "incitation",
    "prime",
    "récompense",
    "réconfort",
    "protection",
    "énergisant",
    "dynamisant",
    "tonique",
    "érotique",
    "sensuel",
    "sexuel",
    "amoureux",
    "libre",
    "libertin",
    "licencieux",
    "voluptueux",
    "luxurieux",
    "exaltant",
    "passionnant",
    "réconfortant",
    "cordial",
    "remontant",
    "incitatif",
    "motivant",
    "provoquant",
    "mobilisateur",
    "incitant",
    "alléchant",
    "stimulateur",
    "excitateur",
    "pacemaker",
    "vivifiant",
    "sain",
    "revigorant"
   ]
  }
 ]
}