{
 "word": "strie",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "fente",
    "fissure",
    "fêlure",
    "coupure",
    "lézarde",
    "rainure",
    "gerçure",
    "craquelure",
    "faille",
    "estafilade",
    "entaille",
    "incision",
    "déchirure",
    "rayure",
    "raie",
    "sillon",
    "griffure",
    "striure",
    "hachure",
    "marbrure",
    "zébrure",
    "ligne",
    "trait",
    "bande",
    "ride",
    "ridule",
    "patte",
    "creux",
    "onde",
    "trace",
    "tranchée",
    "sillage",
    "pli"
   ]
  }
 ]
}