{
 "word": "strict",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "exact",
    "vrai",
    "véridique",
    "correct",
    "juste",
    "véritable",
    "réel",
    "certain",
    "conforme",
    "parfait",
    "textuel",
    "littéral",
    "certifié",
    "rigoureux",
    "draconien",
    "austère",
    "méticuleux",
    "scrupuleux",
    "consciencieux",
    "honnête",
    "intègre",
    "probe",
    "minutieux",
    "pointilleux",
    "attentif",
    "sévère",
    "rigide",
    "intraitable",
    "autoritaire",
    "rude",
    "intransigeant",
    "exigeant",
    "étroit"
   ]
  }
 ]
}