{
 "word": "structure",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "charpente",
    "carcasse",
    "ossature",
    "armature",
    "architecture",
    "nervure",
    "assemblage",
    "châssis",
    "bâti",
    "construction",
    "bâtiment",
    "composition",
    "expression",
    "contexture",
    "agencement",
    "constitution",
    "grammaire",
    "syntaxe",
    "morphologie",
    "linguistique",
    "philologie",
    "norme",
    "analyse",
    "squelette",
    "schéma",
    "représentation",
    "figure",
    "diagramme",
    "plan",
    "dessin",
    "abrégé",
    "canevas",
    "ébauche",
    "esquisse",
    "disposition",
    "organisation",
    "forme"
   ]
  }
 ]
}