{
 "word": "stupéfait",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "coi",
    "tranquille",
    "muet",
    "sidéré",
    "pantois",
    "époustouflé",
    "abasourdi",
    "effondré",
    "consterné",
    "étourdi",
    "atterré",
    "catastrophé",
    "chagriné",
    "étonné",
    "ahuri",
    "confondu",
    "émerveillé",
    "interdit",
    "suffoqué",
    "surpris",
    "éberlué",
    "frappé",
    "effaré",
    "stupéfié",
    "saisi",
    "renversé",
    "anéanti",
    "déconcerté"
   ]
  }
 ]
}