{
 "word": "stupéfié",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "atterré",
    "consterné",
    "accablé",
    "affligé",
    "attristé",
    "abattu",
    "terrassé",
    "foudroyé",
    "horrifié",
    "épouvanté",
    "affolé",
    "alarmé",
    "angoissé",
    "apeuré",
    "effaré",
    "effrayé",
    "inquiété",
    "terrifié",
    "terrorisé",
    "pétrifié",
    "médusé",
    "interdit",
    "saisi",
    "paralysé",
    "ébahi",
    "glacé",
    "stupéfait",
    "surpris",
    "étonné",
    "renversé",
    "anéanti",
    "coi",
    "déconcerté"
   ]
  }
 ]
}