{
 "word": "stupidité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absurdité",
    "illogisme",
    "incongruité",
    "incohérence",
    "aberration",
    "énormité",
    "balourdise",
    "sottise",
    "bêtise",
    "gaucherie",
    "maladresse",
    "gaffe",
    "bévue",
    "ânerie",
    "niaiserie",
    "imbécillité",
    "idiotie",
    "inanité",
    "ineptie",
    "bourde",
    "erreur",
    "étourderie",
    "méprise",
    "impair",
    "faute",
    "boulette",
    "inadvertance",
    "distraction",
    "crétinerie",
    "crétinisme",
    "inintelligence",
    "lenteur",
    "retard",
    "atermoiement",
    "prudence",
    "lourdeur",
    "paresse"
   ]
  }
 ]
}