{
 "word": "stupide",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "balourd",
    "lourdaud",
    "fruste",
    "gauche",
    "grossier",
    "maladroit",
    "malappris",
    "rustaud",
    "obtus",
    "rustre",
    "butor",
    "sot",
    "bête",
    "balourde",
    "grossière",
    "maladroite",
    "obtuse",
    "sotte",
    "benêt",
    "inintelligent",
    "idiot",
    "simplet",
    "animal",
    "crétin",
    "cruche",
    "récipient",
    "hébété",
    "abêti",
    "abruti",
    "ahuri",
    "sidéré",
    "troublé",
    "abasourdi",
    "engourdi",
    "ensommeillé",
    "traumatisé",
    "dégénéré",
    "imbécile",
    "inepte",
    "fou",
    "arriéré",
    "débile",
    "déficient",
    "incapable",
    "niais",
    "borné",
    "insensé",
    "déraisonnable",
    "absurde",
    "extravagant",
    "impossible",
    "insane",
    "échevelé",
    "étonné",
    "interdit",
    "ébaudi"
   ]
  }
 ]
}