{
 "word": "stupéfier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abasourdir",
    "consterner",
    "atterrer",
    "accabler",
    "affliger",
    "attrister",
    "abattre",
    "terrasser",
    "foudroyer",
    "ébahir",
    "étonner",
    "méduser",
    "surprendre",
    "interloquer",
    "fasciner",
    "ébaubir",
    "estourbir",
    "cogner",
    "boxer",
    "figer",
    "anéantir",
    "ahurir",
    "confondre",
    "déconcerter",
    "désorienter",
    "suffoquer",
    "sidérer",
    "interdire",
    "frapper",
    "impressionner",
    "épater",
    "horrifier",
    "épouvanter",
    "affoler",
    "alarmer",
    "angoisser",
    "apeurer",
    "effarer",
    "effrayer",
    "inquiéter",
    "terrifier",
    "terroriser",
    "pétrifier",
    "saisir",
    "paralyser",
    "glacer"
   ]
  }
 ]
}