{
 "word": "stérile",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aride",
    "désert",
    "improductif",
    "pauvre",
    "inculte",
    "sec",
    "maigre",
    "bréhaigne",
    "improductive",
    "inefficace",
    "inopérant",
    "vain",
    "infructueux",
    "impuissant",
    "inutile",
    "infécond",
    "infertile",
    "infructueuse",
    "vaine",
    "ingrate",
    "ingrat",
    "oublieux",
    "laid",
    "superflu",
    "vide",
    "creux",
    "oiseux",
    "tari",
    "desséché",
    "anhydre",
    "dur",
    "bref",
    "froid",
    "indifférent",
    "insensible",
    "pincé"
   ]
  }
 ]
}