{
 "word": "suave",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "lascif",
    "amoureux",
    "charnel",
    "érotique",
    "caressant",
    "concupiscent",
    "leste",
    "léger",
    "sensuel",
    "voluptueux",
    "lascive",
    "amoureuse",
    "charnelle",
    "caressante",
    "légère",
    "polissonne",
    "sensuelle",
    "voluptueuse",
    "mélodieux",
    "harmonieux",
    "musical",
    "chantant",
    "agréable",
    "doux",
    "délicieux",
    "exquis",
    "délectable",
    "délicat"
   ]
  }
 ]
}