{
 "word": "sublime",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "admirable",
    "remarquable",
    "extraordinaire",
    "étonnant",
    "magnifique",
    "merveilleux",
    "étrange",
    "superbe",
    "ravissant",
    "splendide",
    "consommée",
    "finie",
    "parfaite",
    "perpétrée",
    "mangée",
    "grandiose",
    "imposant",
    "majestueux",
    "impressionnant",
    "monumental",
    "gigantesque",
    "immense",
    "énorme",
    "homérique",
    "épique",
    "audacieux",
    "héroïque",
    "mémorable",
    "noble",
    "valeureux",
    "ineffable",
    "indicible",
    "inexprimable",
    "incommunicable",
    "inénarrable",
    "indescriptible",
    "parfait",
    "impeccable",
    "exemplaire",
    "pharamineux",
    "phénoménal",
    "fantastique",
    "colossal",
    "incroyable",
    "formidable",
    "prodigieux",
    "pyramidal",
    "génial",
    "hallucinant",
    "fabuleux",
    "inouï",
    "éminent",
    "épure"
   ]
  }
 ]
}