{
 "word": "subordonné",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "obéissant",
    "soumis",
    "discipliné",
    "gouvernable",
    "docile",
    "maniable",
    "doux",
    "faible",
    "sage",
    "vaincu",
    "résigné",
    "humble",
    "subalterne",
    "moindre",
    "mineur",
    "secondaire",
    "exécutant",
    "sans-grade",
    "second",
    "sous-ordre",
    "inférieur",
    "suffragant",
    "accessoire",
    "interdépendant",
    "sujet",
    "dépendant",
    "électeur"
   ]
  }
 ]
}