{
 "word": "subsister",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "continuer",
    "poursuivre",
    "perpétuer",
    "prolonger",
    "maintenir",
    "reconduire",
    "persister",
    "insister",
    "durer",
    "conserver",
    "être",
    "créature",
    "personne",
    "individu",
    "personnalité",
    "âme",
    "entité",
    "homme",
    "exister",
    "vivre",
    "rester",
    "surnager",
    "demeurer",
    "survivre",
    "vivoter",
    "tenir",
    "végéter"
   ]
  }
 ]
}