{
 "word": "substitut",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ersatz",
    "succédané",
    "imitation",
    "simili",
    "magistrat",
    "juge",
    "fonctionnaire",
    "procureur",
    "maire",
    "bourgmestre",
    "prévôt",
    "échevin",
    "consul",
    "proconsul",
    "palliatif",
    "remède",
    "expédient",
    "garantie",
    "remplaçant",
    "successeur",
    "doublure",
    "suppléant",
    "adjoint",
    "supplétif",
    "représentant",
    "intérimaire"
   ]
  }
 ]
}