{
 "word": "subterfuge",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "artifice",
    "pyrotechnie",
    "détour",
    "boucle",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "sinuosité",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subtilité",
    "échappatoire",
    "excuse",
    "fuite",
    "prétexte",
    "dérobade",
    "pantalonnade",
    "farce",
    "hypocrisie",
    "allégation",
    "apparence",
    "raison",
    "motif",
    "argument",
    "couverture"
   ]
  }
 ]
}