{
 "word": "subtilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "argutie",
    "chicane",
    "sophisme",
    "finesse",
    "paradoxe",
    "byzantinisme",
    "raffinement",
    "clairvoyance",
    "lucidité",
    "discernement",
    "flair",
    "acuité",
    "pénétration",
    "sagacité",
    "compréhension",
    "détour",
    "boucle",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "sinuosité",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "adresse",
    "délicatesse",
    "préciosité",
    "recherche",
    "complication",
    "difficulté"
   ]
  }
 ]
}