{
 "word": "subtil",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "adroit",
    "habile",
    "dégourdi",
    "exercé",
    "délié",
    "preste",
    "fin",
    "ingénieux",
    "rusé",
    "intelligent",
    "alambiqué",
    "compliqué",
    "amphigourique",
    "embrouillé",
    "incompréhensible",
    "contourné",
    "précieux",
    "embarrassé",
    "raffiné",
    "torturé",
    "byzantin",
    "entortillé",
    "farfelu",
    "futile",
    "oiseux",
    "pédant",
    "tarabiscoté",
    "diplomate",
    "ambassadeur",
    "plénipotentiaire",
    "ministre",
    "représentant",
    "parlementaire",
    "médiateur",
    "émissaire",
    "légat",
    "nonce",
    "envoyé",
    "excellence",
    "consul",
    "circonspect",
    "roué",
    "génial",
    "imaginatif",
    "inventif",
    "malin",
    "astucieux",
    "léger",
    "aérien",
    "éthéré",
    "impalpable",
    "impondérable",
    "arachnéen",
    "immatériel",
    "infime",
    "imperceptible",
    "inconsistant",
    "mince",
    "menu",
    "délicat",
    "aiguisé",
    "pénétrant",
    "perspicace"
   ]
  }
 ]
}