{
 "word": "subvention",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allocation",
    "subside",
    "prestation",
    "indemnité",
    "pension",
    "secours",
    "encouragement",
    "aide",
    "applaudissement",
    "soutien",
    "éloge",
    "stimulant",
    "exhortation",
    "compliment",
    "incitation",
    "prime",
    "récompense",
    "réconfort",
    "protection",
    "financement",
    "paiement",
    "placement",
    "versement",
    "don",
    "contribution"
   ]
  }
 ]
}