{
 "word": "succès",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bénédiction",
    "grâce",
    "protection",
    "faveur",
    "abondance",
    "bienfait",
    "chance",
    "bonheur",
    "prospérité",
    "best-seller",
    "consécration",
    "dédicace",
    "crapette",
    "victoire",
    "triomphe",
    "gain",
    "réussite",
    "laurier",
    "gloire",
    "performance",
    "exploit",
    "prouesse",
    "record",
    "retentissement",
    "répercussion",
    "bruit",
    "patience",
    "fortune",
    "apothéose",
    "gagne",
    "jubile",
    "conquête",
    "palmes",
    "lauriers",
    "avantage",
    "avènement",
    "établissement",
    "comble"
   ]
  }
 ]
}