{
 "word": "succinct",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "compendieux",
    "concis",
    "bref",
    "dépouillé",
    "laconique",
    "sobre",
    "serré",
    "lapidaire",
    "court",
    "incisif",
    "nerveux",
    "précis",
    "fugace",
    "momentané",
    "éphémère",
    "passager",
    "transitoire",
    "abrégé",
    "sommaire",
    "précaire",
    "diminué",
    "affaibli",
    "amoindri",
    "décati",
    "réduit",
    "déficient",
    "sec",
    "raccourci"
   ]
  }
 ]
}