{
 "word": "succession",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alternance",
    "tour",
    "ordre",
    "flux",
    "rythme",
    "fréquence",
    "cadence",
    "période",
    "variation",
    "bascule",
    "consécution",
    "enchaînement",
    "suite",
    "engrenage",
    "héritage",
    "patrimoine",
    "transmission",
    "legs",
    "douaire",
    "espérances",
    "dévolution",
    "bien",
    "possession",
    "fortune",
    "domaine",
    "apanage",
    "remplacement",
    "changement",
    "substitution",
    "commutation",
    "relève",
    "roulement",
    "échange",
    "intérim",
    "suppléance",
    "subrogation",
    "succédané",
    "ersatz",
    "hérédité",
    "série",
    "filiation",
    "défilé"
   ]
  }
 ]
}