{
 "word": "suffocant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "étouffant",
    "accablant",
    "asphyxiant",
    "irrespirable",
    "délétère",
    "méphitique",
    "empesté",
    "empuanti",
    "irritant",
    "déplaisant",
    "agaçant",
    "désagréable",
    "provocant",
    "énervant",
    "enrageant",
    "échauffant",
    "vexant",
    "oppressant",
    "pesant",
    "écrasant",
    "épuisant",
    "essoufflant",
    "puant",
    "fétide",
    "nauséabond",
    "malodorant",
    "pestilentiel",
    "infect",
    "miasmatique",
    "dégoûtant",
    "répugnant",
    "torride"
   ]
  }
 ]
}