{
 "word": "suffisant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "arrogant",
    "insolent",
    "méprisant",
    "dédaigneux",
    "important",
    "hautain",
    "orgueilleux",
    "rogue",
    "superbe",
    "avantageux",
    "profitable",
    "fanfaron",
    "hâbleur",
    "fat",
    "matamore",
    "prétentieux",
    "sot",
    "vaniteux",
    "vain",
    "poseur",
    "snob",
    "niais",
    "bellâtre",
    "fier",
    "digne",
    "noble",
    "indépendant",
    "majestueux",
    "crâne",
    "courageux",
    "altier",
    "paon",
    "passable",
    "acceptable",
    "admissible",
    "possible",
    "moyen",
    "médiocre",
    "correct",
    "potable",
    "pédant",
    "affecté",
    "satisfaisant",
    "convenable",
    "enviable",
    "honnête",
    "satisfait",
    "outrecuidant"
   ]
  }
 ]
}