{
 "word": "suffisance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arrogance",
    "insolence",
    "mépris",
    "dédain",
    "morgue",
    "orgueil",
    "fierté",
    "supériorité",
    "autosatisfaction",
    "contentement",
    "vanité",
    "triomphalisme",
    "fatuité",
    "infatuation",
    "prétention",
    "jactance",
    "gloriole",
    "impertinence",
    "irrespect",
    "effronterie",
    "grossièreté",
    "injure",
    "insulte",
    "offense",
    "pédanterie",
    "affèterie",
    "affectation",
    "sottise",
    "superbe",
    "présomption",
    "satisfaction"
   ]
  }
 ]
}