{
 "word": "suffoquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "asphyxier",
    "étouffer",
    "étrangler",
    "étonner",
    "abasourdir",
    "ahurir",
    "confondre",
    "déconcerter",
    "désorienter",
    "stupéfier",
    "sidérer",
    "méduser",
    "interdire",
    "frapper",
    "impressionner",
    "épater",
    "garrotter",
    "noyer",
    "oppresser",
    "resserrer",
    "panteler",
    "haleter",
    "palpiter",
    "trembler",
    "estomaquer",
    "irriter",
    "indigner"
   ]
  }
 ]
}