{
 "word": "suintant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "coulant",
    "liquide",
    "limpide",
    "liquoreux",
    "flottant",
    "fluctuant",
    "insaisissable",
    "jaillissant",
    "suant",
    "pleuvant",
    "gouttant",
    "débordant",
    "dégoulinant",
    "ruisselant",
    "giclant",
    "inondant",
    "humide",
    "mouillé",
    "humecté",
    "humidifié",
    "moite",
    "imbibé",
    "imprégné",
    "transpirant",
    "embué",
    "embrumé",
    "fiévreux",
    "halitueux"
   ]
  }
 ]
}