{
 "word": "suinter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "couler",
    "sourdre",
    "jaillir",
    "suer",
    "filtrer",
    "pleuvoir",
    "goutter",
    "distiller",
    "déborder",
    "dégouliner",
    "ruisseler",
    "gicler",
    "inonder",
    "exsuder",
    "transpirer",
    "fluer",
    "sécréter",
    "émettre",
    "exprimer",
    "perler",
    "emperler",
    "apparaître",
    "ressuer",
    "peiner",
    "travailler",
    "dégoutter",
    "exhaler",
    "secréter",
    "transsuder",
    "mouiller"
   ]
  }
 ]
}