{
 "word": "suite",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "consécution",
    "enchaînement",
    "succession",
    "conséquence",
    "résultat",
    "séquelle",
    "contrecoup",
    "effet",
    "portée",
    "aboutissement",
    "conclusion",
    "corollaire",
    "continuation",
    "prolongement",
    "continuité",
    "prolongation",
    "reprise",
    "héritage",
    "cordée",
    "file",
    "cortège",
    "escorte",
    "cour",
    "procession",
    "défilé",
    "théorie",
    "cavalcade",
    "mascarade",
    "ribambelle",
    "réaction",
    "fruit",
    "produit",
    "résultante",
    "engrenage",
    "enfilade",
    "rangée",
    "queue",
    "colonne",
    "caravane",
    "ligne",
    "chapelet",
    "gamme",
    "éventail",
    "série",
    "incidence",
    "impact",
    "kyrielle",
    "litanie",
    "liste",
    "énumération",
    "nomenclature",
    "état",
    "relevé",
    "index",
    "bordereau",
    "mémoire",
    "errata",
    "nombre",
    "menu",
    "processus",
    "évolution",
    "mécanisme",
    "marche",
    "développement",
    "augmentation",
    "prorogation",
    "allongement",
    "retombée",
    "multitude",
    "répercussion",
    "séquence",
    "brochette",
    "rang",
    "légion",
    "nuée",
    "masse",
    "hérédité",
    "patrimoine",
    "legs",
    "filiation",
    "déroulement",
    "fil",
    "lien",
    "survivance",
    "conservation",
    "survie",
    "tradition",
    "souvenir",
    "rémanence",
    "reste",
    "persistance",
    "réveil",
    "permanence",
    "tissu",
    "textile",
    "traîne",
    "fin",
    "tarde"
   ]
  }
 ]
}