{
 "word": "suivre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chaperonner",
    "accompagner",
    "couvrir",
    "diriger",
    "garder",
    "parrainer",
    "patronner",
    "préserver",
    "protéger",
    "courser",
    "poursuivre",
    "ensuivre",
    "découler",
    "dépendre",
    "procéder",
    "filocher",
    "espionner",
    "marcher",
    "cheminer",
    "avancer",
    "trotter",
    "trottiner",
    "clopiner",
    "errer",
    "flâner",
    "vagabonder",
    "précéder",
    "défiler",
    "venir",
    "passer",
    "obéir",
    "céder",
    "accepter",
    "admettre",
    "fléchir",
    "acquiescer",
    "observer",
    "regarder",
    "remarquer",
    "pister",
    "filer",
    "épier",
    "surveiller",
    "guetter",
    "respecter",
    "honorer",
    "conserver",
    "résulter",
    "escorter",
    "convoyer",
    "pourchasser",
    "talonner",
    "traquer"
   ]
  }
 ]
}