{
 "word": "suivi",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "continu",
    "incessant",
    "permanent",
    "persistant",
    "invariable",
    "perpétuel",
    "ininterrompu",
    "éternel",
    "soutenu",
    "fréquenté",
    "passant",
    "encombré",
    "couru",
    "battu",
    "frayé",
    "maintenance",
    "assistance",
    "aide",
    "S.A.V.",
    "observé",
    "regardé",
    "remarqué",
    "régulier",
    "assidu",
    "normal",
    "uniforme",
    "homme",
    "continuel",
    "durable",
    "immuable"
   ]
  }
 ]
}