{
 "word": "sujet",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "chapitre",
    "partie",
    "section",
    "question",
    "matière",
    "objet",
    "cobaye",
    "affichée",
    "émetteur",
    "tireur",
    "amplificateur",
    "émettrice",
    "tireuse",
    "enclin",
    "prédisposé",
    "porté",
    "attiré",
    "disposé",
    "conduit",
    "encouragé",
    "entraîné",
    "poussé",
    "matériau",
    "chose",
    "ressortissant",
    "indigène",
    "habitant",
    "assujetti",
    "justiciable",
    "dépendant",
    "substance",
    "corps",
    "élément",
    "fond",
    "principe",
    "contenu",
    "essence",
    "suffragant",
    "accessoire",
    "inférieur",
    "interdépendant",
    "soumis",
    "subordonné",
    "électeur",
    "susceptible",
    "point",
    "propos",
    "thème",
    "vassal",
    "feudataire"
   ]
  }
 ]
}