{
 "word": "sujétion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "esclavage",
    "servitude",
    "asservissement",
    "assujettissement",
    "dépendance",
    "captivité",
    "traite",
    "contrainte",
    "soumission",
    "obéissance",
    "subordination",
    "obédience",
    "observance",
    "servilité",
    "docilité",
    "discipline",
    "oppression",
    "domination",
    "joug",
    "vassalité",
    "abaissement",
    "infériorité",
    "gêne",
    "incommodité"
   ]
  }
 ]
}