{
 "word": "superbe",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "admirable",
    "remarquable",
    "extraordinaire",
    "étonnant",
    "magnifique",
    "merveilleux",
    "étrange",
    "ravissant",
    "splendide",
    "sublime",
    "arrogant",
    "insolent",
    "méprisant",
    "dédaigneux",
    "suffisant",
    "important",
    "hautain",
    "orgueilleux",
    "rogue",
    "altier",
    "condescendant",
    "cavalier",
    "impérieux",
    "hautaine",
    "altière",
    "condescendante",
    "cavalière",
    "méprisante",
    "impérieuse",
    "imposant",
    "majestueux",
    "magistral",
    "grave",
    "auguste",
    "solennel",
    "monumental",
    "considérable",
    "impressionnant",
    "grand",
    "gros",
    "corpulent",
    "intimidant",
    "parfait",
    "souverain",
    "puissant",
    "sérieux",
    "majesté",
    "grandeur",
    "souveraineté",
    "splendeur",
    "excellence",
    "magnificence",
    "dignité",
    "gloire",
    "prestige",
    "beauté",
    "somptueux",
    "beau",
    "éclatant",
    "fastueux",
    "opulent",
    "riche",
    "suffisance",
    "orgueil",
    "morgue",
    "vanité",
    "gloriole",
    "présomption",
    "satisfaction",
    "prétention",
    "vaniteux"
   ]
  }
 ]
}