{
 "word": "suppression",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abolition",
    "anéantissement",
    "disparition",
    "effacement",
    "annulation",
    "abrogation",
    "cassation",
    "rupture",
    "révocation",
    "résiliation",
    "infirmation",
    "invalidation",
    "cessation",
    "arrêt",
    "fin",
    "interruption",
    "suspension",
    "abandon",
    "répit",
    "rémission",
    "relâche",
    "apaisement",
    "éloignement",
    "dissipation",
    "départ",
    "retenue",
    "effaçure",
    "gommage",
    "élimination",
    "disqualification",
    "éradication",
    "arrachage",
    "exclusion",
    "expulsion",
    "renvoi",
    "destitution",
    "radiation",
    "épuration",
    "ostracisme",
    "interdiction",
    "excommunication",
    "liquidation",
    "vente",
    "faillite",
    "retranchement",
    "fortification",
    "défense",
    "dérogation",
    "destruction",
    "torpillage",
    "sabordage",
    "étouffement",
    "avortement"
   ]
  }
 ]
}