{
 "word": "supplice",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "crucifixion",
    "crucifiement",
    "martyre",
    "mortification",
    "échafaud",
    "guillotine",
    "exécution",
    "réalisation",
    "martyr",
    "torture",
    "calvaire",
    "souffrance",
    "persécution",
    "tourment",
    "victime",
    "brimade",
    "vexation",
    "raillerie",
    "peine",
    "mal",
    "douleur",
    "amertume",
    "affliction",
    "désolation",
    "malaise",
    "question",
    "géhenne",
    "punition"
   ]
  }
 ]
}