{
 "word": "supplément",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "addenda",
    "additif",
    "ajout",
    "annexe",
    "complément",
    "adjonction",
    "addition",
    "rallonge",
    "amendement",
    "post-scriptum",
    "raccord",
    "bonus",
    "prime",
    "excédent",
    "excès",
    "surcroît",
    "surplus",
    "surcharge",
    "reste",
    "résidu",
    "extra",
    "supérieur",
    "extraordinaire",
    "serviteur",
    "rabiot",
    "rab",
    "prolongateur",
    "appendice"
   ]
  }
 ]
}