{
 "word": "supplanter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détrôner",
    "destituer",
    "déposer",
    "chasser",
    "déchoir",
    "éclipser",
    "dépouiller",
    "remplacer",
    "révoquer",
    "évincer",
    "éliminer",
    "déposséder",
    "écarter",
    "éloigner",
    "exclure",
    "repousser",
    "prévaloir",
    "emporter",
    "primer",
    "surpasser",
    "prédominer",
    "dominer",
    "changer",
    "substituer",
    "renouveler",
    "commuter",
    "succéder",
    "relever",
    "suppléer",
    "représenter",
    "doubler",
    "alterner",
    "relayer",
    "déloger"
   ]
  }
 ]
}