{
 "word": "supplique",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "pétition",
    "requête",
    "protestation",
    "réclamation",
    "sollicitation",
    "adresse",
    "prière",
    "instance",
    "oraison",
    "méditation",
    "supplication",
    "invocation",
    "imploration",
    "conjuration",
    "adoration",
    "demande",
    "invitation",
    "revendication",
    "récrimination",
    "sommation",
    "question",
    "appel",
    "doléance",
    "exigence",
    "tentation",
    "démarche"
   ]
  }
 ]
}