{
 "word": "supporter",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "assumer",
    "assurer",
    "endosser",
    "garantir",
    "couvrir",
    "payer",
    "encaisser",
    "recevoir",
    "emballer",
    "porter",
    "soutenir",
    "tenir",
    "transporter",
    "véhiculer",
    "exhiber",
    "arborer",
    "produire",
    "souffrir",
    "endurer",
    "subir",
    "pâtir",
    "éprouver",
    "languir",
    "tolérer",
    "permettre",
    "maintenir",
    "étayer",
    "épauler",
    "appuyer",
    "consolider",
    "aider",
    "accepter",
    "essuyer",
    "tifosi",
    "fan",
    "fanatique"
   ]
  }
 ]
}