{
 "word": "supprimer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abolir",
    "anéantir",
    "annuler",
    "défaire",
    "abroger",
    "annihiler",
    "résilier",
    "invalider",
    "effacer",
    "infirmer",
    "casser",
    "révoquer",
    "détruire",
    "abattre",
    "neutraliser",
    "rayer",
    "retirer",
    "rompre",
    "disparaître",
    "périr",
    "mourir",
    "montrer",
    "manifester",
    "expirer",
    "quitter",
    "cesser",
    "perdre",
    "finir",
    "filer",
    "gommer",
    "ôter",
    "gratter",
    "recouvrir",
    "enlever",
    "estomper",
    "raturer",
    "biffer",
    "barrer",
    "radier",
    "éradiquer",
    "arracher",
    "désherber"
   ]
  }
 ]
}