{
 "word": "supposé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "admis",
    "reçu",
    "accepté",
    "pris",
    "toléré",
    "permis",
    "accueilli",
    "pardonné",
    "apocryphe",
    "inauthentique",
    "suspect",
    "faux",
    "conjectural",
    "incertain",
    "hasardeux",
    "cru",
    "croustillant",
    "rude",
    "non cuit",
    "fictif",
    "inventé",
    "imaginaire",
    "allégorique",
    "fabuleux",
    "présumé",
    "présomptif",
    "probable",
    "hypothétique",
    "prétendu",
    "soi-disant",
    "apparent",
    "ambitionné",
    "allégué",
    "putatif"
   ]
  }
 ]
}