{
 "word": "support",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appui",
    "soutien",
    "étai",
    "soutènement",
    "soubassement",
    "épaulement",
    "pilier",
    "contrefort",
    "accoudoir",
    "béquille",
    "armature",
    "ossature",
    "charpente",
    "squelette",
    "carcasse",
    "échafaudage",
    "treillis",
    "bâti",
    "base",
    "canne",
    "cale",
    "étançon",
    "tin",
    "chevalet",
    "banc",
    "chevalement",
    "chèvre",
    "tréteau",
    "médium",
    "télépathe",
    "devin",
    "piédestal",
    "socle",
    "plinthe",
    "providence",
    "secours",
    "protection",
    "plateau",
    "acrotère",
    "substrat",
    "essence",
    "fond",
    "substance",
    "colonne",
    "pylône",
    "trépied",
    "tasseau",
    "crémaillère",
    "siège"
   ]
  }
 ]
}