{
 "word": "supposer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "admettre",
    "permettre",
    "recevoir",
    "pardonner",
    "augurer",
    "prédire",
    "prévoir",
    "deviner",
    "conjecturer",
    "pressentir",
    "affirmer",
    "croire",
    "imaginer",
    "inventer",
    "évoquer",
    "rêver",
    "concevoir",
    "envisager",
    "penser",
    "chercher",
    "échafauder",
    "combiner",
    "impliquer",
    "compromettre",
    "découler",
    "présupposer",
    "préjuger",
    "présumer",
    "présager"
   ]
  }
 ]
}