{
 "word": "suprême",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "extrême",
    "final",
    "terminal",
    "ultime",
    "excessif",
    "comble",
    "idéal",
    "rêvé",
    "imaginaire",
    "pur",
    "parfait",
    "immatériel",
    "métaphysique",
    "platonique",
    "utopie",
    "archétype",
    "absolu",
    "perfection",
    "modèle",
    "type",
    "idéale",
    "théorique",
    "rêvée",
    "pure",
    "parfaite",
    "immatérielle",
    "incorporelle",
    "souverain",
    "supérieur",
    "omnipotent",
    "divin"
   ]
  }
 ]
}