{
 "word": "supérieur",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aérien",
    "céleste",
    "élevé",
    "éthéré",
    "léger",
    "vaporeux",
    "archimandrite",
    "curé",
    "chef",
    "responsable",
    "dirigeant",
    "patron",
    "maître",
    "commandant",
    "directeur",
    "leader",
    "meneur",
    "condescendant",
    "complaisant",
    "hautain",
    "arrogant",
    "dédaigneux",
    "méprisant",
    "prétentieux",
    "émérite",
    "éprouvé",
    "expérimenté",
    "remarquable",
    "compétent",
    "adroit",
    "distingué",
    "extra",
    "extraordinaire",
    "supplément",
    "serviteur",
    "haut",
    "grand",
    "dominant",
    "culminant",
    "éminent",
    "cime",
    "faîte",
    "crête",
    "pointe",
    "tête",
    "éminence",
    "flèche",
    "higoumène",
    "abbé",
    "incomparable",
    "inégalable",
    "unique",
    "parfait",
    "admirable",
    "accompli",
    "meilleur",
    "préférable",
    "bonifié",
    "amélioré",
    "rectifié",
    "retouché",
    "corrigé",
    "nonpareil",
    "exceptionnel",
    "prédominant",
    "principal",
    "prépondérant",
    "prééminent",
    "excellent",
    "premier",
    "initial",
    "originel",
    "liminaire",
    "aîné",
    "ancêtre",
    "pionnier",
    "major",
    "influent",
    "prieur",
    "doyen",
    "proviseur",
    "souverain",
    "suprême",
    "absolu",
    "omnipotent",
    "divin",
    "magistral",
    "fameux",
    "transcendant",
    "abstrait"
   ]
  }
 ]
}