{
 "word": "supériorité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arrogance",
    "insolence",
    "mépris",
    "dédain",
    "morgue",
    "suffisance",
    "orgueil",
    "fierté",
    "avantage",
    "privilège",
    "prérogative",
    "atout",
    "chance",
    "gain",
    "intérêt",
    "bénéfice",
    "profit",
    "rétribution",
    "hégémonie",
    "suprématie",
    "domination",
    "prépondérance",
    "pouvoir",
    "prédominance",
    "primauté",
    "prééminence",
    "préséance",
    "précellence",
    "prépotence",
    "maîtrise",
    "préexcellence",
    "transcendance",
    "dépassement",
    "excellence",
    "perfection"
   ]
  }
 ]
}