{
 "word": "surabondance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "encombrement",
    "embarras",
    "affluence",
    "surproduction",
    "amas",
    "désordre",
    "entassement",
    "embâcle",
    "obstruction",
    "excès",
    "excédent",
    "comble",
    "surplus",
    "profusion",
    "pléthore",
    "démesure",
    "exagération",
    "outrance",
    "prodigalité",
    "satiété",
    "luxe",
    "abus",
    "exubérance",
    "abondance",
    "débordement",
    "luxuriance",
    "plénitude",
    "épanouissement",
    "fécondité",
    "richesse",
    "opulence",
    "faconde",
    "volubilité",
    "prolixité",
    "indigestion",
    "surconsommation",
    "regorgement",
    "fortune",
    "ressources",
    "moyens",
    "prospérité",
    "biens",
    "éclat",
    "superfluité",
    "trop-plein"
   ]
  }
 ]
}