{
 "word": "surabondant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "excessif",
    "exagéré",
    "outré",
    "outrancier",
    "abusif",
    "déréglé",
    "exorbitant",
    "démesuré",
    "extrême",
    "monstrueux",
    "fou",
    "effroyable",
    "insupportable",
    "incontinent",
    "aussitôt",
    "luxuriant",
    "abondant",
    "riche",
    "exubérant",
    "touffu",
    "pléthorique",
    "redondant",
    "verbeux",
    "bavard",
    "enflé",
    "superflu",
    "inutile",
    "vain",
    "oiseux",
    "superfétatoire"
   ]
  }
 ]
}