{
 "word": "surprenant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "baroque",
    "bizarre",
    "irrégulier",
    "biscornu",
    "excentrique",
    "composite",
    "choquant",
    "contourné",
    "étrange",
    "confondant",
    "ahurissant",
    "étonnant",
    "mélangeant",
    "trompant",
    "démasquant",
    "épatant",
    "admirable",
    "formidable",
    "remarquable",
    "merveilleux",
    "mirobolant",
    "stupéfiant",
    "singulier",
    "prodigieux",
    "fabuleux",
    "curieux",
    "insolite",
    "rare",
    "incroyable",
    "magique",
    "inouï",
    "fortuit",
    "accidentel",
    "imprévu",
    "brusque",
    "inattendu",
    "inopiné",
    "exceptionnel",
    "occasionnel",
    "casuel",
    "éventuel",
    "contingent",
    "impressionnant",
    "bouleversant",
    "déroutant",
    "étourdissant",
    "frappant",
    "inimaginable",
    "renversant",
    "saisissant",
    "troublant",
    "inconcevable",
    "impensable",
    "invraisemblable",
    "effarant",
    "ébouriffant",
    "inespéré",
    "insoupçonné",
    "subit",
    "captivant",
    "émouvant",
    "palpitant"
   ]
  }
 ]
}