{
 "word": "surprendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "confondre",
    "mélanger",
    "tromper",
    "démasquer",
    "ébahir",
    "abasourdir",
    "étonner",
    "méduser",
    "stupéfier",
    "interloquer",
    "fasciner",
    "intercepter",
    "saisir",
    "capturer",
    "démonter",
    "épater",
    "déconcerter",
    "étourdir",
    "interdire",
    "décontenancer",
    "attraper",
    "happer",
    "agripper",
    "arrêter",
    "colleter",
    "atteindre",
    "confisquer",
    "réquisitionner",
    "effarer",
    "découvrir",
    "apercevoir",
    "remarquer",
    "déceler",
    "duper"
   ]
  }
 ]
}