{
 "word": "sursis",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "ajournement",
    "renvoi",
    "remise",
    "report",
    "retard",
    "prorogation",
    "atermoiement",
    "temporisation",
    "différé",
    "refus",
    "attente",
    "expectative",
    "tergiversation",
    "pause",
    "suspension",
    "délai",
    "espoir",
    "souhait",
    "crainte",
    "moratoire",
    "interruption",
    "répit",
    "renouvellement",
    "prolongation",
    "marge",
    "ajourné",
    "renvoyé",
    "remis"
   ]
  }
 ]
}