{
 "word": "sursaut",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "frisson",
    "tremblement",
    "tressaillement",
    "frémissement",
    "crispation",
    "soubresaut",
    "crainte",
    "émoi",
    "émotion",
    "frissonnement",
    "froissement",
    "bruissement",
    "haut-le-corps",
    "bond",
    "rebond",
    "rebondissement",
    "saut",
    "sautillement",
    "enjambée",
    "cahot",
    "cabriole",
    "culbute",
    "cascade",
    "tressautement"
   ]
  }
 ]
}