{
 "word": "surveillant",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "garde-chiourme",
    "geôlier",
    "gardien",
    "conservateur",
    "vigile",
    "dépositaire",
    "consignataire",
    "sentinelle",
    "prétorien",
    "cerbère",
    "concierge",
    "portier",
    "guichetier",
    "veilleur",
    "pion",
    "répétiteur",
    "maître",
    "pisteur",
    "suiveur",
    "fileur",
    "guetteur",
    "prévôt",
    "officier",
    "magistrat",
    "factionnaire",
    "garde",
    "vedette",
    "vigie",
    "guet",
    "commissaire",
    "contrôleur",
    "épieur"
   ]
  }
 ]
}