{
 "word": "survenir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "advenir",
    "affluer",
    "arriver",
    "aboutir",
    "confluer",
    "abonder",
    "parvenir",
    "venir",
    "apparaître",
    "naître",
    "commencer",
    "débarquer",
    "aborder",
    "accéder",
    "atteindre",
    "échoir",
    "incomber",
    "obvenir",
    "tomber",
    "intervenir",
    "participer",
    "intercéder",
    "secourir",
    "aider",
    "surgir",
    "approcher",
    "avancer"
   ]
  }
 ]
}