{
 "word": "surveillance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affût",
    "attente",
    "espionnage",
    "flicage",
    "garde",
    "gardien",
    "faction",
    "gardiennage",
    "veille",
    "guet",
    "patrouille",
    "ronde",
    "reconnaissance",
    "détachement",
    "pistage",
    "filature",
    "police",
    "maréchaussée",
    "commissariat",
    "vigilance",
    "inspection",
    "attention",
    "contrôle",
    "tutelle",
    "autorité",
    "administration",
    "dépendance",
    "protection",
    "contrainte",
    "soin"
   ]
  }
 ]
}