{
 "word": "susceptible",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "chatouilleux",
    "délicat",
    "douillet",
    "sensible",
    "ombrageux",
    "coléreux",
    "colérique",
    "hargneux",
    "atrabilaire",
    "irascible",
    "rageur",
    "nerveux",
    "excitable",
    "ombrageuse",
    "méfiante",
    "passible",
    "capable",
    "apte",
    "pointilleux",
    "minutieux",
    "difficile",
    "maniaque",
    "exigeant",
    "formaliste",
    "sujet",
    "enclin",
    "porté",
    "matière",
    "point",
    "fond",
    "propos",
    "thème",
    "question",
    "irritable"
   ]
  }
 ]
}