{
 "word": "susciter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "allumer",
    "éclairer",
    "illuminer",
    "embraser",
    "enflammer",
    "incendier",
    "provoquer",
    "attiser",
    "animer",
    "évoquer",
    "invoquer",
    "remémorer",
    "rappeler",
    "réveiller",
    "suggérer",
    "imaginer",
    "montrer",
    "représenter",
    "décrire",
    "fomenter",
    "occasionner",
    "causer",
    "engendrer",
    "créer",
    "attirer",
    "procurer",
    "amener",
    "inspirer",
    "insinuer",
    "souffler",
    "persuader",
    "conseiller",
    "proposer",
    "éveiller",
    "soulever",
    "exciter"
   ]
  }
 ]
}