{
 "word": "suspendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accrocher",
    "pendre",
    "fixer",
    "attacher",
    "clouer",
    "épingler",
    "agrafer",
    "river",
    "cramponner",
    "agripper",
    "appendre",
    "boycotter",
    "interdire",
    "refuser",
    "rejeter",
    "mettre en quarantaine",
    "discontinuer",
    "interrompre",
    "défendre",
    "proscrire",
    "prohiber",
    "exclure",
    "empêcher",
    "condamner",
    "censurer",
    "révoquer",
    "rompre",
    "arrêter",
    "couper",
    "briser",
    "casser",
    "terminer",
    "finir",
    "cesser",
    "étrangler",
    "tuer",
    "supplicier"
   ]
  }
 ]
}