{
 "word": "suspect",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "apocryphe",
    "inauthentique",
    "supposé",
    "faux",
    "inculpé",
    "accusé",
    "prévenu",
    "louche",
    "douteux",
    "trouble",
    "ambigu",
    "étrange",
    "inquiétant",
    "torve",
    "cuillère",
    "malfamé",
    "déconsidéré",
    "borgne",
    "discrédité",
    "marron",
    "brun",
    "refait",
    "châtaigne",
    "véreux",
    "problématique",
    "hypothétique",
    "équivoque",
    "aléatoire",
    "incertain",
    "soupçonnable",
    "malhonnête"
   ]
  }
 ]
}