{
 "word": "suspension",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amortisseur",
    "réducteur",
    "attente",
    "expectative",
    "atermoiement",
    "tergiversation",
    "pause",
    "sursis",
    "délai",
    "espoir",
    "souhait",
    "crainte",
    "cessation",
    "arrêt",
    "fin",
    "interruption",
    "abandon",
    "répit",
    "rémission",
    "relâche",
    "apaisement",
    "suppression",
    "discontinuité",
    "intermittence",
    "coupure",
    "halte",
    "entracte",
    "rupture",
    "hiatus",
    "vacance",
    "chômage",
    "lampe",
    "luminaire",
    "lustre",
    "tube",
    "applique",
    "lampadaire",
    "lanterne",
    "flambeau",
    "réverbère",
    "candélabre",
    "lampion",
    "lumignon",
    "quinquet",
    "moratoire",
    "station",
    "intervalle",
    "interclasse",
    "silence",
    "récréation",
    "repos",
    "suspens",
    "trêve",
    "armistice",
    "cessez-le-feu"
   ]
  }
 ]
}