{
 "word": "symbole",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "allégorie",
    "allusion",
    "métaphore",
    "apologue",
    "image",
    "fiction",
    "fable",
    "mythe",
    "parabole",
    "emblème",
    "expression",
    "locution",
    "terme",
    "mot",
    "tour",
    "tournure",
    "formule",
    "euphémisme",
    "idiotisme",
    "trait",
    "pointe",
    "figure",
    "figuration",
    "carte",
    "copie",
    "dessin",
    "plan",
    "représentation",
    "reproduction",
    "schéma",
    "comparaison",
    "totem",
    "fétiche",
    "amulette",
    "marque"
   ]
  }
 ]
}