{
 "word": "sympathique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "agréable",
    "plaisant",
    "convenable",
    "bon",
    "savoureux",
    "doux",
    "aimable",
    "gentil",
    "sociable",
    "avenant",
    "amical",
    "affable",
    "affectueux",
    "bienveillant",
    "chaleureux",
    "cordial",
    "intime",
    "hospitalier",
    "accueillant",
    "amène",
    "charitable",
    "empressé",
    "généreux",
    "ouvert",
    "hospitalière",
    "accueillante",
    "avenante",
    "empressée",
    "généreuse",
    "ouverte"
   ]
  }
 ]
}