{
 "word": "sympathie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affinité",
    "attirance",
    "conformité",
    "analogie",
    "voisinage",
    "proximité",
    "ressemblance",
    "parenté",
    "association",
    "similitude",
    "allocentrisme",
    "altruisme",
    "empathie",
    "amitié",
    "affection",
    "sentiment",
    "attachement",
    "intelligence",
    "camaraderie",
    "complicité",
    "compréhension",
    "fraternité",
    "bienveillance",
    "cordialité",
    "chaleur",
    "identification",
    "accord",
    "union",
    "harmonie",
    "entente",
    "charité",
    "communion",
    "concorde",
    "confiance",
    "solidarité",
    "pitié",
    "apitoiement",
    "attendrissement",
    "mansuétude",
    "miséricorde",
    "compassion",
    "commisération",
    "humanité",
    "indulgence",
    "cœur",
    "unisson"
   ]
  }
 ]
}