{
 "word": "sécher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assécher",
    "dessécher",
    "assainir",
    "drainer",
    "pomper",
    "vider",
    "tarir",
    "boire",
    "boucaner",
    "durcir",
    "conserver",
    "cuire",
    "fumer",
    "cuisiner",
    "bouillir",
    "rôtir",
    "chauffer",
    "griller",
    "rissoler",
    "mijoter",
    "mitonner",
    "brûler",
    "calciner",
    "fricasser",
    "éponger",
    "épuiser",
    "essorer",
    "centrifuger",
    "tordre",
    "essuyer",
    "astiquer",
    "épousseter",
    "dépoussiérer",
    "frotter",
    "nettoyer",
    "étuver",
    "stériliser",
    "faner",
    "altérer",
    "décolorer",
    "défraîchir",
    "gâter",
    "rider",
    "ternir",
    "défleurir",
    "flétrir",
    "froisser",
    "racornir",
    "déshydrater",
    "étancher",
    "dépérir",
    "languir"
   ]
  }
 ]
}