{
 "word": "séduction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acquis",
    "prise",
    "domination",
    "gain",
    "assujettissement",
    "soumission",
    "capture",
    "acheté",
    "blandice",
    "charme",
    "délice",
    "coquetterie",
    "galanterie",
    "afféterie",
    "minauderie",
    "enjôlement",
    "aguiche",
    "câlinerie",
    "glamour",
    "prestige",
    "ascendant",
    "autorité",
    "attraction",
    "attirance",
    "sex-appeal",
    "subornation",
    "corruption",
    "détournement",
    "tromperie",
    "vénalité",
    "malversation"
   ]
  }
 ]
}