{
 "word": "séditieux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "conspirateur",
    "comploteur",
    "conjurateur",
    "conjuré",
    "factieux",
    "instigateur",
    "intrigant",
    "rebelle",
    "agitateur",
    "insurgé",
    "trublion",
    "mutin",
    "révolté",
    "insoumis",
    "désobéissant",
    "indiscipliné",
    "libre",
    "dissident",
    "réfractaire",
    "ligueur",
    "partisan",
    "perturbateur",
    "contestataire",
    "émeutier",
    "frondeur",
    "subversif",
    "démoralisateur",
    "destructeur",
    "dissolvant",
    "révolutionnaire"
   ]
  }
 ]
}