{
 "word": "séduire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apprivoiser",
    "acclimater",
    "dresser",
    "dompter",
    "charmer",
    "familiariser",
    "domestiquer",
    "amadouer",
    "habituer",
    "soumettre",
    "attirer",
    "captiver",
    "affrioler",
    "appâter",
    "tenter",
    "entraîner",
    "convier",
    "inviter",
    "plaire",
    "baratiner",
    "hâbler",
    "courtiser",
    "enchanter",
    "ensorceler",
    "fasciner",
    "ravir",
    "enivrer",
    "griser",
    "circonvenir",
    "tromper",
    "abuser",
    "enjôler",
    "cajoler",
    "persuader",
    "convaincre",
    "décider",
    "déterminer",
    "conduire",
    "exciter",
    "exhorter",
    "insinuer",
    "inculquer",
    "satisfaire",
    "agréer",
    "contenter",
    "convenir",
    "amuser",
    "intéresser",
    "réjouir",
    "sourire",
    "éblouir",
    "allécher",
    "flatter",
    "suborner",
    "corrompre",
    "acheter"
   ]
  }
 ]
}