{
 "word": "séduisant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "alléchant",
    "attirant",
    "appétissant",
    "attrayant",
    "engageant",
    "prometteur",
    "tentant",
    "affriolant",
    "ragoûtant",
    "savoureux",
    "succulent",
    "attachant",
    "captivant",
    "prenant",
    "intéressant",
    "fascinant",
    "touchant",
    "curieux",
    "reliant",
    "plaisant",
    "attractif",
    "charmant",
    "ravissant",
    "enchanteur",
    "agréable",
    "gracieux",
    "piquant",
    "ensorcelant",
    "merveilleux",
    "charmeur",
    "ensorceleur",
    "paradisiaque",
    "aguichant",
    "aimable",
    "hypothéquant",
    "embauchant",
    "envoûtant",
    "fleuri",
    "riant",
    "orné",
    "embelli",
    "élégant",
    "choisi",
    "coloré",
    "frais",
    "vif",
    "irrésistible",
    "impérieux",
    "irrépressible",
    "concluant",
    "tyrannique",
    "implacable",
    "foudroyant",
    "inéluctable",
    "imbattable",
    "invincible",
    "tenace",
    "persuasif",
    "prestigieux",
    "glorieux",
    "prodigieux",
    "admirable",
    "renommé",
    "renversant",
    "extraordinaire",
    "éblouissant",
    "provocant",
    "excitant",
    "agressif",
    "batailleur",
    "belliqueux",
    "séducteur",
    "galant",
    "flatteur",
    "avenant",
    "suggestif",
    "allusif",
    "évocateur",
    "saisissant",
    "troublant"
   ]
  }
 ]
}