{
 "word": "sédition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "complot",
    "attentat",
    "cabale",
    "coalition",
    "conjuration",
    "conspiration",
    "faction",
    "intrigue",
    "menée",
    "ruse",
    "trame",
    "émeute",
    "insurrection",
    "troubles",
    "révolte",
    "agitation",
    "tumulte",
    "mutinerie",
    "indiscipline",
    "désobéissance",
    "indocilité",
    "insubordination",
    "insoumission",
    "résistance",
    "dissipation",
    "désertion",
    "fronde",
    "rébellion",
    "soulèvement",
    "révolution",
    "jacquerie",
    "trouble",
    "perturbation",
    "dérangement",
    "dérèglement",
    "remue-ménage",
    "contestation",
    "pogrom",
    "putsch"
   ]
  }
 ]
}