{
 "word": "séducteur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aguicheur",
    "charmeur",
    "ensorceleur",
    "magicien",
    "corrupteur",
    "mauvais",
    "dépravant",
    "enjôleur",
    "entraînant",
    "convaincant",
    "éloquent",
    "engageant",
    "galant",
    "serviable",
    "empressé",
    "entreprenant",
    "généreux",
    "probe",
    "cavalier",
    "soupirant",
    "amoureux",
    "amant",
    "godelureau",
    "blanc-bec",
    "freluquet",
    "gandin",
    "lovelace",
    "persuasif",
    "convainquant",
    "décisif",
    "excitant",
    "play-boy",
    "tombeur",
    "viveur",
    "ravageur",
    "destructeur",
    "séduisant",
    "suborneur"
   ]
  }
 ]
}