{
 "word": "séide",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adepte",
    "partisan",
    "affilié",
    "adhérent",
    "disciple",
    "fidèle",
    "sectateur",
    "affidé",
    "camarade",
    "élève",
    "fanatique",
    "intolérant",
    "sectaire",
    "exalté",
    "énergumène",
    "passionné",
    "satellite",
    "spoutnik",
    "annexe",
    "intransigeant",
    "militant",
    "recrue",
    "suppôt",
    "membre",
    "zélateur",
    "apôtre",
    "émule",
    "panégyriste",
    "propagandiste",
    "prosélyte",
    "zélatrice",
    "partisane"
   ]
  }
 ]
}