{
 "word": "séminaire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "colloque",
    "conférence",
    "discussion",
    "réunion",
    "entretien",
    "symposium",
    "assemblée",
    "meeting",
    "conversation",
    "rencontres",
    "sommet",
    "comité",
    "commission",
    "cellule",
    "rassemblement",
    "débat",
    "soirée",
    "séance",
    "session",
    "congrès",
    "concile",
    "école",
    "collège",
    "université",
    "institution",
    "internat",
    "externat",
    "pension",
    "conservatoire",
    "prytanée",
    "gymnase",
    "C.E.G.",
    "lycée",
    "noviciat",
    "instruction",
    "apprentissage",
    "probation",
    "pensionnat",
    "communauté",
    "institut"
   ]
  }
 ]
}