{
 "word": "séparation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absence",
    "carence",
    "défaut",
    "manque",
    "disparition",
    "éloignement",
    "étourderie",
    "oubli",
    "distraction",
    "inattention",
    "abstraction",
    "concept",
    "barricade",
    "barrage",
    "barrière",
    "clôture",
    "digue",
    "écran",
    "obstacle",
    "obstruction",
    "retenue",
    "fermeture",
    "palissade",
    "haie",
    "borne",
    "mur",
    "fossé",
    "grille",
    "parapet",
    "balustrade",
    "clivage",
    "division",
    "cloison",
    "cloisonnage",
    "cloisonnement",
    "compartiment",
    "case",
    "casier",
    "alvéole",
    "cellule",
    "caisse",
    "caisson",
    "tiroir",
    "compartimentage",
    "distinction",
    "différenciation",
    "transformation",
    "discrimination",
    "ségrégation",
    "disjonction",
    "bifurcation",
    "désunion",
    "scission",
    "divorce",
    "dissidence",
    "schisme",
    "sécession",
    "rébellion",
    "révolte",
    "rupture",
    "abri",
    "éventail",
    "filtre",
    "panneau",
    "paravent",
    "portière",
    "protection",
    "rideau",
    "store",
    "tapisserie",
    "tenture",
    "écart",
    "intervalle",
    "distance",
    "exil",
    "bannissement",
    "ban",
    "ostracisme",
    "relégation",
    "expulsion",
    "expatriation",
    "proscription",
    "isolement",
    "fission",
    "désintégration",
    "frontière",
    "limite",
    "lisière",
    "démarcation",
    "bordure",
    "délimitation",
    "confins",
    "paroi",
    "éponte",
    "muraille",
    "dissension",
    "coupure",
    "brouille",
    "dislocation",
    "répudiation",
    "rejet",
    "séparatisme",
    "partage",
    "décollement",
    "dispersion",
    "solution",
    "résultat"
   ]
  }
 ]
}