{
 "word": "séparé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "fragmenté",
    "divisé",
    "segmenté",
    "interposé",
    "entremis",
    "intercalé",
    "interpolé",
    "isolé",
    "écarté",
    "retiré",
    "reculé",
    "éloigné",
    "solitaire",
    "seul",
    "esseulé",
    "détaché",
    "délaissé",
    "ponctué",
    "scandé",
    "marqué",
    "interrompu",
    "autre",
    "contraire",
    "différent",
    "dissemblable",
    "divergent",
    "cloisonné",
    "clôturé",
    "compartimenté",
    "sectionné"
   ]
  }
 ]
}