{
 "word": "séparer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abstraire",
    "isoler",
    "borner",
    "limiter",
    "marquer",
    "délimiter",
    "localiser",
    "barrer",
    "border",
    "terminer",
    "arrêter",
    "circonscrire",
    "restreindre",
    "fixer",
    "établir",
    "cliver",
    "fendre",
    "diviser",
    "cloisonner",
    "compartimenter",
    "différencier",
    "distinguer",
    "différer",
    "discriminer",
    "discerner",
    "percevoir",
    "identifier",
    "voir",
    "reconnaître",
    "deviner",
    "sentir",
    "ressentir",
    "découvrir",
    "démêler",
    "disjoindre",
    "écarter",
    "dissocier",
    "éloigner",
    "diverger",
    "repousser",
    "pousser",
    "retirer",
    "reculer",
    "retarder",
    "rejeter",
    "détourner",
    "chasser",
    "exiler",
    "emparer",
    "ôter",
    "emporter",
    "dégager",
    "débarrasser",
    "détacher",
    "arracher",
    "défaire",
    "enlever",
    "décoller",
    "déclouer",
    "effacer",
    "laver",
    "espacer",
    "interposer",
    "entremettre",
    "intercaler",
    "interpoler",
    "reclure",
    "confiner",
    "chambrer",
    "claustrer",
    "séquestrer",
    "ponctuer",
    "scander",
    "accentuer",
    "répudier",
    "divorcer",
    "scinder",
    "sectionner",
    "fractionner",
    "fragmenter",
    "segmenter",
    "décomposer",
    "déchirer",
    "couper",
    "ségréguer",
    "partager",
    "désunir",
    "démembrer",
    "casser",
    "sevrer",
    "priver",
    "subdiviser",
    "morceler",
    "répartir",
    "trier",
    "choisir",
    "sélectionner",
    "tamiser",
    "classer",
    "calibrer",
    "arranger",
    "éliminer",
    "émonder"
   ]
  }
 ]
}