{
 "word": "séquestrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "claustrer",
    "cloîtrer",
    "isoler",
    "confiner",
    "enfermer",
    "emprisonner",
    "renfermer",
    "claquemurer",
    "verrouiller",
    "calfeutrer",
    "consigner",
    "détenir",
    "disposer",
    "avoir",
    "posséder",
    "fermer",
    "serrer",
    "emmurer",
    "interner",
    "écrouer",
    "séparer",
    "détacher",
    "disjoindre",
    "reclure",
    "chambrer",
    "kidnapper",
    "ravir",
    "voler"
   ]
  }
 ]
}