{
 "word": "sérieux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "adulte",
    "majeur",
    "accompli",
    "formé",
    "mûr",
    "responsable",
    "grande personne",
    "digne",
    "honnête",
    "méritant",
    "respectable",
    "noble",
    "juste",
    "louable",
    "honorable",
    "vertueux",
    "méritoire",
    "grave",
    "distant",
    "fier",
    "froid",
    "glacé",
    "frisquet",
    "flegmatique",
    "glacial",
    "austère",
    "impassible",
    "insensible",
    "posé",
    "réservé",
    "sévère",
    "froidure",
    "froideur",
    "fraîcheur",
    "frais",
    "gravité",
    "austérité",
    "majesté",
    "dignité",
    "solennité",
    "componction",
    "importance",
    "important",
    "considérable",
    "principal",
    "notable",
    "essentiel",
    "capital",
    "fondamental",
    "grand",
    "utile",
    "crucial",
    "dominant",
    "magistral",
    "imposant",
    "superbe",
    "parfait",
    "souverain",
    "solennel",
    "puissant",
    "impérieux",
    "magistraux",
    "imposants",
    "superbes",
    "parfaits",
    "souverains",
    "solennels",
    "puissants",
    "importants",
    "professionnalisme",
    "expérience",
    "réel",
    "palpable",
    "réalité",
    "tangible",
    "concret",
    "patent",
    "visible",
    "physique",
    "matériel",
    "indiscutable",
    "indubitable",
    "effectif",
    "solide",
    "certain"
   ]
  }
 ]
}