{
 "word": "série",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "assortiment",
    "assemblage",
    "association",
    "ensemble",
    "jeu",
    "lot",
    "choix",
    "feuilleton",
    "dramatique",
    "histoire",
    "rubrique",
    "article",
    "critique",
    "roman",
    "film",
    "gamme",
    "éventail",
    "suite",
    "kyrielle",
    "litanie",
    "liste",
    "énumération",
    "nomenclature",
    "état",
    "relevé",
    "index",
    "bordereau",
    "mémoire",
    "errata",
    "nombre",
    "menu",
    "ribambelle",
    "multitude",
    "brochette",
    "chapelet",
    "rang",
    "légion",
    "nuée",
    "masse",
    "soap-opéra",
    "succession",
    "héritage",
    "hérédité",
    "patrimoine",
    "legs",
    "enchaînement",
    "filiation",
    "défilé"
   ]
  }
 ]
}