{
 "word": "sévère",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "austère",
    "rude",
    "abrupt",
    "rigide",
    "ascétique",
    "spartiate",
    "rigoriste",
    "exigeant",
    "difficile",
    "pointilleux",
    "minutieux",
    "tyrannique",
    "insatiable",
    "dur",
    "intraitable",
    "intéressé",
    "vorace",
    "froid",
    "glacé",
    "frisquet",
    "flegmatique",
    "glacial",
    "distant",
    "impassible",
    "insensible",
    "sérieux",
    "posé",
    "réservé",
    "froidure",
    "froideur",
    "fraîcheur",
    "frais",
    "intolérant",
    "autoritaire",
    "doctrinaire",
    "dogmatique",
    "exalté",
    "fanatique",
    "intransigeant",
    "systématique",
    "tranchant",
    "réprobateur",
    "désapprobateur",
    "critique",
    "strict",
    "rigoureux",
    "étroit"
   ]
  }
 ]
}