{
 "word": "sûr",
 "entries": [
  {
   "category": "Adverbe Adjectif",
   "synonyms": [
    "clair",
    "lumineux",
    "éclatant",
    "transparent",
    "pur",
    "distinct",
    "net",
    "visible",
    "audible",
    "intelligible",
    "manifeste",
    "évident",
    "certain",
    "convaincu",
    "persuadé",
    "assuré",
    "pénétré",
    "éprouvé",
    "expérimenté",
    "conçu",
    "établi",
    "vrai",
    "avéré",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "fiable",
    "crédible",
    "fidèle",
    "assidu",
    "constant",
    "sincère",
    "dévoué",
    "loyal",
    "adepte",
    "croyant",
    "ouaille",
    "partisan",
    "pratiquant",
    "confiant",
    "véritable",
    "infaillible",
    "véridique",
    "authentique",
    "juste",
    "historique"
   ]
  }
 ]
}