{
 "word": "table",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "autel",
    "laraire",
    "tertre",
    "piédestal",
    "barème",
    "échelle",
    "recueil",
    "répertoire",
    "tarif",
    "comptoir",
    "établissement",
    "cuistance",
    "gastronomie",
    "chère",
    "menu",
    "mets",
    "repas",
    "office",
    "cuisine",
    "étal",
    "étalage",
    "éventaire",
    "magasin",
    "guéridon",
    "index",
    "catalogue",
    "glossaire",
    "inventaire",
    "liste",
    "bureau",
    "tableau",
    "tablée"
   ]
  }
 ]
}