{
 "word": "tableau",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "barbouille",
    "toile",
    "aquarelle",
    "gouache",
    "pastel",
    "écriteau",
    "pancarte",
    "placard",
    "enseigne",
    "affiche",
    "avis",
    "plaque",
    "inscription",
    "étiquette",
    "graphique",
    "courbe",
    "dessin",
    "diagramme",
    "tracé",
    "image",
    "représentation",
    "reproduction",
    "effigie",
    "gravure",
    "portrait",
    "photographie",
    "cliché",
    "illustration",
    "caricature",
    "icône",
    "estampe",
    "inventaire",
    "nomenclature",
    "récapitulation",
    "répertoire",
    "recensement",
    "catalogue",
    "liste",
    "évaluation",
    "statistique",
    "œuvre",
    "ouvrage",
    "travail",
    "entreprise",
    "livre",
    "écrit",
    "sculpture",
    "composition",
    "panorama",
    "vue",
    "spectacle",
    "site",
    "paysage",
    "rétrospective",
    "étude",
    "peinture",
    "revêtement",
    "description",
    "scène",
    "vision",
    "apparition",
    "séance",
    "exhibition",
    "divertissement",
    "table",
    "bureau",
    "repas",
    "tissu",
    "filet"
   ]
  }
 ]
}