{
 "word": "tache",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altération",
    "détérioration",
    "dégradation",
    "dégât",
    "avarie",
    "pourriture",
    "putréfaction",
    "rouille",
    "défaut",
    "dégénérescence",
    "bavure",
    "trace",
    "salissure",
    "barbe",
    "macule",
    "marque",
    "crasse",
    "saleté",
    "encrassement",
    "malpropreté",
    "souillure",
    "impureté",
    "ordure",
    "éclaboussure",
    "péché",
    "transgression",
    "faute",
    "manquement",
    "faiblesse",
    "sacrilège",
    "errements",
    "pigment",
    "pigmentation",
    "couleur",
    "grain",
    "contamination",
    "pollution",
    "avilissement",
    "corruption",
    "flétrissure"
   ]
  }
 ]
}