{
 "word": "tailler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "balafrer",
    "couper",
    "entailler",
    "taillader",
    "ciseler",
    "parfaire",
    "achever",
    "diviser",
    "sectionner",
    "découper",
    "morceler",
    "trancher",
    "débiter",
    "fractionner",
    "tronçonner",
    "scinder",
    "partager",
    "disséquer",
    "écourter",
    "ébrancher",
    "élaguer",
    "émonder",
    "éclaircir",
    "écimer",
    "étêter",
    "nettoyer",
    "échancrer",
    "entamer",
    "décolleter",
    "écrêter",
    "épanneler",
    "évider",
    "creuser",
    "fendre",
    "cliver",
    "disjoindre",
    "entrouvrir",
    "fêler",
    "craqueler",
    "crevasser",
    "fendiller",
    "fissurer",
    "gercer",
    "lézarder",
    "sculpter",
    "buriner",
    "façonner",
    "figurer",
    "former",
    "graver",
    "modeler",
    "tondre",
    "raser",
    "ébarber",
    "peler",
    "éplucher"
   ]
  }
 ]
}