{
 "word": "taille",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dimension",
    "grandeur",
    "grosseur",
    "proportion",
    "mesure",
    "mensuration",
    "largeur",
    "longueur",
    "hauteur",
    "profondeur",
    "épaisseur",
    "importance",
    "format",
    "élagage",
    "ébranchage",
    "ampleur",
    "élévation",
    "étendue",
    "excellence",
    "force",
    "gloire",
    "honneur",
    "immensité",
    "mérite",
    "puissance",
    "stature",
    "impôt",
    "charge",
    "taxe",
    "tribut",
    "imposition",
    "contribution",
    "fisc",
    "octroi",
    "dîme",
    "prestation",
    "cens",
    "gabelle",
    "redevance",
    "pointure",
    "forme",
    "gabarit",
    "allure",
    "tondage",
    "tonte",
    "tondaison",
    "tonture",
    "tournure",
    "tour",
    "port",
    "maintien",
    "aspect",
    "manière",
    "façon",
    "air",
    "apparence",
    "touche",
    "caractère"
   ]
  }
 ]
}