{
 "word": "tamiser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adoucir",
    "atténuer",
    "corriger",
    "lénifier",
    "édulcorer",
    "modérer",
    "tempérer",
    "diminuer",
    "baisser",
    "attiédir",
    "bluter",
    "cribler",
    "transpercer",
    "trouer",
    "filtrer",
    "clarifier",
    "couler",
    "épurer",
    "passer",
    "purifier",
    "circuler",
    "arriver",
    "mourir",
    "sasser",
    "trier",
    "choisir",
    "sélectionner",
    "distinguer",
    "séparer",
    "répartir",
    "classer",
    "calibrer",
    "arranger",
    "démêler",
    "éliminer",
    "émonder",
    "vanner",
    "fatiguer"
   ]
  }
 ]
}