{
 "word": "tangible",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "effectif",
    "réel",
    "certain",
    "positif",
    "efficace",
    "solide",
    "vrai",
    "effective",
    "réelle",
    "certaine",
    "positive",
    "vraie",
    "matériel",
    "concret",
    "physique",
    "palpable",
    "matériau",
    "outillage",
    "mobilier",
    "équipement",
    "machine",
    "matos",
    "évident",
    "réalité",
    "patent",
    "visible",
    "indiscutable",
    "indubitable",
    "sérieux",
    "certain"
   ]
  }
 ]
}