{
 "word": "tangage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "balancement",
    "alternance",
    "bascule",
    "dandinement",
    "flottement",
    "fluctuation",
    "vacillation",
    "houle",
    "roulis",
    "vague",
    "remous",
    "agitation",
    "mouvement",
    "trouble",
    "variation",
    "évolution",
    "tourbillon",
    "tournoiement",
    "tourbillonnement",
    "bouillonnement",
    "va-et-vient",
    "ondoiement",
    "oscillation",
    "ondulation",
    "secouement"
   ]
  }
 ]
}