{
 "word": "tapageur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "agressif",
    "combatif",
    "offensif",
    "provocant",
    "provocateur",
    "querelleur",
    "batailleur",
    "violent",
    "menaçant",
    "bruyant",
    "assourdissant",
    "criard",
    "hurleur",
    "rugissant",
    "sonore",
    "tonitruant",
    "tumultueux",
    "turbulent",
    "discordant",
    "perçant",
    "aigu",
    "désagréable",
    "criant",
    "choquant",
    "âcre",
    "évident",
    "manifeste",
    "agité",
    "braillard"
   ]
  }
 ]
}