{
 "word": "taper",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bagarrer",
    "frapper",
    "cogner",
    "batailler",
    "battre",
    "administrer",
    "appliquer",
    "infliger",
    "châtier",
    "corriger",
    "malmener",
    "maltraiter",
    "assommer",
    "bâtonner",
    "boxer",
    "calotter",
    "tambouriner",
    "marteler",
    "brutaliser",
    "brusquer",
    "houspiller",
    "molester",
    "rosser",
    "rudoyer",
    "tourmenter",
    "entrechoquer",
    "choquer",
    "heurter",
    "buter",
    "assener",
    "porter",
    "toucher",
    "donner",
    "atteindre",
    "gifler",
    "claquer",
    "souffleter",
    "percuter",
    "tamponner",
    "caramboler",
    "télescoper",
    "emboutir",
    "rencontrer",
    "apercevoir",
    "croiser",
    "retrouver",
    "coudoyer",
    "achopper",
    "dactylographier"
   ]
  }
 ]
}