{
 "word": "taquiner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agacer",
    "irriter",
    "énerver",
    "exciter",
    "harceler",
    "tracasser",
    "tourmenter",
    "titiller",
    "contrarier",
    "provoquer",
    "asticoter",
    "embêter",
    "interroger",
    "plaisanter",
    "aguicher",
    "badiner",
    "jouer",
    "batifoler",
    "rigoler",
    "folâtrer",
    "marivauder",
    "bisquer",
    "vexer",
    "ennuyer",
    "blaguer",
    "mentir",
    "moquer",
    "railler",
    "hâbler"
   ]
  }
 ]
}