{
 "word": "taquin",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "agaçant",
    "irritant",
    "embêtant",
    "énervant",
    "exaspérant",
    "crispant",
    "désagréable",
    "insupportable",
    "contrariant",
    "titillant",
    "espiègle",
    "malicieux",
    "vif",
    "malin",
    "coquin",
    "narquois",
    "astucieux",
    "futé",
    "roué",
    "goguenard",
    "gouailleur",
    "moqueur",
    "railleur",
    "lutin",
    "esprit",
    "génie",
    "persifleur",
    "blagueur",
    "farceur",
    "daubeur"
   ]
  }
 ]
}