{
 "word": "tas",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accumulation",
    "entassement",
    "amoncellement",
    "amas",
    "empilement",
    "cumul",
    "trust",
    "monceau",
    "pile",
    "ramassis",
    "agrégat",
    "masse",
    "collection",
    "agglomérat",
    "recueil",
    "assortiment",
    "rassemblement",
    "assemblage",
    "ensemble",
    "réunion",
    "foule",
    "groupement",
    "quantité",
    "superposition",
    "agglomération",
    "encombrement",
    "chantier",
    "capharnaüm",
    "esquif",
    "tartarin",
    "tarte",
    "tartelette",
    "tartempion",
    "tartine",
    "tartiner",
    "tartir",
    "tarzan",
    "tassage",
    "fatras",
    "fouillis",
    "désordre",
    "liasse",
    "montagne",
    "mont",
    "pic",
    "empilement",
    "motte",
    "bloc",
    "multitude"
   ]
  }
 ]
}