{
 "word": "tasser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "diminuer",
    "amoindrir",
    "réduire",
    "raccourcir",
    "écourter",
    "abréger",
    "rapetisser",
    "rogner",
    "couper",
    "tronquer",
    "serrer",
    "atténuer",
    "affaiblir",
    "emplir",
    "remplir",
    "garnir",
    "combler",
    "bourrer",
    "saturer",
    "truffer",
    "encombrer",
    "farcir",
    "fourrer",
    "entrelarder",
    "boucher",
    "gaver",
    "entasser",
    "amasser",
    "réunir",
    "épargner",
    "presser"
   ]
  }
 ]
}