{
 "word": "tenant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "ayant",
    "possédant",
    "disposant",
    "obtenant",
    "détenant",
    "gardant",
    "renfermant",
    "contenant",
    "boîte",
    "cadre",
    "cageot",
    "caisse",
    "cantine",
    "emballage",
    "enveloppe",
    "container",
    "malle",
    "valise",
    "récipient",
    "détenteur",
    "possesseur",
    "propriétaire",
    "receleur",
    "disciple",
    "élève",
    "écolier",
    "adepte",
    "catéchumène",
    "partisan",
    "héritier"
   ]
  }
 ]
}