{
 "word": "tenace",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "accrocheur",
    "combatif",
    "fâcheux",
    "collant",
    "farouche",
    "sauvage",
    "indompté",
    "ombrageux",
    "fier",
    "timide",
    "asocial",
    "misanthrope",
    "dur",
    "torve",
    "ferme",
    "inextirpable",
    "ancré",
    "enraciné",
    "fixé",
    "indéracinable",
    "invincible",
    "infatigable",
    "inlassable",
    "robuste",
    "résistant",
    "fort",
    "costaud",
    "vigoureux",
    "irrésistible",
    "impérieux",
    "irrépressible",
    "concluant",
    "tyrannique",
    "implacable",
    "foudroyant",
    "inéluctable",
    "imbattable",
    "envoûtant",
    "persuasif",
    "séduisant",
    "obstiné",
    "entêté",
    "têtu",
    "opiniâtre",
    "persévérant",
    "adhérent",
    "durable"
   ]
  }
 ]
}