{
 "word": "tendre",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "affectueuse",
    "affectionnée",
    "amicale",
    "câline",
    "caressante",
    "hypocoristique",
    "amoureuse",
    "chaleureuse",
    "affectueux",
    "affectionné",
    "amical",
    "doux",
    "câlin",
    "cajoleur",
    "caressant",
    "amoureux",
    "chaleureux",
    "affable",
    "allonger",
    "rallonger",
    "prolonger",
    "étendre",
    "étirer",
    "augmenter",
    "ajouter",
    "proroger",
    "surseoir",
    "donner",
    "passionné",
    "entiché",
    "épris",
    "amant",
    "ami",
    "bien-aimé",
    "galant",
    "soupirant",
    "appliquer",
    "apposer",
    "utiliser",
    "administrer",
    "bander",
    "sangler",
    "élégiaque",
    "mélancolique",
    "plaintif",
    "triste",
    "moelleux",
    "fondant",
    "douillet",
    "offrir",
    "proposer",
    "présenter",
    "procurer",
    "allouer",
    "fournir",
    "raidir",
    "roidir",
    "figer",
    "contracter",
    "ankyloser",
    "sensible",
    "fin",
    "émotif",
    "délicat",
    "impressionnable",
    "sensitif",
    "chatouilleux",
    "compatissant",
    "généreux",
    "réceptif",
    "sentimental",
    "romanesque",
    "affectif",
    "aimant"
   ]
  }
 ]
}