{
 "word": "tendance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "direction",
    "administration",
    "chemin",
    "gouvernail",
    "pilotage",
    "influence",
    "gestion",
    "disposition",
    "agencement",
    "mesure",
    "précaution",
    "propension",
    "aptitude",
    "don",
    "service",
    "finalité",
    "but",
    "dessein",
    "destination",
    "fin",
    "intention",
    "motivation",
    "orientation",
    "téléologie",
    "penchant",
    "pente",
    "inclinant",
    "préférant",
    "prédisposition",
    "atavisme",
    "prédétermination",
    "pulsion",
    "libido",
    "vocation",
    "appel",
    "engagement",
    "destinée",
    "mission"
   ]
  }
 ]
}