{
 "word": "tenir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "adhérer",
    "consentir",
    "avoir",
    "détenir",
    "disposer",
    "garder",
    "renfermer",
    "actif",
    "bien",
    "possession",
    "richesse",
    "crédit",
    "contenir",
    "maintenir",
    "étreindre",
    "embrasser",
    "enlacer",
    "empoigner",
    "serrer",
    "presser",
    "étouffer",
    "eue",
    "posséder",
    "disposée",
    "obtenue",
    "gardée",
    "eues",
    "obtenir",
    "eus",
    "conserver",
    "jauger",
    "cuber",
    "juger",
    "porter",
    "soutenir",
    "transporter",
    "véhiculer",
    "supporter",
    "exhiber",
    "arborer",
    "produire",
    "retenir",
    "réserver",
    "arrêter",
    "endiguer",
    "ralentir",
    "modérer",
    "étayer",
    "épauler",
    "appuyer",
    "consolider",
    "aider",
    "subsister",
    "durer",
    "rester",
    "surnager",
    "persister",
    "demeurer",
    "survivre",
    "vivoter"
   ]
  }
 ]
}