{
 "word": "tension",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "condensation",
    "accumulation",
    "pression",
    "congestion",
    "apoplexie",
    "hyperémie",
    "fluxion",
    "turgescence",
    "effort",
    "concentration",
    "attention",
    "poussée",
    "peine",
    "difficulté",
    "lutte",
    "travail",
    "électricité",
    "induction",
    "circuit",
    "charge",
    "fluide",
    "électrisation",
    "éréthisme",
    "colère",
    "courroux",
    "énervement",
    "exaltation",
    "fièvre",
    "violence",
    "stress",
    "agression",
    "angoisse",
    "voltage"
   ]
  }
 ]
}