{
 "word": "tenter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "attirer",
    "captiver",
    "charmer",
    "séduire",
    "affrioler",
    "appâter",
    "entraîner",
    "convier",
    "inviter",
    "plaire",
    "aventurer",
    "hasarder",
    "risquer",
    "exposer",
    "essayer",
    "aller",
    "progresser",
    "chercher",
    "quérir",
    "efforcer",
    "éprouver",
    "entreprendre",
    "tâtonner",
    "aborder",
    "sonder",
    "attaquer",
    "débuter",
    "commencer",
    "lancer",
    "exercer",
    "évertuer",
    "engager",
    "entamer",
    "déclencher",
    "oser",
    "expérimenter",
    "étudier",
    "constater",
    "vérifier",
    "voir",
    "goûter",
    "ingénier",
    "convoquer",
    "prier",
    "inciter",
    "appeler",
    "exhorter",
    "exciter",
    "solliciter"
   ]
  }
 ]
}