{
 "word": "tentation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attirance",
    "attrait",
    "attraction",
    "appétit",
    "envie",
    "penchant",
    "propension",
    "désir",
    "fascination",
    "préférence",
    "obsession",
    "monomanie",
    "hantise",
    "tracas",
    "angoisse",
    "manie",
    "crainte",
    "souci",
    "soif",
    "altération",
    "faim",
    "curiosité",
    "sollicitation",
    "invitation",
    "appel",
    "demande",
    "instance",
    "démarche",
    "requête",
    "supplique",
    "prière"
   ]
  }
 ]
}