{
 "word": "tenue",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "costume",
    "habit",
    "vêtement",
    "habillement",
    "complet",
    "tailleur",
    "uniforme",
    "dignité",
    "distinction",
    "élégance",
    "classe",
    "panache",
    "éclat",
    "éducation",
    "décence",
    "fierté",
    "honneur",
    "effets",
    "mise",
    "accoutrement",
    "déguisement",
    "harnachement",
    "toilette",
    "défroque",
    "affaires",
    "haillon"
   ]
  }
 ]
}