{
 "word": "tergiversation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "atermoiement",
    "ajournement",
    "délai",
    "remise",
    "retard",
    "hésitation",
    "faux-fuyant",
    "attente",
    "expectative",
    "pause",
    "sursis",
    "suspension",
    "espoir",
    "souhait",
    "crainte",
    "incertitude",
    "indécision",
    "doute",
    "balancement",
    "flottement",
    "embarras",
    "errements",
    "tâtonnement",
    "réticence",
    "scrupule",
    "résistance"
   ]
  }
 ]
}