{
 "word": "tergiverser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "biaiser",
    "obliquer",
    "fuir",
    "louvoyer",
    "gauchir",
    "discutailler",
    "argumenter",
    "atermoyer",
    "raisonner",
    "radoter",
    "pérorer",
    "discourir",
    "chicaner",
    "ergoter",
    "épiloguer",
    "disputer",
    "disserter",
    "ratiociner",
    "hésiter",
    "délibérer",
    "douter",
    "balancer",
    "flotter",
    "barguigner",
    "attendre",
    "osciller",
    "pinailler",
    "pignocher",
    "polémiquer"
   ]
  }
 ]
}