{
 "word": "terminaison",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aboutissement",
    "fin",
    "issue",
    "bout",
    "terme",
    "résultat",
    "conclusion",
    "réussite",
    "achèvement",
    "finition",
    "couronnement",
    "clôture",
    "clausule",
    "morale",
    "complétion",
    "solution",
    "dénouement",
    "épilogue",
    "péroraison",
    "moralité",
    "leçon",
    "enseignement",
    "limite",
    "terminus",
    "queue",
    "mort",
    "délicat",
    "joli",
    "plaisant",
    "ravissant",
    "mince",
    "élancé",
    "émincé",
    "filiforme",
    "étroit",
    "svelte",
    "règlement",
    "suffixe",
    "ajout"
   ]
  }
 ]
}