{
 "word": "terminer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aboutir",
    "finir",
    "conclure",
    "parvenir",
    "réussir",
    "accomplir",
    "réaliser",
    "exécuter",
    "effectuer",
    "achever",
    "opérer",
    "procéder",
    "parachever",
    "parfaire",
    "compléter",
    "consommer",
    "couronner",
    "clore",
    "borner",
    "limiter",
    "marquer",
    "délimiter",
    "localiser",
    "barrer",
    "border",
    "arrêter",
    "séparer",
    "circonscrire",
    "restreindre",
    "fixer",
    "établir",
    "fermer",
    "entourer"
   ]
  }
 ]
}