{
 "word": "terminé",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accompli",
    "fini",
    "achevé",
    "réalisé",
    "révolu",
    "passé",
    "consommé",
    "parfait",
    "idéal",
    "effectué",
    "exécuté",
    "complet",
    "aguerri",
    "expérimenté",
    "entier",
    "intégral",
    "total",
    "rempli",
    "exhaustif",
    "in extenso",
    "radical",
    "borné",
    "défini",
    "limité",
    "interrompu",
    "rompu",
    "arrêté",
    "coupé",
    "brisé",
    "cassé",
    "suspendu",
    "cessé"
   ]
  }
 ]
}