{
 "word": "terme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aboutissement",
    "fin",
    "issue",
    "bout",
    "terminaison",
    "résultat",
    "conclusion",
    "réussite",
    "borne",
    "limite",
    "bornage",
    "frontière",
    "repère",
    "solution",
    "dénouement",
    "épilogue",
    "péroraison",
    "moralité",
    "leçon",
    "enseignement",
    "confins",
    "extrémité",
    "terminus",
    "lisière",
    "échéance",
    "expiration",
    "expression",
    "locution",
    "mot",
    "tour",
    "tournure",
    "formule",
    "euphémisme",
    "idiotisme",
    "trait",
    "pointe",
    "figure",
    "métaphore",
    "symbole",
    "fermage",
    "affermage",
    "location",
    "louage",
    "loyer",
    "métayage",
    "redevance",
    "queue",
    "mort",
    "délicat",
    "joli",
    "plaisant",
    "ravissant",
    "mince",
    "élancé",
    "émincé",
    "filiforme",
    "étroit",
    "svelte",
    "récompense",
    "lettre",
    "parole",
    "propos",
    "dispute",
    "querelle",
    "vocabulaire",
    "glossaire",
    "abécédaire",
    "lexique",
    "dictionnaire",
    "terminologie",
    "jargon"
   ]
  }
 ]
}