{
 "word": "terminus",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "confins",
    "frontière",
    "limite",
    "borne",
    "extrémité",
    "terme",
    "lisière",
    "aboutissement",
    "fin",
    "terminaison",
    "queue",
    "mort",
    "issue",
    "épilogue",
    "conclusion",
    "dénouement",
    "délicat",
    "joli",
    "plaisant",
    "ravissant",
    "mince",
    "élancé",
    "émincé",
    "filiforme",
    "étroit",
    "svelte",
    "gare",
    "station",
    "halte",
    "embarcadère",
    "aéroport"
   ]
  }
 ]
}