{
 "word": "ternir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assombrir",
    "obscurcir",
    "cacher",
    "couvrir",
    "voiler",
    "rembrunir",
    "embrumer",
    "brouiller",
    "embouer",
    "ennuager",
    "attrister",
    "chagriner",
    "faner",
    "altérer",
    "décolorer",
    "défraîchir",
    "gâter",
    "rider",
    "sécher",
    "défleurir",
    "flétrir",
    "froisser",
    "salir",
    "souiller",
    "tacher",
    "encrasser",
    "maculer",
    "polluer",
    "poisser",
    "abîmer",
    "troubler",
    "croupir"
   ]
  }
 ]
}