{
 "word": "terne",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "amorti",
    "affaibli",
    "atténué",
    "rentabilisé",
    "blafard",
    "pâle",
    "blanc",
    "incolore",
    "blême",
    "livide",
    "exsangue",
    "triste",
    "hâve",
    "terreux",
    "délavé",
    "crayeuse",
    "blafarde",
    "blanche",
    "cireuse",
    "terreuse",
    "délavée",
    "crayeux",
    "cireux",
    "effacé",
    "falot",
    "modeste",
    "insignifiant",
    "ignoré",
    "discret",
    "humble",
    "quelconque",
    "enroué",
    "rauque",
    "éraillé",
    "voilé",
    "sourd",
    "éteint",
    "décoloré",
    "apathique",
    "morne",
    "fadasse",
    "fade",
    "gris",
    "ivre",
    "inexpressif",
    "atone",
    "froid",
    "vague",
    "inexpressive",
    "froide",
    "mat",
    "maussade",
    "grognon",
    "revêche",
    "ennuyeux",
    "pisseux",
    "passé",
    "jauni",
    "trouble",
    "boueux",
    "vaseux",
    "sale",
    "obscur",
    "nébuleux",
    "louche",
    "bizarre",
    "malsain",
    "émotion",
    "brouille",
    "embrouille",
    "perturbe",
    "dérange",
    "bouleverse",
    "intimide",
    "vitreux"
   ]
  }
 ]
}