{
 "word": "terrible",
 "entries": [
  {
   "category": "Adverbe Adjectif",
   "synonyms": [
    "affreux",
    "effrayant",
    "effroyable",
    "monstrueux",
    "abominable",
    "épouvantable",
    "horrible",
    "cruel",
    "mercenaire",
    "reître",
    "atroce",
    "catastrophique",
    "infernal",
    "formidable",
    "redoutable",
    "extraordinaire",
    "considérable",
    "étonnant",
    "imposant",
    "fantastique",
    "colossal",
    "horrifiant",
    "impitoyable",
    "féroce",
    "insensible",
    "inexorable",
    "inflexible",
    "inhumain",
    "rigoureux",
    "acharné",
    "intraitable",
    "endurci",
    "accablant",
    "irrésistible",
    "dangereux",
    "violent",
    "terrorisant",
    "terrifiant"
   ]
  }
 ]
}