{
 "word": "terroriser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affoler",
    "paniquer",
    "effrayer",
    "apeurer",
    "épouvanter",
    "égarer",
    "terrifier",
    "bouleverser",
    "déboussoler",
    "enflammer",
    "horrifier",
    "alarmer",
    "angoisser",
    "atterrer",
    "consterner",
    "effarer",
    "inquiéter",
    "stupéfier",
    "intimider",
    "menacer",
    "impressionner",
    "troubler",
    "effaroucher",
    "glacer",
    "paralyser"
   ]
  }
 ]
}