{
 "word": "terreux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "blafard",
    "pâle",
    "blanc",
    "incolore",
    "blême",
    "livide",
    "exsangue",
    "terne",
    "triste",
    "hâve",
    "délavé",
    "brun",
    "sombre",
    "châtain",
    "brunâtre",
    "bistre",
    "marron",
    "chocolat",
    "tabac",
    "bronzé",
    "hâlé",
    "cireux",
    "cadavérique",
    "plombé",
    "crayeux",
    "olivâtre",
    "verdâtre",
    "boueux",
    "vitreux",
    "décoloré",
    "éteint",
    "voilé"
   ]
  }
 ]
}