{
 "word": "terreur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affolement",
    "frayeur",
    "effroi",
    "inquiétude",
    "peur",
    "panique",
    "égarement",
    "désarroi",
    "folie",
    "déraison",
    "croquemitaine",
    "croque-mitaine",
    "ogre",
    "père fouettard",
    "épouvantail",
    "crainte",
    "anxiété",
    "trouble",
    "alarme",
    "épouvante",
    "horreur",
    "appréhension",
    "angoisse",
    "affres",
    "consternation",
    "fouettard",
    "sauve-qui-peut",
    "répression",
    "terrorisme",
    "subversion",
    "violence",
    "intimidation"
   ]
  }
 ]
}