{
 "word": "thuriféraire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adorateur",
    "adulateur",
    "louangeur",
    "complimenteur",
    "courtisan",
    "encenseur",
    "flagorneur",
    "flatteur",
    "glorificateur",
    "laudatif",
    "loueur",
    "admirateur",
    "approbateur",
    "louangeuse",
    "complimenteuse",
    "courtisane",
    "encenseuse",
    "flagorneuse",
    "flatteuse",
    "glorificatrice",
    "laudative",
    "loueuse",
    "admiratrice",
    "adulatrice",
    "approbatrice"
   ]
  }
 ]
}