{
 "word": "théorie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "cortège",
    "escorte",
    "suite",
    "cour",
    "procession",
    "défilé",
    "cavalcade",
    "mascarade",
    "ribambelle",
    "méthode",
    "logique",
    "procédé",
    "façon",
    "formule",
    "art",
    "système",
    "mode",
    "recette",
    "philosophie",
    "sagesse",
    "spéculation",
    "principe",
    "doctrine",
    "école",
    "postulat",
    "axiome",
    "convention",
    "hypothèse",
    "agiotage",
    "calcul",
    "projet",
    "raisonnement",
    "opération",
    "enseignement",
    "règle",
    "dogme",
    "moyen",
    "plan",
    "technique"
   ]
  }
 ]
}