{
 "word": "tige",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "balustre",
    "colonnette",
    "barre",
    "baguette",
    "barreau",
    "tringle",
    "levier",
    "axe",
    "épar",
    "traverse",
    "bâton",
    "ferme",
    "bielle",
    "arbre",
    "balancier",
    "bras",
    "embiellage",
    "manivelle",
    "transmission",
    "branchage",
    "ramure",
    "rameau",
    "ramille",
    "ramée",
    "branchette",
    "brindille",
    "pousse",
    "rejet",
    "rejeton",
    "surgeon",
    "bois",
    "pampre",
    "plant",
    "plantation",
    "semis",
    "pied",
    "cep",
    "souche",
    "racine",
    "tronc",
    "descendance",
    "sang",
    "famille",
    "lignée",
    "lignage",
    "maison",
    "dynastie",
    "branche",
    "brin",
    "broche"
   ]
  }
 ]
}