{
 "word": "timbre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "grelot",
    "cloche",
    "clochette",
    "sonnaille",
    "sonnette",
    "clarine",
    "sceau",
    "marque",
    "cachet",
    "estampille",
    "poinçon",
    "griffe",
    "label",
    "empreinte",
    "signature",
    "son",
    "tonalité",
    "bruit",
    "éclat",
    "ton",
    "sonorité",
    "résonance",
    "sien",
    "à lui",
    "à elle",
    "sonnerie",
    "appel",
    "hallali",
    "carillon",
    "avertisseur",
    "timbre-poste",
    "vignette",
    "affranchit",
    "accent",
    "intonation",
    "langage",
    "expression",
    "note",
    "frontispice",
    "gravure"
   ]
  }
 ]
}