{
 "word": "timide",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "craintif",
    "angoissé",
    "anxieux",
    "effarouché",
    "effrayé",
    "inquiet",
    "épouvanté",
    "méfiant",
    "peureux",
    "sauvage",
    "terrifié",
    "timoré",
    "craintive",
    "angoissée",
    "anxieuse",
    "effarouchée",
    "effrayée",
    "inquiète",
    "épouvantée",
    "méfiante",
    "peureuse",
    "terrifiée",
    "timorée",
    "farouche",
    "indompté",
    "ombrageux",
    "fier",
    "asocial",
    "misanthrope",
    "dur",
    "torve",
    "tenace",
    "ferme",
    "frileux",
    "pusillanime",
    "inhibé",
    "refoulé",
    "rougissant",
    "troublé",
    "érubescent",
    "soupçonneux",
    "défiant",
    "suspicieux",
    "cauteleux",
    "jaloux"
   ]
  }
 ]
}