{
 "word": "timoré",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "craintif",
    "angoissé",
    "anxieux",
    "effarouché",
    "effrayé",
    "inquiet",
    "épouvanté",
    "méfiant",
    "peureux",
    "sauvage",
    "terrifié",
    "timide",
    "frileux",
    "pusillanime",
    "froussard",
    "couard",
    "poltron",
    "lâche",
    "indécis",
    "hésitant",
    "flottant",
    "perplexe",
    "désorienté",
    "embarrassé",
    "vacillant",
    "irrésolu",
    "aboulique",
    "ondoyant",
    "faible",
    "fuyant",
    "flou"
   ]
  }
 ]
}