{
 "word": "tirage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "édition",
    "publication",
    "impression",
    "parution",
    "halage",
    "remorquage",
    "imprimerie",
    "typographie",
    "xylographie",
    "lithographie",
    "phototypie",
    "offset",
    "clichage",
    "linotypie",
    "loterie",
    "loto",
    "tombola",
    "arlequin",
    "bingo",
    "sweepstake",
    "hasard",
    "jeu",
    "photographie",
    "cliché",
    "épreuve",
    "négatif",
    "positif",
    "instantané",
    "image",
    "photomaton",
    "diapositive",
    "portrait",
    "étirage",
    "problème",
    "tiraillement",
    "difficulté",
    "accroc",
    "obstacle",
    "embarras",
    "résistance",
    "incident"
   ]
  }
 ]
}