{
 "word": "tirer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arracher",
    "ôter",
    "déraciner",
    "extraire",
    "déplanter",
    "déterrer",
    "enlever",
    "détacher",
    "sortir",
    "bombarder",
    "canonner",
    "écraser",
    "mitrailler",
    "éditer",
    "publier",
    "imprimer",
    "diffuser",
    "étirer",
    "étendre",
    "distendre",
    "haler",
    "inférer",
    "arguer",
    "conclure",
    "déduire",
    "dégager",
    "induire",
    "raisonner",
    "tirailler",
    "arroser",
    "ouvrir",
    "défaire",
    "déboucher",
    "déboutonner",
    "débrider",
    "décacheter",
    "déclouer",
    "découvrir",
    "desserrer",
    "forcer",
    "entrouvrir",
    "frayer",
    "pomper",
    "sucer",
    "absorber",
    "puiser",
    "épuiser",
    "baqueter",
    "remorquer",
    "traîner",
    "téter",
    "suçoter",
    "aspirer",
    "tourmenter",
    "harceler",
    "reproduire",
    "tracter",
    "tarder",
    "traire",
    "treuiller",
    "amener"
   ]
  }
 ]
}