{
 "word": "titre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "blason",
    "armes",
    "armoiries",
    "sceau",
    "écusson",
    "écu",
    "emblème",
    "cartouche",
    "panonceau",
    "devise",
    "pennon",
    "charte",
    "règlement",
    "accord",
    "traité",
    "convention",
    "diplôme",
    "grade",
    "brevet",
    "certificat",
    "attestation",
    "récompense",
    "médaille",
    "prix",
    "baccalauréat",
    "licence",
    "doctorat",
    "intitulé",
    "en-tête",
    "manchette",
    "poignet",
    "papier",
    "feuille",
    "texte",
    "qualification",
    "qualité",
    "appréciation",
    "épithète",
    "appellation",
    "dénomination",
    "désignation",
    "charge",
    "action",
    "titrage"
   ]
  }
 ]
}