{
 "word": "tohu-bohu",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "billebaude",
    "remue-ménage",
    "désordre",
    "chahut",
    "bruit",
    "tapage",
    "tumulte",
    "vacarme",
    "chaos",
    "bouleversement",
    "confusion",
    "trouble",
    "cataclysme",
    "incohérence",
    "fatras",
    "mêlée",
    "cohue",
    "agitation",
    "animation",
    "branle-bas",
    "effervescence",
    "tourmente",
    "tourbillon",
    "turbulence",
    "va-et-vient",
    "pagaille"
   ]
  }
 ]
}