{
 "word": "toit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abri",
    "asile",
    "refuge",
    "retraite",
    "cachette",
    "gîte",
    "tanière",
    "antre",
    "repaire",
    "casemate",
    "bercail",
    "appentis",
    "bergerie",
    "hangar",
    "parc",
    "chez-soi",
    "foyer",
    "maison",
    "couverture",
    "toiture",
    "couvercle",
    "capote",
    "banne",
    "bâche",
    "plaid",
    "édredon",
    "housse",
    "caparaçon",
    "protection",
    "habitation",
    "logis",
    "demeure",
    "logement",
    "habitat",
    "domicile",
    "résidence",
    "appartement",
    "habitacle",
    "home",
    "nid"
   ]
  }
 ]
}