{
 "word": "tollé",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "blâme",
    "reproche",
    "désapprobation",
    "réprimande",
    "critique",
    "anathème",
    "condamnation",
    "répréhension",
    "remontrance",
    "admonestation",
    "grief",
    "objurgation",
    "plainte",
    "clameur",
    "bruit",
    "tumulte",
    "vacarme",
    "cris",
    "hurlement",
    "cri",
    "appel",
    "vocifération",
    "exclamation",
    "protestation",
    "acclamation",
    "haro",
    "vagissement",
    "avertissement",
    "criaillerie",
    "piaillerie",
    "gueulante",
    "hurlements",
    "huée",
    "chahut"
   ]
  }
 ]
}