{
 "word": "tomber",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "affaler",
    "bouler",
    "débouler",
    "dégringoler",
    "dévaler",
    "écrouler",
    "effondrer",
    "rouler",
    "choir",
    "abandonner",
    "renoncer",
    "plaquer",
    "chuter",
    "échouer",
    "diminuer",
    "crouler",
    "périr",
    "culbuter",
    "renverser",
    "basculer",
    "capoter",
    "chavirer",
    "verser",
    "descendre",
    "ébouler",
    "abattre",
    "affaisser",
    "échoir",
    "advenir",
    "incomber",
    "obvenir",
    "survenir",
    "glisser",
    "couler",
    "patiner",
    "skier",
    "déraper",
    "coulisser",
    "filer",
    "riper",
    "ramper",
    "passer",
    "effleurer",
    "pécher",
    "faillir",
    "offenser",
    "manquer",
    "retomber",
    "rechuter",
    "recommencer",
    "récidiver",
    "redescendre",
    "ricocher",
    "pendre",
    "pleuvoir",
    "aboutir",
    "foncer",
    "succomber",
    "trébucher",
    "chanceler",
    "tituber",
    "vaciller",
    "osciller",
    "buter"
   ]
  }
 ]
}