{
 "word": "ton",
 "entries": [
  {
   "category": "Determinant Nom",
   "synonyms": [
    "accent",
    "intonation",
    "inflexion",
    "cri",
    "couleur",
    "peinture",
    "teinte",
    "nuance",
    "tonalité",
    "coloration",
    "coloris",
    "diapason",
    "accord",
    "niveau",
    "registre",
    "accentuation",
    "répertoire",
    "son",
    "timbre",
    "bruit",
    "éclat",
    "sonorité",
    "résonance",
    "sien",
    "à lui",
    "à elle",
    "style",
    "forme",
    "écriture",
    "plume",
    "élocution",
    "expression",
    "langage",
    "tour",
    "tournure",
    "tien",
    "à toi",
    "note",
    "voix",
    "organe",
    "gorge",
    "chant",
    "parole"
   ]
  }
 ]
}