{
 "word": "tonitruant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bruyant",
    "assourdissant",
    "criard",
    "hurleur",
    "rugissant",
    "sonore",
    "tapageur",
    "tumultueux",
    "turbulent",
    "fulminant",
    "foudroyant",
    "vociférant",
    "furibond",
    "menaçant",
    "grondant",
    "ronflant",
    "retentissant",
    "résonnant",
    "vibrant",
    "tonnant",
    "éclatant",
    "carillonnant",
    "agité",
    "braillard"
   ]
  }
 ]
}