{
 "word": "tordu",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "biscornu",
    "bizarre",
    "boudiné",
    "comprimé",
    "étouffé",
    "étriqué",
    "saucissonné",
    "serré",
    "tortillé",
    "difforme",
    "contrefait",
    "informe",
    "déformé",
    "disgracié",
    "disproportionné",
    "estropié",
    "défiguré",
    "monstrueux",
    "affreux",
    "phénoménal",
    "éclopé",
    "dégingandé",
    "entortillé",
    "embarrassé",
    "obscur",
    "enveloppé",
    "noueux",
    "tors",
    "dévié",
    "sinueux",
    "courbe",
    "cagneux",
    "déjeté",
    "tortueux",
    "bancal",
    "torsadé",
    "tortu",
    "gauche",
    "ondoyant",
    "ondulant",
    "vrillé"
   ]
  }
 ]
}