{
 "word": "tordre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bidonner",
    "rire",
    "marrer",
    "poiler",
    "boudiner",
    "serrer",
    "comprimer",
    "convulser",
    "contracter",
    "tirailler",
    "corder",
    "cordeler",
    "cordonner",
    "tortiller",
    "courber",
    "arrondir",
    "bomber",
    "recourber",
    "cintrer",
    "arquer",
    "voûter",
    "plier",
    "cambrer",
    "infléchir",
    "chantourner",
    "busquer",
    "gauchir",
    "essorer",
    "centrifuger",
    "sécher",
    "tire-bouchonner",
    "tirebouchonner",
    "torsader"
   ]
  }
 ]
}