{
 "word": "torpeur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apathie",
    "inertie",
    "atonie",
    "indolence",
    "aboulie",
    "mollesse",
    "insensibilité",
    "indifférence",
    "abattement",
    "somnolence",
    "assoupissement",
    "endormissement",
    "sommeil",
    "engourdissement",
    "léthargie",
    "appesantissement",
    "flemme",
    "fainéantise",
    "oisiveté",
    "paresse",
    "passivité",
    "inaction",
    "quiétisme",
    "somme",
    "sieste",
    "repos",
    "inactivité",
    "calme",
    "demi-sommeil"
   ]
  }
 ]
}