{
 "word": "totalité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absoluité",
    "autorité",
    "souveraineté",
    "hégémonie",
    "perfection",
    "entièreté",
    "intégralité",
    "globalité",
    "ensemble",
    "masse",
    "bloc",
    "poids",
    "peuple",
    "assemble",
    "plénitude",
    "ampleur",
    "épanouissement",
    "intégrité",
    "satisfaction",
    "maturité",
    "réunion",
    "somme",
    "généralité",
    "tout",
    "total",
    "universalité"
   ]
  }
 ]
}