{
 "word": "total",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "complet",
    "entier",
    "intégral",
    "rempli",
    "fini",
    "achevé",
    "terminé",
    "parfait",
    "exhaustif",
    "in extenso",
    "accompli",
    "radical",
    "intact",
    "plénier",
    "absolu",
    "plein",
    "général",
    "habituel",
    "ordinaire",
    "commun",
    "constant",
    "courant",
    "collectif",
    "universel",
    "global",
    "unanime",
    "vague",
    "indécis",
    "montant",
    "ascendant",
    "somme",
    "jambage",
    "portant",
    "foncier",
    "fondamental",
    "extrême",
    "drastique"
   ]
  }
 ]
}