{
 "word": "toucher",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "atteindre",
    "accéder",
    "attouchement",
    "palpation",
    "chatouille",
    "effleurement",
    "frôlement",
    "contact",
    "caresse",
    "concerner",
    "intéresser",
    "regarder",
    "émarger",
    "apostiller",
    "émouvoir",
    "attendrir",
    "remuer",
    "impressionner",
    "affecter",
    "troubler",
    "attrister",
    "saisir",
    "exciter",
    "enflammer",
    "alarmer",
    "retourner",
    "frapper",
    "taper",
    "cogner",
    "battre",
    "brutaliser",
    "assener",
    "porter",
    "donner",
    "heurter",
    "marteler",
    "tambouriner",
    "captiver",
    "retenir",
    "attacher",
    "passionner",
    "charmer",
    "animer",
    "aimer",
    "cultiver",
    "jouxter",
    "avoisiner",
    "massage",
    "palper",
    "tâter",
    "manipuler",
    "masser",
    "examiner",
    "rencontrer",
    "apercevoir",
    "croiser",
    "retrouver",
    "coudoyer",
    "buter",
    "achopper",
    "sonder",
    "tâtonner",
    "hésiter",
    "aborder",
    "jouer"
   ]
  }
 ]
}