{
 "word": "touchant",
 "entries": [
  {
   "category": "Adjectif Preposition Verbe",
   "synonyms": [
    "adjacent",
    "contigu",
    "proche",
    "attenant",
    "mitoyen",
    "limitrophe",
    "voisin",
    "avoisinant",
    "tangent",
    "adoucissant",
    "émouvant",
    "désarmant",
    "adoucisseur",
    "assouplisseur",
    "atténuant",
    "édulcorant",
    "modérant",
    "tempérant",
    "attiédissant",
    "attachant",
    "captivant",
    "prenant",
    "intéressant",
    "fascinant",
    "attirant",
    "séduisant",
    "attrayant",
    "curieux",
    "reliant",
    "attendrissant",
    "amollissant",
    "concernant",
    "relatif à",
    "à propos de",
    "au sujet de",
    "impressionnant",
    "bouleversant",
    "poignant",
    "troublant",
    "saisissant",
    "pathétique",
    "éloquent",
    "navrant",
    "déchirant",
    "frappant",
    "expressif",
    "animé",
    "vif",
    "bavard",
    "énergique",
    "démonstratif",
    "mobile",
    "coloré",
    "vigoureux",
    "manifeste",
    "significatif",
    "parlant",
    "parnassien",
    "lyrique",
    "sensible",
    "imagé",
    "idéal",
    "beau",
    "poétique",
    "apollon",
    "jouxtant",
    "près",
    "rapproché",
    "imminent",
    "familier",
    "tâtonnant",
    "hésitant",
    "palpant"
   ]
  }
 ]
}