{
 "word": "tour",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alternance",
    "ordre",
    "flux",
    "rythme",
    "succession",
    "fréquence",
    "cadence",
    "période",
    "variation",
    "bascule",
    "beffroi",
    "campanile",
    "clocher",
    "jaquemart",
    "belvédère",
    "mirador",
    "terrasse",
    "kiosque",
    "pavillon",
    "plate-forme",
    "berne",
    "brimade",
    "tromperie",
    "bord",
    "bordure",
    "côté",
    "rebord",
    "pourtour",
    "banlieue",
    "périphérie",
    "contour",
    "liseré",
    "orée",
    "limite",
    "rive",
    "côte",
    "circonférence",
    "rond",
    "cercle",
    "périmètre",
    "enceinte",
    "circonvolution",
    "circuit",
    "révolution",
    "giration",
    "coude",
    "sinuosité",
    "méandre",
    "course",
    "périple",
    "voyage",
    "expression",
    "locution",
    "terme",
    "mot",
    "tournure",
    "formule",
    "euphémisme",
    "idiotisme",
    "trait",
    "pointe",
    "figure",
    "métaphore",
    "symbole",
    "orbite",
    "ellipse",
    "extérieur",
    "circumnavigation",
    "tournée",
    "rotation",
    "roulement",
    "virevolte",
    "pirouette",
    "conversion",
    "assolement",
    "roulement"
   ]
  }
 ]
}