{
 "word": "tourbillon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bourrasque",
    "grain",
    "orage",
    "risée",
    "rafale",
    "tornade",
    "tempête",
    "trombe",
    "cyclone",
    "tourmente",
    "typhon",
    "impétuosité",
    "ardeur",
    "bouillonnement",
    "déchaînement",
    "déferlement",
    "vivacité",
    "violence",
    "véhémence",
    "fougue",
    "frénésie",
    "furie",
    "emportement",
    "exaltation",
    "maelström",
    "ouragan",
    "remous",
    "agitation",
    "mouvement",
    "trouble",
    "variation",
    "évolution",
    "tournoiement",
    "tourbillonnement",
    "va-et-vient",
    "ondoiement",
    "roulis",
    "tangage",
    "remue-ménage",
    "animation",
    "branle-bas",
    "effervescence",
    "tohu-bohu",
    "tumulte",
    "turbulence",
    "confusion",
    "pagaille",
    "désordre"
   ]
  }
 ]
}