{
 "word": "tourmente",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bourrasque",
    "grain",
    "orage",
    "risée",
    "rafale",
    "tornade",
    "tempête",
    "trombe",
    "tourbillon",
    "cyclone",
    "typhon",
    "ouragan",
    "remue-ménage",
    "agitation",
    "animation",
    "branle-bas",
    "effervescence",
    "tohu-bohu",
    "tumulte",
    "turbulence",
    "va-et-vient",
    "confusion",
    "pagaille",
    "désordre",
    "houle"
   ]
  }
 ]
}