{
 "word": "tourment",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affliction",
    "chagrin",
    "tristesse",
    "deuil",
    "déchirement",
    "souffrance",
    "abattement",
    "désespoir",
    "douleur",
    "alarme",
    "alerte",
    "agitation",
    "effroi",
    "peur",
    "épouvante",
    "émotion",
    "frayeur",
    "angoisse",
    "appréhension",
    "crainte",
    "anxiété",
    "détresse",
    "désarroi",
    "inquiétude",
    "fébrilité",
    "préoccupation",
    "souci",
    "bourrèlement",
    "torture",
    "remords",
    "difficulté",
    "gêne",
    "embarras",
    "mal",
    "peine",
    "complication",
    "obstacle",
    "corvée",
    "tracas",
    "crise",
    "problème",
    "question",
    "impasse",
    "empêchement",
    "embêtement",
    "contrariété",
    "ennui",
    "casse-tête",
    "désagrément",
    "embûche",
    "mélancolie",
    "désœuvrement",
    "dégoût",
    "morosité",
    "lassitude",
    "fatigue",
    "martyr",
    "martyre",
    "calvaire",
    "supplice",
    "persécution",
    "crucifixion",
    "victime",
    "attriste",
    "besogne",
    "brimade",
    "vexation",
    "raillerie",
    "obsession",
    "sollicitude",
    "amertume",
    "désolation",
    "malaise",
    "géhenne",
    "tenaillement",
    "punition"
   ]
  }
 ]
}