{
 "word": "tourmenter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agacer",
    "irriter",
    "énerver",
    "exciter",
    "harceler",
    "tracasser",
    "taquiner",
    "titiller",
    "contrarier",
    "provoquer",
    "bourreler",
    "torturer",
    "brutaliser",
    "battre",
    "brusquer",
    "cogner",
    "corriger",
    "frapper",
    "houspiller",
    "malmener",
    "maltraiter",
    "molester",
    "rosser",
    "rudoyer",
    "taper",
    "dévorer",
    "manger",
    "anéantir",
    "annihiler",
    "consumer",
    "engloutir",
    "engouffrer",
    "lire",
    "dévisager",
    "dilapider",
    "ronger",
    "convoiter",
    "ravager",
    "effrayer",
    "effaroucher",
    "effarer",
    "alarmer",
    "angoisser",
    "inquiéter",
    "terrifier",
    "affoler",
    "apeurer",
    "épouvanter",
    "traumatiser",
    "endêver",
    "rager",
    "assaillir",
    "poursuivre",
    "aiguillonner",
    "talonner",
    "presser",
    "tarabuster",
    "ennuyer",
    "embêter",
    "asticoter",
    "lanciner",
    "martyriser",
    "persécuter",
    "questionner",
    "supplicier",
    "pourchasser",
    "traquer",
    "chasser",
    "serrer",
    "briguer",
    "rechercher",
    "préoccuper",
    "absorber",
    "obséder",
    "chiffonner",
    "soucier",
    "tenailler",
    "étreindre",
    "empoigner",
    "tirailler",
    "tirer",
    "violer",
    "turlupiner"
   ]
  }
 ]
}