{
 "word": "tourmenté",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "bourrelé",
    "accablé",
    "fébrile",
    "fiévreux",
    "énervé",
    "nerveux",
    "agité",
    "excité",
    "inquiet",
    "passionné",
    "anxieux",
    "soucieux",
    "chagrin",
    "troublé",
    "embarrassé",
    "perplexe",
    "insatisfait",
    "impatient",
    "jaloux",
    "envieux",
    "défiant",
    "soupçonneux",
    "exclusif",
    "montueux",
    "montagneux",
    "accidenté",
    "obsédé",
    "monomane",
    "obnubilé",
    "envoûté",
    "harcelé",
    "préoccupé",
    "tracassé",
    "angoissé",
    "ennuyé",
    "tenaillé",
    "torturé",
    "persécuté",
    "empoigné",
    "tiraillé",
    "ballotté",
    "écartelé",
    "supplicié",
    "questionné"
   ]
  }
 ]
}