{
 "word": "tournant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "courbe",
    "concave",
    "convexe",
    "cycloïdal",
    "parabolique",
    "hyperbolique",
    "arc",
    "méandre",
    "sinuosité",
    "virage",
    "volute",
    "graphique",
    "détour",
    "boucle",
    "angle",
    "coude",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "écart",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "pivotant",
    "virant",
    "tournoyant",
    "rotatif",
    "rotatoire",
    "giratoire",
    "circulaire"
   ]
  }
 ]
}