{
 "word": "tournée",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "excursion",
    "promenade",
    "course",
    "voyage",
    "balade",
    "expédition",
    "ascension",
    "alpinisme",
    "randonnée",
    "périple",
    "circumnavigation",
    "tour",
    "roulée",
    "raclée",
    "circuit",
    "virée",
    "pivotée",
    "visite",
    "entrevue",
    "démarche",
    "ronde",
    "consultation",
    "perquisition",
    "fréquente",
    "déplacement",
    "croisière",
    "pérégrination",
    "traversée",
    "navigation",
    "pèlerinage"
   ]
  }
 ]
}