{
 "word": "tourner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aigrir",
    "altérer",
    "gâter",
    "corrompre",
    "envenimer",
    "attiser",
    "aggraver",
    "irriter",
    "aviver",
    "indisposer",
    "alterner",
    "relayer",
    "échanger",
    "remplacer",
    "succéder",
    "braquer",
    "diriger",
    "virer",
    "obliquer",
    "pointer",
    "cinématographier",
    "filmer",
    "contourner",
    "éviter",
    "détourner",
    "dévier",
    "enregistrer",
    "graviter",
    "orbiter",
    "pivoter",
    "biaiser",
    "pirouetter",
    "tournoyer",
    "virevolter",
    "tourbillonner",
    "toupiller",
    "tourniquer",
    "rouler",
    "berner",
    "abuser",
    "enrouler",
    "remuer",
    "gronder",
    "émotter",
    "changer",
    "licencier"
   ]
  }
 ]
}