{
 "word": "tournure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attitude",
    "posture",
    "comportement",
    "contenance",
    "air",
    "style",
    "allure",
    "maintien",
    "démarche",
    "configuration",
    "forme",
    "conformation",
    "figure",
    "aspect",
    "expression",
    "locution",
    "terme",
    "mot",
    "tour",
    "formule",
    "euphémisme",
    "idiotisme",
    "trait",
    "pointe",
    "métaphore",
    "symbole",
    "prestance",
    "solennité",
    "port",
    "mine",
    "apparence",
    "écriture",
    "plume",
    "élocution",
    "langage",
    "ton",
    "manière",
    "façon",
    "taille",
    "touche",
    "caractère"
   ]
  }
 ]
}