{
 "word": "tout",
 "entries": [
  {
   "category": "Adverbe Determinant Nom",
   "synonyms": [
    "chaque",
    "quelque",
    "continuum",
    "ensemble",
    "totalité",
    "réunion",
    "somme",
    "généralité",
    "globalité",
    "intégrité",
    "total",
    "complet",
    "entier",
    "plein",
    "intégral",
    "très",
    "beaucoup",
    "bien",
    "fort",
    "trop",
    "énormément",
    "excessivement",
    "parfaitement",
    "généralement",
    "fortement",
    "hautement",
    "infiniment",
    "univers",
    "Monde",
    "Cosmos",
    "Terre",
    "Galaxie",
    "nature",
    "macrocosme",
    "création",
    "ciel",
    "espace"
   ]
  }
 ]
}