{
 "word": "tracer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aligner",
    "ranger",
    "arranger",
    "ordonner",
    "enfiler",
    "énumérer",
    "fournir",
    "présenter",
    "baliser",
    "flécher",
    "indiquer",
    "marquer",
    "signaler",
    "frayer",
    "percer",
    "ouvrir",
    "entrouvrir",
    "graver",
    "buriner",
    "ciseler",
    "incruster",
    "lithographier",
    "empreindre",
    "jalonner",
    "profiler",
    "découper",
    "dessiner",
    "caréner",
    "projeter",
    "silhouetter",
    "esquisser",
    "ébaucher",
    "circonscrire",
    "délinéer",
    "retracer",
    "décrire",
    "montrer"
   ]
  }
 ]
}