{
 "word": "tracé",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aligné",
    "rangé",
    "arrangé",
    "ordonné",
    "enfilé",
    "énuméré",
    "fourni",
    "présenté",
    "graphique",
    "courbe",
    "dessin",
    "diagramme",
    "tableau",
    "gravé",
    "buriné",
    "ciselé",
    "incrusté",
    "empreint",
    "jalonné",
    "borné",
    "délimité",
    "limité",
    "repéré",
    "jalonnement",
    "bornage",
    "délimitation",
    "limite",
    "repérage",
    "silhouette",
    "allure",
    "aspect",
    "contour",
    "forme",
    "galbe",
    "ligne",
    "port",
    "profil",
    "graphisme",
    "plan"
   ]
  }
 ]
}