{
 "word": "trace",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bavure",
    "salissure",
    "barbe",
    "macule",
    "tache",
    "marque",
    "empreinte",
    "stigmate",
    "impression",
    "griffe",
    "signature",
    "estampille",
    "cachet",
    "seing",
    "sceau",
    "foulée",
    "pas",
    "enjambée",
    "marche",
    "effet",
    "émotion",
    "trouble",
    "étonnement",
    "saisissement",
    "influence",
    "sensation",
    "perception",
    "sentiment",
    "opinion",
    "piste",
    "chemin",
    "pointe",
    "clou",
    "aiguille",
    "carré",
    "pique",
    "contrôle",
    "réminiscence",
    "souvenir",
    "résurgence",
    "souvenance",
    "sillage",
    "passage",
    "sillon",
    "vestige",
    "brisée",
    "tranchée",
    "raie",
    "pli",
    "ride",
    "fissure",
    "rainure",
    "strie",
    "fente",
    "cicatrice",
    "traînée",
    "étendue"
   ]
  }
 ]
}