{
 "word": "tracasser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agacer",
    "irriter",
    "énerver",
    "exciter",
    "harceler",
    "tourmenter",
    "taquiner",
    "titiller",
    "contrarier",
    "provoquer",
    "obséder",
    "hanter",
    "obnubiler",
    "envoûter",
    "poursuivre",
    "posséder",
    "travailler",
    "lanciner",
    "importuner",
    "accabler",
    "agiter",
    "préoccuper",
    "angoisser",
    "inquiéter",
    "ennuyer",
    "absorber",
    "chiffonner",
    "soucier",
    "embarrasser"
   ]
  }
 ]
}