{
 "word": "tracas",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "difficulté",
    "gêne",
    "embarras",
    "mal",
    "peine",
    "complication",
    "obstacle",
    "corvée",
    "tourment",
    "crise",
    "problème",
    "question",
    "impasse",
    "empêchement",
    "embêtement",
    "souci",
    "contrariété",
    "ennui",
    "casse-tête",
    "préoccupation",
    "désagrément",
    "embûche",
    "mélancolie",
    "désœuvrement",
    "dégoût",
    "tristesse",
    "morosité",
    "lassitude",
    "fatigue",
    "abattement",
    "obsession",
    "monomanie",
    "hantise",
    "angoisse",
    "manie",
    "tentation",
    "crainte",
    "inquiétude",
    "sollicitude",
    "agitation",
    "chagrin"
   ]
  }
 ]
}