{
 "word": "tradition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "coutume",
    "habitude",
    "usage",
    "règle",
    "us",
    "mode",
    "mœurs",
    "routine",
    "rite",
    "rituel",
    "manie",
    "marotte",
    "penchant",
    "automatisme",
    "accoutumance",
    "orthodoxie",
    "survivance",
    "conservation",
    "continuation",
    "survie",
    "souvenir",
    "rémanence",
    "reste",
    "persistance",
    "réveil",
    "permanence",
    "suite",
    "folklore"
   ]
  }
 ]
}