{
 "word": "trafic",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agiotage",
    "spéculation",
    "boursicotage",
    "tripotage",
    "commerce",
    "négoce",
    "business",
    "débit",
    "contrebande",
    "fraude",
    "malversation",
    "escroquerie",
    "concussion",
    "corruption",
    "détournement",
    "exaction",
    "forfaiture",
    "maquillage",
    "fard",
    "roulage",
    "roulement",
    "transport",
    "ameublissement",
    "tripatouillage",
    "fricotage",
    "combine",
    "manœuvre",
    "micmac",
    "manigance",
    "manipulation"
   ]
  }
 ]
}