{
 "word": "tragique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "effroyable",
    "effrayant",
    "affreux",
    "épouvantable",
    "horrible",
    "atroce",
    "monstrueux",
    "dantesque",
    "terrifiant",
    "funeste",
    "fatal",
    "mortel",
    "meurtrier",
    "sinistre",
    "catastrophique",
    "navrant",
    "malheureux",
    "affligeant",
    "calamiteux",
    "nocif",
    "néfaste",
    "nuisible",
    "pathétique",
    "émouvant",
    "dramatique"
   ]
  }
 ]
}