{
 "word": "trahison",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "félonie",
    "forfaiture",
    "fourberie",
    "hypocrisie",
    "duplicité",
    "escobarderie",
    "sournoiserie",
    "fausseté",
    "tromperie",
    "artifice",
    "mensonge",
    "escroquerie",
    "traîtrise",
    "ruse",
    "déloyauté",
    "infidélité",
    "inconstance",
    "perfidie",
    "adultère",
    "abandon",
    "erreur",
    "inexactitude",
    "dénonciation",
    "divulgation"
   ]
  }
 ]
}