{
 "word": "train",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bagage",
    "équipage",
    "fourniment",
    "paquetage",
    "malle",
    "valise",
    "colis",
    "coffre",
    "ballot",
    "caisse",
    "cantine",
    "attirail",
    "sac",
    "galop",
    "allure",
    "canter",
    "galopade",
    "course",
    "rail",
    "tortillard",
    "convoi",
    "voiture",
    "véhicule",
    "attelage",
    "camion",
    "carriole",
    "chariot",
    "charrette",
    "fardier",
    "berline",
    "cabriolet",
    "coupé",
    "fourgon",
    "wagon"
   ]
  }
 ]
}