{
 "word": "traiter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "conditionner",
    "déterminer",
    "fixer",
    "emballer",
    "convier",
    "appeler",
    "convoquer",
    "demander",
    "inviter",
    "mander",
    "prier",
    "discuter",
    "parler",
    "conférer",
    "débattre",
    "négocier",
    "parlementer",
    "marchander",
    "épiloguer",
    "batailler",
    "ergoter",
    "palabrer",
    "bavarder",
    "controverser",
    "mener",
    "amener",
    "emmener",
    "piloter",
    "conduire",
    "diriger",
    "commercer",
    "échanger",
    "vendre",
    "acheter",
    "composer",
    "pactiser",
    "fraterniser",
    "argumenter",
    "agir",
    "accueillir",
    "soigner"
   ]
  }
 ]
}