{
 "word": "traitement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appointements",
    "rétribution",
    "rémunération",
    "solde",
    "salaire",
    "paiement",
    "émoluments",
    "continuité",
    "continuation",
    "enchaînement",
    "pérennité",
    "permanence",
    "persistance",
    "persévérance",
    "constance",
    "cohésion",
    "liaison",
    "scénario",
    "émolument",
    "paie",
    "cachet",
    "honoraires",
    "indemnité",
    "vacation",
    "revenu",
    "gain",
    "médicament",
    "remède",
    "médication",
    "thérapeutique",
    "pharmacie",
    "pharmacopée",
    "ampoule",
    "breuvage",
    "capsule",
    "cataplasme",
    "comprimé",
    "crème",
    "mois",
    "paye",
    "mensualité",
    "appointement",
    "payement",
    "gages",
    "accueil"
   ]
  }
 ]
}