{
 "word": "traité",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "charte",
    "titre",
    "règlement",
    "accord",
    "convention",
    "concordat",
    "contrat",
    "pacte",
    "engagement",
    "protocole",
    "compromis",
    "entente",
    "arrangement",
    "dispositions",
    "stipulations",
    "acte",
    "dissertation",
    "rédaction",
    "discussion",
    "étude",
    "article",
    "exercice",
    "attention",
    "agence",
    "recherche",
    "mémoire",
    "souvenir",
    "facture",
    "monographie",
    "alliance",
    "stipulation",
    "clause",
    "condition",
    "appelé",
    "accueilli",
    "recueil",
    "désigné"
   ]
  }
 ]
}