{
 "word": "trait",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "boutade",
    "mot",
    "saillie",
    "plaisanterie",
    "paradoxe",
    "fantaisie",
    "caprice",
    "expression",
    "locution",
    "terme",
    "tour",
    "tournure",
    "formule",
    "euphémisme",
    "idiotisme",
    "pointe",
    "figure",
    "métaphore",
    "symbole",
    "flèche",
    "javelot",
    "dard",
    "carreau",
    "javeline",
    "sagaie",
    "aiguille",
    "gorgée",
    "lampée",
    "coup",
    "gorgeon",
    "hachure",
    "entaille",
    "raie",
    "rayure",
    "zébrure",
    "linéament",
    "ébauche",
    "esquisse",
    "raillerie",
    "égratignure",
    "moquerie",
    "sillon",
    "griffure",
    "strie",
    "striure",
    "marbrure",
    "ligne",
    "bande",
    "répartie",
    "réplique",
    "pique",
    "drôlerie",
    "riposte",
    "réponse",
    "lance",
    "tiret",
    "barre",
    "portée",
    "dessin",
    "caractère"
   ]
  }
 ]
}