{
 "word": "transférer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "transporter",
    "porter",
    "transiter",
    "transvaser",
    "déplacer",
    "reporter",
    "projeter",
    "transfuser",
    "verser",
    "transmettre",
    "donner",
    "déléguer",
    "léguer",
    "fournir",
    "passer",
    "diffuser",
    "communiquer",
    "enseigner",
    "révéler",
    "propager",
    "véhiculer",
    "conduire",
    "transvider",
    "transposer",
    "soutirer",
    "décanter"
   ]
  }
 ]
}