{
 "word": "transparence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "clarté",
    "lumière",
    "lueur",
    "embrasement",
    "éclat",
    "illumination",
    "nitescence",
    "rayon",
    "réverbération",
    "aurore",
    "aube",
    "halo",
    "diffraction",
    "diaphanéité",
    "limpidité",
    "glasnost",
    "invisibilité",
    "imperceptibilité",
    "pureté",
    "netteté",
    "propreté",
    "franchise",
    "précision",
    "perméabilité",
    "sensibilité",
    "authenticité"
   ]
  }
 ]
}