{
 "word": "transporté",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "bagnard",
    "détenu",
    "forçat",
    "galérien",
    "relégué",
    "enthousiaste",
    "emporté",
    "ravi",
    "excité",
    "passionné",
    "fervent",
    "chaleureux",
    "enflammé",
    "ardent",
    "soulevé",
    "levé",
    "ameuté",
    "agité",
    "déchaîné",
    "entraîné",
    "exalté",
    "transplanté",
    "repiqué",
    "replanté",
    "greffé",
    "porté",
    "bouleversé"
   ]
  }
 ]
}