{
 "word": "transe",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appréhension",
    "crainte",
    "inquiétude",
    "peur",
    "frayeur",
    "alarme",
    "pressentiment",
    "prémonition",
    "doute",
    "angoisse",
    "anxiété",
    "effroi",
    "épouvante",
    "émoi",
    "phobie",
    "émotion",
    "trouble",
    "impression",
    "sentiment",
    "excitation",
    "saisissement",
    "bouleversement",
    "désarroi",
    "commotion",
    "enthousiasme",
    "ébranlement",
    "affolement",
    "transport"
   ]
  }
 ]
}