{
 "word": "transi",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "alangui",
    "languissant",
    "nonchalant",
    "langoureux",
    "énamouré",
    "figé",
    "contraint",
    "glacé",
    "immobile",
    "paralysé",
    "pétrifié",
    "raide",
    "sclérosé",
    "statufié",
    "stéréotypé",
    "frissonnant",
    "frémissant",
    "gelé",
    "grelottant",
    "morfondu",
    "tremblant",
    "engourdi",
    "refroidi",
    "froid",
    "glacial",
    "frappé"
   ]
  }
 ]
}