{
 "word": "transport",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acclamation",
    "ovation",
    "applaudissement",
    "bravo",
    "délire",
    "hourra",
    "vivat",
    "ban",
    "acheminement",
    "envoi",
    "progression",
    "amenée",
    "batellerie",
    "marine",
    "navigation",
    "emportement",
    "ardeur",
    "emballement",
    "élan",
    "fougue",
    "exaltation",
    "impétuosité",
    "frénésie",
    "enivrement",
    "ivresse",
    "trouble",
    "excitation",
    "plaisir",
    "enthousiasme",
    "bonheur",
    "vertige",
    "volupté",
    "inspiration",
    "extase",
    "lyrisme",
    "chaleur",
    "engouement",
    "vision",
    "ravissement",
    "contemplation",
    "béatitude",
    "félicité",
    "émerveillement",
    "fureur",
    "égarement",
    "colère",
    "furie",
    "rage",
    "acharnement",
    "passion",
    "violence",
    "importation",
    "introduction",
    "locomotion",
    "déplacement",
    "manutention",
    "manipulation",
    "emballage",
    "levage",
    "chargement",
    "déchargement",
    "messagerie",
    "courrier",
    "poste",
    "port",
    "bassin",
    "maintien",
    "roulage",
    "trafic",
    "roulement",
    "ameublissement",
    "transbordement",
    "transe",
    "angoisse",
    "transfèrement",
    "transfert",
    "transit",
    "passage",
    "transplantation",
    "transplantement",
    "repiquage",
    "replantation",
    "trimbalage",
    "trimbalement",
    "trimballage",
    "trimballement"
   ]
  }
 ]
}