{
 "word": "transposer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "extrapoler",
    "imaginer",
    "intervertir",
    "inverser",
    "traduire",
    "interpréter",
    "transcrire",
    "déchiffrer",
    "expliquer",
    "transcender",
    "dépasser",
    "outrepasser",
    "déborder",
    "transmuer",
    "transmuter",
    "transformer",
    "modifier",
    "convertir",
    "permuter",
    "transvaser",
    "transvider",
    "transférer",
    "soutirer",
    "décanter",
    "verser"
   ]
  }
 ]
}