{
 "word": "transcrire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "écrire",
    "consigner",
    "correspondre",
    "rédiger",
    "noter",
    "inscrire",
    "marquer",
    "calligraphier",
    "griffonner",
    "exprimer",
    "exposer",
    "composer",
    "libeller",
    "recopier",
    "copier",
    "reporter",
    "retarder",
    "référer",
    "reverser",
    "journaliste",
    "traduire",
    "interpréter",
    "transposer",
    "déchiffrer",
    "expliquer",
    "enregistrer",
    "relever",
    "reproduire"
   ]
  }
 ]
}