{
 "word": "tranchée",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "conduit",
    "canal",
    "canalisation",
    "tube",
    "tuyau",
    "boyau",
    "conduite",
    "gouttière",
    "écoulement",
    "chéneau",
    "buse",
    "égout",
    "passage",
    "collecteur",
    "pipe-line",
    "aqueduc",
    "oléoduc",
    "fouille",
    "excavation",
    "fossé",
    "rigole",
    "fosse",
    "cherche",
    "sape",
    "mine",
    "sillon",
    "trace",
    "raie",
    "sillage",
    "pli",
    "ride",
    "fissure",
    "rainure",
    "strie",
    "fente",
    "cavité",
    "trou",
    "fortification",
    "chemin",
    "coupée",
    "décidée",
    "hurlée"
   ]
  }
 ]
}