{
 "word": "tranquillité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accalmie",
    "apaisement",
    "pause",
    "sérénité",
    "embellie",
    "éclaircie",
    "quiétude",
    "rémission",
    "soulagement",
    "consolation",
    "guérison",
    "calme",
    "bien-être",
    "douceur",
    "paix",
    "repos",
    "béatitude",
    "sécurité",
    "sûreté",
    "assurance",
    "confiance",
    "abri",
    "ordre",
    "silence",
    "mutisme",
    "discrétion",
    "arrêt"
   ]
  }
 ]
}