{
 "word": "transparent",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "arachnéen",
    "fin",
    "dentelé",
    "ourlé",
    "aérien",
    "vaporeux",
    "clair",
    "lumineux",
    "éclatant",
    "pur",
    "distinct",
    "net",
    "visible",
    "audible",
    "intelligible",
    "sûr",
    "manifeste",
    "évident",
    "certain",
    "cristallin",
    "limpide",
    "argentin",
    "diaphane",
    "translucide",
    "opalescent",
    "maigre",
    "patent",
    "criant",
    "sensible",
    "creusent",
    "hyalin",
    "pellucide",
    "éthéré",
    "immatériel",
    "léger",
    "flou"
   ]
  }
 ]
}