{
 "word": "transformer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "changer",
    "modifier",
    "échanger",
    "troquer",
    "convertir",
    "remplacer",
    "bouleverser",
    "réformer",
    "renouveler",
    "rénover",
    "métamorphoser",
    "substituer",
    "déranger",
    "rectifier",
    "manufacturer",
    "produire",
    "usiner",
    "réincarner",
    "muter",
    "corriger",
    "réviser",
    "altérer",
    "muer",
    "réitérer",
    "recommencer",
    "répéter",
    "refaire",
    "ranimer",
    "rajeunir",
    "réveiller",
    "remanier",
    "raviver",
    "chambouler",
    "transfigurer",
    "embellir",
    "transmuer",
    "transmuter",
    "transposer",
    "intervertir",
    "permuter"
   ]
  }
 ]
}