{
 "word": "transitoire",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "changeant",
    "variable",
    "incertain",
    "mobile",
    "capricieux",
    "éphémère",
    "versatile",
    "volage",
    "lunatique",
    "cyclothymique",
    "instable",
    "flottant",
    "indécis",
    "court",
    "bref",
    "fugace",
    "concis",
    "laconique",
    "momentané",
    "passager",
    "abrégé",
    "sommaire",
    "lapidaire",
    "succinct",
    "précaire",
    "temporaire",
    "fugitif",
    "provisoire",
    "périssable",
    "rapide",
    "kaléidoscopique",
    "voyageur",
    "touriste",
    "transitionnel",
    "transitionnelle",
    "passagère"
   ]
  }
 ]
}