{
 "word": "transmettre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "contaminer",
    "infecter",
    "salir",
    "diffuser",
    "dispenser",
    "répartir",
    "répandre",
    "disperser",
    "envoyer",
    "dépêcher",
    "détacher",
    "nommer",
    "expédier",
    "mander",
    "mandater",
    "adresser",
    "immortaliser",
    "éterniser",
    "conserver",
    "pérenniser",
    "perpétuer",
    "fixer",
    "inoculer",
    "immuniser",
    "piquer",
    "vacciner",
    "laisser",
    "abandonner",
    "négliger",
    "omettre",
    "consentir",
    "confier",
    "remettre",
    "donner",
    "léguer",
    "maintenir",
    "lâcher",
    "perdre",
    "répercuter",
    "réfléchir",
    "renvoyer",
    "répéter",
    "réverbérer",
    "refléter",
    "transférer",
    "déléguer",
    "fournir",
    "passer",
    "communiquer",
    "enseigner",
    "révéler",
    "propager",
    "véhiculer",
    "conduire"
   ]
  }
 ]
}