{
 "word": "transmission",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bielle",
    "arbre",
    "axe",
    "balancier",
    "bras",
    "embiellage",
    "manivelle",
    "tige",
    "contagion",
    "contamination",
    "infection",
    "communication",
    "courroie",
    "lanière",
    "sangle",
    "bretelle",
    "attache",
    "dévolution",
    "attribution",
    "dissémination",
    "dispersion",
    "propagation",
    "diffusion",
    "généralisation",
    "héritage",
    "succession",
    "patrimoine",
    "legs",
    "douaire",
    "espérances",
    "passation",
    "cession",
    "circulation",
    "hérédité",
    "expansion",
    "progression",
    "marche",
    "extension"
   ]
  }
 ]
}