{
 "word": "transporter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "charrier",
    "charroyer",
    "emporter",
    "emmener",
    "enlever",
    "entraîner",
    "soustraire",
    "enthousiasmer",
    "enflammer",
    "embraser",
    "électriser",
    "exalter",
    "galvaniser",
    "exciter",
    "passionner",
    "ravir",
    "enivrer",
    "enfiévrer",
    "porter",
    "soutenir",
    "tenir",
    "véhiculer",
    "supporter",
    "exhiber",
    "arborer",
    "produire",
    "soulever",
    "lever",
    "ameuter",
    "agiter",
    "déchaîner",
    "transbahuter",
    "trimbaler",
    "transborder",
    "transférer",
    "transiter",
    "transvaser",
    "déplacer",
    "reporter",
    "projeter",
    "passer",
    "transplanter",
    "repiquer",
    "replanter",
    "greffer",
    "bouleverser",
    "trimballer",
    "voiturer"
   ]
  }
 ]
}