{
 "word": "trancher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "contraster",
    "ressortir",
    "détonner",
    "jurer",
    "couper",
    "diviser",
    "sectionner",
    "découper",
    "morceler",
    "débiter",
    "tailler",
    "fractionner",
    "tronçonner",
    "scinder",
    "partager",
    "disséquer",
    "écourter",
    "émincer",
    "juger",
    "décider",
    "statuer",
    "conclure",
    "apprécier",
    "mesurer",
    "peser",
    "évaluer",
    "jauger",
    "estimer",
    "connaître",
    "examiner",
    "soupeser",
    "massicoter",
    "rogner"
   ]
  }
 ]
}