{
 "word": "tranchant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "aiguisé",
    "acéré",
    "affilé",
    "affûté",
    "émorfilé",
    "repassé",
    "émoulu",
    "coupant",
    "aigu",
    "émoussé",
    "contondant",
    "fil",
    "ficelle",
    "lien",
    "impérieux",
    "tyrannique",
    "dictatorial",
    "cassant",
    "dominateur",
    "magistral",
    "irrésistible",
    "impératif",
    "pressant",
    "indispensable",
    "primordial",
    "urgent",
    "inévitable",
    "incisif",
    "acerbe",
    "mordant",
    "piquant",
    "vif",
    "concis",
    "intolérant",
    "autoritaire",
    "doctrinaire",
    "dogmatique",
    "exalté",
    "fanatique",
    "intransigeant",
    "rigide",
    "sévère",
    "systématique",
    "pénétrant",
    "entrant",
    "comprenant",
    "péremptoire",
    "décisif",
    "probant",
    "décidant",
    "détonnant"
   ]
  }
 ]
}