{
 "word": "tranquille",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "coi",
    "muet",
    "sidéré",
    "stupéfait",
    "pantois",
    "époustouflé",
    "abasourdi",
    "coite",
    "muette",
    "sidérée",
    "stupéfaite",
    "pantoise",
    "époustouflée",
    "abasourdie",
    "inoffensif",
    "anodin",
    "bénin",
    "pacifique",
    "doux",
    "calme",
    "innocent",
    "bon",
    "inoffensive",
    "anodine",
    "bénigne",
    "douce",
    "innocente",
    "bonne",
    "olympien",
    "majestueux",
    "serein",
    "confiant",
    "olympienne",
    "majestueuse",
    "sereine",
    "confiante",
    "peinard",
    "paisible",
    "quiet",
    "béat",
    "placide",
    "impassible"
   ]
  }
 ]
}