{
 "word": "trapu",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bréviligne",
    "courtaud",
    "ramassé",
    "fort",
    "fortin",
    "forteresse",
    "vigoureux",
    "robuste",
    "puissant",
    "herculéen",
    "ferme",
    "résistant",
    "solide",
    "dur",
    "athlétique",
    "énergique",
    "trempé",
    "capable",
    "doué",
    "habile",
    "intelligent",
    "invincible",
    "massif",
    "épais",
    "plein",
    "pur",
    "lourd",
    "gros",
    "pesant",
    "râblé",
    "musclé",
    "court",
    "large"
   ]
  }
 ]
}