{
 "word": "travail",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "accouchement",
    "enfantement",
    "parturition",
    "couches",
    "délivrance",
    "procréation",
    "gésine",
    "besogne",
    "boulot",
    "boum",
    "bal",
    "corvée",
    "service",
    "obligation",
    "ennui",
    "devoir",
    "nécessiter",
    "redevoir",
    "responsabilité",
    "charge",
    "vertu",
    "tâche",
    "rôle",
    "impératif",
    "fonction",
    "dette",
    "effort",
    "concentration",
    "attention",
    "tension",
    "poussée",
    "peine",
    "difficulté",
    "lutte",
    "exercice",
    "activité",
    "fermentation",
    "ébullition",
    "échauffement",
    "occupation",
    "ministère",
    "mission",
    "office",
    "état",
    "emploi",
    "job",
    "labeur",
    "métier",
    "profession",
    "art",
    "possession",
    "œuvre",
    "ouvrage",
    "entreprise",
    "livre",
    "écrit",
    "tableau",
    "sculpture",
    "composition",
    "évolution",
    "turbin"
   ]
  }
 ]
}