{
 "word": "travailleur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "actif",
    "bien",
    "avoir",
    "capital",
    "ressources",
    "affairé",
    "entreprenant",
    "diligent",
    "vif",
    "empressé",
    "bosseur",
    "gratteur",
    "bûcheur",
    "consciencieux",
    "scrupuleux",
    "attentif",
    "tatillon",
    "assidu",
    "méticuleux",
    "responsable",
    "obstiné",
    "honnête",
    "exact",
    "journalier",
    "quotidien",
    "laborieux",
    "difficile",
    "lutteur",
    "antagoniste",
    "pugiliste",
    "jouteur",
    "athlète",
    "judoka",
    "combatif",
    "attaquant",
    "accrocheur",
    "courageux",
    "battant",
    "ouvrier",
    "salarié",
    "façonnier",
    "manœuvre",
    "producteur",
    "créateur",
    "auteur",
    "employé",
    "tâcheron",
    "studieux",
    "appliqué",
    "chercheur",
    "fouilleur",
    "zélé"
   ]
  }
 ]
}