{
 "word": "travailler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "besogner",
    "bosser",
    "étudier",
    "apprendre",
    "analyser",
    "observer",
    "considérer",
    "rechercher",
    "approfondir",
    "fouiller",
    "fermenter",
    "bouillir",
    "chauffer",
    "lever",
    "gonfler",
    "mijoter",
    "gondoler",
    "onduler",
    "jouer",
    "labourer",
    "sillonner",
    "retourner",
    "façonner",
    "remuer",
    "gratter",
    "obséder",
    "hanter",
    "obnubiler",
    "envoûter",
    "poursuivre",
    "posséder",
    "lanciner",
    "tracasser",
    "importuner",
    "accabler",
    "agiter",
    "œuvrer",
    "ouvrager",
    "ciseler",
    "suer",
    "transpirer",
    "peiner",
    "suinter",
    "dégoutter",
    "exsuder",
    "exhaler",
    "travailloter",
    "vaquer",
    "trimer",
    "trimarder",
    "turbiner",
    "adonner"
   ]
  }
 ]
}