{
 "word": "travestir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "falsifier",
    "altérer",
    "fausser",
    "maquiller",
    "dénaturer",
    "défigurer",
    "corrompre",
    "truquer",
    "déformer",
    "farder",
    "fabriquer",
    "contrefaire",
    "pervertir",
    "habiller",
    "vêtir",
    "costumer",
    "équiper",
    "endimancher",
    "parer",
    "déguiser",
    "masquer",
    "dissimuler",
    "voiler",
    "cacher",
    "recouvrir",
    "parodier",
    "caricaturer",
    "imiter",
    "pasticher"
   ]
  }
 ]
}