{
 "word": "traître",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "félon",
    "infidèle",
    "déloyal",
    "parjure",
    "renégat",
    "hypocrite",
    "sournois",
    "fourbe",
    "judas",
    "grimacier",
    "comédien",
    "imposteur",
    "dissimulé",
    "perfide",
    "double",
    "artificieux",
    "menteur",
    "mielleux",
    "violation",
    "faux",
    "lâcheur",
    "apostat",
    "scélérat",
    "coquin",
    "bandit",
    "fripon",
    "délateur",
    "transfuge",
    "dissident",
    "déserteur"
   ]
  }
 ]
}