{
 "word": "traîner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "attarder",
    "retarder",
    "attendre",
    "lambiner",
    "musarder",
    "errer",
    "divaguer",
    "rôder",
    "vagabonder",
    "vadrouiller",
    "flâner",
    "voyager",
    "baguenauder",
    "muser",
    "lanterner",
    "flemmarder",
    "sommeiller",
    "tarder",
    "traînasser",
    "traînailler",
    "durer",
    "languir",
    "stagner",
    "végéter",
    "dépérir",
    "décliner",
    "désirer",
    "soupirer",
    "différer",
    "balader",
    "paresser",
    "remorquer",
    "haler",
    "tirer",
    "promener"
   ]
  }
 ]
}