{
 "word": "trembler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chevroter",
    "bêler",
    "défier",
    "frémir",
    "frissonner",
    "vibrer",
    "trembloter",
    "palpiter",
    "grelotter",
    "paniquer",
    "craindre",
    "panteler",
    "haleter",
    "suffoquer",
    "redouter",
    "appréhender",
    "sursauter",
    "sauter",
    "tressaillir",
    "soubresauter",
    "tiquer",
    "trémuler",
    "trépider",
    "vaciller",
    "chanceler",
    "chavirer"
   ]
  }
 ]
}