{
 "word": "trempe",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acabit",
    "calibre",
    "espèce",
    "genre",
    "sorte",
    "type",
    "endurance",
    "patience",
    "résistance",
    "dureté",
    "ténacité",
    "fermeté",
    "invulnérabilité",
    "solidité",
    "rénitence",
    "force",
    "manière",
    "forme",
    "classe",
    "ordre",
    "façon",
    "variété",
    "tempérament",
    "caractère",
    "personnalité",
    "naturel",
    "constitution",
    "complexion",
    "esprit",
    "disposition",
    "santé",
    "vitalité",
    "sensualité",
    "trempage",
    "mouille",
    "tripotée",
    "multitude",
    "tripatouillée"
   ]
  }
 ]
}