{
 "word": "tremblant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "branlant",
    "instable",
    "chancelant",
    "hochant",
    "vacillant",
    "chevrotant",
    "bêlant",
    "frémissant",
    "frissonnant",
    "gelé",
    "glacé",
    "grelottant",
    "morfondu",
    "transi",
    "tremblotant",
    "tintinnabulant",
    "pantelant",
    "haletant",
    "palpitant",
    "ému",
    "effrayé",
    "vibrant",
    "tremblé",
    "trembloté",
    "titubant"
   ]
  }
 ]
}