{
 "word": "trempé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "fort",
    "fortin",
    "forteresse",
    "vigoureux",
    "robuste",
    "puissant",
    "herculéen",
    "ferme",
    "résistant",
    "solide",
    "dur",
    "athlétique",
    "trapu",
    "énergique",
    "capable",
    "doué",
    "habile",
    "intelligent",
    "invincible",
    "imbibé",
    "imprégné",
    "humecté",
    "détrempé",
    "pénétré",
    "mouillé",
    "baigné",
    "humide",
    "humidifié",
    "compromis",
    "ruisselant",
    "dégouttant",
    "inondé"
   ]
  }
 ]
}