{
 "word": "tremblement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chevrotement",
    "bêlement",
    "ébranlement",
    "secousse",
    "choc",
    "vibration",
    "bouleversement",
    "commotion",
    "frisson",
    "tressaillement",
    "frémissement",
    "crispation",
    "soubresaut",
    "sursaut",
    "crainte",
    "émoi",
    "émotion",
    "frissonnement",
    "froissement",
    "bruissement",
    "grelottement",
    "séisme",
    "cataclysme",
    "tremblotement",
    "spasme",
    "convulsion",
    "oscillation",
    "vacillement",
    "trépidation",
    "mouvement",
    "tremblote",
    "trémolo",
    "vibrato",
    "trémulation",
    "vacillation",
    "hésitation",
    "battement"
   ]
  }
 ]
}