{
 "word": "tricher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "filouter",
    "chaparder",
    "escroquer",
    "faucher",
    "voler",
    "flouer",
    "tromper",
    "duper",
    "frouiller",
    "frauder",
    "maquiller",
    "grimer",
    "farder",
    "déguiser",
    "falsifier",
    "camoufler",
    "truquer",
    "fausser",
    "dissimuler",
    "abuser",
    "berner",
    "baratiner",
    "mystifier",
    "leurrer",
    "attraper",
    "enjôler",
    "jouer",
    "déjouer",
    "égarer"
   ]
  }
 ]
}