{
 "word": "trier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "classer",
    "arranger",
    "assigner",
    "attribuer",
    "cataloguer",
    "classifier",
    "diviser",
    "grouper",
    "ordonner",
    "placer",
    "ranger",
    "répartir",
    "répertorier",
    "disposer",
    "aligner",
    "caser",
    "aménager",
    "agencer",
    "organiser",
    "sélectionner",
    "choisir",
    "tamiser",
    "cribler",
    "sasser",
    "bluter",
    "purifier",
    "distinguer",
    "séparer",
    "calibrer",
    "démêler",
    "éliminer",
    "émonder"
   ]
  }
 ]
}