{
 "word": "triomphe",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "crapette",
    "succès",
    "victoire",
    "gain",
    "bonheur",
    "réussite",
    "patience",
    "sans-faute",
    "perfection",
    "satisfaction",
    "plaisir",
    "joie",
    "contentement",
    "jouissance",
    "euphorie",
    "volupté",
    "aise",
    "prospérité",
    "fortune",
    "performance",
    "prouesse",
    "apothéose",
    "gagne",
    "jubile",
    "conquête",
    "exploit",
    "palmes",
    "lauriers",
    "avantage",
    "avènement",
    "établissement",
    "comble",
    "consécration"
   ]
  }
 ]
}