{
 "word": "triste",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affligeant",
    "attristant",
    "navrant",
    "désolant",
    "déplorable",
    "déchirant",
    "poignant",
    "décourageant",
    "désespérant",
    "douloureux",
    "bilieux",
    "soucieux",
    "pessimiste",
    "morose",
    "mélancolique",
    "sombre",
    "acariâtre",
    "coléreux",
    "irascible",
    "blafard",
    "pâle",
    "blanc",
    "incolore",
    "blême",
    "livide",
    "exsangue",
    "terne",
    "hâve",
    "terreux",
    "délavé",
    "chagrin",
    "affligé",
    "attristé",
    "morne",
    "contrit",
    "abattu",
    "amer",
    "peine",
    "déplaisir",
    "affliction",
    "douleur",
    "souffrance",
    "tristesse",
    "mélancolie",
    "cafard",
    "spleen",
    "crayeuse",
    "blafarde",
    "blanche",
    "cireuse",
    "terreuse",
    "délavée",
    "crayeux",
    "cireux",
    "élégiaque",
    "plaintif",
    "tendre",
    "éploré",
    "lugubre",
    "sinistre",
    "funèbre",
    "macabre",
    "accablant",
    "mortel",
    "marri",
    "fâché",
    "maussade",
    "grognon",
    "revêche",
    "ennuyeux",
    "languissant",
    "nostalgique",
    "cafardeux",
    "déprimé",
    "hypocondriaque",
    "atrabilaire",
    "neurasthénique",
    "piteux",
    "pitoyable",
    "minable",
    "lamentable",
    "malheureux",
    "saturnien",
    "sépulcral",
    "caverneux",
    "obscur",
    "ténébreux",
    "foncé",
    "noir",
    "accablé",
    "pénible",
    "tristounet",
    "tristounette"
   ]
  }
 ]
}