{
 "word": "tristesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affliction",
    "chagrin",
    "deuil",
    "déchirement",
    "souffrance",
    "tourment",
    "abattement",
    "désespoir",
    "douleur",
    "amertume",
    "fiel",
    "bile",
    "dégoût",
    "rancœur",
    "écœurement",
    "découragement",
    "mélancolie",
    "dépit",
    "triste",
    "affligé",
    "attristé",
    "morose",
    "morne",
    "mélancolique",
    "contrit",
    "abattu",
    "amer",
    "sombre",
    "peine",
    "déplaisir",
    "cafard",
    "spleen",
    "componction",
    "contrition",
    "repentir",
    "solennité",
    "malheur",
    "ennui",
    "désœuvrement",
    "morosité",
    "lassitude",
    "fatigue",
    "tracas",
    "souci",
    "contrariété",
    "embarras",
    "grisaille",
    "langueur",
    "nostalgie",
    "bourdon",
    "dépression",
    "hypocondrie",
    "neurasthénie",
    "monotonie",
    "uniformité"
   ]
  }
 ]
}