{
 "word": "trompeur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "artificieux",
    "hypocrite",
    "captieux",
    "rusé",
    "emberlificoteur",
    "escroc",
    "entôleur",
    "voleur",
    "fallacieux",
    "insidieux",
    "mensonger",
    "fourbe",
    "perfide",
    "faux",
    "spécieux",
    "illusoire",
    "chimérique",
    "vain",
    "sournois",
    "menteur",
    "blagueur",
    "mystificateur",
    "imposteur",
    "tricheur",
    "fraudeur",
    "falsificateur",
    "filou",
    "faussaire",
    "félon",
    "déloyal"
   ]
  }
 ]
}