{
 "word": "tromperie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attrape",
    "farce",
    "blague",
    "bateau",
    "leurre",
    "malice",
    "piège",
    "ruse",
    "mystification",
    "duperie",
    "attrape-nigaud",
    "baraterie",
    "berne",
    "brimade",
    "tour",
    "bluff",
    "intimidation",
    "esbroufe",
    "épate",
    "battage",
    "vantardise",
    "chantage",
    "surenchère",
    "escalade",
    "charlatanisme",
    "charlatanerie",
    "affabulation",
    "invention",
    "mensonge",
    "forfanterie",
    "escroquerie",
    "filouterie",
    "friponnerie",
    "vol",
    "malversation",
    "prévarication",
    "falsification",
    "altération",
    "déformation",
    "trucage",
    "dénaturation",
    "fourberie",
    "hypocrisie",
    "duplicité",
    "escobarderie",
    "sournoiserie",
    "fausseté",
    "artifice",
    "trahison",
    "traîtrise",
    "déloyauté",
    "frelatage",
    "fraude",
    "frime",
    "bluffe",
    "bonimente",
    "crâne",
    "fanfaronne",
    "parade",
    "fumisterie",
    "dissimulation",
    "tartuferie",
    "imposture",
    "pharisaïsme",
    "simagrée",
    "mascarade",
    "feinte",
    "comédie",
    "infidélité",
    "inconstance",
    "perfidie",
    "adultère",
    "abandon",
    "erreur",
    "inexactitude",
    "malfaçon",
    "imperfection",
    "carnaval",
    "déguisement",
    "défilé",
    "masque",
    "chienlit",
    "bobard",
    "menterie",
    "contrevérité",
    "conte",
    "fable",
    "calomnie",
    "canular",
    "supercherie",
    "occultation",
    "piperie",
    "astuce",
    "rouerie",
    "matoiserie",
    "finasserie",
    "manœuvre",
    "stratagème",
    "habileté",
    "resquille",
    "singerie",
    "cabotinage",
    "caricature",
    "pantalonnade",
    "pitrerie",
    "simulation",
    "subornation",
    "corruption",
    "détournement",
    "séduction",
    "vénalité",
    "triche",
    "tricherie",
    "niche",
    "truquage",
    "truc"
   ]
  }
 ]
}