{
 "word": "tromper",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abuser",
    "violer",
    "exagérer",
    "accroire",
    "bafouer",
    "outrager",
    "ridiculiser",
    "berner",
    "humilier",
    "railler",
    "persifler",
    "vilipender",
    "moquer",
    "blouser",
    "égarer",
    "bluffer",
    "épater",
    "intimider",
    "leurrer",
    "circonvenir",
    "séduire",
    "confondre",
    "mélanger",
    "démasquer",
    "surprendre",
    "dindonner",
    "mystifier",
    "amuser",
    "rouler",
    "embobiner",
    "perdre",
    "enfiler",
    "prendre",
    "passer",
    "entôler",
    "entourlouper",
    "feinter",
    "duper",
    "flouer",
    "escroquer",
    "voler",
    "tricher",
    "frauder",
    "frustrer",
    "falsifier",
    "gaffer",
    "gourer",
    "illusionner",
    "éblouir",
    "induire",
    "inférer",
    "jobarder",
    "lober",
    "mentir",
    "inventer",
    "feindre",
    "blaguer",
    "calomnier",
    "faire marcher",
    "leurrer",
    "posséder",
    "avoir",
    "connaître",
    "ruser",
    "finasser",
    "refaire",
    "recommencer",
    "renarder",
    "resquiller",
    "suborner",
    "corrompre",
    "acheter",
    "trahir",
    "dénoncer",
    "livrer",
    "divulguer",
    "vendre",
    "desservir",
    "lâcher",
    "révéler",
    "montrer",
    "manifester",
    "maquiller",
    "truquer",
    "dissimuler",
    "baratiner",
    "filouter",
    "attraper",
    "enjôler",
    "jouer",
    "déjouer",
    "truander",
    "trafiquer"
   ]
  }
 ]
}