{
 "word": "tronc",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "boîte",
    "récipient",
    "contenant",
    "boîtier",
    "coffre",
    "cassette",
    "caisse",
    "emballage",
    "carton",
    "écrin",
    "étui",
    "trousse",
    "nécessaire",
    "souche",
    "racine",
    "tige",
    "descendance",
    "sang",
    "famille",
    "lignée",
    "lignage",
    "maison",
    "dynastie",
    "branche",
    "torse",
    "buste",
    "thorax",
    "bois",
    "tronçon",
    "tirelire",
    "partie",
    "tranche",
    "portion"
   ]
  }
 ]
}