{
 "word": "trop",
 "entries": [
  {
   "category": "Adverbe",
   "synonyms": [
    "exagérément",
    "excessivement",
    "démesurément",
    "outrageusement",
    "surabondamment",
    "follement",
    "éperdument",
    "extrêmement",
    "très",
    "passionnément",
    "immodérément",
    "marre",
    "assez",
    "beaucoup",
    "bien",
    "fort",
    "tout",
    "énormément",
    "parfaitement",
    "généralement",
    "fortement",
    "hautement",
    "infiniment",
    "abusivement"
   ]
  }
 ]
}