{
 "word": "trou",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bled",
    "brousse",
    "patelin",
    "bonde",
    "bouchon",
    "tampon",
    "bondon",
    "ouverture",
    "excavation",
    "antre",
    "aven",
    "caverne",
    "cavité",
    "concavité",
    "vide",
    "fente",
    "évidement",
    "puits",
    "souterrain",
    "fosse",
    "grotte",
    "ornière",
    "fondrière",
    "oubli",
    "absence",
    "lacune",
    "amnésie",
    "inadvertance",
    "inattention",
    "distraction",
    "étourderie",
    "négligence",
    "amnistie",
    "pardon",
    "pore",
    "orifice",
    "interstice",
    "fissure",
    "tranchée",
    "fossé",
    "boyau",
    "canal",
    "sape",
    "fortification",
    "chemin",
    "coupée",
    "décidée",
    "hurlée",
    "accroc"
   ]
  }
 ]
}