{
 "word": "trouble",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "anarchique",
    "désordonné",
    "confus",
    "bouderie",
    "brouille",
    "dépit",
    "désaccord",
    "différend",
    "discorde",
    "dispute",
    "fâcherie",
    "humeur",
    "malentendu",
    "moue",
    "querelle",
    "brouillage",
    "perturbation",
    "confusion",
    "désordre",
    "parasite",
    "bruit",
    "brouillerie",
    "mésentente",
    "désunion",
    "contestation",
    "dissension",
    "chaos",
    "bouleversement",
    "tohu-bohu",
    "cataclysme",
    "incohérence",
    "fatras",
    "mêlée",
    "cohue",
    "erreur",
    "disfonctionnement",
    "dysfonctionnement",
    "difficulté",
    "affection",
    "effroi",
    "frayeur",
    "affolement",
    "crainte",
    "anxiété",
    "alarme",
    "panique",
    "terreur",
    "épouvante",
    "peur",
    "émotion",
    "émoi",
    "impression",
    "sentiment",
    "excitation",
    "saisissement",
    "désarroi",
    "commotion",
    "enthousiasme",
    "transe",
    "ébranlement",
    "enivrement",
    "ivresse",
    "exaltation",
    "transport",
    "plaisir",
    "bonheur",
    "vertige",
    "volupté",
    "folie",
    "déséquilibre",
    "aliénation",
    "démence",
    "délire",
    "névrose",
    "psychose",
    "phobie",
    "manie",
    "déraison",
    "dérangement",
    "égarement",
    "divagation",
    "gaucherie",
    "embarras",
    "malaise",
    "gêne",
    "timidité",
    "imprécis",
    "flou",
    "vague",
    "incertain",
    "indéfini",
    "imparfait",
    "approximatif",
    "indistinct",
    "indéterminé",
    "flottant",
    "effet",
    "étonnement",
    "empreinte",
    "marque",
    "trace",
    "influence",
    "sensation",
    "perception",
    "opinion",
    "insurrection",
    "sédition",
    "soulèvement",
    "mutinerie",
    "révolte",
    "révolution",
    "jacquerie",
    "résistance",
    "louche",
    "douteux",
    "suspect",
    "ambigu",
    "étrange",
    "inquiétant",
    "torve",
    "cuillère",
    "maladie",
    "atteinte",
    "indisposition",
    "mal",
    "traumatisme",
    "crise",
    "attaque",
    "épreuve",
    "infirmité",
    "rechute",
    "nausée",
    "vapeur",
    "nébuleuse",
    "voie lactée",
    "galaxie",
    "nuageuse",
    "brumeuse",
    "vaporeuse",
    "obscure",
    "confuse",
    "fumeuse",
    "inintelligible",
    "orageux",
    "houleux",
    "tumultueux",
    "agité",
    "mouvementé",
    "péripétie",
    "événement",
    "épisode",
    "aléa",
    "incident",
    "rebondissement",
    "aventure",
    "avatar",
    "mésaventure",
    "agitation",
    "dérèglement",
    "remue-ménage",
    "émeute",
    "remous",
    "mouvement",
    "variation",
    "évolution",
    "tourbillon",
    "tournoiement",
    "tourbillonnement",
    "bouillonnement",
    "va-et-vient",
    "ondoiement",
    "roulis",
    "tangage",
    "boueux",
    "vaseux",
    "terne",
    "sale",
    "obscur",
    "nébuleux",
    "bizarre",
    "malsain",
    "embrouille",
    "perturbe",
    "dérange",
    "bouleverse",
    "intimide"
   ]
  }
 ]
}