{
 "word": "troubler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affliger",
    "attrister",
    "accabler",
    "affecter",
    "atterrer",
    "désoler",
    "décourager",
    "chagriner",
    "déchirer",
    "navrer",
    "bafouiller",
    "bredouiller",
    "ânonner",
    "bégayer",
    "barboter",
    "baragouiner",
    "cafouiller",
    "marmonner",
    "compliquer",
    "obscurcir",
    "embrouiller",
    "alambiquer",
    "entortiller",
    "emmêler",
    "aggraver",
    "embarrasser",
    "embroussailler",
    "détraquer",
    "déranger",
    "casser",
    "dérégler",
    "détériorer",
    "démonter",
    "disloquer",
    "pervertir",
    "brouiller",
    "embrumer",
    "assombrir",
    "éclipser",
    "enténébrer",
    "opacifier",
    "émotionner",
    "émouvoir",
    "impressionner",
    "attendrir",
    "toucher",
    "remuer",
    "saisir",
    "exciter",
    "enflammer",
    "alarmer",
    "retourner",
    "gêner",
    "encombrer",
    "entraver",
    "empêcher",
    "obstruer",
    "obturer",
    "restreindre",
    "contraindre",
    "importuner",
    "intimider",
    "incommoder",
    "indisposer",
    "fatiguer",
    "empoisonner",
    "ennuyer",
    "menacer",
    "effrayer",
    "effaroucher",
    "glacer",
    "paralyser",
    "terroriser",
    "perturber",
    "désarçonner",
    "bousculer",
    "renverser",
    "faucher",
    "salir",
    "souiller",
    "tacher",
    "encrasser",
    "maculer",
    "polluer",
    "poisser",
    "abîmer",
    "ternir",
    "croupir",
    "gâcher",
    "corrompre"
   ]
  }
 ]
}