{
 "word": "trouver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détecter",
    "déceler",
    "découvrir",
    "percevoir",
    "révéler",
    "dévoiler",
    "dépister",
    "deviner",
    "pénétrer",
    "repérer",
    "localiser",
    "imaginer",
    "augurer",
    "prévoir",
    "prédire",
    "présager",
    "prophétiser",
    "entrevoir",
    "discerner",
    "pressentir",
    "sentir",
    "soupçonner",
    "innover",
    "inventer",
    "changer",
    "remarquer",
    "voir",
    "distinguer",
    "observer",
    "constater",
    "aviser",
    "relever",
    "apercevoir",
    "regarder",
    "avertir",
    "noter",
    "résoudre",
    "dénouer",
    "solutionner",
    "résorber",
    "considérer"
   ]
  }
 ]
}