{
 "word": "troublant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "émouvant",
    "touchant",
    "attendrissant",
    "impressionnant",
    "bouleversant",
    "poignant",
    "saisissant",
    "pathétique",
    "éloquent",
    "navrant",
    "attachant",
    "déchirant",
    "frappant",
    "excitant",
    "alléchant",
    "provocant",
    "appétissant",
    "émoustillant",
    "aguichant",
    "piquant",
    "agaçant",
    "engageant",
    "exaltant",
    "entraînant",
    "attrayant",
    "confondant",
    "déroutant",
    "étonnant",
    "étourdissant",
    "incroyable",
    "inimaginable",
    "renversant",
    "surprenant",
    "perturbant",
    "dérangeant",
    "ahurissant",
    "retournant",
    "suggestif",
    "allusif",
    "charmeur",
    "ensorcelant",
    "envoûtant",
    "évocateur",
    "prenant",
    "séduisant"
   ]
  }
 ]
}