{
 "word": "troupe",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bataillon",
    "compagnie",
    "escouade",
    "régiment",
    "cohorte",
    "brigade",
    "équipe",
    "formation",
    "groupe",
    "peloton",
    "quart",
    "commando",
    "escadron",
    "garnison",
    "horde",
    "peuplade",
    "légion",
    "multitude",
    "meute",
    "ramassis",
    "phalange",
    "parti",
    "groupement",
    "section",
    "armée",
    "attroupement",
    "troupeau",
    "cheptel",
    "harde",
    "troupeaux",
    "meutes",
    "hardes",
    "unité",
    "unanimité"
   ]
  }
 ]
}