{
 "word": "troublé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "embarrassé",
    "confus",
    "penaud",
    "indécis",
    "inquiet",
    "gêné",
    "désorienté",
    "interdit",
    "honteux",
    "perplexe",
    "emprunté",
    "contraint",
    "empoté",
    "embrumé",
    "assombri",
    "éclipsé",
    "enténébré",
    "ému",
    "affecté",
    "alarmé",
    "agité",
    "touché",
    "remué",
    "retourné",
    "émotionné",
    "ébranlé",
    "consterné",
    "bouleversé",
    "attristé",
    "apitoyé",
    "hagard",
    "ahuri",
    "absent",
    "délirant",
    "dément",
    "effaré",
    "égaré",
    "halluciné",
    "saisi",
    "hébété",
    "abêti",
    "abruti",
    "sidéré",
    "stupide",
    "bête",
    "abasourdi",
    "engourdi",
    "ensommeillé",
    "traumatisé",
    "houleux",
    "incommodé",
    "dérangé",
    "indisposé",
    "fatigué",
    "importuné",
    "ennuyé",
    "anxieux",
    "soucieux",
    "tourmenté",
    "chagrin",
    "insatisfait",
    "impatient",
    "perturbé",
    "renversé",
    "surpris",
    "chaviré",
    "rougissant",
    "timide",
    "érubescent",
    "brouillé",
    "sali",
    "gâché",
    "corrompu",
    "turbide"
   ]
  }
 ]
}