{
 "word": "trouée",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "brèche",
    "clairière",
    "éclaircie",
    "embellie",
    "accalmie",
    "percée",
    "ouverture",
    "déchirure",
    "passage",
    "chemin",
    "transpercée",
    "décelée",
    "réussie",
    "ravin",
    "abîme",
    "ravine",
    "val",
    "vallée",
    "vallon",
    "entaille",
    "calanque",
    "cavité",
    "sillon",
    "crevasse",
    "combe",
    "poinçonnée",
    "tunnel",
    "souterrain",
    "galerie",
    "corridor"
   ]
  }
 ]
}