{
 "word": "truchement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "entremise",
    "intercession",
    "intermédiaire",
    "arbitrage",
    "médiation",
    "moyen",
    "canal",
    "voie",
    "médiateur",
    "entremetteur",
    "négociateur",
    "commissionnaire",
    "mandataire",
    "représentant",
    "courtier",
    "interprète",
    "exécutant",
    "traduit",
    "liaison",
    "lien",
    "relation",
    "jonction",
    "alliance",
    "association",
    "attache",
    "dépendance",
    "union",
    "affinité",
    "enchaînement",
    "continuité",
    "porte-parole",
    "organe",
    "voix"
   ]
  }
 ]
}