{
 "word": "truquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bidouiller",
    "arranger",
    "trafiquer",
    "falsifier",
    "altérer",
    "fausser",
    "maquiller",
    "dénaturer",
    "travestir",
    "défigurer",
    "corrompre",
    "déformer",
    "farder",
    "fabriquer",
    "contrefaire",
    "pervertir",
    "grimer",
    "déguiser",
    "tricher",
    "camoufler",
    "frauder",
    "dissimuler",
    "tromper",
    "abuser",
    "berner",
    "baratiner",
    "mystifier",
    "duper",
    "leurrer",
    "filouter",
    "attraper",
    "enjôler",
    "jouer",
    "déjouer",
    "égarer"
   ]
  }
 ]
}