{
 "word": "trésor",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "fisc",
    "finances",
    "fiscalité",
    "percepteur",
    "magot",
    "singe",
    "économie",
    "pactole",
    "fortune",
    "richesse",
    "argent",
    "or",
    "ressources",
    "abondance",
    "perle",
    "grain",
    "boule",
    "goutte",
    "bêtise",
    "bévue",
    "bijou",
    "joyau",
    "lapsus",
    "larme",
    "marguerite",
    "merveille",
    "modèle",
    "perfection",
    "perlouse",
    "phénix",
    "génie",
    "idéal",
    "parangon",
    "prodige",
    "as",
    "aigle",
    "relique",
    "restes",
    "ossement",
    "cendres",
    "fétiche",
    "amulette",
    "souvenir",
    "filon",
    "trésorerie",
    "paierie",
    "liquide",
    "liquidités",
    "disponibilité"
   ]
  }
 ]
}