{
 "word": "tuant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "assommant",
    "embêtant",
    "casse-pieds",
    "fatigant",
    "ennuyeux",
    "fastidieux",
    "accablant",
    "désagréable",
    "cognant",
    "abasourdissant",
    "crevant",
    "désopilant",
    "épuisant",
    "éreintant",
    "exténuant",
    "harassant",
    "vannant",
    "abrutissant",
    "lassant",
    "déprimant",
    "énervant",
    "usant",
    "abîmant",
    "consommant",
    "agissant"
   ]
  }
 ]
}