{
 "word": "tube",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "chanson",
    "air",
    "romance",
    "couplet",
    "complainte",
    "litanie",
    "aubade",
    "ritournelle",
    "rengaine",
    "refrain",
    "comptine",
    "ballade",
    "chenal",
    "canal",
    "passe",
    "détroit",
    "tuyau",
    "aqueduc",
    "goulet",
    "fossé",
    "rigole",
    "conduit",
    "canalisation",
    "boyau",
    "conduite",
    "gouttière",
    "écoulement",
    "chéneau",
    "buse",
    "égout",
    "passage",
    "tranchée",
    "collecteur",
    "pipe-line",
    "oléoduc",
    "cylindre",
    "meule",
    "rouleau",
    "haut-de-forme",
    "claque",
    "gibus",
    "lampe",
    "luminaire",
    "lustre",
    "applique",
    "suspension",
    "lampadaire",
    "lanterne",
    "flambeau",
    "réverbère",
    "candélabre",
    "lampion",
    "lumignon",
    "quinquet",
    "pipette",
    "compte-gouttes",
    "tâte-vin",
    "scie",
    "leitmotiv",
    "antienne",
    "rabâchage",
    "sonde",
    "tarière",
    "trépan",
    "drain",
    "carotte",
    "télévision",
    "poste",
    "récepteur",
    "canule",
    "tubulure",
    "tuyautage",
    "tuyauterie"
   ]
  }
 ]
}