{
 "word": "tuer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abattre",
    "abaisser",
    "anéantir",
    "assommer",
    "démolir",
    "décourager",
    "renverser",
    "raser",
    "terrassert",
    "assassiner",
    "égorger",
    "saigner",
    "immoler",
    "sacrifier",
    "étriper",
    "éventrer",
    "vider",
    "exécuter",
    "faire",
    "exterminer",
    "détruire",
    "massacrer",
    "éteindre",
    "fusiller",
    "lapider",
    "attaquer",
    "liquider",
    "vendre",
    "lyncher",
    "pendre",
    "esquinter",
    "abîmer",
    "saccager",
    "bousiller",
    "noyer",
    "submerger",
    "inonder",
    "engloutir",
    "immerger",
    "asphyxier",
    "baigner",
    "occire",
    "suspendre",
    "étrangler",
    "supplicier",
    "poignarder",
    "darder",
    "larder",
    "transpercer",
    "refroidir",
    "rafraîchir",
    "calmer",
    "révolvériser",
    "torturer",
    "trucider",
    "descendre",
    "supprimer",
    "décimer",
    "empoisonner",
    "zigouiller"
   ]
  }
 ]
}