{
 "word": "tumeur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adénome",
    "bosse",
    "gibbosité",
    "cyphoscoliose",
    "cyphose",
    "protubérance",
    "saillie",
    "enflure",
    "ecchymose",
    "proéminence",
    "convexité",
    "renflement",
    "colline",
    "bosselure",
    "boursouflure",
    "ballonnement",
    "bouffissure",
    "boursouflement",
    "bubon",
    "bulle",
    "cloque",
    "gonflement",
    "grosseur",
    "œdème",
    "turgescence",
    "chancre",
    "lésion",
    "ulcération",
    "bouton",
    "abcès",
    "dilatation",
    "tuméfaction",
    "épithélioma",
    "cancer",
    "excroissance",
    "fibrome",
    "kyste",
    "loupe",
    "lentille",
    "gemme",
    "polype",
    "papillome",
    "carcinome",
    "sarcome",
    "tumescence",
    "tubérosité",
    "ampoule",
    "furoncle",
    "orgelet",
    "verrue",
    "fic"
   ]
  }
 ]
}