{
 "word": "tumulte",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chahut",
    "bruit",
    "désordre",
    "tapage",
    "vacarme",
    "tohu-bohu",
    "clameur",
    "cris",
    "tollé",
    "hurlement",
    "émeute",
    "insurrection",
    "troubles",
    "révolte",
    "agitation",
    "sédition",
    "mutinerie",
    "remue-ménage",
    "animation",
    "branle-bas",
    "effervescence",
    "tourmente",
    "tourbillon",
    "turbulence",
    "va-et-vient",
    "confusion",
    "pagaille",
    "tintamarre",
    "fracas",
    "cacophonie",
    "éclat",
    "esclandre",
    "scandale"
   ]
  }
 ]
}