{
 "word": "tuméfaction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "enflure",
    "grosseur",
    "gonflement",
    "œdème",
    "dilatation",
    "tumeur",
    "bosse",
    "boursouflure",
    "bouffissure",
    "ballonnement",
    "bombement",
    "grossissement",
    "intumescence",
    "fluxion",
    "distension",
    "météorisme",
    "turgescence",
    "inflammation",
    "phlébite",
    "tumescence",
    "lésion",
    "excroissance",
    "tubérosité",
    "ampoule",
    "loupe",
    "kyste",
    "abcès",
    "furoncle",
    "orgelet",
    "fibrome",
    "cancer"
   ]
  }
 ]
}