{
 "word": "turbulent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bruyant",
    "assourdissant",
    "criard",
    "hurleur",
    "rugissant",
    "sonore",
    "tapageur",
    "tonitruant",
    "tumultueux",
    "dissipé",
    "indocile",
    "distrait",
    "agité",
    "pétulant",
    "exubérant",
    "fougueux",
    "ardent",
    "impétueux",
    "vif",
    "chaleureux",
    "remuant",
    "emporté",
    "chahuteur",
    "animé",
    "excité",
    "instable",
    "mobile",
    "nerveux",
    "sautillant",
    "trépignant",
    "actif",
    "déchaîné",
    "frétillant",
    "rapide",
    "braillard",
    "impatient"
   ]
  }
 ]
}