{
 "word": "turgescence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "boursouflure",
    "ballonnement",
    "bouffissure",
    "boursouflement",
    "bubon",
    "bulle",
    "cloque",
    "enflure",
    "gonflement",
    "grosseur",
    "œdème",
    "tumeur",
    "congestion",
    "apoplexie",
    "hyperémie",
    "fluxion",
    "tension",
    "dilatation",
    "augmentation",
    "distension",
    "élargissement",
    "érection",
    "expansion",
    "extension",
    "bombement",
    "grossissement",
    "intumescence",
    "météorisme",
    "tuméfaction",
    "tumescence",
    "lésion"
   ]
  }
 ]
}