{
 "word": "type",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "acabit",
    "calibre",
    "espèce",
    "genre",
    "sorte",
    "trempe",
    "archétype",
    "prototype",
    "essence",
    "modèle",
    "original",
    "principe",
    "étalon",
    "exemple",
    "parangon",
    "bonhomme",
    "aimable",
    "altruiste",
    "bon",
    "bonasse",
    "brave",
    "débonnaire",
    "serviable",
    "homme",
    "gars",
    "groupe",
    "catégorie",
    "variété",
    "race",
    "nature",
    "gabarit",
    "tonnage",
    "dimension",
    "volume",
    "forme",
    "gonze",
    "individu",
    "zigue",
    "idéal",
    "rêvé",
    "imaginaire",
    "pur",
    "parfait",
    "suprême",
    "immatériel",
    "métaphysique",
    "platonique",
    "utopie",
    "absolu",
    "perfection",
    "mec",
    "modalité",
    "mode",
    "condition",
    "formule",
    "caractère",
    "canon",
    "subdivision",
    "version",
    "manière",
    "diversité",
    "quantité",
    "mélange"
   ]
  }
 ]
}