{
 "word": "typique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "allégorique",
    "symbolique",
    "parabolique",
    "allusif",
    "fictif",
    "fabuleux",
    "métaphorique",
    "mythique",
    "emblématique",
    "exemplaire",
    "bon",
    "édifiant",
    "parfait",
    "représentatif",
    "copie",
    "échantillon",
    "archétype",
    "modèle",
    "prototype",
    "spécimen",
    "épreuve",
    "pittoresque",
    "original",
    "folklorique",
    "originalité",
    "caractère",
    "style",
    "coloris",
    "significatif",
    "spécifique",
    "caractéristique",
    "clair",
    "éloquent",
    "expressif",
    "incontestable",
    "marquant",
    "notoire",
    "révélateur",
    "signifiant",
    "distinct",
    "net",
    "précis",
    "spécial",
    "typé",
    "marqué",
    "distinctif",
    "personnel",
    "remarquable",
    "particulier",
    "singulier",
    "attributif"
   ]
  }
 ]
}