{
 "word": "tyrannique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "absolutiste",
    "autoritaire",
    "autocrate",
    "dictatorial",
    "hégémonique",
    "despotique",
    "impérieux",
    "dominateur",
    "intransigeant",
    "hautain",
    "cassant",
    "impératif",
    "absolu",
    "autocratique",
    "totalitaire",
    "exigeant",
    "difficile",
    "pointilleux",
    "minutieux",
    "insatiable",
    "sévère",
    "dur",
    "intraitable",
    "intéressé",
    "vorace",
    "impérieuse",
    "dictatoriale",
    "cassante",
    "dominatrice",
    "tranchante",
    "magistrale",
    "irrésistible",
    "impérative",
    "pressante",
    "indispensable",
    "primordiale",
    "urgente",
    "inévitable",
    "tranchant",
    "magistral",
    "pressant",
    "primordial",
    "urgent",
    "irrépressible",
    "concluant",
    "implacable",
    "foudroyant",
    "inéluctable",
    "imbattable",
    "invincible",
    "envoûtant",
    "tenace",
    "persuasif",
    "séduisant",
    "répressif",
    "punitif",
    "arbitraire",
    "discrétionnaire",
    "jupitérien",
    "exclusif",
    "total"
   ]
  }
 ]
}