{
 "word": "tâche",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "devoir",
    "nécessiter",
    "redevoir",
    "obligation",
    "responsabilité",
    "charge",
    "vertu",
    "rôle",
    "travail",
    "corvée",
    "impératif",
    "fonction",
    "service",
    "dette",
    "activité",
    "occupation",
    "ministère",
    "mission",
    "office",
    "état",
    "emploi",
    "engagement",
    "exigence",
    "nécessité",
    "promesse",
    "serment",
    "prescription",
    "commandement",
    "pâté",
    "îlot",
    "terrine"
   ]
  }
 ]
}