{
 "word": "témoigner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affirmer",
    "assurer",
    "attester",
    "certifier",
    "avancer",
    "soutenir",
    "garantir",
    "alléguer",
    "arguer",
    "prétendre",
    "confirmer",
    "authentifier",
    "jurer",
    "promettre",
    "prouver",
    "démontrer",
    "illustrer",
    "établir",
    "montrer",
    "justifier",
    "annoncer",
    "manifester",
    "indiquer",
    "déceler",
    "comparaître",
    "révéler"
   ]
  }
 ]
}