{
 "word": "téméraire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aventureux",
    "hasardeux",
    "audacieux",
    "hardi",
    "intrépide",
    "risqué",
    "imprudent",
    "dangereux",
    "casse-cou",
    "courageux",
    "brave",
    "valeureux",
    "crâne",
    "vaillant",
    "résolu",
    "éprouvé",
    "décidé",
    "aguerri",
    "indomptable",
    "héroïque",
    "entreprenant",
    "déterminé",
    "énergique",
    "assuré",
    "osé",
    "hardie",
    "audacieuse",
    "courageuse",
    "aventureuse",
    "entreprenante",
    "résolue",
    "décidée",
    "déterminée",
    "assurée",
    "osée",
    "hasardé",
    "aléatoire",
    "aventuré",
    "exposé",
    "fortuit",
    "incertain",
    "périlleux",
    "étourdi",
    "inconséquent",
    "inconsidéré",
    "irréfléchi",
    "léger",
    "malavisé",
    "risque-tout"
   ]
  }
 ]
}