{
 "word": "témoignage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affirmation",
    "allégation",
    "assertion",
    "déclaration",
    "dire",
    "assurance",
    "thèse",
    "démonstration",
    "preuve",
    "attestation",
    "certificat",
    "certification",
    "diplôme",
    "recommandation",
    "garantie",
    "satisfecit",
    "hommage",
    "vénération",
    "culte",
    "adoration",
    "piété",
    "tribut",
    "argument",
    "confirmation",
    "conviction",
    "caution",
    "gage",
    "signe",
    "motif",
    "critère",
    "indice"
   ]
  }
 ]
}