{
 "word": "ténacité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acharnement",
    "entêtement",
    "obstination",
    "persévérance",
    "insistance",
    "zèle",
    "ardeur",
    "fureur",
    "rage",
    "cruauté",
    "assiduité",
    "régularité",
    "ponctualité",
    "constance",
    "exactitude",
    "continuité",
    "adulation",
    "attention",
    "détermination",
    "résolution",
    "décision",
    "limitation",
    "volonté",
    "caractérisation",
    "définition",
    "fermeté",
    "spécification",
    "endurance",
    "patience",
    "résistance",
    "dureté",
    "invulnérabilité",
    "solidité",
    "rénitence",
    "trempe",
    "force",
    "opiniâtreté",
    "assurance",
    "énergie",
    "cran",
    "impassibilité",
    "autorité",
    "inflexibilité",
    "persistance",
    "fidélité",
    "courage",
    "volition",
    "intention",
    "dessein",
    "désir",
    "souhait",
    "exigence",
    "caractère"
   ]
  }
 ]
}