{
 "word": "ténébreux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "incompréhensible",
    "inconcevable",
    "impénétrable",
    "insondable",
    "inintelligible",
    "inexplicable",
    "indéchiffrable",
    "obscur",
    "confus",
    "nébuleux",
    "amphigourique",
    "noir",
    "ébène",
    "noirci",
    "basané",
    "bronzé",
    "sombre",
    "ombreux",
    "abrité",
    "couvert",
    "protégé",
    "foncé",
    "triste",
    "maussade",
    "mélancolique",
    "morne",
    "morose"
   ]
  }
 ]
}