{
 "word": "têtu",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "acharné",
    "animé",
    "coriace",
    "obstiné",
    "opiniâtre",
    "buté",
    "entêté",
    "incorrigible",
    "impénitent",
    "irrécupérable",
    "incurable",
    "indocile",
    "désobéissant",
    "dissipé",
    "récalcitrant",
    "rebelle",
    "indomptable",
    "indiscipliné",
    "insoumis",
    "réfractaire",
    "révolté",
    "subversif",
    "tenace",
    "persévérant",
    "adhérent",
    "durable"
   ]
  }
 ]
}