{
 "word": "tête",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "faciès",
    "face",
    "visage",
    "figure",
    "frimousse",
    "physionomie",
    "effigie",
    "traits",
    "portrait",
    "minois",
    "mine",
    "haut",
    "élevé",
    "grand",
    "dominant",
    "culminant",
    "supérieur",
    "éminent",
    "cime",
    "faîte",
    "crête",
    "pointe",
    "éminence",
    "flèche",
    "leader",
    "chef",
    "premier",
    "meilleur",
    "important",
    "crâne",
    "intelligence",
    "début",
    "ogive",
    "tirelire",
    "cagnotte",
    "trombine"
   ]
  }
 ]
}