{
 "word": "uni",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "accolé",
    "attenant",
    "contigu",
    "joint",
    "annexé",
    "rattaché",
    "réuni",
    "rejoint",
    "coalescent",
    "soudé",
    "connexe",
    "adhérent",
    "analogue",
    "dépendant",
    "lié",
    "voisin",
    "groupé",
    "assemblé",
    "inséparable",
    "indissociable",
    "consubstantiel",
    "inhérent",
    "inévitable",
    "ligué",
    "coalisé",
    "associé",
    "marié",
    "épousé",
    "conjoint",
    "assorti",
    "relié",
    "rassemblé",
    "solidaire",
    "engagé",
    "responsable",
    "cohérent",
    "uniforme",
    "semblable"
   ]
  }
 ]
}