{
 "word": "uniforme",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "costume",
    "habit",
    "vêtement",
    "habillement",
    "tenue",
    "complet",
    "tailleur",
    "livrée",
    "apparence",
    "monocorde",
    "monotone",
    "ennuyeux",
    "terbe",
    "régulier",
    "assidu",
    "normal",
    "suivi",
    "homme",
    "uni",
    "semblable",
    "accoutrement",
    "toilette",
    "mise",
    "défroque",
    "affaires",
    "effets",
    "haillon"
   ]
  }
 ]
}