{
 "word": "union",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adjonction",
    "jonction",
    "réunion",
    "annexion",
    "rattachement",
    "association",
    "accession",
    "incorporation",
    "amalgame",
    "mélange",
    "alliage",
    "alliance",
    "combinaison",
    "rapprochement",
    "fusion",
    "confusion",
    "fusionne",
    "concorde",
    "conformité",
    "accord",
    "affinité",
    "analogie",
    "concordance",
    "harmonie",
    "similitude",
    "ressemblance",
    "unisson",
    "unité",
    "conjonction",
    "assemblage",
    "rencontre",
    "emboîtement",
    "accouplement",
    "ajustage",
    "enchâssement",
    "insertion",
    "fédération",
    "confédération",
    "ligue",
    "coalition",
    "société",
    "syndicat"
   ]
  }
 ]
}