{
 "word": "unique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "exclusif",
    "spécial",
    "spécifique",
    "propre",
    "personnel",
    "particulier",
    "jaloux",
    "égoïste",
    "entier",
    "buté",
    "étroit",
    "farouche",
    "exclusive",
    "spéciale",
    "personnelle",
    "particulière",
    "jalouse",
    "entière",
    "étroite",
    "inclassable",
    "original",
    "incomparable",
    "inégalable",
    "supérieur",
    "parfait",
    "admirable",
    "accompli",
    "inimitable",
    "achevé",
    "impayable",
    "irremplaçable",
    "indispensable",
    "précieux",
    "rare",
    "exceptionnel",
    "inaccoutumé",
    "inhabituel",
    "rarissime",
    "introuvable",
    "insolite",
    "singulier",
    "accidentel",
    "remarquable",
    "bizarre",
    "inconnu",
    "seul",
    "isolé",
    "abandonné",
    "solitaire",
    "délaissé",
    "simple",
    "un",
    "premier",
    "indivisible"
   ]
  }
 ]
}