{
 "word": "unir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoler",
    "embrasser",
    "coller",
    "associer",
    "adhérer",
    "lier",
    "juxtaposer",
    "accoupler",
    "apparier",
    "marier",
    "grouper",
    "appareiller",
    "assembler",
    "réunir",
    "adjoindre",
    "joindre",
    "ajouter",
    "annexer",
    "attacher",
    "rattacher",
    "allier",
    "relier",
    "combiner",
    "mêler",
    "concilier",
    "harmoniser",
    "assortir",
    "rejoindre",
    "rassembler",
    "agglutiner",
    "agglomérer",
    "masser",
    "attrouper",
    "coaliser",
    "liguer",
    "confédérer",
    "conjoindre",
    "conjuguer",
    "convoler",
    "épouser",
    "coupler",
    "connecter",
    "égaliser",
    "ajuster",
    "équilibrer",
    "aplanir",
    "niveler",
    "araser",
    "fédérer",
    "affilier",
    "fiancer",
    "intégrer",
    "assimiler",
    "comprendre",
    "incorporer",
    "lisser",
    "polir",
    "aplatir",
    "lustrer",
    "glacer",
    "adoucir",
    "satiner",
    "mélanger",
    "emmêler",
    "entremêler",
    "enchevêtrer",
    "amalgamer",
    "entrelacer",
    "brasser",
    "solidariser",
    "unifier",
    "fusionner",
    "uniformiser",
    "souder",
    "enchaîner"
   ]
  }
 ]
}