{
 "word": "unité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conformité",
    "accord",
    "affinité",
    "analogie",
    "concordance",
    "harmonie",
    "similitude",
    "ressemblance",
    "unisson",
    "union",
    "ensemble",
    "assortiment",
    "cohérence",
    "composition",
    "conjointement",
    "collectivement",
    "simultanément",
    "identité",
    "coïncidence",
    "individu",
    "homme",
    "humain",
    "être",
    "personne",
    "individualité",
    "échantillon",
    "spécimen",
    "indivisibilité",
    "unanimité",
    "consentement",
    "uniformité",
    "assemblage",
    "association",
    "fusion",
    "alliance",
    "entente",
    "abouchement",
    "troupe"
   ]
  }
 ]
}