{
 "word": "universel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "encyclopédique",
    "général",
    "habituel",
    "ordinaire",
    "commun",
    "constant",
    "courant",
    "collectif",
    "global",
    "unanime",
    "total",
    "vague",
    "indécis",
    "infini",
    "illimité",
    "absolu",
    "continu",
    "éternel",
    "perpétuel",
    "démesuré",
    "incalculable",
    "interminable",
    "innombrable",
    "indéfini",
    "international",
    "mondial",
    "cosmopolite",
    "macrocosmique",
    "galactique",
    "planétaire",
    "œcuménique",
    "complet",
    "omniscient",
    "cosmique",
    "astral",
    "céleste"
   ]
  }
 ]
}