{
 "word": "usage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "coutume",
    "habitude",
    "tradition",
    "règle",
    "us",
    "mode",
    "mœurs",
    "empirisme",
    "pragmatisme",
    "pratique",
    "routine",
    "emploi",
    "fonction",
    "fashion",
    "chic",
    "smart",
    "manière",
    "façon",
    "fréquentation",
    "contact",
    "assiduité",
    "familiarité",
    "voisinage",
    "entourage",
    "connaissance",
    "accointances",
    "relation",
    "rapport",
    "rite",
    "rituel",
    "manie",
    "marotte",
    "penchant",
    "automatisme",
    "accoutumance",
    "jouissance",
    "plaisir",
    "maniement",
    "manipulation",
    "utilisation",
    "manutention",
    "normalité",
    "norme",
    "possession",
    "acquisition",
    "disposition",
    "maîtrise",
    "propriété",
    "détention",
    "appropriation",
    "destination",
    "application"
   ]
  }
 ]
}