{
 "word": "user",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abraser",
    "consumer",
    "brûler",
    "détruire",
    "dévorer",
    "embraser",
    "ronger",
    "anéantir",
    "ruiner",
    "dissiper",
    "culotter",
    "noircir",
    "roder",
    "salir",
    "élimer",
    "râper",
    "employer",
    "embaucher",
    "emprunter",
    "laminer",
    "aplatir",
    "écraser",
    "étirer",
    "réduire",
    "recourir",
    "appeler",
    "grignoter",
    "corroder",
    "éroder",
    "inquiéter",
    "abîmer",
    "consommer",
    "agir",
    "utiliser"
   ]
  }
 ]
}