{
 "word": "usuel",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "familier",
    "intime",
    "domestique",
    "connu",
    "habituel",
    "coutumier",
    "ordinaire",
    "normal",
    "quotidien",
    "simple",
    "amical",
    "facile",
    "aisé",
    "machinal",
    "traditionnel",
    "rituel",
    "courant",
    "consacré",
    "commun",
    "accoutumé",
    "banal",
    "classique",
    "usité",
    "orthodoxe",
    "usé",
    "employé",
    "fréquent"
   ]
  }
 ]
}