{
 "word": "usurpation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "empiétement",
    "appropriation",
    "illégalité",
    "abus",
    "injustice",
    "irrégularité",
    "iniquité",
    "arbitraire",
    "partialité",
    "tort",
    "inégalité",
    "persécution",
    "cruauté",
    "plagiat",
    "copie",
    "contrefaçon",
    "démarquage",
    "pillage",
    "calque",
    "emprunt",
    "pastiche",
    "imposture",
    "captation",
    "dol",
    "escroquerie"
   ]
  }
 ]
}