{
 "word": "usé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "élimé",
    "râpé",
    "aminci",
    "employé",
    "embauché",
    "éraillé",
    "éraflé",
    "blessé",
    "égratigné",
    "rebattu",
    "connu",
    "éculé",
    "ressassé",
    "fatigué",
    "réchauffé",
    "trivial",
    "banal",
    "commun",
    "vulgaire",
    "traditionnel",
    "classique",
    "coutumier",
    "habituel",
    "usité",
    "familier",
    "orthodoxe",
    "courant",
    "ordinaire",
    "usuel",
    "usagé",
    "avachi",
    "défraîchi",
    "déchiré",
    "fripé",
    "délabré",
    "miteux"
   ]
  }
 ]
}