{
 "word": "utile",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "fructueux",
    "fécond",
    "avantageux",
    "rentable",
    "profitable",
    "lucratif",
    "important",
    "grave",
    "considérable",
    "sérieux",
    "principal",
    "notable",
    "essentiel",
    "capital",
    "fondamental",
    "grand",
    "crucial",
    "majeur",
    "dominant",
    "indispensable",
    "obligatoire",
    "nécessaire",
    "primordial",
    "instructif",
    "éducatif",
    "édifiant",
    "enrichissant",
    "formateur",
    "instructive",
    "éducative",
    "édifiante",
    "enrichissante",
    "formatrice",
    "opportun",
    "propice",
    "favorable",
    "indiqué",
    "expédient",
    "bon",
    "précieux",
    "commode",
    "pratique",
    "efficace"
   ]
  }
 ]
}