{
 "word": "utopie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "chimère",
    "illusion",
    "imagination",
    "folie",
    "rêve",
    "rêvasserie",
    "songe",
    "mirage",
    "phantasme",
    "vision",
    "fable",
    "apologue",
    "parabole",
    "allégorie",
    "fabliau",
    "moralité",
    "conte",
    "légende",
    "saga",
    "fiction",
    "fantaisie",
    "invention",
    "anecdote",
    "idéal",
    "rêvé",
    "imaginaire",
    "pur",
    "parfait",
    "suprême",
    "immatériel",
    "métaphysique",
    "platonique",
    "archétype",
    "absolu",
    "perfection",
    "modèle",
    "type",
    "erreur",
    "leurre",
    "aberration",
    "apparence",
    "duperie",
    "fantasme",
    "fantôme",
    "irréalité",
    "abstraction",
    "irréel",
    "phalanstère",
    "communauté",
    "groupe",
    "société",
    "rêverie"
   ]
  }
 ]
}