{
 "word": "utopique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "chimérique",
    "imaginaire",
    "irréel",
    "illusoire",
    "invraisemblable",
    "impossible",
    "fou",
    "fantastique",
    "faux",
    "fictif",
    "inventé",
    "mental",
    "mythique",
    "fabuleux",
    "légendaire",
    "feint",
    "fabriqué",
    "irréalisable",
    "insensé",
    "inaccessible",
    "inabordable",
    "inexécutable",
    "inapplicable",
    "infaisable",
    "impraticable",
    "inconcevable",
    "impensable",
    "inconciliable",
    "irréaliste",
    "utopiste"
   ]
  }
 ]
}