{
 "word": "va-et-vient",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bercement",
    "balancement",
    "oscillation",
    "mouvement",
    "battement",
    "ballant",
    "roulis",
    "papillonnage",
    "batifolage",
    "remous",
    "agitation",
    "trouble",
    "variation",
    "évolution",
    "tourbillon",
    "tournoiement",
    "tourbillonnement",
    "bouillonnement",
    "ondoiement",
    "tangage",
    "remue-ménage",
    "animation",
    "branle-bas",
    "effervescence",
    "tohu-bohu",
    "tourmente",
    "tumulte",
    "turbulence",
    "confusion",
    "pagaille",
    "désordre"
   ]
  }
 ]
}