{
 "word": "vacance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "congé",
    "permission",
    "fête",
    "congédiement",
    "détente",
    "relâche",
    "inactivité",
    "disponibilité",
    "liberté",
    "disposition",
    "solennité",
    "réjouissances",
    "cérémonie",
    "commémoration",
    "jubilé",
    "anniversaire",
    "kermesse",
    "festival",
    "gala",
    "festin",
    "foire",
    "interruption",
    "arrêt",
    "coupure",
    "discontinuité",
    "cessation",
    "pause",
    "suspension",
    "halte",
    "entracte",
    "rupture",
    "hiatus",
    "chômage",
    "vacation",
    "vacuité",
    "vide",
    "villégiature",
    "week-end"
   ]
  }
 ]
}