{
 "word": "vacillant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "branlant",
    "instable",
    "chancelant",
    "hochant",
    "tremblant",
    "faible",
    "hésitant",
    "incertain",
    "oscillant",
    "trébuchant",
    "clignotant",
    "intermittent",
    "scintillant",
    "flageolant",
    "indécis",
    "flottant",
    "perplexe",
    "désorienté",
    "embarrassé",
    "timoré",
    "irrésolu",
    "aboulique",
    "ondoyant",
    "fuyant",
    "flou",
    "chavirant",
    "tombant",
    "titubant"
   ]
  }
 ]
}