{
 "word": "vague",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "diffus",
    "délayé",
    "détaillé",
    "redondant",
    "prolixe",
    "répété",
    "brumeux",
    "filandreux",
    "verbeux",
    "évasif",
    "fuyant",
    "équivoque",
    "ambigu",
    "détourné",
    "douteux",
    "évasive",
    "fuyante",
    "ambiguë",
    "détournée",
    "douteuse",
    "flot",
    "onde",
    "lame",
    "flux",
    "reflux",
    "afflux",
    "courant",
    "eau",
    "flou",
    "vaporeux",
    "nébuleux",
    "léger",
    "inconsistant",
    "effacé",
    "fondu",
    "indistinct",
    "incertain",
    "indécis",
    "fumeux",
    "obscur",
    "fuligineux",
    "général",
    "habituel",
    "ordinaire",
    "commun",
    "constant",
    "collectif",
    "universel",
    "global",
    "unanime",
    "total",
    "houle",
    "roulis",
    "tangage",
    "imparfait",
    "approximatif",
    "discutable",
    "imprécis",
    "inachevé",
    "incomplet",
    "insuffisant",
    "négligé",
    "défectueux",
    "ébauché",
    "embryonnaire",
    "rudimentaire",
    "indéfini",
    "confus",
    "trouble",
    "indéterminé",
    "flottant",
    "imprécision",
    "approximation",
    "indétermination",
    "indéfinissable",
    "inclassable",
    "indéterminable",
    "embarrassé",
    "hésitant",
    "irrésolu",
    "perplexe",
    "inexpressif",
    "atone",
    "froid",
    "terne",
    "inexpressive",
    "froide",
    "inoccupé",
    "vide",
    "vacant",
    "libre",
    "inhabité",
    "oisif",
    "désœuvré",
    "obscure",
    "sombre",
    "confuse",
    "rouleau",
    "bobine",
    "brise-motte",
    "coiffure",
    "déferlante",
    "cylindre",
    "bande",
    "abstrait",
    "vaguelette",
    "ressac"
   ]
  }
 ]
}