{
 "word": "vaillant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "courageux",
    "brave",
    "valeureux",
    "crâne",
    "intrépide",
    "résolu",
    "éprouvé",
    "décidé",
    "aguerri",
    "indomptable",
    "héroïque",
    "audacieux",
    "téméraire",
    "fougueux",
    "ardent",
    "bouillant",
    "enthousiaste",
    "impétueux",
    "pétulant",
    "emporté",
    "indocile",
    "enflammé",
    "exubérant",
    "effervescent",
    "véhément",
    "violent",
    "preux"
   ]
  }
 ]
}