{
 "word": "vaincu",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "battu",
    "perdant",
    "capot",
    "déconfit",
    "dominé",
    "enfoncé",
    "étrillé",
    "maîtrisé",
    "réduit",
    "ruiné",
    "renversé",
    "terrassé",
    "eu",
    "fuyard",
    "fugitif",
    "lâche",
    "pleutre",
    "asservi",
    "possédé",
    "contrôlé",
    "obéissant",
    "soumis",
    "discipliné",
    "subordonné",
    "gouvernable",
    "docile",
    "maniable",
    "doux",
    "faible",
    "sage",
    "découragé"
   ]
  }
 ]
}