{
 "word": "vain",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "creux",
    "concave",
    "encaissé",
    "évidé",
    "rentrant",
    "cavité",
    "futile",
    "verbeux",
    "inutile",
    "fat",
    "sot",
    "vaniteux",
    "avantageux",
    "suffisant",
    "poseur",
    "prétentieux",
    "snob",
    "niais",
    "bellâtre",
    "frivole",
    "léger",
    "superficiel",
    "insignifiant",
    "puéril",
    "changeant",
    "fuyant",
    "insouciant",
    "étourdi",
    "instable",
    "fluctuant",
    "vide",
    "nul",
    "illusoire",
    "trompeur",
    "chimérique",
    "faux",
    "inefficace",
    "inopérant",
    "infructueux",
    "impuissant",
    "stérile",
    "ingrat",
    "infime",
    "négligeable",
    "minime",
    "mince",
    "véniel",
    "anodin",
    "dérisoire",
    "banal",
    "superflu",
    "oiseux",
    "irréel",
    "imaginaire",
    "inexistant",
    "fabuleux",
    "fantastique",
    "infécond",
    "infertile",
    "pauvre",
    "bréhaigne",
    "improductif",
    "superfétatoire",
    "surabondant"
   ]
  }
 ]
}