{
 "word": "vaincre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bousculer",
    "renverser",
    "pousser",
    "culbuter",
    "bouleverser",
    "battre",
    "conquérir",
    "assujettir",
    "acquérir",
    "soumettre",
    "dominer",
    "subjuguer",
    "écharper",
    "blesser",
    "massacrer",
    "gagner",
    "encaisser",
    "arriver",
    "maîtriser",
    "asservir",
    "posséder",
    "contrôler",
    "terrasser",
    "dompter",
    "défaire",
    "abattre",
    "écraser",
    "anéantir",
    "déconfire",
    "triompher"
   ]
  }
 ]
}