{
 "word": "valable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "admissible",
    "recevable",
    "acceptable",
    "tolérable",
    "passable",
    "plausible",
    "possible",
    "approuvable",
    "probatoire",
    "négociable",
    "cessible",
    "transférable",
    "vendable",
    "réglementaire",
    "conforme",
    "permis",
    "valide",
    "régulier",
    "sérieux",
    "posé",
    "raisonnable",
    "gravité",
    "poids",
    "froideur",
    "austérité",
    "sain"
   ]
  }
 ]
}