{
 "word": "valeur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "action",
    "acte",
    "part",
    "certificat",
    "courage",
    "bravoure",
    "résolution",
    "cran",
    "sang-froid",
    "énergie",
    "vaillance",
    "crânerie",
    "fermeté",
    "hardiesse",
    "héroïsme",
    "intrépidité",
    "témérité",
    "coût",
    "montant",
    "prix",
    "somme",
    "frais",
    "importance",
    "portée",
    "gravité",
    "étendue",
    "rôle",
    "force",
    "effet",
    "efficacité",
    "conséquence",
    "poids",
    "intérêt",
    "influence",
    "crédit",
    "mérite",
    "vertu",
    "qualité",
    "honneur",
    "avantage",
    "ressort",
    "dynamisme",
    "audace",
    "ardeur",
    "volonté",
    "déclic",
    "signification",
    "sens",
    "acception",
    "clef",
    "contenu",
    "définition"
   ]
  }
 ]
}