{
 "word": "valide",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "gaillard",
    "alerte",
    "allègre",
    "dispos",
    "fringant",
    "vigoureux",
    "vif",
    "ingambe",
    "vert",
    "guilleret",
    "costaud",
    "lascar",
    "compère",
    "drille",
    "dunette",
    "roof",
    "vibord",
    "réglementaire",
    "conforme",
    "permis",
    "valable",
    "régulier",
    "sain",
    "salubre",
    "tonique",
    "droit",
    "hygiénique",
    "acceptable",
    "admissible",
    "recevable"
   ]
  }
 ]
}