{
 "word": "valise",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attaché-case",
    "mallette",
    "bagage",
    "équipage",
    "fourniment",
    "train",
    "paquetage",
    "malle",
    "colis",
    "coffre",
    "ballot",
    "caisse",
    "cantine",
    "attirail",
    "sac",
    "paquet",
    "envoi",
    "marchandise",
    "fardeau",
    "charge",
    "contenant",
    "boîte",
    "cadre",
    "cageot",
    "emballage",
    "enveloppe",
    "container",
    "récipient",
    "tenant",
    "fourre-tout"
   ]
  }
 ]
}