{
 "word": "valider",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "authentifier",
    "certifier",
    "identifier",
    "vérifier",
    "authentiquer",
    "confirmer",
    "réaffirmer",
    "assurer",
    "affermir",
    "répéter",
    "garantir",
    "attester",
    "corroborer",
    "homologuer",
    "légaliser",
    "crédibiliser",
    "entériner",
    "ratifier",
    "enregistrer",
    "sanctionner",
    "reconnaître",
    "approuver",
    "titulariser",
    "installer",
    "officialiser",
    "nommer",
    "affecter"
   ]
  }
 ]
}