{
 "word": "vanité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "autosatisfaction",
    "contentement",
    "suffisance",
    "orgueil",
    "triomphalisme",
    "égoïsme",
    "égocentrisme",
    "égotisme",
    "individualisme",
    "narcissisme",
    "insensibilité",
    "fatuité",
    "infatuation",
    "prétention",
    "jactance",
    "futilité",
    "frivolité",
    "vide",
    "insignifiance",
    "nullité",
    "enfantillage",
    "puérilité",
    "niaiserie",
    "inutilité",
    "légèreté",
    "broutille",
    "bagatelle",
    "inanité",
    "inefficacité",
    "pédanterie",
    "affèterie",
    "affectation",
    "sottise",
    "pretintaille",
    "babiole",
    "morgue",
    "superbe",
    "gloriole",
    "présomption",
    "satisfaction"
   ]
  }
 ]
}