{
 "word": "vantardise",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bluff",
    "intimidation",
    "esbroufe",
    "épate",
    "tromperie",
    "battage",
    "leurre",
    "chantage",
    "surenchère",
    "escalade",
    "fanfaronnade",
    "forfanterie",
    "hâblerie",
    "rodomontade",
    "exagération",
    "galéjade",
    "jactance",
    "défi",
    "charlatanisme",
    "bravade",
    "frime",
    "bluffe",
    "bonimente",
    "crâne",
    "fanfaronne",
    "parade",
    "blague",
    "crânerie",
    "gasconnade",
    "bavardage",
    "baratin"
   ]
  }
 ]
}