{
 "word": "vapeur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bouffée",
    "émanation",
    "exhalaison",
    "souffle",
    "ballonnée",
    "brouillard",
    "brume",
    "crachin",
    "bruine",
    "embrun",
    "frimas",
    "buée",
    "condensation",
    "fumée",
    "fumerolle",
    "nuage",
    "nuée",
    "gaz",
    "fluide",
    "atmosphère",
    "air",
    "grisou",
    "malaise",
    "dérangement",
    "vertige",
    "nausée",
    "trouble",
    "maladie",
    "indisposition",
    "steamer",
    "navire",
    "sueur",
    "écume",
    "excrétion",
    "humeur",
    "transpiration"
   ]
  }
 ]
}