{
 "word": "vaporeux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "aérien",
    "céleste",
    "élevé",
    "supérieur",
    "éthéré",
    "léger",
    "arachnéen",
    "fin",
    "dentelé",
    "ourlé",
    "transparent",
    "flou",
    "vague",
    "nébuleux",
    "inconsistant",
    "effacé",
    "fondu",
    "brumeux",
    "indistinct",
    "incertain",
    "indécis",
    "coulé",
    "moulé",
    "dissous",
    "dégradé",
    "liquéfié",
    "amalgamé",
    "nuageux",
    "indéfini",
    "indéterminé",
    "confus",
    "imprécis",
    "obscur",
    "abstrait",
    "lame",
    "onde",
    "houle",
    "vaguelette",
    "ressac",
    "rouleau",
    "immatériel"
   ]
  }
 ]
}