{
 "word": "variable",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "ambulatoire",
    "changeant",
    "nomade",
    "incertain",
    "mobile",
    "capricieux",
    "transitoire",
    "éphémère",
    "versatile",
    "volage",
    "lunatique",
    "cyclothymique",
    "instable",
    "flottant",
    "indécis",
    "follet",
    "extravagant",
    "fantaisiste",
    "inconséquent",
    "farfadet",
    "fugitif",
    "fuyard",
    "évadé",
    "proscrit",
    "fugace",
    "évanescent",
    "fragile",
    "mouvant",
    "errant",
    "fuyant",
    "fluctuant",
    "inconstant",
    "caractériel",
    "kaléidoscopique"
   ]
  }
 ]
}