{
 "word": "variété",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bigarrure",
    "bariolage",
    "mélange",
    "disparité",
    "hétérogénéité",
    "différence",
    "dissemblance",
    "dissimilitude",
    "distinction",
    "divergence",
    "distance",
    "écart",
    "inégalité",
    "altérité",
    "caractéristique",
    "diversité",
    "nuance",
    "particularité",
    "espèce",
    "groupe",
    "catégorie",
    "genre",
    "sorte",
    "type",
    "race",
    "essence",
    "nature",
    "multiplicité",
    "abondance",
    "quantité",
    "multitude",
    "pluralité",
    "manière",
    "acabit",
    "forme",
    "classe",
    "trempe",
    "ordre",
    "façon",
    "subdivision",
    "version"
   ]
  }
 ]
}