{
 "word": "variation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alternance",
    "tour",
    "ordre",
    "flux",
    "rythme",
    "succession",
    "fréquence",
    "cadence",
    "période",
    "bascule",
    "amplitude",
    "portée",
    "oscillation",
    "écart",
    "magnitude",
    "changement",
    "modification",
    "mutation",
    "transformation",
    "transmutation",
    "évolution",
    "bouleversement",
    "renouvellement",
    "rectification",
    "retournement",
    "révolution",
    "amélioration",
    "renversement",
    "fluctuation",
    "flottement",
    "balancement",
    "variabilité",
    "mobilité",
    "remous",
    "agitation",
    "mouvement",
    "trouble",
    "tourbillon",
    "tournoiement",
    "tourbillonnement",
    "bouillonnement",
    "va-et-vient",
    "ondoiement",
    "roulis",
    "tangage"
   ]
  }
 ]
}