{
 "word": "vase",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "amphore",
    "urne",
    "boue",
    "fange",
    "gadoue",
    "bourbe",
    "limon",
    "dépôt",
    "tourbe",
    "sédiment",
    "bouille",
    "pot",
    "récipient",
    "incrustation",
    "tartre",
    "lie",
    "précipité",
    "calamine",
    "jarre",
    "pichet",
    "cruche",
    "poil",
    "potiche",
    "poterie",
    "réceptacle",
    "réservoir",
    "contenant",
    "emballage",
    "ustensile",
    "boîte",
    "bouteille",
    "bocal",
    "plat",
    "seau",
    "cuve",
    "urinal",
    "pistolet"
   ]
  }
 ]
}