{
 "word": "vaste",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "ample",
    "large",
    "spacieux",
    "étendu",
    "grand",
    "volumineux",
    "abondant",
    "copieux",
    "développé",
    "désenveloppé",
    "déployé",
    "accru",
    "montré",
    "épanoui",
    "élevé",
    "long",
    "colossal",
    "énorme",
    "immense",
    "grandiose",
    "monumental",
    "considérable",
    "important",
    "évasé",
    "gros",
    "géant",
    "imposant",
    "généreux",
    "riche",
    "aisé",
    "libéral",
    "compréhensif",
    "largeur",
    "espace",
    "logeable",
    "commode"
   ]
  }
 ]
}