{
 "word": "vaurien",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "arsouille",
    "mécréant",
    "voyou",
    "chenapan",
    "garnement",
    "sacripant",
    "gredin",
    "canaille",
    "crapule",
    "galopin",
    "coquin",
    "bandit",
    "faquin",
    "fripon",
    "bélître",
    "maraud",
    "pendard",
    "gueux",
    "scélérat",
    "voleur",
    "fainéant",
    "paresseux",
    "indolent",
    "nonchalant",
    "oisif",
    "inactif",
    "fripouille",
    "drôle",
    "galapiat",
    "gamin",
    "polisson",
    "gouape",
    "frappe",
    "dévoyé",
    "nervi",
    "brigand",
    "larron",
    "aigrefin",
    "vermine"
   ]
  }
 ]
}