{
 "word": "veiller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "gardienner",
    "surveiller",
    "protéger",
    "occuper",
    "employer",
    "consacrer",
    "attacher",
    "songer",
    "préoccuper",
    "préserver",
    "prémunir",
    "sauvegarder",
    "garantir",
    "conserver",
    "épargner",
    "exempter",
    "abriter",
    "garder",
    "parer",
    "défendre",
    "sauver",
    "présider",
    "diriger",
    "conduire",
    "régler",
    "commander",
    "contrôler",
    "examiner",
    "épier"
   ]
  }
 ]
}