{
 "word": "vendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "brader",
    "liquider",
    "sacrifier",
    "brocanter",
    "acheter",
    "chiner",
    "échanger",
    "marchander",
    "troquer",
    "revendre",
    "commercialiser",
    "exploiter",
    "distribuer",
    "changer",
    "commercer",
    "permuter",
    "exporter",
    "fournir",
    "procurer",
    "apporter",
    "donner",
    "livrer",
    "produire",
    "pourvoir",
    "servir",
    "alimenter",
    "tuer",
    "remettre",
    "céder",
    "délivrer",
    "porter",
    "monnayer",
    "convertir",
    "faire payer",
    "négocier",
    "traiter",
    "débattre",
    "composer",
    "réaliser",
    "accomplir",
    "comprendre",
    "refiler",
    "écouler",
    "trahir",
    "dénoncer",
    "divulguer",
    "tromper",
    "desservir",
    "lâcher",
    "révéler",
    "montrer",
    "manifester"
   ]
  }
 ]
}