{
 "word": "venir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arriver",
    "parvenir",
    "survenir",
    "apparaître",
    "naître",
    "commencer",
    "débarquer",
    "aborder",
    "accéder",
    "atteindre",
    "émaner",
    "provenir",
    "descendre",
    "dériver",
    "procéder",
    "sortir",
    "marcher",
    "cheminer",
    "avancer",
    "trotter",
    "trottiner",
    "clopiner",
    "errer",
    "flâner",
    "vagabonder",
    "précéder",
    "suivre",
    "défiler",
    "passer",
    "radiner",
    "émerger",
    "affleurer",
    "quitter",
    "poindre",
    "saillir",
    "surgir",
    "approcher"
   ]
  }
 ]
}