{
 "word": "venimeux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "corrosif",
    "corrodant",
    "acerbe",
    "brûlant",
    "caustique",
    "mordant",
    "virulent",
    "aigre",
    "fielleux",
    "haineux",
    "amer",
    "sournois",
    "hypocrite",
    "méchant",
    "malveillant",
    "agressif",
    "désobligeant",
    "malintentionné",
    "hostile",
    "vipérin",
    "vénéneux",
    "empoisonné",
    "vireux",
    "violent",
    "âpre",
    "envenimé",
    "cuisant"
   ]
  }
 ]
}