{
 "word": "vent",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alizé",
    "aquilon",
    "bise",
    "baiser",
    "embrasse",
    "blizzard",
    "brise",
    "courant",
    "ordinaire",
    "actuel",
    "flot",
    "flatulence",
    "ballonnement",
    "flatuosité",
    "météorisme",
    "ventosité",
    "pet",
    "gaz",
    "odeur",
    "souffle",
    "haleine",
    "respiration",
    "halètement",
    "endurance",
    "bouffée",
    "rafale",
    "soupir",
    "esprit",
    "mousson",
    "cyclone",
    "zéphyr"
   ]
  }
 ]
}