{
 "word": "vente",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "adjudication",
    "attribution",
    "braderie",
    "foire",
    "kermesse",
    "liquidation",
    "marché",
    "soldes",
    "cession",
    "abandon",
    "commercialisation",
    "mercatique",
    "exploitation",
    "distribution",
    "enchère",
    "criée",
    "licitation",
    "encan",
    "saisie",
    "faillite",
    "suppression",
    "porte-à-porte",
    "colportage",
    "chine",
    "démarchage",
    "placage",
    "revente",
    "rétrocession",
    "débit",
    "placement",
    "solde",
    "écoulement",
    "commerce"
   ]
  }
 ]
}