{
 "word": "ventru",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "bombé",
    "arrondi",
    "bossu",
    "convexe",
    "cintré",
    "courbe",
    "gonflé",
    "renflé",
    "gras",
    "épais",
    "gros",
    "dodu",
    "bouffi",
    "corpulent",
    "charnu",
    "étoffé",
    "fort",
    "obèse",
    "plantureux",
    "replet",
    "rond",
    "huileux",
    "visqueux",
    "poisseux",
    "gluant",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "adipeux",
    "graisseux",
    "bedonnant",
    "difforme"
   ]
  }
 ]
}