{
 "word": "verbiage",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bagout",
    "volubilité",
    "faconde",
    "bavardage",
    "boniment",
    "parlote",
    "loquacité",
    "papotage",
    "confabulation",
    "bagou",
    "bla-bla",
    "cancan",
    "potin",
    "ragot",
    "blabla",
    "bruit",
    "battage",
    "bluff",
    "fadaise",
    "éloquence",
    "emportement",
    "exubérance",
    "logorrhée",
    "prolixité",
    "verve",
    "phraséologie",
    "radotage",
    "rabâchage",
    "répétition",
    "redondance",
    "pléonasme",
    "superfluité",
    "redite",
    "excès",
    "délayage",
    "remplissage"
   ]
  }
 ]
}