{
 "word": "verrouiller",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "claustrer",
    "cloîtrer",
    "isoler",
    "confiner",
    "enfermer",
    "séquestrer",
    "emprisonner",
    "renfermer",
    "claquemurer",
    "calfeutrer",
    "consigner",
    "fermer",
    "serrer",
    "emmurer",
    "interner",
    "écrouer",
    "détenir",
    "clore",
    "enclore",
    "clôturer",
    "barrer",
    "barricader",
    "murer",
    "boucher",
    "bloquer",
    "aveugler",
    "grillager",
    "cadenasser",
    "condamner"
   ]
  }
 ]
}