{
 "word": "verser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "culbuter",
    "renverser",
    "basculer",
    "dégringoler",
    "tomber",
    "capoter",
    "chavirer",
    "déverser",
    "répandre",
    "épandre",
    "épancher",
    "évacuer",
    "éparpiller",
    "infuser",
    "tremper",
    "instiller",
    "inspirer",
    "payer",
    "acquitter",
    "régler",
    "rémunérer",
    "solder",
    "débourser",
    "rétribuer",
    "appointer",
    "financer",
    "disperser",
    "propager",
    "transfuser",
    "transvaser",
    "transférer",
    "transvider",
    "transposer",
    "soutirer",
    "décanter",
    "servir",
    "remplir",
    "arroser"
   ]
  }
 ]
}