{
 "word": "versé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "connaisseur",
    "expert",
    "collectionneur",
    "amateur",
    "curieux",
    "chercheur",
    "compétent",
    "expérimenté",
    "exercé",
    "éprouvé",
    "chevronné",
    "adroit",
    "émérite",
    "rompu",
    "habile",
    "averti",
    "fort",
    "capable",
    "savant",
    "payé",
    "acquitté",
    "réglé",
    "rémunéré",
    "soldé",
    "déboursé",
    "rétribué",
    "appointé",
    "financé"
   ]
  }
 ]
}