{
 "word": "vertueux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "chaste",
    "continent",
    "pur",
    "vierge",
    "pudique",
    "prude",
    "angélique",
    "tempérant",
    "digne",
    "honnête",
    "méritant",
    "respectable",
    "sérieux",
    "noble",
    "juste",
    "louable",
    "honorable",
    "méritoire",
    "grave",
    "distant",
    "fier",
    "droit",
    "intègre",
    "loyal",
    "probe",
    "irréprochable",
    "incorruptible",
    "correct",
    "impeccable",
    "scrupuleux",
    "délicat"
   ]
  }
 ]
}