{
 "word": "vert",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "aigrelet",
    "aigre",
    "suret",
    "piquant",
    "amer",
    "acide",
    "âpre",
    "âcre",
    "sur",
    "astringent",
    "saumâtre",
    "acariâtre",
    "acrimonieux",
    "fiel",
    "gaillard",
    "alerte",
    "allègre",
    "dispos",
    "fringant",
    "vigoureux",
    "vif",
    "valide",
    "ingambe",
    "guilleret",
    "costaud",
    "lascar",
    "compère",
    "drille",
    "dunette",
    "roof",
    "vibord",
    "glauque",
    "verdâtre",
    "green",
    "pelouse",
    "herbeux",
    "herbé",
    "herbu",
    "verdoyant",
    "pers",
    "olivâtre",
    "émeraude",
    "olive",
    "jade",
    "sinople",
    "tilleul"
   ]
  }
 ]
}