{
 "word": "vertu",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "continence",
    "abstinence",
    "ascétisme",
    "chasteté",
    "modération",
    "mortification",
    "privation",
    "pudeur",
    "pudicité",
    "pureté",
    "sagesse",
    "sobriété",
    "tempérance",
    "devoir",
    "nécessiter",
    "redevoir",
    "obligation",
    "responsabilité",
    "charge",
    "tâche",
    "rôle",
    "travail",
    "corvée",
    "impératif",
    "fonction",
    "service",
    "dette",
    "mérite",
    "valeur",
    "qualité",
    "honneur",
    "avantage",
    "sainteté",
    "béatitude",
    "gloire",
    "salut",
    "perfection"
   ]
  }
 ]
}