{
 "word": "vertige",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "enivrement",
    "ivresse",
    "exaltation",
    "trouble",
    "transport",
    "excitation",
    "plaisir",
    "enthousiasme",
    "bonheur",
    "volupté",
    "étourdissement",
    "évanouissement",
    "collapsus",
    "coma",
    "défaillance",
    "éclampsie",
    "faiblesse",
    "pâmoison",
    "syncope",
    "malaise",
    "dérangement",
    "nausée",
    "vapeur",
    "maladie",
    "indisposition",
    "tournis",
    "déséquilibre"
   ]
  }
 ]
}