{
 "word": "verve",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "éloquence",
    "loquacité",
    "volubilité",
    "faconde",
    "atticisme",
    "rhétorique",
    "bagout",
    "bavardage",
    "emportement",
    "exubérance",
    "logorrhée",
    "prolixité",
    "verbiage",
    "humour",
    "esprit",
    "ironie",
    "malice",
    "légèreté",
    "inspiration",
    "souffle",
    "idée",
    "intuition",
    "grâce",
    "délire",
    "respiration",
    "sel"
   ]
  }
 ]
}