{
 "word": "vexation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affront",
    "humiliation",
    "camouflet",
    "avanie",
    "raillerie",
    "offense",
    "indignité",
    "outrage",
    "soufflet",
    "gifle",
    "brimade",
    "bizutage",
    "méchanceté",
    "injustice",
    "mortification",
    "dégradation",
    "avilissement",
    "abaissement",
    "honte",
    "aplatissement",
    "confusion",
    "persécution",
    "supplice",
    "tourment",
    "rebuffade",
    "refus",
    "mépris",
    "insulte"
   ]
  }
 ]
}