{
 "word": "vexant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "blessant",
    "désobligeant",
    "offensant",
    "injurieux",
    "mortifiant",
    "déplaisant",
    "froissant",
    "arrogant",
    "acerbe",
    "méchant",
    "cinglant",
    "irritant",
    "sec",
    "méprisant",
    "cruel",
    "battant",
    "voguant",
    "choquant",
    "offusquant",
    "humiliant",
    "dégradant",
    "avilissant",
    "abaissant",
    "honteux",
    "écrasant",
    "agaçant",
    "désagréable",
    "provocant",
    "énervant",
    "enrageant",
    "échauffant",
    "suffocant",
    "contrariant",
    "rageant"
   ]
  }
 ]
}