{
 "word": "vicaire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abbé",
    "curé",
    "ecclésiastique",
    "prêtre",
    "pasteur",
    "recteur",
    "desservant",
    "officiant",
    "doyen",
    "évêque",
    "monseigneur",
    "pontife",
    "prélat",
    "primat",
    "prince",
    "gouverneur",
    "administrateur",
    "proconsul",
    "légat",
    "satrape",
    "pacha",
    "bey",
    "pape",
    "sainteté",
    "ministre",
    "aumônier",
    "père",
    "chapelain",
    "coadjuteur",
    "révérend"
   ]
  }
 ]
}