{
 "word": "vice",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "corruption",
    "décadence",
    "déliquescence",
    "dérèglement",
    "dissolution",
    "désagrégation",
    "pourriture",
    "débauche",
    "perversité",
    "bassesse",
    "impureté",
    "dévergondage",
    "libertinage",
    "immoralité",
    "licence",
    "perversion",
    "impudicité",
    "dépravation",
    "débordement",
    "égarement",
    "exubérance",
    "amoralité",
    "cynisme",
    "stupre",
    "obscénité",
    "lubricité",
    "imperfection",
    "défaut",
    "défectuosité",
    "malfaçon",
    "médiocrité",
    "intempérance",
    "abus",
    "excès",
    "malformation",
    "anomalie",
    "difformité",
    "infirmité",
    "déformation",
    "tare",
    "altération",
    "dérangement",
    "déviation",
    "mal"
   ]
  }
 ]
}