{
 "word": "vicieux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "crapuleux",
    "débauché",
    "bas",
    "malhonnête",
    "immoral",
    "amoral",
    "déréglé",
    "corrompu",
    "dépravé",
    "impur",
    "cynique",
    "honteux",
    "malsain",
    "licencieux",
    "scandaleux",
    "immoraux",
    "amoraux",
    "déréglés",
    "corrompus",
    "débauchés",
    "dépravés",
    "impurs",
    "cyniques",
    "malhonnêtes",
    "malsains",
    "pervers",
    "dissolu",
    "obscène",
    "perverti",
    "inverti",
    "bestial",
    "méchant",
    "sadique",
    "satyre",
    "cruel",
    "tortionnaire",
    "mauvais",
    "libidineux",
    "libertin",
    "luxurieux"
   ]
  }
 ]
}