{
 "word": "vicier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "corrompre",
    "altérer",
    "avarier",
    "putréfier",
    "gâter",
    "pourrir",
    "décomposer",
    "infecter",
    "souiller",
    "moisir",
    "faisander",
    "empoisonner",
    "infester",
    "esquinter",
    "détériorer",
    "dégrader",
    "délabrer",
    "casser",
    "détraquer",
    "amocher",
    "saboter",
    "endommager",
    "ruiner",
    "pervertir",
    "salir",
    "profaner",
    "sombrer",
    "fatiguer",
    "crever",
    "surmener",
    "frelater",
    "adultérer",
    "affaiblir",
    "appauvrir",
    "avilir"
   ]
  }
 ]
}