{
 "word": "victoire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conquête",
    "prise",
    "domination",
    "gain",
    "assujettissement",
    "soumission",
    "capture",
    "crapette",
    "succès",
    "triomphe",
    "bonheur",
    "réussite",
    "patience",
    "sans-faute",
    "perfection",
    "prospérité",
    "fortune",
    "performance",
    "prouesse",
    "exploit",
    "palmes",
    "lauriers",
    "avantage",
    "avènement",
    "établissement",
    "comble",
    "consécration"
   ]
  }
 ]
}