{
 "word": "vide",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "creuse",
    "concave",
    "encaissée",
    "évidée",
    "rentrante",
    "excavation",
    "antre",
    "aven",
    "caverne",
    "cavité",
    "concavité",
    "trou",
    "fente",
    "évidement",
    "puits",
    "souterrain",
    "fosse",
    "grotte",
    "futile",
    "frivole",
    "creux",
    "vain",
    "léger",
    "puéril",
    "superficiel",
    "nul",
    "futilité",
    "frivolité",
    "vanité",
    "insignifiance",
    "nullité",
    "enfantillage",
    "puérilité",
    "niaiserie",
    "inutilité",
    "légèreté",
    "broutille",
    "bagatelle",
    "inexistence",
    "absence",
    "irréalité",
    "inhabité",
    "inoccupé",
    "abandonné",
    "désert",
    "déserté",
    "sauvage",
    "solitaire",
    "nu",
    "vacant",
    "libre",
    "vague",
    "oisif",
    "désœuvré",
    "insignifiant",
    "infime",
    "négligeable",
    "minime",
    "mince",
    "véniel",
    "anodin",
    "dérisoire",
    "banal",
    "inutile",
    "superflu",
    "infructueux",
    "stérile",
    "oiseux",
    "pretintaille",
    "inanité",
    "babiole",
    "remplissage",
    "pléonasme",
    "redondance",
    "superfluité",
    "disponible",
    "vacuité",
    "vacance",
    "vacuum",
    "évacue",
    "zéro",
    "néant",
    "rien"
   ]
  }
 ]
}