{
 "word": "vider",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assécher",
    "sécher",
    "dessécher",
    "assainir",
    "drainer",
    "pomper",
    "tarir",
    "boire",
    "creuser",
    "excaver",
    "approfondir",
    "miner",
    "fouiller",
    "forer",
    "tarauder",
    "évider",
    "curer",
    "défoncer",
    "trouer",
    "chercher",
    "épuiser",
    "étriper",
    "éventrer",
    "tuer",
    "évacuer",
    "partir",
    "revider",
    "reverser",
    "vidanger",
    "renvoyer",
    "résoudre"
   ]
  }
 ]
}