{
 "word": "vieux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "âgé",
    "ancestral",
    "immémorial",
    "archaïque",
    "ancien",
    "démodé",
    "suranné",
    "fossile",
    "arriéré",
    "géronte",
    "antique",
    "séculaire",
    "immémoriaux",
    "ancestraux",
    "anciens",
    "antiques",
    "séculaires",
    "invétéré",
    "endurci",
    "impénitent",
    "incorrigible",
    "chronique",
    "obstiné",
    "ancré",
    "fortifié",
    "déterminé",
    "préhistorique",
    "antédiluvien",
    "rance",
    "âcre",
    "moisi",
    "gâté",
    "fort",
    "rassis",
    "dur",
    "durci",
    "sénile",
    "affaibli",
    "déchu",
    "décrépit",
    "fatigué",
    "gâteux",
    "impotent",
    "vétuste",
    "vieillard",
    "vieillot",
    "patriarche",
    "barbon",
    "centenaire",
    "vétéran",
    "ancêtre",
    "agé"
   ]
  }
 ]
}