{
 "word": "vif",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "acéré",
    "aiguisé",
    "actif",
    "bien",
    "avoir",
    "capital",
    "ressources",
    "affairé",
    "entreprenant",
    "diligent",
    "travailleur",
    "empressé",
    "agile",
    "leste",
    "prompt",
    "rapide",
    "preste",
    "alerte",
    "mobile",
    "souple",
    "délié",
    "adroit",
    "branle-bas",
    "éveil",
    "alarme",
    "fringant",
    "éveillé",
    "animé",
    "vivant",
    "agité",
    "excité",
    "boulevardier",
    "mondain",
    "primesautier",
    "railleur",
    "satirique",
    "chaleureux",
    "amical",
    "enthousiaste",
    "fervent",
    "pressant",
    "véhément",
    "cuisant",
    "pénible",
    "amer",
    "douloureux",
    "éprouvant",
    "affligeant",
    "cruel",
    "déchirant",
    "dur",
    "lancinant",
    "piquant",
    "dispos",
    "allègre",
    "découplé",
    "frais",
    "ingambe",
    "ouvert",
    "émerillonné",
    "endiablé",
    "infernal",
    "enragé",
    "impétueux",
    "fou",
    "fougueux",
    "enlevé",
    "exécuté",
    "espiègle",
    "malicieux",
    "malin",
    "coquin",
    "narquois",
    "astucieux",
    "futé",
    "taquin",
    "roué",
    "explosif",
    "ardent",
    "déchaîné",
    "violent",
    "volcanique",
    "bouillant",
    "détonateur",
    "amorce",
    "expressif",
    "bavard",
    "énergique",
    "démonstratif",
    "coloré",
    "éloquent",
    "vigoureux",
    "manifeste",
    "significatif",
    "parlant",
    "touchant",
    "fleuri",
    "riant",
    "orné",
    "embelli",
    "séduisant",
    "élégant",
    "choisi",
    "gaillard",
    "valide",
    "vert",
    "guilleret",
    "costaud",
    "lascar",
    "compère",
    "drille",
    "dunette",
    "roof",
    "vibord",
    "impatient",
    "pressé",
    "fort",
    "torrentueux",
    "effréné",
    "incisif",
    "acerbe",
    "aigu",
    "mordant",
    "tranchant",
    "concis",
    "léger",
    "intense",
    "intensif",
    "tendu",
    "extrême",
    "grand",
    "continu",
    "soutenu",
    "compact",
    "acharné",
    "juvénile",
    "jeune",
    "gai",
    "pimpant",
    "lutin",
    "esprit",
    "génie",
    "nerveux",
    "pétulant",
    "exubérant",
    "turbulent",
    "remuant",
    "emporté",
    "chahuteur",
    "printanier",
    "neuf",
    "clair",
    "véloce",
    "expéditif",
    "bref",
    "hâtif",
    "sémillant",
    "frétillant",
    "organisé",
    "vivace",
    "respirant"
   ]
  }
 ]
}