{
 "word": "vigilance",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attention",
    "concentration",
    "application",
    "circonspection",
    "soin",
    "précaution",
    "accaparement",
    "réflexion",
    "méditation",
    "empressement",
    "éveil",
    "alarme",
    "alerte",
    "méfiance",
    "suspicion",
    "défiance",
    "doute",
    "prudence",
    "sollicitude",
    "affection",
    "souci",
    "surveillance",
    "garde",
    "inspection",
    "contrôle"
   ]
  }
 ]
}