{
 "word": "vigoureux",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "expressif",
    "animé",
    "vif",
    "bavard",
    "énergique",
    "démonstratif",
    "mobile",
    "coloré",
    "éloquent",
    "manifeste",
    "significatif",
    "parlant",
    "touchant",
    "fort",
    "fortin",
    "forteresse",
    "robuste",
    "puissant",
    "herculéen",
    "ferme",
    "résistant",
    "solide",
    "dur",
    "athlétique",
    "trapu",
    "trempé",
    "capable",
    "doué",
    "habile",
    "intelligent",
    "invincible",
    "gaillard",
    "alerte",
    "allègre",
    "dispos",
    "fringant",
    "valide",
    "ingambe",
    "vert",
    "guilleret",
    "costaud",
    "lascar",
    "compère",
    "drille",
    "dunette",
    "roof",
    "vibord",
    "infatigable",
    "inlassable",
    "tenace"
   ]
  }
 ]
}