{
 "word": "vigueur",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "énergie",
    "résolution",
    "détermination",
    "volonté",
    "vitalité",
    "dynamisme",
    "poigne",
    "audace",
    "ardeur",
    "hardiesse",
    "constance",
    "puissance",
    "force",
    "contrainte",
    "oblige",
    "ouvre",
    "abuse",
    "intrépidité",
    "risque",
    "courage",
    "cœur",
    "assurance",
    "bravoure",
    "fermeté",
    "témérité",
    "imprudence",
    "aplomb",
    "jeunesse",
    "enfance",
    "adolescence",
    "fraîcheur",
    "jouvence",
    "sève",
    "activité",
    "sang",
    "verdeur"
   ]
  }
 ]
}