{
 "word": "vil",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abject",
    "avili",
    "bas",
    "honteux",
    "ignoble",
    "ignominieux",
    "infâme",
    "sordide",
    "sale",
    "ordurier",
    "bref",
    "abrégé",
    "diminué",
    "courtaud",
    "petit",
    "commun",
    "vulgaire",
    "collant",
    "chaussette",
    "indigne",
    "coupable",
    "méchant",
    "méprisable",
    "avilissant",
    "révoltant",
    "scandaleux",
    "odieux",
    "inqualifiable",
    "déshonorant",
    "laid",
    "affreux",
    "hideux",
    "abominable",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "inélégant",
    "repoussant",
    "répugnant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail",
    "servile",
    "complaisant",
    "rampant",
    "obséquieux",
    "flatteur",
    "soumis",
    "plat",
    "souple"
   ]
  }
 ]
}