{
 "word": "vilain",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "laid",
    "affreux",
    "hideux",
    "abominable",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "inélégant",
    "repoussant",
    "répugnant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "abject",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "monstre",
    "horreur",
    "épouvantail",
    "horrible",
    "mauvais",
    "sale",
    "incommode"
   ]
  }
 ]
}