{
 "word": "vilenie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abjection",
    "bassesse",
    "avilissement",
    "honte",
    "déshonneur",
    "ignominie",
    "infamie",
    "déchéance",
    "souillure",
    "turpitude",
    "injure",
    "offense",
    "insulte",
    "affront",
    "outrage",
    "invective",
    "attaque",
    "avanie",
    "impolitesse",
    "insolence",
    "sarcasme",
    "camouflet",
    "saleté",
    "malpropreté",
    "impureté",
    "obscénité",
    "cochonnerie",
    "saloperie",
    "laideur",
    "crasse",
    "méchanceté",
    "vacherie"
   ]
  }
 ]
}