{
 "word": "violence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agression",
    "attaque",
    "assaut",
    "invasion",
    "effraction",
    "intrusion",
    "ardeur",
    "chaleur",
    "enthousiasme",
    "ferveur",
    "exaltation",
    "vitalité",
    "emportement",
    "empressement",
    "emballement",
    "courage",
    "brutalité",
    "barbarie",
    "bestialité",
    "brusquerie",
    "cruauté",
    "férocité",
    "grossièreté",
    "inhumanité",
    "sauvagerie",
    "coup",
    "choc",
    "heurt",
    "atteinte",
    "horion",
    "tape",
    "gifle",
    "soufflet",
    "calotte",
    "claque",
    "chiquenaude",
    "pichenette",
    "éréthisme",
    "colère",
    "courroux",
    "énervement",
    "fièvre",
    "tension",
    "frénésie",
    "agitation",
    "fureur",
    "furie",
    "déchaînement",
    "folie",
    "passion",
    "débordement",
    "égarement",
    "rage",
    "acharnement",
    "transport",
    "impétuosité",
    "bouillonnement",
    "déferlement",
    "vivacité",
    "véhémence",
    "tourbillon",
    "fougue",
    "terrorisme",
    "subversion",
    "terreur",
    "intimidation",
    "viol",
    "défloraison",
    "intensité",
    "virulence"
   ]
  }
 ]
}