{
 "word": "violent",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "agressif",
    "combatif",
    "offensif",
    "provocant",
    "provocateur",
    "querelleur",
    "batailleur",
    "menaçant",
    "tapageur",
    "brutal",
    "emporté",
    "enragé",
    "acharné",
    "furieux",
    "fou",
    "explosif",
    "ardent",
    "fougueux",
    "déchaîné",
    "vif",
    "volcanique",
    "bouillant",
    "endiablé",
    "détonateur",
    "amorce",
    "enthousiaste",
    "impétueux",
    "pétulant",
    "vaillant",
    "indocile",
    "enflammé",
    "exubérant",
    "effervescent",
    "véhément",
    "furibond",
    "forcené",
    "exalté",
    "prompt",
    "fort",
    "torrentueux",
    "effréné",
    "impulsif",
    "irréfléchi",
    "spontané",
    "inextinguible",
    "inapaisable",
    "continu",
    "excessif",
    "inassouvissable",
    "insatiable",
    "intarissable",
    "invincible",
    "intense",
    "intensif",
    "tendu",
    "extrême",
    "grand",
    "soutenu",
    "compact",
    "irascible",
    "coléreux",
    "irritable",
    "ombrageux",
    "bilieux",
    "atrabilaire",
    "sanguinaire",
    "barbare",
    "terrible",
    "dangereux",
    "formidable",
    "effroyable",
    "torrentiel",
    "diluvien",
    "précipité",
    "abondant",
    "considérable",
    "énorme",
    "passionné",
    "expressif",
    "émouvant",
    "entraînant",
    "cruel",
    "virulent",
    "âpre",
    "venimeux",
    "envenimé",
    "corrosif",
    "cuisant"
   ]
  }
 ]
}