{
 "word": "violation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "incursion",
    "attaque",
    "invasion",
    "descente",
    "ingression",
    "agression",
    "irruption",
    "infraction",
    "transgression",
    "manquement",
    "contravention",
    "faute",
    "délit",
    "inobservation",
    "inexécution",
    "parjure",
    "faux",
    "lâcheur",
    "renégat",
    "traître",
    "infidèle",
    "sacrilège",
    "profanation",
    "impiété",
    "blasphème",
    "outrage",
    "désobéissance",
    "atteinte",
    "dérogation"
   ]
  }
 ]
}