{
 "word": "violer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abuser",
    "tromper",
    "exagérer",
    "braver",
    "affronter",
    "défier",
    "provoquer",
    "narguer",
    "mépriser",
    "oser",
    "offenser",
    "enfreindre",
    "désobéir",
    "contrevenir",
    "transgresser",
    "forcer",
    "fracturer",
    "casser",
    "rompre",
    "ouvrir",
    "outrager",
    "blesser",
    "profaner",
    "souiller",
    "dégrader",
    "polluer",
    "salir",
    "torturer",
    "supplicier",
    "tourmenter",
    "questionner",
    "violenter",
    "obliger",
    "contraindre"
   ]
  }
 ]
}