{
 "word": "violente",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "agressive",
    "combative",
    "offensive",
    "provocante",
    "provocatrice",
    "querelleuse",
    "batailleuse",
    "menaçante",
    "tapageuse",
    "impétueuse",
    "ardente",
    "fougueuse",
    "déchaînée",
    "vive",
    "volcanique",
    "bouillante",
    "endiablée",
    "prompte",
    "forte",
    "torrentueuse",
    "véhémente",
    "effrénée",
    "impulsive",
    "emportée",
    "irréfléchie",
    "spontanée",
    "orageuse",
    "houleuse",
    "tumultueuse",
    "torrentielle",
    "diluvienne",
    "précipitée",
    "abondante",
    "considérable",
    "énorme",
    "agitée",
    "bruyante",
    "désordonnée",
    "trépidante",
    "bouillonnante"
   ]
  }
 ]
}