{
 "word": "virtuose",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acrobate",
    "gymnaste",
    "équilibriste",
    "funambule",
    "voltigeur",
    "trapéziste",
    "casse-cou",
    "cascadeur",
    "artiste",
    "acteur",
    "créateur",
    "interprète",
    "comédien",
    "peintre",
    "dessinateur",
    "sculpteur",
    "vedette",
    "fantaisiste",
    "champion",
    "vainqueur",
    "gagnant",
    "leader",
    "habile",
    "adroit",
    "compétent",
    "capable",
    "émérite",
    "malin",
    "débrouillard",
    "avisé",
    "futé",
    "madré",
    "retors",
    "diplomate",
    "maître",
    "enseignant",
    "propriétaire",
    "musicien",
    "compositeur",
    "exécutant",
    "prodige",
    "phénomène",
    "merveille",
    "miracle",
    "génie",
    "as"
   ]
  }
 ]
}