{
 "word": "virtuosité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agilité",
    "adresse",
    "vivacité",
    "souplesse",
    "aisance",
    "mobilité",
    "brio",
    "panache",
    "entrain",
    "fougue",
    "talent",
    "pétulance",
    "facilité",
    "maestria",
    "dextérité",
    "légèreté",
    "habileté",
    "art",
    "précision",
    "savoir-faire",
    "maîtrise",
    "perfection",
    "vélocité",
    "vocalise",
    "entraînement",
    "exercice",
    "trilles"
   ]
  }
 ]
}