{
 "word": "visage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apparence",
    "aspect",
    "air",
    "allure",
    "mine",
    "extérieur",
    "physionomie",
    "attitude",
    "contenance",
    "maintien",
    "faciès",
    "face",
    "figure",
    "tête",
    "frimousse",
    "effigie",
    "traits",
    "portrait",
    "minois",
    "masque",
    "loup",
    "abri",
    "museau",
    "truffe",
    "groin",
    "physique",
    "caractère",
    "expression",
    "profil",
    "contour",
    "côté",
    "silhouette",
    "coupe",
    "représentation",
    "galbe",
    "section"
   ]
  }
 ]
}