{
 "word": "visa",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "autorisation",
    "permission",
    "accord",
    "approbation",
    "acquiescement",
    "agrément",
    "consentement",
    "habilitation",
    "licence",
    "permis",
    "émargement",
    "acquit",
    "quittance",
    "décharge",
    "récépissé",
    "reçu",
    "signature",
    "laissez-passer",
    "sauf-conduit",
    "passeport",
    "passavant",
    "coupe-file",
    "passe-droit",
    "attestation",
    "sceau",
    "validation"
   ]
  }
 ]
}