{
 "word": "viser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ajuster",
    "assembler",
    "axer",
    "orienter",
    "diriger",
    "aiguiller",
    "gouverner",
    "conduire",
    "guider",
    "braquer",
    "bornoyer",
    "briguer",
    "intriguer",
    "conspirer",
    "solliciter",
    "comploter",
    "ambitionner",
    "convoiter",
    "poursuivre",
    "cibler",
    "positionner",
    "pointer",
    "contrôler",
    "apparaître",
    "mirer",
    "concerner",
    "apostiller"
   ]
  }
 ]
}