{
 "word": "visible",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "apercevable",
    "appréciable",
    "notable",
    "perceptible",
    "sensible",
    "estimable",
    "important",
    "clair",
    "lumineux",
    "éclatant",
    "transparent",
    "pur",
    "distinct",
    "net",
    "audible",
    "intelligible",
    "sûr",
    "manifeste",
    "évident",
    "certain",
    "extérieur",
    "externe",
    "apparent",
    "dehors",
    "périphérie",
    "apparence",
    "aspect",
    "extérieure",
    "apparente",
    "observable",
    "identifiable",
    "ostensible",
    "ostentatoire",
    "public",
    "palpable",
    "discernable",
    "présentable",
    "convenable",
    "sortable",
    "acceptable",
    "réel",
    "réalité",
    "tangible",
    "concret",
    "patent",
    "physique",
    "matériel",
    "indiscutable",
    "indubitable",
    "effectif",
    "solide",
    "sérieux",
    "certain"
   ]
  }
 ]
}