{
 "word": "vision",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apparition",
    "arrivée",
    "berlue",
    "hallucination",
    "éblouissement",
    "chimère",
    "illusion",
    "imagination",
    "folie",
    "rêve",
    "rêvasserie",
    "songe",
    "mirage",
    "phantasme",
    "utopie",
    "extase",
    "transport",
    "ravissement",
    "contemplation",
    "béatitude",
    "exaltation",
    "félicité",
    "émerveillement",
    "fantasme",
    "divagation",
    "élucubration",
    "extravagance",
    "hantise",
    "obsession",
    "fantôme",
    "spectre",
    "esprit",
    "revenant",
    "ombre",
    "vampire",
    "farfadet",
    "elfe",
    "simulacre",
    "apparence",
    "délire",
    "cauchemar",
    "égarement",
    "bizarrerie",
    "réalité",
    "erreur",
    "leurre",
    "aberration",
    "duperie",
    "œil",
    "globe",
    "vue",
    "regard",
    "fantaisie",
    "imaginaire",
    "représentation",
    "reproduction",
    "spectacle",
    "rêverie",
    "songerie",
    "scène",
    "tableau",
    "séance",
    "exhibition",
    "divertissement",
    "panorama",
    "ouverture"
   ]
  }
 ]
}