{
 "word": "visionnaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "devin",
    "prophète",
    "augure",
    "aruspice",
    "mage",
    "magicien",
    "oracle",
    "sibylle",
    "sorcier",
    "voyant",
    "chiromancien",
    "nécromancien",
    "cartomancien",
    "devineresse",
    "magicienne",
    "pythie",
    "pythonisse",
    "sorcière",
    "voyante",
    "chiromancienne",
    "halluciné",
    "délirant",
    "hagard",
    "épouvanté",
    "médusé",
    "terrifié",
    "égaré",
    "prescient",
    "illuminé",
    "rêveur",
    "songe-creux",
    "utopiste",
    "visible"
   ]
  }
 ]
}