{
 "word": "vitalité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ardeur",
    "chaleur",
    "enthousiasme",
    "ferveur",
    "exaltation",
    "emportement",
    "empressement",
    "emballement",
    "violence",
    "courage",
    "énergie",
    "résolution",
    "détermination",
    "volonté",
    "dynamisme",
    "poigne",
    "audace",
    "hardiesse",
    "vigueur",
    "constance",
    "puissance",
    "pétulance",
    "fougue",
    "exubérance",
    "impétuosité",
    "vivacité",
    "tempérament",
    "caractère",
    "personnalité",
    "naturel",
    "constitution",
    "complexion",
    "esprit",
    "disposition",
    "santé",
    "trempe",
    "sensualité"
   ]
  }
 ]
}