{
 "word": "vitesse",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "erre",
    "allure",
    "gomme",
    "caoutchouc",
    "colle",
    "hâte",
    "impatience",
    "empressement",
    "presse",
    "précipitation",
    "promptitude",
    "rapidité",
    "diligence",
    "soudaineté",
    "brusquerie",
    "irréflexion",
    "impétuosité",
    "frénésie",
    "affolement",
    "vivacité",
    "régime",
    "pouvoir",
    "gouvernement",
    "cure",
    "tempo",
    "rythme",
    "vélocité",
    "célérité"
   ]
  }
 ]
}