{
 "word": "vivant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "animé",
    "agité",
    "excité",
    "mobile",
    "vif",
    "étant",
    "existant",
    "subsistant",
    "trouvant",
    "incarnant",
    "rencontrant",
    "présentant",
    "voyant",
    "accomplissant",
    "réalisant",
    "parlant",
    "bavard",
    "loquace",
    "éloquent",
    "exubérant",
    "expressif",
    "exprimant",
    "avouant",
    "viable",
    "durable",
    "ardent",
    "fort",
    "organisé",
    "vivace",
    "respirant"
   ]
  }
 ]
}