{
 "word": "vivacité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agilité",
    "adresse",
    "virtuosité",
    "souplesse",
    "aisance",
    "mobilité",
    "animation",
    "activité",
    "vie",
    "affairement",
    "passage",
    "excitation",
    "ardeur",
    "fièvre",
    "fougue",
    "exaltation",
    "empressement",
    "avidité",
    "presse",
    "zèle",
    "promptitude",
    "hâte",
    "élan",
    "attention",
    "impatience",
    "soin",
    "enjouement",
    "entrain",
    "allant",
    "brio",
    "enthousiasme",
    "impétuosité",
    "bouillonnement",
    "déchaînement",
    "déferlement",
    "violence",
    "véhémence",
    "tourbillon",
    "frénésie",
    "furie",
    "emportement",
    "juvénilité",
    "gaieté",
    "jeunesse",
    "pétulance",
    "exubérance",
    "vitalité",
    "chaleur",
    "précipitation",
    "rapidité",
    "soudaineté",
    "vitesse",
    "brusquerie",
    "irréflexion",
    "affolement",
    "pénétration",
    "éclat",
    "intensité"
   ]
  }
 ]
}