{
 "word": "vive",
 "entries": [
  {
   "category": "Interjection Adjectif Nom Verbe",
   "synonyms": [
    "active",
    "affairée",
    "entreprenante",
    "remuante",
    "laborieuse",
    "travailleuse",
    "occupée",
    "empressée",
    "expressive",
    "animée",
    "bavarde",
    "énergique",
    "démonstrative",
    "mobile",
    "colorée",
    "éloquente",
    "vigoureuse",
    "manifeste",
    "significative",
    "impétueuse",
    "ardente",
    "fougueuse",
    "déchaînée",
    "violente",
    "volcanique",
    "bouillante",
    "endiablée",
    "prompte",
    "forte",
    "torrentueuse",
    "véhémente",
    "effrénée"
   ]
  }
 ]
}