{
 "word": "vivre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "aliment",
    "mets",
    "nourriture",
    "subsistance",
    "pitance",
    "soupe",
    "pain",
    "provende",
    "manne",
    "approvisionnement",
    "provision",
    "ravitaillement",
    "fourniture",
    "réserve",
    "stock",
    "être",
    "créature",
    "personne",
    "individu",
    "personnalité",
    "âme",
    "entité",
    "homme",
    "exister",
    "subsister",
    "habiter",
    "résider",
    "loger",
    "demeurer",
    "nicher",
    "percher",
    "séjourner",
    "gîter",
    "camper",
    "coucher",
    "occuper",
    "peupler",
    "respirer"
   ]
  }
 ]
}