{
 "word": "voilé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "allusif",
    "indirect",
    "enroué",
    "rauque",
    "éraillé",
    "sourd",
    "terne",
    "estompé",
    "flou",
    "imprécis",
    "inconnu",
    "ignoré",
    "inexploré",
    "caché",
    "secret",
    "mystérieux",
    "occulte",
    "incognito",
    "anonyme",
    "étranger",
    "nouveau",
    "méconnu",
    "indifférent",
    "insensible",
    "caverneux",
    "sépulcral",
    "creux",
    "indistinct",
    "étouffé",
    "mat",
    "vitreux",
    "blafard",
    "blême",
    "décoloré",
    "éteint",
    "livide",
    "pâle",
    "terreux"
   ]
  }
 ]
}