{
 "word": "voile",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bateau",
    "barque",
    "canot",
    "chaloupe",
    "embarcation",
    "esquif",
    "radeau",
    "chaland",
    "péniche",
    "vaisseau",
    "cargo",
    "éclipse",
    "disparition",
    "déchéance",
    "décadence",
    "cache",
    "obscurcit",
    "linceul",
    "suaire",
    "drap",
    "linge",
    "litham",
    "litsam",
    "mantille",
    "coiffure",
    "carré",
    "fichu",
    "foulard",
    "mousseline",
    "gaze",
    "singalette",
    "tarlatane",
    "rideau",
    "store",
    "banne",
    "étoffe",
    "tenture",
    "voilage",
    "ris",
    "plaisir",
    "rire",
    "thymus de veau",
    "tchador",
    "tcharchaf",
    "tulle",
    "velum",
    "foc",
    "voilette",
    "yachting",
    "régate",
    "plaisance"
   ]
  }
 ]
}