{
 "word": "voir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apercevoir",
    "percevoir",
    "discerner",
    "distinguer",
    "saisir",
    "comprendre",
    "remarquer",
    "repérer",
    "aviser",
    "deviner",
    "avertir",
    "cf",
    "confer",
    "référer à",
    "se référer à",
    "constater",
    "enregistrer",
    "établir",
    "noter",
    "vérifier",
    "observer",
    "consigner",
    "contacter",
    "approcher",
    "prévenir",
    "rencontrer",
    "sonder",
    "dévisager",
    "fixer",
    "contempler",
    "regarder",
    "examiner",
    "détailler",
    "identifier",
    "reconnaître",
    "sentir",
    "ressentir",
    "découvrir",
    "isoler",
    "différencier",
    "séparer",
    "démêler",
    "entrevoir",
    "entrapercevoir",
    "envisager",
    "considérer",
    "estimer",
    "projeter",
    "juger",
    "inspecter",
    "rechercher",
    "évaluer",
    "approfondir",
    "fouiller",
    "disséquer",
    "éplucher",
    "scruter",
    "expérimenter",
    "étudier",
    "essayer",
    "tenter",
    "aventurer",
    "éprouver",
    "risquer",
    "hasarder",
    "goûter",
    "admirer",
    "compter",
    "économiser",
    "avoir affaire",
    "relever",
    "trouver",
    "visualiser",
    "afficher",
    "apprécier",
    "concevoir"
   ]
  }
 ]
}