{
 "word": "voisin",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "abordable",
    "accessible",
    "accueillant",
    "proche",
    "accostable",
    "adjacent",
    "contigu",
    "attenant",
    "mitoyen",
    "limitrophe",
    "avoisinant",
    "touchant",
    "tangent",
    "affin",
    "parent",
    "ambiant",
    "environnant",
    "analogique",
    "associatif",
    "correspondant",
    "similaire",
    "approchant",
    "approximatif",
    "ressemblant",
    "comparable",
    "avançant",
    "abordant",
    "autrui",
    "prochain",
    "semblable",
    "circonvoisin",
    "concomitant",
    "simultané",
    "parallèle",
    "coïncident",
    "occurrent",
    "connexe",
    "adhérent",
    "analogue",
    "dépendant",
    "joint",
    "lié",
    "uni",
    "frontalier",
    "local",
    "lieu",
    "bâtiment",
    "endroit",
    "pièce",
    "siège",
    "habitation",
    "logement",
    "régional",
    "adjacentattenant",
    "près",
    "à côté",
    "contre",
    "immédiat",
    "jouxtant",
    "rapproché",
    "imminent",
    "familier"
   ]
  }
 ]
}