{
 "word": "voisinage",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affinité",
    "attirance",
    "sympathie",
    "conformité",
    "analogie",
    "proximité",
    "ressemblance",
    "parenté",
    "association",
    "similitude",
    "alentours",
    "abords",
    "environs",
    "vers",
    "rapport",
    "lien",
    "relation",
    "correspondance",
    "cohabitation",
    "promiscuité",
    "coexistence",
    "connexité",
    "dépendance",
    "entour",
    "abord",
    "entourage",
    "milieu",
    "cercle",
    "compagnie",
    "environ",
    "approximativement",
    "presque",
    "grossièrement",
    "alentour",
    "fréquentation",
    "contact",
    "pratique",
    "assiduité",
    "familiarité",
    "usage",
    "connaissance",
    "accointances",
    "localité",
    "ville",
    "lieu",
    "coin",
    "emplacement",
    "endroit",
    "contrée",
    "secteur",
    "parage",
    "zone",
    "site",
    "mitoyenneté",
    "contiguïté",
    "approche",
    "imminence",
    "rapprochement",
    "quartier"
   ]
  }
 ]
}