{
 "word": "voiture",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "automobile",
    "auto",
    "véhicule",
    "coupé",
    "roadster",
    "décapotable",
    "phaéton",
    "machine",
    "bagnole",
    "caisse",
    "clou",
    "tacot",
    "berline",
    "break",
    "écart",
    "coche",
    "carrosse",
    "chaise",
    "courrier",
    "diligence",
    "malle",
    "patache",
    "fiacre",
    "guimbarde",
    "jeep",
    "quatre-quatre",
    "tramway",
    "tram",
    "omnibus",
    "attelage",
    "camion",
    "carriole",
    "chariot",
    "charrette",
    "fardier",
    "cabriolet",
    "fourgon",
    "wagon",
    "train",
    "plateau",
    "wagonnet"
   ]
  }
 ]
}