{
 "word": "vol",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "brigandage",
    "banditisme",
    "déprédation",
    "exaction",
    "fripouillerie",
    "gangstérisme",
    "pillage",
    "piraterie",
    "terrorisme",
    "vandalisme",
    "effraction",
    "forcement",
    "enlèvement",
    "rapt",
    "kidnapping",
    "prise",
    "razzia",
    "ravissement",
    "escroquerie",
    "filouterie",
    "friponnerie",
    "malversation",
    "tromperie",
    "prévarication",
    "abus",
    "excès",
    "extorsion",
    "rançonnement",
    "concussion",
    "grivèlerie",
    "larcin",
    "maraudage",
    "chapardage",
    "maraude",
    "grappillage",
    "sac",
    "saccage",
    "curée",
    "rapine",
    "forfaiture",
    "capture",
    "butin",
    "rapinerie",
    "spoliation",
    "captation",
    "dépossession",
    "éviction",
    "expropriation",
    "fraude",
    "essor"
   ]
  }
 ]
}