{
 "word": "volcanique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "explosif",
    "ardent",
    "fougueux",
    "déchaîné",
    "violent",
    "vif",
    "bouillant",
    "endiablé",
    "détonateur",
    "amorce",
    "explosive",
    "fougueuse",
    "impétueuse",
    "ardente",
    "déchaînée",
    "violente",
    "vive",
    "bouillante",
    "endiablée",
    "prompte",
    "forte",
    "torrentueuse",
    "véhémente",
    "effrénée",
    "impétueux",
    "prompt",
    "fort",
    "torrentueux",
    "véhément",
    "effréné",
    "magmatique"
   ]
  }
 ]
}