{
 "word": "voleur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "chapardeur",
    "escamoteur",
    "filou",
    "coquin",
    "gredin",
    "faquin",
    "fripon",
    "bélître",
    "maraud",
    "vaurien",
    "pendard",
    "gueux",
    "garnement",
    "canaille",
    "scélérat",
    "crocheteur",
    "cambrioleur",
    "anguille de sable",
    "détrousseur",
    "plagiaire",
    "entôleur",
    "escroc",
    "trompeur",
    "aigrefin",
    "pirate",
    "fraudeur",
    "trafiquant",
    "larron",
    "acolyte",
    "compère",
    "associé",
    "aide",
    "auxiliaire",
    "malandrin",
    "bandit",
    "brigand",
    "malfaiteur",
    "criminel",
    "gangster",
    "assassin",
    "truand",
    "malhonnête",
    "déloyal",
    "tricheur",
    "incorrect",
    "pickpocket",
    "pillard",
    "maraudeur",
    "écumeur",
    "prévaricateur",
    "concussionnaire",
    "corrompu",
    "spoliateur",
    "expropriateur",
    "extorqueur"
   ]
  }
 ]
}