{
 "word": "voler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chaparder",
    "subtiliser",
    "soustraire",
    "escamoter",
    "détourner",
    "marauder",
    "choper",
    "prendre",
    "arrêter",
    "saisir",
    "attraper",
    "contracter",
    "confisquer",
    "accaparer",
    "enlever",
    "ravir",
    "spolier",
    "dévier",
    "déconseiller",
    "dissuader",
    "distraire",
    "éloigner",
    "débaucher",
    "pirater",
    "détrousser",
    "dévaliser",
    "dépouiller",
    "plagier",
    "escroquer",
    "piller",
    "extorquer",
    "filouter",
    "faucher",
    "tricher",
    "flouer",
    "tromper",
    "duper",
    "gruger",
    "égruger",
    "kidnapper",
    "séquestrer",
    "grappiller",
    "papillonner",
    "batifoler",
    "éparpiller",
    "folâtrer",
    "changer",
    "voltiger",
    "marivauder",
    "rançonner",
    "soutirer",
    "déposséder",
    "rapiner",
    "ratiboiser",
    "rafler",
    "ruiner",
    "raffiner",
    "survoler",
    "planer",
    "truander",
    "trafiquer"
   ]
  }
 ]
}