{
 "word": "volontaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bénévole",
    "gratuit",
    "spontané",
    "complaisant",
    "désintéressé",
    "gracieux",
    "énergique",
    "actif",
    "décidé",
    "résolu",
    "ferme",
    "courageux",
    "déterminé",
    "intentionnel",
    "calculé",
    "conscient",
    "préparé",
    "délibéré",
    "étudié",
    "prémédité",
    "voulu",
    "projeté",
    "intentionnelle",
    "calculée",
    "consciente",
    "décidée",
    "préparée",
    "délibérée",
    "étudiée",
    "préméditée",
    "voulue",
    "projetée",
    "soldat",
    "militaire",
    "recrue",
    "conscrit",
    "combattant",
    "guerrier",
    "engagé",
    "vétéran",
    "bleu",
    "troupier",
    "prescrit",
    "requis",
    "commandé"
   ]
  }
 ]
}