{
 "word": "volonté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "arbitre",
    "médiateur",
    "constance",
    "persévérance",
    "résolution",
    "assiduité",
    "obstination",
    "énergie",
    "régularité",
    "opiniâtreté",
    "fidélité",
    "permanence",
    "stabilité",
    "durabilité",
    "fiabilité",
    "détermination",
    "décision",
    "limitation",
    "caractérisation",
    "définition",
    "fermeté",
    "spécification",
    "ténacité",
    "vitalité",
    "dynamisme",
    "poigne",
    "audace",
    "ardeur",
    "hardiesse",
    "vigueur",
    "puissance",
    "entêtement",
    "gré",
    "aise",
    "initiative",
    "assurance",
    "courage",
    "caractère",
    "patience",
    "persistance",
    "insistance",
    "dessein",
    "ressort",
    "force",
    "valeur",
    "déclic",
    "testament",
    "legs",
    "don",
    "héritage",
    "volition",
    "intention",
    "désir",
    "souhait",
    "exigence",
    "vouloir",
    "commander",
    "demander",
    "exiger",
    "désirer",
    "souhaiter",
    "convoiter",
    "accepter",
    "daigner"
   ]
  }
 ]
}