{
 "word": "volupté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "enivrement",
    "ivresse",
    "exaltation",
    "trouble",
    "transport",
    "excitation",
    "plaisir",
    "enthousiasme",
    "bonheur",
    "vertige",
    "érotisme",
    "sensualité",
    "lasciveté",
    "libertinage",
    "polissonnerie",
    "suavité",
    "concupiscence",
    "satisfaction",
    "joie",
    "contentement",
    "jouissance",
    "euphorie",
    "triomphe",
    "aise",
    "sexualité",
    "libido",
    "reproduction",
    "mollesse",
    "sybaritisme"
   ]
  }
 ]
}