{
 "word": "voluptueux",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "épicurien",
    "sensuel",
    "hédoniste",
    "heureux",
    "érotique",
    "sexuel",
    "amoureux",
    "excitant",
    "libre",
    "libertin",
    "licencieux",
    "luxurieux",
    "stimulant",
    "langoureux",
    "alangui",
    "languissant",
    "languide",
    "lascif",
    "doucereux",
    "sentimental",
    "charnel",
    "caressant",
    "concupiscent",
    "leste",
    "léger",
    "suave",
    "incroyant",
    "sybarite",
    "esthète",
    "jouisseur",
    "agréable",
    "doux"
   ]
  }
 ]
}