{
 "word": "volubilité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bagout",
    "faconde",
    "bavardage",
    "boniment",
    "verbiage",
    "parlote",
    "loquacité",
    "éloquence",
    "verve",
    "atticisme",
    "rhétorique",
    "expansivité",
    "exubérance",
    "abondance",
    "surabondance",
    "débordement",
    "luxuriance",
    "plénitude",
    "épanouissement",
    "fécondité",
    "richesse",
    "opulence",
    "exagération",
    "prolixité",
    "verbosité"
   ]
  }
 ]
}