{
 "word": "vorace",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "boulimique",
    "exigeant",
    "difficile",
    "pointilleux",
    "minutieux",
    "tyrannique",
    "insatiable",
    "sévère",
    "dur",
    "intraitable",
    "intéressé",
    "glouton",
    "goinfre",
    "goulu",
    "avide",
    "gloutonne",
    "goulue",
    "inassouvi",
    "insatisfait",
    "inapaisé",
    "dévorant",
    "inextinguible",
    "inapaisable",
    "affamé",
    "mécontent"
   ]
  }
 ]
}