{
 "word": "vouer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "consacrer",
    "dédier",
    "sacrer",
    "sacrifier",
    "affecter",
    "destiner",
    "appliquer",
    "réserver",
    "dévouer",
    "offrir",
    "donner",
    "abandonner",
    "livrer",
    "maudire",
    "abominer",
    "anathématiser",
    "haïr",
    "réprouver",
    "exécrer",
    "prédestiner",
    "prédéterminer",
    "marquer",
    "protéger",
    "promettre",
    "engager",
    "jurer",
    "assurer",
    "obliger",
    "certifier",
    "affirmer",
    "dire",
    "espérer",
    "compter",
    "présager",
    "prédire",
    "condamner"
   ]
  }
 ]
}