{
 "word": "voyageur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "explorateur",
    "chercheur",
    "prospecteur",
    "navigateur",
    "découvreur",
    "globe-trotter",
    "bourlingueur",
    "routard",
    "itinérant",
    "nomade",
    "bohémien",
    "ambulant",
    "errant",
    "vagabond",
    "tsigane",
    "gitan",
    "bédouin",
    "targui",
    "passager",
    "éphémère",
    "transitoire",
    "momentané",
    "provisoire",
    "temporaire",
    "fugitif",
    "touriste",
    "vacancier",
    "juillettiste",
    "aoûtien",
    "estivant",
    "plaisancier",
    "visiteur",
    "hôte",
    "invité",
    "représentant",
    "campeur",
    "pèlerin",
    "migrateur"
   ]
  }
 ]
}