{
 "word": "voyage",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "balade",
    "promenade",
    "excursion",
    "sortie",
    "randonnée",
    "virée",
    "circuit",
    "tour",
    "périple",
    "contour",
    "pourtour",
    "croisière",
    "errance",
    "aventure",
    "égarement",
    "instabilité",
    "flânerie",
    "nomadisme",
    "pérégrination",
    "vagabondage",
    "course",
    "tournée",
    "expédition",
    "ascension",
    "alpinisme",
    "exploration",
    "itinéraire",
    "parcours",
    "cheminement",
    "odyssée",
    "pèlerinage",
    "pardon",
    "culte",
    "jubilé",
    "circumnavigation",
    "pivotée",
    "trajet",
    "traite",
    "traversée",
    "distance",
    "espace",
    "navigation",
    "transbordement",
    "passage",
    "franchie",
    "vadrouille",
    "déplacement"
   ]
  }
 ]
}