{
 "word": "voyant",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "devin",
    "prophète",
    "augure",
    "aruspice",
    "mage",
    "magicien",
    "oracle",
    "sibylle",
    "sorcier",
    "visionnaire",
    "chiromancien",
    "nécromancien",
    "cartomancien",
    "étant",
    "existant",
    "subsistant",
    "vivant",
    "trouvant",
    "incarnant",
    "rencontrant",
    "présentant",
    "accomplissant",
    "réalisant",
    "extralucide",
    "pétant",
    "éclatant",
    "brillant",
    "éblouissant",
    "hier",
    "criard",
    "outrancier",
    "indiscret",
    "provocateur",
    "visible",
    "perceptible",
    "percevable",
    "appréciable",
    "apparent",
    "ostensible",
    "distinct",
    "manifeste",
    "sensible"
   ]
  }
 ]
}