{
 "word": "vrai",
 "entries": [
  {
   "category": "Adverbe Adjectif Nom",
   "synonyms": [
    "authentique",
    "légal",
    "original",
    "avéré",
    "crédible",
    "vraisemblable",
    "effectif",
    "réel",
    "certain",
    "tangible",
    "positif",
    "efficace",
    "solide",
    "établi",
    "sûr",
    "assuré",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "véridique",
    "correct",
    "juste",
    "véritable",
    "strict",
    "conforme",
    "parfait",
    "textuel",
    "littéral",
    "historique",
    "mémorable",
    "connu",
    "célèbre",
    "sincère",
    "franc",
    "ouvert",
    "cordial",
    "familier",
    "loyal",
    "droit",
    "matériel",
    "sensible",
    "admis",
    "sérieux",
    "visible",
    "fidèle"
   ]
  }
 ]
}