{
 "word": "vue",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "horizon",
    "distance",
    "étendue",
    "champ",
    "panorama",
    "paysage",
    "perspective",
    "œil",
    "globe",
    "vision",
    "regard",
    "optique",
    "spectacle",
    "tableau",
    "site",
    "rétrospective",
    "étude",
    "aspect",
    "ouverture",
    "attention",
    "comparaison",
    "vis-à-vis",
    "lucarne",
    "situation",
    "scène",
    "apparition",
    "représentation",
    "séance",
    "exhibition",
    "divertissement",
    "yeux",
    "mirettes"
   ]
  }
 ]
}