{
 "word": "vulgaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "bas",
    "bref",
    "abrégé",
    "diminué",
    "courtaud",
    "petit",
    "vil",
    "abject",
    "commun",
    "collant",
    "chaussette",
    "collectif",
    "ordinaire",
    "irrévérencieuse",
    "irrespectueuse",
    "grossière",
    "impertinente",
    "incongrue",
    "impolie",
    "injurieuse",
    "insolente",
    "insultante",
    "irrévérencieux",
    "irrespectueux",
    "grossier",
    "impertinent",
    "incongru",
    "impoli",
    "injurieux",
    "insolent",
    "insultant",
    "populacier",
    "populaire",
    "plébéien",
    "porno",
    "obscène",
    "indécent",
    "impudique",
    "X",
    "pornographie",
    "pornographique",
    "prosaïque",
    "matériel",
    "racaille",
    "populace",
    "plèbe",
    "peuple",
    "roturier",
    "fripouille",
    "lie",
    "meute",
    "troupeau",
    "tourbe",
    "vermine",
    "rebattu",
    "usé",
    "connu",
    "éculé",
    "ressassé",
    "fatigué",
    "réchauffé",
    "trivial",
    "banal",
    "paysan",
    "bourgeois",
    "canaille",
    "courant",
    "effronté",
    "épais"
   ]
  }
 ]
}