{
 "word": "vulgarité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "banalité",
    "cliché",
    "évidence",
    "poncif",
    "platitude",
    "stéréotype",
    "truisme",
    "médiocrité",
    "insignifiance",
    "facilité",
    "grossièreté",
    "trivialité",
    "obscénité",
    "grivoiserie",
    "goujaterie",
    "insolence",
    "rusticité",
    "insulte",
    "injure",
    "saleté",
    "ordure",
    "cochonnerie",
    "roture",
    "populace",
    "plèbe",
    "peuple",
    "prosaïsme",
    "bassesse",
    "muflerie",
    "canaillerie",
    "impolitesse"
   ]
  }
 ]
}