{
 "word": "véhémence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "animosité",
    "malveillance",
    "inimitié",
    "ressentiment",
    "agressivité",
    "rancune",
    "antipathie",
    "haine",
    "colère",
    "emportement",
    "impétuosité",
    "ardeur",
    "bouillonnement",
    "déchaînement",
    "déferlement",
    "vivacité",
    "violence",
    "tourbillon",
    "fougue",
    "frénésie",
    "furie",
    "exaltation",
    "intensité",
    "accentuation",
    "acmé",
    "acuité",
    "amplitude",
    "puissance",
    "virulence",
    "force",
    "grandeur",
    "éloquence"
   ]
  }
 ]
}