{
 "word": "véhément",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "chaleureux",
    "amical",
    "empressé",
    "enthousiaste",
    "fervent",
    "pressant",
    "vif",
    "fougueux",
    "ardent",
    "bouillant",
    "impétueux",
    "pétulant",
    "vaillant",
    "emporté",
    "indocile",
    "enflammé",
    "exubérant",
    "effervescent",
    "violent",
    "déchaîné",
    "volcanique",
    "endiablé",
    "prompt",
    "fort",
    "torrentueux",
    "effréné",
    "passionné",
    "expressif",
    "émouvant",
    "entraînant",
    "agressif",
    "brutal",
    "coléreux",
    "cruel",
    "furieux",
    "irascible",
    "sanguinaire"
   ]
  }
 ]
}