{
 "word": "vénérable",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "antique",
    "anachronique",
    "ancien",
    "archaïque",
    "démodé",
    "auguste",
    "solennel",
    "majestueux",
    "imposant",
    "pompeux",
    "respectable",
    "noble",
    "élevé",
    "sacré",
    "clown",
    "estimable",
    "considéré",
    "honorable",
    "prestigieux",
    "saint",
    "inviolable",
    "tabou",
    "liturgique",
    "consacré",
    "béni",
    "bienheureux",
    "élu",
    "glorieux",
    "martyr",
    "juste",
    "digne",
    "éminent"
   ]
  }
 ]
}