{
 "word": "vénération",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "admiration",
    "contemplation",
    "émerveillement",
    "enthousiasme",
    "adoration",
    "culte",
    "dévotion",
    "piété",
    "ferveur",
    "respect",
    "amour",
    "passion",
    "extase",
    "confession",
    "religion",
    "rite",
    "office",
    "attachement",
    "adulation",
    "zèle",
    "soin",
    "dévouement",
    "mysticisme",
    "abnégation",
    "sacrifice",
    "désintéressement",
    "détachement",
    "fidélité",
    "conscience",
    "loyauté",
    "générosité",
    "hommage",
    "témoignage",
    "tribut"
   ]
  }
 ]
}