{
 "word": "véritable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "exact",
    "vrai",
    "véridique",
    "correct",
    "juste",
    "réel",
    "strict",
    "certain",
    "conforme",
    "parfait",
    "textuel",
    "littéral",
    "certifié",
    "factuel",
    "attesté",
    "observable",
    "sincère",
    "franc",
    "ouvert",
    "authentique",
    "cordial",
    "familier",
    "loyal",
    "droit",
    "sûr",
    "assuré",
    "convaincu",
    "confiant",
    "éprouvé",
    "fidèle",
    "infaillible",
    "tangible",
    "matériel",
    "sensible",
    "fondé",
    "admis",
    "établi",
    "sérieux",
    "visible",
    "incontestable",
    "avéré",
    "historique"
   ]
  }
 ]
}