{
 "word": "vérification",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "confirmation",
    "assurance",
    "affirmation",
    "renouvellement",
    "approbation",
    "preuve",
    "authentification",
    "garantie",
    "validation",
    "entérinement",
    "ratification",
    "continuation",
    "maintien",
    "contre-épreuve",
    "contre-essai",
    "contrôle",
    "essai",
    "tentative",
    "épreuve",
    "expérience",
    "expérimentation",
    "commencement",
    "apprentissage",
    "ébauche",
    "esquisse",
    "pratique",
    "habitude",
    "observation",
    "étude",
    "démonstration",
    "recherche",
    "test",
    "application",
    "constatation",
    "pointage",
    "appel",
    "révision",
    "correction",
    "supervision",
    "expertise",
    "examen",
    "recensement"
   ]
  }
 ]
}