{
 "word": "vérifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "authentifier",
    "certifier",
    "identifier",
    "valider",
    "authentiquer",
    "avérer",
    "constater",
    "enregistrer",
    "remarquer",
    "établir",
    "noter",
    "voir",
    "observer",
    "consigner",
    "contrôler",
    "surveiller",
    "examiner",
    "inspecter",
    "étalonner",
    "calibrer",
    "expérimenter",
    "étudier",
    "essayer",
    "tenter",
    "aventurer",
    "éprouver",
    "risquer",
    "hasarder",
    "goûter",
    "tester",
    "confirmer",
    "justifier",
    "prouver"
   ]
  }
 ]
}