{
 "word": "vérité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aphorisme",
    "pensée",
    "sentence",
    "maxime",
    "devise",
    "adage",
    "dicton",
    "proverbe",
    "proposition",
    "précepte",
    "authenticité",
    "légitimité",
    "pertinence",
    "bien-fondé",
    "conformité",
    "certitude",
    "conviction",
    "croyance",
    "évidence",
    "dogme",
    "révélation",
    "réalité",
    "truisme",
    "lapalissade",
    "banalité",
    "axiome",
    "clarté",
    "justesse",
    "convenance",
    "exactitude",
    "précision",
    "rectitude",
    "tautologie",
    "réel",
    "fait",
    "matérialité",
    "nature",
    "existence",
    "sincérité",
    "franchise",
    "loyauté",
    "véracité",
    "droiture",
    "ouverture",
    "validité",
    "véridicité",
    "principe"
   ]
  }
 ]
}