{
 "word": "véracité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "exactitude",
    "ponctualité",
    "régularité",
    "minutie",
    "conscience",
    "assiduité",
    "correction",
    "rectitude",
    "rigueur",
    "justesse",
    "précision",
    "plausibilité",
    "vraisemblance",
    "probabilité",
    "sincérité",
    "franchise",
    "loyauté",
    "droiture",
    "ouverture",
    "authenticité",
    "vérité",
    "véridicité",
    "certitude",
    "évidence",
    "dogme",
    "principe",
    "axiome",
    "truisme"
   ]
  }
 ]
}