{
 "word": "vétéran",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ancien",
    "antique",
    "antédiluvien",
    "préhistorique",
    "doyen",
    "passé",
    "révolu",
    "vieillot",
    "élève",
    "écolier",
    "collégien",
    "lycéen",
    "étudiant",
    "disciple",
    "condisciple",
    "potache",
    "apprenti",
    "aspirant",
    "cancre",
    "redoublant",
    "poilu",
    "velu",
    "pubescent",
    "moustachu",
    "barbu",
    "chevelu",
    "briscard",
    "combattant",
    "soldat",
    "militaire",
    "recrue",
    "conscrit",
    "guerrier",
    "engagé",
    "volontaire",
    "bleu",
    "troupier",
    "vieux",
    "vieillard",
    "patriarche",
    "barbon",
    "centenaire",
    "ancêtre",
    "agé"
   ]
  }
 ]
}