{
 "word": "vêtir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoutrer",
    "fagoter",
    "harnacher",
    "affubler",
    "costumer",
    "déguiser",
    "couvrir",
    "recouvrir",
    "fermer",
    "abriter",
    "bâcher",
    "protéger",
    "barder",
    "blinder",
    "enduire",
    "caparaçonner",
    "revêtir",
    "envelopper",
    "fringuer",
    "nipper",
    "habiller",
    "équiper",
    "travestir",
    "endimancher",
    "parer",
    "pourvoir",
    "tapisser",
    "rhabiller"
   ]
  }
 ]
}