{
 "word": "zone",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "localité",
    "ville",
    "lieu",
    "coin",
    "emplacement",
    "endroit",
    "contrée",
    "secteur",
    "parage",
    "voisinage",
    "site",
    "piaculaire",
    "zinguer",
    "zinzin",
    "zizanie",
    "zodiacal",
    "zodiacaux",
    "zoïde",
    "zoïle",
    "zombi",
    "zoné",
    "région",
    "pays",
    "province",
    "territoire",
    "terroir",
    "sphère",
    "boule",
    "domaine",
    "milieu",
    "champ",
    "bande",
    "ceinture",
    "espace",
    "division",
    "rayon",
    "bidonville"
   ]
  }
 ]
}