{
 "word": "zèle",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "acharnement",
    "entêtement",
    "obstination",
    "ténacité",
    "persévérance",
    "insistance",
    "ardeur",
    "fureur",
    "rage",
    "cruauté",
    "assiduité",
    "régularité",
    "ponctualité",
    "constance",
    "exactitude",
    "continuité",
    "adulation",
    "attention",
    "dévotion",
    "ferveur",
    "attachement",
    "soin",
    "dévouement",
    "adoration",
    "vénération",
    "piété",
    "culte",
    "mysticisme",
    "abnégation",
    "sacrifice",
    "désintéressement",
    "détachement",
    "fidélité",
    "conscience",
    "loyauté",
    "amour",
    "générosité",
    "empressement",
    "avidité",
    "presse",
    "vivacité",
    "promptitude",
    "hâte",
    "élan",
    "impatience",
    "entrain",
    "allant",
    "brio",
    "fougue",
    "enthousiasme",
    "enchantement",
    "chaleur",
    "communion",
    "effusion",
    "prosélytisme",
    "apostolat",
    "propagande",
    "foi",
    "application"
   ]
  }
 ]
}