{
 "word": "zélé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "agissant",
    "actif",
    "énergique",
    "efficace",
    "opérant",
    "fort",
    "influent",
    "attentif",
    "vigilant",
    "concentré",
    "absorbé",
    "appliqué",
    "préoccupé",
    "observateur",
    "curieux",
    "assidu",
    "circonspect",
    "dévoué",
    "empressé",
    "consciencieux",
    "scrupuleux",
    "fidèle",
    "altruiste",
    "généreux",
    "aimable",
    "diligent",
    "prompt",
    "rapide",
    "expéditif",
    "soigneux",
    "prévoyant",
    "attentionné",
    "complaisant",
    "prévenant",
    "fayot",
    "haricot",
    "flageolet",
    "mangetout",
    "godillot",
    "hyperactif",
    "remuant",
    "pétulant",
    "trépignant",
    "studieux",
    "accrocheur",
    "chercheur",
    "fouilleur",
    "laborieux",
    "travailleur",
    "attaché",
    "courageux",
    "enflammé",
    "ardent",
    "fougueux"
   ]
  }
 ]
}