{
 "word": "âcre",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "acide",
    "aigre",
    "aigrelet",
    "acidulé",
    "piquant",
    "sur",
    "suret",
    "tourné",
    "acerbe",
    "acrimonieux",
    "âpre",
    "irritant",
    "mordant",
    "acariâtre",
    "fielleux",
    "amer",
    "astringent",
    "saumâtre",
    "vert",
    "fiel",
    "criard",
    "discordant",
    "perçant",
    "aigu",
    "désagréable",
    "criant",
    "tapageur",
    "choquant",
    "évident",
    "manifeste",
    "rance",
    "moisi",
    "vieux",
    "gâté",
    "fort"
   ]
  }
 ]
}