{
 "word": "ânerie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bêtise",
    "sottise",
    "stupidité",
    "niaiserie",
    "balourdise",
    "bévue",
    "imbécillité",
    "idiotie",
    "inanité",
    "absurdité",
    "ineptie",
    "gaffe",
    "bourde",
    "ignorance",
    "incompétence",
    "incapacité",
    "impéritie",
    "inaptitude",
    "insuffisance",
    "lacune",
    "inexpérience",
    "nullité",
    "caducité",
    "non-valeur",
    "zéro",
    "futilité"
   ]
  }
 ]
}