{
 "word": "ébauche",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "crayon",
    "stylomine",
    "photostyle",
    "croquis",
    "dessin",
    "esquisse",
    "plan",
    "schéma",
    "amorce",
    "canevas",
    "carcasse",
    "commencement",
    "début",
    "essai",
    "germe",
    "brouillon",
    "maquette",
    "pochade",
    "projet",
    "épure",
    "aperçu",
    "tentative",
    "idée",
    "crayonne",
    "épreuve",
    "expérience",
    "vérification",
    "expérimentation",
    "apprentissage",
    "gribouille",
    "linéament",
    "trait",
    "modèle",
    "réduction",
    "copie",
    "rough",
    "représentation",
    "figure",
    "diagramme",
    "abrégé",
    "structure"
   ]
  }
 ]
}