{
 "word": "ébauché",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "emmanché",
    "débuté",
    "entrepris",
    "entamé",
    "attaqué",
    "amorcé",
    "préludé",
    "parti",
    "étrenné",
    "esquissé",
    "démarré",
    "fondé",
    "engrené",
    "déclenché",
    "entonné",
    "inauguré",
    "maladroit",
    "engagé",
    "pris",
    "présenté",
    "imparfait",
    "approximatif",
    "discutable",
    "imprécis",
    "inachevé",
    "incomplet",
    "insuffisant",
    "vague",
    "négligé",
    "défectueux",
    "embryonnaire",
    "rudimentaire",
    "lacunaire",
    "schématique",
    "figuré",
    "simplifié"
   ]
  }
 ]
}