{
 "word": "ébaucher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "commencer",
    "débuter",
    "entreprendre",
    "entamer",
    "attaquer",
    "amorcer",
    "préluder",
    "partir",
    "étrenner",
    "esquisser",
    "démarrer",
    "fonder",
    "engrener",
    "crayonner",
    "croquer",
    "dégrossir",
    "disposer",
    "préparer",
    "projeter",
    "maquetter",
    "tracer",
    "marquer",
    "dessiner",
    "présenter",
    "circonscrire",
    "délinéer",
    "retracer",
    "décrire",
    "montrer",
    "indiquer",
    "frayer"
   ]
  }
 ]
}