{
 "word": "éblouissant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "beau",
    "adorable",
    "admirable",
    "bien",
    "bon",
    "brillant",
    "charmant",
    "céleste",
    "coruscant",
    "délicat",
    "divin",
    "délicieux",
    "élégant",
    "lumineux",
    "étincelant",
    "scintillant",
    "luisant",
    "reluisant",
    "miroitant",
    "chatoyant",
    "éclatant",
    "flamboyant",
    "rayonnant",
    "radieux",
    "aveuglant",
    "rutilant",
    "illustre",
    "magnifique",
    "glorieux",
    "luxueux",
    "riche",
    "fastueux",
    "coloré",
    "clair",
    "resplendissant",
    "ensoleillé",
    "fulgurant",
    "pétant",
    "voyant",
    "prestigieux",
    "prodigieux",
    "fascinant",
    "séduisant",
    "renommé",
    "renversant",
    "extraordinaire"
   ]
  }
 ]
}