{
 "word": "éblouir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aveugler",
    "blesser",
    "briller",
    "reluire",
    "rayonner",
    "irradier",
    "étinceler",
    "émerveiller",
    "étonner",
    "enchanter",
    "fasciner",
    "halluciner",
    "illusionner",
    "épater",
    "tromper",
    "luire",
    "éclairer",
    "scintiller",
    "resplendir",
    "flamboyer",
    "chatoyer",
    "rutiler",
    "fulgurer",
    "miroiter",
    "séduire",
    "circonvenir",
    "allécher",
    "appâter",
    "cajoler",
    "enjôler",
    "flatter",
    "ensorceler",
    "captiver"
   ]
  }
 ]
}