{
 "word": "éblouissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "berlue",
    "hallucination",
    "vision",
    "étonnement",
    "émerveillement",
    "surprise",
    "fascination",
    "inspiration",
    "compréhension",
    "enchantement",
    "ravissement",
    "épatement",
    "ébahissement",
    "ahurissement",
    "effarement",
    "saisissement",
    "consternation",
    "confusion",
    "flamboiement",
    "éclat",
    "embrasement",
    "feu",
    "ardeur",
    "flash",
    "éclair",
    "message",
    "spot",
    "papillotage",
    "papillotement",
    "embuscade"
   ]
  }
 ]
}