{
 "word": "ébranler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bouleverser",
    "agiter",
    "brouiller",
    "casser",
    "changer",
    "contester",
    "déranger",
    "détruire",
    "modifier",
    "perturber",
    "ravager",
    "réformer",
    "renverser",
    "secouer",
    "mouvoir",
    "balancer",
    "affaiblir",
    "attaquer",
    "saper",
    "gauler",
    "battre",
    "précariser",
    "fragiliser",
    "déstabiliser",
    "ballotter",
    "cahoter",
    "bousculer",
    "harceler",
    "remuer",
    "hocher"
   ]
  }
 ]
}