{
 "word": "ébranlement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "secousse",
    "choc",
    "vibration",
    "tremblement",
    "bouleversement",
    "commotion",
    "émotion",
    "émoi",
    "trouble",
    "impression",
    "sentiment",
    "excitation",
    "saisissement",
    "désarroi",
    "enthousiasme",
    "transe",
    "affolement",
    "précarisation",
    "fragilisation",
    "instabilité",
    "précarité",
    "fragilité",
    "menace",
    "danger",
    "incertitude",
    "saccade",
    "agitation",
    "soubresaut",
    "cahot",
    "trépidation",
    "séisme",
    "cataclysme",
    "frissonnement",
    "tremblotement",
    "frémissement",
    "spasme",
    "convulsion",
    "frisson",
    "oscillation",
    "vacillement",
    "tressaillement",
    "mouvement",
    "tremblote",
    "chevrotement",
    "grelottement"
   ]
  }
 ]
}