{
 "word": "écarté",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "détourné",
    "éloigné",
    "isolé",
    "perdu",
    "retiré",
    "éliminé",
    "rejeté",
    "évincé",
    "expulsé",
    "chassé",
    "repoussé",
    "proscrit",
    "refoulé",
    "exclu",
    "recalé",
    "espacé",
    "lointain",
    "reculé",
    "infréquenté",
    "abandonné",
    "délaissé",
    "dépeuplé",
    "désert",
    "désolé",
    "inhabité",
    "sauvage",
    "séparé",
    "solitaire",
    "seul",
    "esseulé",
    "détaché",
    "loin",
    "distant",
    "ailleurs",
    "absent",
    "arrière-plan",
    "horizon",
    "égaré",
    "abîmé",
    "corrompu",
    "dépossédé",
    "déshonoré"
   ]
  }
 ]
}