{
 "word": "écaille",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "coquille",
    "coque",
    "coquillage",
    "carapace",
    "conque",
    "squame",
    "écaillure",
    "fragment",
    "ébréchure",
    "écornure",
    "épaufrure",
    "enveloppe",
    "contenant",
    "étui",
    "fourreau",
    "gaine",
    "écrin",
    "emballage",
    "housse",
    "cosse",
    "gousse",
    "bogue",
    "gangue",
    "pelure",
    "peau",
    "pellicule",
    "écorce"
   ]
  }
 ]
}