{
 "word": "écart",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "amplitude",
    "portée",
    "variation",
    "oscillation",
    "période",
    "magnitude",
    "break",
    "voiture",
    "détour",
    "boucle",
    "courbe",
    "angle",
    "coude",
    "tournant",
    "zigzag",
    "circonvolution",
    "crochet",
    "déviation",
    "lacet",
    "dédale",
    "labyrinthe",
    "raccourci",
    "sinuosité",
    "biais",
    "digression",
    "circonlocution",
    "diversion",
    "périphrase",
    "ruse",
    "subterfuge",
    "subtilité",
    "dissidence",
    "diffraction",
    "décalage",
    "embardée",
    "dérivation",
    "détournement",
    "différence",
    "dissemblance",
    "dissimilitude",
    "distinction",
    "divergence",
    "distance",
    "inégalité",
    "altérité",
    "caractéristique",
    "diversité",
    "nuance",
    "variété",
    "particularité",
    "écartement",
    "éloignement",
    "séparation",
    "intervalle",
    "extravagance",
    "absurdité",
    "bizarrerie",
    "excentricité",
    "incartade",
    "frasque",
    "folie",
    "caprice",
    "dérèglement",
    "divagation",
    "énormité",
    "erreur",
    "démence",
    "faute",
    "dévergondage",
    "inconduite",
    "équipée",
    "marge",
    "blanc",
    "bord",
    "bordure",
    "délai"
   ]
  }
 ]
}