{
 "word": "écarter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bannir",
    "expulser",
    "refouler",
    "exiler",
    "expatrier",
    "déporter",
    "exclure",
    "chasser",
    "éloigner",
    "limoger",
    "rejeter",
    "repousser",
    "déloger",
    "débusquer",
    "renvoyer",
    "éliminer",
    "détrôner",
    "congédier",
    "destituer",
    "licencier",
    "remercier",
    "révoquer",
    "disjoindre",
    "séparer",
    "dissocier",
    "distinguer",
    "écarquiller",
    "ouvrir",
    "éconduire",
    "évincer",
    "proscrire",
    "recaler",
    "diverger",
    "pousser",
    "retirer",
    "reculer",
    "différer",
    "retarder",
    "détourner",
    "embarder",
    "épanouir",
    "éclore",
    "entrouvrir",
    "élargir",
    "supplanter",
    "déposséder",
    "dépouiller",
    "excepter",
    "réserver",
    "ôter",
    "retrancher",
    "enlever",
    "oublier",
    "négliger",
    "épargner",
    "marginaliser",
    "désocialiser",
    "refuser",
    "ajourner",
    "dénier",
    "résister",
    "reléguer",
    "répudier",
    "divorcer",
    "retrousser",
    "relever",
    "trousser",
    "remonter",
    "soulever",
    "lever"
   ]
  }
 ]
}