{
 "word": "échafauder",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bâtir",
    "construire",
    "édifier",
    "élever",
    "ériger",
    "créer",
    "fonder",
    "élaborer",
    "établir",
    "assembler",
    "imaginer",
    "inventer",
    "évoquer",
    "rêver",
    "concevoir",
    "envisager",
    "croire",
    "penser",
    "deviner",
    "chercher",
    "supposer",
    "conjecturer",
    "combiner",
    "méditer",
    "réfléchir",
    "songer",
    "spéculer",
    "approfondir",
    "préparer",
    "apprêter",
    "accommoder",
    "arranger",
    "dresser",
    "organiser",
    "disposer",
    "prévoir",
    "concerter",
    "ourdir",
    "nourrir",
    "goupiller",
    "présupposer",
    "présumer",
    "présager"
   ]
  }
 ]
}