{
 "word": "échec",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "banqueroute",
    "faillite",
    "krach",
    "ruine",
    "déconfiture",
    "bérézina",
    "catastrophe",
    "bide",
    "revers",
    "défaite",
    "fiasco",
    "insuccès",
    "déboires",
    "naufrage",
    "débâcle",
    "culbute",
    "liquidation",
    "chute",
    "crise",
    "défaillance",
    "foirade",
    "aléa",
    "déconvenue",
    "four",
    "plantage",
    "plantation",
    "ratage",
    "recalage",
    "refus",
    "rejet",
    "renvoi",
    "envers",
    "rabat",
    "malheur"
   ]
  }
 ]
}