{
 "word": "échange",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "change",
    "permutation",
    "troc",
    "commission",
    "courtage",
    "spéculation",
    "chassé-croisé",
    "dialogue",
    "conversation",
    "colloque",
    "tête-à-tête",
    "interview",
    "duo",
    "joute",
    "entrevue",
    "discussion",
    "pour-parlers",
    "interversion",
    "remplacement",
    "changement",
    "succession",
    "substitution",
    "commutation",
    "relève",
    "roulement",
    "intérim",
    "suppléance",
    "subrogation",
    "succédané",
    "ersatz",
    "retour",
    "rentrée",
    "répétition",
    "transaction",
    "pacte",
    "convention",
    "accommodement",
    "arrangement",
    "accord",
    "compromis",
    "marché",
    "négoce",
    "affaire",
    "commerce",
    "transfert"
   ]
  }
 ]
}