{
 "word": "échappatoire",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "excuse",
    "fuite",
    "prétexte",
    "ruse",
    "dérobade",
    "subterfuge",
    "expédient",
    "moyen",
    "ressource",
    "accommodement",
    "intrigue",
    "envoient",
    "bâclent",
    "faux-fuyant",
    "pirouette",
    "issue",
    "native",
    "originaire",
    "née",
    "ouverture",
    "sortie",
    "porte",
    "passage",
    "débouché",
    "exutoire",
    "solution",
    "aboutissement",
    "résultat",
    "conclusion",
    "allégation",
    "apparence",
    "raison",
    "motif",
    "argument",
    "couverture",
    "détour",
    "artifice"
   ]
  }
 ]
}