{
 "word": "échanger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alterner",
    "relayer",
    "tourner",
    "remplacer",
    "succéder",
    "brocanter",
    "acheter",
    "brader",
    "chiner",
    "marchander",
    "troquer",
    "vendre",
    "revendre",
    "changer",
    "modifier",
    "convertir",
    "bouleverser",
    "transformer",
    "réformer",
    "renouveler",
    "rénover",
    "métamorphoser",
    "substituer",
    "déranger",
    "communier",
    "partager",
    "commercer",
    "permuter",
    "négocier",
    "traiter",
    "débattre",
    "composer",
    "intervertir"
   ]
  }
 ]
}