{
 "word": "échantillon",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "spécimen",
    "aperçu",
    "exemple",
    "abrégé",
    "résumé",
    "modèle",
    "éprouvette",
    "tube à essai",
    "exemplaire",
    "bon",
    "édifiant",
    "parfait",
    "typique",
    "représentatif",
    "copie",
    "archétype",
    "prototype",
    "épreuve",
    "règle",
    "idéal",
    "parangon",
    "patron",
    "précédent",
    "imitation",
    "entraînement",
    "contagion",
    "canon",
    "individu",
    "unité",
    "homme",
    "humain",
    "être",
    "personne",
    "individualité",
    "panel",
    "enquête",
    "sondage",
    "groupe",
    "représentant"
   ]
  }
 ]
}