{
 "word": "échauffer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ameuter",
    "rameuter",
    "alerter",
    "attrouper",
    "rassembler",
    "soulever",
    "exciter",
    "haranguer",
    "mobiliser",
    "liguer",
    "animer",
    "mouvoir",
    "créer",
    "inciter",
    "inspirer",
    "stimuler",
    "encourager",
    "éveiller",
    "aviver",
    "chauffer",
    "réchauffer",
    "fanatiser",
    "déchaîner",
    "allumer",
    "exalter",
    "aiguiser",
    "attiser",
    "exacerber",
    "tiédir",
    "attiédir",
    "dégeler"
   ]
  }
 ]
}