{
 "word": "échelle",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "barème",
    "recueil",
    "répertoire",
    "table",
    "tarif",
    "degré",
    "comparaison",
    "escabeau",
    "échalier",
    "échelette",
    "escabelle",
    "marche",
    "sellette",
    "hiérarchie",
    "filière",
    "mesure",
    "modération",
    "évaluation",
    "quantité",
    "rythme",
    "dose",
    "mensuration",
    "précaution",
    "disposition",
    "moyen",
    "cadence",
    "mouvement",
    "compte"
   ]
  }
 ]
}