{
 "word": "échancrure",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bâillement",
    "ouverture",
    "découpure",
    "encoche",
    "entaille",
    "indentation",
    "dentelure",
    "coupure",
    "fente",
    "rainure",
    "rayure",
    "raie",
    "sillon",
    "brèche",
    "incision",
    "blessure",
    "balafre",
    "marque",
    "golfe",
    "baie",
    "bassin",
    "embouchure",
    "estuaire",
    "anse",
    "crique",
    "calanque",
    "tabulation"
   ]
  }
 ]
}