{
 "word": "écho",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anecdote",
    "histoire",
    "fait",
    "événement",
    "récit",
    "conte",
    "fable",
    "assonance",
    "consonance",
    "allitération",
    "rime",
    "concordance",
    "harmonie",
    "réverbération",
    "nouvelle",
    "information",
    "dépêche",
    "bruit",
    "neuve",
    "récente",
    "originale",
    "inédite",
    "moderne",
    "résonance",
    "retentissement",
    "sonorité",
    "réflexion"
   ]
  }
 ]
}