{
 "word": "éclairé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "affranchi",
    "libéré",
    "émancipé",
    "racheté",
    "timbré",
    "libre",
    "averti",
    "prévenu",
    "alerté",
    "informé",
    "instruit",
    "avisé",
    "au courant",
    "annoncé",
    "menacé",
    "lucide",
    "savant",
    "sensé",
    "érudit",
    "sage",
    "illuminé",
    "ensoleillé",
    "illustré",
    "revue",
    "périodique",
    "magazine",
    "bulletin",
    "gazette",
    "publication",
    "expliqué",
    "cultivé",
    "docte",
    "expérimenté",
    "accusé",
    "inculpé",
    "devancé",
    "précédé",
    "judicieux",
    "prudent",
    "circonspect",
    "réfléchi",
    "paisible",
    "calme"
   ]
  }
 ]
}