{
 "word": "éclairer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affranchir",
    "émanciper",
    "timbrer",
    "allumer",
    "illuminer",
    "embraser",
    "enflammer",
    "incendier",
    "provoquer",
    "attiser",
    "susciter",
    "animer",
    "briller",
    "rayonner",
    "luire",
    "reluire",
    "resplendir",
    "étinceler",
    "flamboyer",
    "scintiller",
    "chatoyer",
    "miroiter",
    "brasiller",
    "papilloter",
    "détromper",
    "désillusionner",
    "désabuser",
    "avertir",
    "informer",
    "démystifier",
    "démythifier",
    "signaler",
    "éclaircir",
    "démêler",
    "débroussailler",
    "expliquer",
    "élucider",
    "déchiffrer",
    "édifier",
    "bâtir",
    "ensoleiller",
    "développer",
    "commenter",
    "décrire",
    "analyser",
    "raconter",
    "montrer",
    "exposer",
    "exprimer",
    "débrouiller",
    "guider",
    "éduquer",
    "conduire",
    "illustrer",
    "orner",
    "enrichir",
    "rutiler",
    "éblouir",
    "fulgurer",
    "préciser",
    "définir",
    "énoncer",
    "établir",
    "réduire",
    "expliciter",
    "détailler",
    "clarifier",
    "souligner",
    "fixer",
    "spécifier",
    "caractériser",
    "irradier",
    "éclater",
    "émaner"
   ]
  }
 ]
}