{
 "word": "éclatante",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "belle",
    "adorable",
    "admirable",
    "brillante",
    "charmante",
    "céleste",
    "délicate",
    "divine",
    "délicieuse",
    "éblouissante",
    "élégante",
    "exquise",
    "féerique",
    "lumineuse",
    "étincelante",
    "claire",
    "chatoyante",
    "flamboyante",
    "resplendissante",
    "rutilante",
    "luisante",
    "ensoleillée",
    "fulgurante",
    "luxueuse",
    "opulente",
    "fastueuse",
    "magnifique",
    "splendide",
    "princière",
    "royale",
    "somptueuse",
    "riche",
    "abondante",
    "confortable"
   ]
  }
 ]
}