{
 "word": "éclipser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "détrôner",
    "destituer",
    "déposer",
    "chasser",
    "déchoir",
    "supplanter",
    "dépouiller",
    "remplacer",
    "révoquer",
    "cacher",
    "intercepter",
    "voiler",
    "obscurcir",
    "embrumer",
    "assombrir",
    "enténébrer",
    "opacifier",
    "troubler",
    "enfuir",
    "décamper",
    "détaler",
    "filer",
    "déloger",
    "déguerpir",
    "éloigner",
    "échapper",
    "esquiver",
    "évader"
   ]
  }
 ]
}