{
 "word": "éclat",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apparat",
    "pompe",
    "faste",
    "étalage",
    "cérémonial",
    "ostentation",
    "solennité",
    "luxe",
    "cortège",
    "beauté",
    "splendeur",
    "vénusté",
    "magnificence",
    "joliesse",
    "harmonie",
    "perfection",
    "agrément",
    "charme",
    "délicatesse",
    "distinction",
    "fraîcheur",
    "grâce",
    "brillance",
    "intensité",
    "luminescence",
    "luminosité",
    "clarté",
    "lumière",
    "lueur",
    "embrasement",
    "illumination",
    "nitescence",
    "rayon",
    "réverbération",
    "transparence",
    "aurore",
    "aube",
    "halo",
    "diffraction",
    "dignité",
    "élégance",
    "classe",
    "panache",
    "tenue",
    "éducation",
    "décence",
    "fierté",
    "honneur",
    "écharde",
    "épine",
    "éclair",
    "fulguration",
    "foudre",
    "flamme",
    "bout",
    "éclisse",
    "esquille",
    "flamboiement",
    "éblouissement",
    "feu",
    "ardeur",
    "gloire",
    "célébrité",
    "renom",
    "honneurs",
    "lauriers",
    "immortalité",
    "popularité",
    "illustration",
    "notoriété",
    "retentissement",
    "engouement",
    "vogue",
    "glorification",
    "scintillement",
    "étincelle",
    "fulgurance",
    "luisance",
    "phosphorescence",
    "lustre",
    "plafonnier",
    "opulence",
    "somptuosité",
    "rutilance",
    "brillant",
    "resplendissement",
    "richesse",
    "fortune",
    "ressources",
    "moyens",
    "prospérité",
    "biens",
    "abondance",
    "profusion",
    "surabondance",
    "excès",
    "rire",
    "rigoler",
    "glousser",
    "plaisanter",
    "jouer",
    "ignorer",
    "hilarité",
    "risée",
    "sourire",
    "scandale",
    "esclandre",
    "désordre",
    "honte",
    "indignation",
    "tapage",
    "son",
    "tonalité",
    "timbre",
    "bruit",
    "ton",
    "sonorité",
    "résonance",
    "sien",
    "à lui",
    "à elle",
    "tintamarre",
    "vacarme",
    "fracas",
    "chahut",
    "tumulte",
    "cacophonie",
    "clameur",
    "confusion",
    "vivacité",
    "pénétration",
    "brio"
   ]
  }
 ]
}