{
 "word": "éclatant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "aveuglant",
    "évident",
    "criant",
    "manifeste",
    "indéniable",
    "patent",
    "obscurcissant",
    "bouchant",
    "bel",
    "adorable",
    "admirable",
    "brillant",
    "charmant",
    "céleste",
    "délicat",
    "divin",
    "délicieux",
    "élégant",
    "enchanteur",
    "exquis",
    "féerique",
    "lumineux",
    "étincelant",
    "scintillant",
    "coruscant",
    "luisant",
    "reluisant",
    "miroitant",
    "chatoyant",
    "éblouissant",
    "flamboyant",
    "rayonnant",
    "radieux",
    "clair",
    "transparent",
    "pur",
    "distinct",
    "net",
    "visible",
    "audible",
    "intelligible",
    "sûr",
    "certain",
    "rutilant",
    "illustre",
    "magnifique",
    "glorieux",
    "luxueux",
    "riche",
    "fastueux",
    "coloré",
    "sensible",
    "creusent",
    "somptueux",
    "beau",
    "splendide",
    "ostentatoire",
    "pompeux",
    "frappant",
    "impressionnant",
    "étonnant",
    "saisissant",
    "saillant",
    "fulgurant",
    "foudroyant",
    "instantané",
    "fusant",
    "détonant",
    "irrécusable",
    "indiscutable",
    "irréfragable",
    "irréfutable",
    "resplendissant",
    "ensoleillé",
    "opulent",
    "princier",
    "royal",
    "abondant",
    "confortable",
    "notoire",
    "connu",
    "reconnu",
    "public",
    "pétant",
    "voyant",
    "radiant",
    "joyeux",
    "heureux",
    "épanoui",
    "ravi",
    "sifflant",
    "aigre",
    "aigu",
    "bruissant",
    "perçant",
    "strident",
    "conspuant",
    "majestueux",
    "superbe",
    "sonore",
    "ronflant",
    "retentissant",
    "résonnant",
    "vibrant",
    "tonnant",
    "tonitruant",
    "bruyant",
    "carillonnant",
    "criard",
    "dur",
    "stridulant",
    "hier",
    "outrancier",
    "indiscret",
    "provocateur",
    "triomphal",
    "solennel"
   ]
  }
 ]
}