{
 "word": "éclaircir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blanchir",
    "laver",
    "nettoyer",
    "savonner",
    "lessiver",
    "décolorer",
    "javelliser",
    "chauler",
    "blondir",
    "dorer",
    "clarifier",
    "filtrer",
    "épurer",
    "décanter",
    "purifier",
    "élucider",
    "ébrancher",
    "élaguer",
    "émonder",
    "tailler",
    "couper",
    "écimer",
    "étêter",
    "démêler",
    "débroussailler",
    "expliquer",
    "déchiffrer",
    "éclairer",
    "écrêter",
    "développer",
    "commenter",
    "décrire",
    "analyser",
    "raconter",
    "montrer",
    "exposer",
    "exprimer",
    "débrouiller",
    "illustrer",
    "orner",
    "enrichir",
    "informer",
    "avertir",
    "annoncer",
    "renseigner",
    "documenter",
    "enseigner",
    "aviser",
    "prévenir",
    "dire"
   ]
  }
 ]
}