{
 "word": "écoulement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "conduit",
    "canal",
    "canalisation",
    "tube",
    "tuyau",
    "boyau",
    "conduite",
    "gouttière",
    "chéneau",
    "buse",
    "égout",
    "passage",
    "tranchée",
    "collecteur",
    "pipe-line",
    "aqueduc",
    "oléoduc",
    "coryza",
    "catarrhe",
    "inflammation",
    "rhume de cerveau",
    "coulée",
    "flot",
    "déversement",
    "épandage",
    "versement",
    "vidage",
    "épanchement",
    "évacuation",
    "coulure",
    "dégoulinade",
    "débordement",
    "ruissellement",
    "fuite",
    "suintement",
    "flux",
    "drainage",
    "égouttis",
    "égoutture",
    "expulsion",
    "vente",
    "débit",
    "placement",
    "solde",
    "braderie",
    "liquidation",
    "commerce"
   ]
  }
 ]
}