{
 "word": "école",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "académie",
    "corps",
    "collège",
    "confrérie",
    "conservatoire",
    "musée",
    "université",
    "institution",
    "internat",
    "externat",
    "pension",
    "prytanée",
    "séminaire",
    "gymnase",
    "C.E.G.",
    "lycée",
    "établissement",
    "maison",
    "entreprise",
    "usine",
    "firme",
    "fabrique",
    "manufacture",
    "industrie",
    "magasin",
    "comptoir",
    "banque",
    "société",
    "fondation",
    "faculté",
    "organisme",
    "institut",
    "cours",
    "pépinière",
    "source",
    "origine",
    "philosophie",
    "sagesse",
    "spéculation",
    "théorie",
    "principe",
    "doctrine",
    "système",
    "communauté",
    "enseignement",
    "règle",
    "dogme",
    "moyen",
    "plan",
    "procédé",
    "technique"
   ]
  }
 ]
}