{
 "word": "écourter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abréger",
    "résumer",
    "raccourcir",
    "condenser",
    "réduire",
    "restreindre",
    "diminuer",
    "rapetisser",
    "amoindrir",
    "rétrécir",
    "couper",
    "diviser",
    "sectionner",
    "découper",
    "morceler",
    "trancher",
    "débiter",
    "tailler",
    "fractionner",
    "tronçonner",
    "scinder",
    "partager",
    "disséquer",
    "rogner",
    "tronquer",
    "tasser",
    "serrer",
    "atténuer",
    "affaiblir",
    "simplifier"
   ]
  }
 ]
}