{
 "word": "écorcher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blesser",
    "meurtrir",
    "mutiler",
    "navrer",
    "estropier",
    "léser",
    "contusionner",
    "casser",
    "déchirer",
    "écharper",
    "éreinter",
    "frapper",
    "abîmer",
    "dépouiller",
    "dépiauter",
    "équarrir",
    "égratigner",
    "érafler",
    "griffer",
    "gratter",
    "effleurer",
    "piquer",
    "balafrer",
    "entailler",
    "érailler",
    "hachurer",
    "rayer",
    "sillonner",
    "strier"
   ]
  }
 ]
}