{
 "word": "économiser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "amasser",
    "accumuler",
    "amonceler",
    "collectionner",
    "assembler",
    "attrouper",
    "réunir",
    "emmagasiner",
    "accaparer",
    "thésauriser",
    "épargner",
    "ménager",
    "compter",
    "capitaliser",
    "éviter",
    "lésiner",
    "chicaner",
    "regarder",
    "mégoter",
    "régler",
    "arranger",
    "admirer",
    "voir",
    "examiner",
    "envisager",
    "avoir affaire",
    "réserver",
    "conserver",
    "sauvegarder",
    "stocker",
    "préserver",
    "garantir",
    "retenir",
    "garder",
    "destiner"
   ]
  }
 ]
}