{
 "word": "économe",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "épargnant",
    "parcimonieux",
    "prévoyant",
    "mesuré",
    "avare",
    "intendant",
    "régisseur",
    "trésorier",
    "gestionnaire",
    "thésaurisateur",
    "économisant",
    "épluche-légumes",
    "éplucheur",
    "administrateur",
    "modéré",
    "prudent",
    "calculé",
    "circonspect",
    "dosé",
    "évalué",
    "cadencé",
    "rythmé",
    "compté",
    "pingre",
    "questeur"
   ]
  }
 ]
}