{
 "word": "écraser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accabler",
    "accuser",
    "aplatir",
    "bombarder",
    "canonner",
    "mitrailler",
    "tirer",
    "broyer",
    "moudre",
    "concasser",
    "briser",
    "croquer",
    "pulvériser",
    "triturer",
    "détruire",
    "abattre",
    "anéantir",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "démolir",
    "raser",
    "ruiner",
    "démanteler",
    "casser",
    "abolir",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "éliminer",
    "décevoir",
    "désillusionner",
    "écacher",
    "presser",
    "écrabouiller",
    "comprimer",
    "fouler",
    "piler",
    "laminer",
    "désagréger",
    "égruger",
    "grever",
    "charger",
    "imposer",
    "couvrir",
    "étirer",
    "réduire",
    "user",
    "mâcher",
    "mastiquer",
    "manger",
    "meurtrir",
    "blesser",
    "froisser",
    "contusionner",
    "pétrir",
    "malaxer",
    "brasser",
    "fraiser",
    "remuer",
    "gâcher",
    "manier",
    "façonner",
    "palper",
    "corroyer",
    "pilonner",
    "frapper",
    "pressurer",
    "exploiter",
    "épuiser",
    "saigner",
    "opprimer",
    "vaincre",
    "battre",
    "déconfire",
    "dominer",
    "triompher"
   ]
  }
 ]
}