{
 "word": "écrasant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "architectural",
    "architectonique",
    "monumental",
    "imposant",
    "grandiose",
    "colossal",
    "considérable",
    "accablant",
    "fatigant",
    "lassant",
    "harassant",
    "épuisant",
    "exténuant",
    "laborieux",
    "pénible",
    "éreintant",
    "excédant",
    "rude",
    "assommant",
    "ennuyant",
    "foulant",
    "humiliant",
    "mortifiant",
    "dégradant",
    "avilissant",
    "vexant",
    "abaissant",
    "honteux",
    "blessant",
    "oppressant",
    "pesant",
    "étouffant",
    "suffocant",
    "essoufflant",
    "piétinant",
    "trépignant",
    "piaffant"
   ]
  }
 ]
}