{
 "word": "écrire",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "correspondre",
    "coïncider",
    "consigner",
    "rédiger",
    "transcrire",
    "noter",
    "inscrire",
    "marquer",
    "calligraphier",
    "griffonner",
    "exprimer",
    "exposer",
    "composer",
    "libeller",
    "enregistrer",
    "graver",
    "indiquer",
    "montrer",
    "désigner",
    "signaler",
    "dire",
    "apprendre",
    "enseigner",
    "définir",
    "révéler",
    "annoncer",
    "signifier",
    "mandater",
    "remarquer",
    "constater",
    "orthographier",
    "conjuguer",
    "pondre",
    "imaginer",
    "produire",
    "concevoir",
    "copier",
    "recopier",
    "relever",
    "reproduire"
   ]
  }
 ]
}