{
 "word": "écrit",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "libelle",
    "livre",
    "écriture",
    "graphisme",
    "manuscrit",
    "autographe",
    "grimoire",
    "calligraphie",
    "caractères",
    "idéogramme",
    "cryptogramme",
    "hiéroglyphe",
    "sténographie",
    "épistolaire",
    "imprimé",
    "brochure",
    "tract",
    "diatribe",
    "épigramme",
    "factum",
    "invective",
    "pamphlet",
    "diffamation",
    "satire",
    "placard",
    "pasquinade",
    "libellé",
    "texte",
    "formule",
    "ouvrage",
    "œuvre",
    "fascicule",
    "livret",
    "opuscule",
    "plaquette",
    "publication",
    "édition",
    "volume",
    "album",
    "travail",
    "entreprise",
    "tableau",
    "sculpture",
    "composition",
    "parchemin",
    "document",
    "palimpseste",
    "production",
    "produit",
    "résultat",
    "marchandise",
    "création",
    "fabrication",
    "apparition",
    "prose"
   ]
  }
 ]
}