{
 "word": "écrasement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aplatissage",
    "laminage",
    "compression",
    "plaquage",
    "crash",
    "écrabouillage",
    "écrabouillement",
    "anéantissement",
    "aplatissement",
    "pressage",
    "foulage",
    "piétinement",
    "trépignement",
    "piaffement",
    "pilonnage",
    "bombardement",
    "canonnage",
    "arrosage",
    "pressurage",
    "exploitation",
    "épuisement",
    "oppression",
    "trituration",
    "concassage",
    "broyage",
    "émiettement",
    "mastication"
   ]
  }
 ]
}