{
 "word": "écran",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "baffle",
    "barrage",
    "fermeture",
    "barrière",
    "obstacle",
    "obstruction",
    "digue",
    "empêchement",
    "barricade",
    "clôture",
    "retenue",
    "séparation",
    "blindage",
    "abri",
    "bardage",
    "boisage",
    "bouclier",
    "cuirasse",
    "protection",
    "cinéma",
    "cinématographe",
    "projection",
    "spectacle",
    "cinémascope",
    "cinérama",
    "ciné-club",
    "cinémathèque",
    "film",
    "cloison",
    "éventail",
    "filtre",
    "panneau",
    "paravent",
    "portière",
    "rideau",
    "store",
    "tapisserie",
    "tenture",
    "épurateur",
    "feutre",
    "passoire",
    "percolateur",
    "purificateur"
   ]
  }
 ]
}