{
 "word": "écriture",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "braille",
    "alphabet",
    "graphisme",
    "manuscrit",
    "autographe",
    "grimoire",
    "écrit",
    "calligraphie",
    "caractères",
    "idéogramme",
    "cryptogramme",
    "hiéroglyphe",
    "sténographie",
    "griffonnage",
    "barbouillage",
    "gribouillis",
    "gribouillage",
    "charabia",
    "logogramme",
    "pictogramme",
    "livre",
    "imprimé",
    "plume",
    "duvet",
    "style",
    "forme",
    "élocution",
    "expression",
    "langage",
    "tour",
    "ton",
    "tournure"
   ]
  }
 ]
}