{
 "word": "écrivain",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "auteur",
    "romancier",
    "félibre",
    "historien",
    "grammairien",
    "librettiste",
    "biographe",
    "pamphlétaire",
    "commentateur",
    "exégète",
    "glossateur",
    "scoliaste",
    "journaliste",
    "épistolier",
    "correspondancier",
    "courriériste",
    "gendelettre",
    "homme de lettres",
    "femme de lettres",
    "littérateur",
    "narrateur",
    "conteur",
    "nouvelliste",
    "prosateur",
    "logographe",
    "scénariste",
    "scribe",
    "copiste",
    "greffier",
    "bureaucrate"
   ]
  }
 ]
}