{
 "word": "écusson",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "blason",
    "armes",
    "armoiries",
    "sceau",
    "écu",
    "emblème",
    "cartouche",
    "panonceau",
    "devise",
    "titre",
    "pennon",
    "bourgeon",
    "bouton",
    "chaton",
    "œil",
    "bulbe",
    "pousse",
    "rejet",
    "turion",
    "stolon",
    "bouture",
    "bannière",
    "cocarde",
    "drapeau",
    "étendard",
    "figure",
    "image",
    "insigne",
    "enseigne",
    "pancarte",
    "écriteau",
    "panneau",
    "inscription"
   ]
  }
 ]
}