{
 "word": "écumer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "baver",
    "saliver",
    "couler",
    "béer",
    "déborder",
    "braconner",
    "chasser",
    "pêcher",
    "piéger",
    "mousser",
    "rager",
    "moutonner",
    "friser",
    "boucler",
    "se pommeler",
    "plagier",
    "copier",
    "imiter",
    "pirater",
    "piller",
    "contrefaire",
    "dérober",
    "mimer",
    "singer",
    "rappeler",
    "parodier",
    "pasticher",
    "emprunter",
    "enrager"
   ]
  }
 ]
}