{
 "word": "écœurant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "détestable",
    "haïssable",
    "méprisable",
    "exécrable",
    "atroce",
    "dégoûtant",
    "odieux",
    "insupportable",
    "répugnant",
    "abominable",
    "affreux",
    "ignoble",
    "horrible",
    "maudit",
    "nauséabond",
    "nauséeux",
    "fétide",
    "fade",
    "infect",
    "puant",
    "rebutant",
    "sale",
    "malpropre",
    "immoral",
    "malodorant",
    "croupissant",
    "empesté",
    "malsain",
    "repoussant",
    "immonde",
    "glot",
    "friand",
    "innommable",
    "inqualifiable",
    "abject"
   ]
  }
 ]
}