{
 "word": "édifiant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "constituant",
    "caractéristique",
    "essentiel",
    "fondamental",
    "ingrédient",
    "composant",
    "formant",
    "créant",
    "instaurant",
    "établissant",
    "organisant",
    "construisant",
    "exemplaire",
    "bâtissant",
    "bon",
    "parfait",
    "typique",
    "représentatif",
    "copie",
    "échantillon",
    "archétype",
    "modèle",
    "prototype",
    "spécimen",
    "épreuve",
    "instructif",
    "éducatif",
    "utile",
    "enrichissant",
    "formateur",
    "profitable"
   ]
  }
 ]
}