{
 "word": "édifier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bâtir",
    "construire",
    "élever",
    "ériger",
    "créer",
    "fonder",
    "échafauder",
    "constituer",
    "former",
    "instaurer",
    "établir",
    "composer",
    "faire",
    "organiser",
    "arranger",
    "éclairer",
    "placer",
    "installer",
    "mettre",
    "disposer",
    "aménager",
    "implanter",
    "fixer",
    "baser",
    "montrer",
    "maçonner",
    "cimenter"
   ]
  }
 ]
}