{
 "word": "édit",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "loi",
    "législation",
    "droit",
    "code",
    "justice",
    "légalité",
    "acte",
    "arrêt",
    "arrêté",
    "constitution",
    "jurisprudence",
    "ordonnance",
    "charte",
    "oukase",
    "diktat",
    "proclamation",
    "déclaration",
    "décret",
    "discours",
    "appel",
    "pronunciamiento",
    "annonce",
    "divulgation",
    "publication",
    "manifeste",
    "programme",
    "promulgation",
    "émission"
   ]
  }
 ]
}