{
 "word": "édition",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "publication",
    "impression",
    "tirage",
    "parution",
    "littérature",
    "belles-lettres",
    "prose",
    "poésie",
    "roman",
    "théâtre",
    "livre",
    "écrit",
    "ouvrage",
    "œuvre",
    "brochure",
    "fascicule",
    "imprimé",
    "livret",
    "opuscule",
    "plaquette",
    "volume",
    "album",
    "apparition",
    "sortie",
    "lancement",
    "proclamation",
    "avis",
    "annonce",
    "reproduction",
    "étirage",
    "problème"
   ]
  }
 ]
}