{
 "word": "éducation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alphabétisation",
    "instruction",
    "initiation",
    "apprentissage",
    "formation",
    "dégrossissage",
    "dignité",
    "distinction",
    "élégance",
    "classe",
    "panache",
    "tenue",
    "éclat",
    "décence",
    "fierté",
    "honneur",
    "pédagogie",
    "politesse",
    "façonnement",
    "façonnage",
    "introduction",
    "révélation",
    "baptême",
    "admission",
    "culture",
    "ordre",
    "enquête",
    "enseignement",
    "savoir-vivre",
    "civilité",
    "bienséance",
    "courtoisie",
    "tact",
    "urbanité",
    "sociabilité"
   ]
  }
 ]
}