{
 "word": "éducateur",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "éveilleur",
    "instructeur",
    "maître",
    "mentor",
    "moniteur",
    "pédagogue",
    "instituteur",
    "éducatif",
    "formateur",
    "pédagogique",
    "didactique",
    "initiateur",
    "révélateur",
    "introducteur",
    "promoteur",
    "innovateur",
    "novateur",
    "précurseur",
    "enseignant",
    "précepteur",
    "entraîneur",
    "professeur",
    "répétiteur"
   ]
  }
 ]
}