{
 "word": "éduquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alphabétiser",
    "instruire",
    "initier",
    "civiliser",
    "adoucir",
    "policer",
    "former",
    "polir",
    "raffiner",
    "corriger",
    "cultiver",
    "élever",
    "enseigner",
    "guider",
    "développer",
    "dresser",
    "façonner",
    "hausser",
    "apprendre",
    "éclairer",
    "conduire",
    "habituer",
    "accoutumer",
    "apprivoiser",
    "plier",
    "adapter",
    "familiariser",
    "acclimater"
   ]
  }
 ]
}