{
 "word": "égaré",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "aliéné",
    "fou",
    "cédé",
    "dévoyé",
    "immoral",
    "pervers",
    "délinquant",
    "clairsemé",
    "fourvoyé",
    "dérouté",
    "désorienté",
    "perdu",
    "hagard",
    "ahuri",
    "absent",
    "délirant",
    "dément",
    "effaré",
    "halluciné",
    "saisi",
    "troublé",
    "visionnaire",
    "épouvanté",
    "médusé",
    "terrifié",
    "écarté",
    "abîmé",
    "corrompu",
    "dépossédé",
    "déshonoré"
   ]
  }
 ]
}