{
 "word": "égarement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affolement",
    "frayeur",
    "effroi",
    "inquiétude",
    "peur",
    "panique",
    "terreur",
    "désarroi",
    "folie",
    "déraison",
    "aveuglement",
    "cécité",
    "inconscience",
    "obstination",
    "passion",
    "partialité",
    "illusion",
    "dévergondage",
    "libertinage",
    "immoralité",
    "licence",
    "vice",
    "perversion",
    "impudicité",
    "dépravation",
    "débauche",
    "débordement",
    "exubérance",
    "divagation",
    "errance",
    "aventure",
    "instabilité",
    "flânerie",
    "nomadisme",
    "pérégrination",
    "promenade",
    "randonnée",
    "vagabondage",
    "voyage",
    "erreur",
    "méprise",
    "fourvoiement",
    "errements",
    "fausseté",
    "faute",
    "lapsus",
    "étourderie",
    "gaffe",
    "inadvertance",
    "coquille",
    "bévue",
    "trouble",
    "déséquilibre",
    "aliénation",
    "démence",
    "délire",
    "névrose",
    "psychose",
    "phobie",
    "manie",
    "dérangement",
    "fureur",
    "colère",
    "furie",
    "rage",
    "frénésie",
    "acharnement",
    "transport",
    "violence",
    "hallucination",
    "apparition",
    "phantasme",
    "vision",
    "berlue",
    "rêve",
    "cauchemar",
    "bizarrerie",
    "réalité",
    "altération",
    "dérèglement",
    "déviation"
   ]
  }
 ]
}