{
 "word": "égaliser",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "aplanir",
    "niveler",
    "dégauchir",
    "raboter",
    "planer",
    "polir",
    "faciliter",
    "compenser",
    "balancer",
    "consoler",
    "corriger",
    "dédommager",
    "équilibrer",
    "contrebalancer",
    "indemniser",
    "neutraliser",
    "réparer",
    "ajuster",
    "unir",
    "araser",
    "lisser",
    "aplatir",
    "lustrer",
    "glacer",
    "adoucir",
    "satiner"
   ]
  }
 ]
}