{
 "word": "égarer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affoler",
    "paniquer",
    "effrayer",
    "apeurer",
    "épouvanter",
    "terrifier",
    "terroriser",
    "bouleverser",
    "déboussoler",
    "enflammer",
    "blouser",
    "tromper",
    "bluffer",
    "perdre",
    "abuser",
    "fourvoyer",
    "déshonorer",
    "mystifier",
    "duper",
    "berner",
    "leurrer",
    "truquer",
    "tricher",
    "filouter",
    "attraper",
    "enjôler",
    "jouer",
    "déjouer"
   ]
  }
 ]
}