{
 "word": "égal",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "analogue",
    "semblable",
    "pareil",
    "similaire",
    "équivalent",
    "identique",
    "comparable",
    "proche",
    "ressemblant",
    "homologue",
    "approchant",
    "assimilable",
    "conforme",
    "adéquat",
    "synonyme",
    "même",
    "commun",
    "invariable",
    "immuable",
    "constant",
    "fixe",
    "inaltérable",
    "immobile",
    "stationnaire",
    "continu",
    "ferme",
    "inchangé",
    "lisse",
    "poli",
    "lustré",
    "verni",
    "glacé",
    "satiné",
    "longeron",
    "voire",
    "comme",
    "propre",
    "pair",
    "ras",
    "tondu",
    "plein"
   ]
  }
 ]
}