{
 "word": "église",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "abbatiale",
    "couvent",
    "cloître",
    "chapelle",
    "coterie",
    "clergé",
    "ordre",
    "communauté",
    "groupe",
    "confrérie",
    "collectivité",
    "association",
    "corporation",
    "congrégation",
    "corps",
    "société",
    "monastère",
    "confession",
    "oratoire",
    "sanctuaire",
    "oral",
    "temple",
    "asile",
    "fanum",
    "ziggourat",
    "loge"
   ]
  }
 ]
}