{
 "word": "égoïste",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "antisocial",
    "individualiste",
    "égocentrique",
    "asocial",
    "égocentriste",
    "égotiste",
    "indifférent",
    "insensible",
    "narcissique",
    "personnel",
    "exclusif",
    "spécial",
    "spécifique",
    "propre",
    "particulier",
    "unique",
    "jaloux",
    "entier",
    "buté",
    "étroit",
    "farouche",
    "exclusive",
    "spéciale",
    "personnelle",
    "particulière",
    "jalouse",
    "entière",
    "étroite",
    "introverti",
    "oublieuse",
    "ingrate",
    "oublieux",
    "ingrat",
    "individuelle",
    "intime"
   ]
  }
 ]
}