{
 "word": "égrillard",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "croustilleux",
    "croustillant",
    "cru",
    "grivois",
    "leste",
    "trivial",
    "coquin",
    "fripon",
    "gaillard",
    "érotique",
    "libertin",
    "osé",
    "gaulois",
    "léger",
    "licencieux",
    "graveleux",
    "obscène",
    "grossier",
    "gras",
    "lubrique",
    "ordurier",
    "scabreux",
    "scatologique",
    "libidineux",
    "indécent",
    "inconvenant",
    "impudique",
    "débauché",
    "dévergondé",
    "paillard",
    "salé",
    "polisson",
    "canaille"
   ]
  }
 ]
}