{
 "word": "élargissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "augmentation",
    "accroissement",
    "croissance",
    "allongement",
    "étirement",
    "amplification",
    "enrichissement",
    "accumulation",
    "hausse",
    "majoration",
    "dilatation",
    "distension",
    "érection",
    "expansion",
    "extension",
    "gonflement",
    "turgescence",
    "libération",
    "évasement",
    "agrandissement",
    "ouverture",
    "relaxe",
    "relâchement",
    "non-lieu"
   ]
  }
 ]
}