{
 "word": "élan",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bond",
    "cerf",
    "éland",
    "emportement",
    "ardeur",
    "emballement",
    "fougue",
    "exaltation",
    "impétuosité",
    "frénésie",
    "transport",
    "empressement",
    "avidité",
    "presse",
    "zèle",
    "vivacité",
    "promptitude",
    "hâte",
    "attention",
    "impatience",
    "soin",
    "envolée",
    "inspiration",
    "essor",
    "envol",
    "départ",
    "ferveur",
    "adoration",
    "amour",
    "enchantement",
    "chaleur",
    "communion",
    "dévotion",
    "effusion",
    "impulsion",
    "lancée",
    "jetée",
    "émise",
    "commercialisée",
    "partie",
    "propulsion",
    "poussée",
    "entrain",
    "foi",
    "dévouement",
    "application"
   ]
  }
 ]
}