{
 "word": "élancé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "svelte",
    "mince",
    "fin",
    "délié",
    "long",
    "sec",
    "élégant",
    "gracieux",
    "charmant",
    "joli",
    "délicat",
    "distingué",
    "brillant",
    "aisé",
    "fringant",
    "raffiné",
    "chic",
    "coquet",
    "limite",
    "terme",
    "terminaison",
    "terminus",
    "queue",
    "mort",
    "aboutissement",
    "issue",
    "épilogue",
    "conclusion",
    "dénouement",
    "plaisant",
    "ravissant",
    "émincé",
    "filiforme",
    "étroit",
    "fuselé",
    "allongé",
    "effilé",
    "fusiforme",
    "grêle",
    "maigre",
    "fluet",
    "menu",
    "gracile",
    "fragile",
    "longuet",
    "grand",
    "longiligne",
    "oblong",
    "longitudinal",
    "interminable",
    "étendu",
    "éternel",
    "infini",
    "biscotte",
    "gressin",
    "frêle",
    "ténu"
   ]
  }
 ]
}