{
 "word": "élastique",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "compressible",
    "comprimable",
    "condensable",
    "coercible",
    "réductible",
    "extensible",
    "étirable",
    "flexible",
    "souple",
    "caoutchouc",
    "malléable",
    "pliant",
    "pliable",
    "mou",
    "plastique",
    "docile",
    "obéissant",
    "ductile",
    "relâché",
    "affaibli",
    "inattentif",
    "négligent",
    "inappliqué",
    "libéré",
    "libre",
    "facile",
    "amoral",
    "débauché",
    "dissolu",
    "immoral",
    "libertin",
    "maniable",
    "agile",
    "décontracté",
    "dégagé"
   ]
  }
 ]
}