{
 "word": "élaborer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "conceptualiser",
    "systématiser",
    "concerter",
    "préparer",
    "concevoir",
    "étudier",
    "concocter",
    "créer",
    "engendrer",
    "composer",
    "former",
    "inventer",
    "produire",
    "réaliser",
    "imaginer",
    "enfanter",
    "fonder",
    "instituer",
    "constituer",
    "échafauder",
    "bâtir",
    "établir",
    "construire",
    "assembler",
    "fabriquer",
    "faire",
    "manufacturer",
    "usiner",
    "confectionner",
    "façonner",
    "modeler",
    "œuvrer",
    "sécréter",
    "distiller",
    "épancher",
    "exsuder",
    "filtrer"
   ]
  }
 ]
}