{
 "word": "élargir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agrandir",
    "accroître",
    "allonger",
    "amplifier",
    "étendre",
    "ajouter",
    "augmenter",
    "hausser",
    "exhausser",
    "élever",
    "développer",
    "désenvelopper",
    "déployer",
    "montrer",
    "former",
    "expliquer",
    "progresser",
    "aggraver",
    "dilater",
    "évaser",
    "échancrer",
    "épanouir",
    "ouvrir",
    "éclore",
    "entrouvrir",
    "écarter"
   ]
  }
 ]
}