{
 "word": "élever",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "agrandir",
    "accroître",
    "allonger",
    "amplifier",
    "étendre",
    "ajouter",
    "augmenter",
    "élargir",
    "hausser",
    "exhausser",
    "bâtir",
    "construire",
    "édifier",
    "ériger",
    "créer",
    "fonder",
    "échafauder",
    "brandir",
    "agiter",
    "balancer",
    "exposer",
    "montrer",
    "discipliner",
    "assujettir",
    "dompter",
    "dresser",
    "former",
    "plier",
    "soumettre",
    "éduquer",
    "cultiver",
    "enseigner",
    "guider",
    "développer",
    "façonner",
    "ennoblir",
    "anoblir",
    "idéaliser",
    "embellir",
    "grandir",
    "rehausser",
    "orner",
    "établir",
    "placer",
    "installer",
    "mettre",
    "disposer",
    "aménager",
    "implanter",
    "fixer",
    "baser",
    "surélever",
    "surhausser",
    "monter",
    "remonter",
    "redresser",
    "lever",
    "relever",
    "majorer",
    "fermenter",
    "maçonner",
    "cimenter",
    "enfler",
    "grimper",
    "assembler",
    "organiser",
    "revaloriser",
    "réévaluer",
    "progresser",
    "enchérir",
    "soigner",
    "choyer",
    "dorloter",
    "gâter",
    "entretenir",
    "fignoler",
    "lécher"
   ]
  }
 ]
}