{
 "word": "élevé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "aérien",
    "céleste",
    "supérieur",
    "éthéré",
    "léger",
    "vaporeux",
    "auguste",
    "solennel",
    "majestueux",
    "imposant",
    "pompeux",
    "respectable",
    "vénérable",
    "noble",
    "sacré",
    "clown",
    "haut",
    "haussé",
    "nourri",
    "embouché",
    "dressé",
    "grand",
    "étendu",
    "long",
    "vaste",
    "colossal",
    "spacieux",
    "large",
    "énorme",
    "immense",
    "grandiose",
    "monumental",
    "considérable",
    "important",
    "dominant",
    "culminant",
    "éminent",
    "cime",
    "faîte",
    "crête",
    "pointe",
    "tête",
    "éminence",
    "flèche",
    "inabordable",
    "abrupt",
    "dangereux",
    "escarpé",
    "impénétrable",
    "inaccessible",
    "levé",
    "fermenté",
    "soutenu",
    "appuyé",
    "secondé",
    "accentué",
    "assidu",
    "constant",
    "persévérant",
    "persistant",
    "transcendant",
    "abstrait"
   ]
  }
 ]
}