{
 "word": "élection",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "vote",
    "suffrage",
    "scrutin",
    "choix",
    "désignation",
    "nomination",
    "consultation",
    "cooptation",
    "plébiscite",
    "référendum",
    "préférence",
    "faveur",
    "favoritisme",
    "prédilection",
    "privilège",
    "attirance",
    "option",
    "partialité",
    "acceptation",
    "votation",
    "sélection",
    "tri",
    "écrémage",
    "assortiment",
    "collection",
    "éventail",
    "avis",
    "opinion",
    "voix",
    "dépouillement"
   ]
  }
 ]
}