{
 "word": "éliminer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chasser",
    "déloger",
    "débusquer",
    "renvoyer",
    "écarter",
    "exclure",
    "expulser",
    "bannir",
    "détrôner",
    "limoger",
    "détruire",
    "abattre",
    "anéantir",
    "défaire",
    "altérer",
    "annihiler",
    "annuler",
    "démolir",
    "raser",
    "ruiner",
    "pulvériser",
    "démanteler",
    "broyer",
    "casser",
    "abolir",
    "boulverser",
    "dégrader",
    "dissoudre",
    "décomposer",
    "dévaster",
    "engloutir",
    "ensevelir",
    "saccager",
    "écraser",
    "décevoir",
    "désillusionner",
    "éconduire",
    "repousser",
    "congédier",
    "éloigner",
    "évincer",
    "refouler",
    "rejeter",
    "proscrire",
    "recaler",
    "supplanter",
    "déposséder",
    "dépouiller",
    "trier",
    "choisir",
    "sélectionner",
    "distinguer",
    "séparer",
    "tamiser",
    "répartir",
    "classer",
    "calibrer",
    "arranger",
    "démêler",
    "émonder"
   ]
  }
 ]
}