{
 "word": "élimination",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "disqualification",
    "déqualification",
    "suppression",
    "éviction",
    "congédiement",
    "dépossession",
    "disgrâce",
    "éloignement",
    "évincement",
    "révocation",
    "renvoi",
    "rejet",
    "proscription",
    "licenciement",
    "expulsion",
    "exclusion",
    "destitution",
    "radiation",
    "épuration",
    "ostracisme",
    "interdiction",
    "excommunication",
    "purge",
    "purgatif",
    "décimation",
    "vidange",
    "abandon",
    "abolition",
    "abrogation",
    "annulation",
    "cessation",
    "dérogation",
    "destruction",
    "liquidation"
   ]
  }
 ]
}