{
 "word": "éloigner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "absenter",
    "manquer",
    "disparaître",
    "partir",
    "fuir",
    "quitter",
    "déménager",
    "décamper",
    "bannir",
    "expulser",
    "refouler",
    "exiler",
    "expatrier",
    "déporter",
    "exclure",
    "chasser",
    "écarter",
    "limoger",
    "rejeter",
    "repousser",
    "détourner",
    "dévier",
    "voler",
    "déconseiller",
    "dissuader",
    "distraire",
    "soustraire",
    "débaucher",
    "pirater",
    "éconduire",
    "renvoyer",
    "congédier",
    "évincer",
    "éliminer",
    "proscrire",
    "recaler",
    "diverger",
    "pousser",
    "retirer",
    "reculer",
    "différer",
    "retarder",
    "séparer",
    "enfuir",
    "détaler",
    "filer",
    "déloger",
    "déguerpir",
    "échapper",
    "esquiver",
    "éclipser",
    "évader",
    "supplanter",
    "déposséder",
    "dépouiller",
    "muter",
    "destituer",
    "disgracier",
    "casser",
    "déplacer",
    "reléguer",
    "interdire"
   ]
  }
 ]
}