{
 "word": "éloigné",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "absent",
    "manquant",
    "défaillant",
    "disparu",
    "parti",
    "évanoui",
    "évaporé",
    "invisible",
    "excusé",
    "écarté",
    "détourné",
    "isolé",
    "perdu",
    "retiré",
    "éliminé",
    "rejeté",
    "évincé",
    "expulsé",
    "chassé",
    "repoussé",
    "proscrit",
    "refoulé",
    "exclu",
    "recalé",
    "espacé",
    "lointain",
    "reculé",
    "distant",
    "fui",
    "filé",
    "délogé",
    "déguerpi",
    "enfui",
    "échappé",
    "esquivé",
    "éclipsé",
    "évadé",
    "envolé",
    "décampé",
    "détalé",
    "séparé",
    "solitaire",
    "seul",
    "esseulé",
    "détaché",
    "délaissé",
    "limogé",
    "muté",
    "destitué",
    "disgracié",
    "cassé",
    "congédié",
    "exilé",
    "déplacé",
    "loin",
    "ailleurs"
   ]
  }
 ]
}