{
 "word": "éloge",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "apologie",
    "plaidoyer",
    "louange",
    "glorification",
    "défense",
    "justification",
    "compliment",
    "félicitation",
    "panégyrique",
    "encensement",
    "approbation",
    "discours",
    "dithyrambe",
    "congratulations",
    "applaudissement",
    "flatterie",
    "oraison",
    "encouragement",
    "aide",
    "soutien",
    "stimulant",
    "exhortation",
    "subvention",
    "incitation",
    "prime",
    "récompense",
    "réconfort",
    "protection",
    "célébration",
    "élogieux",
    "encomiastique"
   ]
  }
 ]
}