{
 "word": "éloquent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "convaincant",
    "concluant",
    "décisif",
    "probant",
    "disert",
    "fleuri",
    "bavard",
    "persuasif",
    "expressif",
    "parlant",
    "émouvant",
    "touchant",
    "attendrissant",
    "impressionnant",
    "bouleversant",
    "poignant",
    "troublant",
    "saisissant",
    "pathétique",
    "navrant",
    "attachant",
    "déchirant",
    "frappant",
    "entraînant",
    "engageant",
    "séducteur",
    "animé",
    "vif",
    "énergique",
    "démonstratif",
    "mobile",
    "coloré",
    "vigoureux",
    "manifeste",
    "significatif",
    "loquace",
    "volubile",
    "prolixe",
    "causant",
    "exubérant",
    "vivant",
    "exprimant",
    "avouant",
    "caractéristique",
    "clair",
    "incontestable",
    "marquant",
    "notoire",
    "révélateur",
    "signifiant",
    "typique"
   ]
  }
 ]
}