{
 "word": "éloignement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absence",
    "carence",
    "défaut",
    "manque",
    "disparition",
    "séparation",
    "étourderie",
    "oubli",
    "distraction",
    "inattention",
    "dissipation",
    "départ",
    "suppression",
    "écart",
    "intervalle",
    "distance",
    "éviction",
    "congédiement",
    "dépossession",
    "disgrâce",
    "élimination",
    "évincement",
    "révocation",
    "renvoi",
    "rejet",
    "proscription",
    "licenciement",
    "expulsion",
    "exclusion",
    "exécration",
    "malédiction",
    "exil",
    "bannissement",
    "ban",
    "ostracisme",
    "relégation",
    "expatriation",
    "isolement",
    "limogeage",
    "destitution",
    "défaveur",
    "mutation",
    "déplacement",
    "recul",
    "repli",
    "régression",
    "reculade",
    "retraite",
    "reflux",
    "dérive"
   ]
  }
 ]
}