{
 "word": "élocution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "diction",
    "débit",
    "déclamation",
    "articulation",
    "parole",
    "style",
    "énonciation",
    "prononciation",
    "faconde",
    "énoncé",
    "affirmation",
    "communication",
    "donnée",
    "expression",
    "formulation",
    "proposition",
    "stipulation",
    "déclaration",
    "dit",
    "promesse",
    "accentuation",
    "phrasé",
    "forme",
    "écriture",
    "plume",
    "langage",
    "tour",
    "ton",
    "tournure"
   ]
  }
 ]
}