{
 "word": "élégant",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "alluré",
    "chic",
    "sélect",
    "beau",
    "adorable",
    "admirable",
    "bien",
    "bon",
    "brillant",
    "charmant",
    "céleste",
    "coruscant",
    "délicat",
    "divin",
    "délicieux",
    "éblouissant",
    "bel",
    "éclatant",
    "enchanteur",
    "exquis",
    "féerique",
    "coquet",
    "soigné",
    "raffiné",
    "mignon",
    "gracieux",
    "joli",
    "distingué",
    "aisé",
    "fringant",
    "fin",
    "élancé",
    "endimanché",
    "fleuri",
    "riant",
    "orné",
    "embelli",
    "séduisant",
    "choisi",
    "coloré",
    "frais",
    "vif",
    "gandin",
    "dandy",
    "mirliflore",
    "godelureau",
    "accort",
    "affable",
    "amène",
    "avenant",
    "civil",
    "courtois",
    "gentil",
    "poli",
    "empressé",
    "galant",
    "habillé",
    "fagoté",
    "vêtu",
    "pimpant",
    "juvénile",
    "ardent",
    "alerte",
    "racé",
    "noble",
    "smart",
    "ordonné",
    "propre",
    "net",
    "consciencieux",
    "minutieux",
    "fini",
    "étudié",
    "recherché",
    "stylé",
    "formé",
    "zazou"
   ]
  }
 ]
}