{
 "word": "élément",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bout",
    "morceau",
    "part",
    "section",
    "segment",
    "division",
    "fraction",
    "fragment",
    "quartier",
    "portion",
    "bouchée",
    "tronçon",
    "parcelle",
    "composant",
    "transigeant",
    "agençant",
    "principe",
    "substance",
    "milieu",
    "item",
    "de même",
    "molécule",
    "particule",
    "notion",
    "idée",
    "rudiment",
    "concept",
    "partie",
    "pièce",
    "matière",
    "corps",
    "fond",
    "objet",
    "sujet",
    "contenu",
    "essence"
   ]
  }
 ]
}