{
 "word": "élévation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "altitude",
    "hauteur",
    "assomption",
    "Ascension",
    "colline",
    "éminence",
    "butte",
    "côte",
    "mamelon",
    "croupe",
    "mont",
    "augmentation",
    "promotion",
    "cardinal",
    "saillie",
    "érection",
    "construction",
    "édification",
    "établissement",
    "fondation",
    "institution",
    "surrection",
    "surgissement",
    "exhaussement",
    "surélévation",
    "grandeur",
    "ampleur",
    "étendue",
    "excellence",
    "force",
    "gloire",
    "honneur",
    "immensité",
    "importance",
    "mérite",
    "puissance",
    "stature",
    "taille",
    "hausse",
    "accroissement",
    "croissance",
    "crue",
    "enchérissement",
    "majoration",
    "progression",
    "rehaussement",
    "relèvement",
    "renchérissement",
    "sommet",
    "cime",
    "faîte",
    "tertre",
    "bosse",
    "crête",
    "arête",
    "pinacle",
    "nomination",
    "attribution",
    "emploi",
    "désignation",
    "choix",
    "remontée",
    "aidée",
    "montée",
    "levée"
   ]
  }
 ]
}