{
 "word": "élève",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "adepte",
    "partisan",
    "affilié",
    "adhérent",
    "disciple",
    "fidèle",
    "sectateur",
    "séide",
    "affidé",
    "camarade",
    "apprenti",
    "bleu",
    "auditeur",
    "assistant",
    "allocutaire",
    "public",
    "collégien",
    "lycéen",
    "écolier",
    "catéchumène",
    "tenant",
    "héritier",
    "écolière",
    "collégienne",
    "lycéenne",
    "étudiant",
    "condisciple",
    "potache",
    "aspirant",
    "cancre",
    "vétéran",
    "redoublant",
    "estudiantin"
   ]
  }
 ]
}