{
 "word": "élémentaire",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "simple",
    "primitif",
    "primaire",
    "fondamental",
    "facile",
    "aisé",
    "commode",
    "possible",
    "enfantin",
    "praticable",
    "réalisable",
    "exécutable",
    "abordable",
    "accessible",
    "fastoche",
    "initial",
    "premier",
    "débutant",
    "liminaire",
    "originaire",
    "rudimentaire",
    "primordial",
    "ancien",
    "originel",
    "naïf",
    "grossier",
    "primitive",
    "ancienne",
    "première",
    "initiale",
    "originelle",
    "naïve",
    "grossière",
    "sommaire",
    "clair",
    "compréhensible",
    "limpide"
   ]
  }
 ]
}