{
 "word": "émanation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "aura",
    "halo",
    "ambiance",
    "atmosphère",
    "bouffée",
    "exhalaison",
    "souffle",
    "vapeur",
    "ballonnée",
    "effluence",
    "effluve",
    "parfum",
    "arôme",
    "relent",
    "remugle",
    "fumet",
    "miasme",
    "fluide",
    "liquide",
    "limpide",
    "liquoreux",
    "flottant",
    "fluctuant",
    "insaisissable",
    "influx",
    "courant",
    "onde",
    "radiation",
    "fumée",
    "buée",
    "fumerolle",
    "nuage",
    "nuée",
    "odeur",
    "senteur",
    "fragrance",
    "puanteur",
    "transpiration",
    "sudation",
    "sueur",
    "suée",
    "moiteur",
    "sécrétion",
    "exsudation",
    "transsudation",
    "suintement",
    "exosmose",
    "gaz",
    "brouillard",
    "brume"
   ]
  }
 ]
}