{
 "word": "émettre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "dire",
    "parler",
    "exprimer",
    "formuler",
    "relater",
    "raconter",
    "exposer",
    "révéler",
    "informer",
    "notifier",
    "communiquer",
    "énoncer",
    "annoncer",
    "exhaler",
    "répandre",
    "diffuser",
    "radiodiffuser",
    "télédiffuser",
    "darder",
    "lancer",
    "proférer",
    "lâcher",
    "dégager",
    "expliquer",
    "préciser",
    "avancer",
    "affirmer",
    "alléguer",
    "déclarer",
    "expliciter",
    "essaimer",
    "produire",
    "disperser",
    "exsuder",
    "couler",
    "suinter",
    "transpirer",
    "distiller",
    "fluer",
    "sécréter",
    "jeter",
    "commercialiser",
    "partir",
    "articuler",
    "prononcer",
    "promulguer",
    "décréter",
    "édicter",
    "divulguer"
   ]
  }
 ]
}