{
 "word": "éminence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "colline",
    "hauteur",
    "butte",
    "côte",
    "élévation",
    "mamelon",
    "croupe",
    "mont",
    "cardinal",
    "saillie",
    "haut",
    "élevé",
    "grand",
    "dominant",
    "culminant",
    "supérieur",
    "éminent",
    "cime",
    "faîte",
    "crête",
    "pointe",
    "tête",
    "flèche",
    "altitude",
    "surélévation",
    "sommet",
    "tertre",
    "bosse",
    "arête",
    "pinacle",
    "montagne",
    "monticule",
    "promontoire",
    "cap",
    "falaise",
    "avancée",
    "tumulus"
   ]
  }
 ]
}