{
 "word": "éminent",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "distingué",
    "insigne",
    "fameux",
    "renommé",
    "réputé",
    "important",
    "émérite",
    "remarquable",
    "haut",
    "élevé",
    "grand",
    "dominant",
    "culminant",
    "supérieur",
    "cime",
    "faîte",
    "crête",
    "pointe",
    "tête",
    "éminence",
    "flèche",
    "sublime",
    "admirable",
    "épure",
    "magistral",
    "excellent",
    "incomparable",
    "transcendant",
    "vénérable",
    "respectable",
    "sacré",
    "estimable",
    "ancien",
    "considéré",
    "digne"
   ]
  }
 ]
}