{
 "word": "émissaire",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "ambassadeur",
    "légat",
    "envoyé",
    "plénipotentiaire",
    "nonce",
    "représentant",
    "diplomate",
    "ministre",
    "mandataire",
    "accrédité",
    "ambassadrice",
    "envoyée",
    "représentante",
    "accréditée",
    "commissionnaire",
    "intermédiaire",
    "messager",
    "médiateur",
    "entremetteur",
    "délégué",
    "porteur",
    "estafette",
    "député",
    "facteur",
    "coursier",
    "parlementaire",
    "excellence",
    "consul",
    "habile",
    "rusé",
    "subtil",
    "circonspect",
    "adroit",
    "fin",
    "roué",
    "courrier"
   ]
  }
 ]
}