{
 "word": "émouvoir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "alarmer",
    "alerter",
    "effrayer",
    "inquiéter",
    "ennuyer",
    "effaroucher",
    "apeurer",
    "épouvanter",
    "terrifier",
    "affoler",
    "angoisser",
    "apitoyer",
    "compatir",
    "plaindre",
    "attendrir",
    "amollir",
    "émotionner",
    "impressionner",
    "troubler",
    "toucher",
    "remuer",
    "affecter",
    "attrister",
    "saisir",
    "exciter",
    "enflammer",
    "retourner",
    "intéresser",
    "captiver",
    "retenir",
    "attacher",
    "passionner",
    "charmer",
    "animer",
    "regarder",
    "aimer",
    "cultiver",
    "déplacer",
    "bouger",
    "rentrer",
    "renvoyer",
    "bêcher",
    "chavirer",
    "fouiller",
    "rendre",
    "rebrousser",
    "révolutionner",
    "bouleverser",
    "changer",
    "palper",
    "aborder",
    "jouer"
   ]
  }
 ]
}