{
 "word": "émoi",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "agitation",
    "activité",
    "crainte",
    "appréhension",
    "inquiétude",
    "peur",
    "anxiété",
    "effroi",
    "alarme",
    "frayeur",
    "épouvante",
    "transe",
    "phobie",
    "émotion",
    "trouble",
    "impression",
    "sentiment",
    "excitation",
    "saisissement",
    "bouleversement",
    "désarroi",
    "commotion",
    "enthousiasme",
    "ébranlement",
    "affolement",
    "frisson",
    "tremblement",
    "tressaillement",
    "frémissement",
    "crispation",
    "soubresaut",
    "sursaut",
    "frissonnement",
    "froissement",
    "bruissement"
   ]
  }
 ]
}