{
 "word": "émouvant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "adoucissant",
    "touchant",
    "désarmant",
    "adoucisseur",
    "assouplisseur",
    "atténuant",
    "édulcorant",
    "modérant",
    "tempérant",
    "attiédissant",
    "attendrissant",
    "amollissant",
    "bouleversant",
    "impressionnant",
    "poignant",
    "troublant",
    "saisissant",
    "pathétique",
    "éloquent",
    "navrant",
    "attachant",
    "déchirant",
    "frappant",
    "empoignant",
    "excitant",
    "alléchant",
    "provocant",
    "appétissant",
    "émoustillant",
    "aguichant",
    "piquant",
    "agaçant",
    "engageant",
    "exaltant",
    "entraînant",
    "attrayant",
    "larmoyant",
    "tragique",
    "dramatique",
    "prenant",
    "captivant",
    "étonnant",
    "surprenant",
    "palpitant",
    "véhément",
    "impétueux",
    "ardent",
    "passionné",
    "expressif",
    "emporté",
    "fougueux",
    "violent"
   ]
  }
 ]
}