{
 "word": "émotion",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "alarme",
    "alerte",
    "agitation",
    "effroi",
    "peur",
    "épouvante",
    "frayeur",
    "tourment",
    "émoi",
    "trouble",
    "impression",
    "sentiment",
    "excitation",
    "saisissement",
    "bouleversement",
    "désarroi",
    "commotion",
    "enthousiasme",
    "transe",
    "ébranlement",
    "affolement",
    "fièvre",
    "hyperthermie",
    "température",
    "malaria",
    "paludisme",
    "frisson",
    "tremblement",
    "tressaillement",
    "frémissement",
    "crispation",
    "soubresaut",
    "sursaut",
    "crainte",
    "frissonnement",
    "froissement",
    "bruissement",
    "effet",
    "étonnement",
    "empreinte",
    "marque",
    "trace",
    "influence",
    "sensation",
    "perception",
    "opinion",
    "intuition",
    "connaissance",
    "surprise",
    "sensibilité",
    "émotivité",
    "excitabilité",
    "réceptivité",
    "affectivité",
    "compassion",
    "pitié",
    "délicatesse",
    "pressentiment",
    "conscience",
    "instinct",
    "sens",
    "fibre",
    "boueux",
    "vaseux",
    "terne",
    "sale",
    "obscur",
    "nébuleux",
    "louche",
    "bizarre",
    "malsain",
    "brouille",
    "embrouille",
    "perturbe",
    "dérange",
    "bouleverse",
    "intimide"
   ]
  }
 ]
}