{
 "word": "émérite",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "éprouvé",
    "expérimenté",
    "supérieur",
    "remarquable",
    "compétent",
    "adroit",
    "distingué",
    "éminent",
    "insigne",
    "fameux",
    "renommé",
    "réputé",
    "important",
    "exercé",
    "chevronné",
    "versé",
    "rompu",
    "habile",
    "connaisseur",
    "averti",
    "fort",
    "capable",
    "savant",
    "virtuose",
    "malin",
    "débrouillard",
    "avisé",
    "futé",
    "madré",
    "retors",
    "diplomate",
    "emblème",
    "signe",
    "décoration",
    "marque",
    "médaille",
    "notable",
    "considérable",
    "extraordinaire",
    "mémorable",
    "marquant",
    "saillant",
    "brillant",
    "rare",
    "formidable",
    "épatant",
    "excellent",
    "glorieux",
    "magistral",
    "incomparable",
    "transcendant"
   ]
  }
 ]
}