{
 "word": "énervant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "agaçant",
    "irritant",
    "embêtant",
    "exaspérant",
    "crispant",
    "désagréable",
    "insupportable",
    "contrariant",
    "taquin",
    "titillant",
    "ennuyeux",
    "enrageant",
    "rageant",
    "déplaisant",
    "provocant",
    "échauffant",
    "vexant",
    "suffocant",
    "râlant",
    "pénible",
    "tuant",
    "épuisant",
    "crevant",
    "fatigant",
    "exténuant",
    "éreintant",
    "vannant",
    "assommant",
    "abrutissant",
    "lassant",
    "déprimant"
   ]
  }
 ]
}