{
 "word": "énergique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "agissant",
    "actif",
    "efficace",
    "opérant",
    "fort",
    "influent",
    "zélé",
    "buriné",
    "marqué",
    "efficient",
    "souverain",
    "compétent",
    "décidé",
    "résolu",
    "ferme",
    "courageux",
    "déterminé",
    "volontaire",
    "expressif",
    "animé",
    "vif",
    "bavard",
    "démonstratif",
    "mobile",
    "coloré",
    "éloquent",
    "vigoureux",
    "manifeste",
    "significatif",
    "parlant",
    "touchant",
    "expressive",
    "animée",
    "vive",
    "bavarde",
    "démonstrative",
    "colorée",
    "éloquente",
    "vigoureuse",
    "significative",
    "fortin",
    "forteresse",
    "robuste",
    "puissant",
    "herculéen",
    "résistant",
    "solide",
    "dur",
    "athlétique",
    "trapu",
    "trempé",
    "capable",
    "doué",
    "habile",
    "intelligent",
    "invincible",
    "hardi",
    "audacieux",
    "aventureux",
    "intrépide",
    "entreprenant",
    "brave",
    "assuré",
    "téméraire",
    "osé",
    "hardie",
    "audacieuse",
    "courageuse",
    "aventureuse",
    "entreprenante",
    "résolue",
    "décidée",
    "déterminée",
    "assurée",
    "osée"
   ]
  }
 ]
}