{
 "word": "énergie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "constance",
    "persévérance",
    "résolution",
    "assiduité",
    "obstination",
    "volonté",
    "régularité",
    "opiniâtreté",
    "fidélité",
    "permanence",
    "stabilité",
    "durabilité",
    "fiabilité",
    "courage",
    "bravoure",
    "cran",
    "sang-froid",
    "vaillance",
    "valeur",
    "crânerie",
    "fermeté",
    "hardiesse",
    "héroïsme",
    "intrépidité",
    "témérité",
    "détermination",
    "vitalité",
    "dynamisme",
    "poigne",
    "audace",
    "ardeur",
    "vigueur",
    "puissance",
    "assurance",
    "force",
    "impassibilité",
    "résistance",
    "autorité",
    "inflexibilité",
    "ténacité",
    "risque",
    "cœur",
    "imprudence",
    "aplomb",
    "nerf",
    "tendon",
    "pep",
    "allant",
    "punch",
    "tonus",
    "dessein",
    "décision",
    "sève",
    "activité",
    "sang",
    "volition",
    "intention",
    "désir",
    "souhait",
    "exigence",
    "caractère"
   ]
  }
 ]
}