{
 "word": "énigme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "ambiguïté",
    "amphibologie",
    "équivoque",
    "ambivalence",
    "janotisme",
    "obscurité",
    "imprécision",
    "incertitude",
    "charade",
    "devinette",
    "rébus",
    "mystère",
    "secret",
    "arcane",
    "problème",
    "difficulté",
    "ennui",
    "danger",
    "question",
    "questionnaire",
    "interrogation",
    "controverse",
    "colle",
    "logogriphe",
    "discret",
    "impénétrable",
    "confidentiel",
    "hermétique",
    "caché",
    "mystérieux",
    "recette"
   ]
  }
 ]
}