{
 "word": "énigmatique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "ambigu",
    "équivoque",
    "double",
    "indécis",
    "douteux",
    "incertain",
    "flottant",
    "obscur",
    "louche",
    "inquiétant",
    "ambiguë",
    "douteuse",
    "flottante",
    "obscure",
    "inquiétante",
    "mystérieux",
    "ambiguïté",
    "quiproquo",
    "ésotérique",
    "occulte",
    "initiatique",
    "hermétique",
    "sibyllin",
    "abscons",
    "impénétrable",
    "secret",
    "inexplicable",
    "incompréhensible",
    "étrange",
    "indéchiffrable",
    "singulier",
    "inconcevable",
    "indéfinissable",
    "inexprimable",
    "indescriptible",
    "insondable",
    "abyssal",
    "illimité",
    "infini",
    "cabalistique",
    "secrète",
    "dérobée",
    "discrète",
    "clandestine",
    "furtive",
    "confidentielle",
    "retirée",
    "cachée",
    "caché",
    "prophétique",
    "inspiré",
    "confus"
   ]
  }
 ]
}