{
 "word": "énoncé",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "articulé",
    "détaché",
    "énonciation",
    "affirmation",
    "articulation",
    "communication",
    "donnée",
    "élocution",
    "expression",
    "formulation",
    "proposition",
    "stipulation",
    "déclaration",
    "exposé",
    "montré",
    "narration",
    "récit",
    "discours",
    "conférence",
    "description",
    "analyse",
    "développement",
    "mémoire",
    "formulé",
    "intitulé",
    "formule",
    "procédé",
    "phrase",
    "lexie",
    "locution",
    "sentence",
    "tirade"
   ]
  }
 ]
}