{
 "word": "énorme",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "astronomique",
    "incommensurable",
    "exorbitant",
    "faramineux",
    "colossal",
    "démesuré",
    "gigantesque",
    "monumental",
    "titanesque",
    "immense",
    "formidable",
    "extraordinaire",
    "exagéré",
    "herculéen",
    "monstrueux",
    "éléphantesque",
    "hippopotamesque",
    "gros",
    "géant",
    "grand",
    "prodigieux",
    "cyclopéen",
    "étonnant",
    "élevé",
    "étendu",
    "long",
    "vaste",
    "spacieux",
    "large",
    "grandiose",
    "considérable",
    "important",
    "imposant",
    "majestueux",
    "impressionnant",
    "sublime",
    "incalculable",
    "illimité",
    "inappréciable",
    "indéfini",
    "infini",
    "innombrable",
    "maous",
    "pharamineux",
    "phénoménal",
    "fantastique",
    "incroyable",
    "pyramidal",
    "génial",
    "hallucinant",
    "fabuleux",
    "inouï",
    "torrentiel",
    "diluvien",
    "torrentueux",
    "impétueux",
    "précipité",
    "déchaîné",
    "abondant",
    "violent",
    "torrentielle",
    "diluvienne",
    "torrentueuse",
    "impétueuse",
    "précipitée",
    "déchaînée",
    "abondante",
    "violente",
    "volumineux",
    "enflé",
    "encombrant",
    "embarrassant",
    "épais",
    "profond",
    "ample"
   ]
  }
 ]
}