{
 "word": "énormité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absurdité",
    "illogisme",
    "incongruité",
    "incohérence",
    "aberration",
    "stupidité",
    "excès",
    "extravagance",
    "grandeur",
    "bizarrerie",
    "excentricité",
    "incartade",
    "frasque",
    "folie",
    "caprice",
    "dérèglement",
    "divagation",
    "écart",
    "erreur",
    "démence",
    "invraisemblance",
    "contradiction",
    "étrangeté",
    "impossibilité",
    "paradoxe"
   ]
  }
 ]
}