{
 "word": "énoncer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "articuler",
    "détacher",
    "épeler",
    "marteler",
    "dire",
    "parler",
    "exprimer",
    "formuler",
    "relater",
    "raconter",
    "exposer",
    "révéler",
    "informer",
    "notifier",
    "communiquer",
    "émettre",
    "annoncer",
    "expliquer",
    "préciser",
    "avancer",
    "affirmer",
    "alléguer",
    "déclarer",
    "expliciter",
    "montrer",
    "manifester",
    "traduire",
    "extérioriser",
    "oraliser",
    "réciter",
    "définir",
    "établir",
    "réduire",
    "détailler",
    "clarifier",
    "éclairer",
    "souligner",
    "fixer",
    "spécifier",
    "caractériser",
    "stipuler"
   ]
  }
 ]
}