{
 "word": "épanoui",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "développé",
    "étendu",
    "large",
    "vaste",
    "désenveloppé",
    "déployé",
    "accru",
    "montré",
    "efflorescent",
    "éclos",
    "gai",
    "joyeux",
    "content",
    "heureux",
    "réjoui",
    "jovial",
    "amusant",
    "agréable",
    "divertissant",
    "radieux",
    "ensoleillé",
    "lumineux",
    "rayonnant",
    "éclatant",
    "étincelant",
    "radiant",
    "brillant",
    "beau",
    "ravi"
   ]
  }
 ]
}