{
 "word": "épater",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "bluffer",
    "abuser",
    "intimider",
    "leurrer",
    "tromper",
    "ébahir",
    "étendre",
    "esbroufer",
    "frimer",
    "hâbler",
    "étonner",
    "abasourdir",
    "ahurir",
    "confondre",
    "déconcerter",
    "désorienter",
    "suffoquer",
    "stupéfier",
    "sidérer",
    "méduser",
    "interdire",
    "frapper",
    "impressionner",
    "illusionner",
    "éblouir",
    "interloquer",
    "surprendre",
    "démonter",
    "étourdir",
    "décontenancer",
    "pavaner",
    "parader",
    "montrer",
    "poser"
   ]
  }
 ]
}