{
 "word": "épatant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "adorable",
    "admirable",
    "gracieux",
    "étonnant",
    "surprenant",
    "formidable",
    "remarquable",
    "merveilleux",
    "mirobolant",
    "stupéfiant",
    "époustouflant",
    "notable",
    "considérable",
    "extraordinaire",
    "mémorable",
    "marquant",
    "saillant",
    "brillant",
    "rare",
    "émérite",
    "excellent",
    "glorieux",
    "sensationnel",
    "phénoménal",
    "soufflant",
    "respirant",
    "expirant",
    "exhalant",
    "soupirant",
    "haletant",
    "pantelant"
   ]
  }
 ]
}