{
 "word": "épargner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "conserver",
    "garder",
    "maintenir",
    "sauvegarder",
    "entretenir",
    "préserver",
    "protéger",
    "sauver",
    "ménager",
    "soigner",
    "détenir",
    "dispenser",
    "distribuer",
    "exempter",
    "répandre",
    "accorder",
    "donner",
    "économiser",
    "compter",
    "amasser",
    "capitaliser",
    "emmagasiner",
    "thésauriser",
    "entasser",
    "réunir",
    "tasser",
    "éviter",
    "excepter",
    "exclure",
    "réserver",
    "écarter",
    "ôter",
    "retrancher",
    "enlever",
    "oublier",
    "négliger",
    "libérer",
    "affranchir",
    "amnistier",
    "excuser",
    "dégrever",
    "gracier",
    "décharger",
    "dégager",
    "lésiner",
    "chicaner",
    "regarder",
    "régler",
    "arranger",
    "prémunir",
    "garantir",
    "abriter",
    "parer",
    "veiller",
    "défendre"
   ]
  }
 ]
}