{
 "word": "épais",
 "entries": [
  {
   "category": "Adverbe Adjectif",
   "synonyms": [
    "compact",
    "dense",
    "tassé",
    "pressé",
    "serré",
    "consistant",
    "ferme",
    "solide",
    "cohérent",
    "dur",
    "copieux",
    "coriace",
    "plantureux",
    "gros",
    "fort",
    "pâteux",
    "gluant",
    "visqueux",
    "grossier",
    "lourd",
    "pesant",
    "ramassé",
    "dru",
    "gras",
    "dodu",
    "bouffi",
    "corpulent",
    "charnu",
    "étoffé",
    "obèse",
    "replet",
    "rond",
    "ventru",
    "huileux",
    "poisseux",
    "fertile",
    "fécond",
    "obscène",
    "licencieux",
    "graveleux",
    "graisse",
    "massif",
    "plein",
    "pur",
    "trapu",
    "empâté",
    "mou",
    "râblé",
    "courtaud",
    "robuste",
    "musclé",
    "court",
    "large",
    "glutineux",
    "collant",
    "graisseux",
    "sirupeux",
    "volumineux",
    "étendu",
    "enflé",
    "encombrant",
    "embarrassant",
    "énorme",
    "profond",
    "ample",
    "vulgaire",
    "rebattu",
    "commun",
    "banal",
    "canaille",
    "courant",
    "effronté",
    "ordinaire",
    "populacier",
    "trivial"
   ]
  }
 ]
}