{
 "word": "éphémère",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "archiptère",
    "termite",
    "libellule",
    "changeant",
    "variable",
    "incertain",
    "mobile",
    "capricieux",
    "transitoire",
    "versatile",
    "volage",
    "lunatique",
    "cyclothymique",
    "instable",
    "flottant",
    "indécis",
    "court",
    "bref",
    "fugace",
    "concis",
    "laconique",
    "momentané",
    "passager",
    "abrégé",
    "sommaire",
    "lapidaire",
    "succinct",
    "précaire",
    "temporaire",
    "fugitif",
    "provisoire",
    "périssable",
    "rapide",
    "fragile",
    "délicat",
    "frêle",
    "vulnérable",
    "altérable",
    "chétif",
    "mièvre",
    "faible",
    "fuyard",
    "évadé",
    "proscrit",
    "évanescent",
    "kaléidoscopique",
    "voyageur",
    "touriste",
    "corruptible",
    "aléatoire",
    "hasardeux",
    "chancelant",
    "volatil",
    "évaporable",
    "volatile",
    "oiseau"
   ]
  }
 ]
}