{
 "word": "épigramme",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "satire",
    "libelle",
    "brochure",
    "diatribe",
    "factum",
    "invective",
    "pamphlet",
    "diffamation",
    "écrit",
    "placard",
    "pasquinade",
    "poème",
    "pièce",
    "ode",
    "chanson",
    "strophe",
    "tercet",
    "cantique",
    "élégie",
    "ballade",
    "sonnet",
    "stance",
    "épître",
    "psaume",
    "raillerie",
    "caricature",
    "critique",
    "moquerie"
   ]
  }
 ]
}