{
 "word": "épiloguer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "chicaner",
    "ergoter",
    "objecter",
    "discuter",
    "vétiller",
    "contester",
    "argumenter",
    "commenter",
    "gloser",
    "expliquer",
    "parler",
    "conférer",
    "débattre",
    "négocier",
    "parlementer",
    "traiter",
    "marchander",
    "batailler",
    "palabrer",
    "bavarder",
    "controverser",
    "discourir",
    "critiquer",
    "atermoyer",
    "tergiverser",
    "raisonner",
    "radoter",
    "pérorer",
    "disputer",
    "disserter",
    "ratiociner"
   ]
  }
 ]
}