{
 "word": "épilogue",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "conclusion",
    "fin",
    "terme",
    "terminaison",
    "issue",
    "solution",
    "dénouement",
    "résultat",
    "péroraison",
    "moralité",
    "leçon",
    "enseignement",
    "limite",
    "terminus",
    "queue",
    "mort",
    "aboutissement",
    "délicat",
    "joli",
    "plaisant",
    "ravissant",
    "mince",
    "élancé",
    "émincé",
    "filiforme",
    "étroit",
    "svelte",
    "règlement"
   ]
  }
 ]
}