{
 "word": "éplucher",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "critiquer",
    "examiner",
    "étudier",
    "analyser",
    "discuter",
    "attaquer",
    "censurer",
    "reprocher",
    "réprouver",
    "contredire",
    "décrier",
    "condamner",
    "désapprouver",
    "écosser",
    "décortiquer",
    "nettoyer",
    "peler",
    "considérer",
    "observer",
    "inspecter",
    "rechercher",
    "estimer",
    "évaluer",
    "juger",
    "approfondir",
    "fouiller",
    "disséquer",
    "scruter",
    "voir",
    "écorcer",
    "dépouiller",
    "gratter",
    "tondre",
    "raser",
    "tailler",
    "couper",
    "ébarber"
   ]
  }
 ]
}