{
 "word": "épouvanté",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "craintif",
    "angoissé",
    "anxieux",
    "effarouché",
    "effrayé",
    "inquiet",
    "méfiant",
    "peureux",
    "sauvage",
    "terrifié",
    "timide",
    "timoré",
    "horrifié",
    "paniqué",
    "affolé",
    "halluciné",
    "délirant",
    "hagard",
    "visionnaire",
    "médusé",
    "égaré",
    "alarmé",
    "apeuré",
    "atterré",
    "consterné",
    "effaré",
    "inquiété",
    "stupéfié",
    "terrorisé",
    "pétrifié",
    "interdit",
    "saisi",
    "paralysé",
    "ébahi",
    "glacé"
   ]
  }
 ]
}