{
 "word": "épouvantail",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "croquemitaine",
    "croque-mitaine",
    "ogre",
    "père fouettard",
    "terreur",
    "spectre",
    "fantôme",
    "fouettard",
    "laid",
    "affreux",
    "hideux",
    "abominable",
    "vilain",
    "disgracieux",
    "déplaisant",
    "désagréable",
    "inesthétique",
    "inélégant",
    "repoussant",
    "répugnant",
    "enlaidi",
    "difforme",
    "monstrueux",
    "abject",
    "honteux",
    "vil",
    "bas",
    "immoral",
    "monstre",
    "horreur"
   ]
  }
 ]
}