{
 "word": "épouvanter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "affoler",
    "paniquer",
    "effrayer",
    "apeurer",
    "égarer",
    "terrifier",
    "terroriser",
    "bouleverser",
    "déboussoler",
    "enflammer",
    "alarmer",
    "alerter",
    "inquiéter",
    "émouvoir",
    "ennuyer",
    "effaroucher",
    "effarer",
    "angoisser",
    "tourmenter",
    "traumatiser",
    "horrifier",
    "atterrer",
    "consterner",
    "stupéfier",
    "pétrifier",
    "méduser",
    "interdire",
    "saisir",
    "paralyser",
    "ébahir",
    "glacer"
   ]
  }
 ]
}