{
 "word": "épouvantable",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "affreux",
    "effrayant",
    "effroyable",
    "terrible",
    "monstrueux",
    "abominable",
    "horrible",
    "cruel",
    "mercenaire",
    "reître",
    "atroce",
    "dantesque",
    "terrifiant",
    "tragique",
    "catastrophique",
    "infernal",
    "formidable",
    "redoutable",
    "extraordinaire",
    "considérable",
    "étonnant",
    "imposant",
    "fantastique",
    "colossal",
    "hideux",
    "exécrable",
    "infâme",
    "dégoûtant",
    "révoltant",
    "intolérable"
   ]
  }
 ]
}