{
 "word": "épousseter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "brosser",
    "frotter",
    "nettoyer",
    "étriller",
    "panser",
    "peigner",
    "décrotter",
    "dépoussiérer",
    "bouchonner",
    "peindre",
    "décrire",
    "dépeindre",
    "essuyer",
    "sécher",
    "éponger",
    "astiquer",
    "essorer",
    "purifier",
    "décrasser",
    "dégraisser",
    "laver",
    "lessiver",
    "décaper",
    "récurer",
    "rincer",
    "cirer"
   ]
  }
 ]
}