{
 "word": "éponger",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "sécher",
    "essuyer",
    "astiquer",
    "essorer",
    "épousseter",
    "dépoussiérer",
    "frotter",
    "nettoyer",
    "oublier",
    "omettre",
    "effacer",
    "désapprendre",
    "négliger",
    "délaisser",
    "amnistier",
    "pardonner",
    "dessécher",
    "tarir",
    "racornir",
    "déshydrater",
    "assécher",
    "étancher",
    "dépérir",
    "languir",
    "flétrir",
    "faner"
   ]
  }
 ]
}