{
 "word": "épouvante",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "alarme",
    "alerte",
    "agitation",
    "effroi",
    "peur",
    "émotion",
    "frayeur",
    "tourment",
    "angoisse",
    "appréhension",
    "crainte",
    "anxiété",
    "détresse",
    "désarroi",
    "inquiétude",
    "émoi",
    "transe",
    "phobie",
    "affolement",
    "trouble",
    "panique",
    "terreur",
    "horreur",
    "affres",
    "consternation",
    "frousse",
    "trac",
    "répulsion",
    "saisissement",
    "répugnance",
    "détestation",
    "haine",
    "exécration",
    "pétrification",
    "stupéfaction",
    "abasourdissement",
    "interdit",
    "ébahissement"
   ]
  }
 ]
}