{
 "word": "éprouvé",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "connu",
    "commun",
    "évident",
    "découvert",
    "notoire",
    "officiel",
    "proverbial",
    "public",
    "révélé",
    "su",
    "courageux",
    "brave",
    "valeureux",
    "crâne",
    "intrépide",
    "vaillant",
    "résolu",
    "décidé",
    "aguerri",
    "indomptable",
    "héroïque",
    "audacieux",
    "téméraire",
    "émérite",
    "expérimenté",
    "supérieur",
    "remarquable",
    "compétent",
    "adroit",
    "distingué",
    "endurant",
    "résistant",
    "infatigable",
    "patient",
    "ferme",
    "stoïque",
    "résigné",
    "persévérant",
    "dur",
    "sûr",
    "conçu",
    "exercé",
    "chevronné",
    "versé",
    "rompu",
    "habile",
    "connaisseur",
    "averti",
    "fort",
    "capable",
    "savant",
    "malheureux",
    "infortuné",
    "malencontreux",
    "misérable",
    "assuré",
    "certain",
    "convaincu",
    "confiant",
    "fidèle",
    "véritable",
    "infaillible"
   ]
  }
 ]
}