{
 "word": "éprouver",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "connaître",
    "savoir",
    "efforcer",
    "tenter",
    "entreprendre",
    "tâtonner",
    "aborder",
    "sonder",
    "attaquer",
    "débuter",
    "commencer",
    "hasarder",
    "lancer",
    "exercer",
    "évertuer",
    "expérimenter",
    "concevoir",
    "essayer",
    "étudier",
    "aventurer",
    "constater",
    "risquer",
    "vérifier",
    "voir",
    "goûter",
    "ingénier",
    "pâtir",
    "souffrir",
    "subir",
    "endurer",
    "peiner",
    "stagner",
    "recevoir",
    "acquérir",
    "accueillir",
    "agréer",
    "ressentir",
    "sentir",
    "supporter",
    "porter",
    "languir",
    "tolérer",
    "permettre",
    "soumettre",
    "imposer",
    "contraindre",
    "conquérir",
    "subjuguer",
    "exposer",
    "dompter",
    "assujettir",
    "dominer",
    "accepter",
    "essuyer",
    "tester"
   ]
  }
 ]
}