{
 "word": "épreuve",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "adversité",
    "malheur",
    "accident",
    "fatalité",
    "obstacle",
    "infortune",
    "malchance",
    "misère",
    "détresse",
    "contrariété",
    "compétition",
    "rivalité",
    "concurrence",
    "conflit",
    "concours",
    "challenge",
    "dispute",
    "jeu",
    "match",
    "coupe",
    "partie",
    "copie",
    "double",
    "reproduction",
    "duplicata",
    "transcription",
    "calque",
    "contretype",
    "décalque",
    "carbone",
    "fac-similé",
    "réplique",
    "imitation",
    "photocopie",
    "course",
    "parcours",
    "critère",
    "critérium",
    "test",
    "preuve",
    "référence",
    "signe",
    "jauge",
    "fondement",
    "modèle",
    "essai",
    "tentative",
    "expérience",
    "vérification",
    "expérimentation",
    "commencement",
    "apprentissage",
    "ébauche",
    "esquisse",
    "examen",
    "observation",
    "exemplaire",
    "bon",
    "édifiant",
    "parfait",
    "typique",
    "représentatif",
    "échantillon",
    "archétype",
    "prototype",
    "spécimen",
    "pratique",
    "habitude",
    "étude",
    "démonstration",
    "recherche",
    "contrôle",
    "application",
    "constatation",
    "interrogation",
    "demande",
    "information",
    "interpellation",
    "question",
    "questionnaire",
    "maladie",
    "affection",
    "atteinte",
    "indisposition",
    "mal",
    "malaise",
    "traumatisme",
    "trouble",
    "dérangement",
    "crise",
    "attaque",
    "infirmité",
    "rechute",
    "calamité",
    "catastrophe",
    "désastre",
    "drame",
    "peine",
    "revers",
    "chagrin",
    "affliction",
    "marathon",
    "rencontre",
    "combat",
    "photographie",
    "cliché",
    "négatif",
    "positif",
    "instantané",
    "image",
    "tirage",
    "photomaton",
    "diapositive",
    "portrait",
    "probation",
    "délai",
    "tournoi",
    "carrousel",
    "assaut",
    "défi",
    "expertise",
    "recensement",
    "pointage",
    "confirmation"
   ]
  }
 ]
}