{
 "word": "épuisant",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "tuant",
    "exténuant",
    "fatigant",
    "lassant",
    "harassant",
    "accablant",
    "écrasant",
    "laborieux",
    "pénible",
    "éreintant",
    "excédant",
    "rude",
    "assommant",
    "ennuyant",
    "foulant",
    "fatiguant",
    "oppressant",
    "pesant",
    "étouffant",
    "suffocant",
    "essoufflant",
    "crevant",
    "vannant",
    "abrutissant",
    "déprimant",
    "énervant",
    "ennuyeux",
    "usant",
    "abîmant",
    "consommant",
    "agissant"
   ]
  }
 ]
}