{
 "word": "épuisé",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "abattu",
    "accablé",
    "anéanti",
    "découragé",
    "consterné",
    "prostré",
    "mélancolique",
    "anémié",
    "pâle",
    "étiolé",
    "fatigué",
    "crevé",
    "percé",
    "mort",
    "déprimé",
    "affaibli",
    "las",
    "exténué",
    "harassé",
    "diminué",
    "excédé",
    "éreinté",
    "brisé",
    "flapi",
    "courbaturé",
    "courbatu",
    "rompu",
    "reclus",
    "moulu",
    "assommé",
    "fortrait",
    "rendu",
    "roué",
    "surmené",
    "rétamé",
    "ivre",
    "ruiné",
    "vidé",
    "dépouillé"
   ]
  }
 ]
}