{
 "word": "épuration",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "affinage",
    "maturation",
    "apurement",
    "acquittement",
    "asepsie",
    "désinfection",
    "stérilisation",
    "assainissement",
    "purification",
    "nettoyage",
    "antisepsie",
    "clarification",
    "écrémage",
    "filtrage",
    "filtration",
    "dépuration",
    "épurement",
    "exclusion",
    "élimination",
    "expulsion",
    "renvoi",
    "révocation",
    "destitution",
    "radiation",
    "ostracisme",
    "suppression",
    "interdiction",
    "excommunication",
    "purge",
    "purgatif",
    "décimation",
    "vidange",
    "raffinage"
   ]
  }
 ]
}