{
 "word": "épurer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "apurer",
    "acquitter",
    "aseptiser",
    "désinfecter",
    "stériliser",
    "nettoyer",
    "assainir",
    "purifier",
    "purger",
    "clarifier",
    "stabiliser",
    "équilibrer",
    "filtrer",
    "décanter",
    "éclaircir",
    "élucider",
    "écrémer",
    "énouer",
    "épincer",
    "époutir",
    "raffiner",
    "distiller",
    "rectifier",
    "expurger",
    "couler",
    "passer",
    "tamiser",
    "dépurer",
    "fumiger",
    "laver",
    "lessiver",
    "balayer",
    "déterger",
    "styliser",
    "figurer",
    "représenter",
    "schématiser",
    "silhouetter",
    "simplifier",
    "sublimer",
    "idéaliser"
   ]
  }
 ]
}