{
 "word": "équilibrer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "assainir",
    "purifier",
    "épurer",
    "purger",
    "désinfecter",
    "clarifier",
    "stabiliser",
    "asseoir",
    "poser",
    "installer",
    "placer",
    "mettre",
    "fixer",
    "assurer",
    "affermir",
    "appuyer",
    "fonder",
    "charpenter",
    "construire",
    "façonner",
    "bâtir",
    "compenser",
    "balancer",
    "consoler",
    "corriger",
    "dédommager",
    "égaliser",
    "contrebalancer",
    "indemniser",
    "neutraliser",
    "réparer",
    "égaler",
    "équivaloir",
    "ajuster",
    "aplanir",
    "niveler",
    "unir",
    "araser",
    "pondérer",
    "harmoniser",
    "modérer",
    "mesurer",
    "retenir",
    "proportionner",
    "assortir",
    "répartir",
    "approprier",
    "établir",
    "calculer"
   ]
  }
 ]
}