{
 "word": "équilibre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "aplomb",
    "assiette",
    "plat",
    "égalité",
    "identité",
    "équation",
    "conformité",
    "parité",
    "concordance",
    "attitude",
    "contrepoids",
    "stabilité",
    "eurythmie",
    "harmonie",
    "euphonie",
    "consonance",
    "synchronisme",
    "symétrie",
    "régularité",
    "accord",
    "juste-milieu",
    "similitude",
    "pondération",
    "retenue",
    "modération",
    "mesure",
    "sobriété",
    "position",
    "situation",
    "exposition",
    "orientation",
    "emplacement",
    "disposition",
    "résolution",
    "proportion",
    "rapport",
    "combinaison",
    "balancement",
    "ordre",
    "justesse",
    "beauté",
    "pourcentage",
    "prorata",
    "correspondance",
    "comparaison",
    "solidité",
    "compacité",
    "consistance",
    "fixité",
    "homogénéité",
    "assise"
   ]
  }
 ]
}