{
 "word": "équivoque",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "ambages",
    "ambiguïté",
    "circonlocution",
    "détour",
    "périphrase",
    "ambigu",
    "double",
    "indécis",
    "énigmatique",
    "douteux",
    "incertain",
    "flottant",
    "obscur",
    "louche",
    "inquiétant",
    "ambiguë",
    "douteuse",
    "flottante",
    "obscure",
    "inquiétante",
    "amphibologie",
    "ambivalence",
    "énigme",
    "janotisme",
    "obscurité",
    "imprécision",
    "incertitude",
    "amphibologique",
    "quiproquo",
    "évasif",
    "fuyant",
    "détourné",
    "vague",
    "évasive",
    "fuyante",
    "détournée",
    "malentendu",
    "méprise",
    "erreur",
    "confusion",
    "désaccord",
    "dispute",
    "problématique",
    "hypothétique",
    "aléatoire",
    "suspect"
   ]
  }
 ]
}