{
 "word": "équipement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "attelage",
    "harnachement",
    "harnais",
    "attirail",
    "assortiment",
    "appareil",
    "outillage",
    "bagage",
    "fourniment",
    "bastringue",
    "joug",
    "installation",
    "aménagement",
    "arrangement",
    "établissement",
    "montage",
    "dressage",
    "intronisation",
    "matériel",
    "concret",
    "physique",
    "palpable",
    "tangible",
    "matériau",
    "mobilier",
    "machine",
    "matos",
    "appareillage",
    "instruments",
    "panoplie",
    "armure",
    "armement",
    "collection",
    "saint-crépin"
   ]
  }
 ]
}