{
 "word": "éreintant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "tuant",
    "esquintant",
    "fatiguant",
    "abîmant",
    "crevant",
    "surmenant",
    "fatigant",
    "lassant",
    "harassant",
    "accablant",
    "épuisant",
    "exténuant",
    "écrasant",
    "laborieux",
    "pénible",
    "excédant",
    "rude",
    "assommant",
    "ennuyant",
    "foulant",
    "médisant",
    "diffamant",
    "diffamatoire",
    "dénigreur",
    "diffamateur",
    "détracteur",
    "dénigrant",
    "décriant",
    "persiflant",
    "attaquant",
    "accusant",
    "chargeant",
    "cancanant",
    "vannant",
    "abrutissant",
    "déprimant",
    "énervant",
    "ennuyeux",
    "usant",
    "consommant",
    "agissant"
   ]
  }
 ]
}