{
 "word": "éreinter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blesser",
    "meurtrir",
    "mutiler",
    "navrer",
    "estropier",
    "léser",
    "contusionner",
    "casser",
    "déchirer",
    "écorcher",
    "écharper",
    "frapper",
    "abîmer",
    "échiner",
    "battre",
    "fatiguer",
    "accabler",
    "briser",
    "épuiser",
    "exténuer",
    "harasser",
    "maltraiter",
    "malmener",
    "brutaliser",
    "brimer",
    "critiquer",
    "médire",
    "diffamer",
    "dénigrer",
    "décrier",
    "persifler",
    "attaquer",
    "accuser",
    "charger",
    "cancaner",
    "clabauder",
    "incriminer",
    "insulter",
    "injurier"
   ]
  }
 ]
}