{
 "word": "érotique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "charnel",
    "corporel",
    "physique",
    "sensuel",
    "sexuel",
    "égrillard",
    "coquin",
    "fripon",
    "gaillard",
    "libertin",
    "osé",
    "leste",
    "grivois",
    "amoureux",
    "excitant",
    "libre",
    "licencieux",
    "voluptueux",
    "luxurieux",
    "stimulant",
    "lascif",
    "caressant",
    "concupiscent",
    "léger",
    "suave",
    "lascive",
    "amoureuse",
    "charnelle",
    "caressante",
    "légère",
    "polissonne",
    "sensuelle",
    "voluptueuse",
    "libidineux",
    "indécent",
    "inconvenant",
    "impudique",
    "débauché",
    "dévergondé",
    "paillard",
    "salé",
    "graveleux",
    "génital",
    "vénérien",
    "sybarite",
    "épicurien",
    "jouisseur",
    "agréable",
    "doux"
   ]
  }
 ]
}