{
 "word": "ésotérique",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "cabalistique",
    "mystérieux",
    "magique",
    "occulte",
    "initiatique",
    "hermétique",
    "sibyllin",
    "énigmatique",
    "abscons",
    "impénétrable",
    "secret",
    "étanche",
    "féerique",
    "surnaturel",
    "merveilleux",
    "fabuleux",
    "enchanté",
    "miraculeux",
    "étonnant",
    "extraordinaire",
    "prodigieux",
    "inexplicable",
    "incompréhensible",
    "obscur",
    "caché",
    "prophétique",
    "inspiré",
    "confus"
   ]
  }
 ]
}