{
 "word": "étaler",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "échelonner",
    "espacer",
    "graduer",
    "répartir",
    "enduire",
    "recouvrir",
    "badigeonner",
    "barbouiller",
    "oindre",
    "étendre",
    "plaquer",
    "appliquer",
    "couvrir",
    "mastiquer",
    "frotter",
    "revêtir",
    "montrer",
    "allonger",
    "déployer",
    "dérouler",
    "développer",
    "amplifier",
    "agrandir",
    "répandre",
    "disséminer",
    "généraliser",
    "rayonner"
   ]
  }
 ]
}