{
 "word": "étayer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accoter",
    "appuyer",
    "affermir",
    "raffermir",
    "consolider",
    "renforcer",
    "soutenir",
    "ratifier",
    "conforter",
    "corroborer",
    "fixer",
    "sceller",
    "chevaler",
    "étançonner",
    "cuveler",
    "boiser",
    "empatter",
    "fortifier",
    "retremper",
    "développer",
    "ragaillardir",
    "réconforter",
    "tonifier",
    "durcir",
    "haubaner",
    "supporter",
    "maintenir",
    "épauler",
    "porter",
    "tenir",
    "aider"
   ]
  }
 ]
}