{
 "word": "étalage",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "apparat",
    "pompe",
    "faste",
    "éclat",
    "cérémonial",
    "ostentation",
    "solennité",
    "luxe",
    "cortège",
    "devanture",
    "montre",
    "façade",
    "vitrine",
    "étal",
    "éventaire",
    "table",
    "magasin",
    "exposition",
    "exhibition",
    "galerie",
    "salon",
    "vernissage",
    "rétrospective",
    "fla-fla",
    "façon",
    "flafla",
    "démonstration",
    "parade",
    "gloriole",
    "présentoir",
    "gondole"
   ]
  }
 ]
}