{
 "word": "établissement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "banque",
    "bourse",
    "change",
    "crédit",
    "comptoir",
    "table",
    "entreprise",
    "action",
    "érection",
    "construction",
    "édification",
    "élévation",
    "fondation",
    "institution",
    "surrection",
    "surgissement",
    "maison",
    "usine",
    "firme",
    "fabrique",
    "manufacture",
    "industrie",
    "magasin",
    "école",
    "société",
    "implantation",
    "installation",
    "fixation",
    "aménagement",
    "arrangement",
    "équipement",
    "montage",
    "dressage",
    "intronisation",
    "instauration",
    "constitution",
    "organisation",
    "collège",
    "faculté",
    "organisme",
    "victoire",
    "succès",
    "conquête",
    "triomphe",
    "réussite",
    "exploit",
    "palmes",
    "lauriers",
    "avantage",
    "avènement",
    "comble",
    "consécration"
   ]
  }
 ]
}