{
 "word": "établir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "borner",
    "limiter",
    "marquer",
    "délimiter",
    "localiser",
    "barrer",
    "border",
    "terminer",
    "arrêter",
    "séparer",
    "circonscrire",
    "restreindre",
    "fixer",
    "constater",
    "enregistrer",
    "remarquer",
    "noter",
    "vérifier",
    "voir",
    "observer",
    "consigner",
    "constituer",
    "former",
    "créer",
    "instaurer",
    "composer",
    "faire",
    "bâtir",
    "organiser",
    "édifier",
    "construire",
    "arranger",
    "échafauder",
    "élaborer",
    "assembler",
    "emménager",
    "installer",
    "placer",
    "mettre",
    "disposer",
    "aménager",
    "fonder",
    "implanter",
    "élever",
    "baser",
    "montrer",
    "planter",
    "enraciner",
    "ancrer",
    "apporter",
    "introduire",
    "insérer",
    "instituer",
    "institutionnaliser",
    "introniser",
    "préciser",
    "définir",
    "énoncer",
    "réduire",
    "expliciter",
    "détailler",
    "clarifier",
    "éclairer",
    "souligner",
    "spécifier",
    "caractériser",
    "programmer",
    "préparer",
    "lister",
    "développer",
    "proportionner",
    "équilibrer",
    "assortir",
    "répartir",
    "mesurer",
    "approprier",
    "calculer",
    "prouver",
    "démontrer",
    "illustrer",
    "justifier",
    "confirmer",
    "affirmer",
    "annoncer",
    "attester",
    "témoigner",
    "manifester",
    "indiquer",
    "déceler"
   ]
  }
 ]
}