{
 "word": "état",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "bilan",
    "balance",
    "conclusion",
    "inventaire",
    "point",
    "situation",
    "bordereau",
    "relevé",
    "liste",
    "note",
    "facture",
    "justificatif",
    "mémoire",
    "compte",
    "détail",
    "récapitulation",
    "cité",
    "ville",
    "nation",
    "patrie",
    "république",
    "mentionné",
    "convoqué",
    "calcul",
    "règlement",
    "somme",
    "montant",
    "addition",
    "paie",
    "métier",
    "gouvernement",
    "fonction",
    "activité",
    "occupation",
    "charge",
    "ministère",
    "rôle",
    "mission",
    "office",
    "tâche",
    "service",
    "travail",
    "devoir",
    "emploi",
    "pouvoir",
    "administration",
    "gestion",
    "direction",
    "autorité",
    "puissance",
    "land",
    "région",
    "énumération",
    "nomenclature",
    "série",
    "suite",
    "index",
    "errata",
    "nombre",
    "menu",
    "kyrielle",
    "mouture",
    "reprise",
    "version",
    "pays",
    "épicé",
    "piquant",
    "royaume",
    "monarchie",
    "domaine"
   ]
  }
 ]
}