{
 "word": "établi",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "vrai",
    "avéré",
    "sûr",
    "assuré",
    "réel",
    "confirmé",
    "incontestable",
    "exact",
    "indéniable",
    "indiscutable",
    "indubitable",
    "inévitable",
    "fondé",
    "flagrant",
    "manifeste",
    "décisif",
    "apodictique",
    "reconnu",
    "prouvé",
    "garanti",
    "formel",
    "inattaquable",
    "irrécusable",
    "officiel",
    "notoire",
    "certifié",
    "placé",
    "installé",
    "implanté",
    "planté",
    "enraciné",
    "ancré",
    "fixé",
    "apporté",
    "introduit",
    "inséré",
    "démontré",
    "illustré",
    "montré",
    "justifié",
    "affirmé",
    "annoncé",
    "attesté",
    "manifesté",
    "indiqué",
    "décelé",
    "révélé",
    "tangible",
    "matériel",
    "sensible",
    "authentique",
    "admis",
    "sérieux",
    "visible",
    "véritable"
   ]
  }
 ]
}