{
 "word": "étape",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "époque",
    "moment",
    "ère",
    "période",
    "temps",
    "siècle",
    "règne",
    "date",
    "âge",
    "escale",
    "port",
    "relâche",
    "halte",
    "station",
    "arrêt",
    "repos",
    "arrivée",
    "route",
    "gîte",
    "abri",
    "aire",
    "bauge",
    "nid",
    "refuge",
    "repaire",
    "retraite",
    "tanière",
    "terrier",
    "relais",
    "pause",
    "répit",
    "hôtel",
    "poste",
    "commutateur",
    "ans",
    "cycle",
    "durée",
    "saison",
    "stade",
    "phase",
    "degré",
    "échelon",
    "palier",
    "niveau"
   ]
  }
 ]
}