{
 "word": "éternel",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "continu",
    "incessant",
    "permanent",
    "persistant",
    "invariable",
    "perpétuel",
    "ininterrompu",
    "soutenu",
    "suivi",
    "dieu",
    "divinité",
    "déité",
    "démiurge",
    "verbe",
    "idole",
    "logos",
    "seigneur",
    "père",
    "juge",
    "maître",
    "immortel",
    "continuel",
    "pérenne",
    "sempiternel",
    "infini",
    "impérissable",
    "immuable",
    "durable",
    "constant",
    "académicien",
    "imprescriptible",
    "inaltérable",
    "immarcescible",
    "imputrescible",
    "incorruptible",
    "inoxydable",
    "apyre",
    "ininflammable",
    "stable",
    "indestructible",
    "inusable",
    "solide",
    "indélébile",
    "indissoluble",
    "indéfectible",
    "illimité",
    "absolu",
    "universel",
    "démesuré",
    "incalculable",
    "interminable",
    "innombrable",
    "indéfini",
    "intemporel",
    "résistant",
    "long",
    "grand",
    "prolixe",
    "longuet",
    "élancé",
    "longiligne",
    "oblong",
    "longitudinal",
    "allongé",
    "étendu",
    "biscotte",
    "gressin",
    "fréquent",
    "habituel"
   ]
  }
 ]
}