{
 "word": "étendu",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "ample",
    "large",
    "spacieux",
    "grand",
    "vaste",
    "volumineux",
    "abondant",
    "copieux",
    "développé",
    "désenveloppé",
    "déployé",
    "accru",
    "montré",
    "épanoui",
    "épaté",
    "surpris",
    "camus",
    "éployé",
    "couché",
    "gisant",
    "généralisé",
    "répandu",
    "propagé",
    "universalisé",
    "ébruité",
    "divulgué",
    "élevé",
    "long",
    "colossal",
    "énorme",
    "immense",
    "grandiose",
    "monumental",
    "considérable",
    "important",
    "évasé",
    "gros",
    "géant",
    "imposant",
    "généreux",
    "riche",
    "aisé",
    "libéral",
    "compréhensif",
    "largeur",
    "espace",
    "longuet",
    "élancé",
    "longiligne",
    "oblong",
    "longitudinal",
    "interminable",
    "allongé",
    "éternel",
    "infini",
    "biscotte",
    "gressin",
    "panoramique",
    "dominant",
    "vautré",
    "avachi",
    "étalé",
    "enflé",
    "encombrant",
    "embarrassant",
    "épais",
    "profond"
   ]
  }
 ]
}