{
 "word": "étendre",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "accroître",
    "augmenter",
    "agrandir",
    "allonger",
    "renforcer",
    "intensifier",
    "développer",
    "redoubler",
    "ajouter",
    "majorer",
    "amplifier",
    "élargir",
    "hausser",
    "exhausser",
    "élever",
    "additionner",
    "compléter",
    "adjoindre",
    "intercaler",
    "insérer",
    "enrichir",
    "grossir",
    "rallonger",
    "prolonger",
    "étirer",
    "tendre",
    "proroger",
    "surseoir",
    "donner",
    "coucher",
    "détirer",
    "désenvelopper",
    "déployer",
    "montrer",
    "former",
    "expliquer",
    "progresser",
    "aggraver",
    "diluer",
    "délayer",
    "mouiller",
    "noyer",
    "atténuer",
    "affaiblir",
    "enduire",
    "recouvrir",
    "badigeonner",
    "barbouiller",
    "oindre",
    "plaquer",
    "appliquer",
    "couvrir",
    "étaler",
    "mastiquer",
    "frotter",
    "revêtir",
    "épater",
    "ébahir",
    "éployer",
    "dérouler",
    "répandre",
    "disséminer",
    "généraliser",
    "rayonner",
    "tirer",
    "distendre",
    "propager",
    "universaliser",
    "ébruiter",
    "divulguer",
    "pagnoter",
    "aliter",
    "prospérer",
    "croître",
    "avancer",
    "fleurir",
    "ramifier",
    "partager",
    "subdiviser",
    "vautrer",
    "rouler"
   ]
  }
 ]
}