{
 "word": "étendue",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "épaisseur",
    "consistance",
    "grosseur",
    "largeur",
    "abondance",
    "compacité",
    "densité",
    "lourdeur",
    "viscosité",
    "espace",
    "intervalle",
    "ciel",
    "ample",
    "gisant",
    "grandeur",
    "ampleur",
    "élévation",
    "excellence",
    "force",
    "gloire",
    "honneur",
    "immensité",
    "importance",
    "mérite",
    "puissance",
    "stature",
    "taille",
    "horizon",
    "distance",
    "champ",
    "panorama",
    "paysage",
    "vue",
    "perspective",
    "amplitude",
    "infini",
    "infinitude",
    "multitude",
    "abîme",
    "quantité",
    "portée",
    "gravité",
    "rôle",
    "effet",
    "efficacité",
    "conséquence",
    "poids",
    "intérêt",
    "influence",
    "valeur",
    "crédit",
    "plaine",
    "bassin",
    "campagne",
    "steppe",
    "piémont",
    "pampa",
    "toundra",
    "surface",
    "traînée",
    "trace",
    "sillage"
   ]
  }
 ]
}