{
 "word": "étincelant",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "brillant",
    "lumineux",
    "scintillant",
    "coruscant",
    "luisant",
    "reluisant",
    "miroitant",
    "chatoyant",
    "éblouissant",
    "éclatant",
    "flamboyant",
    "rayonnant",
    "radieux",
    "coloré",
    "moiré",
    "aveuglant",
    "rutilant",
    "illustre",
    "magnifique",
    "glorieux",
    "luxueux",
    "riche",
    "fastueux",
    "fulgurant",
    "foudroyant",
    "instantané",
    "clair",
    "resplendissant",
    "ensoleillé",
    "pétillant",
    "enflammé",
    "éveillé",
    "intelligent",
    "phosphorescent",
    "fluorescent",
    "luminescent",
    "photogène",
    "radiant",
    "beau",
    "joyeux",
    "heureux",
    "épanoui",
    "ravi"
   ]
  }
 ]
}