{
 "word": "étincelle",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "bluette",
    "roman de gare",
    "brandon",
    "braise",
    "charbon",
    "escarbille",
    "flambeau",
    "tison",
    "torche",
    "poussière",
    "flammèche",
    "feu",
    "flammes",
    "flambée",
    "combustion",
    "incendie",
    "sinistre",
    "embrasement",
    "brasier",
    "fournaise",
    "ardeur",
    "lueur",
    "lumière",
    "clarté",
    "rayon",
    "scintillement",
    "éclair",
    "éclat",
    "illumination",
    "fulgurance",
    "luisance",
    "phosphorescence",
    "flamme",
    "paillette",
    "parcelle",
    "lamelle",
    "pétillement",
    "éclatement",
    "brillance"
   ]
  }
 ]
}