{
 "word": "étouffé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "boudiné",
    "comprimé",
    "étriqué",
    "saucissonné",
    "serré",
    "tordu",
    "tortillé",
    "essoufflé",
    "étranglé",
    "garrotté",
    "feutré",
    "ouaté",
    "silencieux",
    "amorti",
    "discret",
    "oppressé",
    "gêné",
    "dominé",
    "sourd",
    "indifférent",
    "insensible",
    "caverneux",
    "sépulcral",
    "creux",
    "voilé",
    "indistinct",
    "mat",
    "torpillé",
    "sabordé",
    "coulé",
    "enterré",
    "brisé",
    "supprimé"
   ]
  }
 ]
}