{
 "word": "étouffer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "asphyxier",
    "suffoquer",
    "étrangler",
    "bâillonner",
    "museler",
    "censurer",
    "soumettre",
    "paralyser",
    "enchaîner",
    "dompter",
    "dissimuler",
    "cacher",
    "taire",
    "masquer",
    "déguiser",
    "estomper",
    "empêcher",
    "prévenir",
    "déjouer",
    "éviter",
    "interdire",
    "défendre",
    "prohiber",
    "enrayer",
    "arrêter",
    "contrarier",
    "entraver",
    "restreindre",
    "gêner",
    "freiner",
    "briser",
    "neutraliser",
    "réprimer",
    "réfréner",
    "juguler",
    "modérer",
    "endiguer",
    "bloquer",
    "éteindre",
    "souffler",
    "garrotter",
    "noyer",
    "oppresser",
    "resserrer",
    "étreindre",
    "embrasser",
    "enlacer",
    "empoigner",
    "serrer",
    "presser",
    "tenir",
    "gaver",
    "emplir",
    "combler",
    "gorger",
    "engorger",
    "bourrer",
    "rassasier",
    "contrôler",
    "stopper",
    "phagocyter",
    "absorber",
    "cannibaliser",
    "estomaquer",
    "étonner",
    "irriter",
    "indigner",
    "torpiller",
    "saborder",
    "couler",
    "enterrer",
    "avorter",
    "supprimer"
   ]
  }
 ]
}