{
 "word": "étonné",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "ébahi",
    "abasourdi",
    "ahuri",
    "déconcerté",
    "décontenancé",
    "ébaubi",
    "éberlué",
    "ébouriffé",
    "émerveillé",
    "fasciné",
    "interdit",
    "médusé",
    "pétrifié",
    "confondu",
    "stupéfait",
    "suffoqué",
    "surpris",
    "frappé",
    "stupéfié",
    "saisi",
    "renversé",
    "anéanti",
    "coi",
    "stupide",
    "hébété",
    "ébaudi",
    "abruti",
    "idiot",
    "absurde",
    "balourd"
   ]
  }
 ]
}