{
 "word": "étouffement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "asphyxie",
    "étranglement",
    "suffocation",
    "oppression",
    "destruction",
    "assourdissement",
    "amortissement",
    "bâillonnement",
    "musellement",
    "censure",
    "essoufflement",
    "garrot",
    "strangulation",
    "garrottage",
    "gavage",
    "bourrage",
    "neutralisation",
    "arrêt",
    "compensation",
    "asthme",
    "torpillage",
    "sabordage",
    "avortement",
    "suppression"
   ]
  }
 ]
}