{
 "word": "étourderie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "absence",
    "carence",
    "défaut",
    "manque",
    "disparition",
    "éloignement",
    "séparation",
    "oubli",
    "distraction",
    "inattention",
    "bévue",
    "bêtise",
    "erreur",
    "méprise",
    "gaffe",
    "impair",
    "maladresse",
    "sottise",
    "faute",
    "boulette",
    "stupidité",
    "inadvertance",
    "dissipation",
    "dilapidation",
    "dépense",
    "égarement",
    "fourvoiement",
    "errements",
    "fausseté",
    "lapsus",
    "illusion",
    "coquille",
    "inconséquence",
    "insouciance",
    "négligence",
    "inapplication",
    "mégarde",
    "imprudence",
    "légèreté",
    "irréflexion",
    "irresponsabilité",
    "omission",
    "lacune",
    "trou",
    "amnésie",
    "amnistie",
    "pardon"
   ]
  }
 ]
}