{
 "word": "étourdi",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "brouillon",
    "désordonné",
    "confus",
    "écervelé",
    "effondré",
    "consterné",
    "abasourdi",
    "atterré",
    "stupéfait",
    "catastrophé",
    "chagriné",
    "distrait",
    "évaporé",
    "inattentif",
    "irréfléchi",
    "imprudent",
    "léger",
    "inconsidéré",
    "insouciant",
    "rêveur",
    "chaviré",
    "frivole",
    "futile",
    "superficiel",
    "insignifiant",
    "puéril",
    "vain",
    "changeant",
    "fuyant",
    "instable",
    "fluctuant",
    "hurluberlu",
    "imprévoyant",
    "inconséquent",
    "négligent",
    "aventureux",
    "hardi",
    "osé",
    "téméraire",
    "malavisé",
    "inappliqué",
    "insoucieux",
    "indifférent",
    "oublieux",
    "indolent",
    "fataliste",
    "linotte",
    "apparent",
    "tout-fou"
   ]
  }
 ]
}