{
 "word": "étonner",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "ébahir",
    "abasourdir",
    "méduser",
    "stupéfier",
    "surprendre",
    "interloquer",
    "fasciner",
    "émerveiller",
    "éblouir",
    "enchanter",
    "époustoufler",
    "ahurir",
    "confondre",
    "déconcerter",
    "désorienter",
    "suffoquer",
    "sidérer",
    "interdire",
    "frapper",
    "impressionner",
    "épater",
    "exclamer",
    "applaudir",
    "écrier",
    "récrier",
    "démonter",
    "étourdir",
    "décontenancer",
    "étouffer",
    "asphyxier",
    "oppresser",
    "estomaquer",
    "irriter",
    "indigner"
   ]
  }
 ]
}