{
 "word": "étourdir",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "anesthésier",
    "insensibiliser",
    "chloroformer",
    "endormir",
    "apaiser",
    "calmer",
    "abrutir",
    "engourdir",
    "paralyser",
    "transir",
    "ankyloser",
    "entêter",
    "chavirer",
    "abasourdir",
    "griser",
    "enivrer",
    "exciter",
    "interloquer",
    "surprendre",
    "démonter",
    "ébahir",
    "épater",
    "déconcerter",
    "étonner",
    "interdire",
    "décontenancer"
   ]
  }
 ]
}