{
 "word": "étrangeté",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anomalie",
    "particularité",
    "bizarrerie",
    "singularité",
    "monstruosité",
    "altération",
    "exception",
    "incohérence",
    "anormalité",
    "excentricité",
    "atypie",
    "cocasserie",
    "fantaisie",
    "invraisemblance",
    "énormité",
    "contradiction",
    "extravagance",
    "impossibilité",
    "paradoxe",
    "irrégularité",
    "accident",
    "originalité",
    "spécificité"
   ]
  }
 ]
}