{
 "word": "étrange",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "admirable",
    "remarquable",
    "extraordinaire",
    "étonnant",
    "magnifique",
    "merveilleux",
    "superbe",
    "ravissant",
    "splendide",
    "sublime",
    "alogique",
    "paranormal",
    "anormal",
    "illogique",
    "baroque",
    "bizarre",
    "irrégulier",
    "biscornu",
    "excentrique",
    "composite",
    "surprenant",
    "choquant",
    "contourné",
    "insolite",
    "curieux",
    "inaccoutumé",
    "inhabituel",
    "incompréhensible",
    "rare",
    "singulier",
    "saugrenu",
    "différent",
    "distinct",
    "autre",
    "dissemblable",
    "divergent",
    "contraire",
    "contradictoire",
    "hétérogène",
    "discordant",
    "disparate",
    "hétéroclite",
    "changé",
    "méconnaissable",
    "ahurissant",
    "prodigieux",
    "fabuleux",
    "incroyable",
    "magique",
    "inouï",
    "inexplicable",
    "impénétrable",
    "obscur",
    "mystérieux",
    "indéchiffrable",
    "inconcevable",
    "énigmatique",
    "indéfinissable",
    "inexprimable",
    "indescriptible",
    "louche",
    "douteux",
    "suspect",
    "trouble",
    "ambigu",
    "inquiétant",
    "torve",
    "cuillère"
   ]
  }
 ]
}