{
 "word": "étroit",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "ajusté",
    "collant",
    "moulant",
    "juste",
    "serré",
    "assemblé",
    "visé",
    "borné",
    "sot",
    "obtus",
    "limité",
    "étriqué",
    "rétréci",
    "petit",
    "médiocre",
    "sec",
    "court",
    "exigu",
    "étréci",
    "réduit",
    "restreint",
    "mince",
    "étranglé",
    "exclusif",
    "spécial",
    "spécifique",
    "propre",
    "personnel",
    "particulier",
    "unique",
    "jaloux",
    "égoïste",
    "entier",
    "buté",
    "farouche",
    "fin",
    "limite",
    "terme",
    "terminaison",
    "terminus",
    "queue",
    "mort",
    "aboutissement",
    "issue",
    "épilogue",
    "conclusion",
    "dénouement",
    "délicat",
    "joli",
    "plaisant",
    "ravissant",
    "élancé",
    "émincé",
    "filiforme",
    "svelte",
    "fuselé",
    "allongé",
    "délié",
    "effilé",
    "fusiforme",
    "incompréhensif",
    "janséniste",
    "austère",
    "puritain",
    "rigoureux",
    "adéquat",
    "correct",
    "localisé",
    "mesquin",
    "avare",
    "pauvre",
    "resserré",
    "encaissé",
    "diminué",
    "vissé",
    "enserré",
    "concis",
    "précis",
    "gênant",
    "pressé",
    "strict",
    "sévère"
   ]
  }
 ]
}