{
 "word": "étranger",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "allochtone",
    "allogène",
    "hétérogène",
    "autre",
    "différent",
    "distinct",
    "divers",
    "exotique",
    "immigrant",
    "importé",
    "réfugié",
    "lointain",
    "tropical",
    "extrinsèque",
    "extérieur",
    "horsain",
    "inconnu",
    "ignoré",
    "inexploré",
    "caché",
    "secret",
    "mystérieux",
    "voilé",
    "occulte",
    "incognito",
    "anonyme",
    "nouveau",
    "méconnu",
    "indifférent",
    "blasé",
    "froid",
    "détaché",
    "dédaigneux",
    "apathique",
    "passif",
    "insoucieux",
    "flegmatique",
    "insouciant",
    "indolent",
    "métèque",
    "rastaquouère",
    "parvenu",
    "tiers",
    "troisième",
    "intermédiaire",
    "arbitre",
    "témoin"
   ]
  }
 ]
}