{
 "word": "étudier",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "analyser",
    "examiner",
    "décomposer",
    "apprendre",
    "enseigner",
    "renseigner",
    "concerter",
    "préparer",
    "concevoir",
    "élaborer",
    "critiquer",
    "éplucher",
    "discuter",
    "attaquer",
    "censurer",
    "reprocher",
    "réprouver",
    "contredire",
    "décrier",
    "condamner",
    "désapprouver",
    "observer",
    "considérer",
    "travailler",
    "rechercher",
    "approfondir",
    "fouiller",
    "expérimenter",
    "essayer",
    "tenter",
    "aventurer",
    "constater",
    "éprouver",
    "risquer",
    "vérifier",
    "voir",
    "hasarder",
    "goûter",
    "philosopher",
    "raisonner",
    "spéculer",
    "méditer",
    "potasser",
    "bûcher",
    "prospecter",
    "explorer",
    "sonder",
    "creuser",
    "chercher",
    "parcourir"
   ]
  }
 ]
}