{
 "word": "étude",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "dissection",
    "analyse",
    "autopsie",
    "examen",
    "recherche",
    "enquête",
    "investigation",
    "instruction",
    "expertise",
    "reportage",
    "sondage",
    "article",
    "traité",
    "exercice",
    "attention",
    "agence",
    "expérience",
    "pratique",
    "apprentissage",
    "habitude",
    "expérimentation",
    "épreuve",
    "essai",
    "observation",
    "démonstration",
    "vérification",
    "contrôle",
    "test",
    "monographie",
    "mémoire",
    "constatation",
    "considération",
    "panorama",
    "vue",
    "spectacle",
    "tableau",
    "site",
    "paysage",
    "rétrospective",
    "finesse"
   ]
  }
 ]
}