{
 "word": "étudié",
 "entries": [
  {
   "category": "Adjectif",
   "synonyms": [
    "analysé",
    "psychanalysé",
    "examiné",
    "décomposé",
    "appris",
    "enseigné",
    "renseigné",
    "calculé",
    "soigné",
    "recherché",
    "apprêté",
    "compassé",
    "affecté",
    "concerté",
    "contraint",
    "empesé",
    "guindé",
    "maniéré",
    "forcé",
    "gourmé",
    "intentionnel",
    "conscient",
    "décidé",
    "préparé",
    "délibéré",
    "prémédité",
    "volontaire",
    "voulu",
    "projeté",
    "emprunté",
    "précieux",
    "pompeux",
    "mièvre",
    "pédant",
    "minaudier",
    "poseur",
    "snob",
    "artificiel",
    "ordonné",
    "propre",
    "avenant",
    "net",
    "élégant",
    "coquet",
    "consciencieux",
    "minutieux",
    "délicat",
    "fini",
    "poli"
   ]
  }
 ]
}