{
 "word": "étymologie",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "enfance",
    "provenance",
    "source",
    "genèse",
    "ascendance",
    "filiation",
    "souche",
    "fondement",
    "début",
    "création",
    "évolution",
    "formation",
    "origine",
    "racine",
    "linguistique",
    "phonétique",
    "stylistique",
    "syntaxe",
    "dialectologie",
    "grammaire",
    "lexicographie",
    "lexicologie",
    "onomastique",
    "philologie",
    "phonologie",
    "sémantique",
    "sémiotique",
    "cause"
   ]
  }
 ]
}