{
 "word": "évaluer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arbitrer",
    "concilier",
    "accorder",
    "négocier",
    "départager",
    "juger",
    "décider",
    "chiffrer",
    "compter",
    "numéroter",
    "coder",
    "calculer",
    "comparer",
    "confronter",
    "apprécier",
    "rapprocher",
    "mesurer",
    "collationner",
    "cuber",
    "jauger",
    "stérer",
    "estimer",
    "aimer",
    "expertiser",
    "examiner",
    "considérer",
    "observer",
    "inspecter",
    "rechercher",
    "approfondir",
    "fouiller",
    "disséquer",
    "éplucher",
    "scruter",
    "voir",
    "inventorier",
    "cataloguer",
    "classer",
    "dénombrer",
    "recenser",
    "trancher",
    "statuer",
    "conclure",
    "peser",
    "connaître",
    "soupeser",
    "doser",
    "quantifier",
    "cadencer",
    "rythmer",
    "nombrer",
    "supputer",
    "toiser",
    "métrer",
    "regarder"
   ]
  }
 ]
}