{
 "word": "évaluation",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "appréciation",
    "estimation",
    "supputation",
    "détermination",
    "approximation",
    "calcul",
    "impression",
    "sentiment",
    "argus",
    "côte",
    "devis",
    "conversation",
    "expertise",
    "prise",
    "aperçu",
    "comparaison",
    "inventaire",
    "mesure",
    "prisée",
    "nomenclature",
    "récapitulation",
    "répertoire",
    "recensement",
    "tableau",
    "catalogue",
    "liste",
    "statistique",
    "modération",
    "quantité",
    "rythme",
    "dose",
    "mensuration",
    "échelle",
    "précaution",
    "disposition",
    "moyen",
    "cadence",
    "mouvement",
    "compte",
    "métré",
    "toisé",
    "affectionnée",
    "quantification",
    "décompte",
    "supposition"
   ]
  }
 ]
}