{
 "word": "éventualité",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "circonstance",
    "cas",
    "conditions",
    "données",
    "opportunité",
    "modalités",
    "particularité",
    "conjoncture",
    "hasard",
    "situation",
    "moment",
    "occasion",
    "occurrence",
    "contingence",
    "possibilité",
    "option",
    "choix",
    "alternative",
    "potentialité",
    "chance",
    "virtualité",
    "vraisemblance",
    "capacité",
    "faculté",
    "permission",
    "droit",
    "moyen"
   ]
  }
 ]
}