{
 "word": "éveillé",
 "entries": [
  {
   "category": "Adjectif Nom Verbe",
   "synonyms": [
    "alerté",
    "averti",
    "prévenu",
    "alerte",
    "branle-bas",
    "éveil",
    "alarme",
    "fringant",
    "vif",
    "leste",
    "rapide",
    "conscient",
    "lucide",
    "responsable",
    "dispos",
    "agile",
    "allègre",
    "découplé",
    "délié",
    "frais",
    "ingambe",
    "souple",
    "ouvert",
    "émerillonné",
    "dégourdi",
    "intelligent",
    "sagace",
    "brillant",
    "doué",
    "adroit",
    "capable",
    "astucieux",
    "malin",
    "ingénieux",
    "perspicace",
    "habile",
    "fort",
    "pétillant",
    "étincelant",
    "chatoyant",
    "enflammé",
    "piqué",
    "vermoulu",
    "vexé",
    "enfoncé",
    "parsemé",
    "cousu",
    "arrêté"
   ]
  }
 ]
}