{
 "word": "éventuel",
 "entries": [
  {
   "category": "Adjectif Nom",
   "synonyms": [
    "contingent",
    "accidentel",
    "occasionnel",
    "fortuit",
    "incertain",
    "conditionnel",
    "casuel",
    "imprévu",
    "brusque",
    "inattendu",
    "inopiné",
    "exceptionnel",
    "surprenant",
    "futur",
    "prochain",
    "postérieur",
    "possible",
    "ultérieur",
    "avenir",
    "problématique",
    "aléatoire",
    "douteux",
    "indéterminé",
    "hypothétique",
    "contesté",
    "hasardé",
    "précaire",
    "confus",
    "optionnel",
    "facultatif",
    "réalisable",
    "faisable",
    "envisageable",
    "concevable",
    "probable",
    "permis",
    "admissible",
    "acceptable",
    "supportable"
   ]
  }
 ]
}