{
 "word": "évincer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "blackbouler",
    "refuser",
    "recaler",
    "repousser",
    "éconduire",
    "chasser",
    "renvoyer",
    "congédier",
    "écarter",
    "éloigner",
    "refouler",
    "expulser",
    "éliminer",
    "rejeter",
    "proscrire",
    "exclure",
    "supplanter",
    "déposséder",
    "dépouiller",
    "éjecter",
    "exiler",
    "licencier",
    "excommunier",
    "expatrier",
    "reconduire",
    "déloger"
   ]
  }
 ]
}