{
 "word": "évidence",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "axiome",
    "postulat",
    "prémisse",
    "principe",
    "proposition",
    "adage",
    "aphorisme",
    "maxime",
    "sentence",
    "banalité",
    "cliché",
    "poncif",
    "platitude",
    "stéréotype",
    "truisme",
    "médiocrité",
    "insignifiance",
    "vulgarité",
    "facilité",
    "certitude",
    "conviction",
    "croyance",
    "vérité",
    "dogme",
    "révélation",
    "réalité",
    "lapalissade",
    "authenticité",
    "clarté",
    "flagrance",
    "visibilité",
    "incontestabilité",
    "intelligibilité",
    "accessibilité",
    "compréhension",
    "limpidité",
    "luminosité",
    "tautologie",
    "réel",
    "fait",
    "matérialité",
    "nature",
    "exactitude",
    "existence",
    "véracité",
    "justesse"
   ]
  }
 ]
}