{
 "word": "éviction",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "congédiement",
    "dépossession",
    "disgrâce",
    "élimination",
    "éloignement",
    "évincement",
    "révocation",
    "renvoi",
    "rejet",
    "proscription",
    "licenciement",
    "expulsion",
    "exclusion",
    "bannissement",
    "relégation",
    "exil",
    "interdiction",
    "condamnation",
    "ostracisme",
    "spoliation",
    "captation",
    "expropriation",
    "extorsion",
    "fraude",
    "vol"
   ]
  }
 ]
}