{
 "word": "éviter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "abstenir",
    "priver",
    "empêcher",
    "refuser",
    "contourner",
    "tourner",
    "détourner",
    "dévier",
    "obliquer",
    "éluder",
    "esquiver",
    "escamoter",
    "sauter",
    "prévenir",
    "déjouer",
    "étouffer",
    "interdire",
    "défendre",
    "prohiber",
    "enrayer",
    "arrêter",
    "contrarier",
    "entraver",
    "restreindre",
    "gêner",
    "épargner",
    "économiser",
    "ménager",
    "échapper",
    "fuir",
    "conjurer",
    "obvier",
    "couper",
    "exempter",
    "libérer",
    "affranchir",
    "amnistier",
    "excuser",
    "dégrever",
    "dispenser",
    "gracier",
    "préserver",
    "décharger",
    "dégager",
    "pallier",
    "parer",
    "remédier",
    "devancer",
    "précéder",
    "virevolter",
    "braquer",
    "filmer",
    "changer"
   ]
  }
 ]
}