{
 "word": "évident",
 "entries": [
  {
   "category": "Adjectif Verbe",
   "synonyms": [
    "assuré",
    "garanti",
    "défendu",
    "fixé",
    "certifié",
    "aveuglant",
    "éclatant",
    "criant",
    "manifeste",
    "indéniable",
    "patent",
    "obscurcissant",
    "bouchant",
    "axiomatique",
    "formalisé",
    "clair",
    "lumineux",
    "transparent",
    "pur",
    "distinct",
    "net",
    "visible",
    "audible",
    "intelligible",
    "sûr",
    "certain",
    "compréhensible",
    "accessible",
    "simple",
    "explicable",
    "rationnel",
    "cohérent",
    "naturel",
    "normal",
    "connu",
    "commun",
    "découvert",
    "notoire",
    "officiel",
    "proverbial",
    "public",
    "révélé",
    "su",
    "éprouvé",
    "révoltant",
    "bouleversant",
    "choquant",
    "indigne",
    "criard",
    "discordant",
    "perçant",
    "aigu",
    "désagréable",
    "tapageur",
    "âcre",
    "sensible",
    "creusent",
    "flagrant",
    "constaté",
    "formel",
    "absolu",
    "frappant",
    "impressionnant",
    "étonnant",
    "saisissant",
    "saillant",
    "indiscutable",
    "reconnu",
    "obvie",
    "ostensible",
    "ostentatoire",
    "apparent",
    "palpable",
    "tangible",
    "perceptible",
    "appréciable",
    "discernable",
    "positif",
    "réel",
    "réaliste",
    "constructif",
    "précis",
    "défini",
    "fixe",
    "juste",
    "exact",
    "mathématique",
    "franc",
    "rigoureux",
    "détaillé",
    "explicite",
    "développé",
    "ponctuel",
    "ouvert",
    "banal",
    "auditoire",
    "audience",
    "assistance",
    "foule",
    "spectateurs"
   ]
  }
 ]
}