{
 "word": "évoquer",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "connoter",
    "désigner",
    "signifier",
    "invoquer",
    "remémorer",
    "rappeler",
    "réveiller",
    "susciter",
    "suggérer",
    "imaginer",
    "montrer",
    "représenter",
    "décrire",
    "inventer",
    "rêver",
    "concevoir",
    "envisager",
    "croire",
    "penser",
    "deviner",
    "chercher",
    "supposer",
    "conjecturer",
    "échafauder",
    "combiner",
    "alléguer",
    "arguer",
    "réfléchir",
    "prévoir",
    "personnifier",
    "symboliser",
    "incarner",
    "matérialiser",
    "figurer",
    "appeler",
    "redire",
    "repasser",
    "ressasser",
    "inspirer",
    "insinuer",
    "souffler",
    "persuader",
    "conseiller",
    "proposer"
   ]
  }
 ]
}