{
 "word": "évolution",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "changement",
    "modification",
    "mutation",
    "transformation",
    "transmutation",
    "variation",
    "bouleversement",
    "renouvellement",
    "rectification",
    "retournement",
    "révolution",
    "amélioration",
    "renversement",
    "cours",
    "courant",
    "promenade",
    "leçon",
    "devenir",
    "changer",
    "évoluer",
    "muter",
    "futur",
    "mouvement",
    "étymologie",
    "formation",
    "origine",
    "racine",
    "source",
    "processus",
    "développement",
    "marche",
    "progrès",
    "métamorphose",
    "gradation",
    "progression",
    "accroissement",
    "augmentation",
    "affectation",
    "mécanisme",
    "suite",
    "remous",
    "agitation",
    "trouble",
    "tourbillon",
    "tournoiement",
    "tourbillonnement",
    "bouillonnement",
    "va-et-vient",
    "ondoiement",
    "roulis",
    "tangage",
    "conversion",
    "rénovation",
    "transition",
    "altération",
    "passage",
    "pont",
    "liaison",
    "raccordement",
    "travail",
    "labeur",
    "profession",
    "vie",
    "existence",
    "destin",
    "fortune",
    "activité",
    "création"
   ]
  }
 ]
}