{
 "word": "événement",
 "entries": [
  {
   "category": "Nom",
   "synonyms": [
    "anecdote",
    "histoire",
    "écho",
    "fait",
    "récit",
    "conte",
    "fable",
    "épisode",
    "aventure",
    "circonstance",
    "incident",
    "péripétie",
    "épopée",
    "accident",
    "coïncidence",
    "catastrophe",
    "cataclysme",
    "mésaventure",
    "actualité",
    "crise",
    "vicissitude",
    "nouvelle",
    "information",
    "dépêche",
    "bruit",
    "neuve",
    "récente",
    "originale",
    "inédite",
    "moderne",
    "occasion",
    "opportunité",
    "conjoncture",
    "possibilité",
    "hasard",
    "chance",
    "aubaine",
    "bonheur",
    "cas",
    "aléa",
    "rebondissement",
    "avatar",
    "trouble"
   ]
  }
 ]
}