{
 "word": "être",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "appartenir",
    "dépendre",
    "participer",
    "concerner",
    "convenir",
    "entité",
    "abstraction",
    "caractère",
    "essence",
    "existence",
    "idée",
    "nature",
    "créature",
    "personne",
    "individu",
    "personnalité",
    "âme",
    "homme",
    "exister",
    "subsister",
    "vivre",
    "vie",
    "hominien",
    "humain",
    "hominidé",
    "humanité",
    "mortel",
    "prochain",
    "particulier",
    "quidam",
    "semblable",
    "autrui",
    "unité",
    "individualité",
    "échantillon",
    "spécimen",
    "singulier",
    "distinctif",
    "propre",
    "spécifique",
    "privé",
    "personnage",
    "citoyen",
    "résider",
    "habiter",
    "demeurer",
    "loger"
   ]
  }
 ]
}