{
 "word": "ôter",
 "entries": [
  {
   "category": "Verbe",
   "synonyms": [
    "arracher",
    "déraciner",
    "extraire",
    "déplanter",
    "déterrer",
    "enlever",
    "détacher",
    "sortir",
    "tirer",
    "effacer",
    "gommer",
    "gratter",
    "recouvrir",
    "estomper",
    "raturer",
    "rayer",
    "biffer",
    "barrer",
    "annuler",
    "supprimer",
    "radier",
    "emparer",
    "emporter",
    "retirer",
    "dégager",
    "débarrasser",
    "séparer",
    "défaire",
    "décoller",
    "déclouer",
    "laver",
    "excepter",
    "exclure",
    "réserver",
    "écarter",
    "retrancher",
    "oublier",
    "négliger",
    "épargner",
    "plumer",
    "déplumer",
    "dépouiller",
    "déposséder",
    "sevrer",
    "priver",
    "soustraire",
    "détourner",
    "prendre",
    "subtiliser",
    "escamoter",
    "dissimuler",
    "préserver"
   ]
  }
 ]
}