{
 "word": "œuvre",
 "entries": [
  {
   "category": "Nom Verbe",
   "synonyms": [
    "genèse",
    "formation",
    "élaboration",
    "naissance",
    "origine",
    "livre",
    "écrit",
    "ouvrage",
    "brochure",
    "fascicule",
    "imprimé",
    "livret",
    "opuscule",
    "plaquette",
    "publication",
    "édition",
    "volume",
    "album",
    "travail",
    "entreprise",
    "tableau",
    "sculpture",
    "composition",
    "production",
    "produit",
    "résultat",
    "marchandise",
    "création",
    "fabrication",
    "apparition",
    "proclamation",
    "avis",
    "annonce",
    "lancement",
    "sortie",
    "reproduction",
    "réalisation",
    "accomplissement",
    "exécution",
    "acte",
    "achèvement"
   ]
  }
 ]
}